﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<railsys>
  <version major="1" minor="1" patchlevel="0" comment="Erzeugt von Iev.Interop.RailSys4/1.0.0.0" />
  <timetable>
    <train number="229" numbervar="0" name="229" pattern="/NRz/L-Z/rück" class="Rz" constructionState="verkehrt" typeNumber="6">
      <header><service opday="127" extOpday="16" /></header>
      <timetableentries>
        <entry stationID="Zstadt" trackID="P-2" bstfahrweg="[]-[?/]-[2]-[Wburg]-[E-Z/2] (1)" lineID="06_E-Z" type="begin" minStopTime="72" stopTime="72" departure="00:28:37" departureFix="true" timingPoint="true" regularRunningTime="410" />
        <entry stationID="Dstadt" trackID="P-3" bstfahrweg="[Eburg]-[D-E/2]-[3]-[AbzwGhof]-[D-H/3] (2)" lineID="04_D-L" type="stop" minStopTime="60" stopTime="479" departure="01:44:36" departureFix="true" timingPoint="true" regularRunningTime="815" trainTypeNumber="6" />
        <entry stationID="AbzwGhof" trackID="H-2" bstfahrweg="[Dstadt]-[D-L/3]-[2]-[Hberg]-[D-L/3] (1)" lineID="04_D-L" type="pass" departure="01:58:11" departureFix="false" timingPoint="true" regularRunningTime="826" trainTypeNumber="6" />
        <entry stationID="Hberg" trackID="N-1" bstfahrweg="[AbzwGhof]-[D-L/3]-[1]-[AbzwJwei]-[D-L/3] (1)" type="stop" minStopTime="60" stopTime="60" departure="02:12:57" departureFix="false" timingPoint="true" regularRunningTime="1009" trainTypeNumber="6" />
        <entry stationID="AbzwJwei" trackID="H-2" bstfahrweg="[Hberg]-[D-L/3]-[2]-[Khausen]-[D-L/3] (1)" type="pass" departure="02:29:46" departureFix="false" timingPoint="true" regularRunningTime="618" trainTypeNumber="6" />
        <entry stationID="Khausen" trackID="N-1" bstfahrweg="[AbzwJwei]-[D-L/3]-[1]-[Lfeld]-[D-L/3] (1)" type="stop" minStopTime="60" stopTime="60" departure="02:41:04" departureFix="false" timingPoint="true" regularRunningTime="1627" trainTypeNumber="6" />
        <entry stationID="Lfeld" trackID="H-3" bstfahrweg="[Khausen]-[K-L/3]-[3]-[]-[?/] (2)" type="stop" minStopTime="54" stopTime="54" departure="03:09:05" departureFix="false" timingPoint="true" />
      </timetableentries>
    </train>
    <train number="230" numbervar="0" name="230" pattern="/NRz/L-Z/rück" class="Rz" constructionState="verkehrt" typeNumber="6">
      <header><service opday="127" extOpday="16" /></header>
      <timetableentries>
        <entry stationID="Zstadt" trackID="P-2" bstfahrweg="[]-[?/]-[2]-[Wburg]-[E-Z/2] (1)" lineID="06_E-Z" type="begin" minStopTime="72" stopTime="72" departure="00:38:07" departureFix="true" timingPoint="true" regularRunningTime="410" />
        <entry stationID="Dstadt" trackID="P-3" bstfahrweg="[Eburg]-[D-E/2]-[3]-[AbzwGhof]-[D-H/3] (2)" lineID="04_D-L" type="stop" minStopTime="60" stopTime="479" departure="01:54:06" departureFix="true" timingPoint="true" regularRunningTime="815" trainTypeNumber="6" />
        <entry stationID="AbzwGhof" trackID="H-2" bstfahrweg="[Dstadt]-[D-L/3]-[2]-[Hberg]-[D-L/3] (1)" lineID="04_D-L" type="pass" departure="02:07:41" departureFix="false" timingPoint="true" regularRunningTime="826" trainTypeNumber="6" />
        <entry stationID="Hberg" trackID="N-1" bstfahrweg="[AbzwGhof]-[D-L/3]-[1]-[AbzwJwei]-[D-L/3] (1)" type="stop" minStopTime="60" stopTime="60" departure="02:22:27" departureFix="false" timingPoint="true" regularRunningTime="1009" trainTypeNumber="6" />
        <entry stationID="AbzwJwei" trackID="H-2" bstfahrweg="[Hberg]-[D-L/3]-[2]-[Khausen]-[D-L/3] (1)" type="pass" departure="02:39:16" departureFix="false" timingPoint="true" regularRunningTime="618" trainTypeNumber="6" />
        <entry stationID="Khausen" trackID="N-1" bstfahrweg="[AbzwJwei]-[D-L/3]-[1]-[Lfeld]-[D-L/3] (1)" type="stop" minStopTime="60" stopTime="60" departure="02:50:34" departureFix="false" timingPoint="true" regularRunningTime="1627" trainTypeNumber="6" />
        <entry stationID="Lfeld" trackID="H-3" bstfahrweg="[Khausen]-[K-L/3]-[3]-[]-[?/] (2)" type="stop" minStopTime="54" stopTime="54" departure="03:18:35" departureFix="false" timingPoint="true" />
      </timetableentries>
    </train>
    <train number="231" numbervar="0" name="231" pattern="/NRz/L-Z/rück" class="Rz" constructionState="verkehrt" typeNumber="6">
      <header><service opday="127" extOpday="16" /></header>
      <timetableentries>
        <entry stationID="Zstadt" trackID="P-2" bstfahrweg="[]-[?/]-[2]-[Wburg]-[E-Z/2] (1)" lineID="06_E-Z" type="begin" minStopTime="72" stopTime="72" departure="01:11:22" departureFix="true" timingPoint="true" regularRunningTime="410" />
        <entry stationID="Dstadt" trackID="P-3" bstfahrweg="[Eburg]-[D-E/2]-[3]-[AbzwGhof]-[D-H/3] (2)" lineID="04_D-L" type="stop" minStopTime="60" stopTime="479" departure="02:27:21" departureFix="true" timingPoint="true" regularRunningTime="815" trainTypeNumber="6" />
        <entry stationID="AbzwGhof" trackID="H-2" bstfahrweg="[Dstadt]-[D-L/3]-[2]-[Hberg]-[D-L/3] (1)" lineID="04_D-L" type="pass" departure="02:40:56" departureFix="false" timingPoint="true" regularRunningTime="826" trainTypeNumber="6" />
        <entry stationID="Hberg" trackID="N-1" bstfahrweg="[AbzwGhof]-[D-L/3]-[1]-[AbzwJwei]-[D-L/3] (1)" type="stop" minStopTime="60" stopTime="60" departure="02:55:42" departureFix="false" timingPoint="true" regularRunningTime="1009" trainTypeNumber="6" />
        <entry stationID="AbzwJwei" trackID="H-2" bstfahrweg="[Hberg]-[D-L/3]-[2]-[Khausen]-[D-L/3] (1)" type="pass" departure="03:12:31" departureFix="false" timingPoint="true" regularRunningTime="618" trainTypeNumber="6" />
        <entry stationID="Khausen" trackID="N-1" bstfahrweg="[AbzwJwei]-[D-L/3]-[1]-[Lfeld]-[D-L/3] (1)" type="stop" minStopTime="60" stopTime="60" departure="03:23:49" departureFix="false" timingPoint="true" regularRunningTime="1627" trainTypeNumber="6" />
        <entry stationID="Lfeld" trackID="H-3" bstfahrweg="[Khausen]-[K-L/3]-[3]-[]-[?/] (2)" type="stop" minStopTime="54" stopTime="54" departure="03:51:50" departureFix="false" timingPoint="true" />
      </timetableentries>
    </train>
    <train number="232" numbervar="0" name="232" pattern="/NRz/L-Z/rück" class="Rz" constructionState="verkehrt" typeNumber="6">
      <header><service opday="127" extOpday="16" /></header>
      <timetableentries>
        <entry stationID="Zstadt" trackID="P-2" bstfahrweg="[]-[?/]-[2]-[Wburg]-[E-Z/2] (1)" lineID="06_E-Z" type="begin" minStopTime="72" stopTime="72" departure="01:49:16" departureFix="true" timingPoint="true" regularRunningTime="410" />
        <entry stationID="Dstadt" trackID="P-3" bstfahrweg="[Eburg]-[D-E/2]-[3]-[AbzwGhof]-[D-H/3] (2)" lineID="04_D-L" type="stop" minStopTime="60" stopTime="479" departure="03:05:15" departureFix="true" timingPoint="true" regularRunningTime="815" trainTypeNumber="6" />
        <entry stationID="AbzwGhof" trackID="H-2" bstfahrweg="[Dstadt]-[D-L/3]-[2]-[Hberg]-[D-L/3] (1)" lineID="04_D-L" type="pass" departure="03:18:50" departureFix="false" timingPoint="true" regularRunningTime="826" trainTypeNumber="6" />
        <entry stationID="Hberg" trackID="N-1" bstfahrweg="[AbzwGhof]-[D-L/3]-[1]-[AbzwJwei]-[D-L/3] (1)" type="stop" minStopTime="60" stopTime="60" departure="03:33:36" departureFix="false" timingPoint="true" regularRunningTime="1009" trainTypeNumber="6" />
        <entry stationID="AbzwJwei" trackID="H-2" bstfahrweg="[Hberg]-[D-L/3]-[2]-[Khausen]-[D-L/3] (1)" type="pass" departure="03:50:25" departureFix="false" timingPoint="true" regularRunningTime="618" trainTypeNumber="6" />
        <entry stationID="Khausen" trackID="N-1" bstfahrweg="[AbzwJwei]-[D-L/3]-[1]-[Lfeld]-[D-L/3] (1)" type="stop" minStopTime="60" stopTime="60" departure="04:01:43" departureFix="false" timingPoint="true" regularRunningTime="1627" trainTypeNumber="6" />
        <entry stationID="Lfeld" trackID="H-3" bstfahrweg="[Khausen]-[K-L/3]-[3]-[]-[?/] (2)" type="stop" minStopTime="54" stopTime="54" departure="04:29:44" departureFix="false" timingPoint="true" />
      </timetableentries>
    </train>
    <train number="233" numbervar="0" name="233" pattern="/NRz/L-Z/rück" class="Rz" constructionState="verkehrt" typeNumber="6">
      <header><service opday="127" extOpday="16" /></header>
      <timetableentries>
        <entry stationID="Zstadt" trackID="P-2" bstfahrweg="[]-[?/]-[2]-[Wburg]-[E-Z/2] (1)" lineID="06_E-Z" type="begin" minStopTime="72" stopTime="72" departure="02:02:06" departureFix="true" timingPoint="true" regularRunningTime="410" />
        <entry stationID="Dstadt" trackID="P-3" bstfahrweg="[Eburg]-[D-E/2]-[3]-[AbzwGhof]-[D-H/3] (2)" lineID="04_D-L" type="stop" minStopTime="60" stopTime="479" departure="03:18:05" departureFix="true" timingPoint="true" regularRunningTime="815" trainTypeNumber="6" />
        <entry stationID="AbzwGhof" trackID="H-2" bstfahrweg="[Dstadt]-[D-L/3]-[2]-[Hberg]-[D-L/3] (1)" lineID="04_D-L" type="pass" departure="03:31:40" departureFix="false" timingPoint="true" regularRunningTime="826" trainTypeNumber="6" />
        <entry stationID="Hberg" trackID="N-1" bstfahrweg="[AbzwGhof]-[D-L/3]-[1]-[AbzwJwei]-[D-L/3] (1)" type="stop" minStopTime="60" stopTime="60" departure="03:46:26" departureFix="false" timingPoint="true" regularRunningTime="1009" trainTypeNumber="6" />
        <entry stationID="AbzwJwei" trackID="H-2" bstfahrweg="[Hberg]-[D-L/3]-[2]-[Khausen]-[D-L/3] (1)" type="pass" departure="04:03:15" departureFix="false" timingPoint="true" regularRunningTime="618" trainTypeNumber="6" />
        <entry stationID="Khausen" trackID="N-1" bstfahrweg="[AbzwJwei]-[D-L/3]-[1]-[Lfeld]-[D-L/3] (1)" type="stop" minStopTime="60" stopTime="60" departure="04:14:33" departureFix="false" timingPoint="true" regularRunningTime="1627" trainTypeNumber="6" />
        <entry stationID="Lfeld" trackID="H-3" bstfahrweg="[Khausen]-[K-L/3]-[3]-[]-[?/] (2)" type="stop" minStopTime="54" stopTime="54" departure="04:42:34" departureFix="false" timingPoint="true" />
      </timetableentries>
    </train>
    <train number="234" numbervar="0" name="234" pattern="/NRz/L-Z/rück" class="Rz" constructionState="verkehrt" typeNumber="6">
      <header><service opday="127" extOpday="16" /></header>
      <timetableentries>
        <entry stationID="Zstadt" trackID="P-2" bstfahrweg="[]-[?/]-[2]-[Wburg]-[E-Z/2] (1)" lineID="06_E-Z" type="begin" minStopTime="72" stopTime="72" departure="02:41:47" departureFix="true" timingPoint="true" regularRunningTime="410" />
        <entry stationID="Dstadt" trackID="P-3" bstfahrweg="[Eburg]-[D-E/2]-[3]-[AbzwGhof]-[D-H/3] (2)" lineID="04_D-L" type="stop" minStopTime="60" stopTime="479" departure="03:57:46" departureFix="true" timingPoint="true" regularRunningTime="815" trainTypeNumber="6" />
        <entry stationID="AbzwGhof" trackID="H-2" bstfahrweg="[Dstadt]-[D-L/3]-[2]-[Hberg]-[D-L/3] (1)" lineID="04_D-L" type="pass" departure="04:11:21" departureFix="false" timingPoint="true" regularRunningTime="826" trainTypeNumber="6" />
        <entry stationID="Hberg" trackID="N-1" bstfahrweg="[AbzwGhof]-[D-L/3]-[1]-[AbzwJwei]-[D-L/3] (1)" type="stop" minStopTime="60" stopTime="60" departure="04:26:07" departureFix="false" timingPoint="true" regularRunningTime="1009" trainTypeNumber="6" />
        <entry stationID="AbzwJwei" trackID="H-2" bstfahrweg="[Hberg]-[D-L/3]-[2]-[Khausen]-[D-L/3] (1)" type="pass" departure="04:42:56" departureFix="false" timingPoint="true" regularRunningTime="618" trainTypeNumber="6" />
        <entry stationID="Khausen" trackID="N-1" bstfahrweg="[AbzwJwei]-[D-L/3]-[1]-[Lfeld]-[D-L/3] (1)" type="stop" minStopTime="60" stopTime="60" departure="04:54:14" departureFix="false" timingPoint="true" regularRunningTime="1627" trainTypeNumber="6" />
        <entry stationID="Lfeld" trackID="H-3" bstfahrweg="[Khausen]-[K-L/3]-[3]-[]-[?/] (2)" type="stop" minStopTime="54" stopTime="54" departure="05:22:15" departureFix="false" timingPoint="true" />
      </timetableentries>
    </train>
    <train number="235" numbervar="0" name="235" pattern="/NRz/L-Z/rück" class="Rz" constructionState="verkehrt" typeNumber="6">
      <header><service opday="127" extOpday="16" /></header>
      <timetableentries>
        <entry stationID="Zstadt" trackID="P-2" bstfahrweg="[]-[?/]-[2]-[Wburg]-[E-Z/2] (1)" lineID="06_E-Z" type="begin" minStopTime="72" stopTime="72" departure="03:24:16" departureFix="true" timingPoint="true" regularRunningTime="410" />
        <entry stationID="Dstadt" trackID="P-3" bstfahrweg="[Eburg]-[D-E/2]-[3]-[AbzwGhof]-[D-H/3] (2)" lineID="04_D-L" type="stop" minStopTime="60" stopTime="479" departure="04:40:15" departureFix="true" timingPoint="true" regularRunningTime="815" trainTypeNumber="6" />
        <entry stationID="AbzwGhof" trackID="H-2" bstfahrweg="[Dstadt]-[D-L/3]-[2]-[Hberg]-[D-L/3] (1)" lineID="04_D-L" type="pass" departure="04:53:50" departureFix="false" timingPoint="true" regularRunningTime="826" trainTypeNumber="6" />
        <entry stationID="Hberg" trackID="N-1" bstfahrweg="[AbzwGhof]-[D-L/3]-[1]-[AbzwJwei]-[D-L/3] (1)" type="stop" minStopTime="60" stopTime="60" departure="05:08:36" departureFix="false" timingPoint="true" regularRunningTime="1009" trainTypeNumber="6" />
        <entry stationID="AbzwJwei" trackID="H-2" bstfahrweg="[Hberg]-[D-L/3]-[2]-[Khausen]-[D-L/3] (1)" type="pass" departure="05:25:25" departureFix="false" timingPoint="true" regularRunningTime="618" trainTypeNumber="6" />
        <entry stationID="Khausen" trackID="N-1" bstfahrweg="[AbzwJwei]-[D-L/3]-[1]-[Lfeld]-[D-L/3] (1)" type="stop" minStopTime="60" stopTime="60" departure="05:36:43" departureFix="false" timingPoint="true" regularRunningTime="1627" trainTypeNumber="6" />
        <entry stationID="Lfeld" trackID="H-3" bstfahrweg="[Khausen]-[K-L/3]-[3]-[]-[?/] (2)" type="stop" minStopTime="54" stopTime="54" departure="06:04:44" departureFix="false" timingPoint="true" />
      </timetableentries>
    </train>
    <train number="236" numbervar="0" name="236" pattern="/NRz/L-Z/rück" class="Rz" constructionState="verkehrt" typeNumber="6">
      <header><service opday="127" extOpday="16" /></header>
      <timetableentries>
        <entry stationID="Zstadt" trackID="P-2" bstfahrweg="[]-[?/]-[2]-[Wburg]-[E-Z/2] (1)" lineID="06_E-Z" type="begin" minStopTime="72" stopTime="72" departure="03:41:08" departureFix="true" timingPoint="true" regularRunningTime="410" />
        <entry stationID="Dstadt" trackID="P-3" bstfahrweg="[Eburg]-[D-E/2]-[3]-[AbzwGhof]-[D-H/3] (2)" lineID="04_D-L" type="stop" minStopTime="60" stopTime="479" departure="04:57:07" departureFix="true" timingPoint="true" regularRunningTime="815" trainTypeNumber="6" />
        <entry stationID="AbzwGhof" trackID="H-2" bstfahrweg="[Dstadt]-[D-L/3]-[2]-[Hberg]-[D-L/3] (1)" lineID="04_D-L" type="pass" departure="05:10:42" departureFix="false" timingPoint="true" regularRunningTime="826" trainTypeNumber="6" />
        <entry stationID="Hberg" trackID="N-1" bstfahrweg="[AbzwGhof]-[D-L/3]-[1]-[AbzwJwei]-[D-L/3] (1)" type="stop" minStopTime="60" stopTime="60" departure="05:25:28" departureFix="false" timingPoint="true" regularRunningTime="1009" trainTypeNumber="6" />
        <entry stationID="AbzwJwei" trackID="H-2" bstfahrweg="[Hberg]-[D-L/3]-[2]-[Khausen]-[D-L/3] (1)" type="pass" departure="05:42:17" departureFix="false" timingPoint="true" regularRunningTime="618" trainTypeNumber="6" />
        <entry stationID="Khausen" trackID="N-1" bstfahrweg="[AbzwJwei]-[D-L/3]-[1]-[Lfeld]-[D-L/3] (1)" type="stop" minStopTime="60" stopTime="60" departure="05:53:35" departureFix="false" timingPoint="true" regularRunningTime="1627" trainTypeNumber="6" />
        <entry stationID="Lfeld" trackID="H-3" bstfahrweg="[Khausen]-[K-L/3]-[3]-[]-[?/] (2)" type="stop" minStopTime="54" stopTime="54" departure="06:21:36" departureFix="false" timingPoint="true" />
      </timetableentries>
    </train>
    <train number="237" numbervar="0" name="237" pattern="/NRz/L-Z/rück" class="Rz" constructionState="verkehrt" typeNumber="6">
      <header><service opday="127" extOpday="16" /></header>
      <timetableentries>
        <entry stationID="Zstadt" trackID="P-2" bstfahrweg="[]-[?/]-[2]-[Wburg]-[E-Z/2] (1)" lineID="06_E-Z" type="begin" minStopTime="72" stopTime="72" departure="04:10:22" departureFix="true" timingPoint="true" regularRunningTime="410" />
        <entry stationID="Dstadt" trackID="P-3" bstfahrweg="[Eburg]-[D-E/2]-[3]-[AbzwGhof]-[D-H/3] (2)" lineID="04_D-L" type="stop" minStopTime="60" stopTime="479" departure="05:26:21" departureFix="true" timingPoint="true" regularRunningTime="815" trainTypeNumber="6" />
        <entry stationID="AbzwGhof" trackID="H-2" bstfahrweg="[Dstadt]-[D-L/3]-[2]-[Hberg]-[D-L/3] (1)" lineID="04_D-L" type="pass" departure="05:39:56" departureFix="false" timingPoint="true" regularRunningTime="826" trainTypeNumber="6" />
        <entry stationID="Hberg" trackID="N-1" bstfahrweg="[AbzwGhof]-[D-L/3]-[1]-[AbzwJwei]-[D-L/3] (1)" type="stop" minStopTime="60" stopTime="60" departure="05:54:42" departureFix="false" timingPoint="true" regularRunningTime="1009" trainTypeNumber="6" />
        <entry stationID="AbzwJwei" trackID="H-2" bstfahrweg="[Hberg]-[D-L/3]-[2]-[Khausen]-[D-L/3] (1)" type="pass" departure="06:11:31" departureFix="false" timingPoint="true" regularRunningTime="618" trainTypeNumber="6" />
        <entry stationID="Khausen" trackID="N-1" bstfahrweg="[AbzwJwei]-[D-L/3]-[1]-[Lfeld]-[D-L/3] (1)" type="stop" minStopTime="60" stopTime="60" departure="06:22:49" departureFix="false" timingPoint="true" regularRunningTime="1627" trainTypeNumber="6" />
        <entry stationID="Lfeld" trackID="H-3" bstfahrweg="[Khausen]-[K-L/3]-[3]-[]-[?/] (2)" type="stop" minStopTime="54" stopTime="54" departure="06:50:50" departureFix="false" timingPoint="true" />
      </timetableentries>
    </train>
    <train number="238" numbervar="0" name="238" pattern="/NRz/L-Z/rück" class="Rz" constructionState="verkehrt" typeNumber="6">
      <header><service opday="127" extOpday="16" /></header>
      <timetableentries>
        <entry stationID="Zstadt" trackID="P-2" bstfahrweg="[]-[?/]-[2]-[Wburg]-[E-Z/2] (1)" lineID="06_E-Z" type="begin" minStopTime="72" stopTime="72" departure="04:38:47" departureFix="true" timingPoint="true" regularRunningTime="410" />
        <entry stationID="Dstadt" trackID="P-3" bstfahrweg="[Eburg]-[D-E/2]-[3]-[AbzwGhof]-[D-H/3] (2)" lineID="04_D-L" type="stop" minStopTime="60" stopTime="479" departure="05:54:46" departureFix="true" timingPoint="true" regularRunningTime="815" trainTypeNumber="6" />
        <entry stationID="AbzwGhof" trackID="H-2" bstfahrweg="[Dstadt]-[D-L/3]-[2]-[Hberg]-[D-L/3] (1)" lineID="04_D-L" type="pass" departure="06:08:21" departureFix="false" timingPoint="true" regularRunningTime="826" trainTypeNumber="6" />
        <entry stationID="Hberg" trackID="N-1" bstfahrweg="[AbzwGhof]-[D-L/3]-[1]-[AbzwJwei]-[D-L/3] (1)" type="stop" minStopTime="60" stopTime="60" departure="06:23:07" departureFix="false" timingPoint="true" regularRunningTime="1009" trainTypeNumber="6" />
        <entry stationID="AbzwJwei" trackID="H-2" bstfahrweg="[Hberg]-[D-L/3]-[2]-[Khausen]-[D-L/3] (1)" type="pass" departure="06:39:56" departureFix="false" timingPoint="true" regularRunningTime="618" trainTypeNumber="6" />
        <entry stationID="Khausen" trackID="N-1" bstfahrweg="[AbzwJwei]-[D-L/3]-[1]-[Lfeld]-[D-L/3] (1)" type="stop" minStopTime="60" stopTime="60" departure="06:51:14" departureFix="false" timingPoint="true" regularRunningTime="1627" trainTypeNumber="6" />
        <entry stationID="Lfeld" trackID="H-3" bstfahrweg="[Khausen]-[K-L/3]-[3]-[]-[?/] (2)" type="stop" minStopTime="54" stopTime="54" departure="07:19:15" departureFix="false" timingPoint="true" />
      </timetableentries>
    </train>
    <train number="239" numbervar="0" name="239" pattern="/NRz/L-Z/rück" class="Rz" constructionState="verkehrt" typeNumber="6">
      <header><service opday="127" extOpday="16" /></header>
      <timetableentries>
        <entry stationID="Zstadt" trackID="P-2" bstfahrweg="[]-[?/]-[2]-[Wburg]-[E-Z/2] (1)" lineID="06_E-Z" type="begin" minStopTime="72" stopTime="72" departure="05:10:39" departureFix="true" timingPoint="true" regularRunningTime="410" />
        <entry stationID="Dstadt" trackID="P-3" bstfahrweg="[Eburg]-[D-E/2]-[3]-[AbzwGhof]-[D-H/3] (2)" lineID="04_D-L" type="stop" minStopTime="60" stopTime="479" departure="06:26:38" departureFix="true" timingPoint="true" regularRunningTime="815" trainTypeNumber="6" />
        <entry stationID="AbzwGhof" trackID="H-2" bstfahrweg="[Dstadt]-[D-L/3]-[2]-[Hberg]-[D-L/3] (1)" lineID="04_D-L" type="pass" departure="06:40:13" departureFix="false" timingPoint="true" regularRunningTime="826" trainTypeNumber="6" />
        <entry stationID="Hberg" trackID="N-1" bstfahrweg="[AbzwGhof]-[D-L/3]-[1]-[AbzwJwei]-[D-L/3] (1)" type="stop" minStopTime="60" stopTime="60" departure="06:54:59" departureFix="false" timingPoint="true" regularRunningTime="1009" trainTypeNumber="6" />
        <entry stationID="AbzwJwei" trackID="H-2" bstfahrweg="[Hberg]-[D-L/3]-[2]-[Khausen]-[D-L/3] (1)" type="pass" departure="07:11:48" departureFix="false" timingPoint="true" regularRunningTime="618" trainTypeNumber="6" />
        <entry stationID="Khausen" trackID="N-1" bstfahrweg="[AbzwJwei]-[D-L/3]-[1]-[Lfeld]-[D-L/3] (1)" type="stop" minStopTime="60" stopTime="60" departure="07:23:06" departureFix="false" timingPoint="true" regularRunningTime="1627" trainTypeNumber="6" />
        <entry stationID="Lfeld" trackID="H-3" bstfahrweg="[Khausen]-[K-L/3]-[3]-[]-[?/] (2)" type="stop" minStopTime="54" stopTime="54" departure="07:51:07" departureFix="false" timingPoint="true" />
      </timetableentries>
    </train>
    <train number="240" numbervar="0" name="240" pattern="/NRz/L-Z/rück" class="Rz" constructionState="verkehrt" typeNumber="6">
      <header><service opday="127" extOpday="16" /></header>
      <timetableentries>
        <entry stationID="Zstadt" trackID="P-2" bstfahrweg="[]-[?/]-[2]-[Wburg]-[E-Z/2] (1)" lineID="06_E-Z" type="begin" minStopTime="72" stopTime="72" departure="05:47:03" departureFix="true" timingPoint="true" regularRunningTime="410" />
        <entry stationID="Dstadt" trackID="P-3" bstfahrweg="[Eburg]-[D-E/2]-[3]-[AbzwGhof]-[D-H/3] (2)" lineID="04_D-L" type="stop" minStopTime="60" stopTime="479" departure="07:03:02" departureFix="true" timingPoint="true" regularRunningTime="815" trainTypeNumber="6" />
        <entry stationID="AbzwGhof" trackID="H-2" bstfahrweg="[Dstadt]-[D-L/3]-[2]-[Hberg]-[D-L/3] (1)" lineID="04_D-L" type="pass" departure="07:16:37" departureFix="false" timingPoint="true" regularRunningTime="826" trainTypeNumber="6" />
        <entry stationID="Hberg" trackID="N-1" bstfahrweg="[AbzwGhof]-[D-L/3]-[1]-[AbzwJwei]-[D-L/3] (1)" type="stop" minStopTime="60" stopTime="60" departure="07:31:23" departureFix="false" timingPoint="true" regularRunningTime="1009" trainTypeNumber="6" />
        <entry stationID="AbzwJwei" trackID="H-2" bstfahrweg="[Hberg]-[D-L/3]-[2]-[Khausen]-[D-L/3] (1)" type="pass" departure="07:48:12" departureFix="false" timingPoint="true" regularRunningTime="618" trainTypeNumber="6" />
        <entry stationID="Khausen" trackID="N-1" bstfahrweg="[AbzwJwei]-[D-L/3]-[1]-[Lfeld]-[D-L/3] (1)" type="stop" minStopTime="60" stopTime="60" departure="07:59:30" departureFix="false" timingPoint="true" regularRunningTime="1627" trainTypeNumber="6" />
        <entry stationID="Lfeld" trackID="H-3" bstfahrweg="[Khausen]-[K-L/3]-[3]-[]-[?/] (2)" type="stop" minStopTime="54" stopTime="54" departure="08:27:31" departureFix="false" timingPoint="true" />
      </timetableentries>
    </train>
  </timetable>
</railsys>