<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="1705" name="Hannover Hbf - Seelze Pbf" trafficRouting="on_the_right" type="local" dependentLines="hh hhn hlt hs">
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<stations>
		<station stationID="HLEI" name="Han-Leinhausen" xNet="3.4299e+06" yNet="1.0093e+07" xWGS84="0" yWGS84="0"/>
	</stations>
	<nodes>
		<node nodeID="79996" description="Betriebsstellengrenze Partner: HHN Strecke: 1705 Gleis: 1 Id:79996 Str:1705 Bild (39.1633 / 5.0000)" kilometre="4.350" x="3916.33" y="500" xNet="3439791" yNet="10092076" xWGS84="3916.33" yWGS84="500"/>
		<node nodeID="79997" description="Neigung S: -19.96 F: 39.08 Id:79997 Str:1705" kilometre="4.357" x="3867.8799" y="500" xNet="3439742.7" yNet="10092081" xWGS84="3867.8799" yWGS84="500"/>
		<node nodeID="79998" description="Neigung S: -27.32 F: 19.96 Id:79998 Str:1705" kilometre="4.425" x="3397.2217" y="500" xNet="3438521.5" yNet="10092089" xWGS84="3397.2217" yWGS84="500"/>
		<node nodeID="79999" description="Neigung S: 0.10 F: 27.32 Id:79999 Str:1705" kilometre="4.582" x="2310.5549" y="500" xNet="3437279.4" yNet="10092083" xWGS84="2310.5549" yWGS84="500"/>
		<signal interlockingMachine="Tb:0_Tl:3_NTA" indusi500HzLocation="none" nodeID="80000" name="955" description="HauptsignalS DwegAuflösezeit: 3s Id:80000 Str:1705" kilometre="4.983" x="-464.94433" y="500" xNet="3435041.1" yNet="10092092" xWGS84="0" yWGS84="0" referenceNode="79999"/>
		<node nodeID="80001" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:80001 Str:1705" kilometre="5.033" x="-811.01656" y="500" xNet="3434696.3" yNet="10092122" xWGS84="-811.01656" yWGS84="500"/>
		<node nodeID="80002" description="Betriebsstellengrenze Partner: HLEI Strecke: 1705 Gleis: 1 Id:80002 Str:1705 Bild (-8.1794 / 5.0000)" kilometre="5.034" x="-817.938" y="500" xNet="3434689.4" yNet="10092123" xWGS84="-817.938" yWGS84="500"/>
		<node nodeID="80003" description="Betriebsstellengrenze Partner: HHN Strecke: 1705 Gleis: 2 Id:80003 Str:1705 Bild (39.1633 / 3.0000)" kilometre="4.350" x="3916.33" y="300" xNet="3439773.6" yNet="10091877" xWGS84="3916.33" yWGS84="300"/>
		<node nodeID="80004" description="Neigung S: -19.96 F: 39.08 Id:80004 Str:1705" kilometre="4.357" x="3867.8799" y="300" xNet="3439725.3" yNet="10091881" xWGS84="3867.8799" yWGS84="300"/>
		<node nodeID="80005" description="Neigung S: -27.32 F: 19.96 Id:80005 Str:1705" kilometre="4.425" x="3397.2217" y="300" xNet="3438504" yNet="10091889" xWGS84="3397.2217" yWGS84="300"/>
		<node nodeID="80006" description="Neigung S: 0.10 F: 27.32 Id:80006 Str:1705" kilometre="4.582" x="2310.5549" y="300" xNet="3437262" yNet="10091884" xWGS84="2310.5549" yWGS84="300"/>
		<node nodeID="80007" description="Betriebsstellengrenze Partner: HLEI Strecke: 1705 Gleis: 2 Id:80007 Str:1705 Bild (-8.1794 / 3.0000)" kilometre="5.034" x="-817.938" y="300" xNet="3434672" yNet="10091924" xWGS84="-817.938" yWGS84="300"/>
		<node nodeID="84206" description="Betriebsstellengrenze Partner: HS956 Strecke: 1705 Gleis: 2 Id:84206 Str:1705 Bild (12.7008 / -4.0000)" kilometre="6.230" x="-6880.114" y="-200" xNet="3405888.7" yNet="10092356" xWGS84="1270.08" yWGS84="-400"/>
		<node nodeID="84207" description="Betriebsstellengrenze Partner: HLT Strecke: 1705 Gleis: 2 Id:84207 Str:1705 Bild (-0.0009 / -4.0000)" kilometre="6.464" x="-8150.2886" y="-200" xNet="3404618.8" yNet="10092379" xWGS84="-0.0946045" yWGS84="-400"/>
		<node nodeID="84208" description="Betriebsstellengrenze Partner: HS956 Strecke: 1705 Gleis: 1 Id:84208 Str:1705 Bild (12.7009 / 0.0000)" kilometre="6.230" x="-6880.104" y="200" xNet="3405895.7" yNet="10092756" xWGS84="1270.09" yWGS84="0"/>
		<signal interlockingMachine="Tb:0_Tl:3_NTA" indusi500HzLocation="none" nodeID="84209" name="957" description="HauptsignalS DwegAuflösezeit: 3s Id:84209 Str:1705" kilometre="6.413" x="-7873.3795" y="200" xNet="3404902.6" yNet="10092774" xWGS84="0" yWGS84="0" referenceNode="84208"/>
		<node nodeID="84210" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:84210 Str:1705" kilometre="6.463" x="-8144.7663" y="200" xNet="3404631.3" yNet="10092778" xWGS84="5.427735" yWGS84="0"/>
		<node nodeID="84211" description="Betriebsstellengrenze Partner: HLT Strecke: 1705 Gleis: 1 Id:84211 Str:1705 Bild (0.0000 / 0.0000)" kilometre="6.464" x="-8150.194" y="200" xNet="3404625.8" yNet="10092779" xWGS84="0" yWGS84="0"/>
		<node nodeID="84212" description="Betriebsstellengrenze Partner: HLT Strecke: 1705 Gleis: 1 Id:84212 Str:1705 Bild (9.2380 / 0.0000)" kilometre="8.119" x="-10113.189" y="200" xNet="3400090.7" yNet="10092757" xWGS84="923.804" yWGS84="0"/>
		<signal interlockingMachine="Tb:0_Tl:3_NTA" indusi500HzLocation="none" nodeID="84213" name="959" description="HauptsignalS DwegAuflösezeit: 3s Id:84213 Str:1705" kilometre="8.120" x="-10215.338" y="200" xNet="3399988.6" yNet="10092757" xWGS84="0" yWGS84="0" referenceNode="84212"/>
		<node nodeID="84214" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:84214 Str:1705" kilometre="8.170" x="-15322.813" y="200" xNet="3394881.1" yNet="10092757" xWGS84="-4285.8205" yWGS84="0"/>
		<node nodeID="84215" description="Betriebsstellengrenze Partner: HS958 Strecke: 1705 Gleis: 1 Id:84215 Str:1705 Bild (-43.8797 / 0.0000)" kilometre="8.171" x="-15424.963" y="200" xNet="3394778.9" yNet="10092757" xWGS84="-4387.97" yWGS84="0"/>
		<node nodeID="84216" description="Betriebsstellengrenze Partner: HLT Strecke: 1705 Gleis: 2 Id:84216 Str:1705 Bild (9.2365 / -4.0000)" kilometre="8.119" x="-10113.339" y="-200" xNet="3400090.6" yNet="10092357" xWGS84="923.654" yWGS84="-400"/>
		<node nodeID="84217" description="Betriebsstellengrenze Partner: HS958 Strecke: 1705 Gleis: 2 Id:84217 Str:1705 Bild (-43.8796 / -4.0000)" kilometre="8.171" x="-15424.953" y="-200" xNet="3394779" yNet="10092357" xWGS84="-4387.96" yWGS84="-400"/>
		<node nodeID="95690" description="Betriebsstellengrenze Partner: HG955 Strecke: 1705 Gleis: 2 Id:95690 Str:1705 Bild (34.0637 / 3.0000)" kilometre="5.034" x="-817.938" y="300" xNet="3431605" yNet="10091916" xWGS84="3406.37" yWGS84="300"/>
		<node nodeID="95691" name="Vc301" description="VorsignalF FstrBildezeit: 9s Id:95691 Str:1705" kilometre="5.200" x="-1468.5509" y="300" xNet="3430417" yNet="10091916" xWGS84="2755.7571" yWGS84="300" referenceNode="95707" presignal="true" with1000HzMagnet="true"/>
		<track trackID="B-2" stationID="HLEI" length="204" type="stopBoardPass" nodeID="95692" name="2" description="HalteplatzRzLinksF Länge: 204m Id:95692 Str:1705" kilometre="5.366" x="-2119.1639" y="300" xNet="3429766.4" yNet="10091916" xWGS84="0" yWGS84="0" referenceNode="95693">
			<platform startPos="-5" endPos="-204" width="60" left="true" open="true"/>
		</track>
		<track trackID="G-2" stationID="HLEI" type="timingPoint" nodeID="95693" name="2" description="Fahrzeitmesspunkt  Id:95693 Str:1705" kilometre="5.500" x="-2644.3575" y="300" xNet="3429241.2" yNet="10091916" xWGS84="0" yWGS84="0" referenceNode="95694"/>
		<track trackID="A-2" stationID="HLEI" length="204" type="stopBoardPass" nodeID="95694" name="2" description="HalteplatzRzRechtsS Länge: 204m Id:95694 Str:1705" kilometre="5.570" x="-2918.7123" y="300" xNet="3428966.9" yNet="10091916" xWGS84="0" yWGS84="0" referenceNode="95693">
			<platform startPos="-5" endPos="-204" width="60" left="false" open="true"/>
		</track>
		<node nodeID="95695" description="Neigung S: -2.83 F: -0.10 Id:95695 Str:1705" kilometre="5.657" x="-3259.6962" y="300" xNet="3428625.9" yNet="10091916" xWGS84="964.61178" yWGS84="300"/>
		<node nodeID="95696" description="Betriebsstellengrenze Partner: HS956 Strecke: 1705 Gleis: 2 Id:95696 Str:1705 Bild (4.0414 / 3.0000)" kilometre="5.800" x="-3820.164" y="300" xNet="3428065.4" yNet="10091916" xWGS84="404.144" yWGS84="300"/>
		<node nodeID="95697" description="Betriebsstellengrenze Partner: HG955 Strecke: 1705 Gleis: 1 Id:95697 Str:1705 Bild (34.0637 / 5.0000)" kilometre="5.034" x="-817.938" y="500" xNet="3431605" yNet="10092116" xWGS84="3406.37" yWGS84="500"/>
		<node nodeID="95698" name="Vc302" description="VorsignalF FstrBildezeit: 9s Id:95698 Str:1705" kilometre="5.200" x="-1468.5509" y="500" xNet="3430417" yNet="10092116" xWGS84="2755.7571" yWGS84="500" referenceNode="95699" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="95699" name="V957" description="VorsignalS FstrBildezeit: 9s Id:95699 Str:1705" kilometre="5.360" x="-2095.6478" y="500" xNet="3429789.9" yNet="10092116" xWGS84="2128.6602" yWGS84="500" referenceNode="95698" presignal="true" with1000HzMagnet="true"/>
		<track trackID="B-1" stationID="HLEI" length="195" type="stopBoardPass" nodeID="95700" name="1" description="HalteplatzRzRechtsF Länge: 195m Id:95700 Str:1705" kilometre="5.375" x="-2154.4381" y="500" xNet="3429731.1" yNet="10092116" xWGS84="0" yWGS84="0" referenceNode="95701">
			<platform startPos="-5" endPos="-195" width="60" left="false" open="true"/>
		</track>
		<track trackID="G-1" stationID="HLEI" type="timingPoint" nodeID="95701" name="1" description="Fahrzeitmesspunkt  Id:95701 Str:1705" kilometre="5.500" x="-2644.3575" y="500" xNet="3429241.2" yNet="10092116" xWGS84="0" yWGS84="0" referenceNode="95702"/>
		<track trackID="A-1" stationID="HLEI" length="195" type="stopBoardPass" nodeID="95702" name="1" description="HalteplatzRzLinksS Länge: 195m Id:95702 Str:1705" kilometre="5.570" x="-2918.7123" y="500" xNet="3428966.9" yNet="10092116" xWGS84="0" yWGS84="0" referenceNode="95701">
			<platform startPos="-5" endPos="-195" width="60" left="true" open="true"/>
		</track>
		<node nodeID="95703" description="Neigung S: -2.83 F: -0.10 Id:95703 Str:1705" kilometre="5.657" x="-3259.6962" y="500" xNet="3428625.9" yNet="10092116" xWGS84="964.61178" yWGS84="500"/>
		<node nodeID="95704" description="Betriebsstellengrenze Partner: HS956 Strecke: 1705 Gleis: 1 Id:95704 Str:1705 Bild (4.0414 / 5.0000)" kilometre="5.800" x="-3820.164" y="500" xNet="3428065.4" yNet="10092116" xWGS84="404.144" yWGS84="500"/>
		<node nodeID="13156" description="Betriebsstellengrenze Partner: HLEI Strecke: 1705 Gleis: 2 Id:113156 Str:1705 Bild (30.5994 / 1.0000)" kilometre="5.800" x="-3820.164" y="300" xNet="3424398" yNet="10091921" xWGS84="3059.94" yWGS84="100"/>
		<node nodeID="13157" description="Neigung S: -5.43 F: 2.83 Id:113157 Str:1705" kilometre="5.864" x="-4010.096" y="300" xNet="3422238" yNet="10091918" xWGS84="2870.008" yWGS84="100"/>
		<node nodeID="13158" description="Neigung S: -2.98 F: 5.43 Id:113158 Str:1705" kilometre="6.073" x="-4630.3425" y="300" xNet="3421143" yNet="10091920" xWGS84="2249.7615" yWGS84="100"/>
		<node nodeID="13159" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:113159 Str:1705" kilometre="6.179" x="-4944.9173" y="300" xNet="3420475" yNet="10091920" xWGS84="1935.1867" yWGS84="100"/>
		<node nodeID="13160" description="Bildpunkt  Id:113160 Str:1705 Bild (17.8977 / 1.0000)" kilometre="6.228" x="-5090.334" y="300" xNet="3419461" yNet="10091927" xWGS84="1789.77" yWGS84="100"/>
		<node nodeID="13161" description="Bildpunkt  Id:113161 Str:1705 Bild (15.0110 / -4.0000)" kilometre="6.229" x="-5379.004" y="-200" xNet="3418843" yNet="10092352" xWGS84="1501.1" yWGS84="-400"/>
		<signal interlockingMachine="Tb:0_Tl:3_NTA" indusi500HzLocation="none" nodeID="13162" name="956" description="HauptsignalF DwegAuflösezeit: 3s Id:113162 Str:1705" kilometre="6.229" x="-6808.6347" y="-200" xNet="3418340" yNet="10092353" xWGS84="0" yWGS84="0" referenceNode="13163"/>
		<node nodeID="13163" description="Betriebsstellengrenze Partner: HH957 Strecke: 1705 Gleis: 2 Id:113163 Str:1705 Bild (-0.0001 / -4.0000)" kilometre="6.230" x="-6880.1162" y="-200" xNet="3418268.6" yNet="10092351" xWGS84="-0.012207" yWGS84="-400"/>
		<node nodeID="13164" description="Betriebsstellengrenze Partner: HLEI Strecke: 1705 Gleis: 1 Id:113164 Str:1705 Bild (30.5994 / 3.0000)" kilometre="5.800" x="-3820.164" y="500" xNet="3421282" yNet="10092121" xWGS84="3059.94" yWGS84="300"/>
		<node nodeID="13165" description="Neigung S: -5.43 F: 2.83 Id:113165 Str:1705" kilometre="5.864" x="-4337.4696" y="500" xNet="3419896" yNet="10092123" xWGS84="2542.6344" yWGS84="300"/>
		<node nodeID="13166" description="Bildpunkt  Id:113166 Str:1705 Bild (14.4336 / 3.0000)" kilometre="6.000" x="-5436.744" y="500" xNet="3419258" yNet="10092547" xWGS84="1443.36" yWGS84="300"/>
		<node nodeID="13167" description="Neigung S: -2.98 F: 5.43 Id:113167 Str:1705" kilometre="6.073" x="-5499.9474" y="390.5" xNet="3418952" yNet="10092754" xWGS84="1380.1566" yWGS84="190.5"/>
		<node nodeID="13168" description="Bildpunkt  Id:113168 Str:1705 Bild (12.7020 / 0.0000)" kilometre="6.200" x="-5609.904" y="200" xNet="3418707" yNet="10092752" xWGS84="1270.2" yWGS84="0"/>
		<node nodeID="13169" description="Betriebsstellengrenze Partner: HH957 Strecke: 1705 Gleis: 1 Id:113169 Str:1705 Bild (0.0000 / 0.0000)" kilometre="6.230" x="-6880.104" y="200" xNet="3418254.6" yNet="10092751" xWGS84="0" yWGS84="0"/>
		<node nodeID="13170" description="Betriebsstellengrenze Partner: HH959 Strecke: 1705 Gleis: 1 Id:113170 Str:1705 Bild (19.6294 / 0.0000)" kilometre="8.171" x="-15424.963" y="200" xNet="3394519.9" yNet="10092748" xWGS84="1962.94" yWGS84="0"/>
		<node nodeID="13171" description="Betriebsstellengrenze Partner: HS Strecke: 1705 Gleis: 1 Id:113171 Str:1705 Bild (-1.1552 / 0.0000)" kilometre="8.626" x="-17503.427" y="200" xNet="3392441.4" yNet="10092748" xWGS84="-115.524" yWGS84="0"/>
		<node nodeID="13172" description="Betriebsstellengrenze Partner: HH959 Strecke: 1705 Gleis: 2 Id:113172 Str:1705 Bild (19.6294 / -4.0000)" kilometre="8.171" x="-15424.963" y="-200" xNet="3394519.9" yNet="10092348" xWGS84="1962.94" yWGS84="-400"/>
		<node nodeID="13173" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:113173 Str:1705" kilometre="8.575" x="-17270.453" y="-200" xNet="3392674.4" yNet="10092348" xWGS84="117.44935" yWGS84="-400"/>
		<signal interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="13174" name="958" description="HauptsignalF DwegAuflösezeit: 3s Id:113174 Str:1705" kilometre="8.625" x="-17498.856" y="-200" xNet="3392446" yNet="10092348" xWGS84="0" yWGS84="0" referenceNode="13175"/>
		<node nodeID="13175" description="Betriebsstellengrenze Partner: HS Strecke: 1705 Gleis: 2 Id:113175 Str:1705 Bild (-1.1552 / -4.0000)" kilometre="8.626" x="-17503.424" y="-200" xNet="3392441.4" yNet="10092348" xWGS84="-115.521" yWGS84="-400"/>
		<node nodeID="90725" description="Verbindungs-Knoten" kilometre="2.500" x="11652.75" y="500" xNet="3455479" yNet="10092100" xWGS84="11316.3" yWGS84="-2300"/>
		<node nodeID="90726" description="Verbindungs-Knoten" kilometre="2.500" x="11652.75" y="300" xNet="3455479" yNet="10091900" xWGS84="11316.3" yWGS84="-2500"/>
		<stationBorder exitType="alternative" stationID="HLEI" lineID="1705" trackNumber="1" nodeID="95705" description="Betriebsstellengrenze Partner: HG955 Strecke: 1705 Gleis: 1 Id:95697 Str:1705 Bild (34.0637 / 5.0000)" kilometre="5.375" x="-2125.0429" y="500" xNet="3429760.5" yNet="10092116" xWGS84="0" yWGS84="0" referenceNode="95700"/>
		<stationBorder exitType="regular" stationID="HLEI" lineID="1705" trackNumber="1" nodeID="95706" description="Betriebsstellengrenze Partner: HS956 Strecke: 1705 Gleis: 1 Id:95704 Str:1705 Bild (4.0414 / 5.0000)" kilometre="5.570" x="-3089.2043" y="500" xNet="3428796.4" yNet="10092116" xWGS84="0" yWGS84="0" referenceNode="95702"/>
		<stationBorder exitType="regular" stationID="HLEI" lineID="1705" trackNumber="2" nodeID="95707" description="Betriebsstellengrenze Partner: HG955 Strecke: 1705 Gleis: 2 Id:95690 Str:1705 Bild (34.0637 / 3.0000)" kilometre="5.366" x="-1793.8574" y="300" xNet="3430091.7" yNet="10091916" xWGS84="0" yWGS84="0" referenceNode="95692"/>
		<stationBorder exitType="alternative" stationID="HLEI" lineID="1705" trackNumber="2" nodeID="95708" description="Betriebsstellengrenze Partner: HS956 Strecke: 1705 Gleis: 2 Id:95696 Str:1705 Bild (4.0414 / 3.0000)" kilometre="5.570" x="-3089.2043" y="300" xNet="3428796.4" yNet="10091916" xWGS84="0" yWGS84="0" referenceNode="95694"/>
	</nodes>
	<links>
		<link source="79996" target="79997" length="7" gradient="-39.08" vmax="120" vmaxr="120" electrified="true"/>
		<link source="79997" target="79998" length="68" gradient="-19.96" vmax="120" vmaxr="120" electrified="true"/>
		<link source="79998" target="79999" length="157" gradient="-27.32" vmax="120" vmaxr="120" electrified="true"/>
		<link source="79999" target="80000" length="401" gradient="0.1" vmax="120" vmaxr="120" electrified="true"/>
		<link source="80000" target="80001" length="50" gradient="0.1" vmax="120" vmaxr="120" electrified="true"/>
		<link source="80001" target="80002" length="1" gradient="0.1" vmax="120" vmaxr="120" electrified="true"/>
		<link source="80003" target="80004" length="7" gradient="-39.08" vmax="120" vmaxr="120" electrified="true"/>
		<link source="80004" target="80005" length="68" gradient="-19.96" vmax="120" vmaxr="120" electrified="true"/>
		<link source="80005" target="80006" length="157" gradient="-27.32" vmax="120" vmaxr="120" electrified="true"/>
		<link source="80006" target="80007" length="452" gradient="0.1" vmax="120" vmaxr="120" electrified="true"/>
		<link source="84206" target="84207" length="234" gradient="-2.98" vmax="120" vmaxr="120" electrified="true"/>
		<link source="84208" target="84209" length="183" gradient="-2.98" vmax="120" vmaxr="120" electrified="true"/>
		<link source="84209" target="84210" length="50" gradient="-2.98" vmax="120" vmaxr="120" electrified="true"/>
		<link source="84210" target="84211" length="1" gradient="-2.98" vmax="120" vmaxr="120" electrified="true"/>
		<link source="84212" target="84213" length="1" gradient="-0.19" vmax="120" vmaxr="120" electrified="true"/>
		<link source="84213" target="84214" length="50" gradient="-0.19" vmax="120" vmaxr="120" electrified="true"/>
		<link source="84214" target="84215" length="1" gradient="-0.19" vmax="120" vmaxr="120" electrified="true"/>
		<link source="84216" target="84217" length="52" gradient="-0.19" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95690" target="95691" length="166" gradient="0.1" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95691" target="95707" length="166" gradient="0.1" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95692" target="95693" length="134" gradient="0.1" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95693" target="95694" length="70" gradient="0.1" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95708" target="95695" length="87" gradient="0.1" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95695" target="95696" length="143" gradient="-2.83" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95697" target="95698" length="166" gradient="0.1" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95698" target="95699" length="160" gradient="0.1" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95699" target="95705" length="15" gradient="0.1" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95700" target="95701" length="125" gradient="0.1" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95701" target="95702" length="70" gradient="0.1" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95706" target="95703" length="87" gradient="0.1" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95703" target="95704" length="143" gradient="-2.83" vmax="120" vmaxr="120" electrified="true"/>
		<link source="13156" target="13157" length="64" gradient="-2.83" vmax="120" vmaxr="120" electrified="true"/>
		<link source="13157" target="13158" length="209" gradient="-5.43" vmax="120" vmaxr="120" electrified="true"/>
		<link source="13158" target="13159" length="106" gradient="-2.98" vmax="120" vmaxr="120" electrified="true"/>
		<link source="13159" target="13160" length="49" gradient="-2.98" vmax="120" vmaxr="120" electrified="true"/>
		<link source="13160" target="13161" length="1" gradient="-2.98" vmax="120" vmaxr="120" electrified="true"/>
		<link source="13161" target="13162" gradient="-2.98" vmax="120" vmaxr="120" electrified="true"/>
		<link source="13162" target="13163" length="1" gradient="-2.98" vmax="120" vmaxr="120" electrified="true"/>
		<link source="13164" target="13165" length="64" gradient="-2.83" vmax="120" vmaxr="120" electrified="true"/>
		<link source="13165" target="13166" length="136" gradient="-5.43" vmax="120" vmaxr="120" electrified="true"/>
		<link source="13166" target="13167" length="73" gradient="-5.43" vmax="120" vmaxr="120" electrified="true"/>
		<link source="13167" target="13168" length="127" gradient="-2.98" vmax="120" vmaxr="120" electrified="true"/>
		<link source="13168" target="13169" length="30" gradient="-2.98" vmax="120" vmaxr="120" electrified="true"/>
		<link source="13170" target="13171" length="455" gradient="-0.19" vmax="120" vmaxr="120" electrified="true"/>
		<link source="13172" target="13173" length="404" gradient="-0.19" vmax="120" vmaxr="120" electrified="true"/>
		<link source="13173" target="13174" length="50" gradient="-0.19" vmax="120" vmaxr="120" electrified="true"/>
		<link source="13174" target="13175" length="1" gradient="-0.19" vmax="120" vmaxr="120" electrified="true"/>
		<link source="88268.hhn" target="79996" gradient="-39.08" vmax="120" vmaxr="120" electrified="true"/>
		<link source="88297.hhn" target="80003" gradient="-39.08" vmax="120" vmaxr="120" electrified="true"/>
		<link source="80002" target="95697" gradient="0.1" vmax="120" vmaxr="120" electrified="true"/>
		<link source="80007" target="95690" gradient="0.1" vmax="120" vmaxr="120" electrified="true"/>
		<link source="84211" target="554.hlt" gradient="-2.98" vmax="120" vmaxr="120" electrified="true"/>
		<link source="84207" target="543.hlt" gradient="-2.98" vmax="120" vmaxr="120" electrified="true"/>
		<link source="13169" target="84208" gradient="-2.98" vmax="120" vmaxr="120" electrified="true"/>
		<link source="13163" target="84206" gradient="-2.98" vmax="120" vmaxr="120" electrified="true"/>
		<link source="564.hlt" target="84212" gradient="-0.19" vmax="120" vmaxr="120" electrified="true"/>
		<link source="553.hlt" target="84216" gradient="-0.19" vmax="120" vmaxr="120" electrified="true"/>
		<link source="84215" target="13170" gradient="-0.19" vmax="120" vmaxr="120" electrified="true"/>
		<link source="84217" target="13172" gradient="-0.19" vmax="120" vmaxr="120" electrified="true"/>
		<link source="90620.hh" target="90725" gradient="-4.5" vmax="120" vmaxr="120" electrified="true"/>
		<link source="90725" target="88236.hhn" gradient="-4.5" vmax="120" vmaxr="120" electrified="true"/>
		<link source="90495.hh" target="90726" gradient="-4.5" vmax="120" vmaxr="120" electrified="true"/>
		<link source="90726" target="88269.hhn" gradient="-4.5" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95704" target="13164" gradient="-2.83" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95696" target="13156" gradient="-2.83" vmax="120" vmaxr="120" electrified="true"/>
		<link source="13171" target="13034.hs" gradient="-0.19" vmax="120" vmaxr="120" electrified="true"/>
		<link source="13175" target="13003.hs" gradient="-0.19" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95705" target="95700" gradient="0.1" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95702" target="95706" gradient="0.1" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95707" target="95692" gradient="0.1" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95694" target="95708" gradient="0.1" vmax="120" vmaxr="120" electrified="true"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blockSection presignal="82367.hh" nodes="82366.hh 84229.hh 82367.hh 82368.hh 82369.hh 90641.hh 90642.hh 90729.hh 90643.hh 90644.hh 90645.hh 90646.hh 90647.hh 90648.hh 90649.hh 90650.hh 90422.hh 90562.hh 90563.hh 90564.hh 90565.hh 90566.hh 90386.hh 90493.hh 90494.hh 90728.hh 90495.hh 90726 88269.hhn 88312.hhn 88270.hhn 88271.hhn 88272.hhn 88273.hhn 88274.hhn 88275.hhn 88276.hhn 88277.hhn 88278.hhn 88279.hhn 88280.hhn 88281.hhn" speedIndicators="82368.hh"/>
		<blockSection nodes="90710.hh 90711.hh 90712.hh 90713.hh 90668.hh 90566.hh 90386.hh 90493.hh 90494.hh 90728.hh 90495.hh 90726 88269.hhn 88312.hhn 88270.hhn 88271.hhn 88272.hhn 88273.hhn 88274.hhn 88275.hhn 88276.hhn 88277.hhn 88278.hhn 88279.hhn 88280.hhn 88281.hhn"/>
		<blockSection presignal="82367.hh" nodes="82366.hh 84229.hh 82367.hh 82368.hh 82369.hh 90641.hh 90642.hh 90729.hh 90643.hh 90644.hh 90645.hh 90646.hh 90647.hh 90648.hh 90649.hh 90650.hh 90422.hh 90421.hh 90381.hh 90423.hh 90616.hh 90617.hh 90618.hh 90619.hh 90730.hh 90620.hh 90725 88236.hhn 88309.hhn 88237.hhn 88238.hhn 88239.hhn 88240.hhn 88241.hhn 88242.hhn 88243.hhn 88244.hhn 88245.hhn 88246.hhn 88247.hhn 88248.hhn" speedIndicators="82368.hh"/>
		<blockSection presignal="88260.hhn" nodes="88248.hhn 88249.hhn 88250.hhn 88251.hhn 88252.hhn 88253.hhn 88254.hhn 88255.hhn 88256.hhn 88258.hhn 88259.hhn 88260.hhn 88261.hhn 88311.hhn 88262.hhn 88263.hhn 88264.hhn 88265.hhn 88266.hhn 88267.hhn 88268.hhn 79996 79997 79998 79999 80000" speedIndicators="88249.hhn 88259.hhn"/>
		<blockSection presignal="95699" nodes="80000 80001 80002 95697 95698 95699 95705 95700 95701 95702 95706 95703 95704 13164 13165 13166 13167 13168 13169 84208 84209"/>
		<blockSection presignal="13006.hs" nodes="13043.hs 13042.hs 13041.hs 12987.hs 12986.hs 12985.hs 12982.hs 12983.hs 13104.hs 13103.hs 13102.hs 13101.hs 13099.hs 13098.hs 13097.hs 13096.hs 12961.hs 12960.hs 12959.hs 12958.hs 12956.hs 12957.hs 12981.hs 12988.hs 13011.hs 13010.hs 13009.hs 13162.hs 13008.hs 13007.hs 13006.hs 13005.hs 13004.hs 13003.hs 13175 13174" speedIndicators="13011.hs 13042.hs"/>
		<blockSection presignal="13006.hs" nodes="13130.hs 13129.hs 13128.hs 13100.hs 13098.hs 13097.hs 13096.hs 12961.hs 12960.hs 12959.hs 12958.hs 12956.hs 12957.hs 12981.hs 12988.hs 13011.hs 13010.hs 13009.hs 13162.hs 13008.hs 13007.hs 13006.hs 13005.hs 13004.hs 13003.hs 13175 13174" speedIndicators="13011.hs"/>
		<blockSection presignal="557.hlt" nodes="84209 84210 84211 554.hlt 555.hlt 556.hlt 557.hlt 558.hlt 559.hlt 560.hlt 567.hlt 561.hlt 562.hlt 563.hlt 568.hlt 564.hlt 84212 84213"/>
		<blockSection presignal="88244.hhn" nodes="88245.hhn 88244.hhn 88243.hhn 88242.hhn 88241.hhn 88240.hhn 88239.hhn 88238.hhn 88237.hhn 88309.hhn 88236.hhn 90725 90620.hh 90730.hh 90619.hh 90618.hh" speedIndicators="88243.hhn"/>
		<blockSection presignal="88277.hhn" nodes="88278.hhn 88277.hhn 88276.hhn 88275.hhn 88274.hhn 88273.hhn 88272.hhn 88271.hhn 88270.hhn 88312.hhn 88269.hhn 90726 90495.hh 90728.hh 90494.hh 90493.hh 90386.hh 90566.hh 90668.hh 90713.hh 90712.hh 90711.hh 90710.hh 90709.hh 90708.hh" speedIndicators="88276.hhn 90713.hh"/>
		<blockSection presignal="88277.hhn" nodes="88278.hhn 88277.hhn 88276.hhn 88275.hhn 88274.hhn 88273.hhn 88272.hhn 88271.hhn 88270.hhn 88312.hhn 88269.hhn 90726 90495.hh 90728.hh 90494.hh 90493.hh 90386.hh 90566.hh 90565.hh 90564.hh 90563.hh 90562.hh 90422.hh 90650.hh 90649.hh 90648.hh" speedIndicators="88276.hhn"/>
		<blockSection presignal="13004.hs" nodes="88281.hhn 88282.hhn 88283.hhn 88284.hhn 88285.hhn 88286.hhn 88222.hhn 88287.hhn 88288.hhn 88289.hhn 88290.hhn 88313.hhn 88291.hhn 88292.hhn 88293.hhn 88294.hhn 88295.hhn 88296.hhn 88297.hhn 80003 80004 80005 80006 80007 95690 95691 95707 95692 95693 95694 95708 95695 95696 13156 13157 13158 13159 13160 13161 13162 13163 84206 84207 543.hlt 544.hlt 545.hlt 546.hlt 547.hlt 548.hlt 549.hlt 565.hlt 550.hlt 551.hlt 552.hlt 566.hlt 553.hlt 84216 84217 13172 13173 13174 13175 13003.hs 13004.hs 13005.hs 13006.hs 13007.hs" speedIndicators="88289.hhn"/>
		<blockSection presignal="13035.hs" nodes="84213 84214 84215 13170 13171 13034.hs 13035.hs 13036.hs 13037.hs"/>
		<blockSection presignal="546.hlt" nodes="13174 13173 13172 84217 84216 553.hlt 566.hlt 552.hlt 551.hlt 550.hlt 565.hlt 549.hlt 548.hlt 547.hlt 546.hlt 545.hlt 544.hlt 543.hlt 84207 84206 13163 13162"/>
		<blockSection presignal="95691" nodes="13162 13161 13160 13159 13158 13157 13156 95696 95695 95708 95694 95693 95692 95707 95691 95690 80007 80006 80005 80004 80003 88297.hhn 88296.hhn 88295.hhn"/>
		<blockSection presignal="95698" nodes="13043.hs 13042.hs 13041.hs 12987.hs 12986.hs 12985.hs 12982.hs 12983.hs 13104.hs 13103.hs 13102.hs 13101.hs 13099.hs 13098.hs 13097.hs 13096.hs 12961.hs 12960.hs 12959.hs 12958.hs 12956.hs 12957.hs 12981.hs 12980.hs 12979.hs 12978.hs 12976.hs 12977.hs 13156.hs 13039.hs 13038.hs 13037.hs 13036.hs 13035.hs 13034.hs 13171 13170 84215 84214 84213 84212 564.hlt 568.hlt 563.hlt 562.hlt 561.hlt 567.hlt 560.hlt 559.hlt 558.hlt 557.hlt 556.hlt 555.hlt 554.hlt 84211 84210 84209 84208 13169 13168 13167 13166 13165 13164 95704 95703 95706 95702 95701 95700 95705 95699 95698 95697 80002 80001 80000 79999 79998 79997 79996 88268.hhn 88267.hhn 88266.hhn" speedIndicators="13039.hs 13042.hs"/>
		<blockSection presignal="95698" nodes="13077.hs 13076.hs 13075.hs 13074.hs 13073.hs 13072.hs 13071.hs 13040.hs 12977.hs 13156.hs 13039.hs 13038.hs 13037.hs 13036.hs 13035.hs 13034.hs 13171 13170 84215 84214 84213 84212 564.hlt 568.hlt 563.hlt 562.hlt 561.hlt 567.hlt 560.hlt 559.hlt 558.hlt 557.hlt 556.hlt 555.hlt 554.hlt 84211 84210 84209 84208 13169 13168 13167 13166 13165 13164 95704 95703 95706 95702 95701 95700 95705 95699 95698 95697 80002 80001 80000 79999 79998 79997 79996 88268.hhn 88267.hhn 88266.hhn" speedIndicators="13039.hs 13074.hs"/>
	</blockSections>
	<slipDistances>
		<slipDistance signal="80000" name="39.50.80001.1705.0" publicName="1-1000" description="955" complete="true" warnerroute="false" nodes="80000 80001"/>
		<slipDistance signal="84209" name="39.50.84210.1705.0" publicName="1-1000" description="957" complete="true" warnerroute="false" nodes="84209 84210"/>
		<slipDistance signal="84213" name="39.50.84214.1705.0" publicName="1-1000" description="959" complete="true" warnerroute="false" nodes="84213 84214"/>
		<slipDistance signal="13162" name="39.50.13159.1705.0" publicName="1-1000" description="956" complete="true" warnerroute="false" nodes="13162 13161 13160 13159"/>
		<slipDistance signal="13174" name="39.50.13173.1705.0" publicName="1-1000" description="958" complete="true" warnerroute="false" nodes="13174 13173"/>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="HLEI" name="HH-HS" description="HH-HS" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="95705 95700 95701 95702 95706"/>
		<stationRoute stationID="HLEI" name="HH-HS GG" description="HH-HS GG" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="95707 95692 95693 95694 95708"/>
		<stationRoute stationID="HLEI" name="HS-HH" description="HS-HH" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="95708 95694 95693 95692 95707"/>
		<stationRoute stationID="HLEI" name="HS-HH GG" description="HS-HH GG" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="95706 95702 95701 95700 95705"/>
	</stationRoutes>
	<evzg/>
	<evzg-katalog/>
</line>