<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="1710" name="Hannover - Celle" trafficRouting="on_the_right" type="local" dependentLines="hh hvin">
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<stations/>
	<nodes>
		<node nodeID="53377" description="Betriebsstellengrenze Partner: H3193 Strecke: 1710 Gleis: 2 Id:53377 Str:1710 Bild (78.5193 / 0.0000)" kilometre="5.751" x="7851.93" y="0" xNet="3446859.1" yNet="10116955" xWGS84="7851.93" yWGS84="0"/>
		<node nodeID="53378" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:53378 Str:1710" kilometre="5.977" x="8065.4282" y="0" xNet="3446914.4" yNet="10117161" xWGS84="8065.4282" yWGS84="0"/>
		<signal interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="53379" name="3192" description="HauptsignalF DwegAuflösezeit: 3s Id:53379 Str:1710" kilometre="6.027" x="8112.6623" y="0" xNet="3446926.6" yNet="10117206" xWGS84="0" yWGS84="0" referenceNode="53380"/>
		<node nodeID="53380" description="Neigung S: -1.00 F: 0.00 Id:53380 Str:1710" kilometre="6.100" x="8181.6241" y="0" xNet="3446944.4" yNet="10117273" xWGS84="8181.6241" yWGS84="0"/>
		<node nodeID="53381" name="32Vaa" description="VorsignalS FstrBildezeit: 9s Id:53381 Str:1710" kilometre="6.165" x="8243.0284" y="0" xNet="3446960.3" yNet="10117332" xWGS84="8243.0284" yWGS84="0" referenceNode="53380" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="53382" description="Neigung S: -0.31 F: 1.00 Id:53382 Str:1710" kilometre="6.308" x="8378.118" y="0" xNet="3446995.3" yNet="10117463" xWGS84="8378.118" yWGS84="0"/>
		<node nodeID="53383" description="Neigung S: -0.52 F: 0.31 Id:53383 Str:1710" kilometre="6.468" x="8529.2671" y="0" xNet="3447034.4" yNet="10117609" xWGS84="8529.2671" yWGS84="0"/>
		<node nodeID="53384" description="Neigung S: -0.16 F: 0.52 Id:53384 Str:1710" kilometre="6.708" x="8755.9909" y="0" xNet="3447093.1" yNet="10117828" xWGS84="8755.9909" yWGS84="0"/>
		<node nodeID="53385" description="Neigung S: -1.04 F: 0.16 Id:53385 Str:1710" kilometre="6.868" x="8907.14" y="0" xNet="3447132.2" yNet="10117974" xWGS84="8907.14" yWGS84="0"/>
		<speedIndicator nodeID="53386" description="GeschwZulaessigS V: 180 Wirkungsort: hier Zugbeeinflussung: Alle Id:53386 Str:1710" kilometre="6.900" x="8937.3698" y="0" xNet="3447140" yNet="10118003" xWGS84="0" yWGS84="0" referenceNode="53385"/>
		<speedIndicator nodeID="53387" description="GeschwZulaessigF V: 160 Wirkungsort: hier Zugbeeinflussung: Alle Id:53387 Str:1710" kilometre="6.900" x="8956.2635" y="0" xNet="3447144.9" yNet="10118021" xWGS84="0" yWGS84="0" referenceNode="53388"/>
		<node nodeID="53388" description="Neigung S: -2.52 F: 1.04 Id:53388 Str:1710" kilometre="7.042" x="9090.4084" y="0" xNet="3447179.7" yNet="10118151" xWGS84="9090.4084" yWGS84="0"/>
		<node nodeID="53389" name="V3192" description="VorsignalF FstrBildezeit: 9s Id:53389 Str:1710" kilometre="7.042" x="9109.302" y="0" xNet="3447184.5" yNet="10118169" xWGS84="9109.302" yWGS84="0" referenceNode="53390" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="53390" description="Neigung S: 0.00 F: 2.52 Id:53390 Str:1710" kilometre="7.143" x="9204.7149" y="0" xNet="3447209.2" yNet="10118261" xWGS84="9204.7149" yWGS84="0"/>
		<node nodeID="53391" description="Betriebsstellengrenze Partner: HVIN Strecke: 1710 Gleis: 2 Id:53391 Str:1710 Bild (93.5303 / 0.0000)" kilometre="7.300" x="9353.03" y="0" xNet="3447247.6" yNet="10118404" xWGS84="9353.03" yWGS84="0"/>
		<node nodeID="53392" description="Betriebsstellengrenze Partner: H3193 Strecke: 1710 Gleis: 1 Id:53392 Str:1710 Bild (78.5184 / -4.0000)" kilometre="5.751" x="7851.84" y="-400" xNet="3447245.5" yNet="10116851" xWGS84="7851.84" yWGS84="-400"/>
		<node nodeID="53393" description="Neigung S: -1.00 F: 0.00 Id:53393 Str:1710" kilometre="6.100" x="8185.7389" y="-400" xNet="3447331.9" yNet="10117173" xWGS84="8185.7389" yWGS84="-400"/>
		<node nodeID="53394" name="32Va" description="VorsignalS FstrBildezeit: 9s Id:53394 Str:1710" kilometre="6.165" x="8247.9264" y="-400" xNet="3447348" yNet="10117233" xWGS84="8247.9264" yWGS84="-400" referenceNode="53393" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="53395" description="Neigung S: -0.31 F: 1.00 Id:53395 Str:1710" kilometre="6.308" x="8384.7388" y="-400" xNet="3447383.4" yNet="10117366" xWGS84="8384.7388" yWGS84="-400"/>
		<node nodeID="53396" description="Neigung S: -0.52 F: 0.31 Id:53396 Str:1710" kilometre="6.468" x="8537.8157" y="-400" xNet="3447423" yNet="10117513" xWGS84="8537.8157" yWGS84="-400"/>
		<node nodeID="53397" description="Neigung S: -0.16 F: 0.52 Id:53397 Str:1710" kilometre="6.708" x="8767.431" y="-400" xNet="3447482.4" yNet="10117735" xWGS84="8767.431" yWGS84="-400"/>
		<node nodeID="53398" description="Neigung S: -1.04 F: 0.16 Id:53398 Str:1710" kilometre="6.868" x="8920.5079" y="-400" xNet="3447522" yNet="10117883" xWGS84="8920.5079" yWGS84="-400"/>
		<speedIndicator nodeID="53399" description="GeschwZulaessigS V: 180 Wirkungsort: hier Zugbeeinflussung: Alle Id:53399 Str:1710" kilometre="6.900" x="8951.1232" y="-400" xNet="3447530" yNet="10117913" xWGS84="0" yWGS84="0" referenceNode="53398"/>
		<speedIndicator nodeID="53400" description="GeschwZulaessigF V: 160 Wirkungsort: hier Zugbeeinflussung: Alle Id:53400 Str:1710" kilometre="6.900" x="8970.2578" y="-400" xNet="3447534.9" yNet="10117931" xWGS84="0" yWGS84="0" referenceNode="53401"/>
		<node nodeID="53401" description="Neigung S: -2.52 F: 1.04 Id:53401 Str:1710" kilometre="7.042" x="9106.1136" y="-400" xNet="3447570.1" yNet="10118062" xWGS84="9106.1136" yWGS84="-400"/>
		<node nodeID="53402" description="Neigung S: 0.00 F: 2.52 Id:53402 Str:1710" kilometre="7.143" x="9202.7433" y="-400" xNet="3447595.1" yNet="10118156" xWGS84="9202.7433" yWGS84="-400"/>
		<node nodeID="53403" description="Betriebsstellengrenze Partner: HVIN Strecke: 1710 Gleis: 1 Id:53403 Str:1710 Bild (93.5295 / -4.0000)" kilometre="7.300" x="9352.95" y="-400" xNet="3447634" yNet="10118301" xWGS84="9352.95" yWGS84="-400"/>
		<node nodeID="53404" description="Betriebsstellengrenze Partner: HH91L Strecke: 1710 Gleis: 1 Id:53404 Str:1710 Bild (138.5630 / -4.0000)" kilometre="4.171" x="4849.54" y="-400" xNet="3444304.9" yNet="10107695" xWGS84="13856.3" yWGS84="-400"/>
		<node nodeID="53405" description="Neigung S: 5.84 F: 4.94 Id:53405 Str:1710" kilometre="4.315" x="5116.4111" y="-400" xNet="3444382.9" yNet="10107950" xWGS84="14123.171" yWGS84="-400"/>
		<node nodeID="53406" description="Neigung S: 3.43 F: -5.84 Id:53406 Str:1710" kilometre="4.440" x="5348.0701" y="-400" xNet="3444450.6" yNet="10108172" xWGS84="14354.83" yWGS84="-400"/>
		<node nodeID="53407" name="V3193" description="VorsignalS FstrBildezeit: 9s Id:53407 Str:1710" kilometre="4.675" x="5783.5889" y="-400" xNet="3444578" yNet="10108588" xWGS84="14790.349" yWGS84="-400" referenceNode="53406" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="53408" description="Neigung S: 2.40 F: -3.43 Id:53408 Str:1710" kilometre="4.950" x="6293.2386" y="-400" xNet="3444727" yNet="10109076" xWGS84="15299.999" yWGS84="-400"/>
		<node nodeID="53409" description="Neigung S: 0.00 F: -2.40 Id:53409 Str:1710" kilometre="5.100" x="6571.2293" y="-400" xNet="3444808.3" yNet="10109342" xWGS84="15577.989" yWGS84="-400"/>
		<node nodeID="53410" name="06Vb964" description="VorsignalF FstrBildezeit: 9s Id:53410 Str:1710" kilometre="5.108" x="6586.0555" y="-400" xNet="3444812.6" yNet="10109356" xWGS84="15592.815" yWGS84="-400" referenceNode="53411" presignal="true" with1000HzMagnet="true"/>
		<signal interlockingMachine="Tb:0_Tl:3_NTA" indusi500HzLocation="none" nodeID="53411" name="3193" description="HauptsignalS DwegAuflösezeit: 3s Id:53411 Str:1710" kilometre="5.700" x="7683.1923" y="-400" xNet="3445133.4" yNet="10110405" xWGS84="0" yWGS84="0" referenceNode="53410"/>
		<speedIndicator nodeID="53412" description="GeschwZulaessigS V: 160 Wirkungsort: hier Zugbeeinflussung: Alle Id:53412 Str:1710" kilometre="5.700" x="7720.2577" y="-400" xNet="3445144.2" yNet="10110440" xWGS84="0" yWGS84="0" referenceNode="53411"/>
		<speedIndicator nodeID="53413" description="GeschwZulaessigF V: 110 Wirkungsort: hier Zugbeeinflussung: Alle Id:53413 Str:1710" kilometre="5.700" x="7757.3231" y="-400" xNet="3445155" yNet="10110476" xWGS84="0" yWGS84="0" referenceNode="53414"/>
		<node nodeID="53414" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:53414 Str:1710" kilometre="5.750" x="7849.9867" y="-400" xNet="3445182.1" yNet="10110565" xWGS84="16856.747" yWGS84="-400"/>
		<node nodeID="53415" description="Betriebsstellengrenze Partner: H3192 Strecke: 1710 Gleis: 1 Id:53415 Str:1710 Bild (168.5860 / -4.0000)" kilometre="5.751" x="7851.84" y="-400" xNet="3445182.7" yNet="10110566" xWGS84="16858.6" yWGS84="-400"/>
		<node nodeID="53416" description="Betriebsstellengrenze Partner: HH91L Strecke: 1710 Gleis: 2 Id:53416 Str:1710 Bild (138.5640 / 0.0000)" kilometre="4.171" x="4849.64" y="0" xNet="3443922.4" yNet="10107812" xWGS84="13856.4" yWGS84="0"/>
		<node nodeID="53417" description="Neigung S: 5.84 F: 4.94 Id:53417 Str:1710" kilometre="4.315" x="5119.838" y="0" xNet="3444001.4" yNet="10108071" xWGS84="14126.598" yWGS84="0"/>
		<node nodeID="53418" description="Neigung S: 3.43 F: -5.84 Id:53418 Str:1710" kilometre="4.440" x="5354.3849" y="0" xNet="3444070" yNet="10108295" xWGS84="14361.145" yWGS84="0"/>
		<node nodeID="53419" description="Neigung S: 2.40 F: -3.43 Id:53419 Str:1710" kilometre="4.950" x="6311.3361" y="0" xNet="3444349.8" yNet="10109210" xWGS84="15318.096" yWGS84="0"/>
		<node nodeID="53420" description="Neigung S: 0.00 F: -2.40 Id:53420 Str:1710" kilometre="5.100" x="6592.7924" y="0" xNet="3444432" yNet="10109479" xWGS84="15599.552" yWGS84="0"/>
		<node nodeID="53421" name="06Vb954" description="VorsignalF FstrBildezeit: 9s Id:53421 Str:1710" kilometre="5.108" x="6607.8034" y="0" xNet="3444436.4" yNet="10109494" xWGS84="15614.563" yWGS84="0" referenceNode="53422" presignal="true" with1000HzMagnet="true"/>
		<speedIndicator nodeID="53422" description="GeschwZulaessigS V: 160 Wirkungsort: hier Zugbeeinflussung: Alle Id:53422 Str:1710" kilometre="5.500" x="7343.3424" y="0" xNet="3444651.5" yNet="10110197" xWGS84="0" yWGS84="0" referenceNode="53421"/>
		<speedIndicator nodeID="53423" description="GeschwZulaessigF V: 110 Wirkungsort: hier Zugbeeinflussung: Alle Id:53423 Str:1710" kilometre="5.500" x="7380.8699" y="0" xNet="3444662.5" yNet="10110233" xWGS84="0" yWGS84="0" referenceNode="53424"/>
		<node nodeID="53424" description="Betriebsstellengrenze Partner: H3192 Strecke: 1710 Gleis: 2 Id:53424 Str:1710 Bild (168.5860 / 0.0000)" kilometre="5.751" x="7851.84" y="0" xNet="3444800.2" yNet="10110683" xWGS84="16858.6" yWGS84="0"/>
		<node nodeID="84200" description="Betriebsstellengrenze Partner: HBUG Strecke: 1710 Gleis: 1 Id:84200 Str:1710 Bild (146.0690 / -13.0000)" kilometre="4.127" x="1731.94" y="-400" xNet="3442840" yNet="10098608" xWGS84="14606.9" yWGS84="-1300"/>
		<signal interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="84201" name="0691" description="HauptsignalS DwegAuflösezeit: 3s Id:84201 Str:1710" kilometre="4.128" x="1802.7945" y="-400" xNet="3442840" yNet="10098679" xWGS84="0" yWGS84="0" referenceNode="84200"/>
		<node nodeID="84202" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:84202 Str:1710" kilometre="4.170" x="4778.6855" y="-400" xNet="3442840" yNet="10101654" xWGS84="17653.645" yWGS84="-1300"/>
		<node nodeID="84203" description="Betriebsstellengrenze Partner: H3193 Strecke: 1710 Gleis: 1 Id:84203 Str:1710 Bild (177.2450 / -13.0000)" kilometre="4.171" x="4849.54" y="-400" xNet="3442840" yNet="10101725" xWGS84="17724.5" yWGS84="-1300"/>
		<node nodeID="84204" description="Betriebsstellengrenze Partner: HBUG Strecke: 1710 Gleis: 2 Id:84204 Str:1710 Bild (146.0690 / -9.0000)" kilometre="4.127" x="1731.94" y="0" xNet="3442368.7" yNet="10098608" xWGS84="14606.9" yWGS84="-900"/>
		<node nodeID="84205" description="Betriebsstellengrenze Partner: H3193 Strecke: 1710 Gleis: 2 Id:84205 Str:1710 Bild (177.2460 / -9.0000)" kilometre="4.171" x="4849.64" y="0" xNet="3442368.7" yNet="10101725" xWGS84="17724.6" yWGS84="-900"/>
	</nodes>
	<links>
		<link source="53377" target="53378" length="226" vmax="160" vmaxr="160" electrified="true"/>
		<link source="53378" target="53379" length="50" vmax="160" vmaxr="160" electrified="true"/>
		<link source="53379" target="53380" length="73" vmax="160" vmaxr="160" electrified="true"/>
		<link source="53380" target="53381" length="65" gradient="-1" vmax="160" vmaxr="160" electrified="true"/>
		<link source="53381" target="53382" length="143" gradient="-1" vmax="160" vmaxr="160" electrified="true"/>
		<link source="53382" target="53383" length="160" gradient="-0.31" vmax="160" vmaxr="160" electrified="true"/>
		<link source="53383" target="53384" length="240" gradient="-0.52" vmax="160" vmaxr="160" electrified="true"/>
		<link source="53384" target="53385" length="160" gradient="-0.16" vmax="160" vmaxr="160" electrified="true"/>
		<link source="53385" target="53386" length="32" gradient="-1.04" vmax="160" vmaxr="160" electrified="true"/>
		<link source="53386" target="53387" gradient="-1.04" vmax="180" vmaxr="160" electrified="true"/>
		<link source="53387" target="53388" length="142" gradient="-1.04" vmax="180" vmaxr="180" electrified="true"/>
		<link source="53388" target="53389" gradient="-2.52" vmax="180" vmaxr="180" electrified="true"/>
		<link source="53389" target="53390" length="101" gradient="-2.52" vmax="180" vmaxr="180" electrified="true"/>
		<link source="53390" target="53391" length="157" vmax="180" vmaxr="180" electrified="true"/>
		<link source="53392" target="53393" length="349" vmax="160" vmaxr="160" electrified="true"/>
		<link source="53393" target="53394" length="65" gradient="-1" vmax="160" vmaxr="160" electrified="true"/>
		<link source="53394" target="53395" length="143" gradient="-1" vmax="160" vmaxr="160" electrified="true"/>
		<link source="53395" target="53396" length="160" gradient="-0.31" vmax="160" vmaxr="160" electrified="true"/>
		<link source="53396" target="53397" length="240" gradient="-0.52" vmax="160" vmaxr="160" electrified="true"/>
		<link source="53397" target="53398" length="160" gradient="-0.16" vmax="160" vmaxr="160" electrified="true"/>
		<link source="53398" target="53399" length="32" gradient="-1.04" vmax="160" vmaxr="160" electrified="true"/>
		<link source="53399" target="53400" gradient="-1.04" vmax="180" vmaxr="160" electrified="true"/>
		<link source="53400" target="53401" length="142" gradient="-1.04" vmax="180" vmaxr="180" electrified="true"/>
		<link source="53401" target="53402" length="101" gradient="-2.52" vmax="180" vmaxr="180" electrified="true"/>
		<link source="53402" target="53403" length="157" vmax="180" vmaxr="180" electrified="true"/>
		<link source="53404" target="53405" length="144" gradient="-4.94" vmax="110" vmaxr="110" electrified="true"/>
		<link source="53405" target="53406" length="125" gradient="5.84" vmax="110" vmaxr="110" electrified="true"/>
		<link source="53406" target="53407" length="235" gradient="3.43" vmax="110" vmaxr="110" electrified="true"/>
		<link source="53407" target="53408" length="275" gradient="3.43" vmax="110" vmaxr="110" electrified="true"/>
		<link source="53408" target="53409" length="150" gradient="2.4" vmax="110" vmaxr="110" electrified="true"/>
		<link source="53409" target="53410" length="8" vmax="110" vmaxr="110" electrified="true"/>
		<link source="53410" target="53411" length="592" vmax="110" vmaxr="110" electrified="true"/>
		<link source="53411" target="53412" vmax="110" vmaxr="110" electrified="true"/>
		<link source="53412" target="53413" vmax="160" vmaxr="110" electrified="true"/>
		<link source="53413" target="53414" length="50" vmax="160" vmaxr="160" electrified="true"/>
		<link source="53414" target="53415" length="1" vmax="160" vmaxr="160" electrified="true"/>
		<link source="53416" target="53417" length="144" gradient="-4.94" vmax="110" vmaxr="110" electrified="true"/>
		<link source="53417" target="53418" length="125" gradient="5.84" vmax="110" vmaxr="110" electrified="true"/>
		<link source="53418" target="53419" length="510" gradient="3.43" vmax="110" vmaxr="110" electrified="true"/>
		<link source="53419" target="53420" length="150" gradient="2.4" vmax="110" vmaxr="110" electrified="true"/>
		<link source="53420" target="53421" length="8" vmax="110" vmaxr="110" electrified="true"/>
		<link source="53421" target="53422" length="392" vmax="110" vmaxr="110" electrified="true"/>
		<link source="53422" target="53423" vmax="160" vmaxr="110" electrified="true"/>
		<link source="53423" target="53424" length="251" vmax="160" vmaxr="160" electrified="true"/>
		<link source="84200" target="84201" length="1" gradient="-4.94" vmax="110" vmaxr="110" electrified="true"/>
		<link source="84201" target="84202" length="42" gradient="-4.94" vmax="110" vmaxr="110" electrified="true"/>
		<link source="84202" target="84203" length="1" gradient="-4.94" vmax="110" vmaxr="110" electrified="true"/>
		<link source="84204" target="84205" length="44" gradient="-4.94" vmax="110" vmaxr="110" electrified="true"/>
		<link source="53415" target="53392" vmax="160" vmaxr="160" electrified="true"/>
		<link source="53424" target="53377" vmax="160" vmaxr="160" electrified="true"/>
		<link source="53403" target="21886.hvin" vmax="180" vmaxr="180" electrified="true"/>
		<link source="53391" target="21835.hvin" vmax="180" vmaxr="180" electrified="true"/>
		<link source="84203" target="53404" gradient="-4.94" vmax="110" vmaxr="110" electrified="true"/>
		<link source="84205" target="53416" gradient="-4.94" vmax="110" vmaxr="110" electrified="true"/>
		<link source="69890.hh" target="84200" gradient="-4.94" vmax="110" vmaxr="110" electrified="true"/>
		<link source="69868.hh" target="84204" gradient="-4.94" vmax="110" vmaxr="110" electrified="true"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blockSection signallingSystem="lzb" presignal="69807.hh" nodes="69806.hh 69807.hh 69808.hh 69809.hh 69811.hh 69929.hh 69930.hh 69911.hh 69848.hh 69912.hh 69913.hh 69835.hh 69914.hh 69915.hh 69916.hh 69872.hh 69804.hh 69873.hh 69874.hh 69875.hh 69876.hh 69917.hh 69918.hh 69919.hh 69937.hh 69850.hh 69878.hh 69879.hh 69880.hh 69881.hh 69882.hh 69883.hh 69884.hh 69885.hh 69886.hh 69939.hh 69887.hh 69888.hh 69889.hh 69890.hh 84200 84201" speedIndicators="69881.hh"/>
		<blockSection signallingSystem="lzb" presignal="69825.hh" nodes="69824.hh 69825.hh 69826.hh 69945.hh 69827.hh 69828.hh 69829.hh 69830.hh 69831.hh 69833.hh 69908.hh 69909.hh 69802.hh 69800.hh 69803.hh 69804.hh 69873.hh 69874.hh 69875.hh 69876.hh 69917.hh 69918.hh 69919.hh 69937.hh 69850.hh 69878.hh 69879.hh 69880.hh 69881.hh 69882.hh 69883.hh 69884.hh 69885.hh 69886.hh 69939.hh 69887.hh 69888.hh 69889.hh 69890.hh 84200 84201" speedIndicators="69881.hh"/>
		<blockSection signallingSystem="lzb" presignal="69844.hh" nodes="69843.hh 69844.hh 69940.hh 69845.hh 69846.hh 69847.hh 69848.hh 69912.hh 69913.hh 69835.hh 69914.hh 69915.hh 69916.hh 69872.hh 69804.hh 69873.hh 69874.hh 69875.hh 69876.hh 69917.hh 69918.hh 69919.hh 69937.hh 69850.hh 69878.hh 69879.hh 69880.hh 69881.hh 69882.hh 69883.hh 69884.hh 69885.hh 69886.hh 69939.hh 69887.hh 69888.hh 69889.hh 69890.hh 84200 84201" speedIndicators="69881.hh"/>
		<blockSection signallingSystem="lzb" presignal="69924.hh" nodes="69923.hh 69924.hh 69925.hh 69926.hh 69927.hh 69928.hh 69801.hh 69800.hh 69803.hh 69804.hh 69873.hh 69874.hh 69875.hh 69876.hh 69917.hh 69918.hh 69919.hh 69937.hh 69850.hh 69878.hh 69879.hh 69880.hh 69881.hh 69882.hh 69883.hh 69884.hh 69885.hh 69886.hh 69939.hh 69887.hh 69888.hh 69889.hh 69890.hh 84200 84201" speedIndicators="69881.hh"/>
		<blockSection signallingSystem="lzb" presignal="53407" nodes="84201 84202 84203 53404 53405 53406 53407 53408 53409 53410 53411"/>
		<blockSection signallingSystem="lzb" presignal="53389" nodes="21761.hvin 21760.hvin 21759.hvin 21758.hvin 21757.hvin 21691.hvin 21690.hvin 21689.hvin 21688.hvin 21687.hvin 21686.hvin 21683.hvin 21684.hvin 21876.hvin 21746.hvin 21744.hvin 21743.hvin 21742.hvin 21741.hvin 21740.hvin 21737.hvin 21739.hvin 21842.hvin 21841.hvin 21840.hvin 21839.hvin 21894.hvin 21838.hvin 21837.hvin 21836.hvin 21835.hvin 53391 53390 53389 53388 53387 53386 53385 53384 53383 53382 53381 53380 53379" speedIndicators="21842.hvin 53387"/>
		<blockSection signallingSystem="lzb" presignal="53389" nodes="21776.hvin 21775.hvin 21774.hvin 21773.hvin 21772.hvin 21695.hvin 21755.hvin 21754.hvin 21692.hvin 21690.hvin 21689.hvin 21688.hvin 21687.hvin 21686.hvin 21683.hvin 21684.hvin 21876.hvin 21746.hvin 21744.hvin 21743.hvin 21742.hvin 21741.hvin 21740.hvin 21737.hvin 21739.hvin 21842.hvin 21841.hvin 21840.hvin 21839.hvin 21894.hvin 21838.hvin 21837.hvin 21836.hvin 21835.hvin 53391 53390 53389 53388 53387 53386 53385 53384 53383 53382 53381 53380 53379" speedIndicators="21775.hvin 21842.hvin 53387"/>
		<blockSection signallingSystem="lzb" presignal="53381" nodes="69806.hh 69807.hh 69808.hh 69809.hh 69811.hh 69929.hh 69930.hh 69911.hh 69848.hh 69912.hh 69913.hh 69835.hh 69914.hh 69915.hh 69916.hh 69872.hh 69804.hh 69873.hh 69874.hh 69875.hh 69876.hh 69917.hh 69918.hh 69919.hh 69937.hh 69850.hh 69849.hh 69851.hh 69852.hh 69853.hh 69854.hh 69855.hh 69857.hh 69858.hh 69859.hh 69860.hh 69861.hh 69862.hh 69863.hh 69864.hh 69865.hh 69866.hh 69867.hh 69941.hh 69868.hh 84204 84205 53416 53417 53418 53419 53420 53421 53422 53423 53424 53377 53378 53379 53380 53381 53382 53383 53384 53385 53386 53387 53388 53389 53390 53391 21835.hvin 21836.hvin" speedIndicators="53386 53422 69857.hh"/>
		<blockSection signallingSystem="lzb" presignal="53381" nodes="69824.hh 69825.hh 69826.hh 69945.hh 69827.hh 69828.hh 69829.hh 69830.hh 69831.hh 69832.hh 69904.hh 69905.hh 69906.hh 69907.hh 69920.hh 69921.hh 69856.hh 69855.hh 69857.hh 69858.hh 69859.hh 69860.hh 69861.hh 69862.hh 69863.hh 69864.hh 69865.hh 69866.hh 69867.hh 69941.hh 69868.hh 84204 84205 53416 53417 53418 53419 53420 53421 53422 53423 53424 53377 53378 53379 53380 53381 53382 53383 53384 53385 53386 53387 53388 53389 53390 53391 21835.hvin 21836.hvin" speedIndicators="53386 53422 69857.hh"/>
		<blockSection signallingSystem="lzb" presignal="53381" nodes="69843.hh 69844.hh 69940.hh 69845.hh 69846.hh 69847.hh 69848.hh 69912.hh 69913.hh 69835.hh 69914.hh 69915.hh 69916.hh 69872.hh 69804.hh 69873.hh 69874.hh 69875.hh 69876.hh 69917.hh 69918.hh 69919.hh 69937.hh 69850.hh 69849.hh 69851.hh 69852.hh 69853.hh 69854.hh 69855.hh 69857.hh 69858.hh 69859.hh 69860.hh 69861.hh 69862.hh 69863.hh 69864.hh 69865.hh 69866.hh 69867.hh 69941.hh 69868.hh 84204 84205 53416 53417 53418 53419 53420 53421 53422 53423 53424 53377 53378 53379 53380 53381 53382 53383 53384 53385 53386 53387 53388 53389 53390 53391 21835.hvin 21836.hvin" speedIndicators="53386 53422 69857.hh"/>
		<blockSection signallingSystem="lzb" presignal="53381" nodes="69923.hh 69924.hh 69925.hh 69926.hh 69927.hh 69928.hh 69801.hh 69800.hh 69803.hh 69804.hh 69873.hh 69874.hh 69875.hh 69876.hh 69917.hh 69918.hh 69919.hh 69937.hh 69850.hh 69849.hh 69851.hh 69852.hh 69853.hh 69854.hh 69855.hh 69857.hh 69858.hh 69859.hh 69860.hh 69861.hh 69862.hh 69863.hh 69864.hh 69865.hh 69866.hh 69867.hh 69941.hh 69868.hh 84204 84205 53416 53417 53418 53419 53420 53421 53422 53423 53424 53377 53378 53379 53380 53381 53382 53383 53384 53385 53386 53387 53388 53389 53390 53391 21835.hvin 21836.hvin" speedIndicators="53386 53422 69857.hh"/>
		<blockSection signallingSystem="lzb" presignal="53394" nodes="53411 53412 53413 53414 53415 53392 53393 53394 53395 53396 53397 53398 53399 53400 53401 53402 53403 21886.hvin 21887.hvin" speedIndicators="53399 53412"/>
		<blockSection presignal="53421" nodes="53379 53378 53377 53424 53423 53422 53421 53420 53419 53418 53417 53416 84205 84204 69868.hh 69941.hh 69867.hh" speedIndicators="53423"/>
		<blockSection presignal="53410" nodes="21761.hvin 21760.hvin 21759.hvin 21758.hvin 21757.hvin 21691.hvin 21690.hvin 21689.hvin 21688.hvin 21687.hvin 21686.hvin 21683.hvin 21685.hvin 21893.hvin 21892.hvin 21891.hvin 21890.hvin 21896.hvin 21889.hvin 21888.hvin 21887.hvin 21886.hvin 53403 53402 53401 53400 53399 53398 53397 53396 53395 53394 53393 53392 53415 53414 53413 53412 53411 53410 53409 53408 53407 53406 53405 53404 84203 84202 84201 84200 69890.hh 69889.hh" speedIndicators="21893.hvin 53400 53413"/>
		<blockSection presignal="53410" nodes="21776.hvin 21775.hvin 21774.hvin 21773.hvin 21772.hvin 21695.hvin 21755.hvin 21754.hvin 21692.hvin 21690.hvin 21689.hvin 21688.hvin 21687.hvin 21686.hvin 21683.hvin 21685.hvin 21893.hvin 21892.hvin 21891.hvin 21890.hvin 21896.hvin 21889.hvin 21888.hvin 21887.hvin 21886.hvin 53403 53402 53401 53400 53399 53398 53397 53396 53395 53394 53393 53392 53415 53414 53413 53412 53411 53410 53409 53408 53407 53406 53405 53404 84203 84202 84201 84200 69890.hh 69889.hh" speedIndicators="21775.hvin 21893.hvin 53400 53413"/>
		<blockSection signallingSystem="lzb" presignal="53389" nodes="21792.hvin 21791.hvin 21790.hvin 21789.hvin 21788.hvin 21787.hvin 21745.hvin 21744.hvin 21743.hvin 21742.hvin 21741.hvin 21740.hvin 21737.hvin 21739.hvin 21842.hvin 21841.hvin 21840.hvin 21839.hvin 21894.hvin 21838.hvin 21837.hvin 21836.hvin 21835.hvin 53391 53390 53389 53388 53387 53386 53385 53384 53383 53382 53381 53380 53379" speedIndicators="21842.hvin 53387"/>
	</blockSections>
	<slipDistances>
		<slipDistance signal="53379" name="39.50.53378.1710.0" publicName="1-1000" description="3192" complete="true" warnerroute="false" nodes="53379 53378"/>
		<slipDistance signal="53411" name="39.50.53414.1710.0" publicName="1-1000" description="3193" complete="true" warnerroute="false" nodes="53411 53412 53413 53414"/>
		<slipDistance signal="84201" name="29.42.84202.1710.0" publicName="1-1000" description="0691" complete="true" warnerroute="false" nodes="84201 84202"/>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes/>
	<evzg/>
	<evzg-katalog/>
</line>