<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="1711" name="Han, Nordst - Bremervörde" trafficRouting="on_the_right" type="local" dependentLines="hhn hlea hvin">
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<stations>
		<station stationID="HLEG" name="Han-Ledeburg" xNet="3.4375e+06" yNet="1.01008e+07" xWGS84="0" yWGS84="0"/>
	</stations>
	<nodes>
		<node nodeID="95609" description="Betriebsstellengrenze Partner: HHN Strecke: 1711 Gleis: 2 Id:95609 Str:1711 Bild (13.8572 / 2.0000)" kilometre="4.300" x="-4849.82" y="2200" xNet="3438444.4" yNet="10097767" xWGS84="1385.72" yWGS84="200"/>
		<speedIndicator nodeID="95610" description="GeschwZulaessigS V: 110 Wirkungsort: hier Zugbeeinflussung: Alle Id:95610 Str:1711" kilometre="4.300" x="-4894.2315" y="2200" xNet="3438429.9" yNet="10097809" xWGS84="0" yWGS84="0" referenceNode="95609"/>
		<node nodeID="95611" description="Neigung S: 5.82 F: 4.08 Id:95611 Str:1711" kilometre="4.324" x="-4947.5254" y="2200" xNet="3438412.5" yNet="10097860" xWGS84="1483.4254" yWGS84="200"/>
		<node nodeID="95612" name="V3182" description="VorsignalS FstrBildezeit: 9s Id:95612 Str:1711" kilometre="4.437" x="-5198.4506" y="2200" xNet="3438330.9" yNet="10098097" xWGS84="1734.3506" yWGS84="200" referenceNode="95611" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="95613" description="Neigung S: 3.64 F: -5.82 Id:95613 Str:1711" kilometre="4.468" x="-5267.2885" y="2200" xNet="3438308.4" yNet="10098162" xWGS84="1803.1885" yWGS84="200"/>
		<node nodeID="95614" description="Neigung S: 2.79 F: -3.64 Id:95614 Str:1711" kilometre="4.626" x="-5618.1396" y="2200" xNet="3438194.2" yNet="10098494" xWGS84="2154.0396" yWGS84="200"/>
		<node nodeID="95615" description="Neigung S: 4.84 F: -2.79 Id:95615 Str:1711" kilometre="4.894" x="-6213.2542" y="2200" xNet="3438000.5" yNet="10099056" xWGS84="2749.1542" yWGS84="200"/>
		<node nodeID="95616" description="Neigung S: -0.30 F: -4.84 Id:95616 Str:1711" kilometre="5.032" x="-6519.6938" y="2200" xNet="3437900.7" yNet="10099346" xWGS84="3055.5938" yWGS84="200"/>
		<node nodeID="95617" description="Neigung S: 0.41 F: 0.30 Id:95617 Str:1711" kilometre="5.263" x="-7032.6471" y="2200" xNet="3437733.7" yNet="10099831" xWGS84="3568.5471" yWGS84="200"/>
		<signal interlockingMachine="Tb:0_Tl:3_NTA" indusi500HzLocation="none" nodeID="95618" name="3182" description="HauptsignalS DwegAuflösezeit: 3s Id:95618 Str:1711" kilometre="5.405" x="-7347.969" y="2200" xNet="3437631" yNet="10100129" xWGS84="0" yWGS84="0" referenceNode="95617"/>
		<node nodeID="95619" description="Neigung S: 0.00 F: -0.41 Id:95619 Str:1711" kilometre="5.506" x="-7572.2473" y="2200" xNet="3437558" yNet="10100341" xWGS84="4108.1473" yWGS84="200"/>
		<node nodeID="95620" name="Vc303" description="VorsignalF FstrBildezeit: 9s Id:95620 Str:1711" kilometre="5.520" x="-7603.3354" y="2200" xNet="3437547.9" yNet="10100371" xWGS84="4139.2354" yWGS84="200" referenceNode="95644" presignal="true" with1000HzMagnet="true"/>
		<track trackID="B-82" stationID="HLEG" length="239" type="stopBoardPass" nodeID="95621" name="82" description="HalteplatzRzLinksF Länge: 239m Id:95621 Str:1711" kilometre="5.595" x="-7769.8787" y="2200" xNet="3437493.7" yNet="10100528" xWGS84="0" yWGS84="0" referenceNode="95622">
			<platform startPos="-5" endPos="-239" width="60" left="true" open="true"/>
		</track>
		<speedIndicator nodeID="95622" description="GeschwZulaessigS V: 120 Wirkungsort: hier Zugbeeinflussung: Alle Id:95622 Str:1711" kilometre="5.600" x="-7780.9815" y="2200" xNet="3437490.1" yNet="10100539" xWGS84="0" yWGS84="0" referenceNode="95621"/>
		<speedIndicator nodeID="95623" description="GeschwZulaessigF V: 110 Wirkungsort: hier Zugbeeinflussung: Alle Id:95623 Str:1711" kilometre="5.600" x="-7825.3931" y="2200" xNet="3437475.6" yNet="10100581" xWGS84="0" yWGS84="0" referenceNode="95624"/>
		<node nodeID="95624" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:95624 Str:1711" kilometre="5.605" x="-7836.496" y="2200" xNet="3437472" yNet="10100591" xWGS84="4372.396" yWGS84="200"/>
		<track trackID="G-82" stationID="HLEG" type="timingPoint" nodeID="95625" name="82" description="Fahrzeitmesspunkt  Id:95625 Str:1711" kilometre="5.700" x="-8047.4508" y="2200" xNet="3437403.3" yNet="10100791" xWGS84="0" yWGS84="0" referenceNode="95626"/>
		<track trackID="A-82" stationID="HLEG" length="239" type="stopBoardPass" nodeID="95626" name="82" description="HalteplatzRzRechtsS Länge: 239m Id:95626 Str:1711" kilometre="5.815" x="-8302.8171" y="2200" xNet="3437320.2" yNet="10101032" xWGS84="0" yWGS84="0" referenceNode="95625">
			<platform startPos="-5" endPos="-239" width="60" left="false" open="true"/>
		</track>
		<node nodeID="95627" description="Betriebsstellengrenze Partner: HLEA Strecke: 1711 Gleis: 2 Id:95627 Str:1711 Bild (48.4982 / 2.0000)" kilometre="5.820" x="-8313.92" y="2200" xNet="3437316.6" yNet="10101043" xWGS84="4849.82" yWGS84="200"/>
		<node nodeID="95628" description="Betriebsstellengrenze Partner: HHN Strecke: 1711 Gleis: 1 Id:95628 Str:1711 Bild (13.8564 / -2.0000)" kilometre="4.300" x="-4849.74" y="2600" xNet="3438822.6" yNet="10097897" xWGS84="1385.64" yWGS84="-200"/>
		<speedIndicator nodeID="95629" description="GeschwZulaessigS V: 110 Wirkungsort: hier Zugbeeinflussung: Alle Id:95629 Str:1711" kilometre="4.300" x="-4894.1514" y="2600" xNet="3438808.1" yNet="10097939" xWGS84="0" yWGS84="0" referenceNode="95628"/>
		<node nodeID="95630" name="V3181" description="VorsignalS FstrBildezeit: 9s Id:95630 Str:1711" kilometre="4.437" x="-5198.3696" y="2600" xNet="3438709.1" yNet="10098227" xWGS84="1734.2696" yWGS84="-200" referenceNode="95629" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="95631" description="Neigung S: 3.64 F: -5.82 Id:95631 Str:1711" kilometre="4.468" x="-5267.2073" y="2600" xNet="3438686.7" yNet="10098292" xWGS84="1803.1073" yWGS84="-200"/>
		<node nodeID="95632" description="Neigung S: 2.79 F: -3.64 Id:95632 Str:1711" kilometre="4.626" x="-5618.0574" y="2600" xNet="3438572.5" yNet="10098624" xWGS84="2153.9574" yWGS84="-200"/>
		<node nodeID="95633" description="Neigung S: 4.84 F: -2.79 Id:95633 Str:1711" kilometre="4.894" x="-6213.1703" y="2600" xNet="3438378.7" yNet="10099187" xWGS84="2749.0703" yWGS84="-200"/>
		<node nodeID="95634" description="Neigung S: -0.30 F: -4.84 Id:95634 Str:1711" kilometre="5.032" x="-6519.609" y="2600" xNet="3438278.9" yNet="10099476" xWGS84="3055.509" yWGS84="-200"/>
		<node nodeID="95635" description="Neigung S: 0.41 F: 0.30 Id:95635 Str:1711" kilometre="5.263" x="-7032.5608" y="2600" xNet="3438111.9" yNet="10099961" xWGS84="3568.4608" yWGS84="-200"/>
		<node nodeID="95636" description="Neigung S: 0.00 F: -0.41 Id:95636 Str:1711" kilometre="5.506" x="-7572.1594" y="2600" xNet="3437936.3" yNet="10100472" xWGS84="4108.0594" yWGS84="-200"/>
		<node nodeID="95637" name="Vc304" description="VorsignalF FstrBildezeit: 9s Id:95637 Str:1711" kilometre="5.520" x="-7603.2474" y="2600" xNet="3437926.1" yNet="10100501" xWGS84="4139.1474" yWGS84="-200" referenceNode="95646" presignal="true" with1000HzMagnet="true"/>
		<track trackID="B-81" stationID="HLEG" length="235" type="stopBoardPass" nodeID="95638" name="81" description="HalteplatzRzRechtsF Länge: 235m Id:95638 Str:1711" kilometre="5.595" x="-7769.7902" y="2600" xNet="3437871.9" yNet="10100658" xWGS84="0" yWGS84="0" referenceNode="95639">
			<platform startPos="-5" endPos="-235" width="60" left="false" open="true"/>
		</track>
		<speedIndicator nodeID="95639" description="GeschwZulaessigS V: 120 Wirkungsort: hier Zugbeeinflussung: Alle Id:95639 Str:1711" kilometre="5.600" x="-7780.8931" y="2600" xNet="3437868.3" yNet="10100669" xWGS84="0" yWGS84="0" referenceNode="95638"/>
		<speedIndicator nodeID="95640" description="GeschwZulaessigF V: 110 Wirkungsort: hier Zugbeeinflussung: Alle Id:95640 Str:1711" kilometre="5.600" x="-7825.3045" y="2600" xNet="3437853.8" yNet="10100711" xWGS84="0" yWGS84="0" referenceNode="95641"/>
		<track trackID="G-81" stationID="HLEG" type="timingPoint" nodeID="95641" name="81" description="Fahrzeitmesspunkt  Id:95641 Str:1711" kilometre="5.700" x="-8047.3615" y="2600" xNet="3437781.5" yNet="10100921" xWGS84="0" yWGS84="0" referenceNode="95642"/>
		<track trackID="A-81" stationID="HLEG" length="235" type="stopBoardPass" nodeID="95642" name="81" description="HalteplatzRzLinksS Länge: 235m Id:95642 Str:1711" kilometre="5.805" x="-8280.5214" y="2600" xNet="3437705.6" yNet="10101141" xWGS84="0" yWGS84="0" referenceNode="95641">
			<platform startPos="-5" endPos="-235" width="60" left="true" open="true"/>
		</track>
		<node nodeID="95643" description="Betriebsstellengrenze Partner: HLEA Strecke: 1711 Gleis: 1 Id:95643 Str:1711 Bild (48.4973 / -2.0000)" kilometre="5.820" x="-8313.83" y="2600" xNet="3437694.8" yNet="10101173" xWGS84="4849.73" yWGS84="-200"/>
		<node nodeID="95138" description="Verbindungs-Knoten" kilometre="6.800" x="-12586.27" y="2600" xNet="3441782.3" yNet="10117880" xWGS84="5484.83" yWGS84="-700"/>
		<node nodeID="95139" description="Verbindungs-Knoten" kilometre="6.800" x="-12586.305" y="2200" xNet="3441596.9" yNet="10118155" xWGS84="5484.86" yWGS84="-300"/>
		<stationBorder exitType="regular" stationID="HLEG" lineID="1711" trackNumber="2" nodeID="95644" description="Betriebsstellengrenze Partner: HHN Strecke: 1711 Gleis: 2 Id:95609 Str:1711 Bild (13.8572 / 2.0000)" kilometre="5.595" x="-7686.607" y="2200" xNet="3437520.8" yNet="10100449" xWGS84="0" yWGS84="0" referenceNode="95621"/>
		<stationBorder exitType="alternative" stationID="HLEG" lineID="1711" trackNumber="2" nodeID="95645" description="Betriebsstellengrenze Partner: HLEA Strecke: 1711 Gleis: 2 Id:95627 Str:1711 Bild (48.4982 / 2.0000)" kilometre="5.815" x="-8308.3686" y="2200" xNet="3437318.4" yNet="10101037" xWGS84="0" yWGS84="0" referenceNode="95626"/>
		<stationBorder exitType="alternative" stationID="HLEG" lineID="1711" trackNumber="1" nodeID="95646" description="Betriebsstellengrenze Partner: HHN Strecke: 1711 Gleis: 1 Id:95628 Str:1711 Bild (13.8564 / -2.0000)" kilometre="5.595" x="-7686.5188" y="2600" xNet="3437899" yNet="10100580" xWGS84="0" yWGS84="0" referenceNode="95638"/>
		<stationBorder exitType="regular" stationID="HLEG" lineID="1711" trackNumber="1" nodeID="95647" description="Betriebsstellengrenze Partner: HLEA Strecke: 1711 Gleis: 1 Id:95643 Str:1711 Bild (48.4973 / -2.0000)" kilometre="5.805" x="-8297.1757" y="2600" xNet="3437700.2" yNet="10101157" xWGS84="0" yWGS84="0" referenceNode="95642"/>
	</nodes>
	<links>
		<link source="95609" target="95610" gradient="-4.08" vmax="100" vmaxr="110" electrified="true"/>
		<link source="95610" target="95611" length="24" gradient="-4.08" vmax="110" vmaxr="110" electrified="true"/>
		<link source="95611" target="95612" length="113" gradient="5.82" vmax="110" vmaxr="110" electrified="true"/>
		<link source="95612" target="95613" length="31" gradient="5.82" vmax="110" vmaxr="110" electrified="true"/>
		<link source="95613" target="95614" length="158" gradient="3.64" vmax="110" vmaxr="110" electrified="true"/>
		<link source="95614" target="95615" length="268" gradient="2.79" vmax="110" vmaxr="110" electrified="true"/>
		<link source="95615" target="95616" length="138" gradient="4.84" vmax="110" vmaxr="110" electrified="true"/>
		<link source="95616" target="95617" length="231" gradient="-0.3" vmax="110" vmaxr="110" electrified="true"/>
		<link source="95617" target="95618" length="142" gradient="0.41" vmax="110" vmaxr="110" electrified="true"/>
		<link source="95618" target="95619" length="101" gradient="0.41" vmax="110" vmaxr="110" electrified="true"/>
		<link source="95619" target="95620" length="14" vmax="110" vmaxr="110" electrified="true"/>
		<link source="95620" target="95644" length="75" vmax="110" vmaxr="110" electrified="true"/>
		<link source="95621" target="95622" length="5" vmax="110" vmaxr="110" electrified="true"/>
		<link source="95622" target="95623" vmax="120" vmaxr="110" electrified="true"/>
		<link source="95623" target="95624" length="5" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95624" target="95625" length="95" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95625" target="95626" length="115" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95645" target="95627" length="5" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95628" target="95629" gradient="5.82" vmax="100" vmaxr="110" electrified="true"/>
		<link source="95629" target="95630" length="137" gradient="5.82" vmax="110" vmaxr="110" electrified="true"/>
		<link source="95630" target="95631" length="31" gradient="5.82" vmax="110" vmaxr="110" electrified="true"/>
		<link source="95631" target="95632" length="158" gradient="3.64" vmax="110" vmaxr="110" electrified="true"/>
		<link source="95632" target="95633" length="268" gradient="2.79" vmax="110" vmaxr="110" electrified="true"/>
		<link source="95633" target="95634" length="138" gradient="4.84" vmax="110" vmaxr="110" electrified="true"/>
		<link source="95634" target="95635" length="231" gradient="-0.3" vmax="110" vmaxr="110" electrified="true"/>
		<link source="95635" target="95636" length="243" gradient="0.41" vmax="110" vmaxr="110" electrified="true"/>
		<link source="95636" target="95637" length="14" vmax="110" vmaxr="110" electrified="true"/>
		<link source="95637" target="95646" length="75" vmax="110" vmaxr="110" electrified="true"/>
		<link source="95638" target="95639" length="5" vmax="110" vmaxr="110" electrified="true"/>
		<link source="95639" target="95640" vmax="120" vmaxr="110" electrified="true"/>
		<link source="95640" target="95641" length="100" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95641" target="95642" length="105" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95647" target="95643" length="15" vmax="120" vmaxr="120" electrified="true"/>
		<link source="88308.hhn" target="95628" gradient="5.82" vmax="100" vmaxr="110" electrified="true"/>
		<link source="88235.hhn" target="95609" gradient="-4.08" vmax="100" vmaxr="110" electrified="true"/>
		<link source="95643" target="95073.hlea" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95627" target="95089.hlea" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95137.hlea" target="95138" gradient="-0.16" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95138" target="21866.hvin" gradient="-0.16" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95121.hlea" target="95139" gradient="-0.16" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95139" target="21854.hvin" gradient="-0.16" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95644" target="95621" vmax="110" vmaxr="110" electrified="true"/>
		<link source="95626" target="95645" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95646" target="95638" vmax="110" vmaxr="110" electrified="true"/>
		<link source="95642" target="95647" vmax="120" vmaxr="120" electrified="true"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blockSection presignal="95612" nodes="88281.hhn 88282.hhn 88283.hhn 88284.hhn 88285.hhn 88286.hhn 88222.hhn 88221.hhn 88223.hhn 88224.hhn 88225.hhn 88226.hhn 88227.hhn 88228.hhn 88229.hhn 88314.hhn 88230.hhn 88231.hhn 88232.hhn 88233.hhn 88234.hhn 88235.hhn 95609 95610 95611 95612 95613 95614 95615 95616 95617 95618" speedIndicators="95610"/>
		<blockSection presignal="95128.hlea" nodes="95104.hlea 95105.hlea 95106.hlea 95107.hlea 95096.hlea 95108.hlea 95109.hlea 95110.hlea 95111.hlea 95112.hlea 95113.hlea 95114.hlea 95094.hlea 95122.hlea 95123.hlea 95080.hlea 95124.hlea 95125.hlea 95078.hlea 95126.hlea 95127.hlea 95128.hlea 95087.hlea 95129.hlea 95130.hlea 95131.hlea 95132.hlea 95133.hlea 95134.hlea 95135.hlea 95141.hlea 95136.hlea 95137.hlea 95138 21866.hvin 21867.hvin 21868.hvin 21869.hvin 21898.hvin 21870.hvin" speedIndicators="95131.hlea"/>
		<blockSection presignal="95630" nodes="88248.hhn 88249.hhn 88250.hhn 88251.hhn 88252.hhn 88253.hhn 88254.hhn 88255.hhn 88257.hhn 88298.hhn 88299.hhn 88300.hhn 88301.hhn 88310.hhn 88302.hhn 88303.hhn 88304.hhn 88305.hhn 88306.hhn 88307.hhn 88308.hhn 95628 95629 95630 95631 95632 95633 95634 95635 95636 95637 95646 95638 95639 95640 95641 95642 95647 95643 95073.hlea 95143.hlea 95074.hlea" speedIndicators="88249.hhn 95629 95639"/>
		<blockSection presignal="95082.hlea" nodes="95618 95619 95620 95644 95621 95622 95623 95624 95625 95626 95645 95627 95089.hlea 95144.hlea 95090.hlea 95091.hlea 95092.hlea 95093.hlea 95094.hlea 95122.hlea 95123.hlea 95080.hlea 95079.hlea 95081.hlea 95082.hlea 95083.hlea 95084.hlea 95085.hlea 95115.hlea 95116.hlea 95117.hlea 95118.hlea 95119.hlea 95145.hlea 95120.hlea 95121.hlea 95139 21854.hvin 21855.hvin 21856.hvin 21857.hvin 21858.hvin" speedIndicators="95116.hlea 95622"/>
		<blockSection presignal="21807.hvin" nodes="21808.hvin 21807.hvin 21806.hvin 21805.hvin 21752.hvin 21751.hvin 21750.hvin 21747.hvin 21748.hvin 21875.hvin 21874.hvin 21873.hvin 21872.hvin 21871.hvin 21870.hvin 21898.hvin 21869.hvin 21868.hvin 21867.hvin 21866.hvin 95138 95137.hlea 95136.hlea 95141.hlea 95135.hlea" speedIndicators="21875.hvin"/>
		<blockSection presignal="21706.hvin" nodes="21707.hvin 21706.hvin 21705.hvin 21704.hvin 21703.hvin 21701.hvin 21702.hvin 21863.hvin 21862.hvin 21861.hvin 21900.hvin 21860.hvin 21859.hvin 21858.hvin 21857.hvin 21856.hvin 21855.hvin 21854.hvin 95139 95121.hlea 95120.hlea 95145.hlea 95119.hlea" speedIndicators="21863.hvin"/>
		<blockSection presignal="21740.hvin" nodes="21776.hvin 21775.hvin 21774.hvin 21773.hvin 21772.hvin 21695.hvin 21755.hvin 21754.hvin 21692.hvin 21690.hvin 21689.hvin 21688.hvin 21687.hvin 21686.hvin 21683.hvin 21684.hvin 21876.hvin 21746.hvin 21744.hvin 21743.hvin 21742.hvin 21741.hvin 21740.hvin 21737.hvin 21738.hvin 21834.hvin 21833.hvin 21832.hvin 21831.hvin 21753.hvin 21751.hvin 21750.hvin 21747.hvin 21749.hvin 21756.hvin 21702.hvin 21863.hvin 21862.hvin 21861.hvin 21900.hvin 21860.hvin 21859.hvin 21858.hvin 21857.hvin 21856.hvin 21855.hvin 21854.hvin 95139 95121.hlea 95120.hlea 95145.hlea 95119.hlea" speedIndicators="21775.hvin 21863.hvin"/>
		<blockSection presignal="21740.hvin" nodes="21792.hvin 21791.hvin 21790.hvin 21789.hvin 21788.hvin 21787.hvin 21745.hvin 21744.hvin 21743.hvin 21742.hvin 21741.hvin 21740.hvin 21737.hvin 21738.hvin 21834.hvin 21833.hvin 21832.hvin 21831.hvin 21753.hvin 21751.hvin 21750.hvin 21747.hvin 21749.hvin 21756.hvin 21702.hvin 21863.hvin 21862.hvin 21861.hvin 21900.hvin 21860.hvin 21859.hvin 21858.hvin 21857.hvin 21856.hvin 21855.hvin 21854.hvin 95139 95121.hlea 95120.hlea 95145.hlea 95119.hlea" speedIndicators="21863.hvin"/>
		<blockSection presignal="95637" nodes="95135.hlea 95134.hlea 95133.hlea 95132.hlea 95131.hlea 95130.hlea 95129.hlea 95087.hlea 95128.hlea 95127.hlea 95126.hlea 95078.hlea 95077.hlea 95076.hlea 95075.hlea 95074.hlea 95143.hlea 95073.hlea 95643 95647 95642 95641 95640 95639 95638 95646 95637 95636 95635 95634 95633 95632 95631 95630 95629 95628 88308.hhn 88307.hhn 88306.hhn 88305.hhn" speedIndicators="95076.hlea 95640"/>
		<blockSection presignal="95620" nodes="95119.hlea 95118.hlea 95117.hlea 95116.hlea 95115.hlea 95085.hlea 95084.hlea 95083.hlea 95082.hlea 95081.hlea 95079.hlea 95080.hlea 95123.hlea 95122.hlea 95094.hlea 95093.hlea 95092.hlea 95091.hlea 95090.hlea 95144.hlea 95089.hlea 95627 95645 95626 95625 95624 95623 95622 95621 95644 95620 95619 95618 95617 95616 95615 95614 95613 95612 95611 95610 95609 88235.hhn 88234.hhn 88233.hhn" speedIndicators="95091.hlea 95623"/>
		<blockSection presignal="95128.hlea" nodes="95074.hlea 95075.hlea 95076.hlea 95077.hlea 95078.hlea 95126.hlea 95127.hlea 95128.hlea 95087.hlea 95129.hlea 95130.hlea 95131.hlea 95132.hlea 95133.hlea 95134.hlea 95135.hlea 95141.hlea 95136.hlea 95137.hlea 95138 21866.hvin 21867.hvin 21868.hvin 21869.hvin 21898.hvin 21870.hvin" speedIndicators="95131.hlea"/>
	</blockSections>
	<slipDistances>
		<slipDistance signal="95618" name="999.200.95624.1711.0" publicName="1-1000" description="3182" complete="true" warnerroute="false" nodes="95618 95619 95620 95644 95621 95622 95623 95624"/>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="HLEG" name="HHZ-HLEA GG" description="HHZ-HLEA GG" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=10;NRz=10;S=10;Rz=10;FGz=10;NGz=10;Gz=10;Lz=10" nodes="95644 95621 95622 95623 95624 95625 95626 95645"/>
		<stationRoute stationID="HLEG" name="HHZ-HVIN" description="HHZ-HVIN" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="95646 95638 95639 95640 95641 95642 95647"/>
		<stationRoute stationID="HLEG" name="HLEA-HHZ GG" description="HLEA-HHZ GG" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="95647 95642 95641 95640 95639 95638 95646"/>
		<stationRoute stationID="HLEG" name="HVIN-HHZ" description="HVIN-HHZ" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="95645 95626 95625 95624 95623 95622 95621 95644"/>
	</stationRoutes>
	<evzg/>
	<evzg-katalog/>
</line>