<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="1730" name="Hannover Hbf- Braunschweig Hbf" trafficRouting="on_the_right" type="local" dependentLines="hh hkwa">
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<stations>
		<station stationID="H611H" name="Sbk611 (1730)" xNet="3.4939e+06" yNet="1.00955e+07" xWGS84="0" yWGS84="0"/>
	</stations>
	<nodes>
		<node nodeID="55349" description="Betriebsstellengrenze Partner: HH  P Strecke: 1730 Gleis: 1 Id:55349 Str:1730 Bild (0.0000 / -2.0000)" kilometre="3.000" x="0" y="-200" xNet="3493306.1" yNet="10095497" xWGS84="0" yWGS84="-200"/>
		<signal interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="55350" name="611" description="HauptsignalS DwegAuflösezeit: 3s Id:55350 Str:1730" kilometre="3.350" x="582.2422" y="-200" xNet="3493888.2" yNet="10095487" xWGS84="0" yWGS84="0" referenceNode="55349"/>
		<track trackID="G-611" stationID="H611H" type="timingPoint" nodeID="55351" name="611" description="Fahrzeitmesspunkt  Id:55351 Str:1730" kilometre="3.350" x="615.51319" y="-200" xNet="3493921.5" yNet="10095486" xWGS84="0" yWGS84="0" referenceNode="55352"/>
		<node nodeID="55352" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:55352 Str:1730" kilometre="3.550" x="948.22302" y="-200" xNet="3494254.2" yNet="10095480" xWGS84="948.22302" yWGS84="-200"/>
		<node nodeID="55353" description="Betriebsstellengrenze Partner: H612H Strecke: 1730 Gleis: 1 Id:55353 Str:1730 Bild (9.8149 / -2.0000)" kilometre="3.550" x="981.494" y="-200" xNet="3494287.4" yNet="10095480" xWGS84="981.494" yWGS84="-200"/>
		<node nodeID="55354" description="Betriebsstellengrenze Partner: HH  P Strecke: 1730 Gleis: 2 Id:55354 Str:1730 Bild (-0.0022 / 0.0000)" kilometre="3.000" x="-0.216675" y="0" xNet="3493309.4" yNet="10095697" xWGS84="-0.216675" yWGS84="0"/>
		<node nodeID="55355" description="Betriebsstellengrenze Partner: H612H Strecke: 1730 Gleis: 2 Id:55355 Str:1730 Bild (9.8149 / 0.0000)" kilometre="3.550" x="981.494" y="0" xNet="3494290.9" yNet="10095680" xWGS84="981.494" yWGS84="0"/>
		<node nodeID="55364" description="Betriebsstellengrenze Partner: H611H Strecke: 1730 Gleis: 1 Id:55364 Str:1730 Bild (0.0000 / -2.0000)" kilometre="3.550" x="981.494" y="-200" xNet="3497675.5" yNet="10092508" xWGS84="0" yWGS84="-200"/>
		<node nodeID="55365" name="Vn604" description="VorsignalS FstrBildezeit: 9s Id:55365 Str:1730" kilometre="3.722" x="1450.9289" y="-200" xNet="3498086.1" yNet="10092280" xWGS84="469.43491" yWGS84="-200" referenceNode="55364" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="55366" name="06Vf152" description="VorsignalF FstrBildezeit: 9s Id:55366 Str:1730" kilometre="3.850" x="1800.2758" y="-200" xNet="3498391.6" yNet="10092111" xWGS84="818.78182" yWGS84="-200" referenceNode="55367" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="55367" description="Neigung S: -2.00 F: 0.00 Id:55367 Str:1730" kilometre="3.869" x="1852.132" y="-200" xNet="3498437" yNet="10092086" xWGS84="870.638" yWGS84="-200"/>
		<node nodeID="55368" description="Neigung S: -3.17 F: 2.00 Id:55368 Str:1730" kilometre="4.019" x="2261.5229" y="-200" xNet="3498795" yNet="10091887" xWGS84="1280.0289" yWGS84="-200"/>
		<node nodeID="55369" description="Betriebsstellengrenze Partner: HKWA Strecke: 1730 Gleis: 1 Id:55369 Str:1730 Bild (15.0110 / -2.0000)" kilometre="4.100" x="2482.594" y="-200" xNet="3498988.4" yNet="10091780" xWGS84="1501.1" yWGS84="-200"/>
		<node nodeID="55370" description="Betriebsstellengrenze Partner: H611H Strecke: 1730 Gleis: 2 Id:55370 Str:1730 Bild (0.0000 / 0.0000)" kilometre="3.550" x="981.494" y="0" xNet="3497772.5" yNet="10092683" xWGS84="0" yWGS84="0"/>
		<node nodeID="55371" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:55371 Str:1730" kilometre="3.760" x="1534.5308" y="0" xNet="3498256.2" yNet="10092415" xWGS84="553.03684" yWGS84="0"/>
		<node nodeID="55372" name="Vn603" description="VorsignalS FstrBildezeit: 9s Id:55372 Str:1730" kilometre="3.850" x="1771.5466" y="0" xNet="3498463.5" yNet="10092300" xWGS84="790.05263" yWGS84="0" referenceNode="55371" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="55373" description="Neigung S: -2.00 F: 0.00 Id:55373 Str:1730" kilometre="3.869" x="1821.5833" y="0" xNet="3498507.2" yNet="10092275" xWGS84="840.0893" yWGS84="0"/>
		<node nodeID="55374" name="Vf151" description="VorsignalF FstrBildezeit: 9s Id:55374 Str:1730" kilometre="3.960" x="2061.2326" y="0" xNet="3498716.8" yNet="10092159" xWGS84="1079.7386" yWGS84="0" referenceNode="55375" presignal="true" with1000HzMagnet="true"/>
		<signal interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="55375" name="06612" description="HauptsignalF DwegAuflösezeit: 3s Id:55375 Str:1730" kilometre="3.960" x="2113.9028" y="0" xNet="3498762.9" yNet="10092134" xWGS84="0" yWGS84="0" referenceNode="55376"/>
		<node nodeID="55377" description="Neigung S: -3.17 F: 2.00 Id:55377 Str:1730" kilometre="4.019" x="2269.2798" y="0" xNet="3498898.8" yNet="10092058" xWGS84="1287.7858" yWGS84="0"/>
		<node nodeID="55378" description="Betriebsstellengrenze Partner: HKWA Strecke: 1730 Gleis: 2 Id:55378 Str:1730 Bild (15.0110 / 0.0000)" kilometre="4.100" x="2482.594" y="0" xNet="3499085.3" yNet="10091955" xWGS84="1501.1" yWGS84="0"/>
		<stationBorder exitType="alternative" stationID="H611H" lineID="1730" trackNumber="1" nodeID="55356" description="Betriebsstellengrenze Partner: HH  P Strecke: 1730 Gleis: 1 Id:55349 Str:1730 Bild (0.0000 / -2.0000)" kilometre="3.350" x="598.87769" y="-200" xNet="3493904.9" yNet="10095486" xWGS84="0" yWGS84="0" referenceNode="55351"/>
		<stationBorder exitType="regular" stationID="H611H" lineID="1730" trackNumber="1" nodeID="55357" description="Betriebsstellengrenze Partner: H612H Strecke: 1730 Gleis: 1 Id:55353 Str:1730 Bild (9.8149 / -2.0000)" kilometre="3.550" x="964.85851" y="-200" xNet="3494270.8" yNet="10095480" xWGS84="948.22302" yWGS84="-200" referenceNode="55352"/>
		<stationBorder exitType="regular" stationID="H611H" lineID="1730" trackNumber="2" nodeID="55358" description="Betriebsstellengrenze Partner: HH  P Strecke: 1730 Gleis: 2 Id:55354 Str:1730 Bild (-0.0022 / 0.0000)" kilometre="3.550" x="490.63866" y="0" xNet="3493800.1" yNet="10095688" xWGS84="981.494" yWGS84="0" referenceNode="55360"/>
		<stationBorder exitType="alternative" stationID="H611H" lineID="1730" trackNumber="2" nodeID="55359" description="Betriebsstellengrenze Partner: H612H Strecke: 1730 Gleis: 2 Id:55355 Str:1730 Bild (9.8149 / 0.0000)" kilometre="3.550" x="736.06633" y="0" xNet="3494045.5" yNet="10095684" xWGS84="981.494" yWGS84="0" referenceNode="55360"/>
		<track trackID="X-2" stationID="H611H" type="timingPoint" nodeID="55360" kilometre="3.550" x="613.3525" y="0" xNet="3493922.8" yNet="10095686" xWGS84="0" yWGS84="0" referenceNode="55359"/>
		<node nodeID="55376" name="6612" description="FahrzeitmesspunktS  Id:55376 Str:1730" kilometre="4.008" x="2240.3112" y="0" xNet="3498873.4" yNet="10092072" xWGS84="0" yWGS84="0"/>
	</nodes>
	<links>
		<link source="55349" target="55350" length="350" vmax="160" vmaxr="160" electrified="true"/>
		<link source="55350" target="55356" vmax="160" vmaxr="160" electrified="true"/>
		<link source="55351" target="55352" length="200" vmax="160" vmaxr="160" electrified="true"/>
		<link source="55357" target="55353" vmax="160" vmaxr="160" electrified="true"/>
		<link source="55354" target="55358" length="550" vmax="160" vmaxr="160" electrified="true"/>
		<link source="55364" target="55365" length="172" vmax="160" vmaxr="160" electrified="true"/>
		<link source="55365" target="55366" length="128" vmax="160" vmaxr="160" electrified="true"/>
		<link source="55366" target="55367" length="19" vmax="160" vmaxr="160" electrified="true"/>
		<link source="55367" target="55368" length="150" gradient="-2" vmax="160" vmaxr="160" electrified="true"/>
		<link source="55368" target="55369" length="81" gradient="-3.17" vmax="160" vmaxr="160" electrified="true"/>
		<link source="55370" target="55371" length="210" vmax="160" vmaxr="160" electrified="true"/>
		<link source="55371" target="55372" length="90" vmax="160" vmaxr="160" electrified="true"/>
		<link source="55372" target="55373" length="19" vmax="160" vmaxr="160" electrified="true"/>
		<link source="55373" target="55374" length="91" gradient="-2" vmax="160" vmaxr="160" electrified="true"/>
		<link source="55374" target="55375" gradient="-2" vmax="160" vmaxr="160" electrified="true"/>
		<link source="55375" target="55376" length="48" gradient="-2" vmax="160" vmaxr="160" electrified="true"/>
		<link source="55376" target="55377" length="11" gradient="-2" vmax="160" vmaxr="160" electrified="true"/>
		<link source="55377" target="55378" length="81" gradient="-3.17" vmax="160" vmaxr="160" electrified="true"/>
		<link source="55353" target="55364" vmax="160" vmaxr="160" electrified="true"/>
		<link source="55355" target="55370" vmax="160" vmaxr="160" electrified="true"/>
		<link source="83988.hh" target="55349" vmax="160" vmaxr="160" electrified="true"/>
		<link source="83951.hh" target="55354" vmax="160" vmaxr="160" electrified="true"/>
		<link source="55369" target="93668.hkwa" gradient="-3.17" vmax="160" vmaxr="160" electrified="true"/>
		<link source="55378" target="93595.hkwa" gradient="-3.17" vmax="160" vmaxr="160" electrified="true"/>
		<link source="55356" target="55351" length="1" vmax="160" vmaxr="160" electrified="true"/>
		<link source="55352" target="55357" vmax="160" vmaxr="160" electrified="true"/>
		<link source="55359" target="55355" vmax="160" vmaxr="160" electrified="true"/>
		<link source="55358" target="55360" vmax="160" vmaxr="160" electrified="true"/>
		<link source="55360" target="55359" vmax="160" vmaxr="160" electrified="true"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blockSection presignal="83974.hh" nodes="83973.hh 83974.hh 83975.hh 83976.hh 83977.hh 84075.hh 83929.hh 83927.hh 83930.hh 83931.hh 83932.hh 83933.hh 83980.hh 83981.hh 83982.hh 83983.hh 84259.hh 83984.hh 83985.hh 83986.hh 83987.hh 83988.hh 55349 55350" speedIndicators="83975.hh 83981.hh"/>
		<blockSection presignal="84040.hh" nodes="84039.hh 84040.hh 84041.hh 84042.hh 83992.hh 84072.hh 84073.hh 83977.hh 84075.hh 83929.hh 83927.hh 83930.hh 83931.hh 83932.hh 83933.hh 83980.hh 83981.hh 83982.hh 83983.hh 84259.hh 83984.hh 83985.hh 83986.hh 83987.hh 83988.hh 55349 55350" speedIndicators="83981.hh 84041.hh"/>
		<blockSection presignal="84139.hh" nodes="84138.hh 84139.hh 84140.hh 84141.hh 84154.hh 83928.hh 83927.hh 83930.hh 83931.hh 83932.hh 83933.hh 83980.hh 83981.hh 83982.hh 83983.hh 84259.hh 83984.hh 83985.hh 83986.hh 83987.hh 83988.hh 55349 55350" speedIndicators="83981.hh"/>
		<blockSection presignal="84199.hh" nodes="84198.hh 84199.hh 84151.hh 84150.hh 84152.hh 84141.hh 84154.hh 83928.hh 83927.hh 83930.hh 83931.hh 83932.hh 83933.hh 83980.hh 83981.hh 83982.hh 83983.hh 84259.hh 83984.hh 83985.hh 83986.hh 83987.hh 83988.hh 55349 55350" speedIndicators="83981.hh"/>
		<blockSection presignal="55372" nodes="83973.hh 83974.hh 83975.hh 83976.hh 83977.hh 84075.hh 83929.hh 83927.hh 83930.hh 83931.hh 83932.hh 83934.hh 84053.hh 84054.hh 84055.hh 83996.hh 83994.hh 83942.hh 83941.hh 83943.hh 83944.hh 83945.hh 83946.hh 83947.hh 83948.hh 84260.hh 83949.hh 83950.hh 83951.hh 55354 55358 55360 55359 55355 55370 55371 55372 55373 55374 55375 55376 55377 55378 93595.hkwa 93596.hkwa 93597.hkwa 93598.hkwa 93599.hkwa 93681.hkwa 93600.hkwa 93601.hkwa 93602.hkwa 93603.hkwa" speedIndicators="83945.hh 83975.hh"/>
		<blockSection presignal="55372" nodes="84039.hh 84040.hh 84041.hh 84042.hh 83992.hh 84072.hh 84073.hh 83977.hh 84075.hh 83929.hh 83927.hh 83930.hh 83931.hh 83932.hh 83934.hh 84053.hh 84054.hh 84055.hh 83996.hh 83994.hh 83942.hh 83941.hh 83943.hh 83944.hh 83945.hh 83946.hh 83947.hh 83948.hh 84260.hh 83949.hh 83950.hh 83951.hh 55354 55358 55360 55359 55355 55370 55371 55372 55373 55374 55375 55376 55377 55378 93595.hkwa 93596.hkwa 93597.hkwa 93598.hkwa 93599.hkwa 93681.hkwa 93600.hkwa 93601.hkwa 93602.hkwa 93603.hkwa" speedIndicators="83945.hh 84041.hh"/>
		<blockSection presignal="55372" nodes="84138.hh 84139.hh 84140.hh 84141.hh 84154.hh 83928.hh 83927.hh 83930.hh 83931.hh 83932.hh 83934.hh 84053.hh 84054.hh 84055.hh 83996.hh 83994.hh 83942.hh 83941.hh 83943.hh 83944.hh 83945.hh 83946.hh 83947.hh 83948.hh 84260.hh 83949.hh 83950.hh 83951.hh 55354 55358 55360 55359 55355 55370 55371 55372 55373 55374 55375 55376 55377 55378 93595.hkwa 93596.hkwa 93597.hkwa 93598.hkwa 93599.hkwa 93681.hkwa 93600.hkwa 93601.hkwa 93602.hkwa 93603.hkwa" speedIndicators="83945.hh"/>
		<blockSection presignal="55372" nodes="84198.hh 84199.hh 84151.hh 84162.hh 84163.hh 84164.hh 84165.hh 83995.hh 83994.hh 83942.hh 83941.hh 83943.hh 83944.hh 83945.hh 83946.hh 83947.hh 83948.hh 84260.hh 83949.hh 83950.hh 83951.hh 55354 55358 55360 55359 55355 55370 55371 55372 55373 55374 55375 55376 55377 55378 93595.hkwa 93596.hkwa 93597.hkwa 93598.hkwa 93599.hkwa 93681.hkwa 93600.hkwa 93601.hkwa 93602.hkwa 93603.hkwa" speedIndicators="83945.hh"/>
		<blockSection presignal="55365" nodes="55350 55356 55351 55352 55357 55353 55364 55365 55366 55367 55368 55369 93668.hkwa 93669.hkwa 93670.hkwa 93671.hkwa 93672.hkwa 93679.hkwa 93673.hkwa 93674.hkwa 93675.hkwa"/>
		<blockSection presignal="93604.hkwa" nodes="93660.hkwa 93659.hkwa 93682.hkwa 93658.hkwa 93657.hkwa 93566.hkwa 93564.hkwa 93563.hkwa 93562.hkwa 93560.hkwa 93559.hkwa 93558.hkwa 93557.hkwa 93556.hkwa 93554.hkwa 93555.hkwa 93604.hkwa 93603.hkwa 93602.hkwa 93601.hkwa 93600.hkwa 93681.hkwa 93599.hkwa 93598.hkwa 93597.hkwa 93596.hkwa 93595.hkwa 55378 55377 55376 55375" speedIndicators="93557.hkwa"/>
		<blockSection presignal="55374" nodes="55375 55374 55373 55372 55371 55370 55355 55359 55360 55358 55354 83951.hh 83950.hh 83949.hh 84260.hh 83948.hh"/>
		<blockSection presignal="55366" nodes="93613.hkwa 93612.hkwa 93680.hkwa 93611.hkwa 93610.hkwa 93609.hkwa 93608.hkwa 93606.hkwa 93656.hkwa 93654.hkwa 93655.hkwa 93677.hkwa 93676.hkwa 93675.hkwa 93674.hkwa 93673.hkwa 93679.hkwa 93672.hkwa 93671.hkwa 93670.hkwa 93669.hkwa 93668.hkwa 55369 55368 55367 55366 55365 55364 55353 55357 55352 55351 55356 55350 55349 83988.hh 83987.hh 83986.hh 83985.hh" speedIndicators="93656.hkwa"/>
		<blockSection presignal="55366" nodes="93660.hkwa 93659.hkwa 93682.hkwa 93658.hkwa 93657.hkwa 93566.hkwa 93564.hkwa 93563.hkwa 93562.hkwa 93560.hkwa 93561.hkwa 93607.hkwa 93605.hkwa 93606.hkwa 93656.hkwa 93654.hkwa 93655.hkwa 93677.hkwa 93676.hkwa 93675.hkwa 93674.hkwa 93673.hkwa 93679.hkwa 93672.hkwa 93671.hkwa 93670.hkwa 93669.hkwa 93668.hkwa 55369 55368 55367 55366 55365 55364 55353 55357 55352 55351 55356 55350 55349 83988.hh 83987.hh 83986.hh 83985.hh" speedIndicators="93656.hkwa"/>
	</blockSections>
	<slipDistances>
		<slipDistance signal="55350" name="999.200.55352.1730.0" publicName="1-1000" description="611" complete="true" warnerroute="false" nodes="55350 55356 55351 55352"/>
		<slipDistance signal="55375" name="999.200.55371.1730.0" publicName="1-1000" description="06612" complete="true" warnerroute="false" nodes="55375 55374 55373 55372 55371"/>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="H611H" name="HH-HLER" description="HH-HLER" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="55356 55351 55352 55357"/>
		<stationRoute stationID="H611H" name="HH-HLER GG" description="HH-HLER GG" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="55358 55360 55359"/>
		<stationRoute stationID="H611H" name="HLER-HH" description="HLER-HH" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="55359 55360 55358"/>
		<stationRoute stationID="H611H" name="HLER-HH GG" description="HLER-HH GG" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="55357 55352 55351 55356"/>
	</stationRoutes>
	<evzg/>
	<evzg-katalog/>
</line>