<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="1732" name="Hannover - Kassel" trafficRouting="on_the_right" type="local" dependentLines="hh hwu">
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<stations/>
	<nodes>
		<node nodeID="85562" description="Verbindungs-Knoten" kilometre="5.000" x="47292.76" y="1600" xNet="3497301.1" yNet="10077876" xWGS84="-5806.57" yWGS84="-8500"/>
		<node nodeID="85563" description="Verbindungs-Knoten" kilometre="5.000" x="47292.755" y="2600" xNet="3498189.9" yNet="10078329" xWGS84="-5806.56" yWGS84="-9500"/>
	</nodes>
	<links>
		<link source="85559.hh" target="85562" vmax="160" vmaxr="160" electrified="true"/>
		<link source="85562" target="25721.hwu" vmax="160" vmaxr="160" electrified="true"/>
		<link source="85520.hh" target="85563" vmax="160" vmaxr="160" electrified="true"/>
		<link source="85563" target="25527.hwu" vmax="160" vmaxr="160" electrified="true"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blockSection presignal="85511.hh" nodes="85412.hh 85413.hh 85414.hh 85415.hh 85417.hh 85507.hh 85508.hh 85509.hh 85510.hh 85511.hh 85512.hh 85513.hh 85514.hh 85515.hh 85589.hh 85516.hh 85517.hh 85518.hh 85519.hh 85520.hh 85563 25527.hwu 25528.hwu 25529.hwu 25530.hwu" speedIndicators="85508.hh"/>
		<blockSection presignal="85550.hh" nodes="85390.hh 85391.hh 85392.hh 85393.hh 85344.hh 85343.hh 85345.hh 85346.hh 85347.hh 85348.hh 85315.hh 85530.hh 85531.hh 85317.hh 85532.hh 85547.hh 85548.hh 85549.hh 85592.hh 85550.hh 85551.hh 85552.hh 85553.hh 85554.hh 85555.hh 85556.hh 85557.hh 85558.hh 85559.hh 85562 25721.hwu 25722.hwu 25723.hwu 25724.hwu" speedIndicators="85548.hh"/>
		<blockSection presignal="85550.hh" nodes="85428.hh 85429.hh 85430.hh 85431.hh 85432.hh 85433.hh 85434.hh 85436.hh 85521.hh 85546.hh 85341.hh 85339.hh 85309.hh 85308.hh 85310.hh 85311.hh 85312.hh 85313.hh 85314.hh 85315.hh 85530.hh 85531.hh 85317.hh 85532.hh 85547.hh 85548.hh 85549.hh 85592.hh 85550.hh 85551.hh 85552.hh 85553.hh 85554.hh 85555.hh 85556.hh 85557.hh 85558.hh 85559.hh 85562 25721.hwu 25722.hwu 25723.hwu 25724.hwu" speedIndicators="85430.hh 85548.hh"/>
		<blockSection presignal="25531.hwu" nodes="25379.hwu 25380.hwu 25381.hwu 25382.hwu 25383.hwu 25384.hwu 25385.hwu 25386.hwu 25387.hwu 25388.hwu 25389.hwu 25390.hwu 25391.hwu 25392.hwu 25393.hwu 25653.hwu 25373.hwu 25372.hwu 25374.hwu 25375.hwu 25376.hwu 25377.hwu 25378.hwu 25552.hwu 25550.hwu 25549.hwu 25546.hwu 25547.hwu 25796.hwu 25795.hwu 25740.hwu 25515.hwu 25428.hwu 25739.hwu 25775.hwu 25774.hwu 25773.hwu 25525.hwu 25524.hwu 25521.hwu 25522.hwu 25535.hwu 25534.hwu 25533.hwu 25532.hwu 25819.hwu 25531.hwu 25530.hwu 25529.hwu 25528.hwu 25527.hwu 85563 85520.hh 85519.hh 85518.hh 85517.hh 85516.hh 85589.hh 85515.hh" speedIndicators="25534.hwu"/>
		<blockSection presignal="25725.hwu" nodes="25359.hwu 25358.hwu 25357.hwu 25355.hwu 25356.hwu 25732.hwu 25581.hwu 25659.hwu 25658.hwu 25657.hwu 25656.hwu 25655.hwu 25561.hwu 25560.hwu 25559.hwu 25558.hwu 25421.hwu 25557.hwu 25728.hwu 25727.hwu 25726.hwu 25812.hwu 25725.hwu 25724.hwu 25723.hwu 25722.hwu 25721.hwu 85562 85559.hh 85558.hh 85557.hh 85556.hh 85555.hh 85554.hh" speedIndicators="25358.hwu 25727.hwu"/>
		<blockSection presignal="25725.hwu" nodes="25434.hwu 25433.hwu 25432.hwu 25431.hwu 25429.hwu 25430.hwu 25699.hwu 25702.hwu 25701.hwu 25700.hwu 25356.hwu 25732.hwu 25581.hwu 25659.hwu 25658.hwu 25657.hwu 25656.hwu 25655.hwu 25561.hwu 25560.hwu 25559.hwu 25558.hwu 25421.hwu 25557.hwu 25728.hwu 25727.hwu 25726.hwu 25812.hwu 25725.hwu 25724.hwu 25723.hwu 25722.hwu 25721.hwu 85562 85559.hh 85558.hh 85557.hh 85556.hh 85555.hh 85554.hh" speedIndicators="25433.hwu 25727.hwu"/>
		<blockSection presignal="25725.hwu" nodes="25622.hwu 25621.hwu 25620.hwu 25619.hwu 25618.hwu 25617.hwu 25611.hwu 25691.hwu 25690.hwu 25411.hwu 25410.hwu 25408.hwu 25407.hwu 25406.hwu 25404.hwu 25405.hwu 25519.hwu 25516.hwu 25518.hwu 25749.hwu 25748.hwu 25747.hwu 25746.hwu 25562.hwu 25560.hwu 25559.hwu 25558.hwu 25421.hwu 25557.hwu 25728.hwu 25727.hwu 25726.hwu 25812.hwu 25725.hwu 25724.hwu 25723.hwu 25722.hwu 25721.hwu 85562 85559.hh 85558.hh 85557.hh 85556.hh 85555.hh 85554.hh" speedIndicators="25621.hwu 25727.hwu"/>
		<blockSection presignal="25725.hwu" nodes="25687.hwu 25688.hwu 25689.hwu 25660.hwu 25651.hwu 25661.hwu 25414.hwu 25377.hwu 25378.hwu 25552.hwu 25550.hwu 25549.hwu 25546.hwu 25548.hwu 25616.hwu 25615.hwu 25614.hwu 25613.hwu 25612.hwu 25610.hwu 25611.hwu 25691.hwu 25690.hwu 25411.hwu 25410.hwu 25408.hwu 25407.hwu 25406.hwu 25404.hwu 25405.hwu 25519.hwu 25516.hwu 25518.hwu 25749.hwu 25748.hwu 25747.hwu 25746.hwu 25562.hwu 25560.hwu 25559.hwu 25558.hwu 25421.hwu 25557.hwu 25728.hwu 25727.hwu 25726.hwu 25812.hwu 25725.hwu 25724.hwu 25723.hwu 25722.hwu 25721.hwu 85562 85559.hh 85558.hh 85557.hh 85556.hh 85555.hh 85554.hh" speedIndicators="25688.hwu 25727.hwu"/>
		<blockSection presignal="25725.hwu" nodes="25782.hwu 25781.hwu 25780.hwu 25779.hwu 25551.hwu 25550.hwu 25549.hwu 25546.hwu 25548.hwu 25616.hwu 25615.hwu 25614.hwu 25613.hwu 25612.hwu 25610.hwu 25611.hwu 25691.hwu 25690.hwu 25411.hwu 25410.hwu 25408.hwu 25407.hwu 25406.hwu 25404.hwu 25405.hwu 25519.hwu 25516.hwu 25518.hwu 25749.hwu 25748.hwu 25747.hwu 25746.hwu 25562.hwu 25560.hwu 25559.hwu 25558.hwu 25421.hwu 25557.hwu 25728.hwu 25727.hwu 25726.hwu 25812.hwu 25725.hwu 25724.hwu 25723.hwu 25722.hwu 25721.hwu 85562 85559.hh 85558.hh 85557.hh 85556.hh 85555.hh 85554.hh" speedIndicators="25727.hwu"/>
		<blockSection presignal="25531.hwu" nodes="25359.hwu 25358.hwu 25357.hwu 25355.hwu 25356.hwu 25732.hwu 25581.hwu 25580.hwu 25579.hwu 25578.hwu 25577.hwu 25576.hwu 25575.hwu 25504.hwu 25484.hwu 25501.hwu 25503.hwu 25734.hwu 25733.hwu 25412.hwu 25410.hwu 25408.hwu 25409.hwu 25731.hwu 25511.hwu 25510.hwu 25509.hwu 25508.hwu 25507.hwu 25506.hwu 25505.hwu 25423.hwu 25738.hwu 25735.hwu 25737.hwu 25798.hwu 25526.hwu 25524.hwu 25521.hwu 25522.hwu 25535.hwu 25534.hwu 25533.hwu 25532.hwu 25819.hwu 25531.hwu 25530.hwu 25529.hwu 25528.hwu 25527.hwu 85563 85520.hh 85519.hh 85518.hh 85517.hh 85516.hh 85589.hh 85515.hh" speedIndicators="25534.hwu"/>
		<blockSection presignal="25531.hwu" nodes="25434.hwu 25433.hwu 25432.hwu 25431.hwu 25429.hwu 25430.hwu 25699.hwu 25702.hwu 25701.hwu 25700.hwu 25356.hwu 25732.hwu 25581.hwu 25580.hwu 25579.hwu 25578.hwu 25577.hwu 25576.hwu 25575.hwu 25504.hwu 25484.hwu 25501.hwu 25503.hwu 25734.hwu 25733.hwu 25412.hwu 25410.hwu 25408.hwu 25409.hwu 25731.hwu 25511.hwu 25510.hwu 25509.hwu 25508.hwu 25507.hwu 25506.hwu 25505.hwu 25423.hwu 25738.hwu 25735.hwu 25737.hwu 25798.hwu 25526.hwu 25524.hwu 25521.hwu 25522.hwu 25535.hwu 25534.hwu 25533.hwu 25532.hwu 25819.hwu 25531.hwu 25530.hwu 25529.hwu 25528.hwu 25527.hwu 85563 85520.hh 85519.hh 85518.hh 85517.hh 85516.hh 85589.hh 85515.hh" speedIndicators="25433.hwu 25534.hwu"/>
		<blockSection presignal="25531.hwu" nodes="25458.hwu 25459.hwu 25460.hwu 25461.hwu 25462.hwu 25463.hwu 25464.hwu 25718.hwu 25569.hwu 25652.hwu 25393.hwu 25653.hwu 25373.hwu 25372.hwu 25374.hwu 25375.hwu 25376.hwu 25377.hwu 25378.hwu 25552.hwu 25550.hwu 25549.hwu 25546.hwu 25547.hwu 25796.hwu 25795.hwu 25740.hwu 25515.hwu 25428.hwu 25739.hwu 25775.hwu 25774.hwu 25773.hwu 25525.hwu 25524.hwu 25521.hwu 25522.hwu 25535.hwu 25534.hwu 25533.hwu 25532.hwu 25819.hwu 25531.hwu 25530.hwu 25529.hwu 25528.hwu 25527.hwu 85563 85520.hh 85519.hh 85518.hh 85517.hh 85516.hh 85589.hh 85515.hh" speedIndicators="25459.hwu 25534.hwu"/>
		<blockSection presignal="25531.hwu" nodes="25622.hwu 25621.hwu 25620.hwu 25619.hwu 25618.hwu 25617.hwu 25611.hwu 25691.hwu 25690.hwu 25411.hwu 25410.hwu 25408.hwu 25409.hwu 25731.hwu 25511.hwu 25510.hwu 25509.hwu 25508.hwu 25507.hwu 25506.hwu 25505.hwu 25423.hwu 25738.hwu 25735.hwu 25737.hwu 25798.hwu 25526.hwu 25524.hwu 25521.hwu 25522.hwu 25535.hwu 25534.hwu 25533.hwu 25532.hwu 25819.hwu 25531.hwu 25530.hwu 25529.hwu 25528.hwu 25527.hwu 85563 85520.hh 85519.hh 85518.hh 85517.hh 85516.hh 85589.hh 85515.hh" speedIndicators="25534.hwu 25621.hwu"/>
		<blockSection presignal="25531.hwu" nodes="25645.hwu 25646.hwu 25647.hwu 25648.hwu 25649.hwu 25650.hwu 25651.hwu 25661.hwu 25414.hwu 25377.hwu 25378.hwu 25552.hwu 25550.hwu 25549.hwu 25546.hwu 25547.hwu 25796.hwu 25795.hwu 25740.hwu 25515.hwu 25428.hwu 25739.hwu 25775.hwu 25774.hwu 25773.hwu 25525.hwu 25524.hwu 25521.hwu 25522.hwu 25535.hwu 25534.hwu 25533.hwu 25532.hwu 25819.hwu 25531.hwu 25530.hwu 25529.hwu 25528.hwu 25527.hwu 85563 85520.hh 85519.hh 85518.hh 85517.hh 85516.hh 85589.hh 85515.hh" speedIndicators="25534.hwu 25646.hwu"/>
		<blockSection presignal="25531.hwu" nodes="25645.hwu 25646.hwu 25647.hwu 25648.hwu 25649.hwu 25650.hwu 25651.hwu 25661.hwu 25414.hwu 25377.hwu 25413.hwu 25415.hwu 25416.hwu 25801.hwu 25802.hwu 25803.hwu 25513.hwu 25512.hwu 25514.hwu 25515.hwu 25428.hwu 25739.hwu 25775.hwu 25774.hwu 25773.hwu 25525.hwu 25524.hwu 25521.hwu 25522.hwu 25535.hwu 25534.hwu 25533.hwu 25532.hwu 25819.hwu 25531.hwu 25530.hwu 25529.hwu 25528.hwu 25527.hwu 85563 85520.hh 85519.hh 85518.hh 85517.hh 85516.hh 85589.hh 85515.hh" speedIndicators="25534.hwu 25646.hwu"/>
		<blockSection presignal="25531.hwu" nodes="25687.hwu 25688.hwu 25689.hwu 25660.hwu 25651.hwu 25661.hwu 25414.hwu 25377.hwu 25378.hwu 25552.hwu 25550.hwu 25549.hwu 25546.hwu 25547.hwu 25796.hwu 25795.hwu 25740.hwu 25515.hwu 25428.hwu 25739.hwu 25775.hwu 25774.hwu 25773.hwu 25525.hwu 25524.hwu 25521.hwu 25522.hwu 25535.hwu 25534.hwu 25533.hwu 25532.hwu 25819.hwu 25531.hwu 25530.hwu 25529.hwu 25528.hwu 25527.hwu 85563 85520.hh 85519.hh 85518.hh 85517.hh 85516.hh 85589.hh 85515.hh" speedIndicators="25534.hwu 25688.hwu"/>
		<blockSection presignal="25531.hwu" nodes="25687.hwu 25688.hwu 25689.hwu 25660.hwu 25651.hwu 25661.hwu 25414.hwu 25377.hwu 25413.hwu 25415.hwu 25416.hwu 25801.hwu 25802.hwu 25803.hwu 25513.hwu 25512.hwu 25514.hwu 25515.hwu 25428.hwu 25739.hwu 25775.hwu 25774.hwu 25773.hwu 25525.hwu 25524.hwu 25521.hwu 25522.hwu 25535.hwu 25534.hwu 25533.hwu 25532.hwu 25819.hwu 25531.hwu 25530.hwu 25529.hwu 25528.hwu 25527.hwu 85563 85520.hh 85519.hh 85518.hh 85517.hh 85516.hh 85589.hh 85515.hh" speedIndicators="25534.hwu 25688.hwu"/>
		<blockSection presignal="25531.hwu" nodes="25782.hwu 25781.hwu 25780.hwu 25779.hwu 25551.hwu 25550.hwu 25549.hwu 25546.hwu 25547.hwu 25796.hwu 25795.hwu 25740.hwu 25515.hwu 25428.hwu 25739.hwu 25775.hwu 25774.hwu 25773.hwu 25525.hwu 25524.hwu 25521.hwu 25522.hwu 25535.hwu 25534.hwu 25533.hwu 25532.hwu 25819.hwu 25531.hwu 25530.hwu 25529.hwu 25528.hwu 25527.hwu 85563 85520.hh 85519.hh 85518.hh 85517.hh 85516.hh 85589.hh 85515.hh" speedIndicators="25534.hwu"/>
		<blockSection presignal="25531.hwu" nodes="25711.hwu 25712.hwu 25713.hwu 25829.hwu 25714.hwu 25715.hwu 25673.hwu 25672.hwu 25675.hwu 25676.hwu 25416.hwu 25801.hwu 25802.hwu 25803.hwu 25513.hwu 25512.hwu 25514.hwu 25515.hwu 25428.hwu 25739.hwu 25775.hwu 25774.hwu 25773.hwu 25525.hwu 25524.hwu 25521.hwu 25522.hwu 25535.hwu 25534.hwu 25533.hwu 25532.hwu 25819.hwu 25531.hwu 25530.hwu 25529.hwu 25528.hwu 25527.hwu 85563 85520.hh 85519.hh 85518.hh 85517.hh 85516.hh 85589.hh 85515.hh" speedIndicators="25534.hwu 25712.hwu"/>
	</blockSections>
	<slipDistances/>
	<approachControlRoutes/>
	<stationRoutes/>
	<evzg/>
	<evzg-katalog/>
</line>