<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="1733" name="Hannover - Kassel - Würzburg" trafficRouting="on_the_right" type="local" dependentLines="hh hwu">
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<stations/>
	<nodes>
		<node nodeID="57336" description="Betriebsstellengrenze Partner: HHML Strecke: 1733 Gleis: 2 Id:57336 Str:1733 Bild (0.0000 / 2.0000)" kilometre="10.800" x="0.00190735" y="200" xNet="3507621.7" yNet="10044041" xWGS84="0.00190735" yWGS84="200"/>
		<node nodeID="57337" description="Betriebsstellengrenze Partner: H993R Strecke: 1733 Gleis: 2 Id:57337 Str:1733 Bild (11.5470 / 2.0000)" kilometre="10.900" x="1154.7" y="200" xNet="3507300" yNet="10042900" xWGS84="1154.7" yWGS84="200"/>
		<node nodeID="57338" description="Betriebsstellengrenze Partner: HHML Strecke: 1733 Gleis: 1 Id:57338 Str:1733 Bild (0.0000 / -2.0000)" kilometre="10.800" x="0" y="-200" xNet="3507223.3" yNet="10044076" xWGS84="0" yWGS84="-200"/>
		<signal interlockingMachine="Tb:0_Tl:3_NTA" indusi500HzLocation="none" nodeID="57339" name="983" description="HauptsignalS DwegAuflösezeit: 3s Id:57339 Str:1733" kilometre="10.900" x="824.78571" y="-200" xNet="3507171" yNet="10043948" xWGS84="0" yWGS84="0" referenceNode="57338"/>
		<node nodeID="57341" description="Betriebsstellengrenze Partner: H993R Strecke: 1733 Gleis: 1 Id:57341 Str:1733 Bild (11.5470 / -2.0000)" kilometre="10.900" x="1154.7" y="-200" xNet="3506900" yNet="10042800" xWGS84="1154.7" yWGS84="-200"/>
		<node nodeID="57363" description="Betriebsstellengrenze Partner: H983R Strecke: 1733 Gleis: 1 Id:57363 Str:1733 Bild (0.0000 / -2.0000)" kilometre="10.900" x="1154.7" y="-200" xNet="3505565.2" yNet="10039351" xWGS84="0" yWGS84="-200"/>
		<node nodeID="57364" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:57364 Str:1733" kilometre="10.950" x="1254.8941" y="-200" xNet="3505594.4" yNet="10039255" xWGS84="100.19406" yWGS84="-200"/>
		<node nodeID="57365" description="Neigung S: -3.70 F: 0.74 Id:57365 Str:1733" kilometre="10.967" x="1288.96" y="-200" xNet="3505604.4" yNet="10039223" xWGS84="134.26004" yWGS84="-200"/>
		<kilometreInconsistency newKilometre="11.301" nodeID="57366" description="KmSprungEnde  Id:57366 Str:1733" kilometre="11.300" x="1958.2564" y="-200" xNet="3505800.1" yNet="10038583" xWGS84="0" yWGS84="0" referenceNode="57367"/>
		<node nodeID="57368" description="Betriebsstellengrenze Partner: H983R Strecke: 1733 Gleis: 2 Id:57368 Str:1733 Bild (0.0000 / 2.0000)" kilometre="10.900" x="1154.7027" y="200" xNet="3505947.7" yNet="10039468" xWGS84="0.00267029" yWGS84="200"/>
		<signal interlockingMachine="Tb:0_Tl:3_NTA" indusi500HzLocation="none" nodeID="57369" name="993" description="HauptsignalS DwegAuflösezeit: 3s Id:57369 Str:1733" kilometre="10.901" x="1157.3231" y="200" xNet="3505948.4" yNet="10039466" xWGS84="0" yWGS84="0" referenceNode="57368"/>
		<node nodeID="57371" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:57371 Str:1733" kilometre="10.951" x="1340.7544" y="200" xNet="3506002.1" yNet="10039290" xWGS84="186.05444" yWGS84="200"/>
		<node nodeID="57372" description="Neigung S: -3.70 F: 0.74 Id:57372 Str:1733" kilometre="10.967" x="1382.6816" y="200" xNet="3506014.3" yNet="10039250" xWGS84="227.9816" yWGS84="200"/>
		<kilometreInconsistency newKilometre="11.301" nodeID="57373" description="KmSprungEnde  Id:57373 Str:1733" kilometre="11.300" x="2257.9111" y="200" xNet="3506270.2" yNet="10038413" xWGS84="0" yWGS84="0" referenceNode="57374"/>
		<node nodeID="57374" name=".." description="KmSprungAnfang  Id:57374 Str:1733 Bild (11.5562 / 2.0000)" kilometre="11.300" x="2310.32" y="200" xNet="3506285.5" yNet="10038363" xWGS84="1155.62" yWGS84="200"/>
		<node nodeID="57375" description="Neigung S: 10.63 F: 3.70 Id:57375 Str:1733" kilometre="11.655" x="2993.2453" y="200" xNet="3506485.2" yNet="10037710" xWGS84="1838.5453" yWGS84="200"/>
		<node nodeID="57376" name="V051" description="VorsignalS FstrBildezeit: 9s Id:57376 Str:1733" kilometre="11.700" x="3079.8133" y="200" xNet="3506510.5" yNet="10037627" xWGS84="1925.1133" yWGS84="200" referenceNode="57375" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="57377" description="LZBZugschlussstelleF FstrAuflösezeit: 0s Id:57377 Str:1733" kilometre="11.840" x="3349.136" y="200" xNet="3506589.3" yNet="10037370" xWGS84="2194.436" yWGS84="200"/>
		<signal type="atcBoard" interlockingMachine="sppAuto" nodeID="57378" name="984" description="LZBBlockkennzeichenF  Id:57378 Str:1733" kilometre="12.040" x="3733.8827" y="200" xNet="3506701.8" yNet="10037002" xWGS84="0" yWGS84="0" referenceNode="57379"/>
		<node nodeID="57379" description="Neigung S: 0.00 F: -10.63 Id:57379 Str:1733" kilometre="12.239" x="4116.7056" y="200" xNet="3506813.7" yNet="10036636" xWGS84="2962.0056" yWGS84="200"/>
		<node nodeID="57367" name="." description="KmSprungAnfang  Id:57367 Str:1733 Bild (8.4363 / -2.0000)" kilometre="11.300" x="1998.334" y="-200" xNet="3505811.8" yNet="10038544" xWGS84="843.634" yWGS84="-200"/>
		<node nodeID="57381" description="Neigung S: 10.63 F: 3.70 Id:57381 Str:1733" kilometre="11.655" x="2773.5552" y="-200" xNet="3506038.5" yNet="10037803" xWGS84="1618.8552" yWGS84="-200"/>
		<node nodeID="57382" name="V001" description="VorsignalS FstrBildezeit: 9s Id:57382 Str:1733" kilometre="11.700" x="2871.8227" y="-200" xNet="3506067.2" yNet="10037709" xWGS84="1717.1227" yWGS84="-200" referenceNode="57381" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="57383" description="LZBZugschlussstelleF FstrAuflösezeit: 0s Id:57383 Str:1733" kilometre="11.840" x="3177.5437" y="-200" xNet="3506156.6" yNet="10037417" xWGS84="2022.8437" yWGS84="-200"/>
		<signal type="atcBoard" interlockingMachine="sppAuto" nodeID="57384" name="934" description="LZBBlockkennzeichenF  Id:57384 Str:1733" kilometre="12.040" x="3614.288" y="-200" xNet="3506284.3" yNet="10036999" xWGS84="0" yWGS84="0" referenceNode="57385"/>
		<node nodeID="57385" description="Neigung S: 0.00 F: -10.63 Id:57385 Str:1733" kilometre="12.239" x="4048.8486" y="-200" xNet="3506411.3" yNet="10036583" xWGS84="2894.1486" yWGS84="-200"/>
		<node nodeID="85562" description="Verbindungs-Knoten" kilometre="5.000" x="-17378.31" y="1100" xNet="3497656.6" yNet="10078058" xWGS84="-5806.57" yWGS84="-8900"/>
		<node nodeID="85563" description="Verbindungs-Knoten" kilometre="5.000" x="-17378.31" y="1300" xNet="3497834.4" yNet="10078148" xWGS84="-5806.57" yWGS84="-9100"/>
		<signal interlockingMachine="Tb:0_Tl:3_NTA" nodeID="57386" description="Betriebsstellengrenze Partner: HRIT Strecke: 1733 Gleis: 1 Id:57386 Str:1733 Bild (34.6410 / -2.0000)" kilometre="12.500" x="4618.8" y="-200" xNet="3506578" yNet="10036038" xWGS84="3464.1" yWGS84="-200" referenceNode="57385"/>
		<signal interlockingMachine="Tb:0_Tl:3_NTA" nodeID="57380" description="Betriebsstellengrenze Partner: HRIT Strecke: 1733 Gleis: 2 Id:57380 Str:1733 Bild (34.6410 / 2.0000)" kilometre="12.500" x="4618.8" y="200" xNet="3506960.5" yNet="10036155" xWGS84="3464.1" yWGS84="200" referenceNode="57379"/>
		<node nodeID="57370" name="993" description="Fahrzeitmesspunkt  Id:57370 Str:1733" kilometre="10.901" x="1209.7321" y="200" xNet="3505963.8" yNet="10039415" xWGS84="0" yWGS84="0"/>
		<node nodeID="57340" name="983" description="Fahrzeitmesspunkt  Id:57340 Str:1733" kilometre="10.900" x="989.74286" y="-200" xNet="3507018" yNet="10043189" xWGS84="0" yWGS84="0"/>
	</nodes>
	<links>
		<link source="57336" target="57337" length="100" gradient="-0.74" vmax="200" vmaxr="200" electrified="true"/>
		<link source="57338" target="57339" length="100" gradient="-0.74" vmax="200" vmaxr="200" electrified="true"/>
		<link source="57339" target="57340" gradient="-0.74" vmax="200" vmaxr="200" electrified="true"/>
		<link source="57340" target="57341" gradient="-0.74" vmax="200" vmaxr="200" electrified="true"/>
		<link source="57363" target="57364" length="50" gradient="-0.74" vmax="200" vmaxr="200" electrified="true"/>
		<link source="57364" target="57365" length="17" gradient="-0.74" vmax="200" vmaxr="200" electrified="true"/>
		<link source="57365" target="57366" length="334" gradient="-3.7" vmax="200" vmaxr="200" electrified="true"/>
		<link source="57368" target="57369" length="1" gradient="-0.74" vmax="200" vmaxr="200" electrified="true"/>
		<link source="57369" target="57370" gradient="-0.74" vmax="200" vmaxr="200" electrified="true"/>
		<link source="57370" target="57371" length="50" gradient="-0.74" vmax="200" vmaxr="200" electrified="true"/>
		<link source="57371" target="57372" length="16" gradient="-0.74" vmax="200" vmaxr="200" electrified="true"/>
		<link source="57372" target="57373" length="334" gradient="-3.7" vmax="200" vmaxr="200" electrified="true"/>
		<link source="57374" target="57375" length="355" gradient="-3.7" vmax="200" vmaxr="200" electrified="true"/>
		<link source="57375" target="57376" length="45" gradient="10.63" vmax="200" vmaxr="200" electrified="true"/>
		<link source="57376" target="57377" length="140" gradient="10.63" vmax="200" vmaxr="200" electrified="true"/>
		<link source="57377" target="57378" length="200" gradient="10.63" vmax="200" vmaxr="200" electrified="true"/>
		<link source="57378" target="57379" length="199" gradient="10.63" vmax="200" vmaxr="200" electrified="true"/>
		<link source="57379" target="57380" length="261" vmax="200" vmaxr="200" electrified="true"/>
		<link source="57367" target="57381" length="355" gradient="-3.7" vmax="200" vmaxr="200" electrified="true"/>
		<link source="57381" target="57382" length="45" gradient="10.63" vmax="200" vmaxr="200" electrified="true"/>
		<link source="57382" target="57383" length="140" gradient="10.63" vmax="200" vmaxr="200" electrified="true"/>
		<link source="57383" target="57384" length="200" gradient="10.63" vmax="200" vmaxr="200" electrified="true"/>
		<link source="57384" target="57385" length="199" gradient="10.63" vmax="200" vmaxr="200" electrified="true"/>
		<link source="57385" target="57386" length="261" vmax="200" vmaxr="200" electrified="true"/>
		<link source="57366" target="57367" gradient="-3.7" vmax="200" vmaxr="200" electrified="true"/>
		<link source="57373" target="57374" gradient="-3.7" vmax="200" vmaxr="200" electrified="true"/>
		<link source="57341" target="57363" gradient="-0.74" vmax="200" vmaxr="200" electrified="true"/>
		<link source="57337" target="57368" gradient="-0.74" vmax="200" vmaxr="200" electrified="true"/>
		<link source="88006.hwu" target="57338" gradient="-0.74" vmax="200" vmaxr="200" electrified="true"/>
		<link source="87953.hwu" target="57336" gradient="-0.74" vmax="200" vmaxr="200" electrified="true"/>
		<link source="85452.hh" target="85562" vmax="200" vmaxr="200" electrified="true"/>
		<link source="85562" target="25763.hwu" vmax="200" vmaxr="200" electrified="true"/>
		<link source="85469.hh" target="85563" vmax="200" vmaxr="200" electrified="true"/>
		<link source="85563" target="25598.hwu" vmax="200" vmaxr="200" electrified="true"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blockSection signallingSystem="lzb" presignal="85413.hh" nodes="85412.hh 85413.hh 85414.hh 85415.hh 85416.hh 85560.hh 85561.hh 85454.hh 85453.hh 85456.hh 85457.hh 85458.hh 85459.hh 85460.hh 85461.hh 85462.hh 85463.hh 85464.hh 85590.hh 85465.hh 85466.hh 85467.hh 85468.hh 85469.hh 85563 25598.hwu 25599.hwu 25600.hwu 25601.hwu" speedIndicators="85457.hh 85465.hh"/>
		<blockSection signallingSystem="lzb" presignal="85444.hh" nodes="85390.hh 85391.hh 85392.hh 85393.hh 85344.hh 85394.hh 85502.hh 85503.hh 85504.hh 85395.hh 85321.hh 85396.hh 85397.hh 85398.hh 85399.hh 85439.hh 85440.hh 85441.hh 85442.hh 85443.hh 85593.hh 85444.hh 85445.hh 85446.hh 85447.hh 85448.hh 85449.hh 85450.hh 85451.hh 85452.hh 85562 25763.hwu 25764.hwu 25765.hwu 25766.hwu" speedIndicators="85441.hh 85448.hh"/>
		<blockSection signallingSystem="lzb" presignal="85444.hh" nodes="85428.hh 85429.hh 85430.hh 85431.hh 85432.hh 85433.hh 85434.hh 85436.hh 85521.hh 85546.hh 85341.hh 85339.hh 85309.hh 85308.hh 85310.hh 85311.hh 85312.hh 85313.hh 85314.hh 85315.hh 85530.hh 85531.hh 85317.hh 85316.hh 85318.hh 85319.hh 85320.hh 85321.hh 85396.hh 85397.hh 85398.hh 85399.hh 85439.hh 85440.hh 85441.hh 85442.hh 85443.hh 85593.hh 85444.hh 85445.hh 85446.hh 85447.hh 85448.hh 85449.hh 85450.hh 85451.hh 85452.hh 85562 25763.hwu 25764.hwu 25765.hwu 25766.hwu" speedIndicators="85430.hh 85441.hh 85448.hh"/>
		<blockSection signallingSystem="lzb" presignal="88001.hwu" nodes="87968.hwu 87969.hwu 87970.hwu 87971.hwu 87972.hwu 87973.hwu 87975.hwu 88065.hwu 88066.hwu 88067.hwu 88068.hwu 88069.hwu 88070.hwu 88045.hwu 87987.hwu 88046.hwu 88047.hwu 87894.hwu 87990.hwu 87991.hwu 87992.hwu 87993.hwu 87994.hwu 87995.hwu 87996.hwu 87997.hwu 88160.hwu 87998.hwu 87999.hwu 88000.hwu 88001.hwu 88002.hwu 88003.hwu 88004.hwu 88005.hwu 88006.hwu 57338 57339" speedIndicators="87970.hwu 87991.hwu"/>
		<blockSection signallingSystem="lzb" presignal="88001.hwu" nodes="87980.hwu 87981.hwu 87982.hwu 87983.hwu 87984.hwu 87985.hwu 87986.hwu 87987.hwu 88046.hwu 88047.hwu 87894.hwu 87990.hwu 87991.hwu 87992.hwu 87993.hwu 87994.hwu 87995.hwu 87996.hwu 87997.hwu 88160.hwu 87998.hwu 87999.hwu 88000.hwu 88001.hwu 88002.hwu 88003.hwu 88004.hwu 88005.hwu 88006.hwu 57338 57339" speedIndicators="87982.hwu 87991.hwu"/>
		<blockSection signallingSystem="lzb" presignal="25602.hwu" nodes="25386.hwu 25387.hwu 25388.hwu 25389.hwu 25390.hwu 25391.hwu 25392.hwu 25393.hwu 25653.hwu 25373.hwu 25372.hwu 25374.hwu 25375.hwu 25376.hwu 25377.hwu 25378.hwu 25552.hwu 25550.hwu 25549.hwu 25546.hwu 25548.hwu 25616.hwu 25615.hwu 25614.hwu 25613.hwu 25612.hwu 25610.hwu 25611.hwu 25691.hwu 25690.hwu 25411.hwu 25410.hwu 25408.hwu 25409.hwu 25731.hwu 25511.hwu 25609.hwu 25608.hwu 25607.hwu 25606.hwu 25605.hwu 25604.hwu 25603.hwu 25602.hwu 25821.hwu 25601.hwu 25600.hwu 25599.hwu 25598.hwu 85563 85469.hh 85468.hh 85467.hh 85466.hh 85465.hh 85590.hh 85464.hh" speedIndicators="25608.hwu 85466.hh"/>
		<blockSection signallingSystem="lzb" presignal="87948.hwu" nodes="88102.hwu 88103.hwu 88104.hwu 88105.hwu 88106.hwu 88107.hwu 88086.hwu 88085.hwu 88088.hwu 88089.hwu 88090.hwu 88091.hwu 88092.hwu 87941.hwu 87940.hwu 87942.hwu 87943.hwu 87944.hwu 87945.hwu 87946.hwu 87947.hwu 88162.hwu 87948.hwu 87949.hwu 87950.hwu 87951.hwu 87952.hwu 87953.hwu 57336 57337 57368 57369" speedIndicators="87943.hwu 88103.hwu"/>
		<blockSection signallingSystem="lzb" presignal="57376" nodes="57369 57370 57371 57372 57373 57374 57375 57376 57377 57378 57379 57380"/>
		<blockSection signallingSystem="lzb" presignal="57382" nodes="57339 57340 57341 57363 57364 57365 57366 57367 57381 57382 57383 57384 57385 57386"/>
		<blockSection signallingSystem="lzb" nodes="57380 57379 57378"/>
		<blockSection signallingSystem="lzb" nodes="57386 57385 57384"/>
		<blockSection presignal="87952.hwu" nodes="57380 57379 57378 57377 57376 57375 57374 57373 57372 57371 57370 57369 57368 57337 57336 87953.hwu 87952.hwu 87951.hwu 87950.hwu 87949.hwu 87948.hwu 88162.hwu 87947.hwu"/>
		<blockSection signallingSystem="lzb" nodes="57378 57377 57376 57375 57374 57373 57372 57371 57370 57369 57368 57337 57336 87953.hwu 87952.hwu 87951.hwu 87950.hwu 87949.hwu 87948.hwu 88162.hwu 87947.hwu"/>
		<blockSection presignal="88005.hwu" nodes="57386 57385 57384 57383 57382 57381 57367 57366 57365 57364 57363 57341 57340 57339 57338 88006.hwu 88005.hwu 88004.hwu 88003.hwu 88002.hwu 88001.hwu 88000.hwu"/>
		<blockSection signallingSystem="lzb" nodes="57384 57383 57382 57381 57367 57366 57365 57364 57363 57341 57340 57339 57338 88006.hwu 88005.hwu 88004.hwu 88003.hwu 88002.hwu 88001.hwu 88000.hwu"/>
		<blockSection signallingSystem="lzb" presignal="25767.hwu" nodes="25489.hwu 25488.hwu 25487.hwu 25486.hwu 25485.hwu 25483.hwu 25484.hwu 25501.hwu 25502.hwu 25730.hwu 25729.hwu 25520.hwu 25405.hwu 25519.hwu 25516.hwu 25517.hwu 25772.hwu 25771.hwu 25770.hwu 25769.hwu 25768.hwu 25820.hwu 25767.hwu 25766.hwu 25765.hwu 25764.hwu 25763.hwu 85562 85452.hh 85451.hh 85450.hh 85449.hh 85448.hh 85447.hh" speedIndicators="25771.hwu 85449.hh"/>
		<blockSection signallingSystem="lzb" presignal="25602.hwu" nodes="25359.hwu 25358.hwu 25357.hwu 25355.hwu 25356.hwu 25732.hwu 25581.hwu 25580.hwu 25579.hwu 25578.hwu 25577.hwu 25576.hwu 25575.hwu 25504.hwu 25484.hwu 25501.hwu 25503.hwu 25734.hwu 25733.hwu 25412.hwu 25410.hwu 25408.hwu 25409.hwu 25731.hwu 25511.hwu 25609.hwu 25608.hwu 25607.hwu 25606.hwu 25605.hwu 25604.hwu 25603.hwu 25602.hwu 25821.hwu 25601.hwu 25600.hwu 25599.hwu 25598.hwu 85563 85469.hh 85468.hh 85467.hh 85466.hh 85465.hh 85590.hh 85464.hh" speedIndicators="25358.hwu 25608.hwu 85466.hh"/>
		<blockSection signallingSystem="lzb" presignal="25602.hwu" nodes="25434.hwu 25433.hwu 25432.hwu 25431.hwu 25429.hwu 25430.hwu 25699.hwu 25702.hwu 25701.hwu 25700.hwu 25356.hwu 25732.hwu 25581.hwu 25580.hwu 25579.hwu 25578.hwu 25577.hwu 25576.hwu 25575.hwu 25504.hwu 25484.hwu 25501.hwu 25503.hwu 25734.hwu 25733.hwu 25412.hwu 25410.hwu 25408.hwu 25409.hwu 25731.hwu 25511.hwu 25609.hwu 25608.hwu 25607.hwu 25606.hwu 25605.hwu 25604.hwu 25603.hwu 25602.hwu 25821.hwu 25601.hwu 25600.hwu 25599.hwu 25598.hwu 85563 85469.hh 85468.hh 85467.hh 85466.hh 85465.hh 85590.hh 85464.hh" speedIndicators="25433.hwu 25608.hwu 85466.hh"/>
		<blockSection signallingSystem="lzb" presignal="25602.hwu" nodes="25622.hwu 25621.hwu 25620.hwu 25619.hwu 25618.hwu 25617.hwu 25611.hwu 25691.hwu 25690.hwu 25411.hwu 25410.hwu 25408.hwu 25409.hwu 25731.hwu 25511.hwu 25609.hwu 25608.hwu 25607.hwu 25606.hwu 25605.hwu 25604.hwu 25603.hwu 25602.hwu 25821.hwu 25601.hwu 25600.hwu 25599.hwu 25598.hwu 85563 85469.hh 85468.hh 85467.hh 85466.hh 85465.hh 85590.hh 85464.hh" speedIndicators="25608.hwu 85466.hh"/>
		<blockSection signallingSystem="lzb" presignal="25602.hwu" nodes="25645.hwu 25646.hwu 25647.hwu 25648.hwu 25649.hwu 25650.hwu 25651.hwu 25661.hwu 25414.hwu 25377.hwu 25378.hwu 25552.hwu 25550.hwu 25549.hwu 25546.hwu 25548.hwu 25616.hwu 25615.hwu 25614.hwu 25613.hwu 25612.hwu 25610.hwu 25611.hwu 25691.hwu 25690.hwu 25411.hwu 25410.hwu 25408.hwu 25409.hwu 25731.hwu 25511.hwu 25609.hwu 25608.hwu 25607.hwu 25606.hwu 25605.hwu 25604.hwu 25603.hwu 25602.hwu 25821.hwu 25601.hwu 25600.hwu 25599.hwu 25598.hwu 85563 85469.hh 85468.hh 85467.hh 85466.hh 85465.hh 85590.hh 85464.hh" speedIndicators="25608.hwu 25646.hwu 85466.hh"/>
		<blockSection signallingSystem="lzb" presignal="25602.hwu" nodes="25687.hwu 25688.hwu 25689.hwu 25660.hwu 25651.hwu 25661.hwu 25414.hwu 25377.hwu 25378.hwu 25552.hwu 25550.hwu 25549.hwu 25546.hwu 25548.hwu 25616.hwu 25615.hwu 25614.hwu 25613.hwu 25612.hwu 25610.hwu 25611.hwu 25691.hwu 25690.hwu 25411.hwu 25410.hwu 25408.hwu 25409.hwu 25731.hwu 25511.hwu 25609.hwu 25608.hwu 25607.hwu 25606.hwu 25605.hwu 25604.hwu 25603.hwu 25602.hwu 25821.hwu 25601.hwu 25600.hwu 25599.hwu 25598.hwu 85563 85469.hh 85468.hh 85467.hh 85466.hh 85465.hh 85590.hh 85464.hh" speedIndicators="25608.hwu 25688.hwu 85466.hh"/>
		<blockSection signallingSystem="lzb" presignal="25602.hwu" nodes="25782.hwu 25781.hwu 25780.hwu 25779.hwu 25551.hwu 25550.hwu 25549.hwu 25546.hwu 25548.hwu 25616.hwu 25615.hwu 25614.hwu 25613.hwu 25612.hwu 25610.hwu 25611.hwu 25691.hwu 25690.hwu 25411.hwu 25410.hwu 25408.hwu 25409.hwu 25731.hwu 25511.hwu 25609.hwu 25608.hwu 25607.hwu 25606.hwu 25605.hwu 25604.hwu 25603.hwu 25602.hwu 25821.hwu 25601.hwu 25600.hwu 25599.hwu 25598.hwu 85563 85469.hh 85468.hh 85467.hh 85466.hh 85465.hh 85590.hh 85464.hh" speedIndicators="25608.hwu 25781.hwu 85466.hh"/>
	</blockSections>
	<slipDistances>
		<slipDistance signal="57339" name="29.0.57341.1733.0" publicName="1-1000" description="983" complete="true" warnerroute="false" nodes="57339 57340 57341"/>
		<slipDistance signal="57369" name="39.50.57371.1733.0" publicName="1-1000" description="993" complete="true" warnerroute="false" nodes="57369 57370 57371"/>
		<slipDistance signal="57378" name="999.200.57377.1733.0" publicName="1-1000" description="984" complete="true" warnerroute="false" nodes="57378 57377"/>
		<slipDistance signal="57384" name="999.200.57383.1733.0" publicName="1-1000" description="934" complete="true" warnerroute="false" nodes="57384 57383"/>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes/>
	<evzg/>
	<evzg-katalog/>
</line>