<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="1754" name="Han-Wülfel -Abzw Waldheim" trafficRouting="on_the_right" type="local" dependentLines="hwam hwu">
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<stations/>
	<nodes>
		<node nodeID="25811" description="Verbindungs-Knoten" kilometre="2.000" x="8346.9" y="100" xNet="3502900" yNet="10079700" xWGS84="9337.37" yWGS84="6600"/>
	</nodes>
	<links>
		<link source="25593.hwu" target="25811" gradient="4.91" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
		<link source="25811" target="22868.hwam" gradient="4.91" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blockSection presignal="25588.hwu" nodes="25386.hwu 25387.hwu 25388.hwu 25389.hwu 25390.hwu 25391.hwu 25392.hwu 25393.hwu 25653.hwu 25373.hwu 25372.hwu 25374.hwu 25375.hwu 25376.hwu 25377.hwu 25378.hwu 25552.hwu 25550.hwu 25549.hwu 25546.hwu 25547.hwu 25796.hwu 25795.hwu 25740.hwu 25515.hwu 25428.hwu 25739.hwu 25775.hwu 25774.hwu 25773.hwu 25525.hwu 25524.hwu 25521.hwu 25523.hwu 25556.hwu 25555.hwu 25553.hwu 25554.hwu 25583.hwu 25584.hwu 25585.hwu 25586.hwu 25587.hwu 25823.hwu 25588.hwu 25589.hwu 25590.hwu 25591.hwu 25592.hwu 25593.hwu 25811 22868.hwam 22869.hwam 22913.hwam 22870.hwam 22871.hwam" speedIndicators="25583.hwu"/>
		<blockSection presignal="22869.hwam" nodes="56365.hwam 56399.hwam 56364.hwam 56363.hwam 22885.hwam 22884.hwam 22912.hwam 22883.hwam 22882.hwam 22867.hwam 22881.hwam 22904.hwam 22903.hwam 22902.hwam 22887.hwam 22908.hwam 22907.hwam 22906.hwam 22905.hwam 22880.hwam 22879.hwam 22878.hwam 22877.hwam 22876.hwam 22875.hwam 22874.hwam 22873.hwam 22872.hwam 22871.hwam 22870.hwam 22913.hwam 22869.hwam 22868.hwam 25811 25593.hwu 25592.hwu 25591.hwu 25590.hwu 25589.hwu 25588.hwu 25823.hwu 25587.hwu" speedIndicators="22873.hwam"/>
		<blockSection presignal="56372.hwam" nodes="56373.hwam 56372.hwam 56371.hwam 22892.hwam 22891.hwam 22910.hwam 22890.hwam 22889.hwam 22888.hwam 22886.hwam 22887.hwam 22908.hwam 22907.hwam 22906.hwam 22905.hwam 22880.hwam 22879.hwam 22878.hwam 22877.hwam 22876.hwam 22875.hwam 22874.hwam 22873.hwam 22872.hwam 22871.hwam 22870.hwam 22913.hwam 22869.hwam 22868.hwam 25811 25593.hwu 25592.hwu 25591.hwu 25590.hwu 25589.hwu 25588.hwu 25823.hwu 25587.hwu" speedIndicators="22873.hwam"/>
		<blockSection presignal="25588.hwu" nodes="25359.hwu 25358.hwu 25357.hwu 25355.hwu 25356.hwu 25732.hwu 25581.hwu 25580.hwu 25579.hwu 25578.hwu 25577.hwu 25576.hwu 25575.hwu 25504.hwu 25484.hwu 25501.hwu 25503.hwu 25734.hwu 25733.hwu 25412.hwu 25410.hwu 25408.hwu 25409.hwu 25731.hwu 25511.hwu 25510.hwu 25509.hwu 25508.hwu 25507.hwu 25506.hwu 25505.hwu 25423.hwu 25738.hwu 25735.hwu 25737.hwu 25798.hwu 25526.hwu 25524.hwu 25521.hwu 25523.hwu 25556.hwu 25555.hwu 25553.hwu 25554.hwu 25583.hwu 25584.hwu 25585.hwu 25586.hwu 25587.hwu 25823.hwu 25588.hwu 25589.hwu 25590.hwu 25591.hwu 25592.hwu 25593.hwu 25811 22868.hwam 22869.hwam 22913.hwam 22870.hwam 22871.hwam" speedIndicators="25583.hwu"/>
		<blockSection presignal="25588.hwu" nodes="25434.hwu 25433.hwu 25432.hwu 25431.hwu 25429.hwu 25430.hwu 25699.hwu 25702.hwu 25701.hwu 25700.hwu 25356.hwu 25732.hwu 25581.hwu 25580.hwu 25579.hwu 25578.hwu 25577.hwu 25576.hwu 25575.hwu 25504.hwu 25484.hwu 25501.hwu 25503.hwu 25734.hwu 25733.hwu 25412.hwu 25410.hwu 25408.hwu 25409.hwu 25731.hwu 25511.hwu 25510.hwu 25509.hwu 25508.hwu 25507.hwu 25506.hwu 25505.hwu 25423.hwu 25738.hwu 25735.hwu 25737.hwu 25798.hwu 25526.hwu 25524.hwu 25521.hwu 25523.hwu 25556.hwu 25555.hwu 25553.hwu 25554.hwu 25583.hwu 25584.hwu 25585.hwu 25586.hwu 25587.hwu 25823.hwu 25588.hwu 25589.hwu 25590.hwu 25591.hwu 25592.hwu 25593.hwu 25811 22868.hwam 22869.hwam 22913.hwam 22870.hwam 22871.hwam" speedIndicators="25583.hwu"/>
		<blockSection presignal="25588.hwu" nodes="25458.hwu 25459.hwu 25460.hwu 25461.hwu 25462.hwu 25463.hwu 25464.hwu 25718.hwu 25569.hwu 25652.hwu 25393.hwu 25653.hwu 25373.hwu 25654.hwu 25674.hwu 25672.hwu 25675.hwu 25676.hwu 25416.hwu 25801.hwu 25802.hwu 25803.hwu 25513.hwu 25741.hwu 25742.hwu 25743.hwu 25744.hwu 25745.hwu 25582.hwu 25554.hwu 25583.hwu 25584.hwu 25585.hwu 25586.hwu 25587.hwu 25823.hwu 25588.hwu 25589.hwu 25590.hwu 25591.hwu 25592.hwu 25593.hwu 25811 22868.hwam 22869.hwam 22913.hwam 22870.hwam 22871.hwam" speedIndicators="25459.hwu 25583.hwu"/>
		<blockSection presignal="25588.hwu" nodes="25622.hwu 25621.hwu 25620.hwu 25619.hwu 25618.hwu 25617.hwu 25611.hwu 25691.hwu 25690.hwu 25411.hwu 25410.hwu 25408.hwu 25409.hwu 25731.hwu 25511.hwu 25510.hwu 25509.hwu 25508.hwu 25507.hwu 25506.hwu 25505.hwu 25423.hwu 25738.hwu 25735.hwu 25737.hwu 25798.hwu 25526.hwu 25524.hwu 25521.hwu 25523.hwu 25556.hwu 25555.hwu 25553.hwu 25554.hwu 25583.hwu 25584.hwu 25585.hwu 25586.hwu 25587.hwu 25823.hwu 25588.hwu 25589.hwu 25590.hwu 25591.hwu 25592.hwu 25593.hwu 25811 22868.hwam 22869.hwam 22913.hwam 22870.hwam 22871.hwam" speedIndicators="25583.hwu"/>
		<blockSection presignal="25588.hwu" nodes="25645.hwu 25646.hwu 25647.hwu 25648.hwu 25649.hwu 25650.hwu 25651.hwu 25661.hwu 25414.hwu 25377.hwu 25413.hwu 25415.hwu 25416.hwu 25801.hwu 25802.hwu 25803.hwu 25513.hwu 25741.hwu 25742.hwu 25743.hwu 25744.hwu 25745.hwu 25582.hwu 25554.hwu 25583.hwu 25584.hwu 25585.hwu 25586.hwu 25587.hwu 25823.hwu 25588.hwu 25589.hwu 25590.hwu 25591.hwu 25592.hwu 25593.hwu 25811 22868.hwam 22869.hwam 22913.hwam 22870.hwam 22871.hwam" speedIndicators="25583.hwu 25646.hwu"/>
		<blockSection presignal="25588.hwu" nodes="25687.hwu 25688.hwu 25689.hwu 25660.hwu 25651.hwu 25661.hwu 25414.hwu 25377.hwu 25413.hwu 25415.hwu 25416.hwu 25801.hwu 25802.hwu 25803.hwu 25513.hwu 25741.hwu 25742.hwu 25743.hwu 25744.hwu 25745.hwu 25582.hwu 25554.hwu 25583.hwu 25584.hwu 25585.hwu 25586.hwu 25587.hwu 25823.hwu 25588.hwu 25589.hwu 25590.hwu 25591.hwu 25592.hwu 25593.hwu 25811 22868.hwam 22869.hwam 22913.hwam 22870.hwam 22871.hwam" speedIndicators="25583.hwu 25688.hwu"/>
		<blockSection presignal="25588.hwu" nodes="25782.hwu 25781.hwu 25780.hwu 25779.hwu 25551.hwu 25550.hwu 25549.hwu 25546.hwu 25547.hwu 25796.hwu 25795.hwu 25740.hwu 25515.hwu 25428.hwu 25739.hwu 25775.hwu 25774.hwu 25773.hwu 25525.hwu 25524.hwu 25521.hwu 25523.hwu 25556.hwu 25555.hwu 25553.hwu 25554.hwu 25583.hwu 25584.hwu 25585.hwu 25586.hwu 25587.hwu 25823.hwu 25588.hwu 25589.hwu 25590.hwu 25591.hwu 25592.hwu 25593.hwu 25811 22868.hwam 22869.hwam 22913.hwam 22870.hwam 22871.hwam" speedIndicators="25583.hwu"/>
		<blockSection presignal="25588.hwu" nodes="25711.hwu 25712.hwu 25713.hwu 25829.hwu 25714.hwu 25715.hwu 25673.hwu 25672.hwu 25675.hwu 25676.hwu 25416.hwu 25801.hwu 25802.hwu 25803.hwu 25513.hwu 25741.hwu 25742.hwu 25743.hwu 25744.hwu 25745.hwu 25582.hwu 25554.hwu 25583.hwu 25584.hwu 25585.hwu 25586.hwu 25587.hwu 25823.hwu 25588.hwu 25589.hwu 25590.hwu 25591.hwu 25592.hwu 25593.hwu 25811 22868.hwam 22869.hwam 22913.hwam 22870.hwam 22871.hwam" speedIndicators="25583.hwu 25712.hwu"/>
	</blockSections>
	<slipDistances/>
	<approachControlRoutes/>
	<stationRoutes/>
	<evzg/>
	<evzg-katalog/>
</line>