<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="1756" name="Bft Bismarckstr - Han-Wülfel" trafficRouting="on_the_right" type="local" dependentLines="hh hwu">
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<stations/>
	<nodes>
		<node nodeID="85562" description="Verbindungs-Knoten" kilometre="5.000" x="47292.76" y="1400" xNet="3497123.3" yNet="10077786" xWGS84="-5806.57" yWGS84="-8300"/>
	</nodes>
	<links>
		<link source="85385.hh" target="85562" gradient="-5.43" vmax="120" vmaxr="120" bidirectional="true" electrified="true"/>
		<link source="85562" target="25719.hwu" gradient="-5.43" vmax="120" vmaxr="120" bidirectional="true" electrified="true"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blockSection presignal="85378.hh" nodes="85377.hh 85378.hh 85379.hh 85380.hh 85381.hh 85382.hh 85383.hh 85595.hh 85384.hh 85385.hh 85562 25719.hwu 25720.hwu 25822.hwu 25663.hwu 25662.hwu 25665.hwu 25666.hwu 25667.hwu"/>
		<blockSection presignal="25668.hwu" nodes="25359.hwu 25358.hwu 25357.hwu 25355.hwu 25356.hwu 25732.hwu 25581.hwu 25659.hwu 25658.hwu 25657.hwu 25656.hwu 25655.hwu 25561.hwu 25560.hwu 25559.hwu 25558.hwu 25421.hwu 25420.hwu 25419.hwu 25417.hwu 25418.hwu 25670.hwu 25669.hwu 25668.hwu 25667.hwu 25666.hwu 25665.hwu 25662.hwu 25663.hwu 25822.hwu 25720.hwu 25719.hwu 85562 85385.hh 85384.hh 85595.hh 85383.hh 85382.hh 85381.hh" speedIndicators="25358.hwu 25720.hwu"/>
		<blockSection presignal="25668.hwu" nodes="25434.hwu 25433.hwu 25432.hwu 25431.hwu 25429.hwu 25430.hwu 25699.hwu 25698.hwu 25697.hwu 25696.hwu 25695.hwu 25694.hwu 25693.hwu 25692.hwu 25671.hwu 25418.hwu 25670.hwu 25669.hwu 25668.hwu 25667.hwu 25666.hwu 25665.hwu 25662.hwu 25663.hwu 25822.hwu 25720.hwu 25719.hwu 85562 85385.hh 85384.hh 85595.hh 85383.hh 85382.hh 85381.hh" speedIndicators="25433.hwu 25670.hwu 25720.hwu"/>
		<blockSection presignal="25668.hwu" nodes="25469.hwu 25468.hwu 25467.hwu 25466.hwu 25465.hwu 25430.hwu 25699.hwu 25702.hwu 25701.hwu 25700.hwu 25356.hwu 25732.hwu 25581.hwu 25659.hwu 25658.hwu 25657.hwu 25656.hwu 25655.hwu 25561.hwu 25560.hwu 25559.hwu 25558.hwu 25421.hwu 25420.hwu 25419.hwu 25417.hwu 25418.hwu 25670.hwu 25669.hwu 25668.hwu 25667.hwu 25666.hwu 25665.hwu 25662.hwu 25663.hwu 25822.hwu 25720.hwu 25719.hwu 85562 85385.hh 85384.hh 85595.hh 85383.hh 85382.hh 85381.hh" speedIndicators="25468.hwu 25670.hwu 25720.hwu"/>
		<blockSection presignal="25668.hwu" nodes="25469.hwu 25468.hwu 25467.hwu 25466.hwu 25465.hwu 25430.hwu 25699.hwu 25698.hwu 25697.hwu 25696.hwu 25695.hwu 25694.hwu 25693.hwu 25692.hwu 25671.hwu 25418.hwu 25670.hwu 25669.hwu 25668.hwu 25667.hwu 25666.hwu 25665.hwu 25662.hwu 25663.hwu 25822.hwu 25720.hwu 25719.hwu 85562 85385.hh 85384.hh 85595.hh 85383.hh 85382.hh 85381.hh" speedIndicators="25468.hwu 25720.hwu"/>
		<blockSection presignal="25668.hwu" nodes="25622.hwu 25621.hwu 25620.hwu 25619.hwu 25618.hwu 25617.hwu 25611.hwu 25691.hwu 25690.hwu 25411.hwu 25410.hwu 25408.hwu 25407.hwu 25406.hwu 25404.hwu 25405.hwu 25519.hwu 25516.hwu 25518.hwu 25749.hwu 25748.hwu 25747.hwu 25746.hwu 25562.hwu 25560.hwu 25559.hwu 25558.hwu 25421.hwu 25420.hwu 25419.hwu 25417.hwu 25418.hwu 25670.hwu 25669.hwu 25668.hwu 25667.hwu 25666.hwu 25665.hwu 25662.hwu 25663.hwu 25822.hwu 25720.hwu 25719.hwu 85562 85385.hh 85384.hh 85595.hh 85383.hh 85382.hh 85381.hh" speedIndicators="25621.hwu 25670.hwu 25720.hwu"/>
		<blockSection presignal="25668.hwu" nodes="25782.hwu 25781.hwu 25780.hwu 25779.hwu 25551.hwu 25550.hwu 25549.hwu 25546.hwu 25548.hwu 25616.hwu 25615.hwu 25614.hwu 25613.hwu 25612.hwu 25610.hwu 25611.hwu 25691.hwu 25690.hwu 25411.hwu 25410.hwu 25408.hwu 25407.hwu 25406.hwu 25404.hwu 25405.hwu 25519.hwu 25516.hwu 25518.hwu 25749.hwu 25748.hwu 25747.hwu 25746.hwu 25562.hwu 25560.hwu 25559.hwu 25558.hwu 25421.hwu 25420.hwu 25419.hwu 25417.hwu 25418.hwu 25670.hwu 25669.hwu 25668.hwu 25667.hwu 25666.hwu 25665.hwu 25662.hwu 25663.hwu 25822.hwu 25720.hwu 25719.hwu 85562 85385.hh 85384.hh 85595.hh 85383.hh 85382.hh 85381.hh" speedIndicators="25670.hwu 25720.hwu"/>
	</blockSections>
	<slipDistances/>
	<approachControlRoutes/>
	<stationRoutes/>
	<evzg/>
	<evzg-katalog/>
</line>