<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="hahm" name="Ahlem" trafficRouting="on_the_right" type="global" dependentLines="1701 1750">
	<transformations>
		<transformation line="1750" m11="1" m12="0" m21="0" m22="1" dx="-65380.6" dy="-2600"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<stations>
		<station stationID="HKUR" name="Kurve" xNet="3.4243e+06" yNet="1.00901e+07" xWGS84="0" yWGS84="0"/>
		<station stationID="HAHM" name="Ahlem" xNet="3.4261e+06" yNet="1.00877e+07" xWGS84="0" yWGS84="0"/>
	</stations>
	<nodes>
		<node nodeID="57815" description="Weichenstamm  Id:57815 Str:1750" kilometre="16.264" x="2785.0264" y="-2200" xNet="3427685.6" yNet="10087780" xWGS84="2785.0264" yWGS84="-2200"/>
		<speedIndicator nodeID="57817" description="GeschwZulaessigS V: 80 Wirkungsort: hier Zugbeeinflussung: Alle Id:57817 Str:1750" kilometre="16.350" x="2844.1361" y="-2200" xNet="3427744.7" yNet="10087780" xWGS84="0" yWGS84="0" referenceNode="57815"/>
		<node nodeID="57818" description="Neigung S: 7.51 F: -2.25 Id:57818 Str:1750" kilometre="16.372" x="2859.2571" y="-2200" xNet="3427759.9" yNet="10087780" xWGS84="2859.2571" yWGS84="-2200"/>
		<node nodeID="57819" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:57819 Str:1750" kilometre="16.420" x="2892.2486" y="-2200" xNet="3427792.8" yNet="10087780" xWGS84="2892.2486" yWGS84="-2200"/>
		<node nodeID="57820" description="Neigung S: 0.00 F: -7.51 Id:57820 Str:1750" kilometre="16.439" x="2905.3077" y="-2200" xNet="3427805.9" yNet="10087780" xWGS84="2905.3077" yWGS84="-2200"/>
		<node nodeID="57821" name="Vk" description="VorsignalF FstrBildezeit: 9s Id:57821 Str:1750" kilometre="16.620" x="3029.7129" y="-2200" xNet="3427930.3" yNet="10087780" xWGS84="3029.7129" yWGS84="-2200" referenceNode="57822" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="57823" description="Neigung S: 4.08 F: 0.00 Id:57823 Str:1750" kilometre="16.960" x="3277.1486" y="-2200" xNet="3428177.7" yNet="10087780" xWGS84="3277.1486" yWGS84="-2200"/>
		<node nodeID="57824" description="Betriebsstellengrenze Partner: H993S Strecke: 1750 Gleis: 2 Id:57824 Str:1750 Bild (35.7957 / -22.0000)" kilometre="17.400" x="3579.57" y="-2200" xNet="3428480.2" yNet="10087780" xWGS84="3579.57" yWGS84="-2200">
			<netLimitInfo lineID="1750" stationID="H993S" stationName="Sbk993 (1750)"/>
		</node>
		<switch start="57828" endOfMainTrack="57826" endOfBranchTrack="57827" nodeID="57825" name="5" description="Weichenanfang  Id:57825 Str:1750 Bild (-2.3094 / -22.0000)" kilometre="15.258" x="-230.941" y="-2200" xNet="3424669.7" yNet="10087780" xWGS84="0" yWGS84="0"/>
		<node nodeID="57828" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:57828 Str:1750" kilometre="15.289" x="-79.692873" y="-2200" xNet="3424820.9" yNet="10087780" xWGS84="-79.692873" yWGS84="-2200"/>
		<node nodeID="57829" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:57829 Str:1750" kilometre="15.289" x="17.886563" y="-2200" xNet="3424918.5" yNet="10087780" xWGS84="17.886563" yWGS84="-2200"/>
		<switch start="57829" endOfMainTrack="57831" endOfBranchTrack="57832" nodeID="57830" name="7" description="Weichenanfang  Id:57830 Str:1750 Bild (1.1547 / -22.0000)" kilometre="15.289" x="115.466" y="-2200" xNet="3425016.1" yNet="10087780" xWGS84="0" yWGS84="0"/>
		<node nodeID="57833" name="Fehl." description="KmSprungAnfang  Id:57833 Str:1750 Bild (-9.2376 / -22.0000)" kilometre="14.900" x="-923.761" y="-2200" xNet="3423976.8" yNet="10087780" xWGS84="-923.761" yWGS84="-2200"/>
		<signal interlockingMachine="sppAuto" nodeID="57835" name="X" description="HauptsignalS DwegAuflösezeit: 3s Id:57835 Str:1750" kilometre="15.067" x="-633.05512" y="-2200" xNet="3424267.5" yNet="10087780" xWGS84="0" yWGS84="0" referenceNode="57833"/>
		<node nodeID="57836" name="Vx 2" description="VorsignalS FstrBildezeit: 9s Id:57836 Str:1750" kilometre="15.067" x="-598.24005" y="-2200" xNet="3424302.4" yNet="10087780" xWGS84="-598.24005" yWGS84="-2200" referenceNode="57835" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="57837" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:57837 Str:1750" kilometre="15.188" x="-387.60884" y="-2200" xNet="3424513" yNet="10087780" xWGS84="-387.60884" yWGS84="-2200" referenceNode="57838" releaseContact="true"/>
		<speedIndicator nodeID="57838" description="GeschwZulaessigF V: 100 Wirkungsort: hier Zugbeeinflussung: Alle Id:57838 Str:1750" kilometre="15.200" x="-366.71979" y="-2200" xNet="3424533.9" yNet="10087780" xWGS84="0" yWGS84="0" referenceNode="57826"/>
		<node nodeID="57826" description="Weichenstamm  Id:57826 Str:1750" kilometre="15.258" x="-265.75608" y="-2200" xNet="3424634.8" yNet="10087780" xWGS84="-265.75608" yWGS84="-2200"/>
		<node nodeID="57839" description="Betriebsstellengrenze Partner: H989S Strecke: 1750 Gleis: 2 Id:57839 Str:1750 Bild (-11.5470 / -22.0000)" kilometre="14.411" x="-1154.7" y="-2200" xNet="3423745.9" yNet="10087780" xWGS84="-1154.7" yWGS84="-2200">
			<netLimitInfo lineID="1750" stationID="H989S" stationName="Sbk989 (1750)"/>
		</node>
		<node nodeID="57840" name="Vz" description="VorsignalF FstrBildezeit: 9s Id:57840 Str:1750" kilometre="14.595" x="-1058.3445" y="-2200" xNet="3423842.3" yNet="10087780" xWGS84="-1058.3445" yWGS84="-2200" referenceNode="57841" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="57841" description="Neigung S: 0.00 F: 2.15 Id:57841 Str:1750" kilometre="14.827" x="-936.85278" y="-2200" xNet="3423963.7" yNet="10087780" xWGS84="-936.85278" yWGS84="-2200"/>
		<kilometreInconsistency newKilometre="14.832" nodeID="57834" description="KmSprungEnde  Id:57834 Str:1750" kilometre="14.900" x="-934.23442" y="-2200" xNet="3423966.4" yNet="10087780" xWGS84="0" yWGS84="0" referenceNode="57833"/>
		<node nodeID="57842" description="WeichenabzweigRechts  Id:57842 Str:1750" kilometre="15.148" x="-439.88671" y="-1838.0952" xNet="3424460.7" yNet="10088142" xWGS84="-439.88671" yWGS84="-1838.0952"/>
		<node nodeID="57844" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:57844 Str:1750" kilometre="15.198" x="-384.901" y="-1933.3333" xNet="3424515.7" yNet="10088046" xWGS84="-384.901" yWGS84="-1933.3333" referenceNode="57842" releaseContact="true"/>
		<node nodeID="57845" description="BremswegS  Id:57845 Str:1750" kilometre="15.198" x="-362.90671" y="-1971.4286" xNet="3424537.7" yNet="10088008" xWGS84="-362.90671" yWGS84="-1971.4286"/>
		<node nodeID="57846" description="BremswegF  Id:57846 Str:1750" kilometre="15.198" x="-340.91243" y="-2009.5238" xNet="3424559.7" yNet="10087970" xWGS84="-340.91243" yWGS84="-2009.5238"/>
		<node nodeID="57847" description="GeschwZulaessigF V: 60 Wirkungsort: signal Zugbeeinflussung: Alle Id:57847 Str:1750" kilometre="15.258" x="-274.92957" y="-2123.8095" xNet="3424625.7" yNet="10087856" xWGS84="-274.92957" yWGS84="-2123.8095"/>
		<node nodeID="57827" description="WeichenabzweigRechts  Id:57827 Str:1750" kilometre="15.258" x="-252.93529" y="-2161.9048" xNet="3424647.7" yNet="10087818" xWGS84="-252.93529" yWGS84="-2161.9048"/>
		<switch start="57816" endOfMainTrack="57849" endOfBranchTrack="57850" nodeID="57848" name="16" description="Weichenanfang  Id:57848 Str:1750 Bild (23.0940 / -22.0000)" kilometre="16.263" x="2309.4" y="-2200" xNet="3427210" yNet="10087780" xWGS84="0" yWGS84="0"/>
		<switch start="57848" endOfMainTrack="57815" endOfBranchTrack="57851" nodeID="57816" name="17" description="Weichenanfang  Id:57816 Str:1750 Bild (27.7128 / -22.0000)" kilometre="16.264" x="2771.28" y="-2200" xNet="3427671.9" yNet="10087780" xWGS84="0" yWGS84="0"/>
		<node nodeID="57850" description="WeichenabzweigRechts  Id:57850 Str:1704" kilometre="-1.006" x="2263.6693" y="-2120.7921" xNet="3427164.3" yNet="10087859" xWGS84="2263.6693" yWGS84="-2120.7921"/>
		<node nodeID="57852" description="GeschwZulaessigS V: 60 Wirkungsort: signal Zugbeeinflussung: Alle Id:57852 Str:1704" kilometre="-1.004" x="2259.0962" y="-2112.8713" xNet="3427159.7" yNet="10087867" xWGS84="2259.0962" yWGS84="-2112.8713"/>
		<node nodeID="57853" description="BremswegF  Id:57853 Str:1704" kilometre="-1.004" x="2213.3655" y="-2033.6634" xNet="3427114" yNet="10087946" xWGS84="2213.3655" yWGS84="-2033.6634"/>
		<node nodeID="57854" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:57854 Str:1704" kilometre="-0.954" x="2099.0388" y="-1835.6436" xNet="3426999.6" yNet="10088144" xWGS84="2099.0388" yWGS84="-1835.6436" referenceNode="57853" releaseContact="true"/>
		<node nodeID="57855" description="Bildpunkt  Id:57855 Str:1704 Bild (20.7846 / -18.0000)" kilometre="-0.945" x="2078.46" y="-1800" xNet="3426979.1" yNet="10088180" xWGS84="2078.46" yWGS84="-1800"/>
		<node nodeID="57856" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:57856 Str:1704" kilometre="-0.846" x="1882.0421" y="-1800" xNet="3426782.6" yNet="10088180" xWGS84="1882.0421" yWGS84="-1800"/>
		<speedIndicator nodeID="57857" description="GeschwZulaessigF V: 60 Wirkungsort: hier Zugbeeinflussung: Alle Id:57857 Str:1704" kilometre="-0.797" x="1784.8251" y="-1800" xNet="3426685.4" yNet="10088180" xWGS84="0" yWGS84="0" referenceNode="57858"/>
		<signal interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="57858" name="P" description="HauptsignalF DwegAuflösezeit: 3s Id:57858 Str:1704" kilometre="-0.796" x="1782.8411" y="-1800" xNet="3426683.4" yNet="10088180" xWGS84="0" yWGS84="0" referenceNode="57859"/>
		<track trackID="B-3" stationID="HAHM" length="650" type="stopBoardFreight" nodeID="57859" name="3" description="HalteplatzGzF Länge: 650m Id:57859 Str:1704" kilometre="-0.791" x="1772.921" y="-1800" xNet="3426673.5" yNet="10088180" xWGS84="0" yWGS84="0" referenceNode="57860"/>
		<track trackID="G-3" stationID="HAHM" type="timingPoint" nodeID="57860" name="3" description="Fahrzeitmesspunkt  Id:57860 Str:1704" kilometre="-0.300" x="798.76744" y="-1800" xNet="3425699.4" yNet="10088180" xWGS84="0" yWGS84="0" referenceNode="57861"/>
		<track trackID="A-3" stationID="HAHM" length="700" type="stopBoardFreight" nodeID="57861" name="3" description="HalteplatzGzS Länge: 700m Id:57861 Str:1704" kilometre="-0.162" x="524.97275" y="-1800" xNet="3425425.6" yNet="10088180" xWGS84="0" yWGS84="0" referenceNode="57860"/>
		<signal interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="57862" name="J" description="HauptsignalS DwegAuflösezeit: 3s Id:57862 Str:1704" kilometre="-0.157" x="515.05266" y="-1800" xNet="3425415.6" yNet="10088180" xWGS84="0" yWGS84="0" referenceNode="57861"/>
		<node nodeID="57863" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:57863 Str:1704" kilometre="-0.122" x="445.61197" y="-1800" xNet="3425346.2" yNet="10088180" xWGS84="445.61197" yWGS84="-1800" referenceNode="57864" releaseContact="true"/>
		<node nodeID="57864" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:57864 Str:1704" kilometre="-0.107" x="415.85168" y="-1800" xNet="3425316.4" yNet="10088180" xWGS84="415.85168" yWGS84="-1800"/>
		<node nodeID="57865" description="Neigung S: 0.00 F: 2.25 Id:57865 Str:1704" kilometre="-0.094" x="390.05943" y="-1800" xNet="3425290.7" yNet="10088180" xWGS84="390.05943" yWGS84="-1800"/>
		<switch start="57865" endOfMainTrack="57867" endOfBranchTrack="57868" nodeID="57866" name="10" description="Weichenanfang  Id:57866 Str:1704 Bild (3.4641 / -18.0000)" kilometre="-0.072" x="346.411" y="-1800" xNet="3425247" yNet="10088180" xWGS84="0" yWGS84="0"/>
		<node nodeID="57831" description="Weichenstamm  Id:57831 Str:1750" kilometre="15.289" x="245.57417" y="-2200" xNet="3425146.2" yNet="10087780" xWGS84="245.57417" yWGS84="-2200"/>
		<switch start="57831" endOfMainTrack="57870" endOfBranchTrack="57871" nodeID="57869" name="8" description="Weichenanfang  Id:57869 Str:1750 Bild (5.7735 / -22.0000)" kilometre="15.340" x="577.35" y="-2200" xNet="3425477.9" yNet="10087780" xWGS84="0" yWGS84="0"/>
		<node nodeID="57851" description="WeichenabzweigRechts  Id:57851 Str:1750" kilometre="16.264" x="2799.6162" y="-2249.0798" xNet="3427700.2" yNet="10087731" xWGS84="2799.6162" yWGS84="-2249.0798"/>
		<node nodeID="57872" description="GeschwZulaessigF V: 60 Wirkungsort: signal Zugbeeinflussung: Alle Id:57872 Str:1750" kilometre="16.367" x="2945.5476" y="-2501.8405" xNet="3427846.1" yNet="10087478" xWGS84="2945.5476" yWGS84="-2501.8405"/>
		<node nodeID="57873" description="WeichenabzweigRechts  Id:57873 Str:1750" kilometre="16.367" x="2973.8838" y="-2550.9202" xNet="3427874.5" yNet="10087429" xWGS84="2973.8838" yWGS84="-2550.9202"/>
		<switch start="57876" endOfMainTrack="57875" endOfBranchTrack="57873" nodeID="57874" name="18" description="Weichenanfang  Id:57874 Str:1750 Bild (30.0222 / -26.0000)" kilometre="16.367" x="3002.22" y="-2600" xNet="3427902.8" yNet="10087380" xWGS84="0" yWGS84="0"/>
		<node nodeID="57876" description="Neigung S: 7.51 F: -2.25 Id:57876 Str:1750" kilometre="16.372" x="3004.9615" y="-2600" xNet="3427905.6" yNet="10087380" xWGS84="3004.9615" yWGS84="-2600"/>
		<speedIndicator nodeID="57877" description="GeschwZulaessigS V: 80 Wirkungsort: hier Zugbeeinflussung: Alle Id:57877 Str:1750" kilometre="16.409" x="3025.2482" y="-2600" xNet="3427925.8" yNet="10087380" xWGS84="0" yWGS84="0" referenceNode="57876"/>
		<node nodeID="57878" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:57878 Str:1750" kilometre="16.417" x="3029.6345" y="-2600" xNet="3427930.2" yNet="10087380" xWGS84="3029.6345" yWGS84="-2600" referenceNode="57877" releaseContact="true"/>
		<node nodeID="57879" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:57879 Str:1750" kilometre="16.420" x="3031.2794" y="-2600" xNet="3427931.9" yNet="10087380" xWGS84="3031.2794" yWGS84="-2600"/>
		<node nodeID="57880" description="Neigung S: 0.00 F: -7.51 Id:57880 Str:1750" kilometre="16.439" x="3041.6969" y="-2600" xNet="3427942.3" yNet="10087380" xWGS84="3041.6969" yWGS84="-2600"/>
		<node nodeID="57881" name="V993" description="VorsignalS FstrBildezeit: 9s Id:57881 Str:1750" kilometre="16.530" x="3091.5914" y="-2600" xNet="3427992.2" yNet="10087380" xWGS84="3091.5914" yWGS84="-2600" referenceNode="57880" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="57882" name="Vj" description="VorsignalF FstrBildezeit: 9s Id:57882 Str:1750" kilometre="16.620" x="3140.9375" y="-2600" xNet="3428041.5" yNet="10087380" xWGS84="3140.9375" yWGS84="-2600" referenceNode="57883" presignal="true" with1000HzMagnet="true"/>
		<signal interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="57883" name="Y" description="HauptsignalF DwegAuflösezeit: 3s Id:57883 Str:1750" kilometre="16.620" x="3151.9033" y="-2600" xNet="3428052.5" yNet="10087380" xWGS84="0" yWGS84="0" referenceNode="57884"/>
		<node nodeID="57884" description="Neigung S: 4.08 F: 0.00 Id:57884 Str:1750" kilometre="16.960" x="3338.3221" y="-2600" xNet="3428238.9" yNet="10087380" xWGS84="3338.3221" yWGS84="-2600"/>
		<node nodeID="57885" description="Betriebsstellengrenze Partner: H993S Strecke: 1750 Gleis: 1 Id:57885 Str:1750 Bild (35.7957 / -26.0000)" kilometre="17.400" x="3579.57" y="-2600" xNet="3428480.2" yNet="10087380" xWGS84="3579.57" yWGS84="-2600">
			<netLimitInfo lineID="1750" stationID="H993S" stationName="Sbk993 (1750)"/>
		</node>
		<node nodeID="57886" name="Kmspr 1" description="KmSprungAnfang  Id:57886 Str:1750 Bild (-9.2376 / -26.0000)" kilometre="14.900" x="-923.761" y="-2600" xNet="3423976.8" yNet="10087380" xWGS84="-923.761" yWGS84="-2600"/>
		<node nodeID="57889" name="Vo" description="VorsignalS FstrBildezeit: 9s Id:57889 Str:1750" kilometre="15.111" x="-223.05426" y="-2600" xNet="3424677.5" yNet="10087380" xWGS84="-223.05426" yWGS84="-2600" referenceNode="57888" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="57890" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:57890 Str:1750" kilometre="15.282" x="295.65073" y="-2600" xNet="3425196.2" yNet="10087380" xWGS84="295.65073" yWGS84="-2600"/>
		<node nodeID="57891" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:57891 Str:1750" kilometre="15.311" x="383.61825" y="-2600" xNet="3425284.2" yNet="10087380" xWGS84="383.61825" yWGS84="-2600"/>
		<speedIndicator nodeID="57892" description="GeschwZulaessigF V: 100 Wirkungsort: hier Zugbeeinflussung: Alle Id:57892 Str:1750" kilometre="15.340" x="471.58576" y="-2600" xNet="3425372.2" yNet="10087380" xWGS84="0" yWGS84="0" referenceNode="57893"/>
		<node nodeID="57893" description="Neigung S: 2.25 F: 0.00 Id:57893 Str:1750" kilometre="15.390" x="623.25389" y="-2600" xNet="3425523.8" yNet="10087380" xWGS84="623.25389" yWGS84="-2600"/>
		<node nodeID="57894" description="Weichenstamm  Id:57894 Str:1750" kilometre="15.431" x="747.62175" y="-2600" xNet="3425648.2" yNet="10087380" xWGS84="747.62175" yWGS84="-2600"/>
		<node nodeID="57871" description="WeichenabzweigRechts  Id:57871 Str:1750" kilometre="15.340" x="612.60786" y="-2261.0687" xNet="3425513.2" yNet="10087719" xWGS84="612.60786" yWGS84="-2261.0687"/>
		<node nodeID="57896" description="WeichenabzweigRechts  Id:57896 Str:1750" kilometre="15.431" x="773.03114" y="-2538.9313" xNet="3425673.6" yNet="10087441" xWGS84="773.03114" yWGS84="-2538.9313"/>
		<node nodeID="57870" description="Weichenstamm  Id:57870 Str:1750" kilometre="15.340" x="612.59008" y="-2200" xNet="3425513.2" yNet="10087780" xWGS84="612.59008" yWGS84="-2200"/>
		<node nodeID="57897" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:57897 Str:1750" kilometre="15.360" x="647.83016" y="-2200" xNet="3425548.4" yNet="10087780" xWGS84="647.83016" yWGS84="-2200" referenceNode="57870" releaseContact="true"/>
		<node nodeID="57898" description="Neigung S: 2.25 F: 0.00 Id:57898 Str:1750" kilometre="15.390" x="700.69028" y="-2200" xNet="3425601.3" yNet="10087780" xWGS84="700.69028" yWGS84="-2200"/>
		<track trackID="B-2" stationID="HAHM" length="700" type="stopBoardFreight" nodeID="57900" name="2" description="HalteplatzGzF Länge: 700m Id:57900 Str:1750" kilometre="15.408" x="732.40636" y="-2200" xNet="3425633" yNet="10087780" xWGS84="0" yWGS84="0" referenceNode="57901"/>
		<speedIndicator nodeID="57901" description="GeschwZulaessigF V: 100 Wirkungsort: hier Zugbeeinflussung: Alle Id:57901 Str:1750" kilometre="15.700" x="1246.9115" y="-2200" xNet="3426147.5" yNet="10087780" xWGS84="0" yWGS84="0" referenceNode="57902"/>
		<speedIndicator nodeID="57902" description="GeschwZulaessigS V: 80 Wirkungsort: hier Zugbeeinflussung: Alle Id:57902 Str:1750" kilometre="15.801" x="1424.874" y="-2200" xNet="3426325.5" yNet="10087780" xWGS84="0" yWGS84="0" referenceNode="57901"/>
		<track trackID="G-2" stationID="HAHM" type="timingPoint" nodeID="57903" name="2" description="Fahrzeitmesspunkt  Id:57903 Str:1750" kilometre="15.801" x="1460.114" y="-2200" xNet="3426360.7" yNet="10087780" xWGS84="0" yWGS84="0" referenceNode="57904"/>
		<node nodeID="57904" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:57904 Str:1750" kilometre="16.212" x="2184.2977" y="-2200" xNet="3427084.9" yNet="10087780" xWGS84="2184.2977" yWGS84="-2200" referenceNode="57849" releaseContact="true"/>
		<node nodeID="57849" description="Weichenstamm  Id:57849 Str:1750" kilometre="16.263" x="2274.1599" y="-2200" xNet="3427174.8" yNet="10087780" xWGS84="2274.1599" yWGS84="-2200"/>
		<switch start="57905" endOfMainTrack="57894" endOfBranchTrack="57896" nodeID="57895" name="9" description="Weichenanfang  Id:57895 Str:1750 Bild (8.0829 / -26.0000)" kilometre="15.431" x="808.289" y="-2600" xNet="3425708.9" yNet="10087380" xWGS84="0" yWGS84="0"/>
		<node nodeID="57905" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:57905 Str:1750" kilometre="15.465" x="884.71692" y="-2600" xNet="3425785.3" yNet="10087380" xWGS84="884.71692" yWGS84="-2600" referenceNode="57895" releaseContact="true"/>
		<signal interlockingMachine="Tb:9_Tl:3_NTA" nodeID="57906" name="L" description="HauptsignalF DwegAuflösezeit: 3s Id:57906 Str:1750" kilometre="15.482" x="922.93089" y="-2600" xNet="3425823.5" yNet="10087380" xWGS84="0" yWGS84="0" referenceNode="57907"/>
		<track trackID="B-1" stationID="HAHM" length="600" type="stopBoardFreight" nodeID="57907" name="1" description="HalteplatzGzF Länge: 600m Id:57907 Str:1750" kilometre="15.487" x="934.17029" y="-2600" xNet="3425834.8" yNet="10087380" xWGS84="0" yWGS84="0" referenceNode="57908"/>
		<speedIndicator nodeID="57908" description="GeschwZulaessigS V: 80 Wirkungsort: hier Zugbeeinflussung: Alle Id:57908 Str:1750" kilometre="15.700" x="1412.9688" y="-2600" xNet="3426313.6" yNet="10087380" xWGS84="0" yWGS84="0" referenceNode="57907"/>
		<speedIndicator nodeID="57909" description="GeschwZulaessigF V: 100 Wirkungsort: hier Zugbeeinflussung: Alle Id:57909 Str:1750" kilometre="15.700" x="1457.9264" y="-2600" xNet="3426358.5" yNet="10087380" xWGS84="0" yWGS84="0" referenceNode="57910"/>
		<track trackID="G-1" stationID="HAHM" type="timingPoint" nodeID="57910" name="1" description="Fahrzeitmesspunkt  Id:57910 Str:1750" kilometre="15.801" x="1684.9622" y="-2600" xNet="3426585.6" yNet="10087380" xWGS84="0" yWGS84="0" referenceNode="57911"/>
		<track trackID="A-1" stationID="HAHM" length="600" type="stopBoardFreight" nodeID="57911" name="1" description="HalteplatzGzS Länge: 600m Id:57911 Str:1750" kilometre="16.079" x="2309.8729" y="-2600" xNet="3427210.5" yNet="10087380" xWGS84="0" yWGS84="0" referenceNode="57910"/>
		<signal interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="57912" name="O" description="HauptsignalS DwegAuflösezeit: 3s Id:57912 Str:1750" kilometre="16.084" x="2321.1123" y="-2600" xNet="3427221.7" yNet="10087380" xWGS84="0" yWGS84="0" referenceNode="57911"/>
		<node nodeID="57913" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:57913 Str:1750" kilometre="16.284" x="2770.6883" y="-2600" xNet="3427671.3" yNet="10087380" xWGS84="2770.6883" yWGS84="-2600"/>
		<node nodeID="57914" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:57914 Str:1750" kilometre="16.317" x="2844.8684" y="-2600" xNet="3427745.5" yNet="10087380" xWGS84="2844.8684" yWGS84="-2600" referenceNode="57875" releaseContact="true"/>
		<node nodeID="57875" description="Weichenstamm  Id:57875 Str:1750" kilometre="16.367" x="2957.2624" y="-2600" xNet="3427857.9" yNet="10087380" xWGS84="2957.2624" yWGS84="-2600"/>
		<node nodeID="57832" description="WeichenabzweigLinks  Id:57832 Str:1750" kilometre="15.289" x="148.6955" y="-2142.446" xNet="3425049.3" yNet="10087837" xWGS84="148.6955" yWGS84="-2142.446"/>
		<node nodeID="57915" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:57915 Str:1750" kilometre="15.339" x="231.76924" y="-1998.5612" xNet="3425132.4" yNet="10087981" xWGS84="231.76924" yWGS84="-1998.5612" referenceNode="57832" releaseContact="true"/>
		<node nodeID="57916" description="GeschwZulaessigF V: 40 Wirkungsort: signal Zugbeeinflussung: Alle Id:57916 Str:1750" kilometre="15.368" x="279.95201" y="-1915.1079" xNet="3425180.5" yNet="10088065" xWGS84="279.95201" yWGS84="-1915.1079"/>
		<node nodeID="57867" description="Weichenstamm  Id:57867 Str:1750" kilometre="15.368" x="313.1815" y="-1857.554" xNet="3425213.8" yNet="10088122" xWGS84="313.1815" yWGS84="-1857.554"/>
		<node nodeID="57917" description="Betriebsstellengrenze Partner: H989S Strecke: 1750 Gleis: 1 Id:57917 Str:1750 Bild (-11.5470 / -26.0000)" kilometre="14.411" x="-1154.7" y="-2600" xNet="3423745.9" yNet="10087380" xWGS84="-1154.7" yWGS84="-2600">
			<netLimitInfo lineID="1750" stationID="H989S" stationName="Sbk989 (1750)"/>
		</node>
		<node nodeID="57918" name="Vzz" description="VorsignalF FstrBildezeit: 9s Id:57918 Str:1750" kilometre="14.949" x="-939.74294" y="-2600" xNet="3423960.9" yNet="10087380" xWGS84="-939.74294" yWGS84="-2600" referenceNode="57939" presignal="true" with1000HzMagnet="true"/>
		<kilometreInconsistency newKilometre="14.949" nodeID="57887" description="KmSprungEnde  Id:57887 Str:1750" kilometre="14.900" x="-931.75197" y="-2600" xNet="3423968.8" yNet="10087380" xWGS84="0" yWGS84="0" referenceNode="57886"/>
		<switch start="57920" endOfMainTrack="57919" endOfBranchTrack="57842" nodeID="57843" name="4" description="Weichenanfang  Id:57843 Str:1704 Bild (-4.6188 / -18.0000)" kilometre="0.110" x="-461.881" y="-1800" xNet="3424438.7" yNet="10088180" xWGS84="0" yWGS84="0"/>
		<node nodeID="57920" name="V73" description="VorsignalS FstrBildezeit: 9s Id:57920 Str:1704" kilometre="0.152" x="-505.44148" y="-1800" xNet="3424395.2" yNet="10088180" xWGS84="-505.44148" yWGS84="-1800" referenceNode="57843" presignal="true" with1000HzMagnet="true"/>
		<speedIndicator nodeID="57921" description="GeschwZulaessigS V: 60 Wirkungsort: hier Zugbeeinflussung: Alle Id:57921 Str:1704" kilometre="0.152" x="-526.18456" y="-1800" xNet="3424374.4" yNet="10088180" xWGS84="0" yWGS84="0" referenceNode="57920"/>
		<node nodeID="57922" description="Neigung S: 0.00 F: 8.78 Id:57922 Str:1704" kilometre="0.156" x="-530.33318" y="-1800" xNet="3424370.3" yNet="10088180" xWGS84="-530.33318" yWGS84="-1800"/>
		<node nodeID="57923" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:57923 Str:1704" kilometre="0.160" x="-534.48179" y="-1800" xNet="3424366.1" yNet="10088180" xWGS84="-534.48179" yWGS84="-1800" referenceNode="57922" releaseContact="true"/>
		<node nodeID="57924" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:57924 Str:1704" kilometre="0.180" x="-555.22488" y="-1800" xNet="3424345.4" yNet="10088180" xWGS84="-555.22488" yWGS84="-1800"/>
		<node nodeID="57925" description="Neigung S: -4.24 F: 0.00 Id:57925 Str:1704" kilometre="0.231" x="-608.11974" y="-1800" xNet="3424292.5" yNet="10088180" xWGS84="-608.11974" yWGS84="-1800"/>
		<node nodeID="57926" name="Vp" description="VorsignalF FstrBildezeit: 9s Id:57926 Str:1704" kilometre="0.258" x="-636.1229" y="-1800" xNet="3424264.5" yNet="10088180" xWGS84="-636.1229" yWGS84="-1800" referenceNode="57927" presignal="true" with1000HzMagnet="true"/>
		<signal interlockingMachine="Tb:0_Tl:3_NTA" indusi500HzLocation="none" nodeID="57927" name="G" description="HauptsignalF DwegAuflösezeit: 3s Id:57927 Str:1704" kilometre="0.258" x="-656.86599" y="-1800" xNet="3424243.7" yNet="10088180" xWGS84="0" yWGS84="0" referenceNode="57928"/>
		<node nodeID="57928" name="10" description="Gleisbezeichnung  Id:57928 Str:1704" kilometre="0.538" x="-947.26916" y="-1800" xNet="3423953.3" yNet="10088180" xWGS84="-947.26916" yWGS84="-1800"/>
		<speedIndicator nodeID="57929" description="GeschwZulaessigF V: 60 Wirkungsort: hier Zugbeeinflussung: Alle Id:57929 Str:1704" kilometre="0.688" x="-1102.8423" y="-1800" xNet="3423797.8" yNet="10088180" xWGS84="0" yWGS84="0" referenceNode="57930"/>
		<node nodeID="57930" description="Betriebsstellengrenze Partner: HKUR Strecke: 1704 Gleis: 0 Id:57930 Str:1704 Bild (-11.5470 / -18.0000)" kilometre="0.738" x="-1154.7" y="-1800" xNet="3423745.9" yNet="10088180" xWGS84="-1154.7" yWGS84="-1800"/>
		<node nodeID="57868" description="WeichenabzweigRechts  Id:57868 Str:1704" kilometre="-0.072" x="279.61001" y="-1800" xNet="3425180.2" yNet="10088180" xWGS84="279.61001" yWGS84="-1800"/>
		<node nodeID="57931" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:57931 Str:1704" kilometre="-0.022" x="112.60753" y="-1800" xNet="3425013.2" yNet="10088180" xWGS84="112.60753" yWGS84="-1800" referenceNode="57868" releaseContact="true"/>
		<node nodeID="57932" description="BremswegS  Id:57932 Str:1704" kilometre="-0.022" x="45.806537" y="-1800" xNet="3424946.4" yNet="10088180" xWGS84="45.806537" yWGS84="-1800"/>
		<node nodeID="57933" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:57933 Str:1704" kilometre="0.009" x="-57.735" y="-1800" xNet="3424842.9" yNet="10088180" xWGS84="-57.735" yWGS84="-1800" referenceNode="57934" releaseContact="true"/>
		<node nodeID="57934" description="Neigung S: -8.78 F: 0.00 Id:57934 Str:1704" kilometre="0.028" x="-121.19594" y="-1800" xNet="3424779.4" yNet="10088180" xWGS84="-121.19594" yWGS84="-1800"/>
		<node nodeID="57919" description="Weichenstamm  Id:57919 Str:1704" kilometre="0.110" x="-395.08001" y="-1800" xNet="3424505.5" yNet="10088180" xWGS84="-395.08001" yWGS84="-1800"/>
		<node nodeID="93509" description="Betriebsstellengrenze Partner: HHZ Strecke: 1701 Gleis: 2 Id:93509 Str:1701 Bild (69.2829 / -8.0000)" kilometre="5.800" x="2309.33" y="200" xNet="3426900" yNet="10089800" xWGS84="6928.29" yWGS84="-800">
			<netLimitInfo lineID="1701" stationID="HHZ" stationName="Han-Hainholz"/>
		</node>
		<node nodeID="93510" description="Neigung S: -5.17 F: 2.40 Id:93510 Str:1701" kilometre="5.855" x="2122.5367" y="200" xNet="3426713.2" yNet="10089800" xWGS84="6741.4967" yWGS84="-800"/>
		<node nodeID="93511" name="Ve" description="VorsignalF FstrBildezeit: 9s Id:93511 Str:1701" kilometre="5.935" x="1850.8374" y="200" xNet="3425500" yNet="10089800" xWGS84="6469.7974" yWGS84="-800" referenceNode="93512" presignal="true" with1000HzMagnet="true"/>
		<speedIndicator nodeID="93512" description="GeschwZulaessigF V: 80 Wirkungsort: hier Zugbeeinflussung: Alle Id:93512 Str:1701" kilometre="6.030" x="1528.1944" y="200" xNet="3425162.8" yNet="10090400" xWGS84="0" yWGS84="0" referenceNode="93552"/>
		<node nodeID="93513" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:93513 Str:1701" kilometre="6.036" x="1507.8169" y="200" xNet="3425142.4" yNet="10090400" xWGS84="6126.7769" yWGS84="-800" referenceNode="93514" releaseContact="true"/>
		<node nodeID="93514" description="Neigung S: -3.23 F: 5.17 Id:93514 Str:1701" kilometre="6.085" x="1341.4011" y="200" xNet="3424976" yNet="10090400" xWGS84="5960.3611" yWGS84="-800"/>
		<node nodeID="93515" description="Weichenstamm  Id:93515 Str:1701" kilometre="6.086" x="1338.0048" y="200" xNet="3424972.6" yNet="10090400" xWGS84="5956.9648" yWGS84="-800"/>
		<node nodeID="93517" description="Weichenstamm  Id:93517 Str:1701" kilometre="6.033" x="1439.3728" y="600" xNet="3425074" yNet="10090800" xWGS84="6058.3328" yWGS84="-400"/>
		<node nodeID="93519" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:93519 Str:1701" kilometre="6.083" x="1285.2547" y="600" xNet="3424919.9" yNet="10090800" xWGS84="5904.2147" yWGS84="-400" referenceNode="93517" releaseContact="true"/>
		<node nodeID="93520" description="Neigung S: -3.23 F: 5.17 Id:93520 Str:1701" kilometre="6.085" x="1279.09" y="600" xNet="3424913.7" yNet="10090800" xWGS84="5898.05" yWGS84="-400"/>
		<track trackID="G-1000" stationID="HKUR" type="timingPoint" nodeID="93521" name="BstMitte" description="Fahrzeitmesspunkt  Id:93521 Str:1701" kilometre="6.228" x="838.3123" y="600" xNet="3424472.9" yNet="10090800" xWGS84="0" yWGS84="0" referenceNode="93554"/>
		<node nodeID="93522" description="Betriebsstellengrenze Partner: HLTA Strecke: 1701 Gleis: 1 Id:93522 Str:1701 Bild (46.1887 / -4.0000)" kilometre="6.500" x="-0.09" y="600" xNet="3422311" yNet="10090803" xWGS84="4618.87" yWGS84="-400">
			<netLimitInfo lineID="1701" stationID="HLTA" stationName="Letter Abzw"/>
		</node>
		<node nodeID="93523" description="Weichenstamm  Id:93523 Str:1701" kilometre="6.228" x="752.83767" y="200" xNet="3424387.4" yNet="10090400" xWGS84="5371.7977" yWGS84="-800"/>
		<node nodeID="93525" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:93525 Str:1701" kilometre="6.299" x="556.3014" y="200" xNet="3424190.9" yNet="10090400" xWGS84="5175.2614" yWGS84="-800" referenceNode="93523" releaseContact="true"/>
		<node nodeID="93526" description="Betriebsstellengrenze Partner: HLTA Strecke: 1701 Gleis: 2 Id:93526 Str:1701 Bild (46.1887 / -8.0000)" kilometre="6.500" x="-0.09" y="200" xNet="3422362" yNet="10090403" xWGS84="4618.87" yWGS84="-800">
			<netLimitInfo lineID="1701" stationID="HLTA" stationName="Letter Abzw"/>
		</node>
		<node nodeID="93527" description="WeichenabzweigLinks  Id:93527 Str:1701" kilometre="6.033" x="1460.1457" y="529.20354" xNet="3425094.8" yNet="10090729" xWGS84="6079.1057" yWGS84="-470.79646"/>
		<node nodeID="93528" description="GeschwZulaessigS V: 60 Wirkungsort: signal Zugbeeinflussung: Alle Id:93528 Str:1701" kilometre="6.033" x="1419.2713" y="458.40708" xNet="3425053.9" yNet="10090658" xWGS84="6038.2313" yWGS84="-541.59292"/>
		<node nodeID="93529" description="Neigung S: -3.23 F: 5.17 Id:93529 Str:1701" kilometre="6.085" x="1312.9981" y="274.33628" xNet="3424947.6" yNet="10090474" xWGS84="5931.9581" yWGS84="-725.66372"/>
		<node nodeID="93530" description="WeichenabzweigLinks  Id:93530 Str:1701" kilometre="6.086" x="1310.9543" y="270.79646" xNet="3424945.6" yNet="10090471" xWGS84="5929.9143" yWGS84="-729.20354"/>
		<node nodeID="93531" description="Betriebsstellengrenze Partner: HAHM Strecke: 1704 Gleis: 0 Id:93531 Str:1704 Bild (34.6426 / -28.0000)" kilometre="0.738" x="-1154.7" y="-1800" xNet="3422508.4" yNet="10088166" xWGS84="3464.26" yWGS84="-2800"/>
		<node nodeID="93532" description="Bildpunkt  Id:93532 Str:1704 Bild (32.3332 / -28.0000)" kilometre="0.738" x="-1385.64" y="-1800" xNet="3422277.5" yNet="10088166" xWGS84="3233.32" yWGS84="-2800"/>
		<node nodeID="93533" description="Bildpunkt  Id:93533 Str:1704 Bild (27.7144 / -20.0000)" kilometre="0.739" x="-1847.52" y="-1000" xNet="3421815.6" yNet="10088966" xWGS84="2771.44" yWGS84="-2000"/>
		<node nodeID="93534" description="Bildpunkt  Id:93534 Str:1704 Bild (32.3332 / -12.0000)" kilometre="0.740" x="-1385.64" y="-200" xNet="3422277.5" yNet="10089766" xWGS84="3233.32" yWGS84="-1200"/>
		<node nodeID="93536" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:93536 Str:1704" kilometre="0.864" x="-534.59245" y="-200" xNet="3423100" yNet="10090000" xWGS84="4084.3676" yWGS84="-1200"/>
		<node nodeID="93537" description="Neigung S: 3.23 F: 4.24 Id:93537 Str:1704" kilometre="0.946" x="28.197063" y="-200" xNet="3423662.8" yNet="10090000" xWGS84="4647.1571" yWGS84="-1200"/>
		<node nodeID="93538" description="FstrZugschlussstelleF FstrAuflösezeit: 0s Id:93538 Str:1704" kilometre="0.958" x="110.5565" y="-200" xNet="3423745.2" yNet="10090000" xWGS84="4729.5165" yWGS84="-1200" referenceNode="93539" releaseContact="true"/>
		<node nodeID="93539" description="BremswegF  Id:93539 Str:1704" kilometre="1.004" x="426.26769" y="-200" xNet="3424060.9" yNet="10090000" xWGS84="5045.2277" yWGS84="-1200"/>
		<track trackID="G-1001" stationID="HKUR" type="timingPoint" nodeID="93540" name="HKUR" description="Fahrzeitmesspunkt  Id:93540 Str:1704" kilometre="1.006" x="439.99427" y="-200" xNet="3424074.6" yNet="10090000" xWGS84="0" yWGS84="0" referenceNode="93541"/>
		<node nodeID="93541" description="Bildpunkt  Id:93541 Str:1704 Bild (51.9622 / -12.0000)" kilometre="1.006" x="577.26" y="-200" xNet="3424211.9" yNet="10090000" xWGS84="5196.22" yWGS84="-1200"/>
		<node nodeID="93542" description="GeschwZulaessigF V: 60 Wirkungsort: signal Zugbeeinflussung: Alle Id:93542 Str:1704" kilometre="1.006" x="654.24" y="-66.666667" xNet="3424288.8" yNet="10090133" xWGS84="5273.2" yWGS84="-1066.6667"/>
		<node nodeID="93543" description="WeichenabzweigLinks  Id:93543 Str:1704" kilometre="1.006" x="731.22" y="66.666667" xNet="3424365.8" yNet="10090267" xWGS84="5350.18" yWGS84="-933.33333"/>
		<switch start="93544" endOfMainTrack="93515" endOfBranchTrack="93530" nodeID="93516" name="2" description="Weichenanfang  Id:93516 Str:1701 Bild (58.8904 / -8.0000)" kilometre="6.086" x="1270.08" y="200" xNet="3424904.7" yNet="10090400" xWGS84="0" yWGS84="0"/>
		<track trackID="G-1002" stationID="HKUR" type="timingPoint" nodeID="93544" name="BstMi" description="Fahrzeitmesspunkt  Id:93544 Str:1701" kilometre="6.228" x="865.22222" y="200" xNet="3424499.8" yNet="10090400" xWGS84="0" yWGS84="0" referenceNode="93524"/>
		<switch start="93544" endOfMainTrack="93523" endOfBranchTrack="93543" nodeID="93524" name="3" description="Weichenanfang  Id:93524 Str:1701 Bild (54.2716 / -8.0000)" kilometre="6.228" x="808.2" y="200" xNet="3424442.8" yNet="10090400" xWGS84="0" yWGS84="0"/>
		<node nodeID="93545" description="Betriebsstellengrenze Partner: HHZ Strecke: 1701 Gleis: 1 Id:93545 Str:1701 Bild (69.2829 / -4.0000)" kilometre="5.800" x="2309.33" y="600" xNet="3426900" yNet="10090200" xWGS84="6928.29" yWGS84="-400">
			<netLimitInfo lineID="1701" stationID="HHZ" stationName="Han-Hainholz"/>
		</node>
		<node nodeID="93546" description="Neigung S: -5.17 F: 2.40 Id:93546 Str:1701" kilometre="5.855" x="2118.5272" y="600" xNet="3425900" yNet="10090200" xWGS84="6737.4872" yWGS84="-400"/>
		<node nodeID="93547" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:93547 Str:1701" kilometre="5.975" x="1702.2302" y="600" xNet="3425336.8" yNet="10090800" xWGS84="6321.1902" yWGS84="-400"/>
		<speedIndicator nodeID="93548" description="GeschwZulaessigF V: 80 Wirkungsort: hier Zugbeeinflussung: Alle Id:93548 Str:1701" kilometre="6.012" x="1573.872" y="600" xNet="3425208.5" yNet="10090800" xWGS84="0" yWGS84="0" referenceNode="93518"/>
		<switch start="93548" endOfMainTrack="93517" endOfBranchTrack="93527" nodeID="93518" name="1" description="Weichenanfang  Id:93518 Str:1701 Bild (61.1998 / -4.0000)" kilometre="6.033" x="1501.02" y="600" xNet="3425135.6" yNet="10090800" xWGS84="0" yWGS84="0"/>
		<track trackID="X-1002" stationID="HKUR" interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="93535" name="73" description="HauptsignalS DwegAuflösezeit: 3s Id:93535 Str:1704" kilometre="0.764" x="-1220.9211" y="-200" xNet="3422420" yNet="10089998" xWGS84="0" yWGS84="0" referenceNode="93551"/>
		<track trackID="Z-9000" stationID="HAHM" length="0" interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="57888" name="H" description="HauptsignalS DwegAuflösezeit: 3s Id:57888 Str:1750" kilometre="15.111" x="-283.72151" y="-2600" xNet="3424616.9" yNet="10087380" xWGS84="0" yWGS84="0" referenceNode="57886"/>
		<track trackID="Z-2" stationID="HAHM" length="0" interlockingMachine="Tb:9_Tl:3_NTA" nodeID="57899" name="K" description="HauptsignalF DwegAuflösezeit: 3s Id:57899 Str:1750" kilometre="15.403" x="723.59634" y="-2200" xNet="3425624.2" yNet="10087780" xWGS84="0" yWGS84="0" referenceNode="57900"/>
		<track trackID="X-9000" stationID="HAHM" length="0" interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="57822" name="Q" description="HauptsignalF DwegAuflösezeit: 3s Id:57822 Str:1750" kilometre="16.620" x="3043.4593" y="-2200" xNet="3427944.1" yNet="10087780" xWGS84="0" yWGS84="0" referenceNode="57937"/>
		<stationBorder exitType="regular" stationID="HAHM" lineID="1701" trackNumber="1" nodeID="57935" description="Betriebsstellengrenze Partner: HKUR Strecke: 1704 Gleis: 0 Id:57930 Str:1704 Bild (-11.5470 / -18.0000)" kilometre="0.180" x="-581.67231" y="-1800" xNet="3424318.9" yNet="10088180" xWGS84="-555.22488" yWGS84="-1800" referenceNode="57924"/>
		<stationBorder exitType="regular" stationID="HAHM" lineID="1750" trackNumber="1" nodeID="57936" description="Betriebsstellengrenze Partner: H993S Strecke: 1750 Gleis: 1 Id:57885 Str:1750 Bild (35.7957 / -26.0000)" kilometre="16.420" x="3036.4882" y="-2600" xNet="3427937.1" yNet="10087380" xWGS84="3031.2794" yWGS84="-2600" referenceNode="57879"/>
		<stationBorder exitType="alternative" stationID="HAHM" lineID="1750" trackNumber="2" nodeID="57937" description="Betriebsstellengrenze Partner: H993S Strecke: 1750 Gleis: 2 Id:57824 Str:1750 Bild (35.7957 / -22.0000)" kilometre="16.620" x="3160.3039" y="-2200" xNet="3428060.9" yNet="10087780" xWGS84="0" yWGS84="0" referenceNode="57822"/>
		<stationBorder exitType="regular" stationID="HAHM" lineID="1750" trackNumber="2" nodeID="57938" description="Betriebsstellengrenze Partner: H989S Strecke: 1750 Gleis: 2 Id:57839 Str:1750 Bild (-11.5470 / -22.0000)" kilometre="14.900" x="-935.5436" y="-2200" xNet="3423965.1" yNet="10087780" xWGS84="0" yWGS84="0" referenceNode="57834"/>
		<stationBorder exitType="alternative" stationID="HAHM" lineID="1750" trackNumber="1" nodeID="57939" description="Betriebsstellengrenze Partner: H989S Strecke: 1750 Gleis: 1 Id:57917 Str:1750 Bild (-11.5470 / -26.0000)" kilometre="14.900" x="-935.74745" y="-2600" xNet="3423964.8" yNet="10087380" xWGS84="0" yWGS84="0" referenceNode="57887"/>
		<stationBorder exitType="regular" stationID="HKUR" lineID="1701" trackNumber="1" nodeID="93551" description="Betriebsstellengrenze Partner: HAHM Strecke: 1704 Gleis: 0 Id:93531 Str:1704 Bild (34.6426 / -28.0000)" kilometre="0.764" x="-1303.2806" y="-200" xNet="3422300" yNet="10089800" xWGS84="0" yWGS84="0" referenceNode="93535"/>
		<stationBorder exitType="regular" stationID="HKUR" lineID="1701" trackNumber="2" nodeID="93552" description="Betriebsstellengrenze Partner: HHZ Strecke: 1701 Gleis: 2 Id:93509 Str:1701 Bild (69.2829 / -8.0000)" kilometre="6.036" x="1518.0057" y="200" xNet="3425152.6" yNet="10090400" xWGS84="6126.7769" yWGS84="-800" referenceNode="93513"/>
		<stationBorder exitType="alternative" stationID="HKUR" lineID="1701" trackNumber="1" nodeID="93553" description="Betriebsstellengrenze Partner: HHZ Strecke: 1701 Gleis: 1 Id:93545 Str:1701 Bild (69.2829 / -4.0000)" kilometre="5.975" x="1910.3787" y="600" xNet="3425545" yNet="10090800" xWGS84="6321.1902" yWGS84="-400" referenceNode="93547"/>
		<stationBorder exitType="regular" stationID="HKUR" lineID="1701" trackNumber="1" nodeID="93554" description="Betriebsstellengrenze Partner: HLTA Strecke: 1701 Gleis: 1 Id:93522 Str:1701 Bild (46.1887 / -4.0000)" kilometre="6.228" x="419.11115" y="600" xNet="3423969" yNet="10090803" xWGS84="0" yWGS84="0" referenceNode="93521"/>
		<stationBorder exitType="alternative" stationID="HKUR" lineID="1701" trackNumber="2" nodeID="93555" description="Betriebsstellengrenze Partner: HLTA Strecke: 1701 Gleis: 2 Id:93526 Str:1701 Bild (46.1887 / -8.0000)" kilometre="6.299" x="278.1057" y="200" xNet="3423912.7" yNet="10090400" xWGS84="5175.2614" yWGS84="-800" referenceNode="93525"/>
	</nodes>
	<links>
		<link source="57815" target="57817" length="86" gradient="-2.25" vmax="60" vmaxr="80" electrified="true"/>
		<link source="57817" target="57818" length="22" gradient="-2.25" vmax="80" vmaxr="80" electrified="true"/>
		<link source="57818" target="57819" length="48" gradient="7.51" vmax="80" vmaxr="80" electrified="true"/>
		<link source="57819" target="57820" length="19" gradient="7.51" vmax="80" vmaxr="80" electrified="true"/>
		<link source="57820" target="57821" length="181" vmax="80" vmaxr="80" electrified="true"/>
		<link source="57821" target="57822" vmax="80" vmaxr="80" electrified="true"/>
		<link source="57937" target="57823" length="340" vmax="80" vmaxr="80" electrified="true"/>
		<link source="57823" target="57824" length="440" gradient="4.08" vmax="80" vmaxr="80" electrified="true"/>
		<link source="57825" target="57828" length="31" vmax="100" vmaxr="100" electrified="true"/>
		<link source="57828" target="57829" vmax="100" vmaxr="100" electrified="true"/>
		<link source="57829" target="57830" vmax="100" vmaxr="100" electrified="true"/>
		<link source="57833" target="57835" length="167" vmax="100" vmaxr="100" electrified="true"/>
		<link source="57835" target="57836" vmax="100" vmaxr="100" electrified="true"/>
		<link source="57836" target="57837" length="121" vmax="100" vmaxr="100" electrified="true"/>
		<link source="57837" target="57838" length="12" vmax="100" vmaxr="100" electrified="true"/>
		<link source="57838" target="57826" length="58" vmax="100" vmaxr="100" electrified="true"/>
		<link source="57839" target="57840" length="184" gradient="-2.15" vmax="100" vmaxr="100" electrified="true"/>
		<link source="57840" target="57841" length="232" gradient="-2.15" vmax="100" vmaxr="100" electrified="true"/>
		<link source="57841" target="57938" length="5" vmax="100" vmaxr="100" electrified="true"/>
		<link source="57842" target="57844" length="50" vmax="60" vmaxr="60" electrified="true"/>
		<link source="57844" target="57845" vmax="60" vmaxr="60" electrified="true"/>
		<link source="57845" target="57846" vmax="60" vmaxr="60" electrified="true"/>
		<link source="57846" target="57847" length="60" vmax="60" vmaxr="60" electrified="true"/>
		<link source="57847" target="57827" vmax="60" vmaxr="60" electrified="true"/>
		<link source="57848" target="57816" length="1" gradient="-2.25" vmax="80" vmaxr="80" electrified="true"/>
		<link source="57850" target="57852" length="2" gradient="-2.25" vmax="60" vmaxr="60" electrified="true"/>
		<link source="57852" target="57853" gradient="-2.25" vmax="60" vmaxr="60" electrified="true"/>
		<link source="57853" target="57854" length="50" gradient="-2.25" vmax="60" vmaxr="60" electrified="true"/>
		<link source="57854" target="57855" length="9" gradient="-2.25" vmax="60" vmaxr="60" electrified="true"/>
		<link source="57855" target="57856" length="99" gradient="-2.25" vmax="60" vmaxr="60" electrified="true"/>
		<link source="57856" target="57857" length="49" gradient="-2.25" vmax="60" vmaxr="60" electrified="true"/>
		<link source="57857" target="57858" length="1" gradient="-2.25" vmax="60" vmaxr="100" electrified="true"/>
		<link source="57858" target="57859" length="5" gradient="-2.25" vmax="60" vmaxr="100" electrified="true"/>
		<link source="57859" target="57860" length="491" gradient="-2.25" vmax="60" vmaxr="100" electrified="true"/>
		<link source="57860" target="57861" length="138" gradient="-2.25" vmax="60" vmaxr="100" electrified="true"/>
		<link source="57861" target="57862" length="5" gradient="-2.25" vmax="60" vmaxr="100" electrified="true"/>
		<link source="57862" target="57863" length="35" gradient="-2.25" vmax="60" vmaxr="100" electrified="true"/>
		<link source="57863" target="57864" length="15" gradient="-2.25" vmax="60" vmaxr="100" electrified="true"/>
		<link source="57864" target="57865" length="13" gradient="-2.25" vmax="60" vmaxr="100" electrified="true"/>
		<link source="57865" target="57866" length="22" vmax="60" vmaxr="100" electrified="true"/>
		<link source="57831" target="57869" length="51" vmax="100" vmaxr="100" electrified="true"/>
		<link source="57851" target="57872" length="103" gradient="-2.25" vmax="80" vmaxr="60" electrified="true"/>
		<link source="57872" target="57873" gradient="-2.25" vmax="80" vmaxr="60" electrified="true"/>
		<link source="57874" target="57876" length="5" gradient="-2.25" vmax="80" vmaxr="80" electrified="true"/>
		<link source="57876" target="57877" length="37" gradient="7.51" vmax="80" vmaxr="80" electrified="true"/>
		<link source="57877" target="57878" length="8" gradient="7.51" vmax="80" vmaxr="80" electrified="true"/>
		<link source="57878" target="57879" length="3" gradient="7.51" vmax="80" vmaxr="80" electrified="true"/>
		<link source="57936" target="57880" length="19" gradient="7.51" vmax="80" vmaxr="80" electrified="true"/>
		<link source="57880" target="57881" length="91" vmax="80" vmaxr="80" electrified="true"/>
		<link source="57881" target="57882" length="90" vmax="80" vmaxr="80" electrified="true"/>
		<link source="57882" target="57883" vmax="80" vmaxr="80" electrified="true"/>
		<link source="57883" target="57884" length="340" vmax="80" vmaxr="80" electrified="true"/>
		<link source="57884" target="57885" length="440" gradient="4.08" vmax="80" vmaxr="80" electrified="true"/>
		<link source="57886" target="57888" length="211" vmax="100" vmaxr="100" electrified="true"/>
		<link source="57888" target="57889" vmax="100" vmaxr="100" electrified="true"/>
		<link source="57889" target="57890" length="171" vmax="100" vmaxr="100" electrified="true"/>
		<link source="57890" target="57891" length="29" vmax="100" vmaxr="100" electrified="true"/>
		<link source="57891" target="57892" length="29" vmax="100" vmaxr="100" electrified="true"/>
		<link source="57892" target="57893" length="50" vmax="100" vmaxr="100" electrified="true"/>
		<link source="57893" target="57894" length="41" gradient="2.25" vmax="100" vmaxr="100" electrified="true"/>
		<link source="57871" target="57896" length="91" vmax="100" vmaxr="100" electrified="true"/>
		<link source="57870" target="57897" length="20" vmax="60" vmaxr="100" electrified="true"/>
		<link source="57897" target="57898" length="30" vmax="60" vmaxr="100" electrified="true"/>
		<link source="57898" target="57899" length="13" gradient="2.25" vmax="60" vmaxr="100" electrified="true"/>
		<link source="57899" target="57900" length="5" gradient="2.25" vmax="60" vmaxr="100" electrified="true"/>
		<link source="57900" target="57901" length="292" gradient="2.25" vmax="60" vmaxr="100" electrified="true"/>
		<link source="57901" target="57902" length="101" gradient="2.25" vmax="60" vmaxr="80" electrified="true"/>
		<link source="57902" target="57903" gradient="2.25" vmax="80" vmaxr="80" electrified="true"/>
		<link source="57903" target="57904" length="411" gradient="2.25" vmax="80" vmaxr="80" electrified="true"/>
		<link source="57904" target="57849" length="51" gradient="2.25" vmax="80" vmaxr="80" electrified="true"/>
		<link source="57895" target="57905" length="34" vmax="100" vmaxr="100" electrified="true"/>
		<link source="57905" target="57906" length="17" vmax="100" vmaxr="100" electrified="true"/>
		<link source="57906" target="57907" length="5" vmax="100" vmaxr="100" electrified="true"/>
		<link source="57907" target="57908" length="213" vmax="100" vmaxr="100" electrified="true"/>
		<link source="57908" target="57909" vmax="80" vmaxr="100" electrified="true"/>
		<link source="57909" target="57910" length="101" vmax="80" vmaxr="80" electrified="true"/>
		<link source="57910" target="57911" length="278" vmax="80" vmaxr="80" electrified="true"/>
		<link source="57911" target="57912" length="5" vmax="80" vmaxr="80" electrified="true"/>
		<link source="57912" target="57913" length="200" vmax="80" vmaxr="80" electrified="true"/>
		<link source="57913" target="57914" length="33" vmax="80" vmaxr="80" electrified="true"/>
		<link source="57914" target="57875" length="50" vmax="80" vmaxr="80" electrified="true"/>
		<link source="57832" target="57915" length="50" vmax="100" vmaxr="40" electrified="true"/>
		<link source="57915" target="57916" length="29" vmax="100" vmaxr="40" electrified="true"/>
		<link source="57916" target="57867" vmax="100" vmaxr="40" electrified="true"/>
		<link source="57917" target="57918" length="538" vmax="100" vmaxr="100" electrified="true"/>
		<link source="57918" target="57939" vmax="100" vmaxr="100" electrified="true"/>
		<link source="57843" target="57920" length="42" gradient="-8.78" vmax="60" vmaxr="60" bidirectional="true" electrified="true"/>
		<link source="57920" target="57921" gradient="-8.78" vmax="60" vmaxr="60" bidirectional="true" electrified="true"/>
		<link source="57921" target="57922" length="4" gradient="-8.78" vmax="60" vmaxr="60" bidirectional="true" electrified="true"/>
		<link source="57922" target="57923" length="4" vmax="60" vmaxr="60" bidirectional="true" electrified="true"/>
		<link source="57923" target="57924" length="20" vmax="60" vmaxr="60" bidirectional="true" electrified="true"/>
		<link source="57935" target="57925" length="51" vmax="60" vmaxr="60" bidirectional="true" electrified="true"/>
		<link source="57925" target="57926" length="27" gradient="-4.24" vmax="60" vmaxr="60" bidirectional="true" electrified="true"/>
		<link source="57926" target="57927" gradient="-4.24" vmax="60" vmaxr="60" bidirectional="true" electrified="true"/>
		<link source="57927" target="57928" length="280" gradient="-4.24" vmax="60" vmaxr="60" bidirectional="true" electrified="true"/>
		<link source="57928" target="57929" length="150" gradient="-4.24" vmax="60" vmaxr="60" bidirectional="true" electrified="true"/>
		<link source="57929" target="57930" length="50" gradient="-4.24" vmax="60" vmaxr="60" bidirectional="true" electrified="true"/>
		<link source="57868" target="57931" length="50" vmax="60" vmaxr="60" electrified="true"/>
		<link source="57931" target="57932" vmax="60" vmaxr="60" electrified="true"/>
		<link source="57932" target="57933" length="31" vmax="60" vmaxr="60" electrified="true"/>
		<link source="57933" target="57934" length="19" vmax="60" vmaxr="60" electrified="true"/>
		<link source="57934" target="57919" length="82" gradient="-8.78" vmax="60" vmaxr="60" electrified="true"/>
		<link source="57826" target="57825" vmax="100" vmaxr="100" electrified="true"/>
		<link source="57827" target="57825" vmax="60" vmaxr="60" electrified="true"/>
		<link source="57830" target="57831" vmax="100" vmaxr="100" electrified="true"/>
		<link source="57830" target="57832" vmax="100" vmaxr="40" electrified="true"/>
		<link source="57849" target="57848" gradient="2.25" vmax="80" vmaxr="80" electrified="true"/>
		<link source="57848" target="57850" gradient="-2.25" vmax="60" vmaxr="60" electrified="true"/>
		<link source="57816" target="57815" gradient="-2.25" vmax="60" vmaxr="80" electrified="true"/>
		<link source="57816" target="57851" gradient="-2.25" vmax="80" vmaxr="60" electrified="true"/>
		<link source="57867" target="57866" vmax="100" vmaxr="40" electrified="true"/>
		<link source="57866" target="57868" vmax="60" vmaxr="60" electrified="true"/>
		<link source="57869" target="57870" vmax="60" vmaxr="100" electrified="true"/>
		<link source="57869" target="57871" vmax="100" vmaxr="100" electrified="true"/>
		<link source="57875" target="57874" vmax="80" vmaxr="80" electrified="true"/>
		<link source="57873" target="57874" gradient="-2.25" vmax="80" vmaxr="60" electrified="true"/>
		<link source="57894" target="57895" gradient="2.25" vmax="100" vmaxr="100" electrified="true"/>
		<link source="57896" target="57895" vmax="100" vmaxr="100" electrified="true"/>
		<link source="57919" target="57843" gradient="-8.78" vmax="60" vmaxr="60" electrified="true"/>
		<link source="57843" target="57842" vmax="60" vmaxr="60" electrified="true"/>
		<link source="57834" target="57833" vmax="100" vmaxr="100" electrified="true"/>
		<link source="57887" target="57886" vmax="100" vmaxr="100" electrified="true"/>
		<link source="93509" target="93510" length="55" gradient="-2.4" vmaxr="80" electrified="true"/>
		<link source="93510" target="93511" length="80" gradient="-5.17" vmaxr="80" electrified="true"/>
		<link source="93511" target="93512" length="95" gradient="-5.17" vmaxr="80" electrified="true"/>
		<link source="93512" target="93552" length="6" gradient="-5.17" vmaxr="80" electrified="true"/>
		<link source="93513" target="93514" length="49" gradient="-5.17" vmaxr="80" electrified="true"/>
		<link source="93514" target="93515" length="1" gradient="-3.23" vmaxr="80" electrified="true"/>
		<link source="93517" target="93519" length="50" gradient="-5.17" vmax="80" electrified="true"/>
		<link source="93519" target="93520" length="2" gradient="-5.17" vmax="80" electrified="true"/>
		<link source="93520" target="93521" length="143" gradient="-3.23" vmax="80" electrified="true"/>
		<link source="93554" target="93522" length="272" gradient="-3.23" vmax="80" electrified="true"/>
		<link source="93523" target="93525" length="71" gradient="-3.23" vmaxr="80" electrified="true"/>
		<link source="93555" target="93526" length="201" gradient="-3.23" vmaxr="80" electrified="true"/>
		<link source="93527" target="93528" gradient="-5.17" vmax="60" electrified="true"/>
		<link source="93528" target="93529" length="52" gradient="-5.17" vmax="60" electrified="true"/>
		<link source="93529" target="93530" length="1" gradient="-3.23" vmax="60" electrified="true"/>
		<link source="93531" target="93532" gradient="-4.24" vmax="60" vmaxr="60" bidirectional="true" electrified="true"/>
		<link source="93532" target="93533" length="1" gradient="-4.24" vmax="60" vmaxr="60" bidirectional="true" electrified="true"/>
		<link source="93533" target="93534" length="1" gradient="-4.24" vmax="60" vmaxr="60" bidirectional="true" electrified="true"/>
		<link source="93534" target="93551" length="24" gradient="-4.24" vmax="60" vmaxr="60" bidirectional="true" electrified="true"/>
		<link source="93535" target="93536" length="100" gradient="-4.24" vmax="60" vmaxr="60" bidirectional="true" electrified="true"/>
		<link source="93536" target="93537" length="82" gradient="-4.24" vmax="60" vmaxr="60" bidirectional="true" electrified="true"/>
		<link source="93537" target="93538" length="12" gradient="3.23" vmax="60" vmaxr="60" bidirectional="true" electrified="true"/>
		<link source="93538" target="93539" length="46" gradient="3.23" vmax="60" vmaxr="60" bidirectional="true" electrified="true"/>
		<link source="93539" target="93540" length="2" gradient="3.23" vmax="60" vmaxr="60" bidirectional="true" electrified="true"/>
		<link source="93540" target="93541" length="1" gradient="3.23" vmax="60" vmaxr="60" bidirectional="true" electrified="true"/>
		<link source="93541" target="93542" gradient="3.23" vmax="60" vmaxr="60" bidirectional="true" electrified="true"/>
		<link source="93542" target="93543" gradient="3.23" vmax="60" vmaxr="60" bidirectional="true" electrified="true"/>
		<link source="93516" target="93544" length="142" gradient="-3.23" vmax="60" vmaxr="80" electrified="true"/>
		<link source="93544" target="93524" gradient="-3.23" vmax="60" vmaxr="80" electrified="true"/>
		<link source="93545" target="93546" length="55" gradient="-2.4" vmax="80" electrified="true"/>
		<link source="93546" target="93553" length="120" gradient="-5.17" vmax="80" electrified="true"/>
		<link source="93547" target="93548" length="37" gradient="-5.17" vmax="80" electrified="true"/>
		<link source="93548" target="93518" length="21" gradient="-5.17" vmax="80" electrified="true"/>
		<link source="93515" target="93516" gradient="-3.23" vmaxr="80" electrified="true"/>
		<link source="93530" target="93516" gradient="-3.23" vmax="60" electrified="true"/>
		<link source="93524" target="93523" gradient="-3.23" vmaxr="80" electrified="true"/>
		<link source="93543" target="93524" gradient="3.23" vmax="60" vmaxr="60" bidirectional="true" electrified="true"/>
		<link source="93518" target="93517" gradient="-5.17" vmax="80" electrified="true"/>
		<link source="93518" target="93527" gradient="-5.17" vmax="60" electrified="true"/>
		<link source="57930" target="93531" gradient="-4.24" vmax="60" vmaxr="60" bidirectional="true" electrified="true"/>
		<link source="57924" target="57935" vmax="60" vmaxr="60" bidirectional="true" electrified="true"/>
		<link source="57879" target="57936" gradient="7.51" vmax="80" vmaxr="80" electrified="true"/>
		<link source="57822" target="57937" vmax="80" vmaxr="80" electrified="true"/>
		<link source="57938" target="57834" vmax="100" vmaxr="100" electrified="true"/>
		<link source="57939" target="57887" vmax="100" vmaxr="100" electrified="true"/>
		<link source="93551" target="93535" gradient="-4.24" vmax="60" vmaxr="60" bidirectional="true" electrified="true"/>
		<link source="93552" target="93513" gradient="-5.17" vmaxr="80" electrified="true"/>
		<link source="93553" target="93547" gradient="-5.17" vmax="80" electrified="true"/>
		<link source="93521" target="93554" gradient="-3.23" vmax="80" electrified="true"/>
		<link source="93525" target="93555" gradient="-3.23" vmaxr="80" electrified="true"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blockSection presignal="57926" nodes="57927 57926 57925 57935 57924 57923 57922 57921 57920 57843 57919 57934 57933 57932 57931 57868 57866 57865 57864 57863 57862 57861 57860 57859 57858"/>
		<blockSection presignal="57926" nodes="57927 57926 57925 57935 57924 57923 57922 57921 57920 57843 57842 57844 57845 57846 57847 57827 57825 57828 57829 57830 57831 57869 57871 57896 57895 57905 57906 57907 57908 57909 57910 57911 57912" speedIndicators="57908"/>
		<blockSection presignal="57821" nodes="57822 57821 57820 57819 57818 57817 57815 57816 57848 57849 57904 57903 57902 57901 57900 57899" speedIndicators="57901"/>
		<blockSection presignal="57821" nodes="57822 57821 57820 57819 57818 57817 57815 57816 57848 57850 57852 57853 57854 57855 57856 57857 57858 57859 57860 57861 57862"/>
		<blockSection presignal="57882" nodes="57883 57882 57881 57880 57936 57879 57878 57877 57876 57874 57875 57914 57913 57912 57911 57910 57909 57908 57907 57906" speedIndicators="57909"/>
		<blockSection presignal="57882" nodes="57883 57882 57881 57880 57936 57879 57878 57877 57876 57874 57873 57872 57851 57816 57848 57849 57904 57903 57902 57901 57900 57899" speedIndicators="57901"/>
		<blockSection presignal="57882" nodes="57883 57882 57881 57880 57936 57879 57878 57877 57876 57874 57873 57872 57851 57816 57848 57850 57852 57853 57854 57855 57856 57857 57858 57859 57860 57861 57862"/>
		<blockSection presignal="57920" nodes="57862 57863 57864 57865 57866 57868 57931 57932 57933 57934 57919 57843 57920 57921 57922 57923 57924 57935 57925 57926 57927 57928 57929 57930 93531 93532 93533 93534 93551 93535" speedIndicators="57921"/>
		<blockSection presignal="57920" nodes="57899 57898 57897 57870 57869 57831 57830 57829 57828 57825 57827 57847 57846 57845 57844 57842 57843 57920 57921 57922 57923 57924 57935 57925 57926 57927 57928 57929 57930 93531 93532 93533 93534 93551 93535" speedIndicators="57921"/>
		<blockSection presignal="57920" nodes="57906 57905 57895 57896 57871 57869 57831 57830 57829 57828 57825 57827 57847 57846 57845 57844 57842 57843 57920 57921 57922 57923 57924 57935 57925 57926 57927 57928 57929 57930 93531 93532 93533 93534 93551 93535" speedIndicators="57921"/>
		<blockSection presignal="57889" nodes="57888 57889 57890 57891 57892 57893 57894 57895 57905 57906 57907 57908 57909 57910 57911 57912" speedIndicators="57908"/>
		<blockSection presignal="57836" nodes="57835 57836 57837 57838 57826 57825 57828 57829 57830 57832 57915 57916 57867 57866 57865 57864 57863 57862 57861 57860 57859 57858"/>
		<blockSection presignal="57836" nodes="57835 57836 57837 57838 57826 57825 57828 57829 57830 57831 57869 57871 57896 57895 57905 57906 57907 57908 57909 57910 57911 57912" speedIndicators="57908"/>
		<blockSection nodes="57862 57861 57860 57859 57858"/>
		<blockSection nodes="57858 57859 57860 57861 57862"/>
		<blockSection nodes="57912 57911 57910 57909 57908 57907 57906"/>
		<blockSection nodes="57906 57907 57908 57909 57910 57911 57912"/>
	</blockSections>
	<slipDistances>
		<slipDistance signal="57835" name="999.222.57828.hahm.0" publicName="1-1000" description="X" complete="true" warnerroute="false" nodes="57835 57836 57837 57838 57826 57825 57828"/>
		<slipDistance signal="57858" name="39.50.57856.hahm.0" publicName="1-1000" description="P" complete="true" warnerroute="false" nodes="57858 57857 57856"/>
		<slipDistance signal="57862" name="39.50.57864.hahm.0" publicName="1-1000" description="J" complete="true" warnerroute="false" nodes="57862 57863 57864"/>
		<slipDistance signal="57883" name="999.200.57879.hahm.0" publicName="1-1000" description="Y" complete="true" warnerroute="false" nodes="57883 57882 57881 57880 57936 57879"/>
		<slipDistance signal="57906" name="999.200.57890.hahm.0" publicName="1-1000" description="L" complete="true" warnerroute="false" nodes="57906 57905 57895 57894 57893 57892 57891 57890"/>
		<slipDistance signal="57906" name="999.193.57829.hahm.0" publicName="2-1000" description="L" complete="true" warnerroute="false" nodes="57906 57905 57895 57896 57871 57869 57831 57830 57829"/>
		<slipDistance signal="57912" name="999.200.57913.hahm.0" publicName="1-1000" description="O" complete="true" warnerroute="false" nodes="57912 57913"/>
		<slipDistance signal="57927" name="39.78.57924.hahm.0" publicName="1-1000" description="G" complete="true" warnerroute="false" nodes="57927 57926 57925 57935 57924"/>
		<slipDistance signal="93535" name="59.100.93536.hahm.0" publicName="1-1000" description="73" complete="true" warnerroute="false" nodes="93535 93536"/>
		<slipDistance signal="57888" name="999.200.57891.hahm.0" publicName="1-1000" description="H" complete="true" warnerroute="false" nodes="57888 57889 57890 57891"/>
		<slipDistance signal="57899" name="59.114.57829.hahm.0" publicName="1-1000" description="K" complete="true" warnerroute="false" nodes="57899 57898 57897 57870 57869 57831 57830 57829"/>
		<slipDistance signal="57822" name="999.200.57819.hahm.0" publicName="1-1000" description="Q" complete="true" warnerroute="false" nodes="57822 57821 57820 57819"/>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="HKUR" name="HAHM-HH" description="HAHM-HH" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80" nodes="93551 93535 93536 93537 93538 93539 93540 93541 93542 93543 93524 93544 93516 93515 93514 93513 93552"/>
		<stationRoute stationID="HKUR" name="HH-HHAM" description="HH-HHAM" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=40;NRz=40;S=40;Rz=40;FGz=40;NGz=40;Gz=40;Lz=40" nodes="93553 93547 93548 93518 93527 93528 93529 93530 93516 93544 93524 93543 93542 93541 93540 93539 93538 93537 93536 93535 93551"/>
		<stationRoute stationID="HKUR" name="HH-HLTA" description="HH-HLTA" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="93553 93547 93548 93518 93517 93519 93520 93521 93554"/>
		<stationRoute stationID="HKUR" name="HLTA-HH" description="HLTA-HH" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="93555 93525 93523 93524 93544 93516 93515 93514 93513 93552"/>
		<stationRoute stationID="HAHM" name="HHZ-1-HWHN" description="HHZ-1-HWHN" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=50;NRz=50;S=50;Rz=50;FGz=50;NGz=50;Gz=50;Lz=50" nodes="57935 57924 57923 57922 57921 57920 57843 57842 57844 57845 57846 57847 57827 57825 57828 57829 57830 57831 57869 57871 57896 57895 57905 57906 57907 57908 57909 57910 57911 57912 57913 57914 57875 57874 57876 57877 57878 57879 57936"/>
		<stationRoute stationID="HAHM" name="HHZ-2-HWHN" description="HHZ-2-HWHN" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=45;NRz=45;S=45;Rz=45;FGz=45;NGz=45;Gz=45;Lz=45" nodes="57935 57924 57923 57922 57921 57920 57843 57842 57844 57845 57846 57847 57827 57825 57828 57829 57830 57831 57869 57870 57897 57898 57899 57900 57901 57902 57903 57904 57849 57848 57816 57851 57872 57873 57874 57876 57877 57878 57879 57936"/>
		<stationRoute stationID="HAHM" name="HHZ-3-HWHN" description="HHZ-3-HWHN" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=41;NRz=41;S=41;Rz=41;FGz=41;NGz=41;Gz=41;Lz=41" nodes="57935 57924 57923 57922 57921 57920 57843 57919 57934 57933 57932 57931 57868 57866 57865 57864 57863 57862 57861 57860 57859 57858 57857 57856 57855 57854 57853 57852 57850 57848 57816 57851 57872 57873 57874 57876 57877 57878 57879 57936"/>
		<stationRoute stationID="HAHM" name="HHZ-3-HWHN GG" description="HHZ-3-HWHN GG" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="57935 57924 57923 57922 57921 57920 57843 57919 57934 57933 57932 57931 57868 57866 57865 57864 57863 57862 57861 57860 57859 57858 57857 57856 57855 57854 57853 57852 57850 57848 57816 57815 57817 57818 57819 57820 57821 57822 57937"/>
		<stationRoute stationID="HAHM" name="HSR O-1-HWHN GR" description="HSR O-1-HWHN GR" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="57938 57834 57833 57835 57836 57837 57838 57826 57825 57828 57829 57830 57831 57869 57871 57896 57895 57905 57906 57907 57908 57909 57910 57911 57912 57913 57914 57875 57874 57876 57877 57878 57879 57936"/>
		<stationRoute stationID="HAHM" name="HSR O-3-HWHN GG" description="HSR O-3-HWHN GG" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="57938 57834 57833 57835 57836 57837 57838 57826 57825 57828 57829 57830 57832 57915 57916 57867 57866 57865 57864 57863 57862 57861 57860 57859 57858 57857 57856 57855 57854 57853 57852 57850 57848 57816 57815 57817 57818 57819 57820 57821 57822 57937"/>
		<stationRoute stationID="HAHM" name="HSR O-3-HWHN GR" description="HSR O-3-HWHN GR" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="57938 57834 57833 57835 57836 57837 57838 57826 57825 57828 57829 57830 57832 57915 57916 57867 57866 57865 57864 57863 57862 57861 57860 57859 57858 57857 57856 57855 57854 57853 57852 57850 57848 57816 57851 57872 57873 57874 57876 57877 57878 57879 57936"/>
		<stationRoute stationID="HAHM" name="HSR O-HWHN" description="HSR O-HWHN" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="57939 57887 57886 57888 57889 57890 57891 57892 57893 57894 57895 57905 57906 57907 57908 57909 57910 57911 57912 57913 57914 57875 57874 57876 57877 57878 57879 57936"/>
		<stationRoute stationID="HAHM" name="HWHN-1-HHZ GR" description="HWHN-1-HHZ GR" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=25;NRz=25;S=25;Rz=25;FGz=25;NGz=25;Gz=25;Lz=25" nodes="57936 57879 57878 57877 57876 57874 57875 57914 57913 57912 57911 57910 57909 57908 57907 57906 57905 57895 57896 57871 57869 57831 57830 57829 57828 57825 57827 57847 57846 57845 57844 57842 57843 57920 57921 57922 57923 57924 57935"/>
		<stationRoute stationID="HAHM" name="HWHN-1-HSR O GG" description="HWHN-1-HSR O GG" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="57936 57879 57878 57877 57876 57874 57875 57914 57913 57912 57911 57910 57909 57908 57907 57906 57905 57895 57894 57893 57892 57891 57890 57889 57888 57886 57887 57939"/>
		<stationRoute stationID="HAHM" name="HWHN-1-HSR O GR" description="HWHN-1-HSR O GR" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=25;NRz=25;S=25;Rz=25;FGz=25;NGz=25;Gz=25;Lz=25" nodes="57936 57879 57878 57877 57876 57874 57875 57914 57913 57912 57911 57910 57909 57908 57907 57906 57905 57895 57896 57871 57869 57831 57830 57829 57828 57825 57826 57838 57837 57836 57835 57833 57834 57938"/>
		<stationRoute stationID="HAHM" name="HWHN-2-HHZ" description="HWHN-2-HHZ" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=70;NRz=70;S=70;Rz=70;FGz=70;NGz=70;Gz=70;Lz=70" nodes="57937 57822 57821 57820 57819 57818 57817 57815 57816 57848 57849 57904 57903 57902 57901 57900 57899 57898 57897 57870 57869 57831 57830 57829 57828 57825 57827 57847 57846 57845 57844 57842 57843 57920 57921 57922 57923 57924 57935"/>
		<stationRoute stationID="HAHM" name="HWHN-2-HHZ GR" description="HWHN-2-HHZ GR" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=25;NRz=25;S=25;Rz=25;FGz=25;NGz=25;Gz=25;Lz=25" nodes="57936 57879 57878 57877 57876 57874 57873 57872 57851 57816 57848 57849 57904 57903 57902 57901 57900 57899 57898 57897 57870 57869 57831 57830 57829 57828 57825 57827 57847 57846 57845 57844 57842 57843 57920 57921 57922 57923 57924 57935"/>
		<stationRoute stationID="HAHM" name="HWHN-2-HSR O GR" description="HWHN-2-HSR O GR" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=25;NRz=25;S=25;Rz=25;FGz=25;NGz=25;Gz=25;Lz=25" nodes="57936 57879 57878 57877 57876 57874 57873 57872 57851 57816 57848 57849 57904 57903 57902 57901 57900 57899 57898 57897 57870 57869 57831 57830 57829 57828 57825 57826 57838 57837 57836 57835 57833 57834 57938"/>
		<stationRoute stationID="HAHM" name="HWHN-3-HHZ" description="HWHN-3-HHZ" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80" nodes="57937 57822 57821 57820 57819 57818 57817 57815 57816 57848 57850 57852 57853 57854 57855 57856 57857 57858 57859 57860 57861 57862 57863 57864 57865 57866 57868 57931 57932 57933 57934 57919 57843 57920 57921 57922 57923 57924 57935"/>
		<stationRoute stationID="HAHM" name="HWHN-3-HHZ GR" description="HWHN-3-HHZ GR" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=25;NRz=25;S=25;Rz=25;FGz=25;NGz=25;Gz=25;Lz=25" nodes="57936 57879 57878 57877 57876 57874 57873 57872 57851 57816 57848 57850 57852 57853 57854 57855 57856 57857 57858 57859 57860 57861 57862 57863 57864 57865 57866 57868 57931 57932 57933 57934 57919 57843 57920 57921 57922 57923 57924 57935"/>
		<stationRoute stationID="HAHM" name="HWHN-3-HSR O" description="HWHN-3-HSR O" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80" nodes="57937 57822 57821 57820 57819 57818 57817 57815 57816 57848 57850 57852 57853 57854 57855 57856 57857 57858 57859 57860 57861 57862 57863 57864 57865 57866 57867 57916 57915 57832 57830 57829 57828 57825 57826 57838 57837 57836 57835 57833 57834 57938"/>
		<stationRoute stationID="HAHM" name="HWHN-3-HSR O GR" description="HWHN-3-HSR O GR" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=25;NRz=25;S=25;Rz=25;FGz=25;NGz=25;Gz=25;Lz=25" nodes="57936 57879 57878 57877 57876 57874 57873 57872 57851 57816 57848 57850 57852 57853 57854 57855 57856 57857 57858 57859 57860 57861 57862 57863 57864 57865 57866 57867 57916 57915 57832 57830 57829 57828 57825 57826 57838 57837 57836 57835 57833 57834 57938"/>
		<stationRoute stationID="HAHM" name="HWHN-HSR O" description="HWHN-HSR O" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="57937 57822 57821 57820 57819 57818 57817 57815 57816 57848 57849 57904 57903 57902 57901 57900 57899 57898 57897 57870 57869 57831 57830 57829 57828 57825 57826 57838 57837 57836 57835 57833 57834 57938"/>
	</stationRoutes>
	<evzg/>
	<evzg-katalog/>
</line>