<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="hema" name="Empelde Abzw" trafficRouting="on_the_right" type="global" dependentLines="1752 1760">
	<transformations>
		<transformation line="1760" m11="-1" m12="0" m21="0" m22="-1" dx="2636.58" dy="399.997"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<stations>
		<station stationID="HEMA" name="Empelde Abzw" xNet="3.4375e+06" yNet="1.00731e+07" xWGS84="0" yWGS84="0"/>
	</stations>
	<nodes>
		<switch start="75517" endOfMainTrack="75515" endOfBranchTrack="75516" nodeID="75514" name="603" description="Weichenanfang  Id:75514 Str:1760 Bild (75.5552 / 19.0000)" kilometre="9.770" x="7555.52" y="1900" xNet="3436997.9" yNet="10072404" xWGS84="0" yWGS84="0"/>
		<node nodeID="75517" description="Neigung S: -0.17 F: -0.31 Id:75517 Str:1760" kilometre="9.800" x="7800.4503" y="1900" xNet="3436830.9" yNet="10072225" xWGS84="7800.4503" yWGS84="1900"/>
		<node nodeID="75518" name="km 9,830" description="Bahnuebergang  Id:75518 Str:1760" kilometre="9.830" x="8045.3806" y="1900" xNet="3436663.8" yNet="10072046" xWGS84="8045.3806" yWGS84="1900"/>
		<switch start="75518" endOfMainTrack="75520" endOfBranchTrack="75521" nodeID="75519" name="602" description="Weichenanfang  Id:75519 Str:1760 Bild (83.6379 / 19.0000)" kilometre="9.869" x="8363.79" y="1900" xNet="3436446.7" yNet="10071813" xWGS84="0" yWGS84="0"/>
		<node nodeID="75522" description="Betriebsstellengrenze Partner: HLIH Strecke: 1752 Gleis: 0 Id:75522 Str:1752 Bild (47.8444 / 15.0000)" kilometre="20.510" x="4784.44" y="1500" xNet="3438400" yNet="10075500" xWGS84="4784.44" yWGS84="1500">
			<netLimitInfo lineID="1752" stationID="HLIH" stationName="Han-Linden Hafen"/>
		</node>
		<track trackID="A-661" stationID="HEMA" length="672" type="stopBoardFreight" nodeID="75523" name="661" description="HalteplatzGzS Länge: 672m Id:75523 Str:1752" kilometre="20.539" x="4961.091" y="1500" xNet="3438272" yNet="10074726" xWGS84="0" yWGS84="0" referenceNode="75557"/>
		<node nodeID="75525" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:75525 Str:1752" kilometre="20.744" x="6209.8311" y="1500" xNet="3437555" yNet="10073737" xWGS84="6209.8311" yWGS84="1500"/>
		<node nodeID="75526" description="Neigung S: 0.31 F: 2.40 Id:75526 Str:1752" kilometre="20.803" x="6569.2246" y="1500" xNet="3437353" yNet="10073466" xWGS84="6569.2246" yWGS84="1500"/>
		<node nodeID="75527" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:75527 Str:1752" kilometre="20.857" x="6898.161" y="1500" xNet="3437145" yNet="10073192" xWGS84="6898.161" yWGS84="1500" referenceNode="75528" releaseContact="true"/>
		<track trackID="G-1000" stationID="HEMA" type="timingPoint" nodeID="75528" name="BstMi" description="Fahrzeitmesspunkt  Id:75528 Str:1752" kilometre="20.907" x="7202.7317" y="1500" xNet="3436938" yNet="10072952" xWGS84="0" yWGS84="0" referenceNode="75529"/>
		<node nodeID="75529" description="Bildpunkt  Id:75529 Str:1752 Bild (73.2456 / 15.0000)" kilometre="20.907" x="7324.56" y="1500" xNet="3436862.9" yNet="10072846" xWGS84="7324.56" yWGS84="1500"/>
		<speedIndicator nodeID="75530" description="GeschwZulaessigF V: 80 Wirkungsort: hier Zugbeeinflussung: Alle Id:75530 Str:1752" kilometre="20.907" x="7401.5467" y="1633.3333" xNet="3436907.9" yNet="10072699" xWGS84="0" yWGS84="0" referenceNode="75516"/>
		<node nodeID="75516" description="WeichenabzweigLinks  Id:75516 Str:1752" kilometre="20.907" x="7478.5333" y="1766.6667" xNet="3436952.9" yNet="10072551" xWGS84="7478.5333" yWGS84="1766.6667"/>
		<node nodeID="75520" description="Weichenstamm  Id:75520 Str:1760" kilometre="9.869" x="8422.6818" y="1900" xNet="3436406.5" yNet="10071770" xWGS84="8422.6818" yWGS84="1900"/>
		<node nodeID="75531" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:75531 Str:1760" kilometre="9.919" x="8569.9112" y="1900" xNet="3436306.1" yNet="10071662" xWGS84="8569.9112" yWGS84="1900" referenceNode="75520" releaseContact="true"/>
		<node nodeID="75532" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:75532 Str:1760" kilometre="9.981" x="8752.4758" y="1900" xNet="3436181.6" yNet="10071529" xWGS84="8752.4758" yWGS84="1900"/>
		<speedIndicator nodeID="75533" description="GeschwZulaessigS V: 120 Wirkungsort: hier Zugbeeinflussung: Alle Id:75533 Str:1760" kilometre="10.000" x="8808.423" y="1900" xNet="3436143.4" yNet="10071488" xWGS84="0" yWGS84="0" referenceNode="75554"/>
		<node nodeID="75534" name="Vh561/2" description="VorsignalF FstrBildezeit: 9s Id:75534 Str:1760" kilometre="10.181" x="9341.3936" y="1900" xNet="3435779.9" yNet="10071098" xWGS84="9341.3936" yWGS84="1900" referenceNode="75535" presignal="true" with1000HzMagnet="false"/>
		<signal interlockingMachine="sppAuto" indusi500HzLocation="none" nodeID="75535" name="652" description="HauptsignalF DwegAuflösezeit: 3s Id:75535 Str:1760" kilometre="10.181" x="9400.2854" y="1900" xNet="3435739.8" yNet="10071055" xWGS84="0" yWGS84="0" referenceNode="75536"/>
		<node nodeID="75536" description="Betriebsstellengrenze Partner: HEMP Strecke: 1760 Gleis: 1 Id:75536 Str:1760 Bild (94.0323 / 19.0000)" kilometre="10.182" x="9403.23" y="1900" xNet="3435737.8" yNet="10071053" xWGS84="9403.23" yWGS84="1900">
			<netLimitInfo lineID="1760" stationID="HEMP" stationName="Empelde"/>
		</node>
		<node nodeID="75537" description="Betriebsstellengrenze Partner: HHBO Strecke: 1760 Gleis: 1 Id:75537 Str:1760 Bild (70.9363 / 19.0000)" kilometre="9.750" x="7093.63" y="1900" xNet="3437312.9" yNet="10072742" xWGS84="7093.63" yWGS84="1900">
			<netLimitInfo lineID="1760" stationID="HHBO" stationName="Hannover-Bornum"/>
		</node>
		<track trackID="G-1" stationID="HEMA" type="timingPoint" nodeID="75538" name="1" description="Fahrzeitmesspunkt  Id:75538 Str:1760" kilometre="9.769" x="7313.0278" y="1900" xNet="3437163.3" yNet="10072581" xWGS84="0" yWGS84="0" referenceNode="75515"/>
		<node nodeID="75515" description="Weichenstamm  Id:75515 Str:1760" kilometre="9.770" x="7324.575" y="1900" xNet="3437155.4" yNet="10072573" xWGS84="7324.575" yWGS84="1900"/>
		<node nodeID="75539" description="Betriebsstellengrenze Partner: HHBO Strecke: 1760 Gleis: 2 Id:75539 Str:1760 Bild (70.9363 / 23.0000)" kilometre="9.750" x="7093.63" y="2300" xNet="3437605.4" yNet="10072469" xWGS84="7093.63" yWGS84="2300">
			<netLimitInfo lineID="1760" stationID="HHBO" stationName="Hannover-Bornum"/>
		</node>
		<track trackID="G-2" stationID="HEMA" type="timingPoint" nodeID="75540" name="2" description="Fahrzeitmesspunkt  Id:75540 Str:1760" kilometre="9.769" x="7217.0971" y="2300" xNet="3437521.2" yNet="10072379" xWGS84="0" yWGS84="0" referenceNode="75541"/>
		<node nodeID="75541" description="Neigung S: -0.17 F: -0.31 Id:75541 Str:1760" kilometre="9.800" x="7418.5434" y="2300" xNet="3437383.9" yNet="10072231" xWGS84="7418.5434" yWGS84="2300"/>
		<node nodeID="75542" name="km 9,830" description="Bahnuebergang  Id:75542 Str:1760" kilometre="9.830" x="7613.4915" y="2300" xNet="3437250.9" yNet="10072089" xWGS84="7613.4915" yWGS84="2300"/>
		<speedIndicator nodeID="75543" description="GeschwZulaessigF V: 120 Wirkungsort: hier Zugbeeinflussung: Alle Id:75543 Str:1760" kilometre="9.941" x="8334.7993" y="2300" xNet="3436759" yNet="10071561" xWGS84="0" yWGS84="0" referenceNode="75544"/>
		<node nodeID="75544" description="Weichenstamm  Id:75544 Str:1760" kilometre="9.941" x="8464.7646" y="2300" xNet="3436670.3" yNet="10071466" xWGS84="8464.7646" yWGS84="2300"/>
		<node nodeID="75521" description="WeichenabzweigLinks  Id:75521 Str:1760" kilometre="9.869" x="8405.0293" y="1971.4286" xNet="3436470.8" yNet="10071734" xWGS84="8405.0293" yWGS84="1971.4286"/>
		<node nodeID="75546" description="GeschwZulaessigF V: 80 Wirkungsort: signal Zugbeeinflussung: Alle Id:75546 Str:1760" kilometre="9.900" x="8468.9502" y="2082.1429" xNet="3436508.2" yNet="10071612" xWGS84="8468.9502" yWGS84="2082.1429"/>
		<node nodeID="75547" description="WeichenabzweigLinks  Id:75547 Str:1760" kilometre="9.941" x="8553.4907" y="2228.5714" xNet="3436557.6" yNet="10071450" xWGS84="8553.4907" yWGS84="2228.5714"/>
		<switch start="75548" endOfMainTrack="75544" endOfBranchTrack="75547" nodeID="75545" name="601" description="Weichenanfang  Id:75545 Str:1760 Bild (85.9473 / 23.0000)" kilometre="9.941" x="8594.73" y="2300" xNet="3436581.7" yNet="10071371" xWGS84="0" yWGS84="0"/>
		<node nodeID="75548" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:75548 Str:1760" kilometre="9.981" x="8728.9209" y="2300" xNet="3436490.2" yNet="10071273" xWGS84="8728.9209" yWGS84="2300"/>
		<speedIndicator nodeID="75549" description="GeschwZulaessigS V: 120 Wirkungsort: hier Zugbeeinflussung: Alle Id:75549 Str:1760" kilometre="10.011" x="8829.564" y="2300" xNet="3436421.5" yNet="10071199" xWGS84="0" yWGS84="0" referenceNode="75548"/>
		<node nodeID="75550" name="V643" description="VorsignalF FstrBildezeit: 9s Id:75550 Str:1760" kilometre="10.180" x="9396.5205" y="2300" xNet="3436034.9" yNet="10070785" xWGS84="9396.5205" yWGS84="2300" referenceNode="75551" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="75552" description="Betriebsstellengrenze Partner: HEMP Strecke: 1760 Gleis: 2 Id:75552 Str:1760 Bild (94.0323 / 23.0000)" kilometre="10.182" x="9403.23" y="2300" xNet="3436030.3" yNet="10070780" xWGS84="9403.23" yWGS84="2300">
			<netLimitInfo lineID="1760" stationID="HEMP" stationName="Empelde"/>
		</node>
		<track trackID="X-661" stationID="HEMA" interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="75524" name="661" description="HauptsignalS DwegAuflösezeit: 3s Id:75524 Str:1752" kilometre="20.553" x="5046.3708" y="1500" xNet="3438163" yNet="10074563" xWGS84="0" yWGS84="0" referenceNode="75523"/>
		<track trackID="X-1000" stationID="HEMA" interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="75551" name="653" description="HauptsignalF DwegAuflösezeit: 3s Id:75551 Str:1760" kilometre="10.181" x="9399.8752" y="2300" xNet="3436032.6" yNet="10070782" xWGS84="0" yWGS84="0" referenceNode="75556"/>
		<stationBorder exitType="alternative" stationID="HEMA" lineID="1760" trackNumber="1" nodeID="75553" description="Betriebsstellengrenze Partner: HHBO Strecke: 1760 Gleis: 1 Id:75537 Str:1760 Bild (70.9363 / 19.0000)" kilometre="9.769" x="7203.3289" y="1900" xNet="3437238.1" yNet="10072662" xWGS84="0" yWGS84="0" referenceNode="75538"/>
		<stationBorder exitType="regular" stationID="HEMA" lineID="1760" trackNumber="1" nodeID="75554" description="Betriebsstellengrenze Partner: HEMP Strecke: 1760 Gleis: 1 Id:75536 Str:1760 Bild (94.0323 / 19.0000)" kilometre="9.981" x="8780.4494" y="1900" xNet="3436162.5" yNet="10071508" xWGS84="8752.4758" yWGS84="1900" referenceNode="75532"/>
		<stationBorder exitType="regular" stationID="HEMA" lineID="1760" trackNumber="2" nodeID="75555" description="Betriebsstellengrenze Partner: HHBO Strecke: 1760 Gleis: 2 Id:75539 Str:1760 Bild (70.9363 / 23.0000)" kilometre="9.769" x="7155.3635" y="2300" xNet="3437563.3" yNet="10072424" xWGS84="0" yWGS84="0" referenceNode="75540"/>
		<stationBorder exitType="alternative" stationID="HEMA" lineID="1760" trackNumber="2" nodeID="75556" description="Betriebsstellengrenze Partner: HEMP Strecke: 1760 Gleis: 2 Id:75552 Str:1760 Bild (94.0323 / 23.0000)" kilometre="10.181" x="9401.5526" y="2300" xNet="3436031.4" yNet="10070781" xWGS84="0" yWGS84="0" referenceNode="75551"/>
		<stationBorder exitType="regular" stationID="HEMA" lineID="1752" trackNumber="1" nodeID="75557" description="Betriebsstellengrenze Partner: HLIH Strecke: 1752 Gleis: 0 Id:75522 Str:1752 Bild (47.8444 / 15.0000)" kilometre="20.539" x="4872.7655" y="1500" xNet="3438509" yNet="10075122" xWGS84="0" yWGS84="0" referenceNode="75523"/>
	</nodes>
	<links>
		<link source="75514" target="75517" length="30" gradient="0.31" vmax="120" vmaxr="80" electrified="true"/>
		<link source="75517" target="75518" length="30" gradient="-0.17" vmax="120" vmaxr="80" electrified="true"/>
		<link source="75518" target="75519" length="39" gradient="-0.17" vmax="120" vmaxr="80" electrified="true"/>
		<link source="75522" target="75557" length="29" gradient="-2.4" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
		<link source="75523" target="75524" length="14" gradient="-2.4" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
		<link source="75524" target="75525" length="191" gradient="-2.4" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
		<link source="75525" target="75526" length="59" gradient="-2.4" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
		<link source="75526" target="75527" length="54" gradient="0.31" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
		<link source="75527" target="75528" length="50" gradient="0.31" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
		<link source="75528" target="75529" gradient="0.31" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
		<link source="75529" target="75530" gradient="0.31" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
		<link source="75530" target="75516" gradient="0.31" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
		<link source="75520" target="75531" length="50" gradient="-0.17" vmax="120" electrified="true"/>
		<link source="75531" target="75532" length="62" gradient="-0.17" vmax="120" electrified="true"/>
		<link source="75554" target="75533" length="19" gradient="-0.17" vmax="120" electrified="true"/>
		<link source="75533" target="75534" length="181" gradient="-0.17" vmax="120" electrified="true"/>
		<link source="75534" target="75535" gradient="-0.17" vmax="120" electrified="true"/>
		<link source="75535" target="75536" length="1" gradient="-0.17" vmax="120" electrified="true"/>
		<link source="75537" target="75553" length="19" gradient="0.31" vmax="120" electrified="true"/>
		<link source="75538" target="75515" length="1" gradient="0.31" vmax="120" electrified="true"/>
		<link source="75539" target="75555" length="19" gradient="0.31" vmax="120" vmaxr="120" electrified="true"/>
		<link source="75540" target="75541" length="31" gradient="0.31" vmax="120" vmaxr="120" electrified="true"/>
		<link source="75541" target="75542" length="30" gradient="-0.17" vmax="120" vmaxr="120" electrified="true"/>
		<link source="75542" target="75543" length="111" gradient="-0.17" vmax="120" vmaxr="120" electrified="true"/>
		<link source="75543" target="75544" gradient="-0.17" vmax="120" vmaxr="120" electrified="true"/>
		<link source="75521" target="75546" length="31" gradient="-0.17" vmaxr="80" electrified="true"/>
		<link source="75546" target="75547" length="41" gradient="-0.17" vmaxr="80" electrified="true"/>
		<link source="75545" target="75548" length="40" gradient="-0.17" vmax="120" vmaxr="120" electrified="true"/>
		<link source="75548" target="75549" length="30" gradient="-0.17" vmax="120" vmaxr="120" electrified="true"/>
		<link source="75549" target="75550" length="169" gradient="-0.17" vmax="120" vmaxr="120" electrified="true"/>
		<link source="75550" target="75551" length="1" gradient="-0.17" vmax="120" vmaxr="120" electrified="true"/>
		<link source="75556" target="75552" length="1" gradient="-0.17" vmax="120" vmaxr="120" electrified="true"/>
		<link source="75515" target="75514" gradient="0.31" vmax="120" electrified="true"/>
		<link source="75516" target="75514" gradient="0.31" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
		<link source="75519" target="75520" gradient="-0.17" vmax="120" electrified="true"/>
		<link source="75519" target="75521" gradient="-0.17" vmaxr="80" electrified="true"/>
		<link source="75544" target="75545" gradient="-0.17" vmax="120" vmaxr="120" electrified="true"/>
		<link source="75547" target="75545" gradient="-0.17" vmaxr="80" electrified="true"/>
		<link source="75553" target="75538" gradient="0.31" vmax="120" electrified="true"/>
		<link source="75532" target="75554" gradient="-0.17" vmax="120" electrified="true"/>
		<link source="75555" target="75540" gradient="0.31" vmax="120" vmaxr="120" electrified="true"/>
		<link source="75551" target="75556" gradient="-0.17" vmax="120" vmaxr="120" electrified="true"/>
		<link source="75557" target="75523" gradient="-2.4" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
	</links>
	<dependentLinks/>
	<blockSections/>
	<slipDistances>
		<slipDistance signal="75524" name="999.191.75525.hema.0" publicName="1-1000" description="661" complete="true" warnerroute="false" nodes="75524 75525"/>
		<slipDistance signal="75551" name="999.200.75548.hema.0" publicName="1-1000" description="653" complete="true" warnerroute="false" nodes="75551 75550 75549 75548"/>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="HEMA" name="HLI-HWEZ" description="HLI-HWEZ" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="75553 75538 75515 75514 75517 75518 75519 75520 75531 75532 75554"/>
		<stationRoute stationID="HEMA" name="HLI-HWEZ GG" description="HLI-HWEZ GG" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="75555 75540 75541 75542 75543 75544 75545 75548 75549 75550 75551 75556"/>
		<stationRoute stationID="HEMA" name="HLIH(1752)-HWEZ(1760)" description="HLIH(1752)-HWEZ(1760)" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80" nodes="75557 75523 75524 75525 75526 75527 75528 75529 75530 75516 75514 75517 75518 75519 75520 75531 75532 75554"/>
		<stationRoute stationID="HEMA" name="HWEZ(1760)-HLIH(1752)" description="HWEZ(1760)-HLIH(1752)" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="75556 75551 75550 75549 75548 75545 75547 75546 75521 75519 75518 75517 75514 75516 75530 75529 75528 75527 75526 75525 75524 75523 75557"/>
		<stationRoute stationID="HEMA" name="HWEZ-HLI" description="HWEZ-HLI" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="75556 75551 75550 75549 75548 75545 75544 75543 75542 75541 75540 75555"/>
	</stationRoutes>
	<evzg/>
	<evzg-katalog/>
</line>