<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="hkwa" name="Han K-Wiechert-A" trafficRouting="on_the_right" type="global" dependentLines="1730 1734">
	<transformations>
		<transformation line="1730" m11="1" m12="0" m21="0" m22="1" dx="2482.59" dy="800"/>
		<transformation line="1734" m11="1" m12="0" m21="0" m22="1" dx="0" dy="600"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<stations>
		<station stationID="HKWA" name="Han K-Wiechert-A" xNet="3.5107e+06" yNet="1.00855e+07" xWGS84="0" yWGS84="0"/>
	</stations>
	<nodes>
		<node nodeID="93549" description="Betriebsstellengrenze Partner: H650K Strecke: 1734 Gleis: 0 Id:93549 Str:1734 Bild (20.7839 / -6.0000)" kilometre="4.295" x="2078.39" y="-600" xNet="3506900" yNet="10085800" xWGS84="2078.39" yWGS84="-600">
			<netLimitInfo lineID="1734" stationID="HKL" stationName="Han-Kleefeld"/>
		</node>
		<speedIndicator nodeID="93550" description="GeschwZulaessigF V: 120 Wirkungsort: hier Zugbeeinflussung: Alle Id:93550 Str:1734" kilometre="4.296" x="2222.725" y="-600" xNet="3508892.7" yNet="10085800" xWGS84="0" yWGS84="0" referenceNode="93684"/>
		<switch start="93684" endOfMainTrack="93552" endOfBranchTrack="93553" nodeID="93551" name="06W611" description="Weichenanfang  Id:93551 Str:1734 Bild (23.6706 / -6.0000)" kilometre="4.297" x="2367.06" y="-600" xNet="3509037.1" yNet="10085800" xWGS84="0" yWGS84="0"/>
		<node nodeID="93554" name=".." description="KmSprungAnfang  Id:93554 Str:1730 Bild (47.9576 / -12.0000)" kilometre="4.975" x="4795.76" y="-1200" xNet="3511465.8" yNet="10085200" xWGS84="4795.76" yWGS84="-1200"/>
		<node nodeID="93556" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:93556 Str:1730" kilometre="4.999" x="4915.8064" y="-1200" xNet="3511585.8" yNet="10085200" xWGS84="4915.8064" yWGS84="-1200"/>
		<speedIndicator nodeID="93557" description="GeschwZulaessigF V: 160 Wirkungsort: hier Zugbeeinflussung: Alle Id:93557 Str:1730" kilometre="5.108" x="5461.017" y="-1200" xNet="3512131" yNet="10085200" xWGS84="0" yWGS84="0" referenceNode="93558"/>
		<node nodeID="93558" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:93558 Str:1730" kilometre="5.112" x="5481.0247" y="-1200" xNet="3512151" yNet="10085200" xWGS84="5481.0247" yWGS84="-1200" referenceNode="93559" releaseContact="true"/>
		<node nodeID="93559" description="Weichenstamm  Id:93559 Str:1730" kilometre="5.162" x="5731.1214" y="-1200" xNet="3512401.1" yNet="10085200" xWGS84="5731.1214" yWGS84="-1200"/>
		<switch start="93562" endOfMainTrack="93559" endOfBranchTrack="93561" nodeID="93560" name="06W622" description="Weichenanfang  Id:93560 Str:1730 Bild (58.3116 / -12.0000)" kilometre="5.162" x="5831.16" y="-1200" xNet="3512501.2" yNet="10085200" xWGS84="0" yWGS84="0"/>
		<node nodeID="93562" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:93562 Str:1730" kilometre="5.188" x="5989.175" y="-1200" xNet="3512659.2" yNet="10085200" xWGS84="5989.175" yWGS84="-1200" referenceNode="93563" releaseContact="true"/>
		<node nodeID="93563" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:93563 Str:1730" kilometre="5.212" x="6135.035" y="-1200" xNet="3512805" yNet="10085200" xWGS84="6135.035" yWGS84="-1200" referenceNode="93562" releaseContact="true"/>
		<switch start="93563" endOfMainTrack="93565" endOfBranchTrack="93566" nodeID="93564" name="06W623" description="Weichenanfang  Id:93564 Str:1730 Bild (62.9305 / -12.0000)" kilometre="5.238" x="6293.05" y="-1200" xNet="3512963" yNet="10085200" xWGS84="0" yWGS84="0"/>
		<node nodeID="93552" description="Weichenstamm  Id:93552 Str:1734" kilometre="4.297" x="2438.1764" y="-600" xNet="3509108.2" yNet="10085800" xWGS84="2438.1764" yWGS84="-600"/>
		<node nodeID="93567" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:93567 Str:1734" kilometre="4.370" x="2697.7514" y="-600" xNet="3509367.8" yNet="10085800" xWGS84="2697.7514" yWGS84="-600"/>
		<node nodeID="93568" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:93568 Str:1734" kilometre="4.376" x="2719.0864" y="-600" xNet="3509389.1" yNet="10085800" xWGS84="2719.0864" yWGS84="-600" referenceNode="93567" releaseContact="true"/>
		<node nodeID="93569" description="Neigung S: -2.00 F: 3.17 Id:93569 Str:1734" kilometre="4.414" x="2854.2076" y="-600" xNet="3509524.2" yNet="10085800" xWGS84="2854.2076" yWGS84="-600"/>
		<speedIndicator nodeID="93570" description="GeschwZulaessigF V: 120 Wirkungsort: hier Zugbeeinflussung: Alle Id:93570 Str:1734" kilometre="4.570" x="3408.9158" y="-600" xNet="3510078.9" yNet="10085800" xWGS84="0" yWGS84="0" referenceNode="93571"/>
		<node nodeID="93571" name="V650" description="VorsignalF FstrBildezeit: 9s Id:93571 Str:1734" kilometre="4.570" x="3480.0323" y="-600" xNet="3510150" yNet="10085800" xWGS84="3480.0323" yWGS84="-600" referenceNode="93572" presignal="true" with1000HzMagnet="true"/>
		<signal interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="93572" name="06P601" description="HauptsignalF DwegAuflösezeit: 3s Id:93572 Str:1734" kilometre="4.570" x="3551.1487" y="-600" xNet="3510221.1" yNet="10085800" xWGS84="0" yWGS84="0" referenceNode="93573"/>
		<node nodeID="93573" description="Neigung S: 0.00 F: 2.00 Id:93573 Str:1734" kilometre="4.574" x="3565.372" y="-600" xNet="3510235.4" yNet="10085800" xWGS84="3565.372" yWGS84="-600"/>
		<track trackID="B-601" stationID="HKWA" length="879" type="stopBoardFreight" nodeID="93574" name="601B" description="HalteplatzGzF Länge: 879m Id:93574 Str:1734" kilometre="4.575" x="3568.9278" y="-600" xNet="3510238.9" yNet="10085800" xWGS84="0" yWGS84="0" referenceNode="93575"/>
		<track trackID="D-601" stationID="HKWA" length="217" type="stopBoardPass" nodeID="93575" name="601B" description="HalteplatzRzRechtsF Länge: 217m Id:93575 Str:1734" kilometre="4.620" x="3728.9398" y="-600" xNet="3510398.9" yNet="10085800" xWGS84="0" yWGS84="0" referenceNode="93576">
			<platform startPos="-5" endPos="-217" width="60" left="false" open="true"/>
		</track>
		<track trackID="G-601" stationID="HKWA" type="timingPoint" nodeID="93576" name="601B" description="Fahrzeitmesspunkt  Id:93576 Str:1734" kilometre="4.700" x="4013.4055" y="-600" xNet="3510683.4" yNet="10085800" xWGS84="0" yWGS84="0" referenceNode="93577"/>
		<track trackID="A-601" stationID="HKWA" length="215" type="stopBoardPass" nodeID="93577" name="601B" description="HalteplatzRzLinksS Länge: 215m Id:93577 Str:1734" kilometre="4.791" x="4336.9853" y="-600" xNet="3511007" yNet="10085800" xWGS84="0" yWGS84="0" referenceNode="93576">
			<platform startPos="-5" endPos="-215" width="60" left="true" open="true"/>
		</track>
		<signal interlockingMachine="sppAuto" indusi500HzLocation="none" nodeID="93578" name="06N601" description="HauptsignalS DwegAuflösezeit: 3s Id:93578 Str:1734" kilometre="4.985" x="5026.8148" y="-600" xNet="3511696.8" yNet="10085800" xWGS84="0" yWGS84="0" referenceNode="93577"/>
		<node nodeID="93579" name="Vd" description="VorsignalS FstrBildezeit: 9s Id:93579 Str:1734" kilometre="4.985" x="5097.9312" y="-600" xNet="3511767.9" yNet="10085800" xWGS84="5097.9312" yWGS84="-600" referenceNode="93578" presignal="true" with1000HzMagnet="false"/>
		<track trackID="C-601" stationID="HKWA" length="617" type="stopBoardFreight" nodeID="93580" name="601B" description="HalteplatzGzS Länge: 617m Id:93580 Str:1734" kilometre="4.993" x="5126.3778" y="-600" xNet="3511796.4" yNet="10085800" xWGS84="0" yWGS84="0" referenceNode="93579"/>
		<node nodeID="93581" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:93581 Str:1734" kilometre="5.185" x="5809.0956" y="-600" xNet="3512479.1" yNet="10085800" xWGS84="5809.0956" yWGS84="-600"/>
		<node nodeID="93582" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:93582 Str:1734" kilometre="5.454" x="6765.6117" y="-600" xNet="3513435.6" yNet="10085800" xWGS84="6765.6117" yWGS84="-600" referenceNode="93583" releaseContact="true"/>
		<node nodeID="93583" description="Neigung S: 0.64 F: 0.00 Id:93583 Str:1734" kilometre="5.517" x="6989.6285" y="-600" xNet="3513659.6" yNet="10085800" xWGS84="6989.6285" yWGS84="-600"/>
		<node nodeID="93584" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:93584 Str:1734" kilometre="5.539" x="7067.8565" y="-600" xNet="3513737.9" yNet="10085800" xWGS84="7067.8565" yWGS84="-600" referenceNode="93585" releaseContact="true"/>
		<node nodeID="93585" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:93585 Str:1734" kilometre="5.554" x="7121.1939" y="-600" xNet="3513791.2" yNet="10085800" xWGS84="7121.1939" yWGS84="-600" referenceNode="93584" releaseContact="true"/>
		<node nodeID="93586" description="Neigung S: 0.00 F: -0.64 Id:93586 Str:1734" kilometre="5.763" x="7864.3606" y="-600" xNet="3514534.4" yNet="10085800" xWGS84="7864.3606" yWGS84="-600"/>
		<node nodeID="93587" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:93587 Str:1734" kilometre="5.780" x="7924.8096" y="-600" xNet="3514594.8" yNet="10085800" xWGS84="7924.8096" yWGS84="-600"/>
		<node nodeID="93588" name="Vp" description="VorsignalF FstrBildezeit: 9s Id:93588 Str:1734" kilometre="5.980" x="8635.974" y="-600" xNet="3515306" yNet="10085800" xWGS84="8635.974" yWGS84="-600" referenceNode="93589" presignal="true" with1000HzMagnet="true"/>
		<signal interlockingMachine="sppAuto" indusi500HzLocation="none" nodeID="93589" name="06G601" description="HauptsignalF DwegAuflösezeit: 3s Id:93589 Str:1734" kilometre="5.980" x="8707.0904" y="-600" xNet="3515377.1" yNet="10085800" xWGS84="0" yWGS84="0" referenceNode="93590"/>
		<node nodeID="93590" name="622" description="Gleisbezeichnung  Id:93590 Str:1734" kilometre="5.981" x="8710.6463" y="-600" xNet="3515380.6" yNet="10085800" xWGS84="8710.6463" yWGS84="-600"/>
		<node nodeID="93591" description="Neigung S: 0.00 F: 0.00 Id:93591 Str:1734" kilometre="6.256" x="9688.4973" y="-600" xNet="3516358.5" yNet="10085800" xWGS84="9688.4973" yWGS84="-600"/>
		<node nodeID="93592" description="Neigung S: 1.31 F: 0.00 Id:93592 Str:1734" kilometre="6.366" x="10079.638" y="-600" xNet="3516749.6" yNet="10085800" xWGS84="10079.638" yWGS84="-600"/>
		<node nodeID="93593" description="Neigung S: 0.82 F: -1.31 Id:93593 Str:1734" kilometre="6.596" x="10897.477" y="-600" xNet="3517567.5" yNet="10085800" xWGS84="10897.477" yWGS84="-600"/>
		<node nodeID="93595" description="Betriebsstellengrenze Partner: H612H Strecke: 1730 Gleis: 2 Id:93595 Str:1730 Bild (0.0000 / -8.0000)" kilometre="4.100" x="0" y="-800" xNet="3506670" yNet="10085600" xWGS84="0" yWGS84="-800">
			<netLimitInfo lineID="1730" stationID="H611H" stationName="Sbk611 (1730)"/>
		</node>
		<node nodeID="93596" description="Bildpunkt  Id:93596 Str:1730 Bild (22.5160 / -8.0000)" kilometre="4.276" x="2251.6" y="-800" xNet="3508921.6" yNet="10085600" xWGS84="2251.6" yWGS84="-800"/>
		<node nodeID="93597" description="Bildpunkt  Id:93597 Str:1730 Bild (24.8254 / -12.0000)" kilometre="4.318" x="2482.54" y="-1200" xNet="3509152.5" yNet="10085200" xWGS84="2482.54" yWGS84="-1200"/>
		<node nodeID="93598" description="Neigung S: -2.00 F: 3.17 Id:93598 Str:1730" kilometre="4.414" x="2813" y="-1200" xNet="3509483" yNet="10085200" xWGS84="2813" yWGS84="-1200"/>
		<node nodeID="93599" description="Neigung S: 0.00 F: 2.00 Id:93599 Str:1730" kilometre="4.574" x="3363.7667" y="-1200" xNet="3510033.8" yNet="10085200" xWGS84="3363.7667" yWGS84="-1200"/>
		<track trackID="B-614" stationID="HKWA" length="213" type="stopBoardPass" nodeID="93600" name="614" description="HalteplatzRzRechtsF Länge: 213m Id:93600 Str:1730" kilometre="4.620" x="3522.1121" y="-1200" xNet="3510192.1" yNet="10085200" xWGS84="0" yWGS84="0" referenceNode="93601">
			<platform startPos="-5" endPos="-213" width="60" left="false" open="true"/>
		</track>
		<track trackID="G-614" stationID="HKWA" type="timingPoint" nodeID="93601" name="614" description="Fahrzeitmesspunkt  Id:93601 Str:1730" kilometre="4.700" x="3797.4954" y="-1200" xNet="3510467.5" yNet="10085200" xWGS84="0" yWGS84="0" referenceNode="93602"/>
		<track trackID="A-614" stationID="HKWA" length="213" type="stopBoardPass" nodeID="93602" name="614" description="HalteplatzRzLinksS Länge: 213m Id:93602 Str:1730" kilometre="4.791" x="4110.744" y="-1200" xNet="3510780.7" yNet="10085200" xWGS84="0" yWGS84="0" referenceNode="93601">
			<platform startPos="-5" endPos="-213" width="60" left="true" open="true"/>
		</track>
		<signal interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="93603" name="06N603" description="HauptsignalS DwegAuflösezeit: 3s Id:93603 Str:1730" kilometre="4.799" x="4138.2823" y="-1200" xNet="3510808.3" yNet="10085200" xWGS84="0" yWGS84="0" referenceNode="93602"/>
		<node nodeID="93604" name="V612" description="VorsignalF FstrBildezeit: 9s Id:93604 Str:1730" kilometre="4.960" x="4692.4913" y="-1200" xNet="3511362.5" yNet="10085200" xWGS84="4692.4913" yWGS84="-1200" referenceNode="93555" presignal="true" with1000HzMagnet="true"/>
		<kilometreInconsistency newKilometre="4.97" nodeID="93555" description="KmSprungEnde  Id:93555 Str:1730" kilometre="4.975" x="4726.9142" y="-1200" xNet="3511396.9" yNet="10085200" xWGS84="0" yWGS84="0" referenceNode="93554"/>
		<node nodeID="93605" description="WeichenabzweigLinks  Id:93605 Str:1730" kilometre="5.066" x="5730.5026" y="-1374.359" xNet="3512400.5" yNet="10085026" xWGS84="5730.5026" yWGS84="-1374.359"/>
		<node nodeID="93607" description="GeschwZulaessigS V: 80 Wirkungsort: signal Zugbeeinflussung: Alle Id:93607 Str:1730" kilometre="5.066" x="5745.3051" y="-1348.7179" xNet="3512415.3" yNet="10085051" xWGS84="5745.3051" yWGS84="-1348.7179"/>
		<node nodeID="93561" description="WeichenabzweigLinks  Id:93561 Str:1730" kilometre="5.162" x="5816.3574" y="-1225.641" xNet="3512486.4" yNet="10085174" xWGS84="5816.3574" yWGS84="-1225.641"/>
		<node nodeID="93608" description="Weichenstamm  Id:93608 Str:1730" kilometre="5.066" x="5782.5726" y="-1400" xNet="3512452.6" yNet="10085000" xWGS84="5782.5726" yWGS84="-1400"/>
		<speedIndicator nodeID="93609" description="GeschwZulaessigS V: 160 Wirkungsort: hier Zugbeeinflussung: Alle Id:93609 Str:1730" kilometre="5.098" x="5889.5687" y="-1400" xNet="3512559.6" yNet="10085000" xWGS84="0" yWGS84="0" referenceNode="93608"/>
		<node nodeID="93610" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:93610 Str:1730" kilometre="5.116" x="5949.7541" y="-1400" xNet="3512619.8" yNet="10085000" xWGS84="5949.7541" yWGS84="-1400" referenceNode="93609" releaseContact="true"/>
		<node nodeID="93611" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:93611 Str:1730" kilometre="5.340" x="6698.727" y="-1400" xNet="3513368.7" yNet="10085000" xWGS84="6698.727" yWGS84="-1400"/>
		<node nodeID="93612" description="Neigung S: 0.92 F: 0.00 Id:93612 Str:1730" kilometre="5.517" x="7290.5494" y="-1400" xNet="3513960.5" yNet="10085000" xWGS84="7290.5494" yWGS84="-1400"/>
		<signal interlockingMachine="sppAuto" indusi500HzLocation="none" nodeID="93613" name="06G604" description="HauptsignalF DwegAuflösezeit: 3s Id:93613 Str:1730" kilometre="5.540" x="7367.4529" y="-1400" xNet="3514037.5" yNet="10085000" xWGS84="0" yWGS84="0" referenceNode="93614"/>
		<node nodeID="93614" name="631" description="Gleisbezeichnung  Id:93614 Str:1730" kilometre="5.541" x="7370.7965" y="-1400" xNet="3514040.8" yNet="10085000" xWGS84="7370.7965" yWGS84="-1400"/>
		<node nodeID="93615" description="Neigung S: 0.00 F: -0.92 Id:93615 Str:1730" kilometre="5.763" x="8113.0822" y="-1400" xNet="3514783.1" yNet="10085000" xWGS84="8113.0822" yWGS84="-1400"/>
		<node nodeID="93616" name="V633" description="VorsignalS FstrBildezeit: 9s Id:93616 Str:1730" kilometre="5.820" x="8303.6691" y="-1400" xNet="3514973.7" yNet="10085000" xWGS84="8303.6691" yWGS84="-1400" referenceNode="93615" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="93617" description="Neigung S: -1.63 F: 0.00 Id:93617 Str:1730" kilometre="6.256" x="9761.4915" y="-1400" xNet="3516431.5" yNet="10085000" xWGS84="9761.4915" yWGS84="-1400"/>
		<node nodeID="93618" description="Neigung S: 1.31 F: 1.63 Id:93618 Str:1730" kilometre="6.366" x="10129.291" y="-1400" xNet="3516799.3" yNet="10085000" xWGS84="10129.291" yWGS84="-1400"/>
		<node nodeID="93619" name="Vg604" description="VorsignalF FstrBildezeit: 9s Id:93619 Str:1730" kilometre="6.540" x="10711.082" y="-1400" xNet="3517381.1" yNet="10085000" xWGS84="10711.082" yWGS84="-1400" referenceNode="93620" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="93620" description="Neigung S: 0.82 F: -1.31 Id:93620 Str:1730" kilometre="6.596" x="10898.325" y="-1400" xNet="3517568.3" yNet="10085000" xWGS84="10898.325" yWGS84="-1400"/>
		<switch start="93625" endOfMainTrack="93623" endOfBranchTrack="93624" nodeID="93622" name="06W624" description="Weichenanfang  Id:93622 Str:1734 Bild (65.2398 / -8.0000)" kilometre="5.366" x="6523.98" y="-800" xNet="3513194" yNet="10085600" xWGS84="0" yWGS84="0"/>
		<speedIndicator nodeID="93625" description="GeschwZulaessigS V: 120 Wirkungsort: hier Zugbeeinflussung: Alle Id:93625 Str:1734" kilometre="5.367" x="6527.479" y="-800" xNet="3513197.5" yNet="10085600" xWGS84="0" yWGS84="0" referenceNode="93622"/>
		<node nodeID="93626" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:93626 Str:1734" kilometre="5.369" x="6534.4769" y="-800" xNet="3513204.5" yNet="10085600" xWGS84="6534.4769" yWGS84="-800" referenceNode="93627" releaseContact="true"/>
		<node nodeID="93627" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:93627 Str:1734" kilometre="5.383" x="6583.4626" y="-800" xNet="3513253.5" yNet="10085600" xWGS84="6583.4626" yWGS84="-800" referenceNode="93626" releaseContact="true"/>
		<node nodeID="93628" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:93628 Str:1734" kilometre="5.469" x="6884.3749" y="-800" xNet="3513554.4" yNet="10085600" xWGS84="6884.3749" yWGS84="-800" referenceNode="93627" releaseContact="true"/>
		<node nodeID="93629" description="Neigung S: 0.92 F: 0.00 Id:93629 Str:1734" kilometre="5.517" x="7052.3259" y="-800" xNet="3513722.3" yNet="10085600" xWGS84="7052.3259" yWGS84="-800"/>
		<node nodeID="93630" description="Neigung S: 0.00 F: -0.92 Id:93630 Str:1734" kilometre="5.763" x="7913.0748" y="-800" xNet="3514583.1" yNet="10085600" xWGS84="7913.0748" yWGS84="-800"/>
		<node nodeID="93631" name="621" description="Gleisbezeichnung  Id:93631 Str:1734" kilometre="5.763" x="7983.0544" y="-800" xNet="3514653.1" yNet="10085600" xWGS84="7983.0544" yWGS84="-800"/>
		<node nodeID="93632" description="Neigung S: 0.00 F: 0.00 Id:93632 Str:1734" kilometre="6.256" x="9708.0511" y="-800" xNet="3516378.1" yNet="10085600" xWGS84="9708.0511" yWGS84="-800"/>
		<node nodeID="93633" description="Neigung S: 1.31 F: 0.00 Id:93633 Str:1734" kilometre="6.366" x="10092.939" y="-800" xNet="3516762.9" yNet="10085600" xWGS84="10092.939" yWGS84="-800"/>
		<node nodeID="93634" description="Neigung S: 0.82 F: -1.31 Id:93634 Str:1734" kilometre="6.596" x="10897.704" y="-800" xNet="3517567.7" yNet="10085600" xWGS84="10897.704" yWGS84="-800"/>
		<node nodeID="93553" description="WeichenabzweigRechts  Id:93553 Str:1734" kilometre="4.297" x="2414.1906" y="-681.63265" xNet="3509084.2" yNet="10085718" xWGS84="2414.1906" yWGS84="-681.63265"/>
		<node nodeID="93636" description="Bildpunkt  Id:93636 Str:1734 Bild (24.8253 / -8.0000)" kilometre="4.326" x="2482.53" y="-800" xNet="3509152.5" yNet="10085600" xWGS84="2482.53" yWGS84="-800"/>
		<node nodeID="93637" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:93637 Str:1734" kilometre="4.370" x="2638.5158" y="-800" xNet="3509308.5" yNet="10085600" xWGS84="2638.5158" yWGS84="-800"/>
		<node nodeID="93638" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:93638 Str:1734" kilometre="4.376" x="2659.7866" y="-800" xNet="3509329.8" yNet="10085600" xWGS84="2659.7866" yWGS84="-800" referenceNode="93637" releaseContact="true"/>
		<node nodeID="93639" description="Neigung S: -2.00 F: 3.17 Id:93639 Str:1734" kilometre="4.414" x="2794.5016" y="-800" xNet="3509464.5" yNet="10085600" xWGS84="2794.5016" yWGS84="-800"/>
		<speedIndicator nodeID="93640" description="GeschwZulaessigF V: 100 Wirkungsort: hier Zugbeeinflussung: Alle Id:93640 Str:1734" kilometre="4.570" x="3347.5421" y="-800" xNet="3510017.5" yNet="10085600" xWGS84="0" yWGS84="0" referenceNode="93641"/>
		<node nodeID="93641" name="V650/1" description="VorsignalF FstrBildezeit: 9s Id:93641 Str:1734" kilometre="4.570" x="3418.4447" y="-800" xNet="3510088.4" yNet="10085600" xWGS84="3418.4447" yWGS84="-800" referenceNode="93642" presignal="true" with1000HzMagnet="false"/>
		<signal interlockingMachine="sppAuto" indusi500HzLocation="none" nodeID="93642" name="06P602" description="HauptsignalF DwegAuflösezeit: 3s Id:93642 Str:1734" kilometre="4.570" x="3489.3474" y="-800" xNet="3510159.3" yNet="10085600" xWGS84="0" yWGS84="0" referenceNode="93643"/>
		<node nodeID="93643" description="Neigung S: 0.00 F: 2.00 Id:93643 Str:1734" kilometre="4.574" x="3503.5279" y="-800" xNet="3510173.5" yNet="10085600" xWGS84="3503.5279" yWGS84="-800"/>
		<track trackID="B-602" stationID="HKWA" length="708" type="stopBoardFreight" nodeID="93644" name="602B" description="HalteplatzGzF Länge: 708m Id:93644 Str:1734" kilometre="4.575" x="3507.073" y="-800" xNet="3510177.1" yNet="10085600" xWGS84="0" yWGS84="0" referenceNode="93645"/>
		<track trackID="D-602" stationID="HKWA" length="229" type="stopBoardPass" nodeID="93645" name="602B" description="HalteplatzRzLinksF Länge: 229m Id:93645 Str:1734" kilometre="4.620" x="3666.6039" y="-800" xNet="3510336.6" yNet="10085600" xWGS84="0" yWGS84="0" referenceNode="93646">
			<platform startPos="-5" endPos="-229" width="60" left="true" open="true"/>
		</track>
		<track trackID="G-602" stationID="HKWA" type="timingPoint" nodeID="93646" name="602B" description="Fahrzeitmesspunkt  Id:93646 Str:1734" kilometre="4.700" x="3950.2145" y="-800" xNet="3510620.2" yNet="10085600" xWGS84="0" yWGS84="0" referenceNode="93647"/>
		<track trackID="A-602" stationID="HKWA" length="213" type="stopBoardPass" nodeID="93647" name="602B" description="HalteplatzRzRechtsS Länge: 213m Id:93647 Str:1734" kilometre="4.791" x="4272.8214" y="-800" xNet="3510942.8" yNet="10085600" xWGS84="0" yWGS84="0" referenceNode="93646">
			<platform startPos="-5" endPos="-213" width="60" left="false" open="true"/>
		</track>
		<track trackID="C-602" stationID="HKWA" length="617" type="stopBoardFreight" nodeID="93648" name="602B" description="HalteplatzGzS Länge: 617m Id:93648 Str:1734" kilometre="4.993" x="4988.938" y="-800" xNet="3511658.9" yNet="10085600" xWGS84="0" yWGS84="0" referenceNode="93647"/>
		<signal interlockingMachine="Tb:0_Tl:3_NTA" indusi500HzLocation="none" nodeID="93649" name="06N602" description="HauptsignalS DwegAuflösezeit: 3s Id:93649 Str:1734" kilometre="4.998" x="5006.6637" y="-800" xNet="3511676.7" yNet="10085600" xWGS84="0" yWGS84="0" referenceNode="93648"/>
		<node nodeID="93650" name="V623" description="VorsignalS FstrBildezeit: 9s Id:93650 Str:1734" kilometre="4.998" x="5077.5663" y="-800" xNet="3511747.6" yNet="10085600" xWGS84="5077.5663" yWGS84="-800" referenceNode="93649" presignal="true" with1000HzMagnet="true"/>
		<speedIndicator nodeID="93651" description="GeschwZulaessigS V: 120 Wirkungsort: hier Zugbeeinflussung: Alle Id:93651 Str:1734" kilometre="4.998" x="5148.4689" y="-800" xNet="3511818.5" yNet="10085600" xWGS84="0" yWGS84="0" referenceNode="93650"/>
		<node nodeID="93652" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:93652 Str:1734" kilometre="5.198" x="5857.4953" y="-800" xNet="3512527.5" yNet="10085600" xWGS84="5857.4953" yWGS84="-800"/>
		<node nodeID="93653" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:93653 Str:1734" kilometre="5.283" x="6158.8314" y="-800" xNet="3512828.8" yNet="10085600" xWGS84="6158.8314" yWGS84="-800" referenceNode="93623" releaseContact="true"/>
		<node nodeID="93623" description="Weichenstamm  Id:93623 Str:1734" kilometre="5.366" x="6453.0774" y="-800" xNet="3513123.1" yNet="10085600" xWGS84="6453.0774" yWGS84="-800"/>
		<node nodeID="93654" name="." description="KmSprungAnfang  Id:93654 Str:1730 Bild (51.6851 / -14.0000)" kilometre="4.975" x="5168.51" y="-1400" xNet="3511838.5" yNet="10085000" xWGS84="5168.51" yWGS84="-1400"/>
		<speedIndicator nodeID="93656" description="GeschwZulaessigF V: 160 Wirkungsort: hier Zugbeeinflussung: Alle Id:93656 Str:1730" kilometre="5.044" x="5583.4123" y="-1400" xNet="3512253.4" yNet="10085000" xWGS84="0" yWGS84="0" referenceNode="93606"/>
		<switch start="93656" endOfMainTrack="93608" endOfBranchTrack="93605" nodeID="93606" name="06W621" description="Weichenanfang  Id:93606 Str:1730 Bild (57.1570 / -14.0000)" kilometre="5.066" x="5715.7" y="-1400" xNet="3512385.7" yNet="10085000" xWGS84="0" yWGS84="0"/>
		<node nodeID="93566" description="WeichenabzweigRechts  Id:93566 Str:1730" kilometre="5.238" x="6359.8901" y="-1200" xNet="3513029.9" yNet="10085200" xWGS84="6359.8901" yWGS84="-1200"/>
		<speedIndicator nodeID="93657" description="GeschwZulaessigS V: 160 Wirkungsort: hier Zugbeeinflussung: Alle Id:93657 Str:1730" kilometre="5.300" x="6567.0944" y="-1200" xNet="3513237.1" yNet="10085200" xWGS84="0" yWGS84="0" referenceNode="93566"/>
		<node nodeID="93658" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:93658 Str:1730" kilometre="5.340" x="6700.7745" y="-1200" xNet="3513370.8" yNet="10085200" xWGS84="6700.7745" yWGS84="-1200"/>
		<node nodeID="93659" description="Neigung S: 0.92 F: 0.00 Id:93659 Str:1730" kilometre="5.517" x="7292.3093" y="-1200" xNet="3513962.3" yNet="10085200" xWGS84="7292.3093" yWGS84="-1200"/>
		<signal interlockingMachine="sppAuto" indusi500HzLocation="none" nodeID="93660" name="06G603" description="HauptsignalF DwegAuflösezeit: 3s Id:93660 Str:1730" kilometre="5.540" x="7369.1754" y="-1200" xNet="3514039.2" yNet="10085200" xWGS84="0" yWGS84="0" referenceNode="93661"/>
		<node nodeID="93661" name="632" description="Gleisbezeichnung  Id:93661 Str:1730" kilometre="5.541" x="7372.5174" y="-1200" xNet="3514042.5" yNet="10085200" xWGS84="7372.5174" yWGS84="-1200"/>
		<node nodeID="93662" description="Neigung S: 0.00 F: -0.92 Id:93662 Str:1730" kilometre="5.763" x="8114.4424" y="-1200" xNet="3514784.4" yNet="10085200" xWGS84="8114.4424" yWGS84="-1200"/>
		<node nodeID="93663" description="Neigung S: -1.63 F: 0.00 Id:93663 Str:1730" kilometre="6.256" x="9762.0505" y="-1200" xNet="3516432.1" yNet="10085200" xWGS84="9762.0505" yWGS84="-1200"/>
		<node nodeID="93664" description="Neigung S: 1.31 F: 1.63 Id:93664 Str:1730" kilometre="6.366" x="10129.671" y="-1200" xNet="3516799.7" yNet="10085200" xWGS84="10129.671" yWGS84="-1200"/>
		<node nodeID="93665" name="Vg603" description="VorsignalF FstrBildezeit: 9s Id:93665 Str:1730" kilometre="6.540" x="10711.18" y="-1200" xNet="3517381.2" yNet="10085200" xWGS84="10711.18" yWGS84="-1200" referenceNode="93666" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="93666" description="Neigung S: 0.82 F: -1.31 Id:93666 Str:1730" kilometre="6.596" x="10898.332" y="-1200" xNet="3517568.3" yNet="10085200" xWGS84="10898.332" yWGS84="-1200"/>
		<node nodeID="93668" description="Betriebsstellengrenze Partner: H612H Strecke: 1730 Gleis: 1 Id:93668 Str:1730 Bild (0.0000 / -10.0000)" kilometre="4.100" x="0" y="-1000" xNet="3506670" yNet="10085400" xWGS84="0" yWGS84="-1000">
			<netLimitInfo lineID="1730" stationID="H611H" stationName="Sbk611 (1730)"/>
		</node>
		<node nodeID="93669" description="Bildpunkt  Id:93669 Str:1730 Bild (21.3613 / -10.0000)" kilometre="4.210" x="2136.13" y="-1000" xNet="3508806.1" yNet="10085400" xWGS84="2136.13" yWGS84="-1000"/>
		<node nodeID="93670" description="Bildpunkt  Id:93670 Str:1730 Bild (23.6707 / -14.0000)" kilometre="4.300" x="2367.07" y="-1400" xNet="3509037.1" yNet="10085000" xWGS84="2367.07" yWGS84="-1400"/>
		<node nodeID="93671" description="Neigung S: -2.00 F: 3.17 Id:93671 Str:1730" kilometre="4.414" x="2816.8787" y="-1400" xNet="3509486.9" yNet="10085000" xWGS84="2816.8787" yWGS84="-1400"/>
		<node nodeID="93672" description="Neigung S: 0.00 F: 2.00 Id:93672 Str:1730" kilometre="4.574" x="3448.1891" y="-1400" xNet="3510118.2" yNet="10085000" xWGS84="3448.1891" yWGS84="-1400"/>
		<track trackID="G-611" stationID="HKWA" type="timingPoint" nodeID="93673" name="611" description="Fahrzeitmesspunkt  Id:93673 Str:1730" kilometre="4.700" x="3945.3461" y="-1400" xNet="3510615.3" yNet="10085000" xWGS84="0" yWGS84="0" referenceNode="93674"/>
		<track trackID="A-611" stationID="HKWA" length="750" type="stopBoardFreight" nodeID="93674" name="611" description="HalteplatzGzS Länge: 750m Id:93674 Str:1730" kilometre="4.750" x="4142.6306" y="-1400" xNet="3510812.6" yNet="10085000" xWGS84="0" yWGS84="0" referenceNode="93673"/>
		<signal interlockingMachine="Tb:0_Tl:3_NTA" indusi500HzLocation="none" nodeID="93675" name="06N604" description="HauptsignalS DwegAuflösezeit: 3s Id:93675 Str:1730" kilometre="4.755" x="4162.359" y="-1400" xNet="3510832.4" yNet="10085000" xWGS84="0" yWGS84="0" referenceNode="93674"/>
		<speedIndicator nodeID="93676" description="GeschwZulaessigS V: 160 Wirkungsort: hier Zugbeeinflussung: Alle Id:93676 Str:1730" kilometre="4.755" x="4241.2728" y="-1400" xNet="3510911.3" yNet="10085000" xWGS84="0" yWGS84="0" referenceNode="93675"/>
		<node nodeID="93677" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:93677 Str:1730" kilometre="4.955" x="5030.4108" y="-1400" xNet="3511700.4" yNet="10085000" xWGS84="5030.4108" yWGS84="-1400"/>
		<kilometreInconsistency newKilometre="4.97" nodeID="93655" description="KmSprungEnde  Id:93655 Str:1730" kilometre="4.975" x="5089.5962" y="-1400" xNet="3511759.6" yNet="10085000" xWGS84="0" yWGS84="0" referenceNode="93654"/>
		<node nodeID="93565" description="Weichenstamm  Id:93565 Str:1730" kilometre="5.238" x="6317.617" y="-1157.4468" xNet="3512987.6" yNet="10085243" xWGS84="6317.617" yWGS84="-1157.4468"/>
		<node nodeID="93678" description="GeschwZulaessigS V: 80 Wirkungsort: signal Zugbeeinflussung: Konventionell Id:93678 Str:1730" kilometre="5.238" x="6342.184" y="-1114.8936" xNet="3513012.2" yNet="10085285" xWGS84="6342.184" yWGS84="-1114.8936"/>
		<node nodeID="93624" description="WeichenabzweigLinks  Id:93624 Str:1730" kilometre="5.366" x="6499.413" y="-842.55319" xNet="3513169.4" yNet="10085557" xWGS84="6499.413" yWGS84="-842.55319"/>
		<signal interlockingMachine="Tb:9_Tl:3_NTA" nodeID="93635" description="Betriebsstellengrenze Partner: H623K Strecke: 1734 Gleis: 1 Id:93635 Str:1734 Bild (109.1170 / -8.0000)" kilometre="6.600" x="10911.7" y="-800" xNet="3517581.7" yNet="10085600" xWGS84="10911.7" yWGS84="-800" referenceNode="93634"/>
		<signal interlockingMachine="sppAuto" nodeID="93594" description="Betriebsstellengrenze Partner: H623K Strecke: 1734 Gleis: 2 Id:93594 Str:1734 Bild (109.1170 / -6.0000)" kilometre="6.600" x="10911.7" y="-600" xNet="3517581.7" yNet="10085800" xWGS84="10911.7" yWGS84="-600" referenceNode="93593"/>
		<signal interlockingMachine="Tb:0_Tl:3_NTA" nodeID="93621" description="Betriebsstellengrenze Partner: H633A Strecke: 1730 Gleis: 1 Id:93621 Str:1730 Bild (109.1170 / -14.0000)" kilometre="6.600" x="10911.7" y="-1400" xNet="3517581.7" yNet="10085000" xWGS84="10911.7" yWGS84="-1400" referenceNode="93620"/>
		<signal interlockingMachine="Tb:0_Tl:3_NTA" nodeID="93667" description="Betriebsstellengrenze Partner: H633A Strecke: 1730 Gleis: 2 Id:93667 Str:1730 Bild (109.1170 / -12.0000)" kilometre="6.600" x="10911.7" y="-1200" xNet="3517581.7" yNet="10085200" xWGS84="10911.7" yWGS84="-1200" referenceNode="93666"/>
		<stationBorder exitType="alternative" stationID="HKWA" lineID="1730" trackNumber="1" nodeID="93679" description="Betriebsstellengrenze Partner: H612H Strecke: 1730 Gleis: 1 Id:93668 Str:1730 Bild (0.0000 / -10.0000)" kilometre="4.700" x="3696.7676" y="-1400" xNet="3510366.8" yNet="10085000" xWGS84="0" yWGS84="0" referenceNode="93673"/>
		<stationBorder exitType="regular" stationID="HKWA" lineID="1730" trackNumber="1" nodeID="93680" description="Betriebsstellengrenze Partner: H633A Strecke: 1730 Gleis: 1 Id:93621 Str:1730 Bild (109.1170 / -14.0000)" kilometre="5.340" x="6994.6382" y="-1400" xNet="3513664.6" yNet="10085000" xWGS84="6698.727" yWGS84="-1400" referenceNode="93611"/>
		<stationBorder exitType="regular" stationID="HKWA" lineID="1730" trackNumber="2" nodeID="93681" description="Betriebsstellengrenze Partner: H612H Strecke: 1730 Gleis: 2 Id:93595 Str:1730 Bild (0.0000 / -8.0000)" kilometre="4.620" x="3442.9394" y="-1200" xNet="3510112.9" yNet="10085200" xWGS84="0" yWGS84="0" referenceNode="93600"/>
		<stationBorder exitType="alternative" stationID="HKWA" lineID="1730" trackNumber="2" nodeID="93682" description="Betriebsstellengrenze Partner: H633A Strecke: 1730 Gleis: 2 Id:93667 Str:1730 Bild (109.1170 / -12.0000)" kilometre="5.340" x="6996.5419" y="-1200" xNet="3513666.5" yNet="10085200" xWGS84="6700.7745" yWGS84="-1200" referenceNode="93658"/>
		<stationBorder exitType="regular" stationID="HKWA" lineID="1734" trackNumber="1" nodeID="93683" description="Betriebsstellengrenze Partner: H623K Strecke: 1734 Gleis: 1 Id:93635 Str:1734 Bild (109.1170 / -8.0000)" kilometre="5.469" x="6968.3504" y="-800" xNet="3513638.4" yNet="10085600" xWGS84="6884.3749" yWGS84="-800" referenceNode="93628"/>
		<stationBorder exitType="regular" stationID="HKWA" lineID="1734" trackNumber="1" nodeID="93684" description="Betriebsstellengrenze Partner: H650K Strecke: 1734 Gleis: 0 Id:93549 Str:1734 Bild (20.7839 / -6.0000)" kilometre="4.297" x="2294.8925" y="-600" xNet="3508964.9" yNet="10085800" xWGS84="0" yWGS84="0" referenceNode="93551"/>
		<stationBorder exitType="alternative" stationID="HKWA" lineID="1734" trackNumber="2" nodeID="93685" description="Betriebsstellengrenze Partner: H623K Strecke: 1734 Gleis: 2 Id:93594 Str:1734 Bild (109.1170 / -6.0000)" kilometre="5.780" x="8280.3918" y="-600" xNet="3514950.4" yNet="10085800" xWGS84="7924.8096" yWGS84="-600" referenceNode="93587"/>
	</nodes>
	<links>
		<link source="93549" target="93550" length="1" gradient="-3.17" vmax="100" vmaxr="120" bidirectional="true" electrified="true"/>
		<link source="93550" target="93684" length="1" gradient="-3.17" vmax="100" vmaxr="120" bidirectional="true" electrified="true"/>
		<link source="93554" target="93556" length="24" vmax="160" vmaxr="160" electrified="true"/>
		<link source="93556" target="93557" length="109" vmax="160" vmaxr="160" electrified="true"/>
		<link source="93557" target="93558" length="4" vmax="160" vmaxr="160" electrified="true"/>
		<link source="93558" target="93559" length="50" vmax="160" vmaxr="160" electrified="true"/>
		<link source="93560" target="93562" length="26" vmax="160" vmaxr="160" electrified="true"/>
		<link source="93562" target="93563" length="24" vmax="160" vmaxr="160" electrified="true"/>
		<link source="93563" target="93564" length="26" vmax="160" vmaxr="160" electrified="true"/>
		<link source="93552" target="93567" length="73" gradient="-3.17" vmaxr="120" electrified="true"/>
		<link source="93567" target="93568" length="6" gradient="-3.17" vmaxr="120" electrified="true"/>
		<link source="93568" target="93569" length="38" gradient="-3.17" vmaxr="120" electrified="true"/>
		<link source="93569" target="93570" length="156" gradient="-2" vmaxr="120" electrified="true"/>
		<link source="93570" target="93571" gradient="-2" vmaxr="120" electrified="true"/>
		<link source="93571" target="93572" gradient="-2" vmaxr="120" electrified="true"/>
		<link source="93572" target="93573" length="4" gradient="-2" vmaxr="120" electrified="true"/>
		<link source="93573" target="93574" length="1" vmaxr="120" electrified="true"/>
		<link source="93574" target="93575" length="45" vmaxr="120" electrified="true"/>
		<link source="93575" target="93576" length="80" vmaxr="120" electrified="true"/>
		<link source="93576" target="93577" length="91" vmaxr="120" electrified="true"/>
		<link source="93577" target="93578" length="194" vmaxr="120" electrified="true"/>
		<link source="93578" target="93579" vmaxr="120" electrified="true"/>
		<link source="93579" target="93580" length="8" vmaxr="120" electrified="true"/>
		<link source="93580" target="93581" length="192" vmaxr="120" electrified="true"/>
		<link source="93581" target="93582" length="269" vmaxr="120" electrified="true"/>
		<link source="93582" target="93583" length="63" vmaxr="120" electrified="true"/>
		<link source="93583" target="93584" length="22" gradient="0.64" vmaxr="120" electrified="true"/>
		<link source="93584" target="93585" length="15" gradient="0.64" vmaxr="120" electrified="true"/>
		<link source="93585" target="93586" length="209" gradient="0.64" vmaxr="120" electrified="true"/>
		<link source="93586" target="93587" length="17" vmaxr="120" electrified="true"/>
		<link source="93685" target="93588" length="200" vmaxr="120" electrified="true"/>
		<link source="93588" target="93589" vmaxr="120" electrified="true"/>
		<link source="93589" target="93590" length="1" vmaxr="120" electrified="true"/>
		<link source="93590" target="93591" length="275" vmaxr="120" electrified="true"/>
		<link source="93591" target="93592" length="110" vmaxr="120" electrified="true"/>
		<link source="93592" target="93593" length="230" gradient="1.31" vmaxr="120" electrified="true"/>
		<link source="93593" target="93594" length="4" vmaxr="120" electrified="true"/>
		<link source="93595" target="93596" length="176" gradient="-3.17" vmax="160" vmaxr="160" electrified="true"/>
		<link source="93596" target="93597" length="42" gradient="-3.17" vmax="160" vmaxr="160" electrified="true"/>
		<link source="93597" target="93598" length="96" gradient="-3.17" vmax="160" vmaxr="160" electrified="true"/>
		<link source="93598" target="93599" length="160" gradient="-2" vmax="160" vmaxr="160" electrified="true"/>
		<link source="93599" target="93681" length="46" vmax="160" vmaxr="160" electrified="true"/>
		<link source="93600" target="93601" length="80" vmax="160" vmaxr="160" electrified="true"/>
		<link source="93601" target="93602" length="91" vmax="160" vmaxr="160" electrified="true"/>
		<link source="93602" target="93603" length="8" vmax="160" vmaxr="160" electrified="true"/>
		<link source="93603" target="93604" length="161" vmax="160" vmaxr="160" electrified="true"/>
		<link source="93604" target="93555" length="10" vmax="160" vmaxr="160" electrified="true"/>
		<link source="93605" target="93607" vmax="80" vmaxr="160" electrified="true"/>
		<link source="93607" target="93561" length="96" vmax="80" vmaxr="160" electrified="true"/>
		<link source="93608" target="93609" length="32" vmax="160" vmaxr="160" electrified="true"/>
		<link source="93609" target="93610" length="18" vmax="160" vmaxr="160" electrified="true"/>
		<link source="93610" target="93611" length="224" vmax="160" vmaxr="160" electrified="true"/>
		<link source="93680" target="93612" length="177" vmax="160" vmaxr="160" electrified="true"/>
		<link source="93612" target="93613" length="23" gradient="0.92" vmax="160" vmaxr="160" electrified="true"/>
		<link source="93613" target="93614" length="1" gradient="0.92" vmax="160" vmaxr="160" electrified="true"/>
		<link source="93614" target="93615" length="222" gradient="0.92" vmax="160" vmaxr="160" electrified="true"/>
		<link source="93615" target="93616" length="57" vmax="160" vmaxr="160" electrified="true"/>
		<link source="93616" target="93617" length="436" vmax="160" vmaxr="160" electrified="true"/>
		<link source="93617" target="93618" length="110" gradient="-1.63" vmax="160" vmaxr="160" electrified="true"/>
		<link source="93618" target="93619" length="174" gradient="1.31" vmax="160" vmaxr="160" electrified="true"/>
		<link source="93619" target="93620" length="56" gradient="1.31" vmax="160" vmaxr="160" electrified="true"/>
		<link source="93620" target="93621" length="4" gradient="0.82" vmax="160" vmaxr="160" electrified="true"/>
		<link source="93622" target="93625" length="1" vmax="120" electrified="true"/>
		<link source="93625" target="93626" length="2" vmax="120" electrified="true"/>
		<link source="93626" target="93627" length="14" vmax="120" electrified="true"/>
		<link source="93627" target="93628" length="86" vmax="120" electrified="true"/>
		<link source="93683" target="93629" length="48" vmax="120" electrified="true"/>
		<link source="93629" target="93630" length="246" gradient="0.92" vmax="120" electrified="true"/>
		<link source="93630" target="93631" vmax="120" electrified="true"/>
		<link source="93631" target="93632" length="493" vmax="120" electrified="true"/>
		<link source="93632" target="93633" length="110" vmax="120" electrified="true"/>
		<link source="93633" target="93634" length="230" gradient="1.31" vmax="120" electrified="true"/>
		<link source="93634" target="93635" length="4" gradient="0.82" vmax="120" electrified="true"/>
		<link source="93553" target="93636" length="29" gradient="-3.17" vmax="100" electrified="true"/>
		<link source="93636" target="93637" length="44" gradient="-3.17" vmax="100" electrified="true"/>
		<link source="93637" target="93638" length="6" gradient="-3.17" vmax="100" electrified="true"/>
		<link source="93638" target="93639" length="38" gradient="-3.17" vmax="100" electrified="true"/>
		<link source="93639" target="93640" length="156" gradient="-2" vmax="100" electrified="true"/>
		<link source="93640" target="93641" gradient="-2" vmax="100" electrified="true"/>
		<link source="93641" target="93642" gradient="-2" vmax="100" electrified="true"/>
		<link source="93642" target="93643" length="4" gradient="-2" vmax="100" electrified="true"/>
		<link source="93643" target="93644" length="1" vmax="100" electrified="true"/>
		<link source="93644" target="93645" length="45" vmax="100" electrified="true"/>
		<link source="93645" target="93646" length="80" vmax="100" electrified="true"/>
		<link source="93646" target="93647" length="91" vmax="100" electrified="true"/>
		<link source="93647" target="93648" length="202" vmax="100" electrified="true"/>
		<link source="93648" target="93649" length="5" vmax="100" electrified="true"/>
		<link source="93649" target="93650" vmax="100" electrified="true"/>
		<link source="93650" target="93651" vmax="100" electrified="true"/>
		<link source="93651" target="93652" length="200" vmax="120" electrified="true"/>
		<link source="93652" target="93653" length="85" vmax="120" electrified="true"/>
		<link source="93653" target="93623" length="83" vmax="120" electrified="true"/>
		<link source="93654" target="93656" length="69" vmax="160" vmaxr="160" electrified="true"/>
		<link source="93656" target="93606" length="22" vmax="160" vmaxr="160" electrified="true"/>
		<link source="93566" target="93657" length="62" vmax="160" vmaxr="160" electrified="true"/>
		<link source="93657" target="93658" length="40" vmax="160" vmaxr="160" electrified="true"/>
		<link source="93682" target="93659" length="177" vmax="160" vmaxr="160" electrified="true"/>
		<link source="93659" target="93660" length="23" gradient="0.92" vmax="160" vmaxr="160" electrified="true"/>
		<link source="93660" target="93661" length="1" gradient="0.92" vmax="160" vmaxr="160" electrified="true"/>
		<link source="93661" target="93662" length="222" gradient="0.92" vmax="160" vmaxr="160" electrified="true"/>
		<link source="93662" target="93663" length="493" vmax="160" vmaxr="160" electrified="true"/>
		<link source="93663" target="93664" length="110" gradient="-1.63" vmax="160" vmaxr="160" electrified="true"/>
		<link source="93664" target="93665" length="174" gradient="1.31" vmax="160" vmaxr="160" electrified="true"/>
		<link source="93665" target="93666" length="56" gradient="1.31" vmax="160" vmaxr="160" electrified="true"/>
		<link source="93666" target="93667" length="4" gradient="0.82" vmax="160" vmaxr="160" electrified="true"/>
		<link source="93668" target="93669" length="110" gradient="-3.17" vmax="160" vmaxr="160" electrified="true"/>
		<link source="93669" target="93670" length="90" gradient="-3.17" vmax="160" vmaxr="160" electrified="true"/>
		<link source="93670" target="93671" length="114" gradient="-3.17" vmax="160" vmaxr="160" electrified="true"/>
		<link source="93671" target="93672" length="160" gradient="-2" vmax="160" vmaxr="160" electrified="true"/>
		<link source="93672" target="93679" length="126" vmax="160" vmaxr="160" electrified="true"/>
		<link source="93673" target="93674" length="50" vmax="160" vmaxr="160" electrified="true"/>
		<link source="93674" target="93675" length="5" vmax="160" vmaxr="160" electrified="true"/>
		<link source="93675" target="93676" vmax="160" vmaxr="160" electrified="true"/>
		<link source="93676" target="93677" length="200" vmax="160" vmaxr="160" electrified="true"/>
		<link source="93677" target="93655" length="15" vmax="160" vmaxr="160" electrified="true"/>
		<link source="93565" target="93678" vmax="80" electrified="true"/>
		<link source="93678" target="93624" length="128" vmax="80" electrified="true"/>
		<link source="93551" target="93552" gradient="-3.17" vmaxr="120" electrified="true"/>
		<link source="93551" target="93553" gradient="-3.17" vmax="100" electrified="true"/>
		<link source="93559" target="93560" vmax="160" vmaxr="160" electrified="true"/>
		<link source="93561" target="93560" vmax="80" vmaxr="160" electrified="true"/>
		<link source="93564" target="93565" vmax="80" electrified="true"/>
		<link source="93564" target="93566" vmax="160" vmaxr="160" electrified="true"/>
		<link source="93623" target="93622" vmax="120" electrified="true"/>
		<link source="93624" target="93622" vmax="80" electrified="true"/>
		<link source="93606" target="93608" vmax="160" vmaxr="160" electrified="true"/>
		<link source="93606" target="93605" vmax="80" vmaxr="160" electrified="true"/>
		<link source="93555" target="93554" vmax="160" vmaxr="160" electrified="true"/>
		<link source="93655" target="93654" vmax="160" vmaxr="160" electrified="true"/>
		<link source="93679" target="93673" vmax="160" vmaxr="160" electrified="true"/>
		<link source="93611" target="93680" vmax="160" vmaxr="160" electrified="true"/>
		<link source="93681" target="93600" vmax="160" vmaxr="160" electrified="true"/>
		<link source="93658" target="93682" vmax="160" vmaxr="160" electrified="true"/>
		<link source="93628" target="93683" vmax="120" electrified="true"/>
		<link source="93684" target="93551" gradient="-3.17" vmax="100" vmaxr="120" bidirectional="true" electrified="true"/>
		<link source="93587" target="93685" vmaxr="120" electrified="true"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blockSection nodes="93603 93604 93555 93554 93556 93557 93558 93559 93560 93562 93563 93564 93565 93678 93624 93622 93625 93626 93627 93628 93683 93629 93630 93631 93632 93633 93634 93635" speedIndicators="93625"/>
		<blockSection nodes="93603 93604 93555 93554 93556 93557 93558 93559 93560 93562 93563 93564 93566 93657 93658 93682 93659 93660 93661 93662 93663 93664 93665 93666 93667" speedIndicators="93657"/>
		<blockSection presignal="93616" nodes="93675 93676 93677 93655 93654 93656 93606 93608 93609 93610 93611 93680 93612 93613 93614 93615 93616 93617 93618 93619 93620 93621" speedIndicators="93609 93676"/>
		<blockSection nodes="93675 93676 93677 93655 93654 93656 93606 93605 93607 93561 93560 93562 93563 93564 93565 93678 93624 93622 93625 93626 93627 93628 93683 93629 93630 93631 93632 93633 93634 93635" speedIndicators="93625 93676"/>
		<blockSection nodes="93675 93676 93677 93655 93654 93656 93606 93605 93607 93561 93560 93562 93563 93564 93566 93657 93658 93682 93659 93660 93661 93662 93663 93664 93665 93666 93667" speedIndicators="93657 93676"/>
		<blockSection presignal="93650" nodes="93649 93650 93651 93652 93653 93623 93622 93625 93626 93627 93628 93683 93629 93630 93631 93632 93633 93634 93635" speedIndicators="93625 93651"/>
		<blockSection presignal="93665" nodes="93667 93666 93665 93664 93663 93662 93661 93660"/>
		<blockSection presignal="93619" nodes="93621 93620 93619 93618 93617 93616 93615 93614 93613"/>
		<blockSection nodes="93594 93593 93592 93591 93590 93589"/>
		<blockSection presignal="93588" nodes="93589 93588 93685 93587 93586 93585 93584 93583 93582 93581 93580 93579 93578 93577 93576 93575 93574 93573 93572"/>
		<blockSection nodes="93578 93577 93576 93575 93574 93573 93572"/>
		<blockSection nodes="93642 93643 93644 93645 93646 93647 93648 93649"/>
	</blockSections>
	<slipDistances>
		<slipDistance signal="93572" name="999.200.93567.hkwa.0" publicName="1-1000" description="06P601" complete="true" warnerroute="false" nodes="93572 93571 93570 93569 93568 93567"/>
		<slipDistance signal="93589" name="999.200.93587.hkwa.0" publicName="1-1000" description="06G601" complete="true" warnerroute="false" nodes="93589 93588 93685 93587"/>
		<slipDistance signal="93603" name="999.195.93556.hkwa.0" publicName="1-1000" description="06N603" complete="true" warnerroute="false" nodes="93603 93604 93555 93554 93556"/>
		<slipDistance signal="93613" name="999.200.93611.hkwa.0" publicName="1-1000" description="06G604" complete="true" warnerroute="false" nodes="93613 93612 93680 93611"/>
		<slipDistance signal="93649" name="999.200.93652.hkwa.0" publicName="1-1000" description="06N602" complete="true" warnerroute="false" nodes="93649 93650 93651 93652"/>
		<slipDistance signal="93660" name="999.200.93658.hkwa.0" publicName="1-1000" description="06G603" complete="true" warnerroute="false" nodes="93660 93659 93682 93658"/>
		<slipDistance signal="93675" name="999.200.93677.hkwa.0" publicName="1-1000" description="06N604" complete="true" warnerroute="false" nodes="93675 93676 93677"/>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="HKWA" name="HH(1730)-HLER(1730)" description="HH(1730)-HLER(1730)" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="93679 93673 93674 93675 93676 93677 93655 93654 93656 93606 93608 93609 93610 93611 93680"/>
		<stationRoute stationID="HKWA" name="HH(1730)-HLER(1730) GG" description="HH(1730)-HLER(1730) GG" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="93681 93600 93601 93602 93603 93604 93555 93554 93556 93557 93558 93559 93560 93562 93563 93564 93566 93657 93658 93682"/>
		<stationRoute stationID="HKWA" name="HH(1730)-HLER(1730) RG" description="HH(1730)-HLER(1730) RG" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="93679 93673 93674 93675 93676 93677 93655 93654 93656 93606 93605 93607 93561 93560 93562 93563 93564 93566 93657 93658 93682"/>
		<stationRoute stationID="HKWA" name="HH(1730)-HLER(1734)" description="HH(1730)-HLER(1734)" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=40;NRz=40;S=40;Rz=40;FGz=40;NGz=40;Gz=40;Lz=40" nodes="93679 93673 93674 93675 93676 93677 93655 93654 93656 93606 93605 93607 93561 93560 93562 93563 93564 93565 93678 93624 93622 93625 93626 93627 93628 93683"/>
		<stationRoute stationID="HKWA" name="HH(1730)-HLER(1734) GR" description="HH(1730)-HLER(1734) GR" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=25;NRz=25;S=25;Rz=25;FGz=25;NGz=25;Gz=25;Lz=25" nodes="93681 93600 93601 93602 93603 93604 93555 93554 93556 93557 93558 93559 93560 93562 93563 93564 93565 93678 93624 93622 93625 93626 93627 93628 93683"/>
		<stationRoute stationID="HKWA" name="HH(1734)-HLER(1734)" description="HH(1734)-HLER(1734)" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="93684 93551 93553 93636 93637 93638 93639 93640 93641 93642 93643 93644 93645 93646 93647 93648 93649 93650 93651 93652 93653 93623 93622 93625 93626 93627 93628 93683"/>
		<stationRoute stationID="HKWA" name="HLER(1730)-HH(1730)" description="HLER(1730)-HH(1730)" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=80;S=80;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="93682 93658 93657 93566 93564 93563 93562 93560 93559 93558 93557 93556 93554 93555 93604 93603 93602 93601 93600 93681"/>
		<stationRoute stationID="HKWA" name="HLER(1730)-HH(1730) GG" description="HLER(1730)-HH(1730) GG" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="93680 93611 93610 93609 93608 93606 93656 93654 93655 93677 93676 93675 93674 93673 93679"/>
		<stationRoute stationID="HKWA" name="HLER(1730)-HH(1730) RG" description="HLER(1730)-HH(1730) RG" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="93682 93658 93657 93566 93564 93563 93562 93560 93561 93607 93605 93606 93656 93654 93655 93677 93676 93675 93674 93673 93679"/>
		<stationRoute stationID="HKWA" name="HLER(1734)-HH(1734)" description="HLER(1734)-HH(1734);HLER(1734)-HH(1734) 6" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="93685 93587 93586 93585 93584 93583 93582 93581 93580 93579 93578 93577 93576 93575 93574 93573 93572 93571 93570 93569 93568 93567 93552 93551 93684"/>
	</stationRoutes>
	<evzg/>
	<evzg-katalog/>
</line>