<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="hlea" name="Han-Ledebg Abzw" trafficRouting="on_the_right" type="global" dependentLines="1703 1711">
	<transformations>
		<transformation line="1703" m11="-1" m12="0" m21="0" m22="-1" dx="3521.85" dy="3300"/>
		<transformation line="1711" m11="-1" m12="0" m21="0" m22="-1" dx="-7101.44" dy="1900"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<stations>
		<station stationID="HLEA" name="Han-Ledebg Abzw" xNet="3.4378e+06" yNet="1.01046e+07" xWGS84="0" yWGS84="0"/>
	</stations>
	<nodes>
		<node nodeID="95073" description="Betriebsstellengrenze Partner: HLEG Strecke: 1711 Gleis: 1 Id:95073 Str:1711 Bild (12.1239 / -7.0000)" kilometre="5.820" x="1212.39" y="-700" xNet="3437694.4" yNet="10103211" xWGS84="1212.39" yWGS84="-700">
			<netLimitInfo lineID="1711" stationID="HLEG" stationName="Han-Ledeburg"/>
		</node>
		<node nodeID="95075" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:95075 Str:1711" kilometre="6.045" x="2363.4928" y="-700" xNet="3438125.6" yNet="10104278" xWGS84="2363.4928" yWGS84="-700"/>
		<speedIndicator nodeID="95076" description="GeschwZulaessigF V: 120 Wirkungsort: hier Zugbeeinflussung: Alle Id:95076 Str:1711" kilometre="6.096" x="2624.4095" y="-700" xNet="3438223.4" yNet="10104520" xWGS84="0" yWGS84="0" referenceNode="95077"/>
		<node nodeID="95077" description="Weichenstamm  Id:95077 Str:1711" kilometre="6.096" x="2726.7297" y="-700" xNet="3438261.7" yNet="10104615" xWGS84="2726.7297" yWGS84="-700"/>
		<node nodeID="95079" description="Weichenstamm  Id:95079 Str:1711" kilometre="6.015" x="2656.5758" y="-300" xNet="3437864.5" yNet="10104700" xWGS84="2656.5758" yWGS84="-300"/>
		<track trackID="G-2" stationID="HLEA" type="timingPoint" nodeID="95081" name="2" description="Fahrzeitmesspunkt  Id:95081 Str:1711" kilometre="6.100" x="2905.0556" y="-300" xNet="3437957.6" yNet="10104930" xWGS84="0" yWGS84="0" referenceNode="95082"/>
		<node nodeID="95082" name="V32bb" description="VorsignalS FstrBildezeit: 9s Id:95082 Str:1711" kilometre="6.179" x="3135.9956" y="-300" xNet="3438044.1" yNet="10105144" xWGS84="3135.9956" yWGS84="-300" referenceNode="95081" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="95083" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:95083 Str:1711" kilometre="6.241" x="3317.2396" y="-300" xNet="3438112" yNet="10105312" xWGS84="3317.2396" yWGS84="-300" referenceNode="95084" releaseContact="true"/>
		<node nodeID="95084" description="Weichenstamm  Id:95084 Str:1711" kilometre="6.291" x="3463.4042" y="-300" xNet="3438166.8" yNet="10105448" xWGS84="3463.4042" yWGS84="-300"/>
		<node nodeID="95086" description="WeichenabzweigLinks  Id:95086 Str:1711" kilometre="6.229" x="3336.14" y="-621.56863" xNet="3438417.3" yNet="10105209" xWGS84="3336.14" yWGS84="-621.56863"/>
		<node nodeID="95088" description="WeichenabzweigLinks  Id:95088 Str:1711" kilometre="6.291" x="3476.57" y="-378.43137" xNet="3438244.4" yNet="10105431" xWGS84="3476.57" yWGS84="-378.43137"/>
		<node nodeID="95089" description="Betriebsstellengrenze Partner: HLEG Strecke: 1711 Gleis: 2 Id:95089 Str:1711 Bild (12.1248 / -3.0000)" kilometre="5.820" x="1212.48" y="-300" xNet="3437323.6" yNet="10103361" xWGS84="1212.48" yWGS84="-300">
			<netLimitInfo lineID="1711" stationID="HLEG" stationName="Han-Ledeburg"/>
		</node>
		<node nodeID="95090" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:95090 Str:1711" kilometre="5.874" x="1558.8863" y="-300" xNet="3437453.3" yNet="10103682" xWGS84="1558.8863" yWGS84="-300" referenceNode="95091" releaseContact="true"/>
		<speedIndicator nodeID="95091" description="GeschwZulaessigF V: 120 Wirkungsort: hier Zugbeeinflussung: Alle Id:95091 Str:1711" kilometre="5.896" x="1700.0147" y="-300" xNet="3437506.2" yNet="10103813" xWGS84="0" yWGS84="0" referenceNode="95092"/>
		<node nodeID="95092" description="BremswegF  Id:95092 Str:1711" kilometre="5.924" x="1879.6328" y="-300" xNet="3437573.5" yNet="10103979" xWGS84="1879.6328" yWGS84="-300"/>
		<node nodeID="95093" description="Weichenstamm  Id:95093 Str:1711" kilometre="5.924" x="2007.9314" y="-300" xNet="3437621.5" yNet="10104098" xWGS84="2007.9314" yWGS84="-300"/>
		<node nodeID="95095" description="Weichenstamm  Id:95095 Str:1703" kilometre="5.871" x="1978.6141" y="100" xNet="3437239.7" yNet="10104221" xWGS84="1978.6141" yWGS84="100"/>
		<node nodeID="95097" description="GeschwZulaessigS V: 40 Wirkungsort: signal Zugbeeinflussung: Alle Id:95097 Str:1703" kilometre="5.871" x="2051.9282" y="100" xNet="3437267.2" yNet="10104289" xWGS84="2051.9282" yWGS84="100"/>
		<node nodeID="95098" description="BremswegS  Id:95098 Str:1703" kilometre="5.871" x="2125.2423" y="100" xNet="3437294.6" yNet="10104357" xWGS84="2125.2423" yWGS84="100"/>
		<track trackID="G-1000" stationID="HLEA" type="timingPoint" nodeID="95099" name="HLEA" description="Fahrzeitmesspunkt  Id:95099 Str:1703" kilometre="5.871" x="2198.5564" y="100" xNet="3437322.1" yNet="10104425" xWGS84="0" yWGS84="0" referenceNode="95100"/>
		<node nodeID="95100" description="Neigung S: -10.14 F: 0.00 Id:95100 Str:1703" kilometre="5.919" x="2374.5102" y="100" xNet="3437388" yNet="10104588" xWGS84="2374.5102" yWGS84="100"/>
		<node nodeID="95101" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:95101 Str:1703" kilometre="5.921" x="2381.8416" y="100" xNet="3437390.7" yNet="10104595" xWGS84="2381.8416" yWGS84="100" referenceNode="95100" releaseContact="true"/>
		<node nodeID="95102" description="Betriebsstellengrenze Partner: HNHG Strecke: 1703 Gleis: 0 Id:95102 Str:1703 Bild (24.5149 / 1.0000)" kilometre="5.940" x="2451.49" y="100" xNet="3437416.8" yNet="10104660" xWGS84="2451.49" yWGS84="100">
			<netLimitInfo lineID="1703" stationID="HNHG" stationName="Han Nordhf DB-Gr"/>
		</node>
		<node nodeID="95103" description="Betriebsstellengrenze Partner: HHZ Strecke: 1703 Gleis: 0 Id:95103 Str:1703 Bild (12.1244 / 1.0000)" kilometre="5.580" x="1212.44" y="100" xNet="3436952.7" yNet="10103511" xWGS84="1212.44" yWGS84="100">
			<netLimitInfo lineID="1703" stationID="HHZ" stationName="Han-Hainholz"/>
		</node>
		<node nodeID="95105" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:95105 Str:1703" kilometre="5.705" x="1510.0603" y="100" xNet="3437064.2" yNet="10103787" xWGS84="1510.0603" yWGS84="100"/>
		<node nodeID="95106" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:95106 Str:1703" kilometre="5.821" x="1786.2519" y="100" xNet="3437167.6" yNet="10104043" xWGS84="1786.2519" yWGS84="100" referenceNode="95107" releaseContact="true"/>
		<speedIndicator nodeID="95107" description="GeschwZulaessigF V: 80 Wirkungsort: hier Zugbeeinflussung: Alle Id:95107 Str:1703" kilometre="5.823" x="1791.0138" y="100" xNet="3437169.4" yNet="10104047" xWGS84="0" yWGS84="0" referenceNode="95096"/>
		<switch start="95107" endOfMainTrack="95095" endOfBranchTrack="95108" nodeID="95096" name="31W01" description="Weichenanfang  Id:95096 Str:1703 Bild (19.0530 / 1.0000)" kilometre="5.871" x="1905.3" y="100" xNet="3437212.2" yNet="10104153" xWGS84="0" yWGS84="0"/>
		<node nodeID="95108" description="WeichenabzweigRechts  Id:95108 Str:1711" kilometre="5.871" x="1935.4869" y="47.712418" xNet="3437272" yNet="10104161" xWGS84="1935.4869" yWGS84="47.712418"/>
		<node nodeID="95109" description="GeschwZulaessigS V: 80 Wirkungsort: signal Zugbeeinflussung: Alle Id:95109 Str:1711" kilometre="5.871" x="1965.6739" y="-4.5751634" xNet="3437331.8" yNet="10104170" xWGS84="1965.6739" yWGS84="-4.5751634"/>
		<node nodeID="95110" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:95110 Str:1711" kilometre="5.874" x="1970.2019" y="-12.418301" xNet="3437340.8" yNet="10104171" xWGS84="1970.2019" yWGS84="-12.418301" referenceNode="95111" releaseContact="true"/>
		<node nodeID="95111" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:95111 Str:1711" kilometre="5.921" x="2041.1412" y="-135.29412" xNet="3437481.3" yNet="10104191" xWGS84="2041.1412" yWGS84="-135.29412" referenceNode="95110" releaseContact="true"/>
		<node nodeID="95112" description="BremswegF  Id:95112 Str:1711" kilometre="5.924" x="2045.6692" y="-143.13725" xNet="3437490.2" yNet="10104192" xWGS84="2045.6692" yWGS84="-143.13725"/>
		<node nodeID="95113" description="GeschwZulaessigF V: 80 Wirkungsort: signal Zugbeeinflussung: Alle Id:95113 Str:1711" kilometre="5.924" x="2075.8561" y="-195.42484" xNet="3437550" yNet="10104201" xWGS84="2075.8561" yWGS84="-195.42484"/>
		<node nodeID="95114" description="WeichenabzweigRechts  Id:95114 Str:1711" kilometre="5.924" x="2106.0431" y="-247.71242" xNet="3437609.8" yNet="10104209" xWGS84="2106.0431" yWGS84="-247.71242"/>
		<switch start="95115" endOfMainTrack="95084" endOfBranchTrack="95088" nodeID="95085" name="31W06" description="Weichenanfang  Id:95085 Str:1711 Bild (35.2187 / -3.0000)" kilometre="6.291" x="3521.87" y="-300" xNet="3438188.7" yNet="10105502" xWGS84="0" yWGS84="0"/>
		<node nodeID="95115" description="Neigung S: 1.87 F: 0.00 Id:95115 Str:1711" kilometre="6.308" x="3587.4316" y="-300" xNet="3438213.2" yNet="10105563" xWGS84="3587.4316" yWGS84="-300"/>
		<speedIndicator nodeID="95116" description="GeschwZulaessigS V: 120 Wirkungsort: hier Zugbeeinflussung: Alle Id:95116 Str:1711" kilometre="6.318" x="3625.9972" y="-300" xNet="3438227.7" yNet="10105599" xWGS84="0" yWGS84="0" referenceNode="95115"/>
		<node nodeID="95117" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:95117 Str:1711" kilometre="6.423" x="4030.9362" y="-300" xNet="3438379.4" yNet="10105974" xWGS84="4030.9362" yWGS84="-300"/>
		<node nodeID="95118" description="Neigung S: -1.98 F: -1.87 Id:95118 Str:1711" kilometre="6.468" x="4204.4815" y="-300" xNet="3438444.4" yNet="10106135" xWGS84="4204.4815" yWGS84="-300"/>
		<node nodeID="95120" description="Neigung S: -0.16 F: 1.98 Id:95120 Str:1711" kilometre="6.708" x="5130.0563" y="-300" xNet="3438791.1" yNet="10106993" xWGS84="5130.0563" yWGS84="-300"/>
		<node nodeID="95121" description="Betriebsstellengrenze Partner: HVIN Strecke: 1711 Gleis: 2 Id:95121 Str:1711 Bild (54.8486 / -3.0000)" kilometre="6.800" x="5484.86" y="-300" xNet="3438924" yNet="10107322" xWGS84="5484.86" yWGS84="-300">
			<netLimitInfo lineID="1711" stationID="HVIN" stationName="Han-Vinnhorst"/>
		</node>
		<switch start="95122" endOfMainTrack="95093" endOfBranchTrack="95114" nodeID="95094" name="31W02" description="Weichenanfang  Id:95094 Str:1711 Bild (21.3623 / -3.0000)" kilometre="5.924" x="2136.23" y="-300" xNet="3437669.6" yNet="10104217" xWGS84="0" yWGS84="0"/>
		<node nodeID="95122" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:95122 Str:1711" kilometre="5.965" x="2344.3298" y="-300" xNet="3437747.6" yNet="10104410" xWGS84="2344.3298" yWGS84="-300" referenceNode="95123" releaseContact="true"/>
		<node nodeID="95123" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:95123 Str:1711" kilometre="5.974" x="2390.0102" y="-300" xNet="3437764.7" yNet="10104453" xWGS84="2390.0102" yWGS84="-300" referenceNode="95122" releaseContact="true"/>
		<switch start="95123" endOfMainTrack="95079" endOfBranchTrack="95124" nodeID="95080" name="31W03" description="Weichenanfang  Id:95080 Str:1711 Bild (25.9811 / -3.0000)" kilometre="6.015" x="2598.11" y="-300" xNet="3437842.6" yNet="10104646" xWGS84="0" yWGS84="0"/>
		<node nodeID="95124" description="WeichenabzweigRechts  Id:95124 Str:1711" kilometre="6.015" x="2636.2819" y="-366.1157" xNet="3437918.2" yNet="10104656" xWGS84="2636.2819" yWGS84="-366.1157"/>
		<node nodeID="95125" description="WeichenabzweigRechts  Id:95125 Str:1711" kilometre="6.096" x="2790.8781" y="-633.8843" xNet="3438224.4" yNet="10104699" xWGS84="2790.8781" yWGS84="-633.8843"/>
		<switch start="95126" endOfMainTrack="95077" endOfBranchTrack="95125" nodeID="95078" name="31W04" description="Weichenanfang  Id:95078 Str:1711 Bild (28.2905 / -7.0000)" kilometre="6.096" x="2829.05" y="-700" xNet="3438300" yNet="10104710" xWGS84="0" yWGS84="0"/>
		<track trackID="G-1" stationID="HLEA" type="timingPoint" nodeID="95126" name="1" description="Fahrzeitmesspunkt  Id:95126 Str:1711" kilometre="6.100" x="2842.9384" y="-700" xNet="3438305.2" yNet="10104723" xWGS84="0" yWGS84="0" referenceNode="95127"/>
		<node nodeID="95127" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:95127 Str:1711" kilometre="6.146" x="3002.6553" y="-700" xNet="3438365" yNet="10104871" xWGS84="3002.6553" yWGS84="-700" referenceNode="95126" releaseContact="true"/>
		<node nodeID="95128" name="V32b" description="VorsignalS FstrBildezeit: 9s Id:95128 Str:1711" kilometre="6.179" x="3117.2347" y="-700" xNet="3438408" yNet="10104977" xWGS84="3117.2347" yWGS84="-700" referenceNode="95127" presignal="true" with1000HzMagnet="true"/>
		<switch start="95128" endOfMainTrack="95129" endOfBranchTrack="95086" nodeID="95087" name="31W05" description="Weichenanfang  Id:95087 Str:1711 Bild (32.9084 / -7.0000)" kilometre="6.229" x="3290.84" y="-700" xNet="3438473" yNet="10105138" xWGS84="0" yWGS84="0"/>
		<node nodeID="95129" description="Weichenstamm  Id:95129 Str:1711" kilometre="6.229" x="3365.0867" y="-700" xNet="3438500.8" yNet="10105207" xWGS84="3365.0867" yWGS84="-700"/>
		<node nodeID="95130" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:95130 Str:1711" kilometre="6.279" x="3550.7035" y="-700" xNet="3438570.4" yNet="10105379" xWGS84="3550.7035" yWGS84="-700" referenceNode="95129" releaseContact="true"/>
		<speedIndicator nodeID="95131" description="GeschwZulaessigS V: 120 Wirkungsort: hier Zugbeeinflussung: Alle Id:95131 Str:1711" kilometre="6.283" x="3565.5528" y="-700" xNet="3438575.9" yNet="10105393" xWGS84="0" yWGS84="0" referenceNode="95130"/>
		<node nodeID="95132" description="Neigung S: 1.87 F: 0.00 Id:95132 Str:1711" kilometre="6.308" x="3658.3612" y="-700" xNet="3438610.7" yNet="10105479" xWGS84="3658.3612" yWGS84="-700"/>
		<node nodeID="95133" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:95133 Str:1711" kilometre="6.423" x="4085.2797" y="-700" xNet="3438770.6" yNet="10105875" xWGS84="4085.2797" yWGS84="-700"/>
		<node nodeID="95134" description="Neigung S: -1.98 F: -1.87 Id:95134 Str:1711" kilometre="6.468" x="4252.3348" y="-700" xNet="3438833.2" yNet="10106030" xWGS84="4252.3348" yWGS84="-700"/>
		<node nodeID="95136" description="Neigung S: -0.16 F: 1.98 Id:95136 Str:1711" kilometre="6.708" x="5143.2952" y="-700" xNet="3439166.9" yNet="10106856" xWGS84="5143.2952" yWGS84="-700"/>
		<node nodeID="95137" description="Betriebsstellengrenze Partner: HVIN Strecke: 1711 Gleis: 1 Id:95137 Str:1711 Bild (54.8483 / -7.0000)" kilometre="6.800" x="5484.83" y="-700" xNet="3439294.9" yNet="10107172" xWGS84="5484.83" yWGS84="-700">
			<netLimitInfo lineID="1711" stationID="HVIN" stationName="Han-Vinnhorst"/>
		</node>
		<track trackID="X-1" stationID="HLEA" interlockingMachine="Tb:0_Tl:3_NTA" indusi500HzLocation="none" nodeID="95104" name="3171" description="HauptsignalS DwegAuflösezeit: 3s Id:95104 Str:1703" kilometre="5.605" x="1271.9641" y="100" xNet="3436975" yNet="10103566" xWGS84="0" yWGS84="0" referenceNode="95140"/>
		<track trackID="V-1" stationID="HLEA" interlockingMachine="Tb:0_Tl:3_NTA" indusi500HzLocation="none" nodeID="95074" name="3181" description="HauptsignalS DwegAuflösezeit: 3s Id:95074 Str:1711" kilometre="5.845" x="1340.2903" y="-700" xNet="3437742.3" yNet="10103330" xWGS84="0" yWGS84="0" referenceNode="95143"/>
		<track trackID="X-2" stationID="HLEA" interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="95119" name="3184" description="HauptsignalF DwegAuflösezeit: 3s Id:95119 Str:1711" kilometre="6.623" x="4802.2485" y="-300" xNet="3438668.3" yNet="10106689" xWGS84="0" yWGS84="0" referenceNode="95145"/>
		<track trackID="T-1" stationID="HLEA" interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="95135" name="3183" description="HauptsignalF DwegAuflösezeit: 3s Id:95135 Str:1711" kilometre="6.623" x="4827.7467" y="-700" xNet="3439048.7" yNet="10106563" xWGS84="0" yWGS84="0" referenceNode="95141"/>
		<stationBorder exitType="regular" stationID="HLEA" lineID="1703" trackNumber="1" nodeID="95140" description="Betriebsstellengrenze Partner: HHZ Strecke: 1703 Gleis: 0 Id:95103 Str:1703 Bild (12.1244 / 1.0000)" kilometre="5.605" x="1242.202" y="100" xNet="3436963.8" yNet="10103538" xWGS84="0" yWGS84="0" referenceNode="95104"/>
		<stationBorder exitType="regular" stationID="HLEA" lineID="1711" trackNumber="1" nodeID="95141" description="Betriebsstellengrenze Partner: HVIN Strecke: 1711 Gleis: 1 Id:95137 Str:1711 Bild (54.8483 / -7.0000)" kilometre="6.623" x="4985.5209" y="-700" xNet="3439107.8" yNet="10106709" xWGS84="0" yWGS84="0" referenceNode="95135"/>
		<stationBorder exitType="regular" stationID="HLEA" lineID="1703" trackNumber="1" nodeID="95142" description="Betriebsstellengrenze Partner: HNHG Strecke: 1703 Gleis: 0 Id:95102 Str:1703 Bild (24.5149 / 1.0000)" kilometre="5.921" x="2416.6658" y="100" xNet="3437403.8" yNet="10104627" xWGS84="2381.8416" yWGS84="100" referenceNode="95101"/>
		<stationBorder exitType="alternative" stationID="HLEA" lineID="1711" trackNumber="1" nodeID="95143" description="Betriebsstellengrenze Partner: HLEG Strecke: 1711 Gleis: 1 Id:95073 Str:1711 Bild (12.1239 / -7.0000)" kilometre="5.845" x="1276.3402" y="-700" xNet="3437718.4" yNet="10103270" xWGS84="0" yWGS84="0" referenceNode="95074"/>
		<stationBorder exitType="regular" stationID="HLEA" lineID="1711" trackNumber="2" nodeID="95144" description="Betriebsstellengrenze Partner: HLEG Strecke: 1711 Gleis: 2 Id:95089 Str:1711 Bild (12.1248 / -3.0000)" kilometre="5.874" x="1385.6831" y="-300" xNet="3437388.4" yNet="10103521" xWGS84="1558.8863" yWGS84="-300" referenceNode="95090"/>
		<stationBorder exitType="alternative" stationID="HLEA" lineID="1711" trackNumber="2" nodeID="95145" description="Betriebsstellengrenze Partner: HVIN Strecke: 1711 Gleis: 2 Id:95121 Str:1711 Bild (54.8486 / -3.0000)" kilometre="6.623" x="4966.1524" y="-300" xNet="3438729.7" yNet="10106841" xWGS84="0" yWGS84="0" referenceNode="95119"/>
	</nodes>
	<links>
		<link source="95073" target="95143" length="25" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95074" target="95075" length="200" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95075" target="95076" length="51" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95076" target="95077" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95079" target="95081" length="85" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95081" target="95082" length="79" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95082" target="95083" length="62" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95083" target="95084" length="50" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95086" target="95088" length="62"/>
		<link source="95089" target="95144" length="54" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95090" target="95091" length="22" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95091" target="95092" length="28" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95092" target="95093" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95095" target="95097" vmax="40" vmaxr="40" bidirectional="true" electrified="true"/>
		<link source="95097" target="95098" vmax="40" vmaxr="40" bidirectional="true" electrified="true"/>
		<link source="95098" target="95099" vmax="40" vmaxr="40" bidirectional="true" electrified="true"/>
		<link source="95099" target="95100" length="48" vmax="40" vmaxr="40" bidirectional="true" electrified="true"/>
		<link source="95100" target="95101" length="2" gradient="-10.14" vmax="40" vmaxr="40" bidirectional="true" electrified="true"/>
		<link source="95142" target="95102" length="19" gradient="-10.14" vmax="40" vmaxr="40" bidirectional="true" electrified="true"/>
		<link source="95103" target="95140" length="25" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
		<link source="95104" target="95105" length="100" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
		<link source="95105" target="95106" length="116" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
		<link source="95106" target="95107" length="2" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
		<link source="95107" target="95096" length="48" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
		<link source="95108" target="95109" vmax="80" vmaxr="80" electrified="true"/>
		<link source="95109" target="95110" length="3" vmax="80" vmaxr="80" electrified="true"/>
		<link source="95110" target="95111" length="47" vmax="80" vmaxr="80" electrified="true"/>
		<link source="95111" target="95112" length="3" vmax="80" vmaxr="80" electrified="true"/>
		<link source="95112" target="95113" vmax="80" vmaxr="80" electrified="true"/>
		<link source="95113" target="95114" vmax="80" vmaxr="80" electrified="true"/>
		<link source="95085" target="95115" length="17" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95115" target="95116" length="10" gradient="1.87" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95116" target="95117" length="105" gradient="1.87" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95117" target="95118" length="45" gradient="1.87" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95118" target="95119" length="155" gradient="-1.98" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95145" target="95120" length="85" gradient="-1.98" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95120" target="95121" length="92" gradient="-0.16" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95094" target="95122" length="41" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95122" target="95123" length="9" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95123" target="95080" length="41" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95124" target="95125" length="81" vmax="80" electrified="true"/>
		<link source="95078" target="95126" length="4" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95126" target="95127" length="46" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95127" target="95128" length="33" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95128" target="95087" length="50" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95129" target="95130" length="50" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95130" target="95131" length="4" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95131" target="95132" length="25" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95132" target="95133" length="115" gradient="1.87" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95133" target="95134" length="45" gradient="1.87" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95134" target="95135" length="155" gradient="-1.98" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95141" target="95136" length="85" gradient="-1.98" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95136" target="95137" length="92" gradient="-0.16" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95096" target="95095" vmax="40" vmaxr="40" bidirectional="true" electrified="true"/>
		<link source="95096" target="95108" vmax="80" vmaxr="80" electrified="true"/>
		<link source="95084" target="95085" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95088" target="95085"/>
		<link source="95093" target="95094" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95114" target="95094" vmax="80" vmaxr="80" electrified="true"/>
		<link source="95080" target="95079" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95080" target="95124" vmax="80" electrified="true"/>
		<link source="95077" target="95078" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95125" target="95078" vmax="80" electrified="true"/>
		<link source="95087" target="95129" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95087" target="95086"/>
		<link source="95140" target="95104" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
		<link source="95135" target="95141" gradient="-1.98" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95101" target="95142" gradient="-10.14" vmax="40" vmaxr="40" bidirectional="true" electrified="true"/>
		<link source="95143" target="95074" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95144" target="95090" vmax="120" vmaxr="120" electrified="true"/>
		<link source="95119" target="95145" gradient="-1.98" vmax="120" vmaxr="120" electrified="true"/>
	</links>
	<dependentLinks/>
	<blockSections/>
	<slipDistances>
		<slipDistance signal="95104" name="59.100.95105.hlea.0" publicName="1-1000" description="3171" complete="true" warnerroute="false" nodes="95104 95105"/>
		<slipDistance signal="95074" name="999.200.95075.hlea.0" publicName="1-1000" description="3181" complete="true" warnerroute="false" nodes="95074 95075"/>
		<slipDistance signal="95119" name="999.200.95117.hlea.0" publicName="1-1000" description="3184" complete="true" warnerroute="false" nodes="95119 95118 95117"/>
		<slipDistance signal="95135" name="999.200.95133.hlea.0" publicName="1-1000" description="3183" complete="true" warnerroute="false" nodes="95135 95134 95133"/>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="HLEA" name="HHZ(1703)-HVIN(1711)" description="HHZ(1703)-HVIN(1711)" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80" nodes="95140 95104 95105 95106 95107 95096 95108 95109 95110 95111 95112 95113 95114 95094 95122 95123 95080 95124 95125 95078 95126 95127 95128 95087 95129 95130 95131 95132 95133 95134 95135 95141"/>
		<stationRoute stationID="HLEA" name="HHZ-HNH" description="HHZ-HNH" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="95140 95104 95105 95106 95107 95096 95095 95097 95098 95099 95100 95101 95142"/>
		<stationRoute stationID="HLEA" name="HLEG-HVIN" description="HLEG-HVIN" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="95143 95074 95075 95076 95077 95078 95126 95127 95128 95087 95129 95130 95131 95132 95133 95134 95135 95141"/>
		<stationRoute stationID="HLEA" name="HLEG-HVIN GG" description="HLEG-HVIN GG" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="95144 95090 95091 95092 95093 95094 95122 95123 95080 95079 95081 95082 95083 95084 95085 95115 95116 95117 95118 95119 95145"/>
		<stationRoute stationID="HLEA" name="HNH-HHZ" description="HNH-HHZ" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="95142 95101 95100 95099 95098 95097 95095 95096 95107 95106 95105 95104 95140"/>
		<stationRoute stationID="HLEA" name="HVIN(1711)-HHZ(1703)" description="HVIN(1711)-HHZ(1703)" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80" nodes="95145 95119 95118 95117 95116 95115 95085 95084 95083 95082 95081 95079 95080 95123 95122 95094 95114 95113 95112 95111 95110 95109 95108 95096 95107 95106 95105 95104 95140"/>
		<stationRoute stationID="HLEA" name="HVIN-HLEG" description="HVIN-HLEG" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="95145 95119 95118 95117 95116 95115 95085 95084 95083 95082 95081 95079 95080 95123 95122 95094 95093 95092 95091 95090 95144"/>
		<stationRoute stationID="HLEA" name="HVIN-HLEG GG" description="HVIN-HLEG GG" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="95141 95135 95134 95133 95132 95131 95130 95129 95087 95128 95127 95126 95078 95077 95076 95075 95074 95143"/>
	</stationRoutes>
	<evzg/>
	<evzg-katalog/>
</line>