<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="hlt" name="Letter" trafficRouting="on_the_right" type="global" dependentLines="1705">
	<transformations>
		<transformation line="1705" m11="1" m12="0" m21="0" m22="1" dx="-21313.8" dy="200"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<stations>
		<station stationID="HLT" name="Letter" xNet="3.4005e+06" yNet="1.00925e+07" xWGS84="0" yWGS84="0"/>
	</stations>
	<nodes>
		<node nodeID="543" description="Betriebsstellengrenze Partner: HH957 Strecke: 1705 Gleis: 2 Id:100543 Str:1705 Bild (131.6350 / -4.0000)" kilometre="6.464" x="13163.5" y="-400" xNet="3402297" yNet="10092379" xWGS84="13163.5" yWGS84="-400">
			<netLimitInfo lineID="1705" stationID="HLEI" stationName="Han-Leinhausen"/>
		</node>
		<node nodeID="544" description="Neigung S: -1.66 F: 2.98 Id:100544 Str:1705" kilometre="6.559" x="13050.82" y="-400" xNet="3402184.3" yNet="10092379" xWGS84="13050.82" yWGS84="-400"/>
		<node nodeID="545" description="Neigung S: 0.50 F: 1.66 Id:100545 Str:1705" kilometre="6.799" x="12766.156" y="-400" xNet="3401899.7" yNet="10092379" xWGS84="12766.156" yWGS84="-400"/>
		<node nodeID="546" name="V956" description="VorsignalF FstrBildezeit: 9s Id:100546 Str:1705" kilometre="7.180" x="12314.25" y="-400" xNet="3401447.8" yNet="10092379" xWGS84="12314.25" yWGS84="-400" referenceNode="547" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="547" description="Neigung S: -3.47 F: -0.50 Id:100547 Str:1705" kilometre="7.327" x="12139.893" y="-400" xNet="3401273.4" yNet="10092379" xWGS84="12139.893" yWGS84="-400"/>
		<node nodeID="548" description="Neigung S: -2.12 F: 3.47 Id:100548 Str:1705" kilometre="7.569" x="11852.856" y="-400" xNet="3400986.4" yNet="10092379" xWGS84="11852.856" yWGS84="-400"/>
		<node nodeID="549" description="Neigung S: -0.19 F: 2.12 Id:100549 Str:1705" kilometre="7.729" x="11663.08" y="-400" xNet="3400796.6" yNet="10092379" xWGS84="11663.08" yWGS84="-400"/>
		<track trackID="B-2" stationID="HLT" length="209" type="stopBoardPass" nodeID="550" name="2" description="HalteplatzRzLinksF L채nge: 209m Id:100550 Str:1705" kilometre="7.841" x="11530.237" y="-400" xNet="3400663.8" yNet="10092379" xWGS84="0" yWGS84="0" referenceNode="551">
			<platform startPos="-5" endPos="-209" width="60" left="true" open="true"/>
		</track>
		<track trackID="G-958" stationID="HLT" type="timingPoint" nodeID="551" name="958" description="Fahrzeitmesspunkt  Id:100551 Str:1705" kilometre="8.000" x="11341.646" y="-400" xNet="3400475.2" yNet="10092379" xWGS84="0" yWGS84="0" referenceNode="552"/>
		<track trackID="A-2" stationID="HLT" length="209" type="stopBoardPass" nodeID="552" name="2" description="HalteplatzRzRechtsS L채nge: 209m Id:100552 Str:1705" kilometre="8.050" x="11282.341" y="-400" xNet="3400415.9" yNet="10092379" xWGS84="0" yWGS84="0" referenceNode="551">
			<platform startPos="-5" endPos="-209" width="60" left="false" open="true"/>
		</track>
		<node nodeID="553" description="Betriebsstellengrenze Partner: HH959 Strecke: 1705 Gleis: 2 Id:100553 Str:1705 Bild (112.0050 / -4.0000)" kilometre="8.119" x="11200.5" y="-400" xNet="3400334" yNet="10092379" xWGS84="11200.5" yWGS84="-400">
			<netLimitInfo lineID="1705" stationID="HS" stationName="Seelze Pbf"/>
		</node>
		<node nodeID="554" description="Betriebsstellengrenze Partner: HH957 Strecke: 1705 Gleis: 1 Id:100554 Str:1705 Bild (131.6360 / 0.0000)" kilometre="6.464" x="13163.6" y="0" xNet="3402297.1" yNet="10092779" xWGS84="13163.6" yWGS84="0">
			<netLimitInfo lineID="1705" stationID="HLEI" stationName="Han-Leinhausen"/>
		</node>
		<node nodeID="555" description="Neigung S: -1.66 F: 2.98 Id:100555 Str:1705" kilometre="6.559" x="13050.92" y="0" xNet="3402184.4" yNet="10092779" xWGS84="13050.92" yWGS84="0"/>
		<node nodeID="556" description="Neigung S: 0.50 F: 1.66 Id:100556 Str:1705" kilometre="6.799" x="12766.256" y="0" xNet="3401899.8" yNet="10092779" xWGS84="12766.256" yWGS84="0"/>
		<node nodeID="557" name="V959" description="VorsignalS FstrBildezeit: 9s Id:100557 Str:1705" kilometre="7.120" x="12385.517" y="0" xNet="3401519" yNet="10092779" xWGS84="12385.517" yWGS84="0" referenceNode="556" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="558" description="Neigung S: -3.47 F: -0.50 Id:100558 Str:1705" kilometre="7.327" x="12139.993" y="0" xNet="3401273.5" yNet="10092779" xWGS84="12139.993" yWGS84="0"/>
		<node nodeID="559" description="Neigung S: -2.12 F: 3.47 Id:100559 Str:1705" kilometre="7.569" x="11852.956" y="0" xNet="3400986.5" yNet="10092779" xWGS84="11852.956" yWGS84="0"/>
		<node nodeID="560" description="Neigung S: -0.19 F: 2.12 Id:100560 Str:1705" kilometre="7.729" x="11663.18" y="0" xNet="3400796.7" yNet="10092779" xWGS84="11663.18" yWGS84="0"/>
		<track trackID="B-1" stationID="HLT" length="206" type="stopBoardPass" nodeID="561" name="1" description="HalteplatzRzRechtsF L채nge: 206m Id:100561 Str:1705" kilometre="7.844" x="11526.778" y="0" xNet="3400660.3" yNet="10092779" xWGS84="0" yWGS84="0" referenceNode="562">
			<platform startPos="-5" endPos="-206" width="60" left="false" open="true"/>
		</track>
		<track trackID="G-957" stationID="HLT" type="timingPoint" nodeID="562" name="957" description="Fahrzeitmesspunkt  Id:100562 Str:1705" kilometre="8.000" x="11341.746" y="0" xNet="3400475.3" yNet="10092779" xWGS84="0" yWGS84="0" referenceNode="563"/>
		<track trackID="A-1" stationID="HLT" length="206" type="stopBoardPass" nodeID="563" name="1" description="HalteplatzRzLinksS L채nge: 206m Id:100563 Str:1705" kilometre="8.050" x="11282.441" y="0" xNet="3400416" yNet="10092779" xWGS84="0" yWGS84="0" referenceNode="562">
			<platform startPos="-5" endPos="-206" width="60" left="true" open="true"/>
		</track>
		<node nodeID="564" description="Betriebsstellengrenze Partner: HH959 Strecke: 1705 Gleis: 1 Id:100564 Str:1705 Bild (112.0060 / 0.0000)" kilometre="8.119" x="11200.6" y="0" xNet="3400334.1" yNet="10092779" xWGS84="11200.6" yWGS84="0">
			<netLimitInfo lineID="1705" stationID="HS" stationName="Seelze Pbf"/>
		</node>
		<stationBorder exitType="regular" stationID="HLT" lineID="1705" trackNumber="2" nodeID="565" description="Betriebsstellengrenze Partner: HH957 Strecke: 1705 Gleis: 2 Id:100543 Str:1705 Bild (131.6350 / -4.0000)" kilometre="7.841" x="11596.658" y="-400" xNet="3400730.2" yNet="10092379" xWGS84="0" yWGS84="0" referenceNode="550"/>
		<stationBorder exitType="alternative" stationID="HLT" lineID="1705" trackNumber="2" nodeID="566" description="Betriebsstellengrenze Partner: HH959 Strecke: 1705 Gleis: 2 Id:100553 Str:1705 Bild (112.0050 / -4.0000)" kilometre="8.050" x="11241.421" y="-400" xNet="3400374.9" yNet="10092379" xWGS84="0" yWGS84="0" referenceNode="552"/>
		<stationBorder exitType="alternative" stationID="HLT" lineID="1705" trackNumber="1" nodeID="567" description="Betriebsstellengrenze Partner: HH957 Strecke: 1705 Gleis: 1 Id:100554 Str:1705 Bild (131.6360 / 0.0000)" kilometre="7.844" x="11594.979" y="0" xNet="3400728.5" yNet="10092779" xWGS84="0" yWGS84="0" referenceNode="561"/>
		<stationBorder exitType="regular" stationID="HLT" lineID="1705" trackNumber="1" nodeID="568" description="Betriebsstellengrenze Partner: HH959 Strecke: 1705 Gleis: 1 Id:100564 Str:1705 Bild (112.0060 / 0.0000)" kilometre="8.050" x="11241.521" y="0" xNet="3400375" yNet="10092779" xWGS84="0" yWGS84="0" referenceNode="563"/>
	</nodes>
	<links>
		<link source="543" target="544" length="95" gradient="-2.98" vmax="120" vmaxr="120" electrified="true"/>
		<link source="544" target="545" length="240" gradient="-1.66" vmax="120" vmaxr="120" electrified="true"/>
		<link source="545" target="546" length="381" gradient="0.5" vmax="120" vmaxr="120" electrified="true"/>
		<link source="546" target="547" length="147" gradient="0.5" vmax="120" vmaxr="120" electrified="true"/>
		<link source="547" target="548" length="242" gradient="-3.47" vmax="120" vmaxr="120" electrified="true"/>
		<link source="548" target="549" length="160" gradient="-2.12" vmax="120" vmaxr="120" electrified="true"/>
		<link source="549" target="565" length="112" gradient="-0.19" vmax="120" vmaxr="120" electrified="true"/>
		<link source="550" target="551" length="159" gradient="-0.19" vmax="120" vmaxr="120" electrified="true"/>
		<link source="551" target="552" length="50" gradient="-0.19" vmax="120" vmaxr="120" electrified="true"/>
		<link source="566" target="553" length="69" gradient="-0.19" vmax="120" vmaxr="120" electrified="true"/>
		<link source="554" target="555" length="95" gradient="-2.98" vmax="120" vmaxr="120" electrified="true"/>
		<link source="555" target="556" length="240" gradient="-1.66" vmax="120" vmaxr="120" electrified="true"/>
		<link source="556" target="557" length="321" gradient="0.5" vmax="120" vmaxr="120" electrified="true"/>
		<link source="557" target="558" length="207" gradient="0.5" vmax="120" vmaxr="120" electrified="true"/>
		<link source="558" target="559" length="242" gradient="-3.47" vmax="120" vmaxr="120" electrified="true"/>
		<link source="559" target="560" length="160" gradient="-2.12" vmax="120" vmaxr="120" electrified="true"/>
		<link source="560" target="567" length="115" gradient="-0.19" vmax="120" vmaxr="120" electrified="true"/>
		<link source="561" target="562" length="156" gradient="-0.19" vmax="120" vmaxr="120" electrified="true"/>
		<link source="562" target="563" length="50" gradient="-0.19" vmax="120" vmaxr="120" electrified="true"/>
		<link source="568" target="564" length="69" gradient="-0.19" vmax="120" vmaxr="120" electrified="true"/>
		<link source="565" target="550" gradient="-0.19" vmax="120" vmaxr="120" electrified="true"/>
		<link source="552" target="566" gradient="-0.19" vmax="120" vmaxr="120" electrified="true"/>
		<link source="567" target="561" gradient="-0.19" vmax="120" vmaxr="120" electrified="true"/>
		<link source="563" target="568" gradient="-0.19" vmax="120" vmaxr="120" electrified="true"/>
	</links>
	<dependentLinks/>
	<blockSections/>
	<slipDistances/>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="HLT" name="HH-HS GG" description="HH-HS GG" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="565 550 551 552 566"/>
		<stationRoute stationID="HLT" name="HHZ-HS" description="HHZ-HS" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="567 561 562 563 568"/>
		<stationRoute stationID="HLT" name="HS-HH GG" description="HS-HH GG" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="568 563 562 561 567"/>
		<stationRoute stationID="HLT" name="HS-HHZ" description="HS-HHZ" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="566 552 551 550 565"/>
	</stationRoutes>
	<evzg/>
	<evzg-katalog/>
</line>