<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="hlta" name="Letter Abzw" trafficRouting="on_the_right" type="global" dependentLines="1700 1701">
	<transformations>
		<transformation line="1700" m11="1" m12="0" m21="0" m22="1" dx="-6639.65" dy="-200"/>
		<transformation line="1701" m11="1" m12="0" m21="0" m22="1" dx="-7217.03" dy="1300"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<stations>
		<station stationID="HLTA" name="Letter Abzw" xNet="3.4092e+06" yNet="1.00912e+07" xWGS84="0" yWGS84="0"/>
	</stations>
	<nodes>
		<node nodeID="565" description="Weichenstamm  Id:100565 Str:1701" kilometre="6.741" x="6338.9698" y="-700" xNet="3410037.7" yNet="10090941" xWGS84="6338.9698" yWGS84="-700"/>
		<node nodeID="567" description="Neigung S: 0.44 F: 1.19 Id:100567 Str:1701" kilometre="6.811" x="6095.0892" y="-700" xNet="3409793.8" yNet="10090941" xWGS84="6095.0892" yWGS84="-700"/>
		<node nodeID="568" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:100568 Str:1701" kilometre="6.839" x="5997.537" y="-700" xNet="3409696.2" yNet="10090941" xWGS84="5997.537" yWGS84="-700"/>
		<track trackID="G-1000" stationID="HLTA" type="timingPoint" nodeID="569" name="BstMitte" description="Fahrzeitmesspunkt  Id:100569 Str:1701" kilometre="7.160" x="4879.1702" y="-700" xNet="3408577.9" yNet="10090941" xWGS84="0" yWGS84="0" referenceNode="570"/>
		<node nodeID="570" description="Weichenstamm  Id:100570 Str:1701" kilometre="7.165" x="4861.7502" y="-700" xNet="3408560.4" yNet="10090941" xWGS84="4861.7502" yWGS84="-700"/>
		<switch start="566" endOfMainTrack="573" endOfBranchTrack="574" nodeID="572" name="611" description="Weichenanfang  Id:100572 Str:1701 Bild (66.3959 / -7.0000)" kilometre="6.729" x="6639.59" y="-700" xNet="3410338.3" yNet="10090941" xWGS84="0" yWGS84="0"/>
		<switch start="572" endOfMainTrack="565" endOfBranchTrack="575" nodeID="566" name="612" description="Weichenanfang  Id:100566 Str:1701 Bild (64.0865 / -7.0000)" kilometre="6.741" x="6408.65" y="-700" xNet="3410107.3" yNet="10090941" xWGS84="0" yWGS84="0"/>
		<node nodeID="576" description="Betriebsstellengrenze Partner: HKUR Strecke: 1701 Gleis: 1 Id:100576 Str:1701 Bild (72.1694 / -7.0000)" kilometre="6.500" x="7216.94" y="-700" xNet="3411929" yNet="10090796" xWGS84="7216.94" yWGS84="-700">
			<netLimitInfo lineID="1701" stationID="HKUR" stationName="Kurve"/>
		</node>
		<node nodeID="577" description="Neigung S: -1.19 F: 3.23 Id:100577 Str:1701" kilometre="6.600" x="6985.0725" y="-700" xNet="3411495" yNet="10090941" xWGS84="6985.0725" yWGS84="-700"/>
		<speedIndicator nodeID="579" description="GeschwZulaessigF V: 80 Wirkungsort: hier Zugbeeinflussung: Alle Id:100579 Str:1701" kilometre="6.699" x="6755.5237" y="-700" xNet="3410454.2" yNet="10090941" xWGS84="0" yWGS84="0" referenceNode="573"/>
		<node nodeID="573" description="Weichenstamm  Id:100573 Str:1701" kilometre="6.729" x="6685.9635" y="-700" xNet="3410384.6" yNet="10090941" xWGS84="6685.9635" yWGS84="-700"/>
		<switch start="583" endOfMainTrack="581" endOfBranchTrack="582" nodeID="580" name="402" description="Weichenanfang  Id:100580 Str:1700 Bild (52.5402 / -3.0000)" kilometre="7.035" x="5254.02" y="-300" xNet="3408952.7" yNet="10091341" xWGS84="0" yWGS84="0"/>
		<switch start="580" endOfMainTrack="584" endOfBranchTrack="585" nodeID="583" name="403" description="Weichenanfang  Id:100583 Str:1700 Bild (50.2308 / -3.0000)" kilometre="7.115" x="5023.08" y="-300" xNet="3408721.8" yNet="10091341" xWGS84="0" yWGS84="0"/>
		<node nodeID="585" description="WeichenabzweigRechts  Id:100585 Str:1700" kilometre="7.115" x="4978.0924" y="-300" xNet="3408676.8" yNet="10091341" xWGS84="4978.0924" yWGS84="-300"/>
		<speedIndicator nodeID="586" description="GeschwZulaessigS V: 160 Wirkungsort: hier Zugbeeinflussung: Alle Id:100586 Str:1700" kilometre="7.150" x="4899.3641" y="-300" xNet="3408598" yNet="10091341" xWGS84="0" yWGS84="0" referenceNode="585"/>
		<node nodeID="587" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:100587 Str:1700" kilometre="7.150" x="4854.3765" y="-300" xNet="3408553.1" yNet="10091341" xWGS84="4854.3765" yWGS84="-300"/>
		<node nodeID="588" description="Neigung S: -3.47 F: -0.50 Id:100588 Str:1700" kilometre="7.326" x="4458.4856" y="-300" xNet="3408157.2" yNet="10091341" xWGS84="4458.4856" yWGS84="-300"/>
		<node nodeID="590" description="Neigung S: -2.12 F: 3.47 Id:100590 Str:1700" kilometre="7.569" x="3911.8862" y="-300" xNet="3407610.6" yNet="10091341" xWGS84="3911.8862" yWGS84="-300"/>
		<node nodeID="591" description="Neigung S: -0.19 F: 2.12 Id:100591 Str:1700" kilometre="7.729" x="3551.9854" y="-300" xNet="3407250.7" yNet="10091341" xWGS84="3551.9854" yWGS84="-300"/>
		<node nodeID="592" name="V436" description="VorsignalF FstrBildezeit: 9s Id:100592 Str:1700" kilometre="8.346" x="2164.1178" y="-300" xNet="3405862.8" yNet="10091341" xWGS84="2164.1178" yWGS84="-300" referenceNode="593" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="593" description="Betriebsstellengrenze Partner: H439L Strecke: 1700 Gleis: 2 Id:100593 Str:1700 Bild (12.1263 / -3.0000)" kilometre="8.769" x="1212.63" y="-300" xNet="3404911.3" yNet="10091341" xWGS84="1212.63" yWGS84="-300">
			<netLimitInfo lineID="1700" stationID="H439L" stationName="Sbk439 (1700)"/>
		</node>
		<node nodeID="594" description="Weichenstamm  Id:100594 Str:1701" kilometre="6.640" x="6820.8209" y="-1100" xNet="3410519.5" yNet="10090541" xWGS84="6820.8209" yWGS84="-1100"/>
		<node nodeID="596" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:100596 Str:1701" kilometre="6.747" x="6554.8775" y="-1100" xNet="3410253.6" yNet="10090541" xWGS84="6554.8775" yWGS84="-1100"/>
		<node nodeID="597" description="Neigung S: 0.44 F: 1.19 Id:100597 Str:1701" kilometre="6.811" x="6395.8085" y="-1100" xNet="3410094.5" yNet="10090541" xWGS84="6395.8085" yWGS84="-1100"/>
		<track trackID="G-1001" stationID="HLTA" type="timingPoint" nodeID="599" name="BstMi" description="Fahrzeitmesspunkt  Id:100599 Str:1701" kilometre="7.160" x="5528.3854" y="-1100" xNet="3409227.1" yNet="10090541" xWGS84="0" yWGS84="0" referenceNode="699"/>
		<node nodeID="600" description="Neigung S: -1.65 F: -0.44 Id:100600 Str:1701" kilometre="7.250" x="5304.6947" y="-1100" xNet="3409003.4" yNet="10090541" xWGS84="5304.6947" yWGS84="-1100"/>
		<node nodeID="601" description="Neigung S: -3.40 F: 1.65 Id:100601 Str:1701" kilometre="7.350" x="5056.1494" y="-1100" xNet="3408754.8" yNet="10090541" xWGS84="5056.1494" yWGS84="-1100"/>
		<node nodeID="602" description="Neigung S: 0.00 F: 3.40 Id:100602 Str:1701" kilometre="7.450" x="4807.6041" y="-1100" xNet="3408506.3" yNet="10090541" xWGS84="4807.6041" yWGS84="-1100"/>
		<node nodeID="603" description="Neigung S: 2.77 F: 0.00 Id:100603 Str:1701" kilometre="7.535" x="4596.3406" y="-1100" xNet="3408295" yNet="10090541" xWGS84="4596.3406" yWGS84="-1100"/>
		<node nodeID="604" name="V72" description="VorsignalF FstrBildezeit: 9s Id:100604 Str:1701" kilometre="7.628" x="4365.1935" y="-1100" xNet="3408063.9" yNet="10090541" xWGS84="4365.1935" yWGS84="-1100" referenceNode="605" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="605" description="Betriebsstellengrenze Partner: HSR O Strecke: 1701 Gleis: 2 Id:100605 Str:1701 Bild (40.9925 / -11.0000)" kilometre="7.735" x="4099.25" y="-1100" xNet="3407797.9" yNet="10090541" xWGS84="4099.25" yWGS84="-1100">
			<netLimitInfo lineID="1701" stationID="HSR O" stationName="Seelze Rbf Sof"/>
		</node>
		<node nodeID="575" description="WeichenabzweigRechts  Id:100575 Str:1700" kilometre="6.741" x="6386.76" y="-662.08531" xNet="3410085.4" yNet="10090979" xWGS84="6386.76" yWGS84="-662.08531"/>
		<node nodeID="606" description="GeschwZulaessigS V: 60 Wirkungsort: signal Zugbeeinflussung: Alle Id:100606 Str:1700" kilometre="6.741" x="6364.8699" y="-624.17062" xNet="3410063.6" yNet="10091017" xWGS84="6364.8699" yWGS84="-624.17062"/>
		<node nodeID="607" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:100607 Str:1700" kilometre="6.782" x="6319.9953" y="-546.4455" xNet="3410018.7" yNet="10091094" xWGS84="6319.9953" yWGS84="-546.4455" referenceNode="608" releaseContact="true"/>
		<node nodeID="608" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:100608 Str:1700" kilometre="6.830" x="6267.4592" y="-455.45024" xNet="3409966.1" yNet="10091185" xWGS84="6267.4592" yWGS84="-455.45024"/>
		<node nodeID="609" description="LZBAnfangS  Id:100609 Str:1700" kilometre="6.832" x="6265.2702" y="-451.65877" xNet="3409964" yNet="10091189" xWGS84="6265.2702" yWGS84="-451.65877"/>
		<node nodeID="610" description="GeschwZulaessigF V: 60 Wirkungsort: signal Zugbeeinflussung: Alle Id:100610 Str:1700" kilometre="6.832" x="6243.3801" y="-413.74408" xNet="3409942.1" yNet="10091227" xWGS84="6243.3801" yWGS84="-413.74408"/>
		<node nodeID="611" description="LZBEndeF  Id:100611 Str:1700" kilometre="6.832" x="6221.4901" y="-375.82938" xNet="3409920.2" yNet="10091265" xWGS84="6221.4901" yWGS84="-375.82938"/>
		<node nodeID="612" description="WeichenabzweigRechts  Id:100612 Str:1700" kilometre="6.832" x="6199.6" y="-337.91469" xNet="3409898.3" yNet="10091303" xWGS84="6199.6" yWGS84="-337.91469"/>
		<node nodeID="584" description="Weichenstamm  Id:100584 Str:1700" kilometre="7.115" x="4995.4141" y="-347.90419" xNet="3408694.1" yNet="10091293" xWGS84="4995.4141" yWGS84="-347.90419"/>
		<node nodeID="614" description="LZBEndeS  Id:100614 Str:1700" kilometre="7.115" x="4967.7483" y="-395.80838" xNet="3408666.4" yNet="10091245" xWGS84="4967.7483" yWGS84="-395.80838"/>
		<node nodeID="615" description="GeschwZulaessigS V: 60 Wirkungsort: signal Zugbeeinflussung: Alle Id:100615 Str:1700" kilometre="7.115" x="4940.0824" y="-443.71257" xNet="3408638.8" yNet="10091197" xWGS84="4940.0824" yWGS84="-443.71257"/>
		<node nodeID="616" description="Neigung S: 0.44 F: 0.00 Id:100616 Str:1700" kilometre="7.115" x="4912.4165" y="-491.61677" xNet="3408611.1" yNet="10091149" xWGS84="4912.4165" yWGS84="-491.61677"/>
		<node nodeID="617" description="LZBAnfangF  Id:100617 Str:1700" kilometre="7.115" x="4884.7507" y="-539.52096" xNet="3408583.4" yNet="10091101" xWGS84="4884.7507" yWGS84="-539.52096"/>
		<node nodeID="618" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:100618 Str:1700" kilometre="7.130" x="4864.0013" y="-575.4491" xNet="3408562.7" yNet="10091065" xWGS84="4864.0013" yWGS84="-575.4491" referenceNode="617" releaseContact="true"/>
		<node nodeID="619" description="WeichenabzweigLinks  Id:100619 Str:1700" kilometre="7.162" x="4819.7359" y="-652.09581" xNet="3408518.4" yNet="10090989" xWGS84="4819.7359" yWGS84="-652.09581"/>
		<switch start="621" endOfMainTrack="620" endOfBranchTrack="612" nodeID="613" name="613" description="Weichenanfang  Id:100613 Str:1700 Bild (61.7771 / -3.0000)" kilometre="6.832" x="6177.71" y="-300" xNet="3409876.4" yNet="10091341" xWGS84="0" yWGS84="0"/>
		<switch start="613" endOfMainTrack="622" endOfBranchTrack="623" nodeID="621" name="614" description="Weichenanfang  Id:100621 Str:1700 Bild (59.4684 / -3.0000)" kilometre="6.856" x="5946.84" y="-300" xNet="3409645.5" yNet="10091341" xWGS84="0" yWGS84="0"/>
		<node nodeID="624" description="WeichenabzweigRechts  Id:100624 Str:1701" kilometre="6.640" x="6834.7253" y="-1037.9845" xNet="3410533.4" yNet="10090603" xWGS84="6834.7253" yWGS84="-1037.9845"/>
		<node nodeID="574" description="WeichenabzweigRechts  Id:100574 Str:1701" kilometre="6.729" x="6675.3947" y="-762.0155" xNet="3410374.1" yNet="10090879" xWGS84="6675.3947" yWGS84="-762.0155"/>
		<switch start="625" endOfMainTrack="570" endOfBranchTrack="619" nodeID="571" name="860" description="Weichenanfang  Id:100571 Str:1701 Bild (47.9207 / -7.0000)" kilometre="7.165" x="4792.07" y="-700" xNet="3408490.8" yNet="10090941" xWGS84="0" yWGS84="0"/>
		<node nodeID="625" description="BremswegS  Id:100625 Str:1701" kilometre="7.165" x="4769.3546" y="-700" xNet="3408468" yNet="10090941" xWGS84="4769.3546" yWGS84="-700"/>
		<node nodeID="626" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:100626 Str:1701" kilometre="7.212" x="4715.9734" y="-700" xNet="3408414.7" yNet="10090941" xWGS84="4715.9734" yWGS84="-700" referenceNode="625" releaseContact="true"/>
		<speedIndicator nodeID="627" description="GeschwZulaessigS V: 80 Wirkungsort: hier Zugbeeinflussung: Alle Id:100627 Str:1701" kilometre="7.212" x="4693.258" y="-700" xNet="3408391.9" yNet="10090941" xWGS84="0" yWGS84="0" referenceNode="693"/>
		<node nodeID="628" name="Vz" description="VorsignalS FstrBildezeit: 9s Id:100628 Str:1701" kilometre="7.217" x="4687.5791" y="-700" xNet="3408386.3" yNet="10090941" xWGS84="4687.5791" yWGS84="-700" referenceNode="627" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="629" description="Neigung S: -1.65 F: -0.44 Id:100629 Str:1701" kilometre="7.250" x="4650.0987" y="-700" xNet="3408348.8" yNet="10090941" xWGS84="4650.0987" yWGS84="-700"/>
		<node nodeID="630" description="Neigung S: -3.40 F: 1.65 Id:100630 Str:1701" kilometre="7.350" x="4536.5216" y="-700" xNet="3408235.2" yNet="10090941" xWGS84="4536.5216" yWGS84="-700"/>
		<node nodeID="631" description="Neigung S: 0.00 F: 3.40 Id:100631 Str:1701" kilometre="7.450" x="4422.9446" y="-700" xNet="3408121.6" yNet="10090941" xWGS84="4422.9446" yWGS84="-700"/>
		<node nodeID="632" description="Neigung S: 2.77 F: 0.00 Id:100632 Str:1701" kilometre="7.535" x="4326.4041" y="-700" xNet="3408025.1" yNet="10090941" xWGS84="4326.4041" yWGS84="-700"/>
		<node nodeID="633" description="Betriebsstellengrenze Partner: HSR O Strecke: 1701 Gleis: 1 Id:100633 Str:1701 Bild (40.9925 / -7.0000)" kilometre="7.735" x="4099.25" y="-700" xNet="3407797.9" yNet="10090941" xWGS84="4099.25" yWGS84="-700">
			<netLimitInfo lineID="1701" stationID="HSR O" stationName="Seelze Rbf Sof"/>
		</node>
		<node nodeID="623" description="WeichenabzweigRechts  Id:100623 Str:1700" kilometre="6.856" x="5919.99" y="-253.4884" xNet="3409618.7" yNet="10091387" xWGS84="5919.99" yWGS84="-253.4884"/>
		<node nodeID="634" description="GeschwZulaessigS V: 60 Wirkungsort: signal Zugbeeinflussung: Alle Id:100634 Str:1700" kilometre="6.856" x="5893.14" y="-206.97679" xNet="3409591.8" yNet="10091434" xWGS84="5893.14" yWGS84="-206.97679"/>
		<node nodeID="635" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:100635 Str:1700" kilometre="6.898" x="5836.755" y="-109.30242" xNet="3409535.4" yNet="10091532" xWGS84="5836.755" yWGS84="-109.30242" referenceNode="636" releaseContact="true"/>
		<node nodeID="636" description="GeschwZulaessigF V: 60 Wirkungsort: signal Zugbeeinflussung: Alle Id:100636 Str:1700" kilometre="6.948" x="5769.63" y="6.9765907" xNet="3409468.3" yNet="10091648" xWGS84="5769.63" yWGS84="6.9765907"/>
		<node nodeID="637" description="WeichenabzweigRechts  Id:100637 Str:1700" kilometre="6.948" x="5742.78" y="53.488195" xNet="3409441.5" yNet="10091694" xWGS84="5742.78" yWGS84="53.488195"/>
		<node nodeID="639" description="WeichenabzweigLinks  Id:100639 Str:1700" kilometre="6.985" x="5449.4562" y="38.461369" xNet="3409148.1" yNet="10091679" xWGS84="5449.4562" yWGS84="38.461369"/>
		<node nodeID="641" description="GeschwZulaessigS V: 60 Wirkungsort: signal Zugbeeinflussung: Alle Id:100641 Str:1700" kilometre="6.985" x="5413.9223" y="-23.077062" xNet="3409112.6" yNet="10091618" xWGS84="5413.9223" yWGS84="-23.077062"/>
		<node nodeID="642" description="GeschwZulaessigF V: 60 Wirkungsort: signal Zugbeeinflussung: Alle Id:100642 Str:1700" kilometre="7.035" x="5325.0877" y="-176.92314" xNet="3409023.8" yNet="10091464" xWGS84="5325.0877" yWGS84="-176.92314"/>
		<node nodeID="582" description="WeichenabzweigLinks  Id:100582 Str:1700" kilometre="7.035" x="5289.5538" y="-238.46157" xNet="3408988.2" yNet="10091402" xWGS84="5289.5538" yWGS84="-238.46157"/>
		<node nodeID="643" description="Betriebsstellengrenze Partner: HKUR Strecke: 1701 Gleis: 2 Id:100643 Str:1701 Bild (72.1694 / -11.0000)" kilometre="6.500" x="7216.94" y="-1100" xNet="3411365" yNet="10090541" xWGS84="7216.94" yWGS84="-1100">
			<netLimitInfo lineID="1701" stationID="HKUR" stationName="Kurve"/>
		</node>
		<node nodeID="644" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:100644 Str:1701" kilometre="6.590" x="7043.735" y="-1100" xNet="3410742.4" yNet="10090541" xWGS84="7043.735" yWGS84="-1100" referenceNode="645" releaseContact="true"/>
		<node nodeID="645" description="Neigung S: -1.19 F: 3.23 Id:100645 Str:1701" kilometre="6.600" x="7024.49" y="-1100" xNet="3410723.2" yNet="10090541" xWGS84="7024.49" yWGS84="-1100"/>
		<speedIndicator nodeID="646" description="GeschwZulaessigF V: 80 Wirkungsort: hier Zugbeeinflussung: Alle Id:100646 Str:1701" kilometre="6.600" x="6986" y="-1100" xNet="3410684.7" yNet="10090541" xWGS84="0" yWGS84="0" referenceNode="647"/>
		<node nodeID="647" description="BremswegF  Id:100647 Str:1701" kilometre="6.640" x="6909.02" y="-1100" xNet="3410607.7" yNet="10090541" xWGS84="6909.02" yWGS84="-1100"/>
		<switch start="647" endOfMainTrack="594" endOfBranchTrack="624" nodeID="595" name="610" description="Weichenanfang  Id:100595 Str:1701 Bild (68.7053 / -11.0000)" kilometre="6.640" x="6870.53" y="-1100" xNet="3410569.2" yNet="10090541" xWGS84="0" yWGS84="0"/>
		<node nodeID="622" description="Weichenstamm  Id:100622 Str:1700" kilometre="6.856" x="5883.5688" y="-300" xNet="3409582.3" yNet="10091341" xWGS84="5883.5688" yWGS84="-300"/>
		<node nodeID="648" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:100648 Str:1700" kilometre="6.906" x="5725.3907" y="-300" xNet="3409424.1" yNet="10091341" xWGS84="5725.3907" yWGS84="-300" referenceNode="622" releaseContact="true"/>
		<track trackID="G-2" stationID="HLTA" type="timingPoint" nodeID="649" name="Ri2" description="Fahrzeitmesspunkt  Id:100649 Str:1700" kilometre="6.974" x="5510.2685" y="-300" xNet="3409209" yNet="10091341" xWGS84="0" yWGS84="0" referenceNode="650"/>
		<node nodeID="650" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:100650 Str:1700" kilometre="6.985" x="5475.4693" y="-300" xNet="3409174.2" yNet="10091341" xWGS84="5475.4693" yWGS84="-300" referenceNode="581" releaseContact="true"/>
		<node nodeID="581" description="Weichenstamm  Id:100581 Str:1700" kilometre="7.035" x="5317.2912" y="-300" xNet="3409016" yNet="10091341" xWGS84="5317.2912" yWGS84="-300"/>
		<node nodeID="651" description="Weichenstamm  Id:100651 Str:1700" kilometre="6.985" x="5437.6243" y="99.9998" xNet="3409136.3" yNet="10091741" xWGS84="5437.6243" yWGS84="99.9998"/>
		<speedIndicator nodeID="652" description="GeschwZulaessigS V: 160 Wirkungsort: hier Zugbeeinflussung: Alle Id:100652 Str:1700" kilometre="7.004" x="5392.6268" y="99.9998" xNet="3409091.3" yNet="10091741" xWGS84="0" yWGS84="0" referenceNode="651"/>
		<node nodeID="653" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:100653 Str:1700" kilometre="7.035" x="5319.2099" y="99.9998" xNet="3409017.9" yNet="10091741" xWGS84="5319.2099" yWGS84="99.9998" referenceNode="652" releaseContact="true"/>
		<node nodeID="654" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:100654 Str:1700" kilometre="7.146" x="5056.33" y="99.9998" xNet="3408755" yNet="10091741" xWGS84="5056.33" yWGS84="99.9998"/>
		<node nodeID="655" description="Neigung S: -3.47 F: -0.50 Id:100655 Str:1700" kilometre="7.326" x="4630.0383" y="99.9998" xNet="3408328.7" yNet="10091741" xWGS84="4630.0383" yWGS84="99.9998"/>
		<node nodeID="657" description="Neigung S: -2.12 F: 3.47 Id:100657 Str:1700" kilometre="7.569" x="4054.5446" y="99.9998" xNet="3407753.2" yNet="10091741" xWGS84="4054.5446" yWGS84="99.9998"/>
		<node nodeID="658" description="Neigung S: -0.19 F: 2.12 Id:100658 Str:1700" kilometre="7.729" x="3675.6186" y="99.9998" xNet="3407374.3" yNet="10091741" xWGS84="3675.6186" yWGS84="99.9998"/>
		<node nodeID="659" name="V439" description="VorsignalS FstrBildezeit: 9s Id:100659 Str:1700" kilometre="7.761" x="3599.8334" y="99.9998" xNet="3407298.5" yNet="10091741" xWGS84="3599.8334" yWGS84="99.9998" referenceNode="658" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="660" name="V437" description="VorsignalF FstrBildezeit: 9s Id:100660 Str:1700" kilometre="8.346" x="2214.3855" y="99.9998" xNet="3405913.1" yNet="10091741" xWGS84="2214.3855" yWGS84="99.9998" referenceNode="661" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="661" description="Betriebsstellengrenze Partner: H439L Strecke: 1700 Gleis: 1 Id:100661 Str:1700 Bild (12.1260 / 1.0000)" kilometre="8.769" x="1212.6" y="99.9998" xNet="3404911.3" yNet="10091741" xWGS84="1212.6" yWGS84="99.9998">
			<netLimitInfo lineID="1700" stationID="H439L" stationName="Sbk439 (1700)"/>
		</node>
		<node nodeID="662" description="Betriebsstellengrenze Partner: H433L Strecke: 1700 Gleis: 2 Id:100662 Str:1700 Bild (72.1700 / -3.0000)" kilometre="5.533" x="7217" y="-300" xNet="3410915.7" yNet="10091341" xWGS84="7217" yWGS84="-300">
			<netLimitInfo lineID="1700" stationID="H433L" stationName="Sbk433 (1700)"/>
		</node>
		<node nodeID="663" description="BremswegS  Id:100663 Str:1700" kilometre="5.657" x="7122.1715" y="-300" xNet="3410820.9" yNet="10091341" xWGS84="7122.1715" yWGS84="-300"/>
		<node nodeID="664" description="Neigung S: -2.83 F: 2.66 Id:100664 Str:1700" kilometre="5.657" x="7106.8766" y="-300" xNet="3410805.6" yNet="10091341" xWGS84="7106.8766" yWGS84="-300"/>
		<node nodeID="665" description="Neigung S: -5.43 F: 2.83 Id:100665 Str:1700" kilometre="5.863" x="6949.3389" y="-300" xNet="3410648" yNet="10091341" xWGS84="6949.3389" yWGS84="-300"/>
		<speedIndicator nodeID="666" description="GeschwZulaessigS V: 160 Wirkungsort: hier Zugbeeinflussung: Alle Id:100666 Str:1700" kilometre="5.900" x="6921.0432" y="-300" xNet="3410619.7" yNet="10091341" xWGS84="0" yWGS84="0" referenceNode="665"/>
		<speedIndicator nodeID="667" description="GeschwZulaessigF V: 160 Wirkungsort: hier Zugbeeinflussung: Alle Id:100667 Str:1700" kilometre="5.900" x="6905.7483" y="-300" xNet="3410604.4" yNet="10091341" xWGS84="0" yWGS84="0" referenceNode="668"/>
		<node nodeID="668" description="Neigung S: -2.99 F: 5.43 Id:100668 Str:1700" kilometre="6.073" x="6773.4472" y="-300" xNet="3410472.1" yNet="10091341" xWGS84="6773.4472" yWGS84="-300"/>
		<node nodeID="670" description="Neigung S: -1.67 F: 2.99 Id:100670 Str:1700" kilometre="6.558" x="6402.5454" y="-300" xNet="3410101.2" yNet="10091341" xWGS84="6402.5454" yWGS84="-300"/>
		<node nodeID="671" name="V432" description="VorsignalF FstrBildezeit: 9s Id:100671 Str:1700" kilometre="6.628" x="6349.0131" y="-300" xNet="3410047.7" yNet="10091341" xWGS84="6349.0131" yWGS84="-300" referenceNode="672" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="672" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:100672 Str:1700" kilometre="6.660" x="6324.5413" y="-300" xNet="3410023.2" yNet="10091341" xWGS84="6324.5413" yWGS84="-300"/>
		<speedIndicator nodeID="673" description="GeschwZulaessigF V: 160 Wirkungsort: hier Zugbeeinflussung: Alle Id:100673 Str:1700" kilometre="6.749" x="6256.4789" y="-300" xNet="3409955.2" yNet="10091341" xWGS84="0" yWGS84="0" referenceNode="674"/>
		<node nodeID="674" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:100674 Str:1700" kilometre="6.782" x="6231.2422" y="-300" xNet="3409929.9" yNet="10091341" xWGS84="6231.2422" yWGS84="-300" referenceNode="675" releaseContact="true"/>
		<node nodeID="675" description="Neigung S: 0.00 F: 1.67 Id:100675 Str:1700" kilometre="6.799" x="6218.2415" y="-300" xNet="3409916.9" yNet="10091341" xWGS84="6218.2415" yWGS84="-300"/>
		<node nodeID="620" description="Weichenstamm  Id:100620 Str:1700" kilometre="6.832" x="6193.0049" y="-300" xNet="3409891.7" yNet="10091341" xWGS84="6193.0049" yWGS84="-300"/>
		<node nodeID="676" description="Betriebsstellengrenze Partner: H433L Strecke: 1700 Gleis: 1 Id:100676 Str:1700 Bild (72.1700 / 1.0000)" kilometre="5.533" x="7217" y="100" xNet="3410915.7" yNet="10091741" xWGS84="7217" yWGS84="100">
			<netLimitInfo lineID="1700" stationID="H433L" stationName="Sbk433 (1700)"/>
		</node>
		<node nodeID="677" description="Neigung S: -2.83 F: 2.66 Id:100677 Str:1700" kilometre="5.657" x="7087.2908" y="99.999983" xNet="3410786" yNet="10091741" xWGS84="7087.2908" yWGS84="99.999983"/>
		<node nodeID="678" description="Neigung S: -5.43 F: 2.83 Id:100678 Str:1700" kilometre="5.863" x="6871.8062" y="99.999954" xNet="3410570.5" yNet="10091741" xWGS84="6871.8062" yWGS84="99.999954"/>
		<speedIndicator nodeID="679" description="GeschwZulaessigF V: 160 Wirkungsort: hier Zugbeeinflussung: Alle Id:100679 Str:1700" kilometre="5.900" x="6833.1027" y="99.999949" xNet="3410531.8" yNet="10091741" xWGS84="0" yWGS84="0" referenceNode="680"/>
		<node nodeID="680" description="Neigung S: -2.99 F: 5.43 Id:100680 Str:1700" kilometre="6.073" x="6652.1374" y="99.999925" xNet="3410350.8" yNet="10091741" xWGS84="6652.1374" yWGS84="99.999925"/>
		<track trackID="A-435" stationID="HLTA" length="750" type="stopBoardFreight" nodeID="681" name="435" description="HalteplatzGzS Länge: 750m Id:100681 Str:1700" kilometre="6.455" x="6252.5494" y="99.999871" xNet="3409951.2" yNet="10091741" xWGS84="0" yWGS84="0" referenceNode="692"/>
		<node nodeID="683" description="Neigung S: -1.67 F: 2.99 Id:100683 Str:1700" kilometre="6.558" x="6144.8071" y="99.999857" xNet="3409843.5" yNet="10091741" xWGS84="6144.8071" yWGS84="99.999857"/>
		<node nodeID="684" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:100684 Str:1700" kilometre="6.660" x="6038.1109" y="99.999843" xNet="3409736.8" yNet="10091741" xWGS84="6038.1109" yWGS84="99.999843"/>
		<node nodeID="685" description="Neigung S: 0.50 F: 1.67 Id:100685 Str:1700" kilometre="6.799" x="5892.7111" y="99.999824" xNet="3409591.4" yNet="10091741" xWGS84="5892.7111" yWGS84="99.999824"/>
		<speedIndicator nodeID="686" description="GeschwZulaessigF V: 160 Wirkungsort: hier Zugbeeinflussung: Alle Id:100686 Str:1700" kilometre="6.848" x="5841.455" y="99.999817" xNet="3409540.1" yNet="10091741" xWGS84="0" yWGS84="0" referenceNode="687"/>
		<node nodeID="687" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:100687 Str:1700" kilometre="6.898" x="5789.1529" y="99.99981" xNet="3409487.8" yNet="10091741" xWGS84="5789.1529" yWGS84="99.99981" referenceNode="688" releaseContact="true"/>
		<node nodeID="688" description="Weichenstamm  Id:100688 Str:1700" kilometre="6.948" x="5736.8508" y="99.999803" xNet="3409435.5" yNet="10091741" xWGS84="5736.8508" yWGS84="99.999803"/>
		<switch start="689" endOfMainTrack="688" endOfBranchTrack="637" nodeID="638" name="615" description="Weichenanfang  Id:100638 Str:1700 Bild (57.1593 / 1.0000)" kilometre="6.948" x="5715.93" y="99.9998" xNet="3409414.6" yNet="10091741" xWGS84="0" yWGS84="0"/>
		<track trackID="G-1" stationID="HLTA" type="timingPoint" nodeID="689" name="Ri1" description="Fahrzeitmesspunkt  Id:100689 Str:1700" kilometre="6.974" x="5553.6478" y="99.9998" xNet="3409252.3" yNet="10091741" xWGS84="0" yWGS84="0" referenceNode="640"/>
		<switch start="689" endOfMainTrack="651" endOfBranchTrack="639" nodeID="640" name="401" description="Weichenanfang  Id:100640 Str:1700 Bild (54.8499 / 1.0000)" kilometre="6.985" x="5484.99" y="99.9998" xNet="3409183.7" yNet="10091741" xWGS84="0" yWGS84="0"/>
		<track trackID="X-435" stationID="HLTA" interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="682" name="435" description="HauptsignalS DwegAuflösezeit: 3s Id:100682 Str:1700" kilometre="6.460" x="6247.3192" y="99.999871" xNet="3409946" yNet="10091741" xWGS84="0" yWGS84="0" referenceNode="681"/>
		<track trackID="X-2" stationID="HLTA" interlockingMachine="Tb:0_Tl:3_NTA" indusi500HzLocation="none" nodeID="669" name="434" description="HauptsignalS DwegAuflösezeit: 3s Id:100669 Str:1700" kilometre="6.460" x="6477.4905" y="-300" xNet="3410176.2" yNet="10091341" xWGS84="0" yWGS84="0" referenceNode="694"/>
		<track trackID="X-1" stationID="HLTA" interlockingMachine="Tb:0_Tl:3_NTA" nodeID="578" name="D" description="HauptsignalS DwegAuflösezeit: 3s Id:100578 Str:1701" kilometre="6.639" x="6894.6442" y="-700" xNet="3410593.3" yNet="10090941" xWGS84="0" yWGS84="0" referenceNode="697"/>
		<track trackID="V-2" stationID="HLTA" interlockingMachine="Tb:0_Tl:3_NTA" indusi500HzLocation="none" nodeID="589" name="436" description="HauptsignalF DwegAuflösezeit: 3s Id:100589 Str:1700" kilometre="7.350" x="4404.5005" y="-300" xNet="3408103.2" yNet="10091341" xWGS84="0" yWGS84="0" referenceNode="696"/>
		<track trackID="X-1001" stationID="HLTA" interlockingMachine="Tb:0_Tl:3_NTA" indusi500HzLocation="none" nodeID="598" name="72" description="HauptsignalF DwegAuflösezeit: 3s Id:100598 Str:1701" kilometre="6.947" x="6057.7869" y="-1100" xNet="3409756.5" yNet="10090541" xWGS84="0" yWGS84="0" referenceNode="599"/>
		<track trackID="V-1" stationID="HLTA" interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="656" name="437" description="HauptsignalF DwegAuflösezeit: 3s Id:100656 Str:1700" kilometre="7.346" x="4582.6726" y="99.9998" xNet="3408281.4" yNet="10091741" xWGS84="0" yWGS84="0" referenceNode="695"/>
		<stationBorder exitType="alternative" stationID="HLTA" lineID="1700" trackNumber="1" nodeID="692" description="Betriebsstellengrenze Partner: H433L Strecke: 1700 Gleis: 1 Id:100676 Str:1700 Bild (72.1700 / 1.0000)" kilometre="6.455" x="6452.3434" y="99.999898" xNet="3410151" yNet="10091741" xWGS84="0" yWGS84="0" referenceNode="681"/>
		<stationBorder exitType="regular" stationID="HLTA" lineID="1701" trackNumber="1" nodeID="693" description="Betriebsstellengrenze Partner: HSR O Strecke: 1701 Gleis: 1 Id:100633 Str:1701 Bild (40.9925 / -7.0000)" kilometre="7.212" x="4704.6157" y="-700" xNet="3408403.3" yNet="10090941" xWGS84="4715.9734" yWGS84="-700" referenceNode="626"/>
		<stationBorder exitType="regular" stationID="HLTA" lineID="1700" trackNumber="2" nodeID="694" description="Betriebsstellengrenze Partner: H433L Strecke: 1700 Gleis: 2 Id:100662 Str:1700 Bild (72.1700 / -3.0000)" kilometre="6.460" x="6625.4689" y="-300" xNet="3410324.2" yNet="10091341" xWGS84="0" yWGS84="0" referenceNode="669"/>
		<stationBorder exitType="regular" stationID="HLTA" lineID="1700" trackNumber="1" nodeID="695" description="Betriebsstellengrenze Partner: H439L Strecke: 1700 Gleis: 1 Id:100661 Str:1700 Bild (12.1260 / 1.0000)" kilometre="7.346" x="4318.6086" y="99.9998" xNet="3408017.3" yNet="10091741" xWGS84="0" yWGS84="0" referenceNode="656"/>
		<stationBorder exitType="alternative" stationID="HLTA" lineID="1700" trackNumber="2" nodeID="696" description="Betriebsstellengrenze Partner: H439L Strecke: 1700 Gleis: 2 Id:100593 Str:1700 Bild (12.1263 / -3.0000)" kilometre="7.350" x="4158.1933" y="-300" xNet="3407856.9" yNet="10091341" xWGS84="0" yWGS84="0" referenceNode="589"/>
		<stationBorder exitType="alternative" stationID="HLTA" lineID="1701" trackNumber="1" nodeID="697" description="Betriebsstellengrenze Partner: HKUR Strecke: 1701 Gleis: 1 Id:100576 Str:1701 Bild (72.1694 / -7.0000)" kilometre="6.639" x="6939.8584" y="-700" xNet="3410638.5" yNet="10090941" xWGS84="0" yWGS84="0" referenceNode="578"/>
		<stationBorder exitType="regular" stationID="HLTA" lineID="1701" trackNumber="2" nodeID="698" description="Betriebsstellengrenze Partner: HKUR Strecke: 1701 Gleis: 2 Id:100643 Str:1701 Bild (72.1694 / -11.0000)" kilometre="6.590" x="7130.3375" y="-1100" xNet="3410829" yNet="10090541" xWGS84="7043.735" yWGS84="-1100" referenceNode="644"/>
		<stationBorder exitType="alternative" stationID="HLTA" lineID="1701" trackNumber="2" nodeID="699" description="Betriebsstellengrenze Partner: HSR O Strecke: 1701 Gleis: 2 Id:100605 Str:1701 Bild (40.9925 / -11.0000)" kilometre="7.160" x="5416.54" y="-1100" xNet="3409115.2" yNet="10090541" xWGS84="0" yWGS84="0" referenceNode="599"/>
	</nodes>
	<links>
		<link source="565" target="567" length="70" gradient="-1.19" vmax="80" vmaxr="80" electrified="true"/>
		<link source="567" target="568" length="28" gradient="0.44" vmax="80" vmaxr="80" electrified="true"/>
		<link source="568" target="569" length="321" gradient="0.44" vmax="80" vmaxr="80" electrified="true"/>
		<link source="569" target="570" length="5" gradient="0.44" vmax="80" vmaxr="80" electrified="true"/>
		<link source="572" target="566" length="12" gradient="-1.19" vmax="80" vmaxr="80" electrified="true"/>
		<link source="576" target="577" length="100" gradient="-3.23" vmax="80" vmaxr="80" electrified="true"/>
		<link source="577" target="697" length="39" gradient="-1.19" vmax="80" vmaxr="80" electrified="true"/>
		<link source="578" target="579" length="60" gradient="-1.19" vmax="80" vmaxr="80" electrified="true"/>
		<link source="579" target="573" length="30" gradient="-1.19" vmax="80" vmaxr="80" electrified="true"/>
		<link source="580" target="583" length="80" gradient="0.5" vmax="160" vmaxr="160" electrified="true"/>
		<link source="585" target="586" length="35" gradient="0.5" vmax="160" vmaxr="160" electrified="true"/>
		<link source="586" target="587" gradient="0.5" vmax="160" vmaxr="160" electrified="true"/>
		<link source="587" target="588" length="176" gradient="0.5" vmax="160" vmaxr="160" electrified="true"/>
		<link source="588" target="589" length="24" gradient="-3.47" vmax="160" vmaxr="160" electrified="true"/>
		<link source="696" target="590" length="219" gradient="-3.47" vmax="160" vmaxr="160" electrified="true"/>
		<link source="590" target="591" length="160" gradient="-2.12" vmax="160" vmaxr="160" electrified="true"/>
		<link source="591" target="592" length="617" gradient="-0.19" vmax="160" vmaxr="160" electrified="true"/>
		<link source="592" target="593" length="423" gradient="-0.19" vmax="160" vmaxr="160" electrified="true"/>
		<link source="594" target="596" length="107" gradient="-1.19" vmax="80" vmaxr="80" electrified="true"/>
		<link source="596" target="597" length="64" gradient="-1.19" vmax="80" vmaxr="80" electrified="true"/>
		<link source="597" target="598" length="136" gradient="0.44" vmax="80" vmaxr="80" electrified="true"/>
		<link source="598" target="599" length="213" gradient="0.44" vmax="80" vmaxr="80" electrified="true"/>
		<link source="699" target="600" length="90" gradient="0.44" vmax="80" vmaxr="80" electrified="true"/>
		<link source="600" target="601" length="100" gradient="-1.65" vmax="80" vmaxr="80" electrified="true"/>
		<link source="601" target="602" length="100" gradient="-3.4" vmax="80" vmaxr="80" electrified="true"/>
		<link source="602" target="603" length="85" vmax="80" vmaxr="80" electrified="true"/>
		<link source="603" target="604" length="93" gradient="2.77" vmax="80" vmaxr="80" electrified="true"/>
		<link source="604" target="605" length="107" gradient="2.77" vmax="80" vmaxr="80" electrified="true"/>
		<link source="575" target="606" gradient="0.5" vmax="60" vmaxr="60" electrified="true"/>
		<link source="606" target="607" length="41" gradient="0.5" vmax="60" vmaxr="60" electrified="true"/>
		<link source="607" target="608" length="48" gradient="0.5" vmax="60" vmaxr="60" electrified="true"/>
		<link source="608" target="609" length="2" gradient="0.5" vmax="60" vmaxr="60" electrified="true"/>
		<link source="609" target="610" gradient="0.5" vmax="60" vmaxr="60" electrified="true"/>
		<link source="610" target="611" gradient="0.5" vmax="60" vmaxr="60" electrified="true"/>
		<link source="611" target="612" gradient="0.5" vmax="60" vmaxr="60" electrified="true"/>
		<link source="584" target="614" gradient="0.5" vmax="60" electrified="true"/>
		<link source="614" target="615" gradient="0.5" vmax="60" electrified="true"/>
		<link source="615" target="616" gradient="0.5" vmax="60" electrified="true"/>
		<link source="616" target="617" gradient="0.44" vmax="60" electrified="true"/>
		<link source="617" target="618" length="15" gradient="0.44" vmax="60" electrified="true"/>
		<link source="618" target="619" length="32" gradient="0.44" vmax="60" electrified="true"/>
		<link source="613" target="621" length="24" gradient="0.5" vmax="160" vmaxr="160" electrified="true"/>
		<link source="624" target="574" length="89" gradient="0.5" vmaxr="60" electrified="true"/>
		<link source="571" target="625" gradient="0.44" vmax="80" vmaxr="80" electrified="true"/>
		<link source="625" target="626" length="47" gradient="0.44" vmax="80" vmaxr="80" electrified="true"/>
		<link source="693" target="627" gradient="0.44" vmax="80" vmaxr="80" electrified="true"/>
		<link source="627" target="628" length="5" gradient="0.44" vmax="80" vmaxr="80" electrified="true"/>
		<link source="628" target="629" length="33" gradient="0.44" vmax="80" vmaxr="80" electrified="true"/>
		<link source="629" target="630" length="100" gradient="-1.65" vmax="80" vmaxr="80" electrified="true"/>
		<link source="630" target="631" length="100" gradient="-3.4" vmax="80" vmaxr="80" electrified="true"/>
		<link source="631" target="632" length="85" vmax="80" vmaxr="80" electrified="true"/>
		<link source="632" target="633" length="200" vmax="80" vmaxr="80" electrified="true"/>
		<link source="623" target="634" gradient="0.5" vmax="60" vmaxr="60" electrified="true"/>
		<link source="634" target="635" length="42" gradient="0.5" vmax="60" vmaxr="60" electrified="true"/>
		<link source="635" target="636" length="50" gradient="0.5" vmax="60" vmaxr="60" electrified="true"/>
		<link source="636" target="637" gradient="0.5" vmax="60" vmaxr="60" electrified="true"/>
		<link source="639" target="641" gradient="0.5" vmax="60" vmaxr="60" electrified="true"/>
		<link source="641" target="642" length="50" gradient="0.5" vmax="60" vmaxr="60" electrified="true"/>
		<link source="642" target="582" gradient="0.5" vmax="60" vmaxr="60" electrified="true"/>
		<link source="643" target="698" length="90" vmax="80" vmaxr="80" electrified="true"/>
		<link source="644" target="645" length="10" vmax="80" vmaxr="80" electrified="true"/>
		<link source="645" target="646" gradient="-1.19" vmax="80" vmaxr="80" electrified="true"/>
		<link source="646" target="647" length="40" gradient="-1.19" vmax="80" vmaxr="80" electrified="true"/>
		<link source="647" target="595" gradient="-1.19" vmax="80" vmaxr="80" electrified="true"/>
		<link source="622" target="648" length="50" gradient="0.5" vmax="160" vmaxr="160" electrified="true"/>
		<link source="648" target="649" length="68" gradient="0.5" vmax="160" vmaxr="160" electrified="true"/>
		<link source="649" target="650" length="11" gradient="0.5" vmax="160" vmaxr="160" electrified="true"/>
		<link source="650" target="581" length="50" gradient="0.5" vmax="160" vmaxr="160" electrified="true"/>
		<link source="651" target="652" length="19" gradient="0.5" vmax="160" vmaxr="160" electrified="true"/>
		<link source="652" target="653" length="31" gradient="0.5" vmax="160" vmaxr="160" electrified="true"/>
		<link source="653" target="654" length="111" gradient="0.5" vmax="160" vmaxr="160" electrified="true"/>
		<link source="654" target="655" length="180" gradient="0.5" vmax="160" vmaxr="160" electrified="true"/>
		<link source="655" target="656" length="20" gradient="-3.47" vmax="160" vmaxr="160" electrified="true"/>
		<link source="695" target="657" length="223" gradient="-3.47" vmax="160" vmaxr="160" electrified="true"/>
		<link source="657" target="658" length="160" gradient="-2.12" vmax="160" vmaxr="160" electrified="true"/>
		<link source="658" target="659" length="32" gradient="-0.19" vmax="160" vmaxr="160" electrified="true"/>
		<link source="659" target="660" length="585" gradient="-0.19" vmax="160" vmaxr="160" electrified="true"/>
		<link source="660" target="661" length="423" gradient="-0.19" vmax="160" vmaxr="160" electrified="true"/>
		<link source="662" target="663" length="124" gradient="-2.66" vmax="160" vmaxr="160" electrified="true"/>
		<link source="663" target="664" gradient="-2.66" vmax="160" vmaxr="160" electrified="true"/>
		<link source="664" target="665" length="206" gradient="-2.83" vmax="160" vmaxr="160" electrified="true"/>
		<link source="665" target="666" length="37" gradient="-5.43" vmax="160" vmaxr="160" electrified="true"/>
		<link source="666" target="667" gradient="-5.43" vmax="160" vmaxr="160" electrified="true"/>
		<link source="667" target="668" length="173" gradient="-5.43" vmax="160" vmaxr="160" electrified="true"/>
		<link source="668" target="694" length="387" gradient="-2.99" vmax="160" vmaxr="160" electrified="true"/>
		<link source="669" target="670" length="98" gradient="-2.99" vmax="160" vmaxr="160" electrified="true"/>
		<link source="670" target="671" length="70" gradient="-1.67" vmax="160" vmaxr="160" electrified="true"/>
		<link source="671" target="672" length="32" gradient="-1.67" vmax="160" vmaxr="160" electrified="true"/>
		<link source="672" target="673" length="89" gradient="-1.67" vmax="160" vmaxr="160" electrified="true"/>
		<link source="673" target="674" length="33" gradient="-1.67" vmax="160" vmaxr="160" electrified="true"/>
		<link source="674" target="675" length="17" gradient="-1.67" vmax="160" vmaxr="160" electrified="true"/>
		<link source="675" target="620" length="33" gradient="0.5" vmax="160" vmaxr="160" electrified="true"/>
		<link source="676" target="677" length="124" gradient="-2.66" vmax="160" vmaxr="160" electrified="true"/>
		<link source="677" target="678" length="206" gradient="-2.83" vmax="160" vmaxr="160" electrified="true"/>
		<link source="678" target="679" length="37" gradient="-5.43" vmax="160" vmaxr="160" electrified="true"/>
		<link source="679" target="680" length="173" gradient="-5.43" vmax="160" vmaxr="160" electrified="true"/>
		<link source="680" target="692" length="382" gradient="-2.99" vmax="160" vmaxr="160" electrified="true"/>
		<link source="681" target="682" length="5" gradient="-2.99" vmax="160" vmaxr="160" electrified="true"/>
		<link source="682" target="683" length="98" gradient="-2.99" vmax="160" vmaxr="160" electrified="true"/>
		<link source="683" target="684" length="102" gradient="-1.67" vmax="160" vmaxr="160" electrified="true"/>
		<link source="684" target="685" length="139" gradient="-1.67" vmax="160" vmaxr="160" electrified="true"/>
		<link source="685" target="686" length="49" gradient="0.5" vmax="160" vmaxr="160" electrified="true"/>
		<link source="686" target="687" length="50" gradient="0.5" vmax="160" vmaxr="160" electrified="true"/>
		<link source="687" target="688" length="50" gradient="0.5" vmax="160" vmaxr="160" electrified="true"/>
		<link source="638" target="689" length="26" gradient="0.5" vmax="160" vmaxr="160" electrified="true"/>
		<link source="689" target="640" length="11" gradient="0.5" vmax="160" vmaxr="160" electrified="true"/>
		<link source="573" target="572" gradient="-1.19" vmax="80" vmaxr="80" electrified="true"/>
		<link source="574" target="572" gradient="0.5" vmaxr="60" electrified="true"/>
		<link source="566" target="565" gradient="-1.19" vmax="80" vmaxr="80" electrified="true"/>
		<link source="566" target="575" gradient="0.5" vmax="60" vmaxr="60" electrified="true"/>
		<link source="581" target="580" gradient="0.5" vmax="160" vmaxr="160" electrified="true"/>
		<link source="582" target="580" gradient="0.5" vmax="60" vmaxr="60" electrified="true"/>
		<link source="583" target="584" gradient="0.5" vmax="60" electrified="true"/>
		<link source="583" target="585" gradient="0.5" vmax="160" vmaxr="160" electrified="true"/>
		<link source="620" target="613" gradient="0.5" vmax="160" vmaxr="160" electrified="true"/>
		<link source="612" target="613" gradient="0.5" vmax="60" vmaxr="60" electrified="true"/>
		<link source="621" target="622" gradient="0.5" vmax="160" vmaxr="160" electrified="true"/>
		<link source="621" target="623" gradient="0.5" vmax="60" vmaxr="60" electrified="true"/>
		<link source="570" target="571" gradient="0.44" vmax="80" vmaxr="80" electrified="true"/>
		<link source="619" target="571" gradient="0.44" vmax="60" electrified="true"/>
		<link source="595" target="594" gradient="-1.19" vmax="80" vmaxr="80" electrified="true"/>
		<link source="595" target="624" gradient="0.5" vmaxr="60" electrified="true"/>
		<link source="688" target="638" gradient="0.5" vmax="160" vmaxr="160" electrified="true"/>
		<link source="637" target="638" gradient="0.5" vmax="60" vmaxr="60" electrified="true"/>
		<link source="640" target="651" gradient="0.5" vmax="160" vmaxr="160" electrified="true"/>
		<link source="640" target="639" gradient="0.5" vmax="60" vmaxr="60" electrified="true"/>
		<link source="692" target="681" gradient="-2.99" vmax="160" vmaxr="160" electrified="true"/>
		<link source="626" target="693" gradient="0.44" vmax="80" vmaxr="80" electrified="true"/>
		<link source="694" target="669" gradient="-2.99" vmax="160" vmaxr="160" electrified="true"/>
		<link source="656" target="695" gradient="-3.47" vmax="160" vmaxr="160" electrified="true"/>
		<link source="589" target="696" gradient="-3.47" vmax="160" vmaxr="160" electrified="true"/>
		<link source="697" target="578" gradient="-1.19" vmax="80" vmaxr="80" electrified="true"/>
		<link source="698" target="644" vmax="80" vmaxr="80" electrified="true"/>
		<link source="599" target="699" gradient="0.44" vmax="80" vmaxr="80" electrified="true"/>
	</links>
	<dependentLinks/>
	<blockSections/>
	<slipDistances>
		<slipDistance signal="682" name="999.200.684.hlta.0" publicName="1-1000" description="435" complete="true" warnerroute="false" nodes="682 683 684"/>
		<slipDistance signal="669" name="999.200.672.hlta.0" publicName="1-1000" description="434" complete="true" warnerroute="false" nodes="669 670 671 672"/>
		<slipDistance signal="578" name="999.200.568.hlta.0" publicName="1-1000" description="D" complete="true" warnerroute="false" nodes="578 579 573 572 566 565 567 568"/>
		<slipDistance signal="578" name="999.191.608.hlta.0" publicName="2-1000" description="D" complete="true" warnerroute="false" nodes="578 579 573 572 566 575 606 607 608"/>
		<slipDistance signal="589" name="999.200.587.hlta.0" publicName="1-1000" description="436" complete="true" warnerroute="false" nodes="589 588 587"/>
		<slipDistance signal="598" name="999.200.596.hlta.0" publicName="1-1000" description="72" complete="true" warnerroute="false" nodes="598 597 596"/>
		<slipDistance signal="656" name="999.200.654.hlta.0" publicName="1-1000" description="437" complete="true" warnerroute="false" nodes="656 655 654"/>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="HLTA" name="HH(1700)-435-HSR O(1701)" description="HH(1700)-435-HSR O(1701)" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80" nodes="692 681 682 683 684 685 686 687 688 638 689 640 639 641 642 582 580 583 584 614 615 616 617 618 619 571 625 626 693"/>
		<stationRoute stationID="HLTA" name="HH(1700-2)-434-HSR O(1701)" description="HH(1700-2)-434-HSR O(1701)" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=60;NRz=60;S=60;Rz=60;FGz=60;NGz=60;Gz=60;Lz=60" nodes="694 669 670 671 672 673 674 675 620 613 621 622 648 649 650 581 580 583 584 614 615 616 617 618 619 571 625 626 693"/>
		<stationRoute stationID="HLTA" name="HH-HWUN" description="HH-HWUN" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="692 681 682 683 684 685 686 687 688 638 689 640 651 652 653 654 655 656 695"/>
		<stationRoute stationID="HLTA" name="HH-HWUN GG" description="HH-HWUN GG" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="694 669 670 671 672 673 674 675 620 613 621 622 648 649 650 581 580 583 585 586 587 588 589 696"/>
		<stationRoute stationID="HLTA" name="HH-HWUN GR" description="HH-HWUN GR" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=25;NRz=25;S=25;Rz=25;FGz=25;NGz=25;Gz=25;Lz=25" nodes="694 669 670 671 672 673 674 675 620 613 621 623 634 635 636 637 638 689 640 651 652 653 654 655 656 695"/>
		<stationRoute stationID="HLTA" name="HH-HWUN RG" description="HH-HWUN RG" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="692 681 682 683 684 685 686 687 688 638 689 640 639 641 642 582 580 583 585 586 587 588 589 696"/>
		<stationRoute stationID="HLTA" name="HKUR(1701)-HS(1700)" description="HKUR(1701)-HS(1700)" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=70;NRz=70;S=70;Rz=70;FGz=70;NGz=70;Gz=70;Lz=70" nodes="697 578 579 573 572 566 575 606 607 608 609 610 611 612 613 621 623 634 635 636 637 638 689 640 651 652 653 654 655 656 695"/>
		<stationRoute stationID="HLTA" name="HKUR(1701)-Ri2-HS(1700)" description="HKUR(1701)-Ri2-HS(1700)" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=70;NRz=70;S=70;Rz=70;FGz=70;NGz=70;Gz=70;Lz=70" nodes="697 578 579 573 572 566 575 606 607 608 609 610 611 612 613 621 622 648 649 650 581 580 583 585 586 587 588 589 696"/>
		<stationRoute stationID="HLTA" name="HKUR-HSR O" description="HKUR-HSR O" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="697 578 579 573 572 566 565 567 568 569 570 571 625 626 693"/>
		<stationRoute stationID="HLTA" name="HKUR-HSR O GG" description="HKUR-HSR O GG" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="698 644 645 646 647 595 594 596 597 598 599 699"/>
		<stationRoute stationID="HLTA" name="HS(1700)-HKUR(1701)" description="HS(1700)-HKUR(1701)" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=70;NRz=70;S=70;Rz=70;FGz=70;NGz=70;Gz=70;Lz=70" nodes="696 589 588 587 586 585 583 580 581 650 649 648 622 621 613 612 611 610 609 608 607 606 575 566 572 574 624 595 647 646 645 644 698"/>
		<stationRoute stationID="HLTA" name="HSR O-HH(1701)" description="HSR O-HH(1701)" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="699 599 598 597 596 594 595 647 646 645 644 698"/>
		<stationRoute stationID="HLTA" name="HSR O-HH(1701) GG" description="HSR O-HH(1701) GG" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="693 626 625 571 570 569 568 567 565 566 572 573 579 578 697"/>
		<stationRoute stationID="HLTA" name="HWUN-HH GG" description="HWUN-HH GG" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="695 656 655 654 653 652 651 640 689 638 688 687 686 685 684 683 682 681 692"/>
		<stationRoute stationID="HLTA" name="HWUN-HH GR" description="HWUN-HH GR" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=25;NRz=25;S=25;Rz=25;FGz=25;NGz=25;Gz=25;Lz=25" nodes="695 656 655 654 653 652 651 640 689 638 637 636 635 634 623 621 613 620 675 674 673 672 671 670 669 694"/>
		<stationRoute stationID="HLTA" name="HWUN-HH RG" description="HWUN-HH RG" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="696 589 588 587 586 585 583 580 582 642 641 639 640 689 638 688 687 686 685 684 683 682 681 692"/>
		<stationRoute stationID="HLTA" name="HWUN-Ri2-HH" description="HWUN-Ri2-HH" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="696 589 588 587 586 585 583 580 581 650 649 648 622 621 613 620 675 674 673 672 671 670 669 694"/>
	</stationRoutes>
	<evzg/>
	<evzg-katalog/>
</line>