<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="hwam" name="Sbk817" trafficRouting="on_the_right" type="global" dependentLines="1750 1754">
	<transformations>
		<transformation line="1750" m11="1" m12="0" m21="0" m22="1" dx="-28347.8" dy="-500"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<stations>
		<station stationID="HWAM" name="Waldheim" xNet="3.5056e+06" yNet="1.00849e+07" xWGS84="0" yWGS84="0"/>
		<station stationID="H817M" name="Sbk817 (hwam)" xNet="3.5096e+06" yNet="1.00819e+07" xWGS84="0" yWGS84="0"/>
	</stations>
	<nodes>
		<node nodeID="56363" description="Betriebsstellengrenze Partner: HWAM Strecke: 1750 Gleis: 2 Id:56363 Str:1750 Bild (146.9770 / 5.0000)" kilometre="28.000" x="14697.7" y="500" xNet="3509332.8" yNet="10082784" xWGS84="14697.7" yWGS84="500"/>
		<node nodeID="56364" name="V864" description="VorsignalF FstrBildezeit: 9s Id:56364 Str:1750" kilometre="28.130" x="15462.979" y="500" xNet="3509488.5" yNet="10082456" xWGS84="15462.979" yWGS84="500" referenceNode="56399" presignal="true" with1000HzMagnet="true"/>
		<track trackID="B-824" stationID="H817M" length="795" type="stopBoardFreight" nodeID="56366" name="824" description="HalteplatzGzF Länge: 795m Id:56366 Str:1750" kilometre="28.135" x="15610.149" y="500" xNet="3509518.5" yNet="10082393" xWGS84="0" yWGS84="0" referenceNode="56407"/>
		<node nodeID="56367" description="Neigung S: 2.19 F: 0.08 Id:56367 Str:1750" kilometre="28.400" x="17170.141" y="500" xNet="3509835.8" yNet="10081725" xWGS84="17170.141" yWGS84="500"/>
		<node nodeID="56368" description="Neigung S: 0.67 F: -2.19 Id:56368 Str:1750" kilometre="28.641" x="18588.851" y="500" xNet="3510124.4" yNet="10081118" xWGS84="18588.851" yWGS84="500"/>
		<node nodeID="56369" description="Neigung S: 2.25 F: -0.67 Id:56369 Str:1750" kilometre="28.910" x="20172.391" y="500" xNet="3510446.5" yNet="10080440" xWGS84="20172.391" yWGS84="500"/>
		<node nodeID="56370" description="Betriebsstellengrenze Partner: H818W Strecke: 1750 Gleis: 2 Id:56370 Str:1750 Bild (207.0220 / 5.0000)" kilometre="29.000" x="20702.2" y="500" xNet="3510554.3" yNet="10080213" xWGS84="20702.2" yWGS84="500">
			<netLimitInfo lineID="1750" stationID="H818W" stationName="Sbk818 (1750)"/>
		</node>
		<node nodeID="56371" description="Betriebsstellengrenze Partner: HWAM Strecke: 1750 Gleis: 1 Id:56371 Str:1750 Bild (146.9770 / 3.0000)" kilometre="28.000" x="14697.7" y="300" xNet="3509166.9" yNet="10082674" xWGS84="14697.7" yWGS84="300"/>
		<node nodeID="56372" name="V865" description="VorsignalF FstrBildezeit: 9s Id:56372 Str:1750" kilometre="28.130" x="15434.101" y="300" xNet="3509316.7" yNet="10082358" xWGS84="15434.101" yWGS84="300" referenceNode="56373" presignal="true" with1000HzMagnet="true"/>
		<signal interlockingMachine="sppAuto" indusi500HzLocation="none" nodeID="56373" name="825" description="HauptsignalF DwegAuflösezeit: 3s Id:56373 Str:1750" kilometre="28.130" x="15547.393" y="300" xNet="3509339.7" yNet="10082310" xWGS84="0" yWGS84="0" referenceNode="56374"/>
		<node nodeID="56374" description="Neigung S: 2.19 F: 0.08 Id:56374 Str:1750" kilometre="28.400" x="17076.842" y="300" xNet="3509650.8" yNet="10081655" xWGS84="17076.842" yWGS84="300"/>
		<node nodeID="56376" name="V815" description="VorsignalS FstrBildezeit: 9s Id:56376 Str:1750" kilometre="28.470" x="17586.658" y="300" xNet="3509754.6" yNet="10081436" xWGS84="17586.658" yWGS84="300" referenceNode="56375" presignal="true" with1000HzMagnet="true"/>
		<track trackID="G-817" stationID="H817M" type="timingPoint" nodeID="56377" name="H817M" description="FahrzeitmesspunktF  Id:56377 Str:1750" kilometre="28.470" x="17699.95" y="300" xNet="3509777.6" yNet="10081388" xWGS84="0" yWGS84="0" referenceNode="56378"/>
		<node nodeID="56378" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:56378 Str:1750" kilometre="28.520" x="17983.181" y="300" xNet="3509835.2" yNet="10081267" xWGS84="17983.181" yWGS84="300"/>
		<node nodeID="56379" description="Neigung S: 0.67 F: -2.19 Id:56379 Str:1750" kilometre="28.641" x="18668.6" y="300" xNet="3509974.6" yNet="10080973" xWGS84="18668.6" yWGS84="300"/>
		<node nodeID="56380" description="Neigung S: 2.25 F: -0.67 Id:56380 Str:1750" kilometre="28.910" x="20192.384" y="300" xNet="3510284.6" yNet="10080320" xWGS84="20192.384" yWGS84="300"/>
		<node nodeID="56381" description="Betriebsstellengrenze Partner: H818W Strecke: 1750 Gleis: 1 Id:56381 Str:1750 Bild (207.0220 / 3.0000)" kilometre="29.000" x="20702.2" y="300" xNet="3510388.3" yNet="10080102" xWGS84="20702.2" yWGS84="300">
			<netLimitInfo lineID="1750" stationID="H818W" stationName="Sbk818 (1750)"/>
		</node>
		<node nodeID="22856" description="Betriebsstellengrenze Partner: HWHN Strecke: 1750 Gleis: 2 Id:122856 Str:1750 Bild (48.9174 / 21.0000)" kilometre="27.300" x="3035.24" y="-4300" xNet="3501750.9" yNet="10083089" xWGS84="4891.74" yWGS84="2100">
			<netLimitInfo lineID="1750" stationID="HWHN" stationName="Waldhausen"/>
		</node>
		<node nodeID="22857" description="Bildpunkt  Id:122857 Str:1750 Bild (55.8456 / 21.0000)" kilometre="27.300" x="3728.06" y="-4300" xNet="3502126" yNet="10083086" xWGS84="5584.56" yWGS84="2100"/>
		<node nodeID="22858" description="Bildpunkt  Id:122858 Str:1750 Bild (83.5584 / 69.0000)" kilometre="27.301" x="6499.34" y="500" xNet="3503815.5" yNet="10085198" xWGS84="8355.84" yWGS84="6900"/>
		<node nodeID="22860" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:122860 Str:1750" kilometre="27.644" x="9084.8984" y="500" xNet="3505189.8" yNet="10085092" xWGS84="10941.398" yWGS84="6900"/>
		<track trackID="G-1000" stationID="HWAM" type="timingPoint" nodeID="22861" name="HWAM" description="Fahrzeitmesspunkt  Id:122861 Str:1750" kilometre="27.727" x="9710.5583" y="500" xNet="3505522.4" yNet="10085067" xWGS84="0" yWGS84="0" referenceNode="22862"/>
		<node nodeID="22862" description="Neigung S: -2.35 F: 5.54 Id:122862 Str:1750" kilometre="27.800" x="10260.838" y="500" xNet="3505814.9" yNet="10085044" xWGS84="12117.338" yWGS84="6900"/>
		<speedIndicator nodeID="22863" description="GeschwZulaessigF V: 100 Wirkungsort: hier Zugbeeinflussung: Alle Id:122863 Str:1750" kilometre="27.849" x="10630.203" y="500" xNet="3506011.2" yNet="10085029" xWGS84="0" yWGS84="0" referenceNode="22864"/>
		<node nodeID="22864" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:122864 Str:1750" kilometre="27.905" x="11052.335" y="500" xNet="3506235.6" yNet="10085012" xWGS84="12908.835" yWGS84="6900" referenceNode="22865" releaseContact="true"/>
		<node nodeID="22865" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:122865 Str:1750" kilometre="27.935" x="11278.477" y="500" xNet="3506355.8" yNet="10085002" xWGS84="13134.977" yWGS84="6900"/>
		<node nodeID="22866" description="Weichenstamm  Id:122866 Str:1750" kilometre="27.955" x="11429.239" y="500" xNet="3506435.9" yNet="10084996" xWGS84="13285.739" yWGS84="6900"/>
		<node nodeID="22868" description="Betriebsstellengrenze Partner: HWU Strecke: 1754 Gleis: 0 Id:122868 Str:1754 Bild (102.0340 / 65.0000)" kilometre="2.000" x="8346.9" y="100" xNet="3504778.9" yNet="10084935" xWGS84="10203.4" yWGS84="6500">
			<netLimitInfo lineID="1754" stationID="HWU" stationName="Hannover-Wülfel"/>
		</node>
		<node nodeID="22869" name="Va017" description="VorsignalF FstrBildezeit: 9s Id:122869 Str:1754" kilometre="2.506" x="9784.6984" y="100" xNet="3505543.2" yNet="10084876" xWGS84="11641.198" yWGS84="6500" referenceNode="22913" presignal="true" with1000HzMagnet="true"/>
		<track trackID="A-836" stationID="HWAM" length="1156" type="stopBoardFreight" nodeID="22870" name="836" description="HalteplatzGzS Länge: 1156m Id:122870 Str:1754" kilometre="2.511" x="9798.9059" y="100" xNet="3505550.7" yNet="10084875" xWGS84="0" yWGS84="0" referenceNode="22913"/>
		<node nodeID="22872" name="V817/1" description="VorsignalS FstrBildezeit: 9s Id:122872 Str:1754" kilometre="2.516" x="9869.9434" y="100" xNet="3505588.5" yNet="10084872" xWGS84="11726.443" yWGS84="6500" referenceNode="22871" presignal="true" with1000HzMagnet="true"/>
		<speedIndicator nodeID="22873" description="GeschwZulaessigF V: 80 Wirkungsort: hier Zugbeeinflussung: Alle Id:122873 Str:1754" kilometre="2.700" x="10392.779" y="100" xNet="3505866.4" yNet="10084851" xWGS84="0" yWGS84="0" referenceNode="22874"/>
		<node nodeID="22874" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:122874 Str:1754" kilometre="2.716" x="10438.243" y="100" xNet="3505890.6" yNet="10084849" xWGS84="12294.743" yWGS84="6500"/>
		<node nodeID="22875" description="Neigung S: -5.54 F: -4.91 Id:122875 Str:1754" kilometre="2.801" x="10679.771" y="100" xNet="3506018.9" yNet="10084839" xWGS84="12536.271" yWGS84="6500"/>
		<node nodeID="22876" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:122876 Str:1754" kilometre="2.804" x="10688.295" y="100" xNet="3506023.5" yNet="10084839" xWGS84="12544.795" yWGS84="6500" referenceNode="22877" releaseContact="true"/>
		<track trackID="G-1001" stationID="HWAM" type="timingPoint" nodeID="22877" name="HWAM**" description="Fahrzeitmesspunkt  Id:122877 Str:1754" kilometre="2.854" x="10830.37" y="100" xNet="3506099" yNet="10084833" xWGS84="0" yWGS84="0" referenceNode="22878"/>
		<node nodeID="22878" description="Bildpunkt  Id:122878 Str:1754 Bild (127.4370 / 65.0000)" kilometre="2.854" x="10887.2" y="100" xNet="3506129.2" yNet="10084831" xWGS84="12743.7" yWGS84="6500"/>
		<node nodeID="22879" description="WeichenabzweigLinks  Id:122879 Str:1754" kilometre="2.854" x="10944.95" y="200" xNet="3506164.5" yNet="10084875" xWGS84="12801.45" yWGS84="6600"/>
		<switch start="22882" endOfMainTrack="22866" endOfBranchTrack="22881" nodeID="22867" name="823" description="Weichenanfang  Id:122867 Str:1750 Bild (134.3650 / 69.0000)" kilometre="27.955" x="11580" y="500" xNet="3506516.1" yNet="10084990" xWGS84="0" yWGS84="0"/>
		<speedIndicator nodeID="22882" description="GeschwZulaessigS V: 100 Wirkungsort: hier Zugbeeinflussung: Alle Id:122882 Str:1750" kilometre="27.955" x="12173.848" y="500" xNet="3506831.7" yNet="10084966" xWGS84="0" yWGS84="0" referenceNode="22867"/>
		<node nodeID="22883" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:122883 Str:1750" kilometre="28.000" x="13510.005" y="500" xNet="3507541.9" yNet="10084911" xWGS84="15366.505" yWGS84="6900" referenceNode="22882" releaseContact="true"/>
		<node nodeID="22884" description="Neigung S: -0.08 F: 2.35 Id:122884 Str:1750" kilometre="28.000" x="14103.852" y="500" xNet="3507857.6" yNet="10084886" xWGS84="15960.352" yWGS84="6900"/>
		<node nodeID="22885" description="Betriebsstellengrenze Partner: H817M Strecke: 1750 Gleis: 2 Id:122885 Str:1750 Bild (165.5420 / 69.0000)" kilometre="28.000" x="14697.7" y="500" xNet="3508173.2" yNet="10084862" xWGS84="16554.2" yWGS84="6900"/>
		<node nodeID="22886" description="Weichenstamm  Id:122886 Str:1750" kilometre="27.840" x="11787.91" y="300" xNet="3506617.3" yNet="10084888" xWGS84="13644.41" yWGS84="6700"/>
		<node nodeID="22888" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:122888 Str:1750" kilometre="27.890" x="12596.185" y="300" xNet="3507046.9" yNet="10084854" xWGS84="14452.685" yWGS84="6700" referenceNode="22886" releaseContact="true"/>
		<speedIndicator nodeID="22889" description="GeschwZulaessigS V: 100 Wirkungsort: hier Zugbeeinflussung: Alle Id:122889 Str:1750" kilometre="27.920" x="13081.15" y="300" xNet="3507304.7" yNet="10084834" xWGS84="0" yWGS84="0" referenceNode="22888"/>
		<node nodeID="22890" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:122890 Str:1750" kilometre="27.935" x="13323.633" y="300" xNet="3507433.6" yNet="10084824" xWGS84="15180.133" yWGS84="6700"/>
		<node nodeID="22891" description="Neigung S: -0.08 F: 2.35 Id:122891 Str:1750" kilometre="28.000" x="14374.39" y="300" xNet="3507992.1" yNet="10084781" xWGS84="16230.89" yWGS84="6700"/>
		<node nodeID="22892" description="Betriebsstellengrenze Partner: H817M Strecke: 1750 Gleis: 1 Id:122892 Str:1750 Bild (165.5420 / 67.0000)" kilometre="28.000" x="14697.7" y="300" xNet="3508163.9" yNet="10084768" xWGS84="16554.2" yWGS84="6700"/>
		<node nodeID="22893" description="Betriebsstellengrenze Partner: HWHN Strecke: 1750 Gleis: 1 Id:122893 Str:1750 Bild (48.9174 / 19.0000)" kilometre="27.300" x="3035.24" y="-4500" xNet="3501741.6" yNet="10082995" xWGS84="4891.74" yWGS84="1900">
			<netLimitInfo lineID="1750" stationID="HWHN" stationName="Waldhausen"/>
		</node>
		<node nodeID="22894" description="Bildpunkt  Id:122894 Str:1750 Bild (57.0003 / 19.0000)" kilometre="27.300" x="3843.53" y="-4500" xNet="3502178" yNet="10082994" xWGS84="5700.03" yWGS84="1900"/>
		<node nodeID="22895" description="Bildpunkt  Id:122895 Str:1750 Bild (84.7131 / 67.0000)" kilometre="27.301" x="6614.81" y="300" xNet="3503867.5" yNet="10085100" xWGS84="8471.31" yWGS84="6700"/>
		<track trackID="A-835" stationID="HWAM" length="702" type="stopBoardFreight" nodeID="22896" name="835" description="HalteplatzGzS Länge: 702m Id:122896 Str:1750" kilometre="27.480" x="8300.2871" y="300" xNet="3504763.4" yNet="10085031" xWGS84="0" yWGS84="0" referenceNode="22909"/>
		<node nodeID="22898" name="V817" description="VorsignalS FstrBildezeit: 9s Id:122898 Str:1750" kilometre="27.485" x="8535.6889" y="300" xNet="3504888.6" yNet="10085021" xWGS84="10392.189" yWGS84="6700" referenceNode="22897" presignal="true" with1000HzMagnet="true"/>
		<speedIndicator nodeID="22899" description="GeschwZulaessigF V: 100 Wirkungsort: hier Zugbeeinflussung: Alle Id:122899 Str:1750" kilometre="27.630" x="9901.0195" y="300" xNet="3505614.3" yNet="10084965" xWGS84="0" yWGS84="0" referenceNode="22900"/>
		<node nodeID="22900" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:122900 Str:1750" kilometre="27.685" x="10418.903" y="300" xNet="3505889.6" yNet="10084944" xWGS84="12275.403" yWGS84="6700"/>
		<node nodeID="22901" description="Weichenstamm  Id:122901 Str:1750" kilometre="27.727" x="10814.379" y="300" xNet="3506099.8" yNet="10084927" xWGS84="12670.879" yWGS84="6700"/>
		<node nodeID="22902" description="WeichenabzweigLinks  Id:122902 Str:1750" kilometre="27.840" x="11477.789" y="322.85714" xNet="3506453.5" yNet="10084911" xWGS84="13334.289" yWGS84="6722.8571"/>
		<node nodeID="22903" description="GeschwZulaessigF V: 80 Wirkungsort: signal Zugbeeinflussung: Alle Id:122903 Str:1750" kilometre="27.935" x="11540.434" y="431.42857" xNet="3506491.8" yNet="10084959" xWGS84="13396.934" yWGS84="6831.4286"/>
		<node nodeID="22904" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:122904 Str:1750" kilometre="27.935" x="11553.623" y="454.28571" xNet="3506499.9" yNet="10084970" xWGS84="13410.123" yWGS84="6854.2857"/>
		<node nodeID="22881" description="WeichenabzweigLinks  Id:122881 Str:1750" kilometre="27.955" x="11566.811" y="477.14286" xNet="3506508" yNet="10084980" xWGS84="13423.311" yWGS84="6877.1429"/>
		<switch start="22905" endOfMainTrack="22901" endOfBranchTrack="22879" nodeID="22880" name="821" description="Weichenanfang  Id:122880 Str:1750 Bild (128.5920 / 67.0000)" kilometre="27.727" x="11002.7" y="300" xNet="3506199.9" yNet="10084920" xWGS84="0" yWGS84="0"/>
		<track trackID="G-1002" stationID="HWAM" type="timingPoint" nodeID="22905" name="HWAM*" description="Fahrzeitmesspunkt  Id:122905 Str:1750" kilometre="27.727" x="11072.159" y="300" xNet="3506236.8" yNet="10084917" xWGS84="0" yWGS84="0" referenceNode="22906"/>
		<node nodeID="22906" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:122906 Str:1750" kilometre="27.777" x="11245.805" y="300" xNet="3506329.1" yNet="10084910" xWGS84="13102.305" yWGS84="6700" referenceNode="22905" releaseContact="true"/>
		<node nodeID="22907" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:122907 Str:1750" kilometre="27.790" x="11290.953" y="300" xNet="3506353.1" yNet="10084908" xWGS84="13147.453" yWGS84="6700" referenceNode="22908" releaseContact="true"/>
		<node nodeID="22908" description="Neigung S: -2.35 F: 5.54 Id:122908 Str:1750" kilometre="27.800" x="11325.683" y="300" xNet="3506371.6" yNet="10084906" xWGS84="13182.183" yWGS84="6700"/>
		<switch start="22908" endOfMainTrack="22886" endOfBranchTrack="22902" nodeID="22887" name="822" description="Weichenanfang  Id:122887 Str:1750 Bild (133.2110 / 67.0000)" kilometre="27.840" x="11464.6" y="300" xNet="3506445.4" yNet="10084901" xWGS84="0" yWGS84="0"/>
		<track trackID="X-835" stationID="HWAM" interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="22897" name="835" description="HauptsignalS DwegAuflösezeit: 3s Id:122897 Str:1750" kilometre="27.485" x="8347.3674" y="300" xNet="3504788.5" yNet="10085029" xWGS84="0" yWGS84="0" referenceNode="22896"/>
		<track trackID="X-1000" stationID="HWAM" interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="22859" name="834" description="HauptsignalS DwegAuflösezeit: 3s Id:122859 Str:1750" kilometre="27.444" x="7577.2842" y="500" xNet="3504388.4" yNet="10085154" xWGS84="0" yWGS84="0" referenceNode="22911"/>
		<track trackID="X-1002" stationID="HWAM" interlockingMachine="Tb:0_Tl:3_NTA" indusi500HzLocation="none" nodeID="22871" name="836" description="HauptsignalS DwegAuflösezeit: 3s Id:122871 Str:1754" kilometre="2.516" x="9813.1134" y="100" xNet="3505558.3" yNet="10084875" xWGS84="0" yWGS84="0" referenceNode="22870"/>
		<track trackID="Z-9000" stationID="H817M" length="0" interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="56375" name="817" description="HauptsignalS DwegAuflösezeit: 3s Id:56375 Str:1750" kilometre="28.470" x="17473.365" y="300" xNet="3509731.5" yNet="10081485" xWGS84="0" yWGS84="0" referenceNode="56401"/>
		<track trackID="Z-824" stationID="H817M" length="0" interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="56365" name="824" description="HauptsignalF DwegAuflösezeit: 3s Id:56365 Str:1750" kilometre="28.130" x="15580.715" y="500" xNet="3509512.5" yNet="10082406" xWGS84="0" yWGS84="0" referenceNode="56366"/>
		<stationBorder exitType="alternative" stationID="H817M" lineID="1750" trackNumber="2" nodeID="56398" description="Betriebsstellengrenze Partner: H818W Strecke: 1750 Gleis: 2 Id:56370 Str:1750 Bild (207.0220 / 5.0000)" kilometre="28.135" x="16390.145" y="500" xNet="3509677.1" yNet="10082059" xWGS84="0" yWGS84="0" referenceNode="56407"/>
		<stationBorder exitType="regular" stationID="H817M" lineID="1750" trackNumber="2" nodeID="56399" description="Betriebsstellengrenze Partner: HWAM Strecke: 1750 Gleis: 2 Id:56363 Str:1750 Bild (146.9770 / 5.0000)" kilometre="28.130" x="15521.847" y="500" xNet="3509500.5" yNet="10082431" xWGS84="0" yWGS84="0" referenceNode="56365"/>
		<stationBorder exitType="regular" stationID="H817M" lineID="1750" trackNumber="1" nodeID="56400" description="Betriebsstellengrenze Partner: H818W Strecke: 1750 Gleis: 1 Id:56381 Str:1750 Bild (207.0220 / 3.0000)" kilometre="28.520" x="18325.891" y="300" xNet="3509904.9" yNet="10081120" xWGS84="17983.181" yWGS84="300" referenceNode="56378"/>
		<stationBorder exitType="alternative" stationID="H817M" lineID="1750" trackNumber="1" nodeID="56401" description="Betriebsstellengrenze Partner: HWAM Strecke: 1750 Gleis: 1 Id:56371 Str:1750 Bild (146.9770 / 3.0000)" kilometre="28.470" x="17275.103" y="300" xNet="3509691.2" yNet="10081570" xWGS84="0" yWGS84="0" referenceNode="56375"/>
		<stationBorder exitType="alternative" stationID="HWAM" lineID="1750" trackNumber="1" nodeID="22909" description="Betriebsstellengrenze Partner: HWHN Strecke: 1750 Gleis: 1 Id:122893 Str:1750 Bild (48.9174 / 19.0000)" kilometre="27.480" x="7457.5485" y="300" xNet="3504315.5" yNet="10085065" xWGS84="0" yWGS84="0" referenceNode="22896"/>
		<stationBorder exitType="regular" stationID="HWAM" lineID="1750" trackNumber="1" nodeID="22910" description="Betriebsstellengrenze Partner: H817M Strecke: 1750 Gleis: 1 Id:122892 Str:1750 Bild (165.5420 / 67.0000)" kilometre="27.935" x="13849.011" y="300" xNet="3507712.8" yNet="10084803" xWGS84="15180.133" yWGS84="6700" referenceNode="22890"/>
		<stationBorder exitType="regular" stationID="HWAM" lineID="1750" trackNumber="2" nodeID="22911" description="Betriebsstellengrenze Partner: HWHN Strecke: 1750 Gleis: 2 Id:122856 Str:1750 Bild (48.9174 / 21.0000)" kilometre="27.444" x="7038.3121" y="500" xNet="3504102" yNet="10085176" xWGS84="0" yWGS84="0" referenceNode="22859"/>
		<stationBorder exitType="alternative" stationID="HWAM" lineID="1750" trackNumber="2" nodeID="22912" description="Betriebsstellengrenze Partner: H817M Strecke: 1750 Gleis: 2 Id:122885 Str:1750 Bild (165.5420 / 69.0000)" kilometre="28.000" x="13806.929" y="500" xNet="3507699.8" yNet="10084898" xWGS84="15366.505" yWGS84="6900" referenceNode="22883"/>
		<stationBorder exitType="regular" stationID="HWAM" lineID="1754" trackNumber="1" nodeID="22913" description="Betriebsstellengrenze Partner: HWU Strecke: 1754 Gleis: 0 Id:122868 Str:1754 Bild (102.0340 / 65.0000)" kilometre="2.511" x="9791.8022" y="100" xNet="3505547" yNet="10084876" xWGS84="0" yWGS84="0" referenceNode="22870"/>
		<track trackID="X-824" stationID="H817M" type="timingPoint" nodeID="56407" kilometre="28.135" x="16000.147" y="500" xNet="3509597.8" yNet="10082226" xWGS84="0" yWGS84="0" referenceNode="56366"/>
	</nodes>
	<links>
		<link source="56363" target="56364" length="130" gradient="-0.08" vmax="100" vmaxr="100" electrified="true"/>
		<link source="56364" target="56399" gradient="-0.08" vmax="100" vmaxr="100" electrified="true"/>
		<link source="56365" target="56366" length="5" gradient="-0.08" vmax="100" vmaxr="100" electrified="true"/>
		<link source="56398" target="56367" length="265" gradient="-0.08" vmax="100" vmaxr="100" electrified="true"/>
		<link source="56367" target="56368" length="241" gradient="2.19" vmax="100" vmaxr="100" electrified="true"/>
		<link source="56368" target="56369" length="269" gradient="0.67" vmax="100" vmaxr="100" electrified="true"/>
		<link source="56369" target="56370" length="90" gradient="2.25" vmax="100" vmaxr="100" electrified="true"/>
		<link source="56371" target="56372" length="130" gradient="-0.08" vmax="100" vmaxr="100" electrified="true"/>
		<link source="56372" target="56373" gradient="-0.08" vmax="100" vmaxr="100" electrified="true"/>
		<link source="56373" target="56374" length="270" gradient="-0.08" vmax="100" vmaxr="100" electrified="true"/>
		<link source="56374" target="56401" length="70" gradient="2.19" vmax="100" vmaxr="100" electrified="true"/>
		<link source="56375" target="56376" gradient="2.19" vmax="100" vmaxr="100" electrified="true"/>
		<link source="56376" target="56377" length="1" gradient="2.19" vmax="100" vmaxr="100" electrified="true"/>
		<link source="56377" target="56378" length="50" gradient="2.19" vmax="100" vmaxr="100" electrified="true"/>
		<link source="56400" target="56379" length="121" gradient="2.19" vmax="100" vmaxr="100" electrified="true"/>
		<link source="56379" target="56380" length="269" gradient="0.67" vmax="100" vmaxr="100" electrified="true"/>
		<link source="56380" target="56381" length="90" gradient="2.25" vmax="100" vmaxr="100" electrified="true"/>
		<link source="22856" target="22857" gradient="-5.54" vmax="100" vmaxr="100" electrified="true"/>
		<link source="22857" target="22858" length="1" gradient="-5.54" vmax="100" vmaxr="100" electrified="true"/>
		<link source="22858" target="22911" length="143" gradient="-5.54" vmax="100" vmaxr="100" electrified="true"/>
		<link source="22859" target="22860" length="200" gradient="-5.54" vmax="100" vmaxr="100" electrified="true"/>
		<link source="22860" target="22861" length="83" gradient="-5.54" vmax="100" vmaxr="100" electrified="true"/>
		<link source="22861" target="22862" length="73" gradient="-5.54" vmax="100" vmaxr="100" electrified="true"/>
		<link source="22862" target="22863" length="49" gradient="-2.35" vmax="100" vmaxr="100" electrified="true"/>
		<link source="22863" target="22864" length="56" gradient="-2.35" vmax="100" vmaxr="100" electrified="true"/>
		<link source="22864" target="22865" length="30" gradient="-2.35" vmax="100" vmaxr="100" electrified="true"/>
		<link source="22865" target="22866" length="20" gradient="-2.35" vmax="100" vmaxr="100" electrified="true"/>
		<link source="22868" target="22869" length="506" gradient="4.91" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
		<link source="22869" target="22913" length="5" gradient="4.91" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
		<link source="22870" target="22871" length="5" gradient="4.91" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
		<link source="22871" target="22872" gradient="4.91" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
		<link source="22872" target="22873" length="184" gradient="4.91" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
		<link source="22873" target="22874" length="16" gradient="4.91" vmax="80" vmaxr="100" bidirectional="true" electrified="true"/>
		<link source="22874" target="22875" length="85" gradient="4.91" vmax="80" vmaxr="100" bidirectional="true" electrified="true"/>
		<link source="22875" target="22876" length="3" gradient="-5.54" vmax="80" vmaxr="100" bidirectional="true" electrified="true"/>
		<link source="22876" target="22877" length="50" gradient="-5.54" vmax="80" vmaxr="100" bidirectional="true" electrified="true"/>
		<link source="22877" target="22878" gradient="-5.54" vmax="80" vmaxr="100" bidirectional="true" electrified="true"/>
		<link source="22878" target="22879" gradient="-5.54" vmax="80" vmaxr="100" bidirectional="true" electrified="true"/>
		<link source="22867" target="22882" gradient="-2.35" vmax="100" vmaxr="100" electrified="true"/>
		<link source="22882" target="22883" length="45" gradient="-2.35" vmax="100" vmaxr="100" electrified="true"/>
		<link source="22912" target="22884" gradient="-2.35" vmax="100" vmaxr="100" electrified="true"/>
		<link source="22884" target="22885" gradient="-0.08" vmax="100" vmaxr="100" electrified="true"/>
		<link source="22886" target="22888" length="50" gradient="-2.35" vmax="100" vmaxr="100" electrified="true"/>
		<link source="22888" target="22889" length="30" gradient="-2.35" vmax="100" vmaxr="100" electrified="true"/>
		<link source="22889" target="22890" length="15" gradient="-2.35" vmax="100" vmaxr="100" electrified="true"/>
		<link source="22910" target="22891" length="65" gradient="-2.35" vmax="100" vmaxr="100" electrified="true"/>
		<link source="22891" target="22892" gradient="-0.08" vmax="100" vmaxr="100" electrified="true"/>
		<link source="22893" target="22894" gradient="-5.54" vmax="100" vmaxr="100" electrified="true"/>
		<link source="22894" target="22895" length="1" gradient="-5.54" vmax="100" vmaxr="100" electrified="true"/>
		<link source="22895" target="22909" length="179" gradient="-5.54" vmax="100" vmaxr="100" electrified="true"/>
		<link source="22896" target="22897" length="5" gradient="-5.54" vmax="100" vmaxr="100" electrified="true"/>
		<link source="22897" target="22898" gradient="-5.54" vmax="100" vmaxr="100" electrified="true"/>
		<link source="22898" target="22899" length="145" gradient="-5.54" vmax="100" vmaxr="100" electrified="true"/>
		<link source="22899" target="22900" length="55" gradient="-5.54" vmax="100" vmaxr="100" electrified="true"/>
		<link source="22900" target="22901" length="42" gradient="-5.54" vmax="100" vmaxr="100" electrified="true"/>
		<link source="22902" target="22903" length="95" gradient="-2.35" vmax="100" vmaxr="80" electrified="true"/>
		<link source="22903" target="22904" gradient="-2.35" vmax="100" vmaxr="80" electrified="true"/>
		<link source="22904" target="22881" length="20" gradient="-2.35" vmax="100" vmaxr="80" electrified="true"/>
		<link source="22880" target="22905" length="1" gradient="-5.54" vmax="100" vmaxr="100" electrified="true"/>
		<link source="22905" target="22906" length="50" gradient="-5.54" vmax="100" vmaxr="100" electrified="true"/>
		<link source="22906" target="22907" length="13" gradient="-5.54" vmax="100" vmaxr="100" electrified="true"/>
		<link source="22907" target="22908" length="10" gradient="-5.54" vmax="100" vmaxr="100" electrified="true"/>
		<link source="22908" target="22887" length="40" gradient="-2.35" vmax="100" vmaxr="100" electrified="true"/>
		<link source="22866" target="22867" gradient="-2.35" vmax="100" vmaxr="100" electrified="true"/>
		<link source="22881" target="22867" gradient="-2.35" vmax="100" vmaxr="80" electrified="true"/>
		<link source="22901" target="22880" gradient="-5.54" vmax="100" vmaxr="100" electrified="true"/>
		<link source="22879" target="22880" gradient="-5.54" vmax="80" vmaxr="100" bidirectional="true" electrified="true"/>
		<link source="22887" target="22886" gradient="-2.35" vmax="100" vmaxr="100" electrified="true"/>
		<link source="22887" target="22902" gradient="-2.35" vmax="100" vmaxr="80" electrified="true"/>
		<link source="22892" target="56371" gradient="-0.08" vmax="100" vmaxr="100" electrified="true"/>
		<link source="22885" target="56363" gradient="-0.08" vmax="100" vmaxr="100" electrified="true"/>
		<link source="56407" target="56398" gradient="-0.08" vmax="100" vmaxr="100" electrified="true"/>
		<link source="56399" target="56365" gradient="-0.08" vmax="100" vmaxr="100" electrified="true"/>
		<link source="56378" target="56400" gradient="2.19" vmax="100" vmaxr="100" electrified="true"/>
		<link source="56401" target="56375" gradient="2.19" vmax="100" vmaxr="100" electrified="true"/>
		<link source="22909" target="22896" gradient="-5.54" vmax="100" vmaxr="100" electrified="true"/>
		<link source="22890" target="22910" gradient="-2.35" vmax="100" vmaxr="100" electrified="true"/>
		<link source="22911" target="22859" gradient="-5.54" vmax="100" vmaxr="100" electrified="true"/>
		<link source="22883" target="22912" gradient="-2.35" vmax="100" vmaxr="100" electrified="true"/>
		<link source="22913" target="22870" gradient="4.91" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
		<link source="56366" target="56407" length="1" gradient="-0.08" vmax="100" vmaxr="100" electrified="true"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blockSection presignal="22872" nodes="22871 22872 22873 22874 22875 22876 22877 22878 22879 22880 22905 22906 22907 22908 22887 22886 22888 22889 22890 22910 22891 22892 56371 56372 56373 56374 56401 56375" speedIndicators="22889"/>
		<blockSection presignal="22898" nodes="22897 22898 22899 22900 22901 22880 22905 22906 22907 22908 22887 22886 22888 22889 22890 22910 22891 22892 56371 56372 56373 56374 56401 56375" speedIndicators="22889"/>
	</blockSections>
	<slipDistances>
		<slipDistance signal="56373" name="59.130.56371.hwam.0" publicName="1-1000" description="825" complete="true" warnerroute="false" nodes="56373 56372 56371"/>
		<slipDistance signal="22897" name="999.200.22900.hwam.0" publicName="1-1000" description="835" complete="true" warnerroute="false" nodes="22897 22898 22899 22900"/>
		<slipDistance signal="22859" name="999.200.22860.hwam.0" publicName="1-1000" description="834" complete="true" warnerroute="false" nodes="22859 22860"/>
		<slipDistance signal="22871" name="999.200.22874.hwam.0" publicName="1-1000" description="836" complete="true" warnerroute="false" nodes="22871 22872 22873 22874"/>
		<slipDistance signal="56375" name="39.50.56378.hwam.0" publicName="1-1000" description="817" complete="true" warnerroute="false" nodes="56375 56376 56377 56378"/>
		<slipDistance signal="56365" name="59.130.56363.hwam.0" publicName="1-1000" description="824" complete="true" warnerroute="false" nodes="56365 56399 56364 56363"/>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="HWAM" name="HLI-HMI" description="HLI-HMI" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="22909 22896 22897 22898 22899 22900 22901 22880 22905 22906 22907 22908 22887 22886 22888 22889 22890 22910"/>
		<stationRoute stationID="HWAM" name="HLI-HMI GG" description="HLI-HMI GG" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="22911 22859 22860 22861 22862 22863 22864 22865 22866 22867 22882 22883 22912"/>
		<stationRoute stationID="HWAM" name="HLI-HMI RG" description="HLI-HMI RG" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="22909 22896 22897 22898 22899 22900 22901 22880 22905 22906 22907 22908 22887 22902 22903 22904 22881 22867 22882 22883 22912"/>
		<stationRoute stationID="HWAM" name="HMI-HLI" description="HMI-HLI" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="22912 22883 22882 22867 22866 22865 22864 22863 22862 22861 22860 22859 22911"/>
		<stationRoute stationID="HWAM" name="HMI-HLI GG" description="HMI-HLI GG" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=30;NRz=30;S=30;Rz=30;FGz=30;NGz=30;Gz=30;Lz=30" nodes="22910 22890 22889 22888 22886 22887 22908 22907 22906 22905 22880 22901 22900 22899 22898 22897 22896 22909"/>
		<stationRoute stationID="HWAM" name="HMI-HLI RG" description="HMI-HLI RG" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="22912 22883 22882 22867 22881 22904 22903 22902 22887 22908 22907 22906 22905 22880 22901 22900 22899 22898 22897 22896 22909"/>
		<stationRoute stationID="HWAM" name="HMI-HWU" description="HMI-HWU" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="22912 22883 22882 22867 22881 22904 22903 22902 22887 22908 22907 22906 22905 22880 22879 22878 22877 22876 22875 22874 22873 22872 22871 22870 22913"/>
		<stationRoute stationID="HWAM" name="HMI-HWU GR" description="HMI-HWU GR" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=30;NRz=30;S=30;Rz=30;FGz=30;NGz=30;Gz=30;Lz=30" nodes="22910 22890 22889 22888 22886 22887 22908 22907 22906 22905 22880 22879 22878 22877 22876 22875 22874 22873 22872 22871 22870 22913"/>
		<stationRoute stationID="HWAM" name="HWU-HMI" description="HWU-HMI" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="22913 22870 22871 22872 22873 22874 22875 22876 22877 22878 22879 22880 22905 22906 22907 22908 22887 22886 22888 22889 22890 22910"/>
		<stationRoute stationID="HWAM" name="HWU-HMI RG" description="HWU-HMI RG" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="22913 22870 22871 22872 22873 22874 22875 22876 22877 22878 22879 22880 22905 22906 22907 22908 22887 22902 22903 22904 22881 22867 22882 22883 22912"/>
		<stationRoute stationID="H817M" name="HMI-HWAM" description="HMI-HWAM;HMI-HWAM Gz" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="56398 56407 56366 56365 56399"/>
		<stationRoute stationID="H817M" name="HMI-HWAM GG" description="HMI-HWAM GG" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="56400 56378 56377 56376 56375 56401"/>
		<stationRoute stationID="H817M" name="HWAM-HMI" description="HWAM-HMI" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="56401 56375 56376 56377 56378 56400"/>
		<stationRoute stationID="H817M" name="HWAM-HMI GG" description="HWAM-HMI GG" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="56399 56365 56366 56407 56398"/>
	</stationRoutes>
	<evzg/>
	<evzg-katalog/>
</line>