<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="hwhn" name="Waldhausen" trafficRouting="on_the_right" type="global" dependentLines="1750 1760">
	<transformations>
		<transformation line="1750" m11="1" m12="0" m21="0" m22="1" dx="-31792.8" dy="-6700"/>
		<transformation line="1760" m11="1" m12="0" m21="0" m22="1" dx="21624.9" dy="-1600"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<stations>
		<station stationID="HWHN" name="Waldhausen" xNet="3.4881e+06" yNet="1.00821e+07" xWGS84="0" yWGS84="0"/>
	</stations>
	<nodes>
		<node nodeID="23543" name="." description="KmSprungAnfang  Id:123543 Str:1760 Bild (17.4604 / 23.0000)" kilometre="2.900" x="1746.04" y="2300" xNet="3485531.3" yNet="10081004" xWGS84="1746.04" yWGS84="2300"/>
		<node nodeID="23545" description="Betriebsstellengrenze Partner: H882L Strecke: 1760 Gleis: 1 Id:123545 Str:1760 Bild (13.9963 / 23.0000)" kilometre="3.137" x="1399.63" y="2300" xNet="3485240.8" yNet="10080815" xWGS84="1399.63" yWGS84="2300">
			<netLimitInfo lineID="1760" stationID="H883W" stationName="Sbk883 (1760)"/>
		</node>
		<node nodeID="23546" description="Betriebsstellengrenze Partner: HHBI Strecke: 1760 Gleis: 1 Id:123546 Str:1760 Bild (64.8031 / 23.0000)" kilometre="2.174" x="6480.31" y="2300" xNet="3489501.8" yNet="10083582" xWGS84="6480.31" yWGS84="2300">
			<netLimitInfo lineID="1760" stationID="HHBI" stationName="Han Bismarckstr"/>
		</node>
		<node nodeID="23548" name="V882/1" description="VorsignalS FstrBildezeit: 9s Id:123548 Str:1760" kilometre="2.175" x="6366.0231" y="2300" xNet="3489405.9" yNet="10083520" xWGS84="6366.0231" yWGS84="2300" referenceNode="23547" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="23549" description="Neigung S: -2.33 F: 0.00 Id:123549 Str:1760" kilometre="2.197" x="6246.294" y="2300" xNet="3489305.5" yNet="10083455" xWGS84="6246.294" yWGS84="2300"/>
		<speedIndicator nodeID="23550" description="GeschwZulaessigS V: 90 Wirkungsort: hier Zugbeeinflussung: Alle Id:123550 Str:1760" kilometre="2.200" x="6229.9673" y="2300" xNet="3489291.8" yNet="10083446" xWGS84="0" yWGS84="0" referenceNode="23549"/>
		<track trackID="G-1000" stationID="HWHN" type="timingPoint" nodeID="23551" name="Ri HA" description="Fahrzeitmesspunkt  Id:123551 Str:1760" kilometre="2.200" x="6121.1226" y="2300" xNet="3489200.5" yNet="10083387" xWGS84="0" yWGS84="0" referenceNode="23552"/>
		<node nodeID="23552" description="Neigung S: 0.00 F: 0.48 Id:123552 Str:1760" kilometre="2.200" x="6012.2779" y="2300" xNet="3489109.3" yNet="10083327" xWGS84="6012.2779" yWGS84="2300"/>
		<node nodeID="23553" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:123553 Str:1760" kilometre="2.375" x="5059.887" y="2300" xNet="3488310.5" yNet="10082809" xWGS84="5059.887" yWGS84="2300"/>
		<speedIndicator nodeID="23554" description="GeschwZulaessigF V: 90 Wirkungsort: hier Zugbeeinflussung: Alle Id:123554 Str:1760" kilometre="2.539" x="4167.3607" y="2300" xNet="3487562" yNet="10082323" xWGS84="0" yWGS84="0" referenceNode="23555"/>
		<node nodeID="23555" description="Weichenstamm  Id:123555 Str:1760" kilometre="2.582" x="3933.3447" y="2300" xNet="3487365.7" yNet="10082195" xWGS84="3933.3447" yWGS84="2300"/>
		<node nodeID="23557" description="Weichenstamm  Id:123557 Str:1753" kilometre="26.827" x="4080.2723" y="1456.9892" xNet="3487948.1" yNet="10081568" xWGS84="4080.2723" yWGS84="1456.9892"/>
		<node nodeID="23559" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:123559 Str:1753" kilometre="26.877" x="4142.3529" y="1349.4624" xNet="3488058.7" yNet="10081512" xWGS84="4142.3529" yWGS84="1349.4624" referenceNode="23557" releaseContact="true"/>
		<node nodeID="23560" description="Bildpunkt  Id:123560 Str:1753 Bild (41.7091 / 13.0000)" kilometre="26.900" x="4170.91" y="1300" xNet="3488109.6" yNet="10081486" xWGS84="4170.91" yWGS84="1300"/>
		<node nodeID="23561" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:123561 Str:1753" kilometre="26.900" x="4330.179" y="1300" xNet="3488243.2" yNet="10081573" xWGS84="4330.179" yWGS84="1300"/>
		<node nodeID="23562" name="V884" description="VorsignalF FstrBildezeit: 9s Id:123562 Str:1753" kilometre="27.100" x="5922.8686" y="1300" xNet="3489578.9" yNet="10082440" xWGS84="5922.8686" yWGS84="1300" referenceNode="23563" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="23564" description="Betriebsstellengrenze Partner: HWU Strecke: 1753 Gleis: 1 Id:123564 Str:1753 Bild (64.8031 / 13.0000)" kilometre="27.150" x="6480.31" y="1300" xNet="3489974" yNet="10082699" xWGS84="6480.31" yWGS84="1300">
			<netLimitInfo lineID="1750" stationID="HWU" stationName="Hannover-Wülfel"/>
		</node>
		<node nodeID="23565" description="WeichenabzweigRechts  Id:123565 Str:1753" kilometre="26.644" x="3950.3261" y="1682.0628" xNet="3487716.5" yNet="10081686" xWGS84="3950.3261" yWGS84="1682.0628"/>
		<speedIndicator nodeID="23567" description="GeschwZulaessigS V: 80 Wirkungsort: hier Zugbeeinflussung: Alle Id:123567 Str:1753" kilometre="26.644" x="3960.6821" y="1664.1256" xNet="3487735" yNet="10081677" xWGS84="0" yWGS84="0" referenceNode="23565"/>
		<track trackID="G-1" stationID="HWHN" type="timingPoint" nodeID="23568" name="Ri1a" description="Fahrzeitmesspunkt  Id:123568 Str:1753" kilometre="26.645" x="3961.1999" y="1663.2287" xNet="3487735.9" yNet="10081676" xWGS84="0" yWGS84="0" referenceNode="23569"/>
		<node nodeID="23569" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:123569 Str:1753" kilometre="26.723" x="4001.5885" y="1593.2735" xNet="3487807.9" yNet="10081640" xWGS84="4001.5885" yWGS84="1593.2735" referenceNode="23568" releaseContact="true"/>
		<node nodeID="23570" description="Neigung S: -2.67 F: -2.33 Id:123570 Str:1753" kilometre="26.725" x="4002.6241" y="1591.4798" xNet="3487809.7" yNet="10081639" xWGS84="4002.6241" yWGS84="1591.4798"/>
		<switch start="23570" endOfMainTrack="23557" endOfBranchTrack="23571" nodeID="23558" name="813" description="Weichenanfang  Id:123558 Str:1753 Bild (40.5544 / 15.0000)" kilometre="26.827" x="4055.44" y="1500" xNet="3487903.8" yNet="10081591" xWGS84="0" yWGS84="0"/>
		<node nodeID="23571" description="WeichenabzweigLinks  Id:123571 Str:1753" kilometre="26.827" x="4090.4309" y="1500" xNet="3487933.2" yNet="10081610" xWGS84="4090.4309" yWGS84="1500"/>
		<node nodeID="23572" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:123572 Str:1753" kilometre="26.827" x="4125.4218" y="1500" xNet="3487962.5" yNet="10081629" xWGS84="4125.4218" yWGS84="1500"/>
		<node nodeID="23573" description="WeichenabzweigLinks  Id:123573 Str:1753" kilometre="26.899" x="4251.3891" y="1500" xNet="3488068.2" yNet="10081697" xWGS84="4251.3891" yWGS84="1500"/>
		<node nodeID="23575" description="Weichenstamm  Id:123575 Str:1750" kilometre="26.644" x="3977.2184" y="1700" xNet="3487729.3" yNet="10081716" xWGS84="3977.2184" yWGS84="1700"/>
		<node nodeID="23576" description="KreuzungEndeLinks NG: 123577 NK 123578 Id:123576 Str:1750" kilometre="26.728" x="4133.6616" y="1700" xNet="3487860.5" yNet="10081801" xWGS84="4133.6616" yWGS84="1700"/>
		<switch start="23566" endOfMainTrack="23580" endOfBranchTrack="23581" nodeID="23579" name="812" description="Weichenanfang  Id:123579 Str:1750 Bild (37.0903 / 17.0000)" kilometre="26.623" x="3709.03" y="1700" xNet="3487504.4" yNet="10081570" xWGS84="0" yWGS84="0"/>
		<switch start="23579" endOfMainTrack="23575" endOfBranchTrack="23565" nodeID="23566" name="802" description="Weichenanfang  Id:123566 Str:1750 Bild (39.3997 / 17.0000)" kilometre="26.644" x="3939.97" y="1700" xNet="3487698.1" yNet="10081696" xWGS84="0" yWGS84="0"/>
		<node nodeID="23582" description="Betriebsstellengrenze Partner: H884L Strecke: 1750 Gleis: 2 Id:123582 Str:1750 Bild (15.1510 / 19.0000)" kilometre="25.950" x="1515.1" y="1900" xNet="3485555.5" yNet="10080543" xWGS84="1515.1" yWGS84="1900">
			<netLimitInfo lineID="1750" stationID="H875L" stationName="Sbk875 (1750)"/>
		</node>
		<node nodeID="23584" name="V835" description="VorsignalS FstrBildezeit: 9s Id:123584 Str:1750" kilometre="26.065" x="1944.1399" y="1900" xNet="3485915.3" yNet="10080776" xWGS84="1944.1399" yWGS84="1900" referenceNode="23583" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="23585" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:123585 Str:1750" kilometre="26.265" x="2579.7546" y="1900" xNet="3486448.4" yNet="10081123" xWGS84="2579.7546" yWGS84="1900"/>
		<node nodeID="23586" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:123586 Str:1750" kilometre="26.534" x="3434.6563" y="1900" xNet="3487165.3" yNet="10081588" xWGS84="3434.6563" yWGS84="1900" referenceNode="23587" releaseContact="true"/>
		<speedIndicator nodeID="23587" description="GeschwZulaessigF V: 100 Wirkungsort: hier Zugbeeinflussung: Alle Id:123587 Str:1750" kilometre="26.536" x="3441.0125" y="1900" xNet="3487170.7" yNet="10081592" xWGS84="0" yWGS84="0" referenceNode="23588"/>
		<switch start="23587" endOfMainTrack="23589" endOfBranchTrack="23590" nodeID="23588" name="811" description="Weichenanfang  Id:123588 Str:1750 Bild (35.9356 / 19.0000)" kilometre="26.584" x="3593.56" y="1900" xNet="3487298.6" yNet="10081675" xWGS84="0" yWGS84="0"/>
		<node nodeID="23591" description="Betriebsstellengrenze Partner: H884L Strecke: 1750 Gleis: 1 Id:123591 Str:1750 Bild (15.1510 / 17.0000)" kilometre="25.950" x="1515.1" y="1700" xNet="3485664.4" yNet="10080375" xWGS84="1515.1" yWGS84="1700">
			<netLimitInfo lineID="1750" stationID="H875L" stationName="Sbk875 (1750)"/>
		</node>
		<track trackID="A-855" stationID="HWHN" length="750" type="stopBoardFreight" nodeID="23592" name="855" description="HalteplatzGzS Länge: 750m Id:123592 Str:1750" kilometre="26.060" x="1853.5745" y="1700" xNet="3485948.3" yNet="10080559" xWGS84="0" yWGS84="0" referenceNode="23685"/>
		<node nodeID="23594" name="Vc010" description="VorsignalS FstrBildezeit: 9s Id:123594 Str:1750" kilometre="26.065" x="1930.5005" y="1700" xNet="3486012.8" yNet="10080601" xWGS84="1930.5005" yWGS84="1700" referenceNode="23593" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="23595" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:123595 Str:1750" kilometre="26.265" x="2545.9086" y="1700" xNet="3486528.9" yNet="10080936" xWGS84="2545.9086" yWGS84="1700"/>
		<speedIndicator nodeID="23596" description="GeschwZulaessigF V: 100 Wirkungsort: hier Zugbeeinflussung: Alle Id:123596 Str:1750" kilometre="26.500" x="3269.0132" y="1700" xNet="3487135.3" yNet="10081330" xWGS84="0" yWGS84="0" referenceNode="23580"/>
		<node nodeID="23580" description="Weichenstamm  Id:123580 Str:1750" kilometre="26.623" x="3647.4892" y="1700" xNet="3487452.8" yNet="10081536" xWGS84="3647.4892" yWGS84="1700"/>
		<node nodeID="23589" description="Weichenstamm  Id:123589 Str:1750" kilometre="26.584" x="3709.03" y="1900" xNet="3487395.4" yNet="10081738" xWGS84="3709.03" yWGS84="1900"/>
		<node nodeID="23597" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:123597 Str:1750" kilometre="26.622" x="3928.423" y="1900" xNet="3487579.4" yNet="10081857" xWGS84="3928.423" yWGS84="1900" referenceNode="23598" releaseContact="true"/>
		<switch start="23597" endOfMainTrack="23599" endOfBranchTrack="23600" nodeID="23598" name="801" description="Weichenanfang  Id:123598 Str:1750 Bild (40.5544 / 19.0000)" kilometre="26.644" x="4055.44" y="1900" xNet="3487686" yNet="10081926" xWGS84="0" yWGS84="0"/>
		<node nodeID="23590" description="WeichenabzweigRechts  Id:123590 Str:1750" kilometre="26.584" x="3622.7929" y="1849.3671" xNet="3487350.7" yNet="10081648" xWGS84="3622.7929" yWGS84="1849.3671"/>
		<node nodeID="23581" description="WeichenabzweigRechts  Id:123581 Str:1750" kilometre="26.623" x="3679.7971" y="1750.6329" xNet="3487452.3" yNet="10081596" xWGS84="3679.7971" yWGS84="1750.6329"/>
		<node nodeID="23601" description="WeichenabzweigLinks  Id:123601 Str:1760" kilometre="2.528" x="3838.0097" y="2100" xNet="3487394.7" yNet="10081976" xWGS84="3838.0097" yWGS84="2100"/>
		<speedIndicator nodeID="23603" description="GeschwZulaessigS V: 90 Wirkungsort: hier Zugbeeinflussung: Alle Id:123603 Str:1760" kilometre="2.528" x="3736.0495" y="2100" xNet="3487309.2" yNet="10081920" xWGS84="0" yWGS84="0" referenceNode="23601"/>
		<node nodeID="23604" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:123604 Str:1760" kilometre="2.622" x="3256.8362" y="2100" xNet="3486907.3" yNet="10081659" xWGS84="3256.8362" yWGS84="2100"/>
		<node nodeID="23605" name="07Vh731" description="VorsignalF FstrBildezeit: 9s Id:123605 Str:1760" kilometre="2.815" x="2272.9197" y="2100" xNet="3486082.1" yNet="10081123" xWGS84="2272.9197" yWGS84="2100" referenceNode="23606" presignal="true" with1000HzMagnet="true"/>
		<track trackID="B-853" stationID="HWHN" length="701" type="stopBoardFreight" nodeID="23607" name="853" description="HalteplatzGzF Länge: 701m Id:123607 Str:1760" kilometre="2.820" x="2145.4693" y="2100" xNet="3485975.2" yNet="10081054" xWGS84="0" yWGS84="0" referenceNode="23608"/>
		<kilometreInconsistency newKilometre="2.901" nodeID="23608" description="KmSprungEnde  Id:123608 Str:1760" kilometre="2.900" x="1732.5303" y="2100" xNet="3485628.9" yNet="10080829" xWGS84="0" yWGS84="0" referenceNode="23609"/>
		<switch start="23611" endOfMainTrack="23555" endOfBranchTrack="23610" nodeID="23556" name="803" description="Weichenanfang  Id:123556 Str:1760 Bild (38.2450 / 23.0000)" kilometre="2.582" x="3824.5" y="2300" xNet="3487274.4" yNet="10082136" xWGS84="0" yWGS84="0"/>
		<speedIndicator nodeID="23611" description="GeschwZulaessigS V: 90 Wirkungsort: hier Zugbeeinflussung: Alle Id:123611 Str:1760" kilometre="2.584" x="3812.9208" y="2300" xNet="3487264.7" yNet="10082130" xWGS84="0" yWGS84="0" referenceNode="23556"/>
		<node nodeID="23612" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:123612 Str:1760" kilometre="2.615" x="3633.4438" y="2300" xNet="3487114.2" yNet="10082032" xWGS84="3633.4438" yWGS84="2300"/>
		<node nodeID="23613" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:123613 Str:1760" kilometre="2.632" x="3535.0209" y="2300" xNet="3487031.7" yNet="10081978" xWGS84="3535.0209" yWGS84="2300" referenceNode="23612" releaseContact="true"/>
		<node nodeID="23614" name="Vh732" description="VorsignalF FstrBildezeit: 9s Id:123614 Str:1760" kilometre="2.815" x="2475.5274" y="2300" xNet="3486143.1" yNet="10081401" xWGS84="2475.5274" yWGS84="2300" referenceNode="23615" presignal="true" with1000HzMagnet="true"/>
		<kilometreInconsistency newKilometre="2.901" nodeID="23544" description="KmSprungEnde  Id:123544 Str:1760" kilometre="2.900" x="1861.8316" y="2300" xNet="3485628.4" yNet="10081067" xWGS84="0" yWGS84="0" referenceNode="23543"/>
		<switch start="23619" endOfMainTrack="23617" endOfBranchTrack="23618" nodeID="23616" name="808" description="Weichenanfang  Id:123616 Str:1750 Bild (46.3279 / 17.0000)" kilometre="26.858" x="4632.79" y="1700" xNet="3488279.1" yNet="10082073" xWGS84="0" yWGS84="0"/>
		<track trackID="I-1" stationID="HWHN" type="timingPoint" nodeID="23619" name="Ri1" description="Fahrzeitmesspunkt  Id:123619 Str:1750" kilometre="26.862" x="4648.7858" y="1700" xNet="3488292.5" yNet="10082082" xWGS84="0" yWGS84="0" referenceNode="23620"/>
		<node nodeID="23620" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:123620 Str:1750" kilometre="26.868" x="4672.7796" y="1700" xNet="3488312.6" yNet="10082095" xWGS84="4672.7796" yWGS84="1700"/>
		<node nodeID="23621" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:123621 Str:1750" kilometre="26.908" x="4832.7381" y="1700" xNet="3488446.8" yNet="10082182" xWGS84="4832.7381" yWGS84="1700" referenceNode="23620" releaseContact="true"/>
		<speedIndicator nodeID="23622" description="GeschwZulaessigS V: 100 Wirkungsort: hier Zugbeeinflussung: Alle Id:123622 Str:1750" kilometre="26.920" x="4880.7256" y="1700" xNet="3488487" yNet="10082208" xWGS84="0" yWGS84="0" referenceNode="23621"/>
		<node nodeID="23623" name="V882/1" description="VorsignalF FstrBildezeit: 9s Id:123623 Str:1750" kilometre="27.068" x="5472.5718" y="1700" xNet="3488983.4" yNet="10082530" xWGS84="5472.5718" yWGS84="1700" referenceNode="23624" presignal="true" with1000HzMagnet="true"/>
		<track trackID="B-865" stationID="HWHN" length="579" type="stopBoardFreight" nodeID="23625" name="865" description="HalteplatzGzF Länge: 579m Id:123625 Str:1750" kilometre="27.073" x="5572.5458" y="1700" xNet="3489067.2" yNet="10082585" xWGS84="0" yWGS84="0" referenceNode="23684"/>
		<node nodeID="23626" description="Neigung S: -5.54 F: -6.69 Id:123626 Str:1750" kilometre="27.241" x="6244.3713" y="1700" xNet="3489630.7" yNet="10082951" xWGS84="6244.3713" yWGS84="1700"/>
		<node nodeID="23627" description="Betriebsstellengrenze Partner: HWAM Strecke: 1750 Gleis: 1 Id:123627 Str:1750 Bild (64.8031 / 17.0000)" kilometre="27.300" x="6480.31" y="1700" xNet="3489828.6" yNet="10083079" xWGS84="6480.31" yWGS84="1700">
			<netLimitInfo lineID="1750" stationID="HWAM" stationName="Waldheim"/>
		</node>
		<node nodeID="23628" description="KreuzungAnfangRechts NG: 123578 HA: 123577 HE: 123576 Id:123628 Str:1753" kilometre="26.728" x="4180.9074" y="1682.684" xNet="3487909.6" yNet="10081812" xWGS84="4180.9074" yWGS84="1682.684"/>
		<node nodeID="23629" description="Neigung S: -2.67 F: -2.33 Id:123629 Str:1753" kilometre="26.728" x="4190.9048" y="1665.368" xNet="3487927.4" yNet="10081803" xWGS84="4190.9048" yWGS84="1665.368"/>
		<node nodeID="23630" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:123630 Str:1753" kilometre="26.829" x="4241.3917" y="1577.9221" xNet="3488017.3" yNet="10081757" xWGS84="4241.3917" yWGS84="1577.9221"/>
		<node nodeID="23631" description="Weichenstamm  Id:123631 Str:1753" kilometre="26.899" x="4276.3826" y="1517.316" xNet="3488079.7" yNet="10081726" xWGS84="4276.3826" yWGS84="1517.316"/>
		<node nodeID="23632" description="Betriebsstellengrenze Partner: HHBI Strecke: 1760 Gleis: 2 Id:123632 Str:1760 Bild (64.8031 / 21.0000)" kilometre="2.174" x="6480.31" y="2100" xNet="3489610.7" yNet="10083415" xWGS84="6480.31" yWGS84="2100">
			<netLimitInfo lineID="1760" stationID="HHBI" stationName="Han Bismarckstr"/>
		</node>
		<node nodeID="23634" name="V882" description="VorsignalS FstrBildezeit: 9s Id:123634 Str:1760" kilometre="2.175" x="6297.9889" y="2100" xNet="3489457.8" yNet="10083315" xWGS84="6297.9889" yWGS84="2100" referenceNode="23633" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="23635" description="Neigung S: 0.00 F: 0.48 Id:123635 Str:1760" kilometre="2.182" x="6237.2153" y="2100" xNet="3489406.8" yNet="10083282" xWGS84="6237.2153" yWGS84="2100"/>
		<node nodeID="23636" description="Neigung S: -2.33 F: 0.00 Id:123636 Str:1760" kilometre="2.197" x="6106.9859" y="2100" xNet="3489297.6" yNet="10083211" xWGS84="6106.9859" yWGS84="2100"/>
		<track trackID="G-1001" stationID="HWHN" type="timingPoint" nodeID="23637" name="Ri HH" description="Fahrzeitmesspunkt  Id:123637 Str:1760" kilometre="2.200" x="6080.9401" y="2100" xNet="3489275.8" yNet="10083197" xWGS84="0" yWGS84="0" referenceNode="23638"/>
		<speedIndicator nodeID="23638" description="GeschwZulaessigF V: 90 Wirkungsort: hier Zugbeeinflussung: Alle Id:123638 Str:1760" kilometre="2.349" x="4787.3288" y="2100" xNet="3488190.9" yNet="10082493" xWGS84="0" yWGS84="0" referenceNode="23639"/>
		<node nodeID="23639" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:123639 Str:1760" kilometre="2.375" x="4561.598" y="2100" xNet="3488001.5" yNet="10082370" xWGS84="4561.598" yWGS84="2100"/>
		<node nodeID="23640" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:123640 Str:1760" kilometre="2.397" x="4370.595" y="2100" xNet="3487841.4" yNet="10082266" xWGS84="4370.595" yWGS84="2100" referenceNode="23641" releaseContact="true"/>
		<node nodeID="23641" description="Weichenstamm  Id:123641 Str:1760" kilometre="2.400" x="4344.5491" y="2100" xNet="3487819.5" yNet="10082251" xWGS84="4344.5491" yWGS84="2100"/>
		<node nodeID="23600" description="WeichenabzweigRechts  Id:123600 Str:1753" kilometre="26.644" x="4071.4775" y="1872.2222" xNet="3487714.5" yNet="10081912" xWGS84="4071.4775" yWGS84="1872.2222"/>
		<speedIndicator nodeID="23643" description="GeschwZulaessigS V: 80 Wirkungsort: hier Zugbeeinflussung: Alle Id:123643 Str:1753" kilometre="26.644" x="4087.515" y="1844.4444" xNet="3487743.1" yNet="10081897" xWGS84="0" yWGS84="0" referenceNode="23600"/>
		<track trackID="G-2" stationID="HWHN" type="timingPoint" nodeID="23644" name="Ri2a" description="Fahrzeitmesspunkt  Id:123644 Str:1753" kilometre="26.645" x="4088.3169" y="1843.0556" xNet="3487744.6" yNet="10081896" xWGS84="0" yWGS84="0" referenceNode="23578"/>
		<node nodeID="23578" description="KreuzungEndeRechts NG: 123628 HA: 123577 HE: 123576 Id:123578 Str:1753" kilometre="26.728" x="4154.8725" y="1727.7778" xNet="3487863.2" yNet="10081836" xWGS84="4154.8725" yWGS84="1727.7778"/>
		<switch start="23646" endOfMainTrack="23641" endOfBranchTrack="23645" nodeID="23642" name="805" description="Weichenanfang  Id:123642 Str:1760 Bild (41.7091 / 21.0000)" kilometre="2.400" x="4170.91" y="2100" xNet="3487673.9" yNet="10082157" xWGS84="0" yWGS84="0"/>
		<node nodeID="23646" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:123646 Str:1760" kilometre="2.449" x="4082.5033" y="2100" xNet="3487599.7" yNet="10082109" xWGS84="4082.5033" yWGS84="2100" referenceNode="23642" releaseContact="true"/>
		<switch start="23646" endOfMainTrack="23647" endOfBranchTrack="23601" nodeID="23602" name="804" description="Weichenanfang  Id:123602 Str:1760 Bild (39.3997 / 21.0000)" kilometre="2.528" x="3939.97" y="2100" xNet="3487480.2" yNet="10082031" xWGS84="0" yWGS84="0"/>
		<node nodeID="23609" name=".." description="KmSprungAnfang  Id:123609 Str:1760 Bild (16.3057 / 21.0000)" kilometre="2.900" x="1630.57" y="2100" xNet="3485543.4" yNet="10080773" xWGS84="1630.57" yWGS84="2100"/>
		<node nodeID="23648" description="Betriebsstellengrenze Partner: H882L Strecke: 1760 Gleis: 2 Id:123648 Str:1760 Bild (13.9963 / 21.0000)" kilometre="3.137" x="1399.63" y="2100" xNet="3485349.7" yNet="10080647" xWGS84="1399.63" yWGS84="2100">
			<netLimitInfo lineID="1760" stationID="H883W" stationName="Sbk883 (1760)"/>
		</node>
		<node nodeID="23645" description="WeichenabzweigRechts  Id:123645 Str:1750" kilometre="26.689" x="4188.6746" y="2069.2308" xNet="3487705.5" yNet="10082141" xWGS84="4188.6746" yWGS84="2069.2308"/>
		<node nodeID="23649" description="GeschwZulaessigS V: 60 Wirkungsort: signal Zugbeeinflussung: Alle Id:123649 Str:1750" kilometre="26.689" x="4206.4392" y="2038.4615" xNet="3487737.2" yNet="10082125" xWGS84="4206.4392" yWGS84="2038.4615"/>
		<node nodeID="23650" description="GeschwZulaessigF V: 60 Wirkungsort: signal Zugbeeinflussung: Alle Id:123650 Str:1750" kilometre="26.739" x="4250.8508" y="1961.5385" xNet="3487816.3" yNet="10082084" xWGS84="4250.8508" yWGS84="1961.5385"/>
		<node nodeID="23651" description="WeichenabzweigRechts  Id:123651 Str:1750" kilometre="26.739" x="4268.6154" y="1930.7692" xNet="3487848" yNet="10082068" xWGS84="4268.6154" yWGS84="1930.7692"/>
		<crossing type="kr" startOfMainTrack="23653" startOfBranchTrack="23628" endOfMainTrack="23576" endOfBranchTrack="23578" nodeID="23577" name="810" description="KreuzungAnfangLinks NG: 123576 NK 123628 Id:123577 Str:1750 Bild (41.7091 / 17.0000)" kilometre="26.728" x="4170.91" y="1700" xNet="3487891.7" yNet="10081821" xWGS84="0" yWGS84="0"/>
		<node nodeID="23653" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:123653 Str:1750" kilometre="26.778" x="4324.87" y="1700" xNet="3488020.9" yNet="10081905" xWGS84="4324.87" yWGS84="1700" referenceNode="23577" releaseContact="true"/>
		<node nodeID="23654" description="Neigung S: 6.69 F: -2.33 Id:123654 Str:1750" kilometre="26.780" x="4331.0284" y="1700" xNet="3488026" yNet="10081909" xWGS84="4331.0284" yWGS84="1700"/>
		<node nodeID="23617" description="Weichenstamm  Id:123617 Str:1750" kilometre="26.858" x="4571.206" y="1700" xNet="3488227.5" yNet="10082039" xWGS84="4571.206" yWGS84="1700"/>
		<node nodeID="23655" description="WeichenabzweigRechts  Id:123655 Str:1750" kilometre="26.810" x="4538.7033" y="1862.963" xNet="3488111.4" yNet="10082158" xWGS84="4538.7033" yWGS84="1862.963"/>
		<node nodeID="23657" description="GeschwZulaessigF V: 60 Wirkungsort: signal Zugbeeinflussung: Alle Id:123657 Str:1750" kilometre="26.858" x="4590.0233" y="1774.0741" xNet="3488202.9" yNet="10082112" xWGS84="4590.0233" yWGS84="1774.0741"/>
		<node nodeID="23618" description="WeichenabzweigRechts  Id:123618 Str:1750" kilometre="26.858" x="4611.4067" y="1737.037" xNet="3488241" yNet="10082092" xWGS84="4611.4067" yWGS84="1737.037"/>
		<node nodeID="23647" description="Weichenstamm  Id:123647 Str:1760" kilometre="2.528" x="3915.4019" y="2142.5532" xNet="3487436.4" yNet="10082053" xWGS84="3915.4019" yWGS84="2142.5532"/>
		<node nodeID="23610" description="WeichenabzweigRechts  Id:123610 Str:1760" kilometre="2.582" x="3849.0681" y="2257.4468" xNet="3487318.2" yNet="10082114" xWGS84="3849.0681" yWGS84="2257.4468"/>
		<node nodeID="23658" description="Weichenstamm  Id:123658 Str:1750" kilometre="26.810" x="4594.3" y="1900" xNet="3488137.9" yNet="10082220" xWGS84="4594.3" yWGS84="1900"/>
		<speedIndicator nodeID="23659" description="GeschwZulaessigS V: 100 Wirkungsort: hier Zugbeeinflussung: Alle Id:123659 Str:1750" kilometre="26.860" x="4786.75" y="1900" xNet="3488299.3" yNet="10082325" xWGS84="0" yWGS84="0" referenceNode="23658"/>
		<track trackID="I-2" stationID="HWHN" type="timingPoint" nodeID="23660" name="Ri2" description="Fahrzeitmesspunkt  Id:123660 Str:1750" kilometre="26.862" x="4794.448" y="1900" xNet="3488305.8" yNet="10082329" xWGS84="0" yWGS84="0" referenceNode="23661"/>
		<node nodeID="23661" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:123661 Str:1750" kilometre="26.868" x="4817.542" y="1900" xNet="3488325.1" yNet="10082341" xWGS84="4817.542" yWGS84="1900"/>
		<node nodeID="23662" name="V882" description="VorsignalF FstrBildezeit: 9s Id:123662 Str:1750" kilometre="27.067" x="5583.493" y="1900" xNet="3488967.5" yNet="10082758" xWGS84="5583.493" yWGS84="1900" referenceNode="23663" presignal="true" with1000HzMagnet="true"/>
		<track trackID="B-864" stationID="HWHN" length="750" type="stopBoardFreight" nodeID="23664" name="864" description="HalteplatzGzF Länge: 750m Id:123664 Str:1750" kilometre="27.073" x="5606.587" y="1900" xNet="3488986.9" yNet="10082771" xWGS84="0" yWGS84="0" referenceNode="23687"/>
		<node nodeID="23665" description="Neigung S: -5.54 F: -6.69 Id:123665 Str:1750" kilometre="27.241" x="6253.219" y="1900" xNet="3489529.2" yNet="10083123" xWGS84="6253.219" yWGS84="1900"/>
		<node nodeID="23666" description="Betriebsstellengrenze Partner: HWAM Strecke: 1750 Gleis: 2 Id:123666 Str:1750 Bild (64.8031 / 19.0000)" kilometre="27.300" x="6480.31" y="1900" xNet="3489719.6" yNet="10083247" xWGS84="6480.31" yWGS84="1900">
			<netLimitInfo lineID="1750" stationID="HWAM" stationName="Waldheim"/>
		</node>
		<switch start="23668" endOfMainTrack="23667" endOfBranchTrack="23651" nodeID="23652" name="806" description="Weichenanfang  Id:123652 Str:1750 Bild (42.8638 / 19.0000)" kilometre="26.739" x="4286.38" y="1900" xNet="3487879.7" yNet="10082052" xWGS84="0" yWGS84="0"/>
		<node nodeID="23668" description="Neigung S: 6.69 F: -2.33 Id:123668 Str:1750" kilometre="26.780" x="4419.7397" y="1900" xNet="3487991.5" yNet="10082125" xWGS84="4419.7397" yWGS84="1900"/>
		<switch start="23668" endOfMainTrack="23658" endOfBranchTrack="23655" nodeID="23656" name="807" description="Weichenanfang  Id:123656 Str:1750 Bild (45.1732 / 19.0000)" kilometre="26.810" x="4517.32" y="1900" xNet="3488073.3" yNet="10082178" xWGS84="0" yWGS84="0"/>
		<switch start="23669" endOfMainTrack="23631" endOfBranchTrack="23573" nodeID="23574" name="814" description="Weichenanfang  Id:123574 Str:1753 Bild (42.8638 / 15.0000)" kilometre="26.899" x="4286.38" y="1500" xNet="3488097.5" yNet="10081717" xWGS84="0" yWGS84="0"/>
		<speedIndicator nodeID="23669" description="GeschwZulaessigS V: 80 Wirkungsort: hier Zugbeeinflussung: Alle Id:123669 Str:1753" kilometre="26.950" x="4699.2598" y="1500" xNet="3488443.8" yNet="10081941" xWGS84="0" yWGS84="0" referenceNode="23574"/>
		<node nodeID="23670" name="V884/1" description="VorsignalF FstrBildezeit: 9s Id:123670 Str:1753" kilometre="27.029" x="5338.8187" y="1500" xNet="3488980.2" yNet="10082290" xWGS84="5338.8187" yWGS84="1500" referenceNode="23671" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="23672" name="Vc022" description="VorsignalS FstrBildezeit: 9s Id:123672 Str:1753" kilometre="27.030" x="5508.8281" y="1500" xNet="3489122.7" yNet="10082382" xWGS84="5508.8281" yWGS84="1500" referenceNode="23671" presignal="true" with1000HzMagnet="true"/>
		<track trackID="B-867" stationID="HWHN" length="800" type="stopBoardFreight" nodeID="23673" name="867" description="HalteplatzGzF Länge: 800m Id:123673 Str:1753" kilometre="27.034" x="5541.2108" y="1500" xNet="3489149.9" yNet="10082400" xWGS84="0" yWGS84="0" referenceNode="23689"/>
		<node nodeID="23674" description="Betriebsstellengrenze Partner: HWU Strecke: 1753 Gleis: 2 Id:123674 Str:1753 Bild (64.8031 / 15.0000)" kilometre="27.150" x="6480.31" y="1500" xNet="3489984" yNet="10082943" xWGS84="6480.31" yWGS84="1500">
			<netLimitInfo lineID="1750" stationID="HWU" stationName="Hannover-Wülfel"/>
		</node>
		<node nodeID="23599" description="Weichenstamm  Id:123599 Str:1750" kilometre="26.644" x="4089.6533" y="1900" xNet="3487714.7" yNet="10081945" xWGS84="4089.6533" yWGS84="1900"/>
		<node nodeID="23675" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:123675 Str:1750" kilometre="26.689" x="4166.6333" y="1900" xNet="3487779.2" yNet="10081987" xWGS84="4166.6333" yWGS84="1900" referenceNode="23667" releaseContact="true"/>
		<node nodeID="23667" description="Weichenstamm  Id:123667 Str:1750" kilometre="26.739" x="4252.1667" y="1900" xNet="3487851" yNet="10082033" xWGS84="4252.1667" yWGS84="1900"/>
		<track trackID="X-1000" stationID="HWHN" interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="23547" name="862" description="HauptsignalS DwegAuflösezeit: 3s Id:123547 Str:1760" kilometre="2.175" x="6474.8678" y="2300" xNet="3489497.2" yNet="10083579" xWGS84="0" yWGS84="0" referenceNode="23680"/>
		<track trackID="X-1001" stationID="HWHN" interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="23633" name="863" description="HauptsignalS DwegAuflösezeit: 3s Id:123633 Str:1760" kilometre="2.175" x="6471.628" y="2100" xNet="3489603.4" yNet="10083410" xWGS84="0" yWGS84="0" referenceNode="23682"/>
		<track trackID="X-853" stationID="HWHN" interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="23606" name="853" description="HauptsignalF DwegAuflösezeit: 3s Id:123606 Str:1760" kilometre="2.815" x="2170.9594" y="2100" xNet="3485996.6" yNet="10081068" xWGS84="0" yWGS84="0" referenceNode="23607"/>
		<track trackID="V-1000" stationID="HWHN" interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="23615" name="852" description="HauptsignalF DwegAuflösezeit: 3s Id:123615 Str:1760" kilometre="2.815" x="2359.7357" y="2300" xNet="3486046" yNet="10081338" xWGS84="0" yWGS84="0" referenceNode="23544"/>
		<track trackID="X-855" stationID="HWHN" interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="23593" name="855" description="HauptsignalS DwegAuflösezeit: 3s Id:123593 Str:1750" kilometre="26.065" x="1868.9597" y="1700" xNet="3485961.2" yNet="10080568" xWGS84="0" yWGS84="0" referenceNode="23592"/>
		<track trackID="X-2" stationID="HWHN" interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="23583" name="854" description="HauptsignalS DwegAuflösezeit: 3s Id:123583 Str:1750" kilometre="26.065" x="1880.5784" y="1900" xNet="3485862" yNet="10080742" xWGS84="0" yWGS84="0" referenceNode="23686"/>
		<track trackID="X-864" stationID="HWHN" interlockingMachine="Tb:0_Tl:3_NTA" indusi500HzLocation="none" nodeID="23663" name="864" description="HauptsignalF DwegAuflösezeit: 3s Id:123663 Str:1750" kilometre="27.068" x="5587.342" y="1900" xNet="3488970.7" yNet="10082761" xWGS84="0" yWGS84="0" referenceNode="23664"/>
		<track trackID="X-865" stationID="HWHN" interlockingMachine="Tb:0_Tl:3_NTA" indusi500HzLocation="none" nodeID="23624" name="865" description="HauptsignalF DwegAuflösezeit: 3s Id:123624 Str:1750" kilometre="27.068" x="5552.551" y="1700" xNet="3489050.5" yNet="10082574" xWGS84="0" yWGS84="0" referenceNode="23625"/>
		<track trackID="X-867" stationID="HWHN" interlockingMachine="Tb:0_Tl:3_NTA" nodeID="23671" name="867" description="HauptsignalF DwegAuflösezeit: 3s Id:123671 Str:1753" kilometre="27.029" x="5500.7324" y="1500" xNet="3489115.9" yNet="10082378" xWGS84="0" yWGS84="0" referenceNode="23672"/>
		<track trackID="X-1" stationID="HWHN" interlockingMachine="Tb:0_Tl:3_NTA" indusi500HzLocation="none" nodeID="23563" name="868" description="HauptsignalF DwegAuflösezeit: 3s Id:123563 Str:1753" kilometre="27.100" x="6082.1376" y="1300" xNet="3489712.5" yNet="10082527" xWGS84="0" yWGS84="0" referenceNode="23688"/>
		<stationBorder exitType="alternative" stationID="HWHN" lineID="1760" trackNumber="1" nodeID="23680" description="Betriebsstellengrenze Partner: HHBI Strecke: 1760 Gleis: 1 Id:123546 Str:1760 Bild (64.8031 / 23.0000)" kilometre="2.175" x="6477.5889" y="2300" xNet="3489499.5" yNet="10083581" xWGS84="0" yWGS84="0" referenceNode="23547"/>
		<stationBorder exitType="regular" stationID="HWHN" lineID="1760" trackNumber="1" nodeID="23681" description="Betriebsstellengrenze Partner: H882L Strecke: 1760 Gleis: 1 Id:123545 Str:1760 Bild (13.9963 / 23.0000)" kilometre="2.900" x="1572.835" y="2300" xNet="3485386" yNet="10080910" xWGS84="1746.04" yWGS84="2300" referenceNode="23543"/>
		<stationBorder exitType="regular" stationID="HWHN" lineID="1760" trackNumber="2" nodeID="23682" description="Betriebsstellengrenze Partner: HHBI Strecke: 1760 Gleis: 2 Id:123632 Str:1760 Bild (64.8031 / 21.0000)" kilometre="2.175" x="6475.969" y="2100" xNet="3489607.1" yNet="10083412" xWGS84="0" yWGS84="0" referenceNode="23633"/>
		<stationBorder exitType="alternative" stationID="HWHN" lineID="1760" trackNumber="2" nodeID="23683" description="Betriebsstellengrenze Partner: H882L Strecke: 1760 Gleis: 2 Id:123648 Str:1760 Bild (13.9963 / 21.0000)" kilometre="2.900" x="1515.1" y="2100" xNet="3485446.5" yNet="10080710" xWGS84="1630.57" yWGS84="2100" referenceNode="23609"/>
		<stationBorder exitType="regular" stationID="HWHN" lineID="1750" trackNumber="1" nodeID="23684" description="Betriebsstellengrenze Partner: HWAM Strecke: 1750 Gleis: 1 Id:123627 Str:1750 Bild (64.8031 / 17.0000)" kilometre="27.073" x="5908.4586" y="1700" xNet="3489349" yNet="10082768" xWGS84="0" yWGS84="0" referenceNode="23625"/>
		<stationBorder exitType="alternative" stationID="HWHN" lineID="1750" trackNumber="1" nodeID="23685" description="Betriebsstellengrenze Partner: H884L Strecke: 1750 Gleis: 1 Id:123591 Str:1750 Bild (15.1510 / 17.0000)" kilometre="26.060" x="1684.3372" y="1700" xNet="3485806.3" yNet="10080467" xWGS84="0" yWGS84="0" referenceNode="23592"/>
		<stationBorder exitType="regular" stationID="HWHN" lineID="1750" trackNumber="2" nodeID="23686" description="Betriebsstellengrenze Partner: H884L Strecke: 1750 Gleis: 2 Id:123582 Str:1750 Bild (15.1510 / 19.0000)" kilometre="26.065" x="1697.8392" y="1900" xNet="3485708.7" yNet="10080642" xWGS84="0" yWGS84="0" referenceNode="23583"/>
		<stationBorder exitType="alternative" stationID="HWHN" lineID="1750" trackNumber="2" nodeID="23687" description="Betriebsstellengrenze Partner: HWAM Strecke: 1750 Gleis: 2 Id:123666 Str:1750 Bild (64.8031 / 19.0000)" kilometre="27.073" x="5929.903" y="1900" xNet="3489258" yNet="10082947" xWGS84="0" yWGS84="0" referenceNode="23664"/>
		<stationBorder exitType="regular" stationID="HWHN" lineID="1750" trackNumber="1" nodeID="23688" description="Betriebsstellengrenze Partner: HWU Strecke: 1753 Gleis: 1 Id:123564 Str:1753 Bild (64.8031 / 13.0000)" kilometre="27.100" x="6281.2238" y="1300" xNet="3489879.5" yNet="10082635" xWGS84="0" yWGS84="0" referenceNode="23563"/>
		<stationBorder exitType="alternative" stationID="HWHN" lineID="1750" trackNumber="2" nodeID="23689" description="Betriebsstellengrenze Partner: HWU Strecke: 1753 Gleis: 2 Id:123674 Str:1753 Bild (64.8031 / 15.0000)" kilometre="27.034" x="6010.7604" y="1500" xNet="3489543.7" yNet="10082656" xWGS84="0" yWGS84="0" referenceNode="23673"/>
	</nodes>
	<links>
		<link source="23681" target="23545" length="237" gradient="2.33" vmax="90" vmaxr="90" electrified="true"/>
		<link source="23546" target="23680" length="1" vmax="90" vmaxr="90" electrified="true"/>
		<link source="23547" target="23548" vmax="90" vmaxr="90" electrified="true"/>
		<link source="23548" target="23549" length="22" vmax="90" vmaxr="90" electrified="true"/>
		<link source="23549" target="23550" length="3" gradient="-0.48" vmax="90" vmaxr="90" electrified="true"/>
		<link source="23550" target="23551" gradient="-0.48" vmax="90" vmaxr="90" electrified="true"/>
		<link source="23551" target="23552" gradient="-0.48" vmax="90" vmaxr="90" electrified="true"/>
		<link source="23552" target="23553" length="175" gradient="-2.33" vmax="90" vmaxr="90" electrified="true"/>
		<link source="23553" target="23554" length="164" gradient="-2.33" vmax="90" vmaxr="90" electrified="true"/>
		<link source="23554" target="23555" length="43" gradient="-2.33" vmax="90" vmaxr="90" electrified="true"/>
		<link source="23557" target="23559" length="50" gradient="-2.67" vmax="80" vmaxr="80" electrified="true"/>
		<link source="23559" target="23560" length="23" gradient="-2.67" vmax="80" vmaxr="80" electrified="true"/>
		<link source="23560" target="23561" gradient="-2.67" vmax="80" vmaxr="80" electrified="true"/>
		<link source="23561" target="23562" length="200" gradient="-2.67" vmax="80" vmaxr="80" electrified="true"/>
		<link source="23562" target="23563" gradient="-2.67" vmax="80" vmaxr="80" electrified="true"/>
		<link source="23688" target="23564" length="50" gradient="-2.67" vmax="80" vmaxr="80" electrified="true"/>
		<link source="23565" target="23567" gradient="2.33" vmax="100" vmaxr="80" electrified="true"/>
		<link source="23567" target="23568" length="1" gradient="2.33" vmax="80" vmaxr="80" electrified="true"/>
		<link source="23568" target="23569" length="78" gradient="2.33" vmax="80" vmaxr="80" electrified="true"/>
		<link source="23569" target="23570" length="2" gradient="2.33" vmax="80" vmaxr="80" electrified="true"/>
		<link source="23570" target="23558" length="102" gradient="-2.67" vmax="80" vmaxr="80" electrified="true"/>
		<link source="23571" target="23572" gradient="-2.67" vmax="80" vmaxr="80" electrified="true"/>
		<link source="23572" target="23573" length="72" gradient="-2.67" vmax="80" vmaxr="80" electrified="true"/>
		<link source="23575" target="23576" length="84" gradient="2.33" vmax="100" vmaxr="100" electrified="true"/>
		<link source="23579" target="23566" length="21" gradient="2.33" vmax="100" vmaxr="100" electrified="true"/>
		<link source="23582" target="23686" length="115" gradient="2.33" vmax="100" vmaxr="100" electrified="true"/>
		<link source="23583" target="23584" gradient="2.33" vmax="100" vmaxr="100" electrified="true"/>
		<link source="23584" target="23585" length="200" gradient="2.33" vmax="100" vmaxr="100" electrified="true"/>
		<link source="23585" target="23586" length="269" gradient="2.33" vmax="100" vmaxr="100" electrified="true"/>
		<link source="23586" target="23587" length="2" gradient="2.33" vmax="100" vmaxr="100" electrified="true"/>
		<link source="23587" target="23588" length="48" gradient="2.33" vmax="100" vmaxr="100" electrified="true"/>
		<link source="23591" target="23685" length="110" gradient="2.33" vmax="100" vmaxr="100" electrified="true"/>
		<link source="23592" target="23593" length="5" gradient="2.33" vmax="100" vmaxr="100" electrified="true"/>
		<link source="23593" target="23594" gradient="2.33" vmax="100" vmaxr="100" electrified="true"/>
		<link source="23594" target="23595" length="200" gradient="2.33" vmax="100" vmaxr="100" electrified="true"/>
		<link source="23595" target="23596" length="235" gradient="2.33" vmax="100" vmaxr="100" electrified="true"/>
		<link source="23596" target="23580" length="123" gradient="2.33" vmax="100" vmaxr="100" electrified="true"/>
		<link source="23589" target="23597" length="38" gradient="2.33" vmax="100" vmaxr="100" electrified="true"/>
		<link source="23597" target="23598" length="22" gradient="2.33" vmax="100" vmaxr="100" electrified="true"/>
		<link source="23590" target="23581" length="39" gradient="2.33" vmaxr="80" electrified="true"/>
		<link source="23601" target="23603" gradient="-2.33" vmax="90" vmaxr="90" electrified="true"/>
		<link source="23603" target="23604" length="94" gradient="-2.33" vmax="90" vmaxr="90" electrified="true"/>
		<link source="23604" target="23605" length="193" gradient="-2.33" vmax="90" vmaxr="90" electrified="true"/>
		<link source="23605" target="23606" gradient="-2.33" vmax="90" vmaxr="90" electrified="true"/>
		<link source="23606" target="23607" length="5" gradient="-2.33" vmax="90" vmaxr="90" electrified="true"/>
		<link source="23607" target="23608" length="81" gradient="-2.33" vmax="90" vmaxr="90" electrified="true"/>
		<link source="23556" target="23611" length="2" gradient="2.33" vmax="90" vmaxr="90" electrified="true"/>
		<link source="23611" target="23612" length="31" gradient="2.33" vmax="90" vmaxr="90" electrified="true"/>
		<link source="23612" target="23613" length="17" gradient="2.33" vmax="90" vmaxr="90" electrified="true"/>
		<link source="23613" target="23614" length="183" gradient="2.33" vmax="90" vmaxr="90" electrified="true"/>
		<link source="23614" target="23615" gradient="2.33" vmax="90" vmaxr="90" electrified="true"/>
		<link source="23615" target="23544" length="86" gradient="2.33" vmax="90" vmaxr="90" electrified="true"/>
		<link source="23616" target="23619" length="4" gradient="6.69" vmax="100" vmaxr="100" electrified="true"/>
		<link source="23619" target="23620" length="6" gradient="6.69" vmax="100" vmaxr="100" electrified="true"/>
		<link source="23620" target="23621" length="40" gradient="6.69" vmax="100" vmaxr="100" electrified="true"/>
		<link source="23621" target="23622" length="12" gradient="6.69" vmax="100" vmaxr="100" electrified="true"/>
		<link source="23622" target="23623" length="148" gradient="6.69" vmax="100" vmaxr="100" electrified="true"/>
		<link source="23623" target="23624" gradient="6.69" vmax="100" vmaxr="100" electrified="true"/>
		<link source="23624" target="23625" length="5" gradient="6.69" vmax="100" vmaxr="100" electrified="true"/>
		<link source="23684" target="23626" length="168" gradient="6.69" vmax="100" vmaxr="100" electrified="true"/>
		<link source="23626" target="23627" length="59" gradient="-5.54" vmax="100" vmaxr="100" electrified="true"/>
		<link source="23628" target="23629" gradient="2.33" vmax="80" vmaxr="80" electrified="true"/>
		<link source="23629" target="23630" length="101" gradient="-2.67" vmax="80" vmaxr="80" electrified="true"/>
		<link source="23630" target="23631" length="70" gradient="-2.67" vmax="80" vmaxr="80" electrified="true"/>
		<link source="23632" target="23682" length="1" gradient="-0.48" vmax="90" vmaxr="90" electrified="true"/>
		<link source="23633" target="23634" gradient="-0.48" vmax="90" vmaxr="90" electrified="true"/>
		<link source="23634" target="23635" length="7" gradient="-0.48" vmax="90" vmaxr="90" electrified="true"/>
		<link source="23635" target="23636" length="15" vmax="90" vmaxr="90" electrified="true"/>
		<link source="23636" target="23637" length="3" gradient="-2.33" vmax="90" vmaxr="90" electrified="true"/>
		<link source="23637" target="23638" length="149" gradient="-2.33" vmax="90" vmaxr="90" electrified="true"/>
		<link source="23638" target="23639" length="26" gradient="-2.33" vmax="90" vmaxr="90" electrified="true"/>
		<link source="23639" target="23640" length="22" gradient="-2.33" vmax="90" vmaxr="90" electrified="true"/>
		<link source="23640" target="23641" length="3" gradient="-2.33" vmax="90" vmaxr="90" electrified="true"/>
		<link source="23600" target="23643" gradient="2.33" vmax="100" vmaxr="80" electrified="true"/>
		<link source="23643" target="23644" length="1" gradient="2.33" vmax="80" vmaxr="80" electrified="true"/>
		<link source="23644" target="23578" length="83" gradient="2.33" vmax="80" vmaxr="80" electrified="true"/>
		<link source="23642" target="23646" length="49" gradient="2.33" vmax="90" vmaxr="90" electrified="true"/>
		<link source="23646" target="23602" length="79" gradient="2.33" vmax="90" vmaxr="90" electrified="true"/>
		<link source="23683" target="23648" length="237" gradient="-2.33" vmax="90" vmaxr="90" electrified="true"/>
		<link source="23645" target="23649" gradient="2.33" vmax="60" vmaxr="60" electrified="true"/>
		<link source="23649" target="23650" length="50" gradient="2.33" vmax="60" vmaxr="60" electrified="true"/>
		<link source="23650" target="23651" gradient="2.33" vmax="60" vmaxr="60" electrified="true"/>
		<link source="23577" target="23653" length="50" gradient="2.33" vmax="100" vmaxr="100" electrified="true"/>
		<link source="23653" target="23654" length="2" gradient="2.33" vmax="100" vmaxr="100" electrified="true"/>
		<link source="23654" target="23617" length="78" gradient="6.69" vmax="100" vmaxr="100" electrified="true"/>
		<link source="23655" target="23657" length="48" gradient="6.69" vmax="60" vmaxr="60" electrified="true"/>
		<link source="23657" target="23618" gradient="6.69" vmax="60" vmaxr="60" electrified="true"/>
		<link source="23647" target="23610" length="54" gradient="2.33" vmax="60" electrified="true"/>
		<link source="23658" target="23659" length="50" gradient="6.69" vmax="100" vmaxr="100" electrified="true"/>
		<link source="23659" target="23660" length="2" gradient="6.69" vmax="100" vmaxr="100" electrified="true"/>
		<link source="23660" target="23661" length="6" gradient="6.69" vmax="100" vmaxr="100" electrified="true"/>
		<link source="23661" target="23662" length="199" gradient="6.69" vmax="100" vmaxr="100" electrified="true"/>
		<link source="23662" target="23663" length="1" gradient="6.69" vmax="100" vmaxr="100" electrified="true"/>
		<link source="23663" target="23664" length="5" gradient="6.69" vmax="100" vmaxr="100" electrified="true"/>
		<link source="23687" target="23665" length="168" gradient="6.69" vmax="100" vmaxr="100" electrified="true"/>
		<link source="23665" target="23666" length="59" gradient="-5.54" vmax="100" vmaxr="100" electrified="true"/>
		<link source="23652" target="23668" length="41" gradient="2.33" vmax="100" vmaxr="100" electrified="true"/>
		<link source="23668" target="23656" length="30" gradient="6.69" vmax="100" vmaxr="100" electrified="true"/>
		<link source="23574" target="23669" length="51" gradient="-2.67" vmax="80" vmaxr="80" electrified="true"/>
		<link source="23669" target="23670" length="79" gradient="-2.67" vmax="80" vmaxr="80" electrified="true"/>
		<link source="23670" target="23671" gradient="-2.67" vmax="80" vmaxr="80" electrified="true"/>
		<link source="23671" target="23672" length="1" gradient="-2.67" vmax="80" vmaxr="80" electrified="true"/>
		<link source="23672" target="23673" length="4" gradient="-2.67" vmax="80" vmaxr="80" electrified="true"/>
		<link source="23689" target="23674" length="116" gradient="-2.67" vmax="80" vmaxr="80" electrified="true"/>
		<link source="23599" target="23675" length="45" gradient="2.33" vmax="100" vmaxr="100" electrified="true"/>
		<link source="23675" target="23667" length="50" gradient="2.33" vmax="100" vmaxr="100" electrified="true"/>
		<link source="23558" target="23557" gradient="-2.67" vmax="80" vmaxr="80" electrified="true"/>
		<link source="23558" target="23571" gradient="-2.67" vmax="80" vmaxr="80" electrified="true"/>
		<link source="23580" target="23579" gradient="2.33" vmax="100" vmaxr="100" electrified="true"/>
		<link source="23581" target="23579" gradient="2.33" vmaxr="80" electrified="true"/>
		<link source="23566" target="23575" gradient="2.33" vmax="100" vmaxr="100" electrified="true"/>
		<link source="23566" target="23565" gradient="2.33" vmax="100" vmaxr="80" electrified="true"/>
		<link source="23588" target="23589" gradient="2.33" vmax="100" vmaxr="100" electrified="true"/>
		<link source="23588" target="23590" gradient="2.33" vmaxr="80" electrified="true"/>
		<link source="23598" target="23599" gradient="2.33" vmax="100" vmaxr="100" electrified="true"/>
		<link source="23598" target="23600" gradient="2.33" vmax="100" vmaxr="80" electrified="true"/>
		<link source="23555" target="23556" gradient="-2.33" vmax="90" vmaxr="90" electrified="true"/>
		<link source="23610" target="23556" gradient="2.33" vmax="60" electrified="true"/>
		<link source="23617" target="23616" gradient="6.69" vmax="100" vmaxr="100" electrified="true"/>
		<link source="23618" target="23616" gradient="6.69" vmax="60" vmaxr="60" electrified="true"/>
		<link source="23641" target="23642" gradient="-2.33" vmax="90" vmaxr="90" electrified="true"/>
		<link source="23642" target="23645" gradient="2.33" vmax="60" vmaxr="60" electrified="true"/>
		<link source="23602" target="23647" gradient="2.33" vmax="60" electrified="true"/>
		<link source="23602" target="23601" gradient="-2.33" vmax="90" vmaxr="90" electrified="true"/>
		<link source="23667" target="23652" gradient="2.33" vmax="100" vmaxr="100" electrified="true"/>
		<link source="23651" target="23652" gradient="2.33" vmax="60" vmaxr="60" electrified="true"/>
		<link source="23656" target="23658" gradient="6.69" vmax="100" vmaxr="100" electrified="true"/>
		<link source="23656" target="23655" gradient="6.69" vmax="60" vmaxr="60" electrified="true"/>
		<link source="23631" target="23574" gradient="-2.67" vmax="80" vmaxr="80" electrified="true"/>
		<link source="23573" target="23574" gradient="-2.67" vmax="80" vmaxr="80" electrified="true"/>
		<link source="23576" target="23577" gradient="2.33" vmax="100" vmaxr="100" electrified="true"/>
		<link source="23577" target="23628" gradient="2.33" vmax="80" vmaxr="80" electrified="true"/>
		<link source="23578" target="23577" gradient="2.33" vmax="80" vmaxr="80" electrified="true"/>
		<link source="23608" target="23609" gradient="-2.33" vmax="90" vmaxr="90" electrified="true"/>
		<link source="23544" target="23543" gradient="2.33" vmax="90" vmaxr="90" electrified="true"/>
		<link source="23680" target="23547" vmax="90" vmaxr="90" electrified="true"/>
		<link source="23543" target="23681" gradient="2.33" vmax="90" vmaxr="90" electrified="true"/>
		<link source="23682" target="23633" gradient="-0.48" vmax="90" vmaxr="90" electrified="true"/>
		<link source="23609" target="23683" gradient="-2.33" vmax="90" vmaxr="90" electrified="true"/>
		<link source="23625" target="23684" gradient="6.69" vmax="100" vmaxr="100" electrified="true"/>
		<link source="23685" target="23592" gradient="2.33" vmax="100" vmaxr="100" electrified="true"/>
		<link source="23686" target="23583" gradient="2.33" vmax="100" vmaxr="100" electrified="true"/>
		<link source="23664" target="23687" gradient="6.69" vmax="100" vmaxr="100" electrified="true"/>
		<link source="23563" target="23688" gradient="-2.67" vmax="80" vmaxr="80" electrified="true"/>
		<link source="23673" target="23689" gradient="-2.67" vmax="80" vmaxr="80" electrified="true"/>
	</links>
	<dependentLinks/>
	<blockSections/>
	<slipDistances>
		<slipDistance signal="23547" name="999.200.23553.hwhn.0" publicName="1-1000" description="862" complete="true" warnerroute="false" nodes="23547 23548 23549 23550 23551 23552 23553"/>
		<slipDistance signal="23633" name="999.200.23639.hwhn.0" publicName="1-1000" description="863" complete="true" warnerroute="false" nodes="23633 23634 23635 23636 23637 23638 23639"/>
		<slipDistance signal="23606" name="999.193.23604.hwhn.0" publicName="1-1000" description="853" complete="true" warnerroute="false" nodes="23606 23605 23604"/>
		<slipDistance signal="23615" name="999.200.23612.hwhn.0" publicName="1-1000" description="852" complete="true" warnerroute="false" nodes="23615 23614 23613 23612"/>
		<slipDistance signal="23593" name="999.200.23595.hwhn.0" publicName="1-1000" description="855" complete="true" warnerroute="false" nodes="23593 23594 23595"/>
		<slipDistance signal="23583" name="999.200.23585.hwhn.0" publicName="1-1000" description="854" complete="true" warnerroute="false" nodes="23583 23584 23585"/>
		<slipDistance signal="23663" name="999.200.23661.hwhn.0" publicName="1-1000" description="864" complete="true" warnerroute="false" nodes="23663 23662 23661"/>
		<slipDistance signal="23624" name="999.200.23620.hwhn.0" publicName="1-1000" description="865" complete="true" warnerroute="false" nodes="23624 23623 23622 23621 23620"/>
		<slipDistance signal="23671" name="999.202.23572.hwhn.0" publicName="1-1000" description="867" complete="true" warnerroute="false" nodes="23671 23670 23669 23574 23573 23572"/>
		<slipDistance signal="23671" name="999.200.23630.hwhn.0" publicName="2-1000" description="867" complete="true" warnerroute="false" nodes="23671 23670 23669 23574 23631 23630"/>
		<slipDistance signal="23563" name="999.200.23561.hwhn.0" publicName="1-1000" description="868" complete="true" warnerroute="false" nodes="23563 23562 23561"/>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="HWHN" name="HH(1760)-HLI R(1760)" description="HH(1760)-HLI R(1760)" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="23680 23547 23548 23549 23550 23551 23552 23553 23554 23555 23556 23611 23612 23613 23614 23615 23544 23543 23681"/>
		<stationRoute stationID="HWHN" name="HH(1760)-HLI R(1760)  GG" description="HH(1760)-HLI R(1760)  GG" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="23682 23633 23634 23635 23636 23637 23638 23639 23640 23641 23642 23646 23602 23601 23603 23604 23605 23606 23607 23608 23609 23683"/>
		<stationRoute stationID="HWHN" name="HLI P(1760)-HH(1760)" description="HLI P(1760)-HH(1760)" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="23683 23609 23608 23607 23606 23605 23604 23603 23601 23602 23646 23642 23641 23640 23639 23638 23637 23636 23635 23634 23633 23682"/>
		<stationRoute stationID="HWHN" name="HLI P(1760)-HMI(1750)" description="HLI P(1760)-HMI(1750)" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=40;NRz=40;S=40;Rz=40;FGz=40;NGz=40;Gz=40;Lz=40" nodes="23683 23609 23608 23607 23606 23605 23604 23603 23601 23602 23646 23642 23645 23649 23650 23651 23652 23668 23656 23655 23657 23618 23616 23619 23620 23621 23622 23623 23624 23625 23684"/>
		<stationRoute stationID="HWHN" name="HLI R(1760)-HHBI(1760) GG" description="HLI R(1760)-HHBI(1760) GG" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="23681 23543 23544 23615 23614 23613 23612 23611 23556 23555 23554 23553 23552 23551 23550 23549 23548 23547 23680"/>
		<stationRoute stationID="HWHN" name="HLI(1750)-HMI(1750)" description="HLI(1750)-HMI(1750)" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="23685 23592 23593 23594 23595 23596 23580 23579 23566 23575 23576 23577 23653 23654 23617 23616 23619 23620 23621 23622 23623 23624 23625 23684"/>
		<stationRoute stationID="HWHN" name="HLI(1750)-HMI(1760) GG" description="HLI(1750)-HMI(1760) GG" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="23686 23583 23584 23585 23586 23587 23588 23589 23597 23598 23599 23675 23667 23652 23668 23656 23658 23659 23660 23661 23662 23663 23664 23687"/>
		<stationRoute stationID="HWHN" name="HLI(1750)-HWU(1753)" description="HLI(1750)-HWU(1753)" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="23685 23592 23593 23594 23595 23596 23580 23579 23566 23565 23567 23568 23569 23570 23558 23557 23559 23560 23561 23562 23563 23688"/>
		<stationRoute stationID="HWHN" name="HLI(1750)-HWU(1753) GG" description="HLI(1750)-HWU(1753) GG" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="23686 23583 23584 23585 23586 23587 23588 23589 23597 23598 23600 23643 23644 23578 23577 23628 23629 23630 23631 23574 23669 23670 23671 23672 23673 23689"/>
		<stationRoute stationID="HWHN" name="HLI(1750)-HWU(1753) RG" description="HLI(1750)-HWU(1753) RG" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="23685 23592 23593 23594 23595 23596 23580 23579 23566 23565 23567 23568 23569 23570 23558 23571 23572 23573 23574 23669 23670 23671 23672 23673 23689"/>
		<stationRoute stationID="HWHN" name="HMI(1750)-HLI P(1760)" description="HMI(1750)-HLI P(1760)" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80" nodes="23687 23664 23663 23662 23661 23660 23659 23658 23656 23668 23652 23651 23650 23649 23645 23642 23646 23602 23647 23610 23556 23611 23612 23613 23614 23615 23544 23543 23681"/>
		<stationRoute stationID="HWHN" name="HMI(1750)-HLI P(1760) GR" description="HMI(1750)-HLI P(1760) GR" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=25;NRz=25;S=25;Rz=25;FGz=25;NGz=25;Gz=25;Lz=25" nodes="23684 23625 23624 23623 23622 23621 23620 23619 23616 23618 23657 23655 23656 23668 23652 23651 23650 23649 23645 23642 23646 23602 23647 23610 23556 23611 23612 23613 23614 23615 23544 23543 23681"/>
		<stationRoute stationID="HWHN" name="HMI(1750)-HLI(1750)" description="HMI(1750)-HLI(1750);HMI(1750)-HLI(1750) Gz" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="23687 23664 23663 23662 23661 23660 23659 23658 23656 23668 23652 23667 23675 23599 23598 23597 23589 23588 23587 23586 23585 23584 23583 23686"/>
		<stationRoute stationID="HWHN" name="HMI(1750)-HLI(1750) GG" description="HMI(1750)-HLI(1750) GG" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="23684 23625 23624 23623 23622 23621 23620 23619 23616 23617 23654 23653 23577 23576 23575 23566 23579 23580 23596 23595 23594 23593 23592 23685"/>
		<stationRoute stationID="HWHN" name="HMI(1750)-HLI(1750) GR" description="HMI(1750)-HLI(1750) GR" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=25;NRz=25;S=25;Rz=25;FGz=25;NGz=25;Gz=25;Lz=25" nodes="23684 23625 23624 23623 23622 23621 23620 23619 23616 23618 23657 23655 23656 23668 23652 23667 23675 23599 23598 23597 23589 23588 23587 23586 23585 23584 23583 23686"/>
		<stationRoute stationID="HWHN" name="HWU(1753)-HLI(1750)" description="HWU(1753)-HLI(1750)" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="23689 23673 23672 23671 23670 23669 23574 23631 23630 23629 23628 23577 23578 23644 23643 23600 23598 23597 23589 23588 23587 23586 23585 23584 23583 23686"/>
		<stationRoute stationID="HWHN" name="HWU(1753)-HLI(1750) RG" description="HWU(1753)-HLI(1750) RG" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="23689 23673 23672 23671 23670 23669 23574 23573 23572 23571 23558 23570 23569 23568 23567 23565 23566 23579 23580 23596 23595 23594 23593 23592 23685"/>
		<stationRoute stationID="HWHN" name="HWU(1753)-HSR(1750) GG" description="HWU(1753)-HSR(1750) GG" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="23688 23563 23562 23561 23560 23559 23557 23558 23570 23569 23568 23567 23565 23566 23579 23580 23596 23595 23594 23593 23592 23685"/>
		<stationRoute stationID="HWHN" name="HWU(1753)-HWHN(1750) GR" description="HWU(1753)-HWHN(1750) GR" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=25;NRz=25;S=25;Rz=25;FGz=25;NGz=25;Gz=25;Lz=25" nodes="23688 23563 23562 23561 23560 23559 23557 23558 23570 23569 23568 23567 23565 23566 23579 23581 23590 23588 23587 23586 23585 23584 23583 23686"/>
	</stationRoutes>
	<evzg/>
	<evzg-katalog/>
</line>