<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="398.0" prefWidth="776.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="railview.infrastructure.InfrastructureElementViewController">
   <children>
      <SplitPane dividerPositions="0.5762273901808785" prefHeight="300.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane  minHeight="0.0" minWidth="0.0" prefHeight="396.0" prefWidth="468.0">
               <children>
                  <TableView fx:id="portTable" layoutX="9.0" layoutY="13.0" prefHeight="368.0" prefWidth="425.0">
                    <columns>
                      <TableColumn fx:id="idColumn" prefWidth="59.0" text="Id" />
                      <TableColumn fx:id="portColumn" prefWidth="121.0" text="Port" />
                        <TableColumn prefWidth="95.0" text="X" fx:id="xColumn" />
                        <TableColumn fx:id="yColumn" prefWidth="133.0" text="Y" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane fx:id="networkPaneRoot" minHeight="0.0" minWidth="0.0" prefHeight="334.0" prefWidth="225.0" />
        </items>
      </SplitPane>
   </children>
</AnchorPane>
