<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<StackPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="railview.swarmintelligence.ui.SwarmSidebarController">
   <children>
      <TableView fx:id="swarmTable" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="idColumn" maxWidth="1.7976931348623157E308" minWidth="90.0" prefWidth="-1.0" text="Id" />
          <TableColumn fx:id="creationTimeColumn" maxWidth="1.7976931348623157E308" minWidth="155.0" prefWidth="-1.0" text="Creation Time" />
        </columns>
      </TableView>
   </children>
</StackPane>
