<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="840.0" prefWidth="1320.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="railview.swarmintelligence.SwarmViewerController">
   <children>
      <AnchorPane fx:id="networkPaneRoot" onMouseEntered="#fadeRoot" prefHeight="840.0" prefWidth="1320.0" styleClass="background" stylesheets="@../../../resources/CSS/Darktheme.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane fx:id="symbolPane" layoutX="505.0" onMouseEntered="#appearSymbolPane" onMouseExited="#fadeSymbolPane" prefHeight="78.0" prefWidth="310.0" styleClass="background-grey" stylesheets="@../../../resources/CSS/Darktheme.css">
         <children>
            <Button fx:id="swarmButton" layoutY="7.0" mnemonicParsing="false" onAction="#swarmButtonClicked" styleClass="button-dark-blue" stylesheets="@../../../resources/CSS/Darktheme.css" AnchorPane.leftAnchor="25.0">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/images/1442691661_swarm_app.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="graphButton" layoutY="7.0" mnemonicParsing="false" onAction="#graphButtonClicked" styleClass="button-dark-blue" stylesheets="@../../../resources/CSS/Darktheme.css" AnchorPane.leftAnchor="115.0">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/images/1445499564_chart.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="settingButton" layoutY="7.0" mnemonicParsing="false" styleClass="button-dark-blue" stylesheets="@../../../resources/CSS/Darktheme.css" AnchorPane.leftAnchor="205.0">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/images/1445500116_gtk-about.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
    <AnchorPane fx:id="menuPane" onMouseEntered="#appear" onMouseExited="#fadeMenu" prefHeight="72.0" prefWidth="1320.0" styleClass="background-white" stylesheets="@../../../resources/CSS/Darktheme.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="startButton" layoutX="35.0" layoutY="15.0" mnemonicParsing="false" onAction="#startSimulation">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/images/1442737609_icon-play.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="165.0" layoutY="15.0" mnemonicParsing="false" onAction="#replaySimulation">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/images/1442737820_refresh.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="timeLabel" layoutX="263.0" layoutY="30.0" prefHeight="17.0" prefWidth="248.0" styleClass="label-bright" stylesheets="@../../../resources/CSS/Darktheme.css" text="Simulation Time:" />
            <Label fx:id="activeLabel" layoutX="575.0" layoutY="30.0" text="Active Trains/Swarms:" />
            <Label fx:id="terminatedLabel" layoutX="858.0" layoutY="30.0" text="Terminated Trains:" />
            <Button fx:id="pauseButton" layoutX="100.0" layoutY="15.0" mnemonicParsing="false" onAction="#pauseSimulation">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/images/1442738064_icon-pause.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="sideBar" prefWidth="300.0" AnchorPane.bottomAnchor="72.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="sidebarCloseButton" layoutY="320.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="80.0" prefWidth="30.0" AnchorPane.rightAnchor="0.0">
               <graphic>
                  <ImageView fitHeight="80.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/images/1445404141_double-arrow-left.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children></AnchorPane>
      <Button fx:id="sidebarOpenButton" layoutY="320.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="80.0" prefWidth="20.0" styleClass="ipad-dark-grey" stylesheets="@../../../resources/CSS/Darktheme.css" AnchorPane.leftAnchor="0.0">
         <graphic>
            <ImageView fitHeight="80.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/images/1445404148_double-arrow-right.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
