? Stromart: Wechselstrom 16,7 Hz,15kV, 600A
? Rutkommentar: 146.1/146.2     5,6MW
? Eisenbahnunternehmen: DB
? TriebfahrzeugBaureiheTyp: D
? Triebfahrzeugart: Elektrische Lokomotiven
? Achslast: 21 t
? Ausrüstung mit automatischer Kupplung: nein
? Ausrüstung mit Scharfenbergkupplung: nein
? Ausrüstung mit CIR-ELKE: nein
? Ausrüstung mit linienförmiger Zugbeeinflussung: ja
? Ausrüstung mit punktförmiger Zugbeeinflussung: ja
? Ausrüstung mit EBuLa: nein
? Ausrüstung mit Notbremsüberbrückung: ja
? Wendezugfähigkeit: ja
? Druckertüchtigt: ja
? Neigungstechnik: keine
? Bremsgewicht: 70 t in Bremsstellung druckluftbediente Güterzugbremse (bel. Gwg.)
? Bremsgewicht: 90 t in Bremsstellung druckluftbediente Personenzugbremse (bel. Pwg.)
? Bremsgewicht: 123 t in Bremsstellung druckluftbediente Hochleistungsbremse  mit höherem Bremsgewicht als <R>-(R)
? Bremsgewicht: 105 t in Bremsstellung druckluftbediente Personenzugbremse mit elektrischer Zusatzbremse
? Bremsgewicht: 145 t in Bremsstellung druckluftbediente Hochleistungsbremse mit elektrischer Zusatzbremse
? Bremsgewicht: 174 t in Bremsstellung druckluftbediente Hochleistungsbremse mit elektrischer Zusatzbremse (nur bei Tfz) bei Hgmax > 160 km/h
Vmax [km/h]          160.000
TraktionsTyp elektrisch
Loklaenge [m]         19.000
Lokmasse [t]          84.000
Reibmasse [t]         84.000
Haftreibungswert       1.000
Rholok (-)            10.830
Rutkommentar        146.1/146.2     5,6MW
ST      ge     0.000 300.000   14.300 291.369    0.000   0.000
ST      ge    14.300 291.369   28.600 282.737    0.000   0.000
ST      ge    28.600 282.737   42.900 274.106    0.000   0.000
ST      ge    42.900 274.106   57.200 265.474    0.000   0.000
ST      ge    57.200 265.474   71.500 256.843    0.000   0.000
ST      ge    71.500 256.784   74.600 246.202    0.000   0.000
ST      ge    74.600 246.202   77.700 236.336    0.000   0.000
ST      ge    77.700 236.336   80.800 227.186    0.000   0.000
ST      ge    80.800 227.186   83.900 218.752    0.000   0.000
ST      ge    83.900 218.752   87.000 211.034    0.000   0.000
ST      ge    87.000 211.035   89.600 204.937    0.000   0.000
ST      ge    89.600 204.937   92.200 199.145    0.000   0.000
ST      ge    92.200 199.145   94.800 193.658    0.000   0.000
ST      ge    94.800 193.658   97.400 188.477    0.000   0.000
ST      ge    97.400 188.477  100.000 183.600    0.000   0.000
ST      ge   100.000 183.600  104.000 176.590    0.000   0.000
ST      ge   104.000 176.590  108.000 170.025    0.000   0.000
ST      ge   108.000 170.025  112.000 163.905    0.000   0.000
ST      ge   112.000 163.905  116.000 158.230    0.000   0.000
ST      ge   116.000 158.230  120.000 153.000    0.000   0.000
ST      ge   120.000 153.000  126.000 145.792    0.000   0.000
ST      ge   126.000 145.792  132.000 139.128    0.000   0.000
ST      ge   132.000 139.128  138.000 133.008    0.000   0.000
ST      ge   138.000 133.008  144.000 127.432    0.000   0.000
ST      ge   144.000 127.432  150.000 122.400    0.000   0.000
ST      ge   150.000 122.400  152.000 120.791    0.000   0.000
ST      ge   152.000 120.791  154.000 119.222    0.000   0.000
ST      ge   154.000 119.222  156.000 117.692    0.000   0.000
ST      ge   156.000 117.692  158.000 116.201    0.000   0.000
ST      ge   158.000 116.201  160.000 114.750    0.000   0.000
LW  vplus15        1384.387207       8.396968       0.279585       0.000000       0.000000
Rueckspeisen         0
DecParametersatzA       0.000000000    0.000000000    0.000000000    0.000000000    0.000000000
DecParametersatzB       0.000000000    0.000000000    0.000000000    0.000000000
Grundlast                     0.000
end
