? Stromart: Wechselstrom 16,7 Hz,15kV, 600A
? Rutkommentar: Reisezug/Güterzug (4,9MW)
? Eisenbahnunternehmen: DB
? TriebfahrzeugBaureiheTyp: D
? Triebfahrzeugart: Elektrische Lokomotiven
? Achslast: 20.5 t
? Ausrüstung mit automatischer Kupplung: nein
? Ausrüstung mit Scharfenbergkupplung: nein
? Ausrüstung mit CIR-ELKE: nein
? Ausrüstung mit linienförmiger Zugbeeinflussung: ja
? Ausrüstung mit punktförmiger Zugbeeinflussung: ja
? Ausrüstung mit EBuLa: nein
? Ausrüstung mit Notbremsüberbrückung: nein
? Wendezugfähigkeit: nein
? Druckertüchtigt: nein
? Neigungstechnik: keine
? Heizungsart: a - Wechselspannung 1000V, 16,7 bzw. 50 Hz
? Bremsgewicht: 143 t in Bremsstellung druckluftbediente Hochleistungsbremse  mit höherem Bremsgewicht als <R>-(R)
? Bremsgewicht: 106 t in Bremsstellung druckluftbediente Güterzugbremse (bel. Gwg.)
? Bremsgewicht: 124 t in Bremsstellung druckluftbediente Personenzugbremse (bel. Pwg.)
Vmax [km/h]          120.000
TraktionsTyp elektrisch
Loklaenge [m]         19.600
Lokmasse [t]         123.000
Reibmasse [t]        123.000
Haftreibungswert       1.000
Rholok (-)             9.500
Rutkommentar        Reisezug/Güterzug (4,9MW)
ST      ge     0.000 393.495    8.000 357.035    0.000   0.000
ST      ge     8.000 357.035   16.000 324.714    0.000   0.000
ST      ge    16.000 324.714   24.000 296.532    0.000   0.000
ST      ge    24.000 296.532   32.000 272.490    0.000   0.000
ST      ge    32.000 272.490   40.000 252.586    0.000   0.000
ST      ge    40.000 252.586   48.000 235.340    0.000   0.000
ST      ge    48.000 235.340   56.000 220.015    0.000   0.000
ST      ge    56.000 220.015   64.000 206.611    0.000   0.000
ST      ge    64.000 206.611   72.000 195.127    0.000   0.000
ST      ge    72.000 195.127   80.000 185.563    0.000   0.000
ST      ge    80.000 185.563   86.200 180.030    0.000   0.000
ST      ge    86.200 180.030   92.400 175.813    0.000   0.000
ST      ge    92.400 175.813   98.600 172.912    0.000   0.000
ST      ge    98.600 172.912  104.800 171.327    0.000   0.000
ST      ge   104.800 171.327  111.000 171.059    0.000   0.000
ST      ge   111.000 171.058  112.800 167.325    0.000   0.000
ST      ge   112.800 167.325  114.600 163.808    0.000   0.000
ST      ge   114.600 163.808  116.400 160.507    0.000   0.000
ST      ge   116.400 160.507  118.200 157.422    0.000   0.000
ST      ge   118.200 157.422  120.000 154.553    0.000   0.000
LW  vplus15        4295.603027       0.000000       0.463032       0.000000       0.000000
Rueckspeisen         0
DecParametersatzA       0.000000000    0.000000000    0.000000000    0.000000000    0.000000000
DecParametersatzB       0.000000000    0.000000000    0.000000000    0.000000000
Grundlast                     0.000
end
