? Stromart: 2-Systemstrom 16,7 Hz, 15kV+50Hz,25kV
? Rutkommentar: 2Systemlok,Reisezug
? Eisenbahnunternehmen: DB
? TriebfahrzeugBaureiheTyp: D
? Triebfahrzeugart: Elektrische Lokomotiven
? Achslast: 20.7 t
? Ausrüstung mit automatischer Kupplung: nein
? Ausrüstung mit Scharfenbergkupplung: nein
? Ausrüstung mit CIR-ELKE: nein
? Ausrüstung mit linienförmiger Zugbeeinflussung: nein
? Ausrüstung mit punktförmiger Zugbeeinflussung: ja
? Ausrüstung mit EBuLa: nein
? Ausrüstung mit Notbremsüberbrückung: nein
? Wendezugfähigkeit: nein
? Druckertüchtigt: nein
? Neigungstechnik: keine
? Heizungsart: b - Wechselspannung 1500V, 50Hz
? Heizungsart: a - Wechselspannung 1000V, 16,7 bzw. 50 Hz
? Bremsgewicht: 173 t in Bremsstellung druckluftbediente Hochleistungsbremse mit elektrischer Zusatzbremse (nur bei Tfz) bei Hgmax > 160 km/h
? Bremsgewicht: 150 t in Bremsstellung druckluftbediente Hochleistungsbremse mit elektrischer Zusatzbremse
? Bremsgewicht: 140 t in Bremsstellung druckluftbediente Personenzugbremse mit elektrischer Zusatzbremse
? Bremsgewicht: 120 t in Bremsstellung druckluftbediente Hochleistungsbremse  mit höherem Bremsgewicht als <R>-(R)
? Bremsgewicht: 70 t in Bremsstellung druckluftbediente Güterzugbremse (bel. Gwg.)
? Bremsgewicht: 80 t in Bremsstellung druckluftbediente Personenzugbremse (bel. Pwg.)
Vmax [km/h]          160.000
TraktionsTyp elektrisch
Loklaenge [m]         17.800
Lokmasse [t]          84.000
Reibmasse [t]         84.000
Haftreibungswert       1.000
Rholok (-)            14.000
Rutkommentar        2Systemlok,Reisezug
ST      ge     0.000 249.960    4.000 242.573    0.000   0.000
ST      ge     4.000 242.573    8.000 235.419    0.000   0.000
ST      ge     8.000 235.419   12.000 228.497    0.000   0.000
ST      ge    12.000 228.497   16.000 221.807    0.000   0.000
ST      ge    16.000 221.807   20.000 215.350    0.000   0.000
ST      ge    20.000 215.349   25.000 207.605    0.000   0.000
ST      ge    25.000 207.605   30.000 200.202    0.000   0.000
ST      ge    30.000 200.202   35.000 193.141    0.000   0.000
ST      ge    35.000 193.141   40.000 186.420    0.000   0.000
ST      ge    40.000 186.420   45.000 180.042    0.000   0.000
ST      ge    45.000 180.044   51.000 172.478    0.000   0.000
ST      ge    51.000 172.478   57.000 165.116    0.000   0.000
ST      ge    57.000 165.116   63.000 157.961    0.000   0.000
ST      ge    63.000 157.961   69.000 151.011    0.000   0.000
ST      ge    69.000 151.011   75.000 144.266    0.000   0.000
ST      ge    75.000 144.271   80.000 138.636    0.000   0.000
ST      ge    80.000 138.636   85.000 133.169    0.000   0.000
ST      ge    85.000 133.169   90.000 127.870    0.000   0.000
ST      ge    90.000 127.870   95.000 122.739    0.000   0.000
ST      ge    95.000 122.739  100.000 117.776    0.000   0.000
ST      ge   100.000 117.766  104.000 113.933    0.000   0.000
ST      ge   104.000 113.933  108.000 110.339    0.000   0.000
ST      ge   108.000 110.339  112.000 106.986    0.000   0.000
ST      ge   112.000 106.986  116.000 103.873    0.000   0.000
ST      ge   116.000 103.873  120.000 101.000    0.000   0.000
ST      ge   120.000 101.005  123.400  98.500    0.000   0.000
ST      ge   123.400  98.500  126.800  96.184    0.000   0.000
ST      ge   126.800  96.184  130.200  94.057    0.000   0.000
ST      ge   130.200  94.057  133.600  92.120    0.000   0.000
ST      ge   133.600  92.120  137.000  90.371    0.000   0.000
ST      ge   137.000  90.376  141.600  83.944    0.000   0.000
ST      ge   141.600  83.944  146.200  78.036    0.000   0.000
ST      ge   146.200  78.036  150.800  72.653    0.000   0.000
ST      ge   150.800  72.653  155.400  67.794    0.000   0.000
ST      ge   155.400  67.794  160.000  63.459    0.000   0.000
LW  vplus15        3271.438721      13.893314       0.463032       0.000000       0.000000
Rueckspeisen         0
DecParametersatzA       0.000000000    0.000000000    0.000000000    0.000000000    0.000000000
DecParametersatzB       0.000000000    0.000000000    0.000000000    0.000000000
Grundlast                     0.000
end
