? Stromart: ohne Stromart
? Rutkommentar: Schnellgang (1,3MW)
? Eisenbahnunternehmen: DB
? TriebfahrzeugBaureiheTyp: D
? Triebfahrzeugart: Brennkraftlokomotiven
? Achslast: 19.8 t
? Ausrüstung mit automatischer Kupplung: nein
? Ausrüstung mit Scharfenbergkupplung: nein
? Ausrüstung mit CIR-ELKE: nein
? Ausrüstung mit linienförmiger Zugbeeinflussung: nein
? Ausrüstung mit punktförmiger Zugbeeinflussung: ja
? Ausrüstung mit EBuLa: nein
? Ausrüstung mit Notbremsüberbrückung: nein
? Wendezugfähigkeit: nein
? Druckertüchtigt: nein
? Neigungstechnik: keine
? Heizungsart: V-Dampfheizung
? Bremsgewicht: 70 t in Bremsstellung druckluftbediente Personenzugbremse (bel. Pwg.)
? Bremsgewicht: 53 t in Bremsstellung druckluftbediente Güterzugbremse (bel. Gwg.)
? Bremsgewicht: 87 t in Bremsstellung druckluftbediente Personenzugbremse mit erhöhter Wirkung (nur bei Tfz)
Vmax [km/h]          120.000
TraktionsTyp Diesel
Loklaenge [m]         16.000
Lokmasse [t]          77.000
Reibmasse [t]         77.000
Haftreibungswert       1.000
Rholok (-)             5.600
Rutkommentar        Schnellgang (1,3MW)
ST      ge     0.000 183.339    1.000 182.684    0.000   0.000
ST      ge     1.000 182.684    2.000 181.950    0.000   0.000
ST      ge     2.000 181.950    3.000 181.138    0.000   0.000
ST      ge     3.000 181.138    4.000 180.247    0.000   0.000
ST      ge     4.000 180.247    5.000 179.278    0.000   0.000
ST      ge     5.000 179.278    5.800 178.392    0.000   0.000
ST      ge     5.800 178.392    6.600 177.401    0.000   0.000
ST      ge     6.600 177.401    7.400 176.304    0.000   0.000
ST      ge     7.400 176.304    8.200 175.102    0.000   0.000
ST      ge     8.200 175.102    9.000 173.795    0.000   0.000
ST      ge     9.000 173.795    9.500 172.778    0.000   0.000
ST      ge     9.500 172.778   10.000 171.727    0.000   0.000
ST      ge    10.000 171.727   10.500 170.640    0.000   0.000
ST      ge    10.500 170.640   11.000 169.519    0.000   0.000
ST      ge    11.000 169.519   11.500 168.363    0.000   0.000
ST      ge    11.500 168.361   15.200 157.521    0.000   0.000
ST      ge    15.200 157.521   18.900 146.171    0.000   0.000
ST      ge    18.900 146.171   22.600 134.313    0.000   0.000
ST      ge    22.600 134.313   26.300 121.947    0.000   0.000
ST      ge    26.300 121.947   30.000 109.072    0.000   0.000
ST      ge    30.000 109.072   34.000  99.242    0.000   0.000
ST      ge    34.000  99.242   38.000  90.390    0.000   0.000
ST      ge    38.000  90.390   42.000  82.516    0.000   0.000
ST      ge    42.000  82.516   46.000  75.620    0.000   0.000
ST      ge    46.000  75.620   50.000  69.702    0.000   0.000
ST      ge    50.000  69.703   55.080  63.977    0.000   0.000
ST      ge    55.080  63.977   60.160  58.809    0.000   0.000
ST      ge    60.160  58.809   65.240  54.199    0.000   0.000
ST      ge    65.240  54.199   70.320  50.147    0.000   0.000
ST      ge    70.320  50.147   75.400  46.653    0.000   0.000
ST      ge    75.400  47.232   84.320  43.360    0.000   0.000
ST      ge    84.320  43.360   93.240  39.653    0.000   0.000
ST      ge    93.240  39.653  102.160  36.112    0.000   0.000
ST      ge   102.160  36.112  111.080  32.735    0.000   0.000
ST      ge   111.080  32.735  120.000  29.523    0.000   0.000
LW  vplus15        2802.422607       0.000000       0.348255       0.000000       0.000000
Rueckspeisen         0
DecParametersatzA       0.000000000    0.000000000    0.000000000    0.000000000    0.000000000
DecParametersatzB       0.000000000    0.000000000    0.000000000    0.000000000
Grundlast                     0.000
end
