? Stromart: ohne Stromart
? Rutkommentar: Schnellgang(HAUPTAN)1,4MW
? Eisenbahnunternehmen: DB
? TriebfahrzeugBaureiheTyp: D
? Triebfahrzeugart: Brennkraftlokomotiven
? Achslast: 20.7 t
? Ausrüstung mit automatischer Kupplung: nein
? Ausrüstung mit Scharfenbergkupplung: nein
? Ausrüstung mit CIR-ELKE: nein
? Ausrüstung mit linienförmiger Zugbeeinflussung: nein
? Ausrüstung mit punktförmiger Zugbeeinflussung: ja
? Ausrüstung mit EBuLa: nein
? Ausrüstung mit Notbremsüberbrückung: ja
? Wendezugfähigkeit: nein
? Druckertüchtigt: nein
? Neigungstechnik: keine
? Heizungsart: a - Wechselspannung 1000V, 16,7 bzw. 50 Hz
? Bremsgewicht: 100 t in Bremsstellung druckluftbediente Personenzugbremse (bel. Pwg.)
? Bremsgewicht: 70 t in Bremsstellung druckluftbediente Güterzugbremse (bel. Gwg.)
? Bremsgewicht: 120 t in Bremsstellung druckluftbediente Hochleistungsbremse  mit höherem Bremsgewicht als <R>-(R)
Vmax [km/h]          140.000
TraktionsTyp Diesel
Loklaenge [m]         16.400
Lokmasse [t]          79.500
Reibmasse [t]         79.500
Haftreibungswert       1.000
Rholok (-)             4.600
Rutkommentar        Schnellgang(HAUPTAN)1,4MW
ST      ge     0.000 184.919    0.800 181.524    0.000   0.000
ST      ge     0.800 181.524    1.600 178.208    0.000   0.000
ST      ge     1.600 178.208    2.400 174.971    0.000   0.000
ST      ge     2.400 174.971    3.200 171.812    0.000   0.000
ST      ge     3.200 171.812    4.000 168.732    0.000   0.000
ST      ge     4.000 168.732    4.800 165.220    0.000   0.000
ST      ge     4.800 165.220    5.600 161.943    0.000   0.000
ST      ge     5.600 161.943    6.400 158.902    0.000   0.000
ST      ge     6.400 158.902    7.200 156.097    0.000   0.000
ST      ge     7.200 156.097    8.000 153.527    0.000   0.000
ST      ge     8.000 153.527    8.800 150.721    0.000   0.000
ST      ge     8.800 150.721    9.600 147.994    0.000   0.000
ST      ge     9.600 147.994   10.400 145.345    0.000   0.000
ST      ge    10.400 145.345   11.200 142.775    0.000   0.000
ST      ge    11.200 142.775   12.000 140.283    0.000   0.000
ST      ge    12.000 140.280   15.600 129.893    0.000   0.000
ST      ge    15.600 129.893   19.200 120.354    0.000   0.000
ST      ge    19.200 120.354   22.800 111.662    0.000   0.000
ST      ge    22.800 111.662   26.400 103.818    0.000   0.000
ST      ge    26.400 103.818   30.000  96.821    0.000   0.000
ST      ge    30.000  96.821   34.000  90.085    0.000   0.000
ST      ge    34.000  90.085   38.000  83.960    0.000   0.000
ST      ge    38.000  83.960   42.000  78.447    0.000   0.000
ST      ge    42.000  78.447   46.000  73.546    0.000   0.000
ST      ge    46.000  73.546   50.000  69.256    0.000   0.000
ST      ge    50.000  69.256   58.620  60.964    0.000   0.000
ST      ge    58.620  60.964   67.240  53.512    0.000   0.000
ST      ge    67.240  53.512   75.860  46.900    0.000   0.000
ST      ge    75.860  46.900   84.480  41.129    0.000   0.000
ST      ge    84.480  41.129   93.100  36.197    0.000   0.000
ST      ge    93.100  36.487  102.480  33.992    0.000   0.000
ST      ge   102.480  33.992  111.860  31.645    0.000   0.000
ST      ge   111.860  31.645  121.240  29.446    0.000   0.000
ST      ge   121.240  29.446  130.620  27.395    0.000   0.000
ST      ge   130.620  27.395  140.000  25.493    0.000   0.000
LW  vplus15        2893.410400       0.000000       0.348255       0.000000       0.000000
Rueckspeisen         0
DecParametersatzA       0.000000000    0.000000000    0.000000000    0.000000000    0.000000000
DecParametersatzB       0.000000000    0.000000000    0.000000000    0.000000000
Grundlast                     0.000
end
