? Stromart: ohne Stromart
? Rutkommentar: Rz (150kW Heizleistung) 1,6MW
? Eisenbahnunternehmen: DB
? TriebfahrzeugBaureiheTyp: D
? Triebfahrzeugart: Brennkraftlokomotiven
? Achslast: 20.2 t
? Ausrüstung mit automatischer Kupplung: nein
? Ausrüstung mit Scharfenbergkupplung: nein
? Ausrüstung mit CIR-ELKE: nein
? Ausrüstung mit linienförmiger Zugbeeinflussung: nein
? Ausrüstung mit punktförmiger Zugbeeinflussung: ja
? Ausrüstung mit EBuLa: nein
? Ausrüstung mit Notbremsüberbrückung: nein
? Wendezugfähigkeit: nein
? Druckertüchtigt: nein
? Neigungstechnik: keine
? Bremsgewicht: 147 t in Bremsstellung druckluftbediente Hochleistungsbremse  mit höherem Bremsgewicht als <R>-(R)
? Bremsgewicht: 128 t in Bremsstellung druckluftbediente Personenzugbremse mit erhöhter Wirkung (nur bei Tfz)
? Bremsgewicht: 182 t in Bremsstellung druckluftbediente Hochleistungsbremse mit elektrischer Zusatzbremse
? Bremsgewicht: 108 t in Bremsstellung druckluftbediente Personenzugbremse (bel. Pwg.)
? Bremsgewicht: 94 t in Bremsstellung druckluftbediente Güterzugbremse (bel. Gwg.)
Vmax [km/h]          120.000
TraktionsTyp Diesel
Loklaenge [m]         21.000
Lokmasse [t]         122.400
Reibmasse [t]        122.400
Haftreibungswert       1.000
Rholok (-)            17.000
Rutkommentar        Rz (150kW Heizleistung) 1,6MW
ST      ge     0.000 310.000    2.740 310.000    0.000   0.000
ST      ge     2.740 310.000    5.480 310.000    0.000   0.000
ST      ge     5.480 310.000    8.220 310.000    0.000   0.000
ST      ge     8.220 310.000   10.960 310.000    0.000   0.000
ST      ge    10.960 310.000   13.700 310.000    0.000   0.000
ST      ge    13.700 310.001   15.960 291.495    0.000   0.000
ST      ge    15.960 291.495   18.220 273.831    0.000   0.000
ST      ge    18.220 273.831   20.480 257.009    0.000   0.000
ST      ge    20.480 257.009   22.740 241.029    0.000   0.000
ST      ge    22.740 241.029   25.000 225.892    0.000   0.000
ST      ge    25.000 225.890   29.000 201.612    0.000   0.000
ST      ge    29.000 201.612   33.000 180.068    0.000   0.000
ST      ge    33.000 180.068   37.000 161.256    0.000   0.000
ST      ge    37.000 161.256   41.000 145.176    0.000   0.000
ST      ge    41.000 145.176   45.000 131.830    0.000   0.000
ST      ge    45.000 131.831   49.000 120.735    0.000   0.000
ST      ge    49.000 120.735   53.000 111.074    0.000   0.000
ST      ge    53.000 111.074   57.000 102.848    0.000   0.000
ST      ge    57.000 102.848   61.000  96.057    0.000   0.000
ST      ge    61.000  96.057   65.000  90.701    0.000   0.000
ST      ge    65.000  90.701   69.000  85.992    0.000   0.000
ST      ge    69.000  85.992   73.000  81.668    0.000   0.000
ST      ge    73.000  81.668   77.000  77.730    0.000   0.000
ST      ge    77.000  77.730   81.000  74.178    0.000   0.000
ST      ge    81.000  74.178   85.000  71.011    0.000   0.000
ST      ge    85.000  71.012   89.000  67.928    0.000   0.000
ST      ge    89.000  67.928   93.000  65.052    0.000   0.000
ST      ge    93.000  65.052   97.000  62.384    0.000   0.000
ST      ge    97.000  62.384  101.000  59.924    0.000   0.000
ST      ge   101.000  59.924  105.000  57.673    0.000   0.000
ST      ge   105.000  57.670  108.000  56.178    0.000   0.000
ST      ge   108.000  56.178  111.000  54.770    0.000   0.000
ST      ge   111.000  54.770  114.000  53.444    0.000   0.000
ST      ge   114.000  53.444  117.000  52.200    0.000   0.000
ST      ge   117.000  52.200  120.000  51.040    0.000   0.000
LW  vplus15        3181.971680      10.194317       0.339426       0.000000       0.000000
Rueckspeisen         0
DecParametersatzA       0.000000000    0.000000000    0.000000000    0.000000000    0.000000000
DecParametersatzB       0.000000000    0.000000000    0.000000000    0.000000000
Grundlast                     0.000
end
