? Stromart: ohne Stromart
? Rutkommentar: BR 1261 Voith Gravita 10BB, DH, LG
? Eisenbahnunternehmen: DB
? TriebfahrzeugBaureiheTyp: D
? Triebfahrzeugart: Brennkraftlokomotiven
? Achslast: 20 t
? Ausrüstung mit automatischer Kupplung: nein
? Ausrüstung mit Scharfenbergkupplung: nein
? Ausrüstung mit CIR-ELKE: nein
? Ausrüstung mit linienförmiger Zugbeeinflussung: nein
? Ausrüstung mit punktförmiger Zugbeeinflussung: ja
? Ausrüstung mit EBuLa: nein
? Ausrüstung mit Notbremsüberbrückung: nein
? Wendezugfähigkeit: nein
? Druckertüchtigt: nein
? Neigungstechnik: keine
? Bremsgewicht: 71 t in Bremsstellung druckluftbediente Güterzugbremse (bel. Gwg.)
? Bremsgewicht: 85 t in Bremsstellung druckluftbediente Personenzugbremse (bel. Pwg.)
Vmax [km/h]           50.000
TraktionsTyp Diesel
Loklaenge [m]         16.000
Lokmasse [t]          80.000
Reibmasse [t]         80.000
Haftreibungswert       1.000
Rholok (-)             7.000
Rutkommentar        BR 1261 Voith Gravita 10BB, DH, LG
ST      ge     0.000 258.000    2.000 253.200    0.000   0.000
ST      ge     2.000 253.200    4.000 248.400    0.000   0.000
ST      ge     4.000 248.400    6.000 243.600    0.000   0.000
ST      ge     6.000 243.600    8.000 238.800    0.000   0.000
ST      ge     8.000 238.800   10.000 234.000    0.000   0.000
ST      ge    10.000 234.000   14.200 187.703    0.000   0.000
ST      ge    14.200 187.703   18.400 149.454    0.000   0.000
ST      ge    18.400 149.454   22.600 119.254    0.000   0.000
ST      ge    22.600 119.254   26.800  97.103    0.000   0.000
ST      ge    26.800  97.103   31.000  83.001    0.000   0.000
ST      ge    31.000  80.000   34.800  74.361    0.000   0.000
ST      ge    34.800  74.361   38.600  68.941    0.000   0.000
ST      ge    38.600  68.941   42.400  63.741    0.000   0.000
ST      ge    42.400  63.741   46.200  58.761    0.000   0.000
ST      ge    46.200  58.761   50.000  54.000    0.000   0.000
LW  vplus15        2817.431885       9.001656       0.300186       0.000000       0.000000
Rueckspeisen         0
DecParametersatzA       0.000000000    0.000000000    0.000000000    0.000000000    0.000000000
DecParametersatzB       0.000000000    0.000000000    0.000000000    0.000000000
Grundlast                     0.000
end
