? Stromart: ohne Stromart
? Rutkommentar: 290.5 Schnellgang 1000kW
? Eisenbahnunternehmen: DB
? TriebfahrzeugBaureiheTyp: D
? Triebfahrzeugart: Brennkraftlokomotiven
? Achslast: 20.5 t
? Ausrüstung mit automatischer Kupplung: nein
? Ausrüstung mit Scharfenbergkupplung: nein
? Ausrüstung mit CIR-ELKE: nein
? Ausrüstung mit linienförmiger Zugbeeinflussung: nein
? Ausrüstung mit punktförmiger Zugbeeinflussung: ja
? Ausrüstung mit EBuLa: nein
? Ausrüstung mit Notbremsüberbrückung: nein
? Wendezugfähigkeit: nein
? Druckertüchtigt: nein
? Neigungstechnik: keine
? Bremsgewicht: 0 t in Bremsstellung druckluftbediente Güterzugbremse (bel. Gwg.)
Vmax [km/h]           80.000
TraktionsTyp Diesel
Loklaenge [m]         14.300
Lokmasse [t]          79.500
Reibmasse [t]         79.500
Haftreibungswert       1.000
Rholok (-)             9.100
Rutkommentar        290.5 Schnellgang 1000kW
ST      ge     0.000 202.930    4.000 186.735    0.000   0.000
ST      ge     4.000 186.735    8.000 170.541    0.000   0.000
ST      ge     8.000 170.541   12.000 154.347    0.000   0.000
ST      ge    12.000 154.347   16.000 138.152    0.000   0.000
ST      ge    16.000 138.152   20.000 121.958    0.000   0.000
ST      ge    20.000 121.953   23.000 111.437    0.000   0.000
ST      ge    23.000 111.437   26.000 101.880    0.000   0.000
ST      ge    26.000 101.880   29.000  93.283    0.000   0.000
ST      ge    29.000  93.283   32.000  85.646    0.000   0.000
ST      ge    32.000  85.646   35.000  78.969    0.000   0.000
ST      ge    35.000  78.973   39.000  70.017    0.000   0.000
ST      ge    39.000  70.017   43.000  62.339    0.000   0.000
ST      ge    43.000  62.339   47.000  55.942    0.000   0.000
ST      ge    47.000  55.942   51.000  50.824    0.000   0.000
ST      ge    51.000  50.824   55.000  46.985    0.000   0.000
ST      ge    55.000  46.987   59.000  43.735    0.000   0.000
ST      ge    59.000  43.735   63.000  40.909    0.000   0.000
ST      ge    63.000  40.909   67.000  38.510    0.000   0.000
ST      ge    67.000  38.510   71.000  36.538    0.000   0.000
ST      ge    71.000  36.538   75.000  34.992    0.000   0.000
ST      ge    75.000  34.987   76.000  34.388    0.000   0.000
ST      ge    76.000  34.388   77.000  33.788    0.000   0.000
ST      ge    77.000  33.788   78.000  33.188    0.000   0.000
ST      ge    78.000  33.188   79.000  32.588    0.000   0.000
ST      ge    79.000  32.588   80.000  31.988    0.000   0.000
LW  vplus15        1739.165894       0.000000       0.495405       0.000000       0.000000
Rueckspeisen         0
DecParametersatzA       0.000000000    0.000000000    0.000000000    0.000000000    0.000000000
DecParametersatzB       0.000000000    0.000000000    0.000000000    0.000000000
Grundlast                     0.000
end
