? Stromart: Wechselstrom 16,7 Hz,15kV, 900A
? Rutkommentar: Doppelzug 16MW,900A,V=200km/h
? Eisenbahnunternehmen: DB
? TriebfahrzeugBaureiheTyp: D
? Triebfahrzeugart: Elektrische Triebwagen mit  Fremdstromzuführung(ET)
? Achslast: 15 t
? Ausrüstung mit automatischer Kupplung: ja
? Ausrüstung mit Scharfenbergkupplung: nein
? Ausrüstung mit CIR-ELKE: nein
? Ausrüstung mit linienförmiger Zugbeeinflussung: ja
? Ausrüstung mit punktförmiger Zugbeeinflussung: ja
? Ausrüstung mit EBuLa: nein
? Ausrüstung mit Notbremsüberbrückung: ja
? Wendezugfähigkeit: ja
? Druckertüchtigt: ja
? Neigungstechnik: Überhöhungsfehlbetrag <= 150mm
? Heizungsart: a - Wechselspannung 1000V, 16,7 bzw. 50 Hz
? Bremsgewicht: 159 t in Bremsstellung druckluftbediente Hochleistungsbremse  mit höherem Bremsgewicht als <R>-(R)
Vmax [km/h]          200.000
TraktionsTyp elektrisch
Loklaenge [m]        400.000
Lokmasse [t]         896.000
Reibmasse [t]        896.000
Haftreibungswert       1.000
Rholok (-)             4.220
Rutkommentar        Doppelzug 16MW,900A,V=200km/h
ST      ge     0.000 600.000   12.060 593.221    0.000   0.000
ST      ge    12.060 593.221   24.120 586.438    0.000   0.000
ST      ge    24.120 586.438   36.180 579.652    0.000   0.000
ST      ge    36.180 579.652   48.240 572.862    0.000   0.000
ST      ge    48.240 572.862   60.300 566.069    0.000   0.000
ST      ge    60.300 566.073   66.240 515.864    0.000   0.000
ST      ge    66.240 515.864   72.180 472.061    0.000   0.000
ST      ge    72.180 472.061   78.120 434.663    0.000   0.000
ST      ge    78.120 434.663   84.060 403.671    0.000   0.000
ST      ge    84.060 403.671   90.000 379.084    0.000   0.000
ST      ge    90.000 379.080   98.000 348.968    0.000   0.000
ST      ge    98.000 348.968  106.000 322.248    0.000   0.000
ST      ge   106.000 322.248  114.000 298.920    0.000   0.000
ST      ge   114.000 298.920  122.000 278.984    0.000   0.000
ST      ge   122.000 278.984  130.000 262.440    0.000   0.000
ST      ge   130.000 262.444  144.000 238.837    0.000   0.000
ST      ge   144.000 238.837  158.000 217.715    0.000   0.000
ST      ge   158.000 217.715  172.000 199.078    0.000   0.000
ST      ge   172.000 199.078  186.000 182.926    0.000   0.000
ST      ge   186.000 182.926  200.000 169.260    0.000   0.000
LW  vplus15        6768.115234      68.296432       0.950589       0.000000       0.000000
Rueckspeisen         0
DecParametersatzA       0.000000000    0.000000000    0.000000000    0.000000000    0.000000000
DecParametersatzB       0.000000000    0.000000000    0.000000000    0.000000000
Grundlast                     0.000
end
