? Stromart: Wechselstrom 16,7 Hz,15kV, 600A
? Rutkommentar: ICE-S; 1Mw (10,0MW) FTZ
? Eisenbahnunternehmen: DB
? TriebfahrzeugBaureiheTyp: D
? Triebfahrzeugart: Elektrische Triebwagen mit  Fremdstromzuführung(ET)
? Achslast: 0 t
? Ausrüstung mit automatischer Kupplung: nein
? Ausrüstung mit Scharfenbergkupplung: nein
? Ausrüstung mit CIR-ELKE: nein
? Ausrüstung mit linienförmiger Zugbeeinflussung: ja
? Ausrüstung mit punktförmiger Zugbeeinflussung: ja
? Ausrüstung mit EBuLa: nein
? Ausrüstung mit Notbremsüberbrückung: ja
? Wendezugfähigkeit: nein
? Druckertüchtigt: ja
? Neigungstechnik: aktive Neigetechnik
? Bremsgewicht: 0 t in Bremsstellung druckluftbediente Hochleistungsbremse  mit höherem Bremsgewicht als <R>-(R)
Vmax [km/h]          400.000
TraktionsTyp elektrisch
Loklaenge [m]         68.000
Lokmasse [t]         222.000
Reibmasse [t]        222.000
Haftreibungswert       1.000
Rholok (-)            10.000
Rutkommentar        ICE-S; 1Mw (10,0MW) FTZ
ST      ge     0.000 281.596   28.400 275.794    0.000   0.000
ST      ge    28.400 275.794   56.800 269.992    0.000   0.000
ST      ge    56.800 269.992   85.200 264.190    0.000   0.000
ST      ge    85.200 264.190  113.600 258.388    0.000   0.000
ST      ge   113.600 258.388  142.000 252.586    0.000   0.000
ST      ge   142.000 252.586  157.600 228.909    0.000   0.000
ST      ge   157.600 228.909  173.200 208.181    0.000   0.000
ST      ge   173.200 208.181  188.800 190.402    0.000   0.000
ST      ge   188.800 190.402  204.400 175.572    0.000   0.000
ST      ge   204.400 175.572  220.000 163.692    0.000   0.000
ST      ge   220.000 163.692  236.000 152.813    0.000   0.000
ST      ge   236.000 152.813  252.000 143.009    0.000   0.000
ST      ge   252.000 143.009  268.000 134.279    0.000   0.000
ST      ge   268.000 134.279  284.000 126.623    0.000   0.000
ST      ge   284.000 126.623  300.000 120.041    0.000   0.000
ST      ge   300.000 120.041  312.000 115.458    0.000   0.000
ST      ge   312.000 115.458  324.000 111.165    0.000   0.000
ST      ge   324.000 111.165  336.000 107.164    0.000   0.000
ST      ge   336.000 107.164  348.000 103.454    0.000   0.000
ST      ge   348.000 103.454  360.000 100.034    0.000   0.000
ST      ge   360.000 100.034  368.000  95.831    0.000   0.000
ST      ge   368.000  95.831  376.000  91.828    0.000   0.000
ST      ge   376.000  91.828  384.000  88.027    0.000   0.000
ST      ge   384.000  88.027  392.000  84.427    0.000   0.000
ST      ge   392.000  84.427  400.000  81.028    0.000   0.000
LW  vplus15        1764.034180      23.607569       0.308034       0.000000       0.000000
Rueckspeisen         0
DecParametersatzA       0.000000000    0.000000000    0.000000000    0.000000000    0.000000000
DecParametersatzB       0.000000000    0.000000000    0.000000000    0.000000000
Grundlast                     0.000
end
