? Stromart: Wechselstrom 16,7 Hz,15kV, 600A
? Rutkommentar: 426 (2tlg;Pu=1,06MW) 140km/h
? Eisenbahnunternehmen: DB
? TriebfahrzeugBaureiheTyp: D
? Triebfahrzeugart: Elektrische Triebwagen mit  Fremdstromzuführung(ET)
? Achslast: 0 t
? Ausrüstung mit automatischer Kupplung: nein
? Ausrüstung mit Scharfenbergkupplung: nein
? Ausrüstung mit CIR-ELKE: nein
? Ausrüstung mit linienförmiger Zugbeeinflussung: nein
? Ausrüstung mit punktförmiger Zugbeeinflussung: ja
? Ausrüstung mit EBuLa: nein
? Ausrüstung mit Notbremsüberbrückung: nein
? Wendezugfähigkeit: ja
? Druckertüchtigt: nein
? Neigungstechnik: keine
? Bremsgewicht: 0 t in Bremsstellung druckluftbediente Personenzugbremse (bel. Pwg.)
Vmax [km/h]          140.000
TraktionsTyp elektrisch
Loklaenge [m]         36.500
Lokmasse [t]          72.400
Reibmasse [t]         72.400
Haftreibungswert       1.000
Rholok (-)             6.000
Rutkommentar        426 (2tlg;Pu=1,06MW) 140km/h
ST      ge     0.000  75.026   10.180  75.026    0.000   0.000
ST      ge    10.180  75.026   20.360  75.026    0.000   0.000
ST      ge    20.360  75.026   30.540  75.026    0.000   0.000
ST      ge    30.540  75.026   40.720  75.026    0.000   0.000
ST      ge    40.720  75.026   50.900  75.026    0.000   0.000
ST      ge    50.900  75.025   55.720  68.638    0.000   0.000
ST      ge    55.720  68.638   60.540  63.032    0.000   0.000
ST      ge    60.540  63.032   65.360  58.207    0.000   0.000
ST      ge    65.360  58.207   70.180  54.162    0.000   0.000
ST      ge    70.180  54.162   75.000  50.897    0.000   0.000
ST      ge    75.000  50.896   84.000  45.705    0.000   0.000
ST      ge    84.000  45.705   93.000  41.201    0.000   0.000
ST      ge    93.000  41.201  102.000  37.384    0.000   0.000
ST      ge   102.000  37.384  111.000  34.254    0.000   0.000
ST      ge   111.000  34.254  120.000  31.811    0.000   0.000
ST      ge   120.000  31.803  124.000  29.878    0.000   0.000
ST      ge   124.000  29.878  128.000  28.071    0.000   0.000
ST      ge   128.000  28.071  132.000  26.382    0.000   0.000
ST      ge   132.000  26.382  136.000  24.812    0.000   0.000
ST      ge   136.000  24.812  140.000  23.361    0.000   0.000
LW  vplus15         944.624512      16.598402       0.319806       0.000000       0.000000
Rueckspeisen         0
DecParametersatzA       0.000000000    0.000000000    0.000000000    0.000000000    0.000000000
DecParametersatzB       0.000000000    0.000000000    0.000000000    0.000000000
Grundlast                     0.000
end
