? Stromart: ohne Stromart
? Rutkommentar: 3x (2tlg; 1120kW, NT)
? Eisenbahnunternehmen: DB
? TriebfahrzeugBaureiheTyp: D
? Triebfahrzeugart: Brennkrafttriebwagen(ohne Schienenomnibusse)(VT)
? Achslast: 15 t
? Ausrüstung mit automatischer Kupplung: nein
? Ausrüstung mit Scharfenbergkupplung: nein
? Ausrüstung mit CIR-ELKE: nein
? Ausrüstung mit linienförmiger Zugbeeinflussung: nein
? Ausrüstung mit punktförmiger Zugbeeinflussung: ja
? Ausrüstung mit EBuLa: nein
? Ausrüstung mit Notbremsüberbrückung: nein
? Wendezugfähigkeit: ja
? Druckertüchtigt: nein
? Neigungstechnik: aktive Neigetechnik
? Bremsgewicht: 0 t in Bremsstellung druckluftbediente Personenzugbremse (bel. Pwg.)
Vmax [km/h]          160.000
TraktionsTyp Diesel
Loklaenge [m]        156.000
Lokmasse [t]         327.000
Reibmasse [t]        327.000
Haftreibungswert       1.000
Rholok (-)             5.620
Rutkommentar        3x (2tlg; 1120kW, NT)
ST      ge     0.000 373.980    1.800 368.070    0.000   0.000
ST      ge     1.800 368.070    3.600 360.717    0.000   0.000
ST      ge     3.600 360.717    5.400 351.921    0.000   0.000
ST      ge     5.400 351.921    7.200 341.682    0.000   0.000
ST      ge     7.200 341.682    9.000 330.001    0.000   0.000
ST      ge     9.000 330.000   23.200 260.617    0.000   0.000
ST      ge    23.200 260.617   37.400 202.826    0.000   0.000
ST      ge    37.400 202.826   51.600 156.626    0.000   0.000
ST      ge    51.600 156.626   65.800 122.018    0.000   0.000
ST      ge    65.800 122.018   80.000  99.001    0.000   0.000
ST      ge    80.000  89.994   87.500  89.779    0.000   0.000
ST      ge    87.500  89.779   95.000  88.471    0.000   0.000
ST      ge    95.000  88.471  102.500  86.071    0.000   0.000
ST      ge   102.500  86.071  110.000  82.577    0.000   0.000
ST      ge   110.000  82.577  117.500  77.991    0.000   0.000
ST      ge   117.500  67.499  126.000  67.672    0.000   0.000
ST      ge   126.000  67.672  134.500  66.258    0.000   0.000
ST      ge   134.500  66.258  143.000  63.258    0.000   0.000
ST      ge   143.000  63.258  151.500  58.671    0.000   0.000
ST      ge   151.500  58.671  160.000  52.498    0.000   0.000
LW  vplus15        5068.434570      51.742943       0.724959       0.000000       0.000000
Rueckspeisen         0
DecParametersatzA       0.000000000    0.000000000    0.000000000    0.000000000    0.000000000
DecParametersatzB       0.000000000    0.000000000    0.000000000    0.000000000
Grundlast                     0.000
end
