? Stromart: ohne Stromart
? Rutkommentar: 2CS, 2x160t Zuladung
? Eisenbahnunternehmen: DB
? TriebfahrzeugBaureiheTyp: D
? Triebfahrzeugart: Brennkrafttriebwagen(ohne Schienenomnibusse)(VT)
? Achslast: 0 t
? Ausrüstung mit automatischer Kupplung: ja
? Ausrüstung mit Scharfenbergkupplung: nein
? Ausrüstung mit CIR-ELKE: nein
? Ausrüstung mit linienförmiger Zugbeeinflussung: nein
? Ausrüstung mit punktförmiger Zugbeeinflussung: ja
? Ausrüstung mit EBuLa: nein
? Ausrüstung mit Notbremsüberbrückung: nein
? Wendezugfähigkeit: ja
? Druckertüchtigt: nein
? Neigungstechnik: keine
? Bremsgewicht: 0 t in Bremsstellung druckluftbediente Güterzugbremse (bel. Gwg.)
Vmax [km/h]          120.000
TraktionsTyp Diesel
Loklaenge [m]        181.000
Lokmasse [t]         566.000
Reibmasse [t]        566.000
Haftreibungswert       1.000
Rholok (-)             3.500
Rutkommentar        2CS, 2x160t Zuladung
ST      ge     0.000 363.094    3.500 356.994    0.000   0.000
ST      ge     3.500 356.994    7.000 350.894    0.000   0.000
ST      ge     7.000 350.894   10.500 344.794    0.000   0.000
ST      ge    10.500 344.794   14.000 338.694    0.000   0.000
ST      ge    14.000 338.694   17.500 332.594    0.000   0.000
ST      ge    17.500 332.594   18.500 323.861    0.000   0.000
ST      ge    18.500 323.861   19.500 313.605    0.000   0.000
ST      ge    19.500 313.605   20.500 301.825    0.000   0.000
ST      ge    20.500 301.825   21.500 288.521    0.000   0.000
ST      ge    21.500 288.521   22.500 273.693    0.000   0.000
ST      ge    22.500 273.693   25.500 243.040    0.000   0.000
ST      ge    25.500 243.040   28.500 216.765    0.000   0.000
ST      ge    28.500 216.765   31.500 194.870    0.000   0.000
ST      ge    31.500 194.870   34.500 177.353    0.000   0.000
ST      ge    34.500 177.353   37.500 164.216    0.000   0.000
ST      ge    37.500 164.216   42.000 147.233    0.000   0.000
ST      ge    42.000 147.233   46.500 132.583    0.000   0.000
ST      ge    46.500 132.583   51.000 120.267    0.000   0.000
ST      ge    51.000 120.267   55.500 110.284    0.000   0.000
ST      ge    55.500 110.284   60.000 102.635    0.000   0.000
ST      ge    60.000 102.635   66.000  93.603    0.000   0.000
ST      ge    66.000  93.603   72.000  85.666    0.000   0.000
ST      ge    72.000  85.666   78.000  78.824    0.000   0.000
ST      ge    78.000  78.824   84.000  73.076    0.000   0.000
ST      ge    84.000  73.076   90.000  68.423    0.000   0.000
ST      ge    90.000  68.423   96.000  64.220    0.000   0.000
ST      ge    96.000  64.220  102.000  60.408    0.000   0.000
ST      ge   102.000  60.408  108.000  56.986    0.000   0.000
ST      ge   108.000  56.986  114.000  53.956    0.000   0.000
ST      ge   114.000  53.956  120.000  51.318    0.000   0.000
LW  vplus15        8661.837891      41.421352       1.380267       0.000000       0.000000
Rueckspeisen         0
DecParametersatzA       0.000000000    0.000000000    0.000000000    0.000000000    0.000000000
DecParametersatzB       0.000000000    0.000000000    0.000000000    0.000000000
Grundlast                     0.000
end
