? Stromart: ohne Stromart
? Rutkommentar: NE V150/V151GM D 100BB; LG
? Eisenbahnunternehmen: HzL
? TriebfahrzeugBaureiheTyp: N
? Triebfahrzeugart: Brennkraftlokomotiven
? Achslast: 0 t
? Ausrüstung mit automatischer Kupplung: nein
? Ausrüstung mit Scharfenbergkupplung: nein
? Ausrüstung mit CIR-ELKE: nein
? Ausrüstung mit linienförmiger Zugbeeinflussung: nein
? Ausrüstung mit punktförmiger Zugbeeinflussung: nein
? Ausrüstung mit EBuLa: nein
? Ausrüstung mit Notbremsüberbrückung: nein
? Wendezugfähigkeit: nein
? Druckertüchtigt: nein
? Neigungstechnik: keine
? Bremsgewicht: 0 t in Bremsstellung druckluftbediente Personenzugbremse (bel. Pwg.)
Vmax [km/h]           70.000
TraktionsTyp Diesel
Loklaenge [m]         12.000
Lokmasse [t]          72.000
Reibmasse [t]         72.000
Haftreibungswert       1.000
Rholok (-)            10.000
Rutkommentar        NE V150/V151GM D 100BB; LG
ST      ge     0.000 211.827    2.700 205.635    0.000   0.000
ST      ge     2.700 205.635    5.400 200.040    0.000   0.000
ST      ge     5.400 200.040    8.100 195.042    0.000   0.000
ST      ge     8.100 195.042   10.800 190.640    0.000   0.000
ST      ge    10.800 190.640   13.500 186.836    0.000   0.000
ST      ge    13.500 186.828   16.800 162.012    0.000   0.000
ST      ge    16.800 162.012   20.100 140.476    0.000   0.000
ST      ge    20.100 140.476   23.400 122.223    0.000   0.000
ST      ge    23.400 122.223   26.700 107.251    0.000   0.000
ST      ge    26.700 107.251   30.000  95.560    0.000   0.000
ST      ge    30.000  95.565   31.280  91.668    0.000   0.000
ST      ge    31.280  91.668   32.560  87.671    0.000   0.000
ST      ge    32.560  87.671   33.840  83.572    0.000   0.000
ST      ge    33.840  83.572   35.120  79.372    0.000   0.000
ST      ge    35.120  79.372   36.400  75.072    0.000   0.000
ST      ge    36.400  75.074   41.120  68.773    0.000   0.000
ST      ge    41.120  68.773   45.840  62.863    0.000   0.000
ST      ge    45.840  62.863   50.560  57.345    0.000   0.000
ST      ge    50.560  57.345   55.280  52.219    0.000   0.000
ST      ge    55.280  52.219   60.000  47.483    0.000   0.000
ST      ge    60.000  47.476   62.000  45.937    0.000   0.000
ST      ge    62.000  45.937   64.000  44.317    0.000   0.000
ST      ge    64.000  44.317   66.000  42.618    0.000   0.000
ST      ge    66.000  42.618   68.000  40.838    0.000   0.000
ST      ge    68.000  40.838   70.000  38.979    0.000   0.000
LW  vplus15        1059.479980       0.000000       0.441450       0.000000       0.000000
Rueckspeisen         0
DecParametersatzA       0.000000000    0.000000000    0.000000000    0.000000000    0.000000000
DecParametersatzB       0.000000000    0.000000000    0.000000000    0.000000000
Grundlast                     0.000
end
