? Stromart: ohne Stromart
? Rutkommentar: NS Triebwg.,3tlg, DE
? Eisenbahnunternehmen: NS
? TriebfahrzeugBaureiheTyp: S
? Triebfahrzeugart: Brennkrafttriebwagen(ohne Schienenomnibusse)(VT)
? Achslast: 17 t
? Ausrüstung mit automatischer Kupplung: ja
? Ausrüstung mit Scharfenbergkupplung: nein
? Ausrüstung mit CIR-ELKE: nein
? Ausrüstung mit linienförmiger Zugbeeinflussung: nein
? Ausrüstung mit punktförmiger Zugbeeinflussung: nein
? Ausrüstung mit EBuLa: nein
? Ausrüstung mit Notbremsüberbrückung: nein
? Wendezugfähigkeit: nein
? Druckertüchtigt: nein
? Neigungstechnik: keine
? Bremsgewicht: 0 t in Bremsstellung druckluftbediente Personenzugbremse (bel. Pwg.)
Vmax [km/h]          130.000
TraktionsTyp Diesel
Loklaenge [m]         75.000
Lokmasse [t]         150.200
Reibmasse [t]        150.200
Haftreibungswert       1.000
Rholok (-)             6.030
Rutkommentar        NS Triebwg.,3tlg, DE
ST      ge     0.000  56.200    6.000  56.308    0.000   0.000
ST      ge     6.000  56.308   12.000  56.452    0.000   0.000
ST      ge    12.000  56.452   18.000  56.632    0.000   0.000
ST      ge    18.000  56.632   24.000  56.848    0.000   0.000
ST      ge    24.000  56.848   30.000  57.100    0.000   0.000
ST      ge    30.000  57.100   34.000  54.480    0.000   0.000
ST      ge    34.000  54.480   38.000  51.620    0.000   0.000
ST      ge    38.000  51.620   42.000  48.520    0.000   0.000
ST      ge    42.000  48.520   46.000  45.180    0.000   0.000
ST      ge    46.000  45.180   50.000  41.600    0.000   0.000
ST      ge    50.000  41.600   54.000  38.916    0.000   0.000
ST      ge    54.000  38.916   58.000  36.504    0.000   0.000
ST      ge    58.000  36.504   62.000  34.364    0.000   0.000
ST      ge    62.000  34.364   66.000  32.496    0.000   0.000
ST      ge    66.000  32.496   70.000  30.900    0.000   0.000
ST      ge    70.000  30.900   74.000  29.508    0.000   0.000
ST      ge    74.000  29.508   78.000  28.212    0.000   0.000
ST      ge    78.000  28.212   82.000  27.012    0.000   0.000
ST      ge    82.000  27.012   86.000  25.908    0.000   0.000
ST      ge    86.000  25.908   90.000  24.900    0.000   0.000
ST      ge    90.000  24.900   94.000  24.088    0.000   0.000
ST      ge    94.000  24.088   98.000  23.292    0.000   0.000
ST      ge    98.000  23.292  102.000  22.512    0.000   0.000
ST      ge   102.000  22.512  106.000  21.748    0.000   0.000
ST      ge   106.000  21.748  110.000  21.000    0.000   0.000
ST      ge   110.000  21.000  114.000  20.268    0.000   0.000
ST      ge   114.000  20.268  118.000  19.232    0.000   0.000
ST      ge   118.000  19.232  122.000  17.892    0.000   0.000
ST      ge   122.000  17.892  126.000  16.248    0.000   0.000
ST      ge   126.000  16.248  130.000  14.300    0.000   0.000
LW  vplus15        3079.535645      16.885874       0.563094       0.000000       0.000000
Rueckspeisen         0
DecParametersatzA       0.000000000    0.000000000    0.000000000    0.000000000    0.000000000
DecParametersatzB       0.000000000    0.000000000    0.000000000    0.000000000
Grundlast                     0.000
end
