? Stromart: Wechselstrom 16,7 Hz,15kV, 600A
? Rutkommentar: NE E1200, RAG, Pu=1,5MW
? Eisenbahnunternehmen: EVU
? TriebfahrzeugBaureiheTyp: N
? Triebfahrzeugart: Elektrische Lokomotiven
? Achslast: 22 t
? Ausrüstung mit automatischer Kupplung: nein
? Ausrüstung mit Scharfenbergkupplung: nein
? Ausrüstung mit CIR-ELKE: nein
? Ausrüstung mit linienförmiger Zugbeeinflussung: nein
? Ausrüstung mit punktförmiger Zugbeeinflussung: ja
? Ausrüstung mit EBuLa: nein
? Ausrüstung mit Notbremsüberbrückung: nein
? Wendezugfähigkeit: nein
? Druckertüchtigt: nein
? Neigungstechnik: keine
? Bremsgewicht: 88 t in Bremsstellung druckluftbediente Personenzugbremse (bel. Pwg.)
? Bremsgewicht: 70 t in Bremsstellung druckluftbediente Güterzugbremse (bel. Gwg.)
Vmax [km/h]           80.000
TraktionsTyp elektrisch
Loklaenge [m]         15.000
Lokmasse [t]          88.000
Reibmasse [t]         88.000
Haftreibungswert       1.000
Rholok (-)            11.100
Rutkommentar        NE E1200, RAG, Pu=1,5MW
ST      ge     0.000 302.103    2.500 300.649    0.000   0.000
ST      ge     2.500 300.649    5.000 299.202    0.000   0.000
ST      ge     5.000 299.202    7.500 297.762    0.000   0.000
ST      ge     7.500 297.762   10.000 296.328    0.000   0.000
ST      ge    10.000 296.328   12.500 294.901    0.000   0.000
ST      ge    12.500 294.901   14.340 284.533    0.000   0.000
ST      ge    14.340 284.533   16.180 274.758    0.000   0.000
ST      ge    16.180 274.758   18.020 265.575    0.000   0.000
ST      ge    18.020 265.575   19.860 256.984    0.000   0.000
ST      ge    19.860 256.984   21.700 248.985    0.000   0.000
ST      ge    21.700 248.985   25.360 215.064    0.000   0.000
ST      ge    25.360 215.064   29.020 186.709    0.000   0.000
ST      ge    29.020 186.709   32.680 163.921    0.000   0.000
ST      ge    32.680 163.921   36.340 146.700    0.000   0.000
ST      ge    36.340 146.700   40.000 135.046    0.000   0.000
ST      ge    40.000 135.046   48.000 114.339    0.000   0.000
ST      ge    48.000 114.339   56.000  97.233    0.000   0.000
ST      ge    56.000  97.233   64.000  83.729    0.000   0.000
ST      ge    64.000  83.729   72.000  73.825    0.000   0.000
ST      ge    72.000  73.825   80.000  67.523    0.000   0.000
LW  vplus15        1320.818359       0.000000       0.495405       0.000000       0.000000
Rueckspeisen         0
DecParametersatzA       0.000000000    0.000000000    0.000000000    0.000000000    0.000000000
DecParametersatzB       0.000000000    0.000000000    0.000000000    0.000000000
Grundlast                     0.000
end
