? Stromart: Wechselstrom 16,7 Hz,15kV, 600A
? Rutkommentar: NE 6tlg mit 2TK; EMU 6
? Eisenbahnunternehmen: EVU
? TriebfahrzeugBaureiheTyp: N
? Triebfahrzeugart: Elektrische Triebwagen mit  Fremdstromzuführung(ET)
? Achslast: 18.3 t
? Ausrüstung mit automatischer Kupplung: ja
? Ausrüstung mit Scharfenbergkupplung: nein
? Ausrüstung mit CIR-ELKE: nein
? Ausrüstung mit linienförmiger Zugbeeinflussung: nein
? Ausrüstung mit punktförmiger Zugbeeinflussung: ja
? Ausrüstung mit EBuLa: nein
? Ausrüstung mit Notbremsüberbrückung: ja
? Wendezugfähigkeit: ja
? Druckertüchtigt: nein
? Neigungstechnik: keine
? Bremsgewicht: 248 t in Bremsstellung druckluftbediente Hochleistungsbremse  mit höherem Bremsgewicht als <R>-(R)
? Bremsgewicht: 248 t in Bremsstellung druckluftbediente Hochleistungsbremse mit elektrischer Zusatzbremse
Vmax [km/h]          160.000
TraktionsTyp elektrisch
Loklaenge [m]        106.000
Lokmasse [t]         193.100
Reibmasse [t]        193.100
Haftreibungswert       1.000
Rholok (-)             6.420
Rutkommentar        NE 6tlg mit 2TK; EMU 6
ST      ge     0.000 168.000   10.020 168.000    0.000   0.000
ST      ge    10.020 168.000   20.040 168.000    0.000   0.000
ST      ge    20.040 168.000   30.060 168.000    0.000   0.000
ST      ge    30.060 168.000   40.080 168.000    0.000   0.000
ST      ge    40.080 168.000   50.100 168.000    0.000   0.000
ST      ge    50.100 168.140   52.680 160.000    0.000   0.000
ST      ge    52.680 160.000   55.260 152.487    0.000   0.000
ST      ge    55.260 152.487   57.840 145.602    0.000   0.000
ST      ge    57.840 145.602   60.420 139.344    0.000   0.000
ST      ge    60.420 139.344   63.000 133.714    0.000   0.000
ST      ge    63.000 133.714   66.400 126.950    0.000   0.000
ST      ge    66.400 126.950   69.800 120.727    0.000   0.000
ST      ge    69.800 120.727   73.200 115.044    0.000   0.000
ST      ge    73.200 115.044   76.600 109.902    0.000   0.000
ST      ge    76.600 109.902   80.000 105.300    0.000   0.000
ST      ge    80.000 105.300   84.000 100.339    0.000   0.000
ST      ge    84.000 100.339   88.000  95.753    0.000   0.000
ST      ge    88.000  95.753   92.000  91.541    0.000   0.000
ST      ge    92.000  91.541   96.000  87.703    0.000   0.000
ST      ge    96.000  87.703  100.000  84.240    0.000   0.000
ST      ge   100.000  84.240  106.000  79.541    0.000   0.000
ST      ge   106.000  79.541  112.000  75.247    0.000   0.000
ST      ge   112.000  75.247  118.000  71.359    0.000   0.000
ST      ge   118.000  71.359  124.000  67.877    0.000   0.000
ST      ge   124.000  67.877  130.000  64.800    0.000   0.000
ST      ge   130.000  64.800  136.000  61.968    0.000   0.000
ST      ge   136.000  61.968  142.000  59.337    0.000   0.000
ST      ge   142.000  59.337  148.000  56.907    0.000   0.000
ST      ge   148.000  56.907  154.000  54.678    0.000   0.000
ST      ge   154.000  54.678  160.000  52.650    0.000   0.000
LW  vplus15        7842.447754      10.854402       0.361989       0.000000       0.000000
Rueckspeisen         0
DecParametersatzA       0.000000000    0.000000000    0.000000000    0.000000000    0.000000000
DecParametersatzB       0.000000000    0.000000000    0.000000000    0.000000000
Grundlast                     0.000
end
