? Stromart: ohne Stromart
? Rutkommentar: NE Mak,  G1202 BB, 1000 kW
? Eisenbahnunternehmen: EVU
? TriebfahrzeugBaureiheTyp: N
? Triebfahrzeugart: Brennkraftlokomotiven
? Achslast: 20 t
? Ausrüstung mit automatischer Kupplung: nein
? Ausrüstung mit Scharfenbergkupplung: nein
? Ausrüstung mit CIR-ELKE: nein
? Ausrüstung mit linienförmiger Zugbeeinflussung: nein
? Ausrüstung mit punktförmiger Zugbeeinflussung: nein
? Ausrüstung mit EBuLa: nein
? Ausrüstung mit Notbremsüberbrückung: nein
? Wendezugfähigkeit: nein
? Druckertüchtigt: nein
? Neigungstechnik: keine
? Bremsgewicht: 68 t in Bremsstellung druckluftbediente Personenzugbremse (bel. Pwg.)
? Bremsgewicht: 48 t in Bremsstellung druckluftbediente Güterzugbremse (bel. Gwg.)
Vmax [km/h]           60.000
TraktionsTyp Diesel
Loklaenge [m]         13.000
Lokmasse [t]          80.000
Reibmasse [t]         80.000
Haftreibungswert       1.000
Rholok (-)             9.050
Rutkommentar        NE Mak,  G1202 BB, 1000 kW
ST      ge     0.000 196.200    2.600 196.235    0.000   0.000
ST      ge     2.600 196.235    5.200 196.245    0.000   0.000
ST      ge     5.200 196.245    7.800 196.231    0.000   0.000
ST      ge     7.800 196.231   10.400 196.192    0.000   0.000
ST      ge    10.400 196.192   13.000 196.129    0.000   0.000
ST      ge    13.000 196.129   15.400 169.802    0.000   0.000
ST      ge    15.400 169.802   17.800 147.288    0.000   0.000
ST      ge    17.800 147.288   20.200 128.587    0.000   0.000
ST      ge    20.200 128.587   22.600 113.700    0.000   0.000
ST      ge    22.600 113.700   25.000 102.625    0.000   0.000
ST      ge    25.000 102.625   28.000  93.280    0.000   0.000
ST      ge    28.000  93.280   31.000  83.845    0.000   0.000
ST      ge    31.000  83.845   34.000  74.320    0.000   0.000
ST      ge    34.000  74.320   37.000  64.705    0.000   0.000
ST      ge    37.000  64.705   40.000  55.000    0.000   0.000
ST      ge    40.000  55.000   42.000  54.400    0.000   0.000
ST      ge    42.000  54.400   44.000  53.600    0.000   0.000
ST      ge    44.000  53.600   46.000  52.600    0.000   0.000
ST      ge    46.000  52.600   48.000  51.400    0.000   0.000
ST      ge    48.000  51.400   50.000  50.000    0.000   0.000
ST      ge    50.000  50.000   52.000  48.400    0.000   0.000
ST      ge    52.000  48.400   54.000  46.600    0.000   0.000
ST      ge    54.000  46.600   56.000  44.600    0.000   0.000
ST      ge    56.000  44.600   58.000  42.400    0.000   0.000
ST      ge    58.000  42.400   60.000  40.000    0.000   0.000
LW  vplus15        1875.671997      14.848416       0.494424       0.000000       0.000000
Rueckspeisen         0
DecParametersatzA       0.000000000    0.000000000    0.000000000    0.000000000    0.000000000
DecParametersatzB       0.000000000    0.000000000    0.000000000    0.000000000
Grundlast                     0.000
end
