? Stromart: ohne Stromart
? Rutkommentar: NE 1120kW MaK
? Eisenbahnunternehmen: Neuss
? TriebfahrzeugBaureiheTyp: N
? Triebfahrzeugart: Brennkraftlokomotiven
? Achslast: 0 t
? Ausrüstung mit automatischer Kupplung: nein
? Ausrüstung mit Scharfenbergkupplung: nein
? Ausrüstung mit CIR-ELKE: nein
? Ausrüstung mit linienförmiger Zugbeeinflussung: nein
? Ausrüstung mit punktförmiger Zugbeeinflussung: nein
? Ausrüstung mit EBuLa: nein
? Ausrüstung mit Notbremsüberbrückung: nein
? Wendezugfähigkeit: nein
? Druckertüchtigt: nein
? Neigungstechnik: keine
? Bremsgewicht: 0 t in Bremsstellung druckluftbediente Personenzugbremse (bel. Pwg.)
Vmax [km/h]           60.000
TraktionsTyp Diesel
Loklaenge [m]         13.000
Lokmasse [t]          88.000
Reibmasse [t]         88.000
Haftreibungswert       1.000
Rholok (-)             9.100
Rutkommentar        NE 1120kW MaK
ST      ge     0.000 284.597    1.700 278.467    0.000   0.000
ST      ge     1.700 278.467    3.400 273.151    0.000   0.000
ST      ge     3.400 273.151    5.100 268.650    0.000   0.000
ST      ge     5.100 268.650    6.800 264.962    0.000   0.000
ST      ge     6.800 264.962    8.500 262.089    0.000   0.000
ST      ge     8.500 262.089   11.800 221.572    0.000   0.000
ST      ge    11.800 221.572   15.100 187.109    0.000   0.000
ST      ge    15.100 187.109   18.400 158.699    0.000   0.000
ST      ge    18.400 158.699   21.700 136.343    0.000   0.000
ST      ge    21.700 136.343   25.000 120.041    0.000   0.000
ST      ge    25.000 120.041   28.000 107.557    0.000   0.000
ST      ge    28.000 107.557   31.000  96.513    0.000   0.000
ST      ge    31.000  96.513   34.000  86.910    0.000   0.000
ST      ge    34.000  86.910   37.000  78.747    0.000   0.000
ST      ge    37.000  78.747   40.000  72.025    0.000   0.000
ST      ge    40.000  72.025   44.000  65.943    0.000   0.000
ST      ge    44.000  65.943   48.000  60.501    0.000   0.000
ST      ge    48.000  60.501   52.000  55.699    0.000   0.000
ST      ge    52.000  55.699   56.000  51.538    0.000   0.000
ST      ge    56.000  51.538   60.000  48.016    0.000   0.000
LW  vplus15        1942.380005       0.000000       0.495405       0.000000       0.000000
Rueckspeisen         0
DecParametersatzA       0.000000000    0.000000000    0.000000000    0.000000000    0.000000000
DecParametersatzB       0.000000000    0.000000000    0.000000000    0.000000000
Grundlast                     0.000
end
