? Stromart: ohne Stromart
? Rutkommentar: NE (Mak),BB,SG,Dortmund
? Eisenbahnunternehmen: EVU
? TriebfahrzeugBaureiheTyp: N
? Triebfahrzeugart: Brennkraftlokomotiven
? Achslast: 0 t
? Ausrüstung mit automatischer Kupplung: nein
? Ausrüstung mit Scharfenbergkupplung: nein
? Ausrüstung mit CIR-ELKE: nein
? Ausrüstung mit linienförmiger Zugbeeinflussung: nein
? Ausrüstung mit punktförmiger Zugbeeinflussung: nein
? Ausrüstung mit EBuLa: nein
? Ausrüstung mit Notbremsüberbrückung: nein
? Wendezugfähigkeit: nein
? Druckertüchtigt: nein
? Neigungstechnik: keine
? Bremsgewicht: 0 t in Bremsstellung druckluftbediente Güterzugbremse (bel. Gwg.)
Vmax [km/h]           80.000
TraktionsTyp Diesel
Loklaenge [m]         14.300
Lokmasse [t]          90.000
Reibmasse [t]         90.000
Haftreibungswert       1.000
Rholok (-)            10.000
Rutkommentar        NE (Mak),BB,SG,Dortmund
ST      ge     0.000 258.984    2.900 244.741    0.000   0.000
ST      ge     2.900 244.741    5.800 229.379    0.000   0.000
ST      ge     5.800 229.379    8.700 212.898    0.000   0.000
ST      ge     8.700 212.898   11.600 195.298    0.000   0.000
ST      ge    11.600 195.298   14.500 176.579    0.000   0.000
ST      ge    14.500 176.581   18.060 155.168    0.000   0.000
ST      ge    18.060 155.168   21.620 136.613    0.000   0.000
ST      ge    21.620 136.613   25.180 120.917    0.000   0.000
ST      ge    25.180 120.917   28.740 108.080    0.000   0.000
ST      ge    28.740 108.080   32.300  98.100    0.000   0.000
ST      ge    32.300  98.096   35.740  88.656    0.000   0.000
ST      ge    35.740  88.656   39.180  80.306    0.000   0.000
ST      ge    39.180  80.306   42.620  73.047    0.000   0.000
ST      ge    42.620  73.047   46.060  66.878    0.000   0.000
ST      ge    46.060  66.878   49.500  61.800    0.000   0.000
ST      ge    49.500  61.804   55.600  56.714    0.000   0.000
ST      ge    55.600  56.714   61.700  51.716    0.000   0.000
ST      ge    61.700  51.716   67.800  46.812    0.000   0.000
ST      ge    67.800  46.812   73.900  41.999    0.000   0.000
ST      ge    73.900  41.999   80.000  37.280    0.000   0.000
LW  vplus15        3116.636963       6.003720       0.300186       0.000000       0.000000
Rueckspeisen         0
DecParametersatzA       0.000000000    0.000000000    0.000000000    0.000000000    0.000000000
DecParametersatzB       0.000000000    0.000000000    0.000000000    0.000000000
Grundlast                     0.000
end
