? Stromart: ohne Stromart
? Rutkommentar: NE (Mak),BB,LG, Dortmund
? Eisenbahnunternehmen: EVU
? TriebfahrzeugBaureiheTyp: N
? Triebfahrzeugart: Brennkraftlokomotiven
? Achslast: 0 t
? Ausrüstung mit automatischer Kupplung: nein
? Ausrüstung mit Scharfenbergkupplung: nein
? Ausrüstung mit CIR-ELKE: nein
? Ausrüstung mit linienförmiger Zugbeeinflussung: nein
? Ausrüstung mit punktförmiger Zugbeeinflussung: nein
? Ausrüstung mit EBuLa: nein
? Ausrüstung mit Notbremsüberbrückung: nein
? Wendezugfähigkeit: nein
? Druckertüchtigt: nein
? Neigungstechnik: keine
? Bremsgewicht: 0 t in Bremsstellung druckluftbediente Güterzugbremse (bel. Gwg.)
Vmax [km/h]           50.000
TraktionsTyp Diesel
Loklaenge [m]         14.300
Lokmasse [t]          90.000
Reibmasse [t]         90.000
Haftreibungswert       1.000
Rholok (-)            10.000
Rutkommentar        NE (Mak),BB,LG, Dortmund
ST      ge     0.000 291.357    2.000 284.725    0.000   0.000
ST      ge     2.000 284.725    4.000 278.565    0.000   0.000
ST      ge     4.000 278.565    6.000 272.875    0.000   0.000
ST      ge     6.000 272.875    8.000 267.656    0.000   0.000
ST      ge     8.000 267.656   10.000 262.908    0.000   0.000
ST      ge    10.000 262.909   11.520 239.282    0.000   0.000
ST      ge    11.520 239.282   13.040 218.835    0.000   0.000
ST      ge    13.040 218.835   14.560 201.569    0.000   0.000
ST      ge    14.560 201.569   16.080 187.485    0.000   0.000
ST      ge    16.080 187.485   17.600 176.581    0.000   0.000
ST      ge    17.600 176.582   19.420 161.435    0.000   0.000
ST      ge    19.420 161.435   21.240 147.975    0.000   0.000
ST      ge    21.240 147.975   23.060 136.203    0.000   0.000
ST      ge    23.060 136.203   24.880 126.119    0.000   0.000
ST      ge    24.880 126.119   26.700 117.722    0.000   0.000
ST      ge    26.700 117.724   27.880 110.629    0.000   0.000
ST      ge    27.880 110.629   29.060 104.629    0.000   0.000
ST      ge    29.060 104.629   30.240  99.724    0.000   0.000
ST      ge    30.240  99.724   31.420  95.914    0.000   0.000
ST      ge    31.420  95.914   32.600  93.199    0.000   0.000
ST      ge    32.600  93.197   36.080  86.025    0.000   0.000
ST      ge    36.080  86.025   39.560  79.300    0.000   0.000
ST      ge    39.560  79.300   43.040  73.022    0.000   0.000
ST      ge    43.040  73.022   46.520  67.191    0.000   0.000
ST      ge    46.520  67.191   50.000  61.805    0.000   0.000
LW  vplus15        3116.636963       6.003720       0.300186       0.000000       0.000000
Rueckspeisen         0
DecParametersatzA       0.000000000    0.000000000    0.000000000    0.000000000    0.000000000
DecParametersatzB       0.000000000    0.000000000    0.000000000    0.000000000
Grundlast                     0.000
end
