? Stromart: ohne Stromart
? Rutkommentar: NE Hafen Ffm (520kW)
? Eisenbahnunternehmen: EVU
? TriebfahrzeugBaureiheTyp: N
? Triebfahrzeugart: Brennkraftlokomotiven
? Achslast: 22 t
? Ausrüstung mit automatischer Kupplung: ja
? Ausrüstung mit Scharfenbergkupplung: nein
? Ausrüstung mit CIR-ELKE: nein
? Ausrüstung mit linienförmiger Zugbeeinflussung: nein
? Ausrüstung mit punktförmiger Zugbeeinflussung: nein
? Ausrüstung mit EBuLa: nein
? Ausrüstung mit Notbremsüberbrückung: nein
? Wendezugfähigkeit: nein
? Druckertüchtigt: nein
? Neigungstechnik: keine
? Bremsgewicht: 0 t in Bremsstellung druckluftbediente Güterzugbremse (bel. Gwg.)
Vmax [km/h]           40.000
TraktionsTyp Diesel
Loklaenge [m]         10.000
Lokmasse [t]          66.000
Reibmasse [t]         66.000
Haftreibungswert       1.000
Rholok (-)             8.500
Rutkommentar        NE Hafen Ffm (520kW)
ST      ge     0.000 161.870    1.860 160.290    0.000   0.000
ST      ge     1.860 160.290    3.720 158.678    0.000   0.000
ST      ge     3.720 158.678    5.580 157.034    0.000   0.000
ST      ge     5.580 157.034    7.440 155.359    0.000   0.000
ST      ge     7.440 155.359    9.300 153.651    0.000   0.000
ST      ge     9.300 153.650    9.440 151.883    0.000   0.000
ST      ge     9.440 151.883    9.580 150.134    0.000   0.000
ST      ge     9.580 150.134    9.720 148.404    0.000   0.000
ST      ge     9.720 148.404    9.860 146.693    0.000   0.000
ST      ge     9.860 146.693   10.000 145.000    0.000   0.000
ST      ge    10.000 145.001   11.720 127.076    0.000   0.000
ST      ge    11.720 127.076   13.440 110.813    0.000   0.000
ST      ge    13.440 110.813   15.160  96.213    0.000   0.000
ST      ge    15.160  96.213   16.880  83.276    0.000   0.000
ST      ge    16.880  83.276   18.600  72.002    0.000   0.000
ST      ge    18.600  72.001   22.880  62.021    0.000   0.000
ST      ge    22.880  62.021   27.160  52.981    0.000   0.000
ST      ge    27.160  52.981   31.440  44.882    0.000   0.000
ST      ge    31.440  44.882   35.720  37.722    0.000   0.000
ST      ge    35.720  37.722   40.000  31.503    0.000   0.000
LW  vplus15        1534.480225      14.846258       0.494424       0.000000       0.000000
Rueckspeisen         0
DecParametersatzA       0.000000000    0.000000000    0.000000000    0.000000000    0.000000000
DecParametersatzB       0.000000000    0.000000000    0.000000000    0.000000000
Grundlast                     0.000
end
