? Stromart: ohne Stromart
? Rutkommentar: DSB NEG, Euro Trac, Doppel-Tr.
? Eisenbahnunternehmen: DSB
? TriebfahrzeugBaureiheTyp: S
? Triebfahrzeugart: Brennkraftlokomotiven
? Achslast: 0 t
? Ausrüstung mit automatischer Kupplung: nein
? Ausrüstung mit Scharfenbergkupplung: nein
? Ausrüstung mit CIR-ELKE: nein
? Ausrüstung mit linienförmiger Zugbeeinflussung: nein
? Ausrüstung mit punktförmiger Zugbeeinflussung: nein
? Ausrüstung mit EBuLa: nein
? Ausrüstung mit Notbremsüberbrückung: nein
? Wendezugfähigkeit: nein
? Druckertüchtigt: nein
? Neigungstechnik: keine
? Bremsgewicht: 0 t in Bremsstellung druckluftbediente Personenzugbremse (bel. Pwg.)
Vmax [km/h]          133.000
TraktionsTyp Diesel
Loklaenge [m]         37.800
Lokmasse [t]         216.000
Reibmasse [t]        216.000
Haftreibungswert       1.000
Rholok (-)             6.000
Rutkommentar        DSB NEG, Euro Trac, Doppel-Tr.
ST      ge     0.000 375.860    2.000 367.767    0.000   0.000
ST      ge     2.000 367.767    4.000 360.122    0.000   0.000
ST      ge     4.000 360.122    6.000 352.925    0.000   0.000
ST      ge     6.000 352.925    8.000 346.175    0.000   0.000
ST      ge     8.000 346.175   10.000 339.874    0.000   0.000
ST      ge    10.000 339.878   13.800 329.532    0.000   0.000
ST      ge    13.800 329.532   17.600 320.320    0.000   0.000
ST      ge    17.600 320.320   21.400 312.243    0.000   0.000
ST      ge    21.400 312.243   25.200 305.301    0.000   0.000
ST      ge    25.200 305.301   29.000 299.493    0.000   0.000
ST      ge    29.000 299.495   33.200 263.660    0.000   0.000
ST      ge    33.200 263.660   37.400 233.146    0.000   0.000
ST      ge    37.400 233.146   41.600 207.955    0.000   0.000
ST      ge    41.600 207.955   45.800 188.086    0.000   0.000
ST      ge    45.800 188.086   50.000 173.539    0.000   0.000
ST      ge    50.000 173.544   56.000 155.630    0.000   0.000
ST      ge    56.000 155.630   62.000 140.116    0.000   0.000
ST      ge    62.000 140.116   68.000 127.001    0.000   0.000
ST      ge    68.000 127.001   74.000 116.284    0.000   0.000
ST      ge    74.000 116.284   80.000 107.967    0.000   0.000
ST      ge    80.000 107.956   90.600  95.639    0.000   0.000
ST      ge    90.600  95.639  101.200  85.202    0.000   0.000
ST      ge   101.200  85.202  111.800  76.644    0.000   0.000
ST      ge   111.800  76.644  122.400  69.966    0.000   0.000
ST      ge   122.400  69.966  133.000  65.167    0.000   0.000
LW  vplus15        8836.063477       0.000000       0.343350       0.000000       0.000000
Rueckspeisen         0
DecParametersatzA       0.000000000    0.000000000    0.000000000    0.000000000    0.000000000
DecParametersatzB       0.000000000    0.000000000    0.000000000    0.000000000
Grundlast                     0.000
end
