? Stromart: ohne Stromart
? Rutkommentar: DSB NEG EuroTrac; MZ III; Doppel-Tr.
? Eisenbahnunternehmen: DSB
? TriebfahrzeugBaureiheTyp: S
? Triebfahrzeugart: Brennkraftlokomotiven
? Achslast: 0 t
? Ausrüstung mit automatischer Kupplung: nein
? Ausrüstung mit Scharfenbergkupplung: nein
? Ausrüstung mit CIR-ELKE: nein
? Ausrüstung mit linienförmiger Zugbeeinflussung: nein
? Ausrüstung mit punktförmiger Zugbeeinflussung: nein
? Ausrüstung mit EBuLa: nein
? Ausrüstung mit Notbremsüberbrückung: nein
? Wendezugfähigkeit: nein
? Druckertüchtigt: nein
? Neigungstechnik: keine
? Bremsgewicht: 0 t in Bremsstellung druckluftbediente Personenzugbremse (bel. Pwg.)
Vmax [km/h]          160.000
TraktionsTyp Diesel
Loklaenge [m]         42.000
Lokmasse [t]         252.000
Reibmasse [t]        252.000
Haftreibungswert       1.000
Rholok (-)             6.000
Rutkommentar        DSB NEG EuroTrac; MZ III; Doppel-Tr.
ST      ge     0.000 800.496    3.260 776.082    0.000   0.000
ST      ge     3.260 776.082    6.520 754.457    0.000   0.000
ST      ge     6.520 754.457    9.780 735.622    0.000   0.000
ST      ge     9.780 735.622   13.040 719.577    0.000   0.000
ST      ge    13.040 719.577   16.300 706.321    0.000   0.000
ST      ge    16.300 706.323   18.280 656.369    0.000   0.000
ST      ge    18.280 656.369   20.260 610.790    0.000   0.000
ST      ge    20.260 610.790   22.240 569.588    0.000   0.000
ST      ge    22.240 569.588   24.220 532.762    0.000   0.000
ST      ge    24.220 532.762   26.200 500.313    0.000   0.000
ST      ge    26.200 500.300   27.800 495.199    0.000   0.000
ST      ge    27.800 495.199   29.400 490.098    0.000   0.000
ST      ge    29.400 490.098   31.000 484.997    0.000   0.000
ST      ge    31.000 484.997   32.600 479.895    0.000   0.000
ST      ge    32.600 479.895   34.200 474.794    0.000   0.000
ST      ge    34.200 474.814   39.900 418.072    0.000   0.000
ST      ge    39.900 418.072   45.600 369.689    0.000   0.000
ST      ge    45.600 369.689   51.300 329.665    0.000   0.000
ST      ge    51.300 329.665   57.000 298.001    0.000   0.000
ST      ge    57.000 298.001   62.700 274.695    0.000   0.000
ST      ge    62.700 274.668   72.160 240.324    0.000   0.000
ST      ge    72.160 240.324   81.620 211.183    0.000   0.000
ST      ge    81.620 211.183   91.080 187.245    0.000   0.000
ST      ge    91.080 187.245  100.540 168.509    0.000   0.000
ST      ge   100.540 168.509  110.000 154.976    0.000   0.000
ST      ge   110.000 154.998  120.000 141.264    0.000   0.000
ST      ge   120.000 141.264  130.000 129.492    0.000   0.000
ST      ge   130.000 129.492  140.000 119.682    0.000   0.000
ST      ge   140.000 119.682  150.000 111.834    0.000   0.000
ST      ge   150.000 111.834  160.000 105.948    0.000   0.000
LW  vplus15       10308.740234       0.000000       0.343350       0.000000       0.000000
Rueckspeisen         0
DecParametersatzA       0.000000000    0.000000000    0.000000000    0.000000000    0.000000000
DecParametersatzB       0.000000000    0.000000000    0.000000000    0.000000000
Grundlast                     0.000
end
