? Stromart: Wechselstrom 16,7 Hz,15kV, 600A
? Rutkommentar: SBB Re 4/4 III
? Eisenbahnunternehmen: SBB
? TriebfahrzeugBaureiheTyp: S
? Triebfahrzeugart: Elektrische Lokomotiven
? Achslast: 0 t
? Ausrüstung mit automatischer Kupplung: nein
? Ausrüstung mit Scharfenbergkupplung: nein
? Ausrüstung mit CIR-ELKE: nein
? Ausrüstung mit linienförmiger Zugbeeinflussung: nein
? Ausrüstung mit punktförmiger Zugbeeinflussung: nein
? Ausrüstung mit EBuLa: nein
? Ausrüstung mit Notbremsüberbrückung: nein
? Wendezugfähigkeit: nein
? Druckertüchtigt: nein
? Neigungstechnik: keine
? Bremsgewicht: 0 t in Bremsstellung druckluftbediente Personenzugbremse (bel. Pwg.)
Vmax [km/h]          125.000
TraktionsTyp elektrisch
Loklaenge [m]         14.800
Lokmasse [t]          80.000
Reibmasse [t]         80.000
Haftreibungswert       1.000
Rholok (-)            20.000
Rutkommentar        SBB Re 4/4 III
ST      ge     0.000 279.899   15.880 279.899    0.000   0.000
ST      ge    15.880 279.899   31.760 279.899    0.000   0.000
ST      ge    31.760 279.899   47.640 279.899    0.000   0.000
ST      ge    47.640 279.899   63.520 279.899    0.000   0.000
ST      ge    63.520 279.899   79.400 279.899    0.000   0.000
ST      ge    79.400 279.900   83.520 246.332    0.000   0.000
ST      ge    83.520 246.332   87.640 217.752    0.000   0.000
ST      ge    87.640 217.752   91.760 194.161    0.000   0.000
ST      ge    91.760 194.161   95.880 175.558    0.000   0.000
ST      ge    95.880 175.558  100.000 161.944    0.000   0.000
ST      ge   100.000 161.943  105.000 145.770    0.000   0.000
ST      ge   105.000 145.770  110.000 131.955    0.000   0.000
ST      ge   110.000 131.955  115.000 120.500    0.000   0.000
ST      ge   115.000 120.500  120.000 111.403    0.000   0.000
ST      ge   120.000 111.403  125.000 104.666    0.000   0.000
LW  vplus15        1962.000000       0.000000       0.319806       0.000000       0.000000
Rueckspeisen         0
DecParametersatzA       0.000000000    0.000000000    0.000000000    0.000000000    0.000000000
DecParametersatzB       0.000000000    0.000000000    0.000000000    0.000000000
Grundlast                     0.000
end
