? Stromart: ohne Stromart
? Rutkommentar: NE
? Eisenbahnunternehmen: EVU
? TriebfahrzeugBaureiheTyp: N
? Triebfahrzeugart: Brennkrafttriebwagen(ohne Schienenomnibusse)(VT)
? Achslast: 0 t
? Ausrüstung mit automatischer Kupplung: nein
? Ausrüstung mit Scharfenbergkupplung: nein
? Ausrüstung mit CIR-ELKE: nein
? Ausrüstung mit linienförmiger Zugbeeinflussung: nein
? Ausrüstung mit punktförmiger Zugbeeinflussung: nein
? Ausrüstung mit EBuLa: nein
? Ausrüstung mit Notbremsüberbrückung: nein
? Wendezugfähigkeit: ja
? Druckertüchtigt: nein
? Neigungstechnik: keine
? Bremsgewicht: 0 t in Bremsstellung druckluftbediente Personenzugbremse (bel. Pwg.)
Vmax [km/h]          105.000
TraktionsTyp Diesel
Loklaenge [m]         33.000
Lokmasse [t]          63.000
Reibmasse [t]         63.000
Haftreibungswert       1.000
Rholok (-)             5.000
Rutkommentar        NE
ST      ge     0.000  58.020    4.600  58.020    0.000   0.000
ST      ge     4.600  58.020    9.200  58.020    0.000   0.000
ST      ge     9.200  58.020   13.800  58.020    0.000   0.000
ST      ge    13.800  58.020   18.400  58.020    0.000   0.000
ST      ge    18.400  58.020   23.000  58.020    0.000   0.000
ST      ge    23.000  58.020   28.400  48.949    0.000   0.000
ST      ge    28.400  48.949   33.800  41.462    0.000   0.000
ST      ge    33.800  41.462   39.200  35.560    0.000   0.000
ST      ge    39.200  35.560   44.600  31.243    0.000   0.000
ST      ge    44.600  31.243   50.000  28.510    0.000   0.000
ST      ge    50.000  28.509   55.000  26.074    0.000   0.000
ST      ge    55.000  26.074   60.000  23.907    0.000   0.000
ST      ge    60.000  23.907   65.000  22.006    0.000   0.000
ST      ge    65.000  22.006   70.000  20.371    0.000   0.000
ST      ge    70.000  20.371   75.000  19.004    0.000   0.000
ST      ge    75.000  19.006   80.000  17.823    0.000   0.000
ST      ge    80.000  17.823   85.000  16.756    0.000   0.000
ST      ge    85.000  16.756   90.000  15.805    0.000   0.000
ST      ge    90.000  15.805   95.000  14.972    0.000   0.000
ST      ge    95.000  14.972  100.000  14.255    0.000   0.000
ST      ge   100.000  14.255  101.000  11.771    0.000   0.000
ST      ge   101.000  11.771  102.000   9.353    0.000   0.000
ST      ge   102.000   9.353  103.000   7.002    0.000   0.000
ST      ge   103.000   7.002  104.000   4.718    0.000   0.000
ST      ge   104.000   4.718  105.000   2.501    0.000   0.000
LW  vplus15         988.848022      12.923007       0.421830       0.000000       0.000000
Rueckspeisen         0
DecParametersatzA       0.000000000    0.000000000    0.000000000    0.000000000    0.000000000
DecParametersatzB       0.000000000    0.000000000    0.000000000    0.000000000
Grundlast                     0.000
end
