? Stromart: ohne Stromart
? Rutkommentar: Reisezug; 2Zyl.; 2'C1' h2
? Eisenbahnunternehmen: DB
? TriebfahrzeugBaureiheTyp: D
? Triebfahrzeugart: Dampflokomotiven
? Achslast: 0 t
? Ausrüstung mit automatischer Kupplung: nein
? Ausrüstung mit Scharfenbergkupplung: nein
? Ausrüstung mit CIR-ELKE: nein
? Ausrüstung mit linienförmiger Zugbeeinflussung: nein
? Ausrüstung mit punktförmiger Zugbeeinflussung: nein
? Ausrüstung mit EBuLa: nein
? Ausrüstung mit Notbremsüberbrückung: nein
? Wendezugfähigkeit: nein
? Druckertüchtigt: nein
? Neigungstechnik: keine
? Heizungsart: V-Dampfheizung
? Bremsgewicht: 0 t in Bremsstellung druckluftbediente Personenzugbremse (bel. Pwg.)
Vmax [km/h]          130.000
TraktionsTyp Diesel
Loklaenge [m]         23.900
Lokmasse [t]         167.800
Reibmasse [t]        167.800
Haftreibungswert       1.000
Rholok (-)             7.000
Rutkommentar        Reisezug; 2Zyl.; 2'C1' h2
ST      ge     0.000 107.910   10.800 103.969    0.000   0.000
ST      ge    10.800 103.969   21.600 100.027    0.000   0.000
ST      ge    21.600 100.027   32.400  96.086    0.000   0.000
ST      ge    32.400  96.086   43.200  92.145    0.000   0.000
ST      ge    43.200  92.145   54.000  88.204    0.000   0.000
ST      ge    54.000  88.206   59.200  81.014    0.000   0.000
ST      ge    59.200  81.014   64.400  74.445    0.000   0.000
ST      ge    64.400  74.445   69.600  68.499    0.000   0.000
ST      ge    69.600  68.499   74.800  63.175    0.000   0.000
ST      ge    74.800  63.175   80.000  58.474    0.000   0.000
ST      ge    80.000  58.463   86.000  53.507    0.000   0.000
ST      ge    86.000  53.507   92.000  48.938    0.000   0.000
ST      ge    92.000  48.938   98.000  44.756    0.000   0.000
ST      ge    98.000  44.756  104.000  40.962    0.000   0.000
ST      ge   104.000  40.962  110.000  37.555    0.000   0.000
ST      ge   110.000  37.563  114.000  35.381    0.000   0.000
ST      ge   114.000  35.381  118.000  33.283    0.000   0.000
ST      ge   118.000  33.283  122.000  31.268    0.000   0.000
ST      ge   122.000  31.268  126.000  29.336    0.000   0.000
ST      ge   126.000  29.336  130.000  27.488    0.000   0.000
LW  vplus15           0.000000       0.000000       0.000000       0.000000       0.000000
Rueckspeisen         0
DecParametersatzA       0.000000000    0.000000000    0.000000000    0.000000000    0.000000000
DecParametersatzB       0.000000000    0.000000000    0.000000000    0.000000000
Grundlast                     0.000
end
