? Stromart: ohne Stromart
? Rutkommentar: 94 5-18 ; E h2
? Eisenbahnunternehmen: DB
? TriebfahrzeugBaureiheTyp: D
? Triebfahrzeugart: Dampflokomotiven
? Achslast: 0 t
? Ausrüstung mit automatischer Kupplung: nein
? Ausrüstung mit Scharfenbergkupplung: nein
? Ausrüstung mit CIR-ELKE: nein
? Ausrüstung mit linienförmiger Zugbeeinflussung: nein
? Ausrüstung mit punktförmiger Zugbeeinflussung: nein
? Ausrüstung mit EBuLa: nein
? Ausrüstung mit Notbremsüberbrückung: nein
? Wendezugfähigkeit: nein
? Druckertüchtigt: nein
? Neigungstechnik: keine
? Bremsgewicht: 0 t in Bremsstellung druckluftbediente Güterzugbremse (bel. Gwg.)
Vmax [km/h]           60.000
TraktionsTyp Diesel
Loklaenge [m]         12.700
Lokmasse [t]          81.200
Reibmasse [t]         81.200
Haftreibungswert       1.000
Rholok (-)             7.000
Rutkommentar        94 5-18 ; E h2
ST      ge     0.000 145.973    2.800 145.973    0.000   0.000
ST      ge     2.800 145.973    5.600 145.973    0.000   0.000
ST      ge     5.600 145.973    8.400 145.973    0.000   0.000
ST      ge     8.400 145.973   11.200 145.973    0.000   0.000
ST      ge    11.200 145.973   14.000 145.973    0.000   0.000
ST      ge    14.000 145.973   15.200 136.587    0.000   0.000
ST      ge    15.200 136.587   16.400 128.186    0.000   0.000
ST      ge    16.400 128.186   17.600 120.770    0.000   0.000
ST      ge    17.600 120.770   18.800 114.338    0.000   0.000
ST      ge    18.800 114.338   20.000 108.891    0.000   0.000
ST      ge    20.000 108.893   22.000 101.042    0.000   0.000
ST      ge    22.000 101.042   24.000  93.978    0.000   0.000
ST      ge    24.000  93.978   26.000  87.699    0.000   0.000
ST      ge    26.000  87.699   28.000  82.207    0.000   0.000
ST      ge    28.000  82.207   30.000  77.501    0.000   0.000
ST      ge    30.000  77.498   32.000  72.722    0.000   0.000
ST      ge    32.000  72.722   34.000  68.470    0.000   0.000
ST      ge    34.000  68.470   36.000  64.742    0.000   0.000
ST      ge    36.000  64.742   38.000  61.539    0.000   0.000
ST      ge    38.000  61.539   40.000  58.860    0.000   0.000
ST      ge    40.000  58.860   44.000  53.280    0.000   0.000
ST      ge    44.000  53.280   48.000  48.234    0.000   0.000
ST      ge    48.000  48.234   52.000  43.721    0.000   0.000
ST      ge    52.000  43.721   56.000  39.742    0.000   0.000
ST      ge    56.000  39.742   60.000  36.297    0.000   0.000
LW  vplus15           0.000000       0.000000       0.000000       0.000000       0.000000
Rueckspeisen         0
DecParametersatzA       0.000000000    0.000000000    0.000000000    0.000000000    0.000000000
DecParametersatzB       0.000000000    0.000000000    0.000000000    0.000000000
Grundlast                     0.000
end
