? Stromart: Wechselstrom 16,7 Hz,15kV, 600A
? Rutkommentar: Reisezug
? Eisenbahnunternehmen: DB
? TriebfahrzeugBaureiheTyp: D
? Triebfahrzeugart: Elektrische Lokomotiven
? Achslast: 20.7 t
? Ausrüstung mit automatischer Kupplung: nein
? Ausrüstung mit Scharfenbergkupplung: nein
? Ausrüstung mit CIR-ELKE: nein
? Ausrüstung mit linienförmiger Zugbeeinflussung: nein
? Ausrüstung mit punktförmiger Zugbeeinflussung: ja
? Ausrüstung mit EBuLa: nein
? Ausrüstung mit Notbremsüberbrückung: nein
? Wendezugfähigkeit: nein
? Druckertüchtigt: nein
? Neigungstechnik: keine
? Heizungsart: a - Wechselspannung 1000V, 16,7 bzw. 50 Hz
? Bremsgewicht: 180 t in Bremsstellung druckluftbediente Hochleistungsbremse mit elektrischer Zusatzbremse (nur bei Tfz) bei Hgmax > 160 km/h
? Bremsgewicht: 160 t in Bremsstellung druckluftbediente Hochleistungsbremse mit elektrischer Zusatzbremse
? Bremsgewicht: 140 t in Bremsstellung druckluftbediente Personenzugbremse mit elektrischer Zusatzbremse
? Bremsgewicht: 120 t in Bremsstellung druckluftbediente Hochleistungsbremse  mit höherem Bremsgewicht als <R>-(R)
? Bremsgewicht: 56 t in Bremsstellung druckluftbediente Güterzugbremse (bel. Gwg.)
? Bremsgewicht: 84 t in Bremsstellung druckluftbediente Personenzugbremse (bel. Pwg.)
Vmax [km/h]          160.000
TraktionsTyp elektrisch
Loklaenge [m]         16.600
Lokmasse [t]          86.000
Reibmasse [t]         86.000
Haftreibungswert       1.000
Rholok (-)            13.600
Rutkommentar        Reisezug
ST      ge     0.000 239.384    8.000 218.579    0.000   0.000
ST      ge     8.000 218.579   16.000 200.390    0.000   0.000
ST      ge    16.000 200.390   24.000 184.816    0.000   0.000
ST      ge    24.000 184.816   32.000 171.856    0.000   0.000
ST      ge    32.000 171.856   40.000 161.512    0.000   0.000
ST      ge    40.000 161.512   48.000 152.305    0.000   0.000
ST      ge    48.000 152.305   56.000 143.802    0.000   0.000
ST      ge    56.000 143.802   64.000 136.001    0.000   0.000
ST      ge    64.000 136.001   72.000 128.903    0.000   0.000
ST      ge    72.000 128.903   80.000 122.509    0.000   0.000
ST      ge    80.000 122.509   86.000 118.124    0.000   0.000
ST      ge    86.000 118.124   92.000 114.145    0.000   0.000
ST      ge    92.000 114.145   98.000 110.573    0.000   0.000
ST      ge    98.000 110.573  104.000 107.407    0.000   0.000
ST      ge   104.000 107.407  110.000 104.646    0.000   0.000
ST      ge   110.000 104.646  114.700 102.797    0.000   0.000
ST      ge   114.700 102.797  119.400 101.214    0.000   0.000
ST      ge   119.400 101.214  124.100  99.897    0.000   0.000
ST      ge   124.100  99.897  128.800  98.846    0.000   0.000
ST      ge   128.800  98.846  133.500  98.061    0.000   0.000
ST      ge   133.500  98.061  138.800  90.677    0.000   0.000
ST      ge   138.800  90.677  144.100  83.812    0.000   0.000
ST      ge   144.100  83.812  149.400  77.467    0.000   0.000
ST      ge   149.400  77.467  154.700  71.641    0.000   0.000
ST      ge   154.700  71.641  160.000  66.335    0.000   0.000
LW  vplus15        2395.994385       8.402854       0.279585       0.000000       0.000000
Rueckspeisen         0
DecParametersatzA       0.000000000    0.000000000    0.000000000    0.000000000    0.000000000
DecParametersatzB       0.000000000    0.000000000    0.000000000    0.000000000
Grundlast                     0.000
end
