? Stromart: ohne Stromart
? Rutkommentar: NE KEG 2100
? Eisenbahnunternehmen: EVU
? TriebfahrzeugBaureiheTyp: N
? Triebfahrzeugart: Brennkraftlokomotiven
? Achslast: 0 t
? Ausrüstung mit automatischer Kupplung: nein
? Ausrüstung mit Scharfenbergkupplung: nein
? Ausrüstung mit CIR-ELKE: nein
? Ausrüstung mit linienförmiger Zugbeeinflussung: nein
? Ausrüstung mit punktförmiger Zugbeeinflussung: nein
? Ausrüstung mit EBuLa: nein
? Ausrüstung mit Notbremsüberbrückung: nein
? Wendezugfähigkeit: nein
? Druckertüchtigt: nein
? Neigungstechnik: keine
? Bremsgewicht: 57 t in Bremsstellung druckluftbediente Personenzugbremse (bel. Pwg.)
? Bremsgewicht: 81 t in Bremsstellung druckluftbediente Hochleistungsbremse  mit höherem Bremsgewicht als <R>-(R)
? Bremsgewicht: 46 t in Bremsstellung druckluftbediente Güterzugbremse (bel. Gwg.)
Vmax [km/h]          100.000
TraktionsTyp Diesel
Loklaenge [m]         17.000
Lokmasse [t]         114.000
Reibmasse [t]        114.000
Haftreibungswert       1.000
Rholok (-)             6.000
Rutkommentar        NE KEG 2100
ST      ge     0.000 313.920    2.000 313.920    0.000   0.000
ST      ge     2.000 313.920    4.000 313.920    0.000   0.000
ST      ge     4.000 313.920    6.000 313.920    0.000   0.000
ST      ge     6.000 313.920    8.000 313.920    0.000   0.000
ST      ge     8.000 313.920   10.000 313.920    0.000   0.000
ST      ge    10.000 313.920   14.000 267.107    0.000   0.000
ST      ge    14.000 267.107   18.000 226.729    0.000   0.000
ST      ge    18.000 226.729   22.000 192.786    0.000   0.000
ST      ge    22.000 192.786   26.000 165.279    0.000   0.000
ST      ge    26.000 165.279   30.000 144.207    0.000   0.000
ST      ge    30.000 144.207   34.000 128.158    0.000   0.000
ST      ge    34.000 128.158   38.000 114.149    0.000   0.000
ST      ge    38.000 114.149   42.000 102.181    0.000   0.000
ST      ge    42.000 102.181   46.000  92.253    0.000   0.000
ST      ge    46.000  92.253   50.000  84.366    0.000   0.000
ST      ge    50.000  84.361   56.600  75.055    0.000   0.000
ST      ge    56.600  75.055   63.200  67.262    0.000   0.000
ST      ge    63.200  67.262   69.800  60.984    0.000   0.000
ST      ge    69.800  60.984   76.400  56.220    0.000   0.000
ST      ge    76.400  56.220   83.000  52.970    0.000   0.000
ST      ge    83.000  52.974   86.400  48.413    0.000   0.000
ST      ge    86.400  48.413   89.800  44.367    0.000   0.000
ST      ge    89.800  44.367   93.200  40.835    0.000   0.000
ST      ge    93.200  40.835   96.600  37.818    0.000   0.000
ST      ge    96.600  37.818  100.000  35.316    0.000   0.000
LW  vplus15        2874.133789       9.505890       0.335502       0.000000       0.000000
Rueckspeisen         0
DecParametersatzA       0.000000000    0.000000000    0.000000000    0.000000000    0.000000000
DecParametersatzB       0.000000000    0.000000000    0.000000000    0.000000000
Grundlast                     0.000
end
