? Stromart: ohne Stromart
? Rutkommentar: Langsamgang
? Eisenbahnunternehmen: DB
? TriebfahrzeugBaureiheTyp: D
? Triebfahrzeugart: Brennkraftlokomotiven
? Achslast: 20.7 t
? Ausrüstung mit automatischer Kupplung: nein
? Ausrüstung mit Scharfenbergkupplung: nein
? Ausrüstung mit CIR-ELKE: nein
? Ausrüstung mit linienförmiger Zugbeeinflussung: nein
? Ausrüstung mit punktförmiger Zugbeeinflussung: ja
? Ausrüstung mit EBuLa: nein
? Ausrüstung mit Notbremsüberbrückung: nein
? Wendezugfähigkeit: nein
? Druckertüchtigt: nein
? Neigungstechnik: keine
? Heizungsart: V-Dampfheizung
? Bremsgewicht: 70 t in Bremsstellung druckluftbediente Personenzugbremse (bel. Pwg.)
? Bremsgewicht: 53 t in Bremsstellung druckluftbediente Güterzugbremse (bel. Gwg.)
? Bremsgewicht: 95 t in Bremsstellung druckluftbediente Hochleistungsbremse  mit höherem Bremsgewicht als <R>-(R)
? Bremsgewicht: 89 t in Bremsstellung druckluftbediente Personenzugbremse mit erhöhter Wirkung (nur bei Tfz)
? Bremsgewicht: 130 t in Bremsstellung druckluftbediente Hochleistungsbremse mit hydrodynamischer Zusatzbremse (nur bei Tfz)
Vmax [km/h]          100.000
TraktionsTyp Diesel
Loklaenge [m]         16.400
Lokmasse [t]          78.500
Reibmasse [t]         78.500
Haftreibungswert       1.000
Rholok (-)             6.400
Rutkommentar        Langsamgang
ST      ge     0.000 192.521    0.800 191.738    0.000   0.000
ST      ge     0.800 191.738    1.600 190.979    0.000   0.000
ST      ge     1.600 190.979    2.400 190.243    0.000   0.000
ST      ge     2.400 190.243    3.200 189.531    0.000   0.000
ST      ge     3.200 189.531    4.000 188.842    0.000   0.000
ST      ge     4.000 188.842    5.200 187.729    0.000   0.000
ST      ge     5.200 187.729    6.400 186.608    0.000   0.000
ST      ge     6.400 186.608    7.600 185.480    0.000   0.000
ST      ge     7.600 185.480    8.800 184.344    0.000   0.000
ST      ge     8.800 184.344   10.000 183.200    0.000   0.000
ST      ge    10.000 183.200   11.560 182.070    0.000   0.000
ST      ge    11.560 182.070   13.120 180.794    0.000   0.000
ST      ge    13.120 180.794   14.680 179.371    0.000   0.000
ST      ge    14.680 179.371   16.240 177.801    0.000   0.000
ST      ge    16.240 177.801   17.800 176.085    0.000   0.000
ST      ge    17.800 176.092   19.240 168.854    0.000   0.000
ST      ge    19.240 168.854   20.680 162.083    0.000   0.000
ST      ge    20.680 162.083   22.120 155.777    0.000   0.000
ST      ge    22.120 155.777   23.560 149.937    0.000   0.000
ST      ge    23.560 149.937   25.000 144.563    0.000   0.000
ST      ge    25.000 144.563   28.000 132.943    0.000   0.000
ST      ge    28.000 132.943   31.000 122.507    0.000   0.000
ST      ge    31.000 122.507   34.000 113.255    0.000   0.000
ST      ge    34.000 113.255   37.000 105.185    0.000   0.000
ST      ge    37.000 105.185   40.000  98.299    0.000   0.000
ST      ge    40.000  98.299   44.260  89.560    0.000   0.000
ST      ge    44.260  89.560   48.520  81.651    0.000   0.000
ST      ge    48.520  81.651   52.780  74.572    0.000   0.000
ST      ge    52.780  74.572   57.040  68.323    0.000   0.000
ST      ge    57.040  68.323   61.300  62.903    0.000   0.000
ST      ge    61.300  63.717   65.040  60.548    0.000   0.000
ST      ge    65.040  60.548   68.780  57.642    0.000   0.000
ST      ge    68.780  57.642   72.520  54.997    0.000   0.000
ST      ge    72.520  54.997   76.260  52.614    0.000   0.000
ST      ge    76.260  52.614   80.000  50.492    0.000   0.000
ST      ge    80.000  50.492   82.000  48.998    0.000   0.000
ST      ge    82.000  48.998   84.000  47.681    0.000   0.000
ST      ge    84.000  47.681   86.000  46.541    0.000   0.000
ST      ge    86.000  46.541   88.000  45.579    0.000   0.000
ST      ge    88.000  45.579   90.000  44.793    0.000   0.000
ST      ge    90.000  44.793   92.000  43.723    0.000   0.000
ST      ge    92.000  43.723   94.000  42.662    0.000   0.000
ST      ge    94.000  42.662   96.000  41.610    0.000   0.000
ST      ge    96.000  41.610   98.000  40.567    0.000   0.000
ST      ge    98.000  40.567  100.000  39.534    0.000   0.000
LW  vplus15        1801.998901      12.098036       0.257022       0.000000       0.000000
Rueckspeisen         0
DecParametersatzA       0.000000000    0.000000000    0.000000000    0.000000000    0.000000000
DecParametersatzB       0.000000000    0.000000000    0.000000000    0.000000000
Grundlast                     0.000
end
