? Stromart: ohne Stromart
? Rutkommentar: 294.5/294.9 Langsamgang (Funkfernst.) 1000kW
? Eisenbahnunternehmen: DB
? TriebfahrzeugBaureiheTyp: D
? Triebfahrzeugart: Brennkraftlokomotiven
? Achslast: 20.5 t
? Ausrüstung mit automatischer Kupplung: nein
? Ausrüstung mit Scharfenbergkupplung: nein
? Ausrüstung mit CIR-ELKE: nein
? Ausrüstung mit linienförmiger Zugbeeinflussung: nein
? Ausrüstung mit punktförmiger Zugbeeinflussung: nein
? Ausrüstung mit EBuLa: nein
? Ausrüstung mit Notbremsüberbrückung: nein
? Wendezugfähigkeit: nein
? Druckertüchtigt: nein
? Neigungstechnik: keine
? Bremsgewicht: 0 t in Bremsstellung druckluftbediente Güterzugbremse (bel. Gwg.)
Vmax [km/h]           40.000
TraktionsTyp Diesel
Loklaenge [m]         14.300
Lokmasse [t]          80.000
Reibmasse [t]         80.000
Haftreibungswert       1.000
Rholok (-)            15.700
Rutkommentar        294.5/294.9 Langsamgang (Funkfernst.) 1000kW
ST      ge     0.000 195.925    2.800 193.126    0.000   0.000
ST      ge     2.800 193.126    5.600 190.327    0.000   0.000
ST      ge     5.600 190.327    8.400 187.528    0.000   0.000
ST      ge     8.400 187.528   11.200 184.729    0.000   0.000
ST      ge    11.200 184.729   14.000 181.930    0.000   0.000
ST      ge    14.000 181.930   17.200 156.371    0.000   0.000
ST      ge    17.200 156.371   20.400 134.395    0.000   0.000
ST      ge    20.400 134.395   23.600 116.001    0.000   0.000
ST      ge    23.600 116.001   26.800 101.190    0.000   0.000
ST      ge    26.800 101.190   30.000  89.962    0.000   0.000
ST      ge    30.000  89.965   32.000  85.446    0.000   0.000
ST      ge    32.000  85.446   34.000  81.088    0.000   0.000
ST      ge    34.000  81.088   36.000  76.889    0.000   0.000
ST      ge    36.000  76.889   38.000  72.851    0.000   0.000
ST      ge    38.000  72.851   40.000  68.972    0.000   0.000
LW  vplus15        1750.104004       0.000000       0.495405       0.000000       0.000000
Rueckspeisen         0
DecParametersatzA       0.000000000    0.000000000    0.000000000    0.000000000    0.000000000
DecParametersatzB       0.000000000    0.000000000    0.000000000    0.000000000
Grundlast                     0.000
end
