? Stromart: ohne Stromart
? Rutkommentar: BR500 (530C) VPS; LG
? Eisenbahnunternehmen: DB
? TriebfahrzeugBaureiheTyp: D
? Triebfahrzeugart: Kleinlokomotiven
? Achslast: 18 t
? Ausrüstung mit automatischer Kupplung: nein
? Ausrüstung mit Scharfenbergkupplung: nein
? Ausrüstung mit CIR-ELKE: nein
? Ausrüstung mit linienförmiger Zugbeeinflussung: nein
? Ausrüstung mit punktförmiger Zugbeeinflussung: nein
? Ausrüstung mit EBuLa: nein
? Ausrüstung mit Notbremsüberbrückung: nein
? Wendezugfähigkeit: nein
? Druckertüchtigt: nein
? Neigungstechnik: keine
? Bremsgewicht: 46 t in Bremsstellung druckluftbediente Personenzugbremse (bel. Pwg.)
? Bremsgewicht: 37 t in Bremsstellung druckluftbediente Güterzugbremse (bel. Gwg.)
Vmax [km/h]           40.000
TraktionsTyp Diesel
Loklaenge [m]          9.500
Lokmasse [t]          54.000
Reibmasse [t]         54.000
Haftreibungswert       1.000
Rholok (-)            41.670
Rutkommentar        BR500 (530C) VPS; LG
ST      ge     0.000 132.430    0.700 132.429    0.000   0.000
ST      ge     0.700 132.429    1.400 132.430    0.000   0.000
ST      ge     1.400 132.430    2.100 132.431    0.000   0.000
ST      ge     2.100 132.431    2.800 132.434    0.000   0.000
ST      ge     2.800 132.434    3.500 132.437    0.000   0.000
ST      ge     3.500 132.242    4.800 124.082    0.000   0.000
ST      ge     4.800 124.082    6.100 116.188    0.000   0.000
ST      ge     6.100 116.188    7.400 108.559    0.000   0.000
ST      ge     7.400 108.559    8.700 101.196    0.000   0.000
ST      ge     8.700 101.196   10.000  94.098    0.000   0.000
ST      ge    10.000  94.101   12.000  83.701    0.000   0.000
ST      ge    12.000  83.701   14.000  73.930    0.000   0.000
ST      ge    14.000  73.930   16.000  64.787    0.000   0.000
ST      ge    16.000  64.787   18.000  56.273    0.000   0.000
ST      ge    18.000  56.273   20.000  48.388    0.000   0.000
ST      ge    20.000  48.394   22.000  45.064    0.000   0.000
ST      ge    22.000  45.064   24.000  41.897    0.000   0.000
ST      ge    24.000  41.897   26.000  38.893    0.000   0.000
ST      ge    26.000  38.893   28.000  36.053    0.000   0.000
ST      ge    28.000  36.053   30.000  33.375    0.000   0.000
ST      ge    30.000  33.370   32.000  30.920    0.000   0.000
ST      ge    32.000  30.920   34.000  28.670    0.000   0.000
ST      ge    34.000  28.670   36.000  26.620    0.000   0.000
ST      ge    36.000  26.620   38.000  24.770    0.000   0.000
ST      ge    38.000  24.770   40.000  23.120    0.000   0.000
LW  vplus15        1361.431763      29.988581       0.999639       0.000000       0.000000
Rueckspeisen         0
DecParametersatzA       0.000000000    0.000000000    0.000000000    0.000000000    0.000000000
DecParametersatzB       0.000000000    0.000000000    0.000000000    0.000000000
Grundlast                     0.000
end
