? Stromart: ohne Stromart
? Rutkommentar: Schnellgang
? Eisenbahnunternehmen: DB
? TriebfahrzeugBaureiheTyp: D
? Triebfahrzeugart: Kleinlokomotiven
? Achslast: 0 t
? Ausrüstung mit automatischer Kupplung: nein
? Ausrüstung mit Scharfenbergkupplung: nein
? Ausrüstung mit CIR-ELKE: nein
? Ausrüstung mit linienförmiger Zugbeeinflussung: nein
? Ausrüstung mit punktförmiger Zugbeeinflussung: nein
? Ausrüstung mit EBuLa: nein
? Ausrüstung mit Notbremsüberbrückung: nein
? Wendezugfähigkeit: nein
? Druckertüchtigt: nein
? Neigungstechnik: keine
? Bremsgewicht: 33 t in Bremsstellung druckluftbediente Güterzugbremse (bel. Gwg.)
? Bremsgewicht: 58 t in Bremsstellung druckluftbediente Personenzugbremse (bel. Pwg.)
Vmax [km/h]           60.000
TraktionsTyp Diesel
Loklaenge [m]         10.500
Lokmasse [t]          48.000
Reibmasse [t]         48.000
Haftreibungswert       1.000
Rholok (-)            21.150
Rutkommentar        Schnellgang
ST      ge     0.000 117.720    1.260 117.000    0.000   0.000
ST      ge     1.260 117.000    2.520 116.277    0.000   0.000
ST      ge     2.520 116.277    3.780 115.551    0.000   0.000
ST      ge     3.780 115.551    5.040 114.822    0.000   0.000
ST      ge     5.040 114.822    6.300 114.090    0.000   0.000
ST      ge     6.300 114.091    9.040 102.894    0.000   0.000
ST      ge     9.040 102.894   11.780  92.165    0.000   0.000
ST      ge    11.780  92.165   14.520  81.904    0.000   0.000
ST      ge    14.520  81.904   17.260  72.111    0.000   0.000
ST      ge    17.260  72.111   20.000  62.785    0.000   0.000
ST      ge    20.000  62.788   22.600  56.529    0.000   0.000
ST      ge    22.600  56.529   25.200  50.702    0.000   0.000
ST      ge    25.200  50.702   27.800  45.307    0.000   0.000
ST      ge    27.800  45.307   30.400  40.343    0.000   0.000
ST      ge    30.400  40.343   33.000  35.810    0.000   0.000
ST      ge    33.000  33.947   35.100  33.796    0.000   0.000
ST      ge    35.100  33.796   37.200  33.504    0.000   0.000
ST      ge    37.200  33.504   39.300  33.072    0.000   0.000
ST      ge    39.300  33.072   41.400  32.501    0.000   0.000
ST      ge    41.400  32.501   43.500  31.789    0.000   0.000
ST      ge    43.500  22.664   46.800  22.582    0.000   0.000
ST      ge    46.800  22.582   50.100  22.433    0.000   0.000
ST      ge    50.100  22.433   53.400  22.217    0.000   0.000
ST      ge    53.400  22.217   56.700  21.934    0.000   0.000
ST      ge    56.700  21.934   60.000  21.584    0.000   0.000
LW  vplus15        1233.705566      29.999765       0.999639       0.000000       0.000000
Rueckspeisen         0
DecParametersatzA       0.000000000    0.000000000    0.000000000    0.000000000    0.000000000
DecParametersatzB       0.000000000    0.000000000    0.000000000    0.000000000
Grundlast                     0.000
end
