? Stromart: Wechselstrom 16,7 Hz,15kV, 900A
? Rutkommentar: (TK+6Mw+ST) 4,2MW;  250km/h
? Eisenbahnunternehmen: DB
? TriebfahrzeugBaureiheTyp: D
? Triebfahrzeugart: Elektrische Triebwagen mit  Fremdstromzuführung(ET)
? Achslast: 19.5 t
? Ausrüstung mit automatischer Kupplung: ja
? Ausrüstung mit Scharfenbergkupplung: nein
? Ausrüstung mit CIR-ELKE: nein
? Ausrüstung mit linienförmiger Zugbeeinflussung: ja
? Ausrüstung mit punktförmiger Zugbeeinflussung: ja
? Ausrüstung mit EBuLa: nein
? Ausrüstung mit Notbremsüberbrückung: ja
? Wendezugfähigkeit: ja
? Druckertüchtigt: ja
? Neigungstechnik: Überhöhungsfehlbetrag <= 150mm
? Bremsgewicht: 0 t in Bremsstellung druckluftbediente Personenzugbremse (bel. Pwg.)
Vmax [km/h]          250.000
TraktionsTyp elektrisch
Loklaenge [m]        206.000
Lokmasse [t]         440.000
Reibmasse [t]        440.000
Haftreibungswert       1.000
Rholok (-)             7.000
Rutkommentar        (TK+6Mw+ST) 4,2MW;  250km/h
ST      ge     0.000 200.068   16.100 197.652    0.000   0.000
ST      ge    16.100 197.652   32.200 195.237    0.000   0.000
ST      ge    32.200 195.237   48.300 192.821    0.000   0.000
ST      ge    48.300 192.821   64.400 190.405    0.000   0.000
ST      ge    64.400 190.405   80.500 187.989    0.000   0.000
ST      ge    80.500 187.989   84.400 179.339    0.000   0.000
ST      ge    84.400 179.339   88.300 171.340    0.000   0.000
ST      ge    88.300 171.340   92.200 163.993    0.000   0.000
ST      ge    92.200 163.993   96.100 157.296    0.000   0.000
ST      ge    96.100 157.296  100.000 151.252    0.000   0.000
ST      ge   100.000 151.252  108.000 140.304    0.000   0.000
ST      ge   108.000 140.304  116.000 130.509    0.000   0.000
ST      ge   116.000 130.509  124.000 121.866    0.000   0.000
ST      ge   124.000 121.866  132.000 114.375    0.000   0.000
ST      ge   132.000 114.375  140.000 108.037    0.000   0.000
ST      ge   140.000 108.037  148.000 102.275    0.000   0.000
ST      ge   148.000 102.275  156.000  96.993    0.000   0.000
ST      ge   156.000  96.993  164.000  92.191    0.000   0.000
ST      ge   164.000  92.191  172.000  87.870    0.000   0.000
ST      ge   172.000  87.870  180.000  84.029    0.000   0.000
ST      ge   180.000  84.029  188.000  80.482    0.000   0.000
ST      ge   188.000  80.482  196.000  77.183    0.000   0.000
ST      ge   196.000  77.183  204.000  74.132    0.000   0.000
ST      ge   204.000  74.132  212.000  71.329    0.000   0.000
ST      ge   212.000  71.329  220.000  68.774    0.000   0.000
ST      ge   220.000  68.774  226.000  66.950    0.000   0.000
ST      ge   226.000  66.950  232.000  65.208    0.000   0.000
ST      ge   232.000  65.208  238.000  63.549    0.000   0.000
ST      ge   238.000  63.549  244.000  61.973    0.000   0.000
ST      ge   244.000  61.973  250.000  60.480    0.000   0.000
LW  vplus15        3280.464111      37.034714       0.580752       0.000000       0.000000
Rueckspeisen         0
DecParametersatzA       0.000000000    0.000000000    0.000000000    0.000000000    0.000000000
DecParametersatzB       0.000000000    0.000000000    0.000000000    0.000000000
Grundlast                     0.000
end
