? Stromart: Wechselstrom 16,7 Hz,15kV, 600A
? Rutkommentar: Kurzzug, 4tlg (140km/h)
? Eisenbahnunternehmen: DB
? TriebfahrzeugBaureiheTyp: D
? Triebfahrzeugart: Elektrische Triebwagen mit  Fremdstromzuführung(ET)
? Achslast: 0 t
? Ausrüstung mit automatischer Kupplung: ja
? Ausrüstung mit Scharfenbergkupplung: nein
? Ausrüstung mit CIR-ELKE: nein
? Ausrüstung mit linienförmiger Zugbeeinflussung: nein
? Ausrüstung mit punktförmiger Zugbeeinflussung: ja
? Ausrüstung mit EBuLa: nein
? Ausrüstung mit Notbremsüberbrückung: nein
? Wendezugfähigkeit: ja
? Druckertüchtigt: nein
? Neigungstechnik: keine
? Bremsgewicht: 0 t in Bremsstellung druckluftbediente Personenzugbremse (bel. Pwg.)
Vmax [km/h]          140.000
TraktionsTyp elektrisch
Loklaenge [m]         67.500
Lokmasse [t]         128.800
Reibmasse [t]        128.800
Haftreibungswert       1.000
Rholok (-)             5.750
Rutkommentar        Kurzzug, 4tlg (140km/h)
ST      ge     0.000 150.000   10.160 150.000    0.000   0.000
ST      ge    10.160 150.000   20.320 150.000    0.000   0.000
ST      ge    20.320 150.000   30.480 150.000    0.000   0.000
ST      ge    30.480 150.000   40.640 150.000    0.000   0.000
ST      ge    40.640 150.000   50.800 150.000    0.000   0.000
ST      ge    50.800 150.000   55.640 137.133    0.000   0.000
ST      ge    55.640 137.133   60.480 125.851    0.000   0.000
ST      ge    60.480 125.851   65.320 116.155    0.000   0.000
ST      ge    65.320 116.155   70.160 108.044    0.000   0.000
ST      ge    70.160 108.044   75.000 101.519    0.000   0.000
ST      ge    75.000 101.520   84.000  91.165    0.000   0.000
ST      ge    84.000  91.165   93.000  82.180    0.000   0.000
ST      ge    93.000  82.180  102.000  74.566    0.000   0.000
ST      ge   102.000  74.566  111.000  68.323    0.000   0.000
ST      ge   111.000  68.323  120.000  63.450    0.000   0.000
ST      ge   120.000  63.451  124.000  59.611    0.000   0.000
ST      ge   124.000  59.611  128.000  56.008    0.000   0.000
ST      ge   128.000  56.008  132.000  52.642    0.000   0.000
ST      ge   132.000  52.642  136.000  49.511    0.000   0.000
ST      ge   136.000  49.511  140.000  46.617    0.000   0.000
LW  vplus15        1731.033325      25.005219       0.410058       0.000000       0.000000
Rueckspeisen         0
DecParametersatzA       0.000000000    0.000000000    0.000000000    0.000000000    0.000000000
DecParametersatzB       0.000000000    0.000000000    0.000000000    0.000000000
Grundlast                     0.000
end
