? Stromart: Gleichstrom 750V
? Rutkommentar: S-Bahn Berlin
? Eisenbahnunternehmen: DB
? TriebfahrzeugBaureiheTyp: D
? Triebfahrzeugart: Elektrische Triebwagen mit  Fremdstromzuführung(ET)
? Achslast: 12 t
? Ausrüstung mit automatischer Kupplung: ja
? Ausrüstung mit Scharfenbergkupplung: nein
? Ausrüstung mit CIR-ELKE: nein
? Ausrüstung mit linienförmiger Zugbeeinflussung: nein
? Ausrüstung mit punktförmiger Zugbeeinflussung: nein
? Ausrüstung mit EBuLa: nein
? Ausrüstung mit Notbremsüberbrückung: ja
? Wendezugfähigkeit: ja
? Druckertüchtigt: nein
? Neigungstechnik: keine
? Bremsgewicht: 0 t in Bremsstellung druckluftbediente Personenzugbremse (bel. Pwg.)
Vmax [km/h]           90.000
TraktionsTyp elektrisch
Loklaenge [m]         37.000
Lokmasse [t]          85.000
Reibmasse [t]         85.000
Haftreibungswert       1.000
Rholok (-)             8.000
Rutkommentar        S-Bahn Berlin
ST      ge     0.000  65.575    3.140  65.575    0.000   0.000
ST      ge     3.140  65.575    6.280  65.575    0.000   0.000
ST      ge     6.280  65.575    9.420  65.575    0.000   0.000
ST      ge     9.420  65.575   12.560  65.575    0.000   0.000
ST      ge    12.560  65.575   15.700  65.575    0.000   0.000
ST      ge    15.700  65.576   16.560  62.137    0.000   0.000
ST      ge    16.560  62.137   17.420  58.928    0.000   0.000
ST      ge    17.420  58.928   18.280  55.949    0.000   0.000
ST      ge    18.280  55.949   19.140  53.200    0.000   0.000
ST      ge    19.140  53.200   20.000  50.681    0.000   0.000
ST      ge    20.000  50.680   22.000  46.282    0.000   0.000
ST      ge    22.000  46.282   24.000  42.363    0.000   0.000
ST      ge    24.000  42.363   26.000  38.925    0.000   0.000
ST      ge    26.000  38.925   28.000  35.965    0.000   0.000
ST      ge    28.000  35.965   30.000  33.486    0.000   0.000
ST      ge    30.000  33.486   34.000  29.760    0.000   0.000
ST      ge    34.000  29.760   38.000  26.577    0.000   0.000
ST      ge    38.000  26.577   42.000  23.939    0.000   0.000
ST      ge    42.000  23.939   46.000  21.844    0.000   0.000
ST      ge    46.000  21.844   50.000  20.292    0.000   0.000
ST      ge    50.000  20.296   54.000  18.905    0.000   0.000
ST      ge    54.000  18.905   58.000  17.630    0.000   0.000
ST      ge    58.000  17.630   62.000  16.471    0.000   0.000
ST      ge    62.000  16.471   66.000  15.428    0.000   0.000
ST      ge    66.000  15.428   70.000  14.500    0.000   0.000
ST      ge    70.000  14.504   74.000  13.693    0.000   0.000
ST      ge    74.000  13.693   78.000  12.998    0.000   0.000
ST      ge    78.000  12.998   82.000  12.419    0.000   0.000
ST      ge    82.000  12.419   86.000  11.956    0.000   0.000
ST      ge    86.000  11.956   90.000  11.608    0.000   0.000
LW  vplus15        2851.767090      13.258215       0.441450       0.000000       0.000000
Rueckspeisen         0
DecParametersatzA       0.000000000    0.000000000    0.000000000    0.000000000    0.000000000
DecParametersatzB       0.000000000    0.000000000    0.000000000    0.000000000
Grundlast                     0.000
end
