? Stromart: ohne Stromart
? Rutkommentar: NS analog232Gz,ohne Hzl;1,6MW
? Eisenbahnunternehmen: NS
? TriebfahrzeugBaureiheTyp: S
? Triebfahrzeugart: Brennkraftlokomotiven
? Achslast: 20.2 t
? Ausrüstung mit automatischer Kupplung: nein
? Ausrüstung mit Scharfenbergkupplung: nein
? Ausrüstung mit CIR-ELKE: nein
? Ausrüstung mit linienförmiger Zugbeeinflussung: nein
? Ausrüstung mit punktförmiger Zugbeeinflussung: nein
? Ausrüstung mit EBuLa: nein
? Ausrüstung mit Notbremsüberbrückung: nein
? Wendezugfähigkeit: nein
? Druckertüchtigt: nein
? Neigungstechnik: keine
? Bremsgewicht: 94 t in Bremsstellung druckluftbediente Güterzugbremse (bel. Gwg.)
? Bremsgewicht: 108 t in Bremsstellung druckluftbediente Personenzugbremse (bel. Pwg.)
? Bremsgewicht: 128 t in Bremsstellung druckluftbediente Personenzugbremse mit erhöhter Wirkung (nur bei Tfz)
? Bremsgewicht: 147 t in Bremsstellung druckluftbediente Hochleistungsbremse  mit höherem Bremsgewicht als <R>-(R)
? Bremsgewicht: 182 t in Bremsstellung druckluftbediente Hochleistungsbremse mit elektrischer Zusatzbremse
Vmax [km/h]          120.000
TraktionsTyp Diesel
Loklaenge [m]         20.800
Lokmasse [t]         121.300
Reibmasse [t]        121.300
Haftreibungswert       1.000
Rholok (-)            17.000
Rutkommentar        NS analog232Gz,ohne Hzl;1,6MW
ST      ge     0.000 294.000    3.800 294.000    0.000   0.000
ST      ge     3.800 294.000    7.600 294.000    0.000   0.000
ST      ge     7.600 294.000   11.400 294.000    0.000   0.000
ST      ge    11.400 294.000   15.200 294.000    0.000   0.000
ST      ge    15.200 294.000   19.000 294.000    0.000   0.000
ST      ge    19.000 293.997   20.200 283.544    0.000   0.000
ST      ge    20.200 283.544   21.400 273.664    0.000   0.000
ST      ge    21.400 273.664   22.600 264.356    0.000   0.000
ST      ge    22.600 264.356   23.800 255.620    0.000   0.000
ST      ge    23.800 255.620   25.000 247.457    0.000   0.000
ST      ge    25.000 247.459   29.000 220.721    0.000   0.000
ST      ge    29.000 220.721   33.000 196.983    0.000   0.000
ST      ge    33.000 196.983   37.000 176.245    0.000   0.000
ST      ge    37.000 176.245   41.000 158.507    0.000   0.000
ST      ge    41.000 158.507   45.000 143.769    0.000   0.000
ST      ge    45.000 143.766   49.000 131.597    0.000   0.000
ST      ge    49.000 131.597   53.000 121.029    0.000   0.000
ST      ge    53.000 121.029   57.000 112.063    0.000   0.000
ST      ge    57.000 112.063   61.000 104.699    0.000   0.000
ST      ge    61.000 104.699   65.000  98.936    0.000   0.000
ST      ge    65.000  98.941   69.000  93.871    0.000   0.000
ST      ge    69.000  93.871   73.000  89.193    0.000   0.000
ST      ge    73.000  89.193   77.000  84.907    0.000   0.000
ST      ge    77.000  84.907   81.000  81.013    0.000   0.000
ST      ge    81.000  81.013   85.000  77.511    0.000   0.000
ST      ge    85.000  77.514   89.000  74.069    0.000   0.000
ST      ge    89.000  74.069   93.000  70.865    0.000   0.000
ST      ge    93.000  70.865   97.000  67.903    0.000   0.000
ST      ge    97.000  67.903  101.000  65.183    0.000   0.000
ST      ge   101.000  65.183  105.000  62.704    0.000   0.000
ST      ge   105.000  62.700  108.000  61.097    0.000   0.000
ST      ge   108.000  61.097  111.000  59.587    0.000   0.000
ST      ge   111.000  59.587  114.000  58.171    0.000   0.000
ST      ge   114.000  58.171  117.000  56.849    0.000   0.000
ST      ge   117.000  56.849  120.000  55.620    0.000   0.000
LW  vplus15        3153.375488      10.102701       0.339426       0.000000       0.000000
Rueckspeisen         0
DecParametersatzA       0.000000000    0.000000000    0.000000000    0.000000000    0.000000000
DecParametersatzB       0.000000000    0.000000000    0.000000000    0.000000000
Grundlast                     0.000
end
