? Stromart: ohne Stromart
? Rutkommentar: NE V152;GM D 100BB
? Eisenbahnunternehmen: HzL
? TriebfahrzeugBaureiheTyp: N
? Triebfahrzeugart: Brennkraftlokomotiven
? Achslast: 0 t
? Ausrüstung mit automatischer Kupplung: nein
? Ausrüstung mit Scharfenbergkupplung: nein
? Ausrüstung mit CIR-ELKE: nein
? Ausrüstung mit linienförmiger Zugbeeinflussung: nein
? Ausrüstung mit punktförmiger Zugbeeinflussung: nein
? Ausrüstung mit EBuLa: nein
? Ausrüstung mit Notbremsüberbrückung: nein
? Wendezugfähigkeit: nein
? Druckertüchtigt: nein
? Neigungstechnik: keine
? Bremsgewicht: 0 t in Bremsstellung druckluftbediente Güterzugbremse (bel. Gwg.)
Vmax [km/h]           80.000
TraktionsTyp Diesel
Loklaenge [m]         12.000
Lokmasse [t]          80.000
Reibmasse [t]         80.000
Haftreibungswert       1.000
Rholok (-)            10.000
Rutkommentar        NE V152;GM D 100BB
ST      ge     0.000 235.312    2.100 230.128    0.000   0.000
ST      ge     2.100 230.128    4.200 225.216    0.000   0.000
ST      ge     4.200 225.216    6.300 220.578    0.000   0.000
ST      ge     6.300 220.578    8.400 216.213    0.000   0.000
ST      ge     8.400 216.213   10.500 212.121    0.000   0.000
ST      ge    10.500 212.126   15.400 173.556    0.000   0.000
ST      ge    15.400 173.556   20.300 141.495    0.000   0.000
ST      ge    20.300 141.495   25.200 115.944    0.000   0.000
ST      ge    25.200 115.944   30.100  96.903    0.000   0.000
ST      ge    30.100  96.903   35.000  84.371    0.000   0.000
ST      ge    35.000  84.370   36.660  80.382    0.000   0.000
ST      ge    36.660  80.382   38.320  76.498    0.000   0.000
ST      ge    38.320  76.498   39.980  72.719    0.000   0.000
ST      ge    39.980  72.719   41.640  69.046    0.000   0.000
ST      ge    41.640  69.046   43.300  65.477    0.000   0.000
ST      ge    43.300  65.473   48.640  59.499    0.000   0.000
ST      ge    48.640  59.499   53.980  54.092    0.000   0.000
ST      ge    53.980  54.092   59.320  49.254    0.000   0.000
ST      ge    59.320  49.254   64.660  44.984    0.000   0.000
ST      ge    64.660  44.984   70.000  41.281    0.000   0.000
ST      ge    70.000  41.283   72.000  39.804    0.000   0.000
ST      ge    72.000  39.804   74.000  38.324    0.000   0.000
ST      ge    74.000  38.324   76.000  36.845    0.000   0.000
ST      ge    76.000  36.845   78.000  35.365    0.000   0.000
ST      ge    78.000  35.365   80.000  33.886    0.000   0.000
LW  vplus15        1177.199951       0.000000       0.491481       0.000000       0.000000
Rueckspeisen         0
DecParametersatzA       0.000000000    0.000000000    0.000000000    0.000000000    0.000000000
DecParametersatzB       0.000000000    0.000000000    0.000000000    0.000000000
Grundlast                     0.000
end
