? Stromart: ohne Stromart
? Rutkommentar: NE (Mak), Dortmund, 1170kW
? Eisenbahnunternehmen: HGK
? TriebfahrzeugBaureiheTyp: N
? Triebfahrzeugart: Brennkraftlokomotiven
? Achslast: 0 t
? Ausrüstung mit automatischer Kupplung: nein
? Ausrüstung mit Scharfenbergkupplung: nein
? Ausrüstung mit CIR-ELKE: nein
? Ausrüstung mit linienförmiger Zugbeeinflussung: nein
? Ausrüstung mit punktförmiger Zugbeeinflussung: nein
? Ausrüstung mit EBuLa: nein
? Ausrüstung mit Notbremsüberbrückung: nein
? Wendezugfähigkeit: nein
? Druckertüchtigt: nein
? Neigungstechnik: keine
? Bremsgewicht: 0 t in Bremsstellung druckluftbediente Güterzugbremse (bel. Gwg.)
Vmax [km/h]           90.000
TraktionsTyp Diesel
Loklaenge [m]         13.700
Lokmasse [t]          90.000
Reibmasse [t]         90.000
Haftreibungswert       1.000
Rholok (-)            10.000
Rutkommentar        NE (Mak), Dortmund, 1170kW
ST      ge     0.000 291.897    2.200 284.281    0.000   0.000
ST      ge     2.200 284.281    4.400 277.574    0.000   0.000
ST      ge     4.400 277.574    6.600 271.776    0.000   0.000
ST      ge     6.600 271.776    8.800 266.887    0.000   0.000
ST      ge     8.800 266.887   11.000 262.907    0.000   0.000
ST      ge    11.000 262.905   11.400 258.306    0.000   0.000
ST      ge    11.400 258.306   11.800 253.708    0.000   0.000
ST      ge    11.800 253.708   12.200 249.110    0.000   0.000
ST      ge    12.200 249.110   12.600 244.511    0.000   0.000
ST      ge    12.600 244.511   13.000 239.913    0.000   0.000
ST      ge    13.000 239.912   14.680 216.098    0.000   0.000
ST      ge    14.680 216.098   16.360 195.903    0.000   0.000
ST      ge    16.360 195.903   18.040 179.329    0.000   0.000
ST      ge    18.040 179.329   19.720 166.375    0.000   0.000
ST      ge    19.720 166.375   21.400 157.041    0.000   0.000
ST      ge    21.400 157.048   25.320 134.040    0.000   0.000
ST      ge    25.320 134.040   29.240 114.829    0.000   0.000
ST      ge    29.240 114.829   33.160  99.414    0.000   0.000
ST      ge    33.160  99.414   37.080  87.797    0.000   0.000
ST      ge    37.080  87.797   41.000  79.977    0.000   0.000
ST      ge    41.000  79.966   46.800  71.684    0.000   0.000
ST      ge    46.800  71.684   52.600  64.245    0.000   0.000
ST      ge    52.600  64.245   58.400  57.647    0.000   0.000
ST      ge    58.400  57.647   64.200  51.892    0.000   0.000
ST      ge    64.200  51.892   70.000  46.979    0.000   0.000
ST      ge    70.000  46.979   74.000  44.180    0.000   0.000
ST      ge    74.000  44.180   78.000  41.381    0.000   0.000
ST      ge    78.000  41.381   82.000  38.582    0.000   0.000
ST      ge    82.000  38.582   86.000  35.783    0.000   0.000
ST      ge    86.000  35.783   90.000  32.984    0.000   0.000
LW  vplus15         900.557983       6.286248       0.460089       0.000000       0.000000
Rueckspeisen         0
DecParametersatzA       0.000000000    0.000000000    0.000000000    0.000000000    0.000000000
DecParametersatzB       0.000000000    0.000000000    0.000000000    0.000000000
Grundlast                     0.000
end
