? Stromart: Wechselstrom 16,7 Hz,15kV, 600A
? Rutkommentar: PKP Cargo  E-Güterzuglok
? Eisenbahnunternehmen: PKP
? TriebfahrzeugBaureiheTyp: S
? Triebfahrzeugart: Elektrische Lokomotiven
? Achslast: 0 t
? Ausrüstung mit automatischer Kupplung: nein
? Ausrüstung mit Scharfenbergkupplung: nein
? Ausrüstung mit CIR-ELKE: nein
? Ausrüstung mit linienförmiger Zugbeeinflussung: nein
? Ausrüstung mit punktförmiger Zugbeeinflussung: nein
? Ausrüstung mit EBuLa: nein
? Ausrüstung mit Notbremsüberbrückung: nein
? Wendezugfähigkeit: nein
? Druckertüchtigt: nein
? Neigungstechnik: keine
? Bremsgewicht: 0 t in Bremsstellung druckluftbediente Güterzugbremse (bel. Gwg.)
Vmax [km/h]          125.000
TraktionsTyp elektrisch
Loklaenge [m]         19.000
Lokmasse [t]         120.000
Reibmasse [t]        120.000
Haftreibungswert       1.000
Rholok (-)            27.240
Rutkommentar        PKP Cargo  E-Güterzuglok
ST      ge     0.000 300.000    4.780 300.000    0.000   0.000
ST      ge     4.780 300.000    9.560 300.000    0.000   0.000
ST      ge     9.560 300.000   14.340 300.000    0.000   0.000
ST      ge    14.340 300.000   19.120 300.000    0.000   0.000
ST      ge    19.120 300.000   23.900 300.000    0.000   0.000
ST      ge    23.900 300.000   29.120 292.781    0.000   0.000
ST      ge    29.120 292.781   34.340 286.022    0.000   0.000
ST      ge    34.340 286.022   39.560 279.722    0.000   0.000
ST      ge    39.560 279.722   44.780 273.881    0.000   0.000
ST      ge    44.780 273.881   50.000 268.500    0.000   0.000
ST      ge    50.000 268.500   58.000 233.456    0.000   0.000
ST      ge    58.000 233.456   66.000 204.454    0.000   0.000
ST      ge    66.000 204.454   74.000 181.494    0.000   0.000
ST      ge    74.000 181.494   82.000 164.576    0.000   0.000
ST      ge    82.000 164.576   90.000 153.700    0.000   0.000
ST      ge    90.000 153.700   97.000 130.349    0.000   0.000
ST      ge    97.000 130.349  104.000 110.256    0.000   0.000
ST      ge   104.000 110.256  111.000  93.421    0.000   0.000
ST      ge   111.000  93.421  118.000  79.843    0.000   0.000
ST      ge   118.000  79.843  125.000  69.524    0.000   0.000
LW  vplus15        2530.979980      15.409548       0.514044       0.000000       0.000000
Rueckspeisen         0
DecParametersatzA       0.000000000    0.000000000    0.000000000    0.000000000    0.000000000
DecParametersatzB       0.000000000    0.000000000    0.000000000    0.000000000
Grundlast                     0.000
end
