? Stromart: ohne Stromart
? Rutkommentar: NE GTW 1-4/8
? Eisenbahnunternehmen: EVU
? TriebfahrzeugBaureiheTyp: N
? Triebfahrzeugart: Brennkrafttriebwagen(ohne Schienenomnibusse)(VT)
? Achslast: 0 t
? Ausrüstung mit automatischer Kupplung: nein
? Ausrüstung mit Scharfenbergkupplung: nein
? Ausrüstung mit CIR-ELKE: nein
? Ausrüstung mit linienförmiger Zugbeeinflussung: nein
? Ausrüstung mit punktförmiger Zugbeeinflussung: ja
? Ausrüstung mit EBuLa: nein
? Ausrüstung mit Notbremsüberbrückung: nein
? Wendezugfähigkeit: ja
? Druckertüchtigt: nein
? Neigungstechnik: keine
? Bremsgewicht: 0 t in Bremsstellung druckluftbediente Personenzugbremse (bel. Pwg.)
Vmax [km/h]          120.000
TraktionsTyp Diesel
Loklaenge [m]         51.000
Lokmasse [t]          86.900
Reibmasse [t]         86.900
Haftreibungswert       1.000
Rholok (-)            10.000
Rutkommentar        NE GTW 1-4/8
ST      ge     0.000  95.961    5.880  95.961    0.000   0.000
ST      ge     5.880  95.961   11.760  95.961    0.000   0.000
ST      ge    11.760  95.961   17.640  95.961    0.000   0.000
ST      ge    17.640  95.961   23.520  95.961    0.000   0.000
ST      ge    23.520  95.961   29.400  95.961    0.000   0.000
ST      ge    29.400  95.960   31.520  90.047    0.000   0.000
ST      ge    31.520  90.047   33.640  84.791    0.000   0.000
ST      ge    33.640  84.791   35.760  80.192    0.000   0.000
ST      ge    35.760  80.192   37.880  76.252    0.000   0.000
ST      ge    37.880  76.252   40.000  72.968    0.000   0.000
ST      ge    40.000  72.976   44.000  67.282    0.000   0.000
ST      ge    44.000  67.282   48.000  62.036    0.000   0.000
ST      ge    48.000  62.036   52.000  57.238    0.000   0.000
ST      ge    52.000  57.238   56.000  52.887    0.000   0.000
ST      ge    56.000  52.887   60.000  48.985    0.000   0.000
ST      ge    60.000  48.986   68.000  43.364    0.000   0.000
ST      ge    68.000  43.364   76.000  38.574    0.000   0.000
ST      ge    76.000  38.574   84.000  34.616    0.000   0.000
ST      ge    84.000  34.616   92.000  31.489    0.000   0.000
ST      ge    92.000  31.489  100.000  29.195    0.000   0.000
ST      ge   100.000  29.185  104.000  28.077    0.000   0.000
ST      ge   104.000  28.077  108.000  26.793    0.000   0.000
ST      ge   108.000  26.793  112.000  25.333    0.000   0.000
ST      ge   112.000  25.333  116.000  23.698    0.000   0.000
ST      ge   116.000  23.698  120.000  21.886    0.000   0.000
LW  vplus15        2830.263428      18.541636       0.273699       0.000000       0.000000
Rueckspeisen         0
DecParametersatzA       0.000000000    0.000000000    0.000000000    0.000000000    0.000000000
DecParametersatzB       0.000000000    0.000000000    0.000000000    0.000000000
Grundlast                     0.000
end
