? Stromart: ohne Stromart
? Rutkommentar: NE GTW 1-2/6 HLB (o. WC)
? Eisenbahnunternehmen: EVU
? TriebfahrzeugBaureiheTyp: N
? Triebfahrzeugart: Brennkrafttriebwagen(ohne Schienenomnibusse)(VT)
? Achslast: 0 t
? Ausrüstung mit automatischer Kupplung: nein
? Ausrüstung mit Scharfenbergkupplung: nein
? Ausrüstung mit CIR-ELKE: nein
? Ausrüstung mit linienförmiger Zugbeeinflussung: nein
? Ausrüstung mit punktförmiger Zugbeeinflussung: ja
? Ausrüstung mit EBuLa: nein
? Ausrüstung mit Notbremsüberbrückung: nein
? Wendezugfähigkeit: ja
? Druckertüchtigt: nein
? Neigungstechnik: keine
? Bremsgewicht: 0 t in Bremsstellung druckluftbediente Personenzugbremse (bel. Pwg.)
Vmax [km/h]          120.000
TraktionsTyp Diesel
Loklaenge [m]         38.700
Lokmasse [t]          67.000
Reibmasse [t]         67.000
Haftreibungswert       1.000
Rholok (-)            10.000
Rutkommentar        NE GTW 1-2/6 HLB (o. WC)
ST      ge     0.000  60.979    4.500  60.979    0.000   0.000
ST      ge     4.500  60.979    9.000  60.979    0.000   0.000
ST      ge     9.000  60.979   13.500  60.979    0.000   0.000
ST      ge    13.500  60.979   18.000  60.979    0.000   0.000
ST      ge    18.000  60.979   22.500  60.979    0.000   0.000
ST      ge    22.500  60.980   23.500  60.496    0.000   0.000
ST      ge    23.500  60.496   24.500  59.645    0.000   0.000
ST      ge    24.500  59.645   25.500  58.425    0.000   0.000
ST      ge    25.500  58.425   26.500  56.838    0.000   0.000
ST      ge    26.500  56.838   27.500  54.882    0.000   0.000
ST      ge    27.500  54.880   30.000  50.434    0.000   0.000
ST      ge    30.000  50.434   32.500  46.502    0.000   0.000
ST      ge    32.500  46.502   35.000  43.084    0.000   0.000
ST      ge    35.000  43.084   37.500  40.178    0.000   0.000
ST      ge    37.500  40.178   40.000  37.785    0.000   0.000
ST      ge    40.000  37.786   44.000  34.279    0.000   0.000
ST      ge    44.000  34.279   48.000  31.236    0.000   0.000
ST      ge    48.000  31.236   52.000  28.657    0.000   0.000
ST      ge    52.000  28.657   56.000  26.542    0.000   0.000
ST      ge    56.000  26.542   60.000  24.890    0.000   0.000
ST      ge    60.000  24.894   66.000  22.691    0.000   0.000
ST      ge    66.000  22.691   72.000  20.760    0.000   0.000
ST      ge    72.000  20.760   78.000  19.100    0.000   0.000
ST      ge    78.000  19.100   84.000  17.713    0.000   0.000
ST      ge    84.000  17.713   90.000  16.598    0.000   0.000
ST      ge    90.000  16.596   96.000  15.565    0.000   0.000
ST      ge    96.000  15.565  102.000  14.630    0.000   0.000
ST      ge   102.000  14.630  108.000  13.790    0.000   0.000
ST      ge   108.000  13.790  114.000  13.047    0.000   0.000
ST      ge   114.000  13.047  120.000  12.399    0.000   0.000
LW  vplus15        1577.447998      10.299421       0.290376       0.000000       0.000000
Rueckspeisen         0
DecParametersatzA       0.000000000    0.000000000    0.000000000    0.000000000    0.000000000
DecParametersatzB       0.000000000    0.000000000    0.000000000    0.000000000
Grundlast                     0.000
end
