? Stromart: ohne Stromart
? Rutkommentar: NE GTW 1-2/6 (646.1) UBB
? Eisenbahnunternehmen: EVU
? TriebfahrzeugBaureiheTyp: N
? Triebfahrzeugart: Brennkrafttriebwagen(ohne Schienenomnibusse)(VT)
? Achslast: 0 t
? Ausrüstung mit automatischer Kupplung: nein
? Ausrüstung mit Scharfenbergkupplung: nein
? Ausrüstung mit CIR-ELKE: nein
? Ausrüstung mit linienförmiger Zugbeeinflussung: nein
? Ausrüstung mit punktförmiger Zugbeeinflussung: ja
? Ausrüstung mit EBuLa: nein
? Ausrüstung mit Notbremsüberbrückung: nein
? Wendezugfähigkeit: ja
? Druckertüchtigt: nein
? Neigungstechnik: keine
? Bremsgewicht: 0 t in Bremsstellung druckluftbediente Personenzugbremse (bel. Pwg.)
Vmax [km/h]          120.000
TraktionsTyp Diesel
Loklaenge [m]         38.700
Lokmasse [t]          69.200
Reibmasse [t]         69.200
Haftreibungswert       1.000
Rholok (-)            10.000
Rutkommentar        NE GTW 1-2/6 (646.1) UBB
ST      ge     0.000  60.979    4.500  60.979    0.000   0.000
ST      ge     4.500  60.979    9.000  60.979    0.000   0.000
ST      ge     9.000  60.979   13.500  60.979    0.000   0.000
ST      ge    13.500  60.979   18.000  60.979    0.000   0.000
ST      ge    18.000  60.979   22.500  60.979    0.000   0.000
ST      ge    22.500  60.978   22.980  60.639    0.000   0.000
ST      ge    22.980  60.639   23.460  60.299    0.000   0.000
ST      ge    23.460  60.299   23.940  59.959    0.000   0.000
ST      ge    23.940  59.959   24.420  59.619    0.000   0.000
ST      ge    24.420  59.619   24.900  59.279    0.000   0.000
ST      ge    24.900  59.274   29.920  50.710    0.000   0.000
ST      ge    29.920  50.710   34.940  43.559    0.000   0.000
ST      ge    34.940  43.559   39.960  37.821    0.000   0.000
ST      ge    39.960  37.821   44.980  33.495    0.000   0.000
ST      ge    44.980  33.495   50.000  30.583    0.000   0.000
ST      ge    50.000  30.595   54.000  28.428    0.000   0.000
ST      ge    54.000  28.428   58.000  26.485    0.000   0.000
ST      ge    58.000  26.485   62.000  24.765    0.000   0.000
ST      ge    62.000  24.765   66.000  23.270    0.000   0.000
ST      ge    66.000  23.270   70.000  21.999    0.000   0.000
ST      ge    70.000  21.987   74.000  20.783    0.000   0.000
ST      ge    74.000  20.783   78.000  19.691    0.000   0.000
ST      ge    78.000  19.691   82.000  18.711    0.000   0.000
ST      ge    82.000  18.711   86.000  17.843    0.000   0.000
ST      ge    86.000  17.843   90.000  17.087    0.000   0.000
ST      ge    90.000  17.085   96.000  15.937    0.000   0.000
ST      ge    96.000  15.937  102.000  14.903    0.000   0.000
ST      ge   102.000  14.903  108.000  13.982    0.000   0.000
ST      ge   108.000  13.982  114.000  13.176    0.000   0.000
ST      ge   114.000  13.176  120.000  12.483    0.000   0.000
LW  vplus15        1581.725220      10.298184       0.269775       0.000000       0.000000
Rueckspeisen         0
DecParametersatzA       0.000000000    0.000000000    0.000000000    0.000000000    0.000000000
DecParametersatzB       0.000000000    0.000000000    0.000000000    0.000000000
Grundlast                     0.000
end
