? Stromart: ohne Stromart
? Rutkommentar: NE LIREX 1,2MW 6tlg.(Studien)
? Eisenbahnunternehmen: EVU
? TriebfahrzeugBaureiheTyp: N
? Triebfahrzeugart: Brennkrafttriebwagen(ohne Schienenomnibusse)(VT)
? Achslast: 21.5 t
? Ausrüstung mit automatischer Kupplung: ja
? Ausrüstung mit Scharfenbergkupplung: nein
? Ausrüstung mit CIR-ELKE: nein
? Ausrüstung mit linienförmiger Zugbeeinflussung: nein
? Ausrüstung mit punktförmiger Zugbeeinflussung: ja
? Ausrüstung mit EBuLa: nein
? Ausrüstung mit Notbremsüberbrückung: ja
? Wendezugfähigkeit: nein
? Druckertüchtigt: nein
? Neigungstechnik: keine
? Bremsgewicht: 0 t in Bremsstellung druckluftbediente Hochleistungsbremse  mit höherem Bremsgewicht als <R>-(R)
Vmax [km/h]          160.000
TraktionsTyp Diesel
Loklaenge [m]         68.000
Lokmasse [t]         148.000
Reibmasse [t]        148.000
Haftreibungswert       1.000
Rholok (-)             5.000
Rutkommentar        NE LIREX 1,2MW 6tlg.(Studien)
ST      ge     0.000 120.041    5.560 120.041    0.000   0.000
ST      ge     5.560 120.041   11.120 120.041    0.000   0.000
ST      ge    11.120 120.041   16.680 120.041    0.000   0.000
ST      ge    16.680 120.041   22.240 120.041    0.000   0.000
ST      ge    22.240 120.041   27.800 120.041    0.000   0.000
ST      ge    27.800 120.041   32.240 104.812    0.000   0.000
ST      ge    32.240 104.812   36.680  91.846    0.000   0.000
ST      ge    36.680  91.846   41.120  81.142    0.000   0.000
ST      ge    41.120  81.142   45.560  72.701    0.000   0.000
ST      ge    45.560  72.701   50.000  66.523    0.000   0.000
ST      ge    50.000  66.523   56.000  59.732    0.000   0.000
ST      ge    56.000  59.732   62.000  53.866    0.000   0.000
ST      ge    62.000  53.866   68.000  48.925    0.000   0.000
ST      ge    68.000  48.925   74.000  44.907    0.000   0.000
ST      ge    74.000  44.907   80.000  41.814    0.000   0.000
ST      ge    80.000  41.814   88.000  38.105    0.000   0.000
ST      ge    88.000  38.105   96.000  34.860    0.000   0.000
ST      ge    96.000  34.860  104.000  32.079    0.000   0.000
ST      ge   104.000  32.079  112.000  29.762    0.000   0.000
ST      ge   112.000  29.762  120.000  27.910    0.000   0.000
ST      ge   120.000  27.910  128.000  26.189    0.000   0.000
ST      ge   128.000  26.189  136.000  24.628    0.000   0.000
ST      ge   136.000  24.628  144.000  23.228    0.000   0.000
ST      ge   144.000  23.228  152.000  21.988    0.000   0.000
ST      ge   152.000  21.988  160.000  20.907    0.000   0.000
LW  vplus15        1727.737183      18.003311       0.429678       0.000000       0.000000
Rueckspeisen         0
DecParametersatzA       0.000000000    0.000000000    0.000000000    0.000000000    0.000000000
DecParametersatzB       0.000000000    0.000000000    0.000000000    0.000000000
Grundlast                     0.000
end
