? Stromart: ohne Stromart
? Rutkommentar: DSB NEG, Euro Trac, Einf.-Tr.
? Eisenbahnunternehmen: DSB
? TriebfahrzeugBaureiheTyp: S
? Triebfahrzeugart: Brennkraftlokomotiven
? Achslast: 0 t
? Ausrüstung mit automatischer Kupplung: nein
? Ausrüstung mit Scharfenbergkupplung: nein
? Ausrüstung mit CIR-ELKE: nein
? Ausrüstung mit linienförmiger Zugbeeinflussung: nein
? Ausrüstung mit punktförmiger Zugbeeinflussung: nein
? Ausrüstung mit EBuLa: nein
? Ausrüstung mit Notbremsüberbrückung: nein
? Wendezugfähigkeit: nein
? Druckertüchtigt: nein
? Neigungstechnik: keine
? Bremsgewicht: 0 t in Bremsstellung druckluftbediente Personenzugbremse (bel. Pwg.)
Vmax [km/h]          133.000
TraktionsTyp Diesel
Loklaenge [m]         18.900
Lokmasse [t]         108.000
Reibmasse [t]        108.000
Haftreibungswert       1.000
Rholok (-)             6.000
Rutkommentar        DSB NEG, Euro Trac, Einf.-Tr.
ST      ge     0.000 187.930    2.000 183.884    0.000   0.000
ST      ge     2.000 183.884    4.000 180.061    0.000   0.000
ST      ge     4.000 180.061    6.000 176.462    0.000   0.000
ST      ge     6.000 176.462    8.000 173.088    0.000   0.000
ST      ge     8.000 173.088   10.000 169.937    0.000   0.000
ST      ge    10.000 169.939   13.800 164.766    0.000   0.000
ST      ge    13.800 164.766   17.600 160.160    0.000   0.000
ST      ge    17.600 160.160   21.400 156.122    0.000   0.000
ST      ge    21.400 156.122   25.200 152.650    0.000   0.000
ST      ge    25.200 152.650   29.000 149.746    0.000   0.000
ST      ge    29.000 149.748   33.200 131.830    0.000   0.000
ST      ge    33.200 131.830   37.400 116.573    0.000   0.000
ST      ge    37.400 116.573   41.600 103.978    0.000   0.000
ST      ge    41.600 103.978   45.800  94.043    0.000   0.000
ST      ge    45.800  94.043   50.000  86.769    0.000   0.000
ST      ge    50.000  86.772   56.000  77.815    0.000   0.000
ST      ge    56.000  77.815   62.000  70.058    0.000   0.000
ST      ge    62.000  70.058   68.000  63.500    0.000   0.000
ST      ge    68.000  63.500   74.000  58.142    0.000   0.000
ST      ge    74.000  58.142   80.000  53.984    0.000   0.000
ST      ge    80.000  53.978   90.600  47.819    0.000   0.000
ST      ge    90.600  47.819  101.200  42.601    0.000   0.000
ST      ge   101.200  42.601  111.800  38.322    0.000   0.000
ST      ge   111.800  38.322  122.400  34.983    0.000   0.000
ST      ge   122.400  34.983  133.000  32.584    0.000   0.000
LW  vplus15        4418.031738       0.000000       0.343350       0.000000       0.000000
Rueckspeisen         0
DecParametersatzA       0.000000000    0.000000000    0.000000000    0.000000000    0.000000000
DecParametersatzB       0.000000000    0.000000000    0.000000000    0.000000000
Grundlast                     0.000
end
