? Stromart: ohne Stromart
? Rutkommentar: NE Regio Tram  Citadis 500, 2x315kW
? Eisenbahnunternehmen: EVU
? TriebfahrzeugBaureiheTyp: N
? Triebfahrzeugart: Brennkrafttriebwagen(ohne Schienenomnibusse)(VT)
? Achslast: 11 t
? Ausrüstung mit automatischer Kupplung: ja
? Ausrüstung mit Scharfenbergkupplung: nein
? Ausrüstung mit CIR-ELKE: nein
? Ausrüstung mit linienförmiger Zugbeeinflussung: nein
? Ausrüstung mit punktförmiger Zugbeeinflussung: ja
? Ausrüstung mit EBuLa: nein
? Ausrüstung mit Notbremsüberbrückung: nein
? Wendezugfähigkeit: ja
? Druckertüchtigt: nein
? Neigungstechnik: keine
? Bremsgewicht: 140 t in Bremsstellung druckluftbediente Hochleistungsbremse mit zusätzlicher Magnetschienenbremse
Vmax [km/h]          100.000
TraktionsTyp Diesel
Loklaenge [m]         37.000
Lokmasse [t]          67.400
Reibmasse [t]         67.400
Haftreibungswert       1.000
Rholok (-)            10.000
Rutkommentar        NE Regio Tram  Citadis 500, 2x315kW
ST      ge     0.000  70.024    4.800  70.024    0.000   0.000
ST      ge     4.800  70.024    9.600  70.024    0.000   0.000
ST      ge     9.600  70.024   14.400  70.024    0.000   0.000
ST      ge    14.400  70.024   19.200  70.024    0.000   0.000
ST      ge    19.200  70.024   24.000  70.024    0.000   0.000
ST      ge    24.000  70.024   27.200  62.032    0.000   0.000
ST      ge    27.200  62.032   30.400  55.235    0.000   0.000
ST      ge    30.400  55.235   33.600  49.633    0.000   0.000
ST      ge    33.600  49.633   36.800  45.226    0.000   0.000
ST      ge    36.800  45.226   40.000  42.014    0.000   0.000
ST      ge    40.000  42.014   44.000  38.317    0.000   0.000
ST      ge    44.000  38.317   48.000  35.068    0.000   0.000
ST      ge    48.000  35.068   52.000  32.267    0.000   0.000
ST      ge    52.000  32.267   56.000  29.914    0.000   0.000
ST      ge    56.000  29.914   60.000  28.010    0.000   0.000
ST      ge    60.000  28.010   64.000  24.723    0.000   0.000
ST      ge    64.000  24.723   68.000  21.855    0.000   0.000
ST      ge    68.000  21.855   72.000  19.404    0.000   0.000
ST      ge    72.000  19.404   76.000  17.371    0.000   0.000
ST      ge    76.000  17.371   80.000  15.755    0.000   0.000
ST      ge    80.000  15.755   84.000  14.317    0.000   0.000
ST      ge    84.000  14.317   88.000  13.031    0.000   0.000
ST      ge    88.000  13.031   92.000  11.896    0.000   0.000
ST      ge    92.000  11.896   96.000  10.914    0.000   0.000
ST      ge    96.000  10.914  100.000  10.084    0.000   0.000
LW  vplus15        2565.432617      13.997477       0.300186       0.000000       0.000000
Rueckspeisen         0
DecParametersatzA       0.000000000    0.000000000    0.000000000    0.000000000    0.000000000
DecParametersatzB       0.000000000    0.000000000    0.000000000    0.000000000
Grundlast                     0.000
end
