? Stromart: ohne Stromart
? Rutkommentar: PKP  51 2043, DE, 1544kW
? Eisenbahnunternehmen: PKP
? TriebfahrzeugBaureiheTyp: S
? Triebfahrzeugart: Brennkraftlokomotiven
? Achslast: 19.7 t
? Ausrüstung mit automatischer Kupplung: nein
? Ausrüstung mit Scharfenbergkupplung: nein
? Ausrüstung mit CIR-ELKE: nein
? Ausrüstung mit linienförmiger Zugbeeinflussung: nein
? Ausrüstung mit punktförmiger Zugbeeinflussung: nein
? Ausrüstung mit EBuLa: nein
? Ausrüstung mit Notbremsüberbrückung: nein
? Wendezugfähigkeit: nein
? Druckertüchtigt: nein
? Neigungstechnik: keine
? Bremsgewicht: 49 t in Bremsstellung druckluftbediente Güterzugbremse (bel. Gwg.)
? Bremsgewicht: 81 t in Bremsstellung druckluftbediente Personenzugbremse (bel. Pwg.)
Vmax [km/h]          100.000
TraktionsTyp Diesel
Loklaenge [m]         17.000
Lokmasse [t]         118.000
Reibmasse [t]        118.000
Haftreibungswert       1.000
Rholok (-)             7.000
Rutkommentar        PKP  51 2043, DE, 1544kW
ST      ge     0.000 220.700    3.460 220.700    0.000   0.000
ST      ge     3.460 220.700    6.920 220.700    0.000   0.000
ST      ge     6.920 220.700   10.380 220.700    0.000   0.000
ST      ge    10.380 220.700   13.840 220.700    0.000   0.000
ST      ge    13.840 220.700   17.300 220.700    0.000   0.000
ST      ge    17.300 220.700   22.840 184.140    0.000   0.000
ST      ge    22.840 184.140   28.380 153.460    0.000   0.000
ST      ge    28.380 153.460   33.920 128.660    0.000   0.000
ST      ge    33.920 128.660   39.460 109.740    0.000   0.000
ST      ge    39.460 109.740   45.000  96.700    0.000   0.000
ST      ge    45.000  96.700   56.000  79.925    0.000   0.000
ST      ge    56.000  79.925   67.000  66.348    0.000   0.000
ST      ge    67.000  66.348   78.000  55.968    0.000   0.000
ST      ge    78.000  55.968   89.000  48.785    0.000   0.000
ST      ge    89.000  48.785  100.000  44.800    0.000   0.000
LW  vplus15        4039.954102      23.498875       0.491481       0.000000       0.000000
Rueckspeisen         0
DecParametersatzA       0.000000000    0.000000000    0.000000000    0.000000000    0.000000000
DecParametersatzB       0.000000000    0.000000000    0.000000000    0.000000000
Grundlast                     0.000
end
