? Stromart: ohne Stromart
? Rutkommentar: NE AL 1050kW, 80km/h neu
? Eisenbahnunternehmen: EVU
? TriebfahrzeugBaureiheTyp: N
? Triebfahrzeugart: Brennkraftlokomotiven
? Achslast: 0 t
? Ausrüstung mit automatischer Kupplung: nein
? Ausrüstung mit Scharfenbergkupplung: nein
? Ausrüstung mit CIR-ELKE: nein
? Ausrüstung mit linienförmiger Zugbeeinflussung: nein
? Ausrüstung mit punktförmiger Zugbeeinflussung: nein
? Ausrüstung mit EBuLa: nein
? Ausrüstung mit Notbremsüberbrückung: nein
? Wendezugfähigkeit: nein
? Druckertüchtigt: nein
? Neigungstechnik: keine
? Bremsgewicht: 0 t in Bremsstellung druckluftbediente Güterzugbremse (bel. Gwg.)
Vmax [km/h]           80.000
TraktionsTyp Diesel
Loklaenge [m]         14.000
Lokmasse [t]          75.000
Reibmasse [t]         75.000
Haftreibungswert       1.000
Rholok (-)             5.000
Rutkommentar        NE AL 1050kW, 80km/h neu
ST      ge     0.000 184.063    3.000 181.352    0.000   0.000
ST      ge     3.000 181.352    6.000 178.641    0.000   0.000
ST      ge     6.000 178.641    9.000 175.930    0.000   0.000
ST      ge     9.000 175.930   12.000 173.219    0.000   0.000
ST      ge    12.000 173.219   15.000 170.508    0.000   0.000
ST      ge    15.000 170.508   17.700 149.759    0.000   0.000
ST      ge    17.700 149.759   20.400 130.969    0.000   0.000
ST      ge    20.400 130.969   23.100 114.140    0.000   0.000
ST      ge    23.100 114.140   25.800  99.270    0.000   0.000
ST      ge    25.800  99.270   28.500  86.359    0.000   0.000
ST      ge    28.500  86.360   33.800  76.302    0.000   0.000
ST      ge    33.800  76.302   39.100  67.132    0.000   0.000
ST      ge    39.100  67.132   44.400  58.849    0.000   0.000
ST      ge    44.400  58.849   49.700  51.453    0.000   0.000
ST      ge    49.700  51.453   55.000  44.945    0.000   0.000
ST      ge    55.000  44.945   60.000  41.936    0.000   0.000
ST      ge    60.000  41.936   65.000  38.927    0.000   0.000
ST      ge    65.000  38.927   70.000  35.918    0.000   0.000
ST      ge    70.000  35.918   75.000  32.909    0.000   0.000
ST      ge    75.000  32.909   80.000  29.900    0.000   0.000
LW  vplus15        2258.752441       8.829000       0.367875       0.000000       0.000000
Rueckspeisen         0
DecParametersatzA       0.000000000    0.000000000    0.000000000    0.000000000    0.000000000
DecParametersatzB       0.000000000    0.000000000    0.000000000    0.000000000
Grundlast                     0.000
end
