<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pythonPane" prefHeight="847.0" prefWidth="1265.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="railview.simulation.pyui.PythonPaneController">
   <children>
      <TabPane layoutX="-14.0" prefHeight="668.0" prefWidth="1117.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Sim Lab">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.5787806809184481" layoutX="119.0" layoutY="55.0" prefHeight="160.0" prefWidth="495.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <Label layoutX="121.0" layoutY="23.0" text="Output" AnchorPane.leftAnchor="121.0">
                                       <font>
                                          <Font size="12.0" />
                                       </font></Label>
                                    <TextField fx:id="textOutputFile" layoutX="186.0" layoutY="16.0" prefHeight="30.0" prefWidth="336.0" text="c:\temp\headway.csv">
                                       <font>
                                          <Font size="12.0" />
                                       </font></TextField>
                                    <Label layoutX="6.0" layoutY="85.0" text="Velocity (km/h)" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="80.0">
                                       <font>
                                          <Font size="12.0" />
                                       </font></Label>
                                    <Label layoutX="14.0" layoutY="114.0" text="Length (meter)" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="110.0">
                                       <font>
                                          <Font size="12.0" />
                                       </font></Label>
                                    <Label layoutX="12.0" layoutY="57.0" text="Speed Limits" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="50.0">
                                       <font>
                                          <Font size="12.0" />
                                       </font></Label>
                                    <Label layoutX="134.0" layoutY="57.0" text="Start" AnchorPane.topAnchor="50.0">
                                       <font>
                                          <Font size="12.0" />
                                       </font></Label>
                                    <Label layoutX="319.0" layoutY="57.0" text="End" AnchorPane.topAnchor="50.0">
                                       <font>
                                          <Font size="12.0" />
                                       </font></Label>
                                    <Label layoutX="499.0" layoutY="56.0" text="Step" AnchorPane.topAnchor="50.0">
                                       <font>
                                          <Font size="12.0" />
                                       </font></Label>
                                    <TextField fx:id="textVStart" layoutX="134.0" layoutY="81.0" prefHeight="21.0" prefWidth="99.0" text="10" AnchorPane.topAnchor="80.0">
                                       <font>
                                          <Font size="12.0" />
                                       </font></TextField>
                                    <TextField fx:id="textVEnd" layoutX="279.0" layoutY="81.0" prefHeight="25.0" prefWidth="99.0" text="80" AnchorPane.topAnchor="80.0">
                                       <font>
                                          <Font size="12.0" />
                                       </font></TextField>
                                    <TextField fx:id="textVStep" layoutX="421.0" layoutY="76.0" prefHeight="26.0" prefWidth="101.0" text="5" AnchorPane.topAnchor="80.0">
                                       <font>
                                          <Font size="12.0" />
                                       </font></TextField>
                                    <TextField fx:id="textLStart" layoutX="134.0" layoutY="109.0" prefHeight="25.0" prefWidth="100.0" text="10" AnchorPane.topAnchor="110.0">
                                       <font>
                                          <Font size="12.0" />
                                       </font></TextField>
                                    <TextField fx:id="textLEnd" layoutX="279.0" layoutY="109.0" prefHeight="27.0" prefWidth="100.0" text="300" AnchorPane.topAnchor="110.0">
                                       <font>
                                          <Font size="12.0" />
                                       </font></TextField>
                                    <TextField fx:id="textLStep" layoutX="421.0" layoutY="109.0" prefHeight="27.0" prefWidth="101.0" text="10" AnchorPane.topAnchor="110.0">
                                       <font>
                                          <Font size="12.0" />
                                       </font></TextField>
                                    <TableView fx:id="tableViewResult" layoutX="16.0" layoutY="273.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="180.0">
                                      <columns>
                                      </columns>
                                    </TableView>
                                    <Button fx:id="calculateButton" layoutX="550.0" layoutY="142.0" mnemonicParsing="false" onAction="#calculateHeadway" prefHeight="30.0" prefWidth="168.0" text="Calculate" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="140.0">
                                       <font>
                                          <Font size="12.0" />
                                       </font></Button>
                                    <Label fx:id="labelResult" layoutX="12.0" layoutY="145.0" text="Result:" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="140.0">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="12.0" layoutY="23.0" text="Index">
                                       <font>
                                          <Font size="12.0" />
                                       </font></Label>
                                    <TextField fx:id="textIndex" layoutX="52.0" layoutY="19.0" prefHeight="25.0" prefWidth="44.0" text="0">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="787.0" prefWidth="458.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="10.0" text="Round" AnchorPane.bottomAnchor="5.0">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="textRound" layoutX="62.0" layoutY="762.0" prefHeight="25.0" prefWidth="42.0" text="100" AnchorPane.bottomAnchor="0.0">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </TextField>
                                    <Button fx:id="calibrateButton" layoutX="422.0" layoutY="6.0" mnemonicParsing="false" onAction="#onCalibrate" prefHeight="25.0" prefWidth="75.0" text="Calibrate" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="10.0">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Button>
                                    <TextArea fx:id="textLog" layoutY="37.0" prefHeight="724.0" prefWidth="516.0" AnchorPane.bottomAnchor="63.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0" />
                                    <Label layoutX="118.0" layoutY="766.0" text="Path" AnchorPane.bottomAnchor="4.0">
                                       <font>
                                          <Font size="12.0" />
                                       </font></Label>
                                    <TextField fx:id="textPath" layoutX="149.0" layoutY="6.0" prefHeight="25.0" prefWidth="228.0" text="C:\Temp\20210401-20210418_line1" AnchorPane.bottomAnchor="0.0">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </TextField>
                                    <Label layoutX="14.0" layoutY="733.0" text="Const." AnchorPane.bottomAnchor="37.0">
                                       <font>
                                          <Font size="12.0" />
                                       </font></Label>
                                    <TextField fx:id="textA" layoutX="62.0" layoutY="729.0" prefHeight="25.0" prefWidth="42.0" text="5000" AnchorPane.bottomAnchor="33.0">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </TextField>
                                    <Label layoutX="109.0" layoutY="733.0" text="Linear" AnchorPane.bottomAnchor="37.0">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="textB" layoutX="149.0" layoutY="729.0" prefHeight="25.0" prefWidth="36.0" text="0.0" AnchorPane.bottomAnchor="33.0">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </TextField>
                                    <Label layoutX="192.0" layoutY="733.0" text="Quad." AnchorPane.bottomAnchor="37.0">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="textC" layoutX="231.0" layoutY="729.0" prefHeight="25.0" prefWidth="38.0" text="0.5" AnchorPane.bottomAnchor="33.0">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </TextField>
                                    <Label layoutX="328.0" layoutY="733.0" text="Acce." AnchorPane.bottomAnchor="37.0">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="textAcc" layoutX="364.0" layoutY="729.0" prefHeight="25.0" prefWidth="32.0" text="1.0" AnchorPane.bottomAnchor="33.0">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="textBrake" layoutX="461.0" layoutY="729.0" prefHeight="25.0" prefWidth="38.0" text="1.0" AnchorPane.bottomAnchor="33.0">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </TextField>
                                    <Label layoutX="409.0" layoutY="733.0" text="Braking" AnchorPane.bottomAnchor="37.0">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                 </children></AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Python">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.8875502008032129" orientation="VERTICAL" prefHeight="500.0" prefWidth="559.0" styleClass="split-pane-divider_zero" stylesheets="@../../../../resources/railview/simulation/resources/CSS/Tabs.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane fx:id="fixedButtonPane" maxHeight="55.0" minHeight="10.0" minWidth="0.0" prefHeight="10.0" prefWidth="635.0">
                                 <children>
                                     <Button fx:id="pyActiveButton" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#onPyAction" AnchorPane.topAnchor="13.0">
                                       <graphic>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../resources/railview/simulation/resources/image/Python-BW.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button fx:id="pyDeactiveButton" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#onPyAction" AnchorPane.topAnchor="13.0">
                                       <graphic>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../resources/railview/simulation/resources/image/Python-Color.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button layoutX="60.0" layoutY="14.0" mnemonicParsing="false" onAction="#onLoad" AnchorPane.topAnchor="14.0">
                                       <graphic>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../resources/railview/simulation/resources/image/1488347171_document-open.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button layoutX="110.0" layoutY="13.0" mnemonicParsing="false" onAction="#onNew" AnchorPane.topAnchor="13.0">
                                       <graphic>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../resources/railview/simulation/resources/image/new_File.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button fx:id="saveButton" layoutX="160.0" layoutY="14.0" mnemonicParsing="false" onAction="#onSave" AnchorPane.topAnchor="14.0">
                                       <graphic>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../resources/railview/simulation/resources/image/save_File.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>

                                    <Button layoutX="210.0" layoutY="14.0" mnemonicParsing="false" onAction="#onSaveAs">
                                       <graphic>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../resources/railview/simulation/resources/image/saveas.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button fx:id="playButton" layoutX="260.0" layoutY="13.0" mnemonicParsing="false" onAction="#onPlay" AnchorPane.topAnchor="13.0">
                                       <graphic>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../resources/railview/simulation/resources/image/green_play.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="381.0" prefWidth="570.0">
                                 <children>
                                    <SplitPane dividerPositions="0.6725352112676056" layoutX="320.0" layoutY="173.0" prefHeight="439.0" prefWidth="570.0" styleClass="split-pane-divider_zero" stylesheets="@../../../../resources/railview/simulation/resources/CSS/Tabs.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <items>
                                        <AnchorPane fx:id="codePane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" stylesheets="@../../../../resources/railview/simulation/resources/CSS/syntax-highlight.css" />
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                             <children>
                                                <TextArea fx:id="infoArea" layoutX="14.0" prefHeight="200.0" prefWidth="200.0" styleClass="text-area" stylesheets="@../../../../resources/railview/simulation/resources/CSS/text-area.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                      </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>

                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
