--------------------------------------------------------------------------------
Programm: RailSys\Simu  Version 7.6.12

Projekt: 

  Bearbeiter       : 
  Variante         : 2011
  Betriebsvariante: Hannover
  Strecke          : Gesamtnetz
  Datum            : 02.03.2012 09:53:41 / 22.10.12 10:47

 Grunddaten des Betriebs

--------------------------------------------------------------------------------

Status: Lese Betreiberkatalog "D:/Hannover 7 8 without Deadlock/global/dat/betreiber.xml"
Status: Lese Gattungkatalog "D:/Hannover 7 8 without Deadlock/global/dat/zuggattung.xml"
Status: Lese Bestellerkatalog "D:/Hannover 7 8 without Deadlock/global/dat/besteller.xml"
Status: Lese Traktionistkatalog "D:/Hannover 7 8 without Deadlock/global/dat/traktionist.xml"
Status: Lese Qualitätskatalog "D:/Hannover 7 8 without Deadlock/global/dat/qualitaetsstufe.xml"
Status: Lese LÜ-Klassenkatalog "D:/Hannover 7 8 without Deadlock/global/dat/lueklasse.xml"
Status: Lese KV-Kodifizierungkatalog "D:/Hannover 7 8 without Deadlock/global/dat/kvkodifizierung.xml"
Status: Lese Linienkatalog "D:/Hannover 7 8 without Deadlock/global/dat/linien.xml"
Status: Lese Verkehrstagnamenkatalog "D:/Hannover 7 8 without Deadlock/global/dat/verkehrstagname.xml"
Status: Lese Betriebserschwerniskosten-Klassen-Katalog "D:/Hannover 7 8 without Deadlock/global/dat/betriebserschwerniskostenklassen.xml"
Status: Lese Verkehrsarten "D:/Hannover 7 8 without Deadlock/var-2011-Hannover/dat/verkehrsarten.xml"
Status: Lese Fahrzeugkatalog "D:/Hannover 7 8 without Deadlock/global/dat/fahrzeug.xml"
Lesen der bin.Daten: 2.35938
Status: Lese Datei "D:/Hannover 7 8 without Deadlock/var-2011-Hannover/dat/bildvar.0"
Erzeugen des Gleisnetzes: 1.45313
