--------------------------------------------------------------------------------
Programm: RailSys\Simu  Version 7.6.12

Projekt: 

  Bearbeiter       : 
  Variante         : 2011
  Betriebsvariante: Hannover
  Strecke          : Gesamtnetz
  Datum            : 02.03.2012 09:53:41 / 22.10.12 10:41

 Grunddaten des Betriebs

--------------------------------------------------------------------------------

Status: Lese Betreiberkatalog "D:/Hannover 7 8 without Deadlock/global/dat/betreiber.xml"
Status: Lese Gattungkatalog "D:/Hannover 7 8 without Deadlock/global/dat/zuggattung.xml"
Status: Lese Bestellerkatalog "D:/Hannover 7 8 without Deadlock/global/dat/besteller.xml"
Status: Lese Traktionistkatalog "D:/Hannover 7 8 without Deadlock/global/dat/traktionist.xml"
Status: Lese Qualitätskatalog "D:/Hannover 7 8 without Deadlock/global/dat/qualitaetsstufe.xml"
Status: Lese LÜ-Klassenkatalog "D:/Hannover 7 8 without Deadlock/global/dat/lueklasse.xml"
Status: Lese KV-Kodifizierungkatalog "D:/Hannover 7 8 without Deadlock/global/dat/kvkodifizierung.xml"
Status: Lese Linienkatalog "D:/Hannover 7 8 without Deadlock/global/dat/linien.xml"
Status: Lese Verkehrstagnamenkatalog "D:/Hannover 7 8 without Deadlock/global/dat/verkehrstagname.xml"
Status: Lese Betriebserschwerniskosten-Klassen-Katalog "D:/Hannover 7 8 without Deadlock/global/dat/betriebserschwerniskostenklassen.xml"
Status: Lese Verkehrsarten "D:/Hannover 7 8 without Deadlock/var-2011-Hannover/dat/verkehrsarten.xml"
Abbruch: Datei strecken.dat neuer als die binäre Datei. 
    binär=2 Mar 2012 09:53:44 aktuell=7 Mar 2012 16:57:57

# ---------------------------------------------------------------------
# Datei neu geöffnet
# ---------------------------------------------------------------------

--------------------------------------------------------------------------------
Programm: RailSys\Simu  Version 7.6.12

Projekt: 

  Bearbeiter       : 
  Variante         : 2011
  Betriebsvariante: Hannover
  Strecke          : Gesamtnetz
  Datum            : 02.03.2012 09:53:41 / 22.10.12 10:41

 Protokoll des Sollfahrplans

--------------------------------------------------------------------------------

Erzeugen des Graphen zur Laufwegsuche: 0.1875

Berechnen Sollfahrplan: 40.6094 s
Erzeugen des Gleisnetzes: 1.20313
