--------------------------------------------------------------------------------
Programm: RailSys\Simu  Version 7.6.12

Projekt: 

  Bearbeiter       : 
  Variante         : 2011
  Betriebsvariante: Hannover
  Strecke          : Gesamtnetz
  Datum            : 02.03.2012 09:53:41 / 30.01.13 14:35

 Grunddaten des Betriebs

--------------------------------------------------------------------------------

Status: Lese Betreiberkatalog "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK1 Hannover/RailSys/Variante 1/global/dat/betreiber.xml"
Status: Lese Gattungkatalog "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK1 Hannover/RailSys/Variante 1/global/dat/zuggattung.xml"
Status: Lese Bestellerkatalog "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK1 Hannover/RailSys/Variante 1/global/dat/besteller.xml"
Status: Lese Traktionistkatalog "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK1 Hannover/RailSys/Variante 1/global/dat/traktionist.xml"
Status: Lese Qualitätskatalog "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK1 Hannover/RailSys/Variante 1/global/dat/qualitaetsstufe.xml"
Status: Lese LÜ-Klassenkatalog "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK1 Hannover/RailSys/Variante 1/global/dat/lueklasse.xml"
Status: Lese KV-Kodifizierungkatalog "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK1 Hannover/RailSys/Variante 1/global/dat/kvkodifizierung.xml"
Status: Lese Linienkatalog "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK1 Hannover/RailSys/Variante 1/global/dat/linien.xml"
Status: Lese Verkehrstagnamenkatalog "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK1 Hannover/RailSys/Variante 1/global/dat/verkehrstagname.xml"
Status: Lese Betriebserschwerniskosten-Klassen-Katalog "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK1 Hannover/RailSys/Variante 1/global/dat/betriebserschwerniskostenklassen.xml"
Status: Lese Verkehrsarten "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK1 Hannover/RailSys/Variante 1/var-2011-Hannover/dat/verkehrsarten.xml"
Abbruch: Datei strecken.dat neuer als die binäre Datei. 
    binär=7 Mar 2012 16:57:57 aktuell=22 Oct 2012 11:27:22

# ---------------------------------------------------------------------
# Datei neu geöffnet
# ---------------------------------------------------------------------

--------------------------------------------------------------------------------
Programm: RailSys\Simu  Version 7.6.12

Projekt: 

  Bearbeiter       : 
  Variante         : 2011
  Betriebsvariante: Hannover
  Strecke          : Gesamtnetz
  Datum            : 02.03.2012 09:53:41 / 30.01.13 14:37

 Protokoll des Sollfahrplans

--------------------------------------------------------------------------------

Erzeugen des Graphen zur Laufwegsuche: 0.1875

Berechnen Sollfahrplan: 43.5312 s
