<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<railsys>
	<version major="1" minor="2" patchlevel="0" comment="Erzeugt von RailSys\Simu/7.6.12 am Do 28. Nov 11:54:54 2019"/>
	<timetable>
		<train number="100" class="FRz" pattern="/Rz" name="100" typeNumber="62" constructionState="verkehrt">
			<header>
				<service opday="127" extOpday="16"/>
			</header>
			<timetableentries>
				<entry stationID="WS" trackID="W-1" bstfahrweg="[SW]-[100/1]-[1]-[NW]-[100/1] (1)" departure="01:00:00" minStopTime="120" stopTime="120" regularRunningTime="797" type="stop" trainTypeNumber="62" lineID="100" timingPoint="true" departureFix="true"/>
				<entry stationID="NW" trackID="N-1" bstfahrweg="[WS]-[100/1]-[1]-[MS]-[100/1] (1)" departure="01:13:17" regularRunningTime="902" type="pass" trainTypeNumber="62" timingPoint="true"/>
				<entry stationID="MS" trackID="M-1" bstfahrweg="[NW]-[100/1]-[1]-[SW]-[100/1] (2)" departure="01:28:19" regularRunningTime="866" type="pass" trainTypeNumber="62" timingPoint="true"/>
				<entry stationID="SW" trackID="S-1" bstfahrweg="[MS]-[100/1]-[1]-[WS]-[100/1] (1)" departure="01:42:45" regularRunningTime="789" type="pass" trainTypeNumber="62" timingPoint="true"/>
				<entry stationID="WS" trackID="W-2" bstfahrweg="[SW]-[100/1]-[2]-[NW]-[100/1] (2)" departure="01:57:54" minStopTime="120" stopTime="120" RTMargin2="0" type="stop" trainTypeNumber="62" timingPoint="true"/>
			</timetableentries>
		</train>
		<train number="104" class="FRz" pattern="/Rz" name="104" typeNumber="62" constructionState="verkehrt">
			<header>
				<service opday="127" extOpday="16"/>
			</header>
			<timetableentries>
				<entry stationID="WS" trackID="W-1" bstfahrweg="[SW]-[100/1]-[1]-[NW]-[100/1] (1)" departure="01:40:00" minStopTime="120" stopTime="120" regularRunningTime="797" type="stop" trainTypeNumber="62" lineID="100" timingPoint="true" departureFix="true"/>
				<entry stationID="NW" trackID="N-1" bstfahrweg="[WS]-[100/1]-[1]-[MS]-[100/1] (1)" departure="01:53:17" regularRunningTime="902" type="pass" trainTypeNumber="62" timingPoint="true"/>
				<entry stationID="MS" trackID="M-1" bstfahrweg="[NW]-[100/1]-[1]-[SW]-[100/1] (2)" departure="02:08:19" regularRunningTime="866" type="pass" trainTypeNumber="62" timingPoint="true"/>
				<entry stationID="SW" trackID="S-1" bstfahrweg="[MS]-[100/1]-[1]-[WS]-[100/1] (1)" departure="02:22:45" regularRunningTime="789" type="pass" trainTypeNumber="62" timingPoint="true"/>
				<entry stationID="WS" trackID="W-2" bstfahrweg="[SW]-[100/1]-[2]-[NW]-[100/1] (2)" departure="02:37:54" minStopTime="120" stopTime="120" RTMargin2="0" type="stop" trainTypeNumber="62" timingPoint="true"/>
			</timetableentries>
		</train>
		<train number="106" class="FRz" pattern="/Rz" name="106" typeNumber="62" constructionState="verkehrt">
			<header>
				<service opday="127" extOpday="16"/>
			</header>
			<timetableentries>
				<entry stationID="WS" trackID="W-1" bstfahrweg="[SW]-[100/1]-[1]-[NW]-[100/1] (1)" departure="02:00:00" minStopTime="0" stopTime="0" regularRunningTime="797" type="stop" trainTypeNumber="62" lineID="100" timingPoint="true" departureFix="true"/>
				<entry stationID="NW" trackID="N-1" bstfahrweg="[WS]-[100/1]-[1]-[MS]-[100/1] (1)" departure="02:13:17" regularRunningTime="902" type="pass" trainTypeNumber="62" timingPoint="true"/>
				<entry stationID="MS" trackID="M-1" bstfahrweg="[NW]-[100/1]-[1]-[SW]-[100/1] (2)" departure="02:28:19" regularRunningTime="866" type="pass" trainTypeNumber="62" timingPoint="true"/>
				<entry stationID="SW" trackID="S-1" bstfahrweg="[MS]-[100/1]-[1]-[WS]-[100/1] (1)" departure="02:42:45" regularRunningTime="789" type="pass" trainTypeNumber="62" timingPoint="true"/>
				<entry stationID="WS" trackID="W-2" bstfahrweg="[SW]-[100/1]-[2]-[NW]-[100/1] (2)" departure="02:57:54" minStopTime="120" stopTime="120" RTMargin2="0" type="stop" trainTypeNumber="62" timingPoint="true"/>
			</timetableentries>
		</train>
		<train number="110" class="FRz" pattern="/Rz" name="110" typeNumber="62" constructionState="verkehrt">
			<header>
				<service opday="127" extOpday="16"/>
			</header>
			<timetableentries>
				<entry stationID="WS" trackID="W-1" bstfahrweg="[SW]-[100/1]-[1]-[NW]-[100/1] (1)" departure="02:40:00" minStopTime="0" stopTime="0" regularRunningTime="797" type="stop" trainTypeNumber="62" lineID="100" timingPoint="true" departureFix="true"/>
				<entry stationID="NW" trackID="N-1" bstfahrweg="[WS]-[100/1]-[1]-[MS]-[100/1] (1)" departure="02:53:17" regularRunningTime="902" type="pass" trainTypeNumber="62" timingPoint="true"/>
				<entry stationID="MS" trackID="M-1" bstfahrweg="[NW]-[100/1]-[1]-[SW]-[100/1] (2)" departure="03:08:19" regularRunningTime="866" type="pass" trainTypeNumber="62" timingPoint="true"/>
				<entry stationID="SW" trackID="S-1" bstfahrweg="[MS]-[100/1]-[1]-[WS]-[100/1] (1)" departure="03:22:45" regularRunningTime="789" type="pass" trainTypeNumber="62" timingPoint="true"/>
				<entry stationID="WS" trackID="W-2" bstfahrweg="[SW]-[100/1]-[2]-[NW]-[100/1] (2)" departure="03:37:54" minStopTime="120" stopTime="120" RTMargin2="0" type="stop" trainTypeNumber="62" timingPoint="true"/>
			</timetableentries>
		</train>
         <train number="112" class="FRz" pattern="/Rz" name="112" typeNumber="62" constructionState="verkehrt">
			<header>
				<service opday="127" extOpday="16"/>
			</header>
			<timetableentries>
				<entry stationID="WS" trackID="W-1" bstfahrweg="[SW]-[100/1]-[1]-[NW]-[100/1] (1)" departure="03:00:00" minStopTime="0" stopTime="0" regularRunningTime="797" type="stop" trainTypeNumber="62" lineID="100" timingPoint="true" departureFix="true"/>
				<entry stationID="NW" trackID="N-1" bstfahrweg="[WS]-[100/1]-[1]-[MS]-[100/1] (1)" departure="03:13:17" regularRunningTime="902" type="pass" trainTypeNumber="62" timingPoint="true"/>
				<entry stationID="MS" trackID="M-1" bstfahrweg="[NW]-[100/1]-[1]-[SW]-[100/1] (2)" departure="03:28:19" regularRunningTime="866" type="pass" trainTypeNumber="62" timingPoint="true"/>
				<entry stationID="SW" trackID="S-1" bstfahrweg="[MS]-[100/1]-[1]-[WS]-[100/1] (1)" departure="03:42:45" regularRunningTime="789" type="pass" trainTypeNumber="62" timingPoint="true"/>
				<entry stationID="WS" trackID="W-2" bstfahrweg="[SW]-[100/1]-[2]-[NW]-[100/1] (2)" departure="03:57:54" minStopTime="120" stopTime="120" RTMargin2="0" type="stop" trainTypeNumber="62" timingPoint="true"/>
			</timetableentries>
		</train>
        <train number="116" class="FRz" pattern="/Rz" name="116" typeNumber="62" constructionState="verkehrt">
			<header>
				<service opday="127" extOpday="16"/>
			</header>
			<timetableentries>
				<entry stationID="WS" trackID="W-1" bstfahrweg="[SW]-[100/1]-[1]-[NW]-[100/1] (1)" departure="03:40:00" minStopTime="0" stopTime="0" regularRunningTime="797" type="stop" trainTypeNumber="62" lineID="100" timingPoint="true" departureFix="true"/>
				<entry stationID="NW" trackID="N-1" bstfahrweg="[WS]-[100/1]-[1]-[MS]-[100/1] (1)" departure="03:53:17" regularRunningTime="902" type="pass" trainTypeNumber="62" timingPoint="true"/>
				<entry stationID="MS" trackID="M-1" bstfahrweg="[NW]-[100/1]-[1]-[SW]-[100/1] (2)" departure="04:08:19" regularRunningTime="866" type="pass" trainTypeNumber="62" timingPoint="true"/>
				<entry stationID="SW" trackID="S-1" bstfahrweg="[MS]-[100/1]-[1]-[WS]-[100/1] (1)" departure="04:22:45" regularRunningTime="789" type="pass" trainTypeNumber="62" timingPoint="true"/>
				<entry stationID="WS" trackID="W-2" bstfahrweg="[SW]-[100/1]-[2]-[NW]-[100/1] (2)" departure="04:37:54" minStopTime="120" stopTime="120" RTMargin2="0" type="stop" trainTypeNumber="62" timingPoint="true"/>
			</timetableentries>
		</train>
        <train number="118" class="FRz" pattern="/Rz" name="118" typeNumber="62" constructionState="verkehrt">
			<header>
				<service opday="127" extOpday="16"/>
			</header>
			<timetableentries>
				<entry stationID="WS" trackID="W-1" bstfahrweg="[SW]-[100/1]-[1]-[NW]-[100/1] (1)" departure="04:00:00" minStopTime="0" stopTime="0" regularRunningTime="797" type="stop" trainTypeNumber="62" lineID="100" timingPoint="true" departureFix="true"/>
				<entry stationID="NW" trackID="N-1" bstfahrweg="[WS]-[100/1]-[1]-[MS]-[100/1] (1)" departure="04:13:17" regularRunningTime="902" type="pass" trainTypeNumber="62" timingPoint="true"/>
				<entry stationID="MS" trackID="M-1" bstfahrweg="[NW]-[100/1]-[1]-[SW]-[100/1] (2)" departure="04:28:19" regularRunningTime="866" type="pass" trainTypeNumber="62" timingPoint="true"/>
				<entry stationID="SW" trackID="S-1" bstfahrweg="[MS]-[100/1]-[1]-[WS]-[100/1] (1)" departure="04:42:45" regularRunningTime="789" type="pass" trainTypeNumber="62" timingPoint="true"/>
				<entry stationID="WS" trackID="W-2" bstfahrweg="[SW]-[100/1]-[2]-[NW]-[100/1] (2)" departure="04:57:54" minStopTime="120" stopTime="120" RTMargin2="0" type="stop" trainTypeNumber="62" timingPoint="true"/>
			</timetableentries>
		</train>
        <train number="122" class="FRz" pattern="/Rz" name="122" typeNumber="62" constructionState="verkehrt">
			<header>
				<service opday="127" extOpday="16"/>
			</header>
			<timetableentries>
				<entry stationID="WS" trackID="W-1" bstfahrweg="[SW]-[100/1]-[1]-[NW]-[100/1] (1)" departure="04:40:00" minStopTime="0" stopTime="0" regularRunningTime="797" type="stop" trainTypeNumber="62" lineID="100" timingPoint="true" departureFix="true"/>
				<entry stationID="NW" trackID="N-1" bstfahrweg="[WS]-[100/1]-[1]-[MS]-[100/1] (1)" departure="04:53:17" regularRunningTime="902" type="pass" trainTypeNumber="62" timingPoint="true"/>
				<entry stationID="MS" trackID="M-1" bstfahrweg="[NW]-[100/1]-[1]-[SW]-[100/1] (2)" departure="05:08:19" regularRunningTime="866" type="pass" trainTypeNumber="62" timingPoint="true"/>
				<entry stationID="SW" trackID="S-1" bstfahrweg="[MS]-[100/1]-[1]-[WS]-[100/1] (1)" departure="05:22:45" regularRunningTime="789" type="pass" trainTypeNumber="62" timingPoint="true"/>
				<entry stationID="WS" trackID="W-2" bstfahrweg="[SW]-[100/1]-[2]-[NW]-[100/1] (2)" departure="05:37:54" minStopTime="120" stopTime="120" RTMargin2="0" type="stop" trainTypeNumber="62" timingPoint="true"/>
			</timetableentries>
		</train>
        <train number="124" class="FRz" pattern="/Rz" name="124" typeNumber="62" constructionState="verkehrt">
			<header>
				<service opday="127" extOpday="16"/>
			</header>
			<timetableentries>
				<entry stationID="WS" trackID="W-1" bstfahrweg="[SW]-[100/1]-[1]-[NW]-[100/1] (1)" departure="05:00:00" minStopTime="0" stopTime="0" regularRunningTime="797" type="stop" trainTypeNumber="62" lineID="100" timingPoint="true" departureFix="true"/>
				<entry stationID="NW" trackID="N-1" bstfahrweg="[WS]-[100/1]-[1]-[MS]-[100/1] (1)" departure="05:13:17" regularRunningTime="902" type="pass" trainTypeNumber="62" timingPoint="true"/>
				<entry stationID="MS" trackID="M-1" bstfahrweg="[NW]-[100/1]-[1]-[SW]-[100/1] (2)" departure="05:28:19" regularRunningTime="866" type="pass" trainTypeNumber="62" timingPoint="true"/>
				<entry stationID="SW" trackID="S-1" bstfahrweg="[MS]-[100/1]-[1]-[WS]-[100/1] (1)" departure="05:42:45" regularRunningTime="789" type="pass" trainTypeNumber="62" timingPoint="true"/>
				<entry stationID="WS" trackID="W-2" bstfahrweg="[SW]-[100/1]-[2]-[NW]-[100/1] (2)" departure="05:57:54" minStopTime="120" stopTime="120" RTMargin2="0" type="stop" trainTypeNumber="62" timingPoint="true"/>
			</timetableentries>
		</train>
        <train number="128" class="FRz" pattern="/Rz" name="128" typeNumber="62" constructionState="verkehrt">
			<header>
				<service opday="127" extOpday="16"/>
			</header>
			<timetableentries>
				<entry stationID="WS" trackID="W-1" bstfahrweg="[SW]-[100/1]-[1]-[NW]-[100/1] (1)" departure="05:40:00" minStopTime="0" stopTime="0" regularRunningTime="797" type="stop" trainTypeNumber="62" lineID="100" timingPoint="true" departureFix="true"/>
				<entry stationID="NW" trackID="N-1" bstfahrweg="[WS]-[100/1]-[1]-[MS]-[100/1] (1)" departure="05:53:17" regularRunningTime="902" type="pass" trainTypeNumber="62" timingPoint="true"/>
				<entry stationID="MS" trackID="M-1" bstfahrweg="[NW]-[100/1]-[1]-[SW]-[100/1] (2)" departure="06:08:19" regularRunningTime="866" type="pass" trainTypeNumber="62" timingPoint="true"/>
				<entry stationID="SW" trackID="S-1" bstfahrweg="[MS]-[100/1]-[1]-[WS]-[100/1] (1)" departure="06:22:45" regularRunningTime="789" type="pass" trainTypeNumber="62" timingPoint="true"/>
				<entry stationID="WS" trackID="W-2" bstfahrweg="[SW]-[100/1]-[2]-[NW]-[100/1] (2)" departure="06:37:54" minStopTime="120" stopTime="120" RTMargin2="0" type="stop" trainTypeNumber="62" timingPoint="true"/>
			</timetableentries>
		</train>
        <train number="130" class="FRz" pattern="/Rz" name="130" typeNumber="62" constructionState="verkehrt">
			<header>
				<service opday="127" extOpday="16"/>
			</header>
			<timetableentries>
				<entry stationID="WS" trackID="W-1" bstfahrweg="[SW]-[100/1]-[1]-[NW]-[100/1] (1)" departure="06:00:00" minStopTime="0" stopTime="0" regularRunningTime="797" type="stop" trainTypeNumber="62" lineID="100" timingPoint="true" departureFix="true"/>
				<entry stationID="NW" trackID="N-1" bstfahrweg="[WS]-[100/1]-[1]-[MS]-[100/1] (1)" departure="06:13:17" regularRunningTime="902" type="pass" trainTypeNumber="62" timingPoint="true"/>
				<entry stationID="MS" trackID="M-1" bstfahrweg="[NW]-[100/1]-[1]-[SW]-[100/1] (2)" departure="06:28:19" regularRunningTime="866" type="pass" trainTypeNumber="62" timingPoint="true"/>
				<entry stationID="SW" trackID="S-1" bstfahrweg="[MS]-[100/1]-[1]-[WS]-[100/1] (1)" departure="06:42:45" regularRunningTime="789" type="pass" trainTypeNumber="62" timingPoint="true"/>
				<entry stationID="WS" trackID="W-2" bstfahrweg="[SW]-[100/1]-[2]-[NW]-[100/1] (2)" departure="06:57:54" minStopTime="120" stopTime="120" RTMargin2="0" type="stop" trainTypeNumber="62" timingPoint="true"/>
			</timetableentries>
		</train>
        <train number="134" class="FRz" pattern="/Rz" name="134" typeNumber="62" constructionState="verkehrt">
			<header>
				<service opday="127" extOpday="16"/>
			</header>
			<timetableentries>
				<entry stationID="WS" trackID="W-1" bstfahrweg="[SW]-[100/1]-[1]-[NW]-[100/1] (1)" departure="06:40:00" minStopTime="0" stopTime="0" regularRunningTime="797" type="stop" trainTypeNumber="62" lineID="100" timingPoint="true" departureFix="true"/>
				<entry stationID="NW" trackID="N-1" bstfahrweg="[WS]-[100/1]-[1]-[MS]-[100/1] (1)" departure="06:53:17" regularRunningTime="902" type="pass" trainTypeNumber="62" timingPoint="true"/>
				<entry stationID="MS" trackID="M-1" bstfahrweg="[NW]-[100/1]-[1]-[SW]-[100/1] (2)" departure="07:08:19" regularRunningTime="866" type="pass" trainTypeNumber="62" timingPoint="true"/>
				<entry stationID="SW" trackID="S-1" bstfahrweg="[MS]-[100/1]-[1]-[WS]-[100/1] (1)" departure="07:22:45" regularRunningTime="789" type="pass" trainTypeNumber="62" timingPoint="true"/>
				<entry stationID="WS" trackID="W-2" bstfahrweg="[SW]-[100/1]-[2]-[NW]-[100/1] (2)" departure="07:37:54" minStopTime="120" stopTime="120" RTMargin2="0" type="stop" trainTypeNumber="62" timingPoint="true"/>
			</timetableentries>
		</train>
        <train number="136" class="FRz" pattern="/Rz" name="136" typeNumber="62" constructionState="verkehrt">
			<header>
				<service opday="127" extOpday="16"/>
			</header>
			<timetableentries>
				<entry stationID="WS" trackID="W-1" bstfahrweg="[SW]-[100/1]-[1]-[NW]-[100/1] (1)" departure="07:00:00" minStopTime="0" stopTime="0" regularRunningTime="797" type="stop" trainTypeNumber="62" lineID="100" timingPoint="true" departureFix="true"/>
				<entry stationID="NW" trackID="N-1" bstfahrweg="[WS]-[100/1]-[1]-[MS]-[100/1] (1)" departure="07:13:17" regularRunningTime="902" type="pass" trainTypeNumber="62" timingPoint="true"/>
				<entry stationID="MS" trackID="M-1" bstfahrweg="[NW]-[100/1]-[1]-[SW]-[100/1] (2)" departure="07:28:19" regularRunningTime="866" type="pass" trainTypeNumber="62" timingPoint="true"/>
				<entry stationID="SW" trackID="S-1" bstfahrweg="[MS]-[100/1]-[1]-[WS]-[100/1] (1)" departure="07:42:45" regularRunningTime="789" type="pass" trainTypeNumber="62" timingPoint="true"/>
				<entry stationID="WS" trackID="W-2" bstfahrweg="[SW]-[100/1]-[2]-[NW]-[100/1] (2)" departure="07:57:54" minStopTime="120" stopTime="120" RTMargin2="0" type="stop" trainTypeNumber="62" timingPoint="true"/>
			</timetableentries>
		</train>
        <train number="140" class="FRz" pattern="/Rz" name="140" typeNumber="62" constructionState="verkehrt">
			<header>
				<service opday="127" extOpday="16"/>
			</header>
			<timetableentries>
				<entry stationID="WS" trackID="W-1" bstfahrweg="[SW]-[100/1]-[1]-[NW]-[100/1] (1)" departure="07:40:00" minStopTime="0" stopTime="0" regularRunningTime="797" type="stop" trainTypeNumber="62" lineID="100" timingPoint="true" departureFix="true"/>
				<entry stationID="NW" trackID="N-1" bstfahrweg="[WS]-[100/1]-[1]-[MS]-[100/1] (1)" departure="07:53:17" regularRunningTime="902" type="pass" trainTypeNumber="62" timingPoint="true"/>
				<entry stationID="MS" trackID="M-1" bstfahrweg="[NW]-[100/1]-[1]-[SW]-[100/1] (2)" departure="08:08:19" regularRunningTime="866" type="pass" trainTypeNumber="62" timingPoint="true"/>
				<entry stationID="SW" trackID="S-1" bstfahrweg="[MS]-[100/1]-[1]-[WS]-[100/1] (1)" departure="08:22:45" regularRunningTime="789" type="pass" trainTypeNumber="62" timingPoint="true"/>
				<entry stationID="WS" trackID="W-2" bstfahrweg="[SW]-[100/1]-[2]-[NW]-[100/1] (2)" departure="08:37:54" minStopTime="120" stopTime="120" RTMargin2="0" type="stop" trainTypeNumber="62" timingPoint="true"/>
			</timetableentries>
		</train>
        <train number="142" class="FRz" pattern="/Rz" name="142" typeNumber="62" constructionState="verkehrt">
			<header>
				<service opday="127" extOpday="16"/>
			</header>
			<timetableentries>
				<entry stationID="WS" trackID="W-1" bstfahrweg="[SW]-[100/1]-[1]-[NW]-[100/1] (1)" departure="08:00:00" minStopTime="0" stopTime="0" regularRunningTime="797" type="stop" trainTypeNumber="62" lineID="100" timingPoint="true" departureFix="true"/>
				<entry stationID="NW" trackID="N-1" bstfahrweg="[WS]-[100/1]-[1]-[MS]-[100/1] (1)" departure="08:13:17" regularRunningTime="902" type="pass" trainTypeNumber="62" timingPoint="true"/>
				<entry stationID="MS" trackID="M-1" bstfahrweg="[NW]-[100/1]-[1]-[SW]-[100/1] (2)" departure="08:28:19" regularRunningTime="866" type="pass" trainTypeNumber="62" timingPoint="true"/>
				<entry stationID="SW" trackID="S-1" bstfahrweg="[MS]-[100/1]-[1]-[WS]-[100/1] (1)" departure="08:42:45" regularRunningTime="789" type="pass" trainTypeNumber="62" timingPoint="true"/>
				<entry stationID="WS" trackID="W-2" bstfahrweg="[SW]-[100/1]-[2]-[NW]-[100/1] (2)" departure="08:57:54" minStopTime="120" stopTime="120" RTMargin2="0" type="stop" trainTypeNumber="62" timingPoint="true"/>
			</timetableentries>
		</train>
        <train number="146" class="FRz" pattern="/Rz" name="146" typeNumber="62" constructionState="verkehrt">
			<header>
				<service opday="127" extOpday="16"/>
			</header>
			<timetableentries>
				<entry stationID="WS" trackID="W-1" bstfahrweg="[SW]-[100/1]-[1]-[NW]-[100/1] (1)" departure="08:40:00" minStopTime="0" stopTime="0" regularRunningTime="797" type="stop" trainTypeNumber="62" lineID="100" timingPoint="true" departureFix="true"/>
				<entry stationID="NW" trackID="N-1" bstfahrweg="[WS]-[100/1]-[1]-[MS]-[100/1] (1)" departure="08:53:17" regularRunningTime="902" type="pass" trainTypeNumber="62" timingPoint="true"/>
				<entry stationID="MS" trackID="M-1" bstfahrweg="[NW]-[100/1]-[1]-[SW]-[100/1] (2)" departure="09:08:19" regularRunningTime="866" type="pass" trainTypeNumber="62" timingPoint="true"/>
				<entry stationID="SW" trackID="S-1" bstfahrweg="[MS]-[100/1]-[1]-[WS]-[100/1] (1)" departure="09:22:45" regularRunningTime="789" type="pass" trainTypeNumber="62" timingPoint="true"/>
				<entry stationID="WS" trackID="W-2" bstfahrweg="[SW]-[100/1]-[2]-[NW]-[100/1] (2)" departure="09:37:54" minStopTime="120" stopTime="120" RTMargin2="0" type="stop" trainTypeNumber="62" timingPoint="true"/>
			</timetableentries>
		</train>
        <train number="148" class="FRz" pattern="/Rz" name="148" typeNumber="62" constructionState="verkehrt">
			<header>
				<service opday="127" extOpday="16"/>
			</header>
			<timetableentries>
				<entry stationID="WS" trackID="W-1" bstfahrweg="[SW]-[100/1]-[1]-[NW]-[100/1] (1)" departure="09:00:00" minStopTime="0" stopTime="0" regularRunningTime="797" type="stop" trainTypeNumber="62" lineID="100" timingPoint="true" departureFix="true"/>
				<entry stationID="NW" trackID="N-1" bstfahrweg="[WS]-[100/1]-[1]-[MS]-[100/1] (1)" departure="09:13:17" regularRunningTime="902" type="pass" trainTypeNumber="62" timingPoint="true"/>
				<entry stationID="MS" trackID="M-1" bstfahrweg="[NW]-[100/1]-[1]-[SW]-[100/1] (2)" departure="09:28:19" regularRunningTime="866" type="pass" trainTypeNumber="62" timingPoint="true"/>
				<entry stationID="SW" trackID="S-1" bstfahrweg="[MS]-[100/1]-[1]-[WS]-[100/1] (1)" departure="09:42:45" regularRunningTime="789" type="pass" trainTypeNumber="62" timingPoint="true"/>
				<entry stationID="WS" trackID="W-2" bstfahrweg="[SW]-[100/1]-[2]-[NW]-[100/1] (2)" departure="09:57:54" minStopTime="120" stopTime="120" RTMargin2="0" type="stop" trainTypeNumber="62" timingPoint="true"/>
			</timetableentries>
		</train>
        <train number="152" class="FRz" pattern="/Rz" name="152" typeNumber="62" constructionState="verkehrt">
			<header>
				<service opday="127" extOpday="16"/>
			</header>
			<timetableentries>
				<entry stationID="WS" trackID="W-1" bstfahrweg="[SW]-[100/1]-[1]-[NW]-[100/1] (1)" departure="09:40:00" minStopTime="0" stopTime="0" regularRunningTime="797" type="stop" trainTypeNumber="62" lineID="100" timingPoint="true" departureFix="true"/>
				<entry stationID="NW" trackID="N-1" bstfahrweg="[WS]-[100/1]-[1]-[MS]-[100/1] (1)" departure="09:53:17" regularRunningTime="902" type="pass" trainTypeNumber="62" timingPoint="true"/>
				<entry stationID="MS" trackID="M-1" bstfahrweg="[NW]-[100/1]-[1]-[SW]-[100/1] (2)" departure="10:08:19" regularRunningTime="866" type="pass" trainTypeNumber="62" timingPoint="true"/>
				<entry stationID="SW" trackID="S-1" bstfahrweg="[MS]-[100/1]-[1]-[WS]-[100/1] (1)" departure="10:22:45" regularRunningTime="789" type="pass" trainTypeNumber="62" timingPoint="true"/>
				<entry stationID="WS" trackID="W-2" bstfahrweg="[SW]-[100/1]-[2]-[NW]-[100/1] (2)" departure="10:37:54" minStopTime="120" stopTime="120" RTMargin2="0" type="stop" trainTypeNumber="62" timingPoint="true"/>
			</timetableentries>
		</train>
        <train number="154" class="FRz" pattern="/Rz" name="154" typeNumber="62" constructionState="verkehrt">
			<header>
				<service opday="127" extOpday="16"/>
			</header>
			<timetableentries>
				<entry stationID="WS" trackID="W-1" bstfahrweg="[SW]-[100/1]-[1]-[NW]-[100/1] (1)" departure="10:00:00" minStopTime="0" stopTime="0" regularRunningTime="797" type="stop" trainTypeNumber="62" lineID="100" timingPoint="true" departureFix="true"/>
				<entry stationID="NW" trackID="N-1" bstfahrweg="[WS]-[100/1]-[1]-[MS]-[100/1] (1)" departure="10:13:17" regularRunningTime="902" type="pass" trainTypeNumber="62" timingPoint="true"/>
				<entry stationID="MS" trackID="M-1" bstfahrweg="[NW]-[100/1]-[1]-[SW]-[100/1] (2)" departure="10:28:19" regularRunningTime="866" type="pass" trainTypeNumber="62" timingPoint="true"/>
				<entry stationID="SW" trackID="S-1" bstfahrweg="[MS]-[100/1]-[1]-[WS]-[100/1] (1)" departure="10:42:45" regularRunningTime="789" type="pass" trainTypeNumber="62" timingPoint="true"/>
				<entry stationID="WS" trackID="W-2" bstfahrweg="[SW]-[100/1]-[2]-[NW]-[100/1] (2)" departure="10:57:54" minStopTime="120" stopTime="120" RTMargin2="0" type="stop" trainTypeNumber="62" timingPoint="true"/>
			</timetableentries>
		</train>
        <train number="158" class="FRz" pattern="/Rz" name="158" typeNumber="62" constructionState="verkehrt">
			<header>
				<service opday="127" extOpday="16"/>
			</header>
			<timetableentries>
				<entry stationID="WS" trackID="W-1" bstfahrweg="[SW]-[100/1]-[1]-[NW]-[100/1] (1)" departure="10:40:00" minStopTime="0" stopTime="0" regularRunningTime="797" type="stop" trainTypeNumber="62" lineID="100" timingPoint="true" departureFix="true"/>
				<entry stationID="NW" trackID="N-1" bstfahrweg="[WS]-[100/1]-[1]-[MS]-[100/1] (1)" departure="10:53:17" regularRunningTime="902" type="pass" trainTypeNumber="62" timingPoint="true"/>
				<entry stationID="MS" trackID="M-1" bstfahrweg="[NW]-[100/1]-[1]-[SW]-[100/1] (2)" departure="11:08:19" regularRunningTime="866" type="pass" trainTypeNumber="62" timingPoint="true"/>
				<entry stationID="SW" trackID="S-1" bstfahrweg="[MS]-[100/1]-[1]-[WS]-[100/1] (1)" departure="11:22:45" regularRunningTime="789" type="pass" trainTypeNumber="62" timingPoint="true"/>
				<entry stationID="WS" trackID="W-2" bstfahrweg="[SW]-[100/1]-[2]-[NW]-[100/1] (2)" departure="11:37:54" minStopTime="120" stopTime="120" RTMargin2="0" type="stop" trainTypeNumber="62" timingPoint="true"/>
			</timetableentries>
		</train>
	</timetable>
</railsys>