<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<railsys>
	<version major="1" minor="2" patchlevel="0" comment="Erzeugt von RailSys\Simu/7.6.12 am Do 28. Nov 11:54:54 2019"/>
	<timetable>
		<train number="200" class="Gz" pattern="/Gz" name="200" typeNumber="16020" constructionState="verkehrt">
			<header>
				<service opday="127" extOpday="16"/>
			</header>
			<timetableentries>
				<entry stationID="ES" trackID="E-1" bstfahrweg="[SE]-[200/1]-[1]-[NE]-[200/1] (1)" departure="00:30:00" minStopTime="120" stopTime="120" regularRunningTime="1612" type="stop" trainTypeNumber="16020" lineID="200" timingPoint="true" departureFix="true"/>
				<entry stationID="NE" trackID="N-1" bstfahrweg="[ES]-[200/1]-[1]-[MS]-[200/1] (1)" departure="00:56:52" regularRunningTime="1498" type="pass" trainTypeNumber="16020" timingPoint="true"/>
				<entry stationID="MS" trackID="M-1" bstfahrweg="[NE]-[200/1]-[1]-[SE]-[200/1] (1)" departure="01:21:50" regularRunningTime="3054" type="pass" trainTypeNumber="16020" timingPoint="true"/>
				<entry stationID="SE" trackID="S-1" bstfahrweg="[MS]-[200/1]-[1]-[ES]-[200/1] (1)" departure="01:46:51" RTMargin2="0" type="pass" trainTypeNumber="16020"/>
				<entry stationID="ES" trackID="E-2" bstfahrweg="[SE]-[200/1]-[2]-[NE]-[200/1] (2)" departure="02:14:44" minStopTime="120" stopTime="120" RTMargin2="0" type="stop" trainTypeNumber="16020" timingPoint="true"/>
			</timetableentries>
		</train>
		<train number="202" class="Gz" pattern="/Gz" name="202" typeNumber="16020" constructionState="verkehrt">
			<header>
				<service opday="127" extOpday="16"/>
			</header>
			<timetableentries>
				<entry stationID="ES" trackID="E-1" bstfahrweg="[SE]-[200/1]-[1]-[NE]-[200/1] (1)" departure="01:00:00" minStopTime="120" stopTime="120" regularRunningTime="1612" type="stop" trainTypeNumber="16020" lineID="200" timingPoint="true" departureFix="true"/>
				<entry stationID="NE" trackID="N-1" bstfahrweg="[ES]-[200/1]-[1]-[MS]-[200/1] (1)" departure="01:26:52" regularRunningTime="1498" type="pass" trainTypeNumber="16020" timingPoint="true"/>
				<entry stationID="MS" trackID="M-1" bstfahrweg="[NE]-[200/1]-[1]-[SE]-[200/1] (1)" departure="01:51:50" regularRunningTime="3054" type="pass" trainTypeNumber="16020" timingPoint="true"/>
				<entry stationID="SE" trackID="S-1" bstfahrweg="[MS]-[200/1]-[1]-[ES]-[200/1] (1)" departure="02:16:51" RTMargin2="0" type="pass" trainTypeNumber="16020"/>
				<entry stationID="ES" trackID="E-2" bstfahrweg="[SE]-[200/1]-[2]-[NE]-[200/1] (2)" departure="02:44:44" minStopTime="120" stopTime="120" RTMargin2="0" type="stop" trainTypeNumber="16020" timingPoint="true"/>
			</timetableentries>
		</train>
		<train number="204" class="Gz" pattern="/Gz" name="204" typeNumber="16020" constructionState="verkehrt">
			<header>
				<service opday="127" extOpday="16"/>
			</header>
			<timetableentries>
				<entry stationID="ES" trackID="E-1" bstfahrweg="[SE]-[200/1]-[1]-[NE]-[200/1] (1)" departure="01:30:00" minStopTime="120" stopTime="120" regularRunningTime="1612" type="stop" trainTypeNumber="16020" lineID="200" timingPoint="true" departureFix="true"/>
				<entry stationID="NE" trackID="N-1" bstfahrweg="[ES]-[200/1]-[1]-[MS]-[200/1] (1)" departure="01:56:52" regularRunningTime="1498" type="pass" trainTypeNumber="16020" timingPoint="true"/>
				<entry stationID="MS" trackID="M-1" bstfahrweg="[NE]-[200/1]-[1]-[SE]-[200/1] (1)" departure="02:21:50" regularRunningTime="3054" type="pass" trainTypeNumber="16020" timingPoint="true"/>
				<entry stationID="SE" trackID="S-1" bstfahrweg="[MS]-[200/1]-[1]-[ES]-[200/1] (1)" departure="02:46:51" RTMargin2="0" type="pass" trainTypeNumber="16020"/>
				<entry stationID="ES" trackID="E-2" bstfahrweg="[SE]-[200/1]-[2]-[NE]-[200/1] (2)" departure="03:14:44" minStopTime="120" stopTime="120" RTMargin2="0" type="stop" trainTypeNumber="16020" timingPoint="true"/>
			</timetableentries>
		</train>
		<train number="206" class="Gz" pattern="/Gz" name="206" typeNumber="16020" constructionState="verkehrt">
			<header>
				<service opday="127" extOpday="16"/>
			</header>
			<timetableentries>
				<entry stationID="ES" trackID="E-1" bstfahrweg="[SE]-[200/1]-[1]-[NE]-[200/1] (1)" departure="02:00:00" minStopTime="120" stopTime="120" regularRunningTime="1612" type="stop" trainTypeNumber="16020" lineID="200" timingPoint="true" departureFix="true"/>
				<entry stationID="NE" trackID="N-1" bstfahrweg="[ES]-[200/1]-[1]-[MS]-[200/1] (1)" departure="02:26:52" regularRunningTime="1498" type="pass" trainTypeNumber="16020" timingPoint="true"/>
				<entry stationID="MS" trackID="M-1" bstfahrweg="[NE]-[200/1]-[1]-[SE]-[200/1] (1)" departure="02:51:50" regularRunningTime="3054" type="pass" trainTypeNumber="16020" timingPoint="true"/>
				<entry stationID="SE" trackID="S-1" bstfahrweg="[MS]-[200/1]-[1]-[ES]-[200/1] (1)" departure="03:16:51" RTMargin2="0" type="pass" trainTypeNumber="16020"/>
				<entry stationID="ES" trackID="E-2" bstfahrweg="[SE]-[200/1]-[2]-[NE]-[200/1] (2)" departure="03:44:44" minStopTime="120" stopTime="120" RTMargin2="0" type="stop" trainTypeNumber="16020" timingPoint="true"/>
			</timetableentries>
		</train>
        <train number="208" class="Gz" pattern="/Gz" name="208" typeNumber="16020" constructionState="verkehrt">
			<header>
				<service opday="127" extOpday="16"/>
			</header>
			<timetableentries>
				<entry stationID="ES" trackID="E-1" bstfahrweg="[SE]-[200/1]-[1]-[NE]-[200/1] (1)" departure="02:30:00" minStopTime="120" stopTime="120" regularRunningTime="1612" type="stop" trainTypeNumber="16020" lineID="200" timingPoint="true" departureFix="true"/>
				<entry stationID="NE" trackID="N-1" bstfahrweg="[ES]-[200/1]-[1]-[MS]-[200/1] (1)" departure="02:56:52" regularRunningTime="1498" type="pass" trainTypeNumber="16020" timingPoint="true"/>
				<entry stationID="MS" trackID="M-1" bstfahrweg="[NE]-[200/1]-[1]-[SE]-[200/1] (1)" departure="03:21:50" regularRunningTime="3054" type="pass" trainTypeNumber="16020" timingPoint="true"/>
				<entry stationID="SE" trackID="S-1" bstfahrweg="[MS]-[200/1]-[1]-[ES]-[200/1] (1)" departure="03:46:51" RTMargin2="0" type="pass" trainTypeNumber="16020"/>
				<entry stationID="ES" trackID="E-2" bstfahrweg="[SE]-[200/1]-[2]-[NE]-[200/1] (2)" departure="04:14:44" minStopTime="120" stopTime="120" RTMargin2="0" type="stop" trainTypeNumber="16020" timingPoint="true"/>
			</timetableentries>
		</train>
        <train number="210" class="Gz" pattern="/Gz" name="210" typeNumber="16020" constructionState="verkehrt">
			<header>
				<service opday="127" extOpday="16"/>
			</header>
			<timetableentries>
				<entry stationID="ES" trackID="E-1" bstfahrweg="[SE]-[200/1]-[1]-[NE]-[200/1] (1)" departure="03:00:00" minStopTime="120" stopTime="120" regularRunningTime="1612" type="stop" trainTypeNumber="16020" lineID="200" timingPoint="true" departureFix="true"/>
				<entry stationID="NE" trackID="N-1" bstfahrweg="[ES]-[200/1]-[1]-[MS]-[200/1] (1)" departure="03:26:52" regularRunningTime="1498" type="pass" trainTypeNumber="16020" timingPoint="true"/>
				<entry stationID="MS" trackID="M-1" bstfahrweg="[NE]-[200/1]-[1]-[SE]-[200/1] (1)" departure="03:51:50" regularRunningTime="3054" type="pass" trainTypeNumber="16020" timingPoint="true"/>
				<entry stationID="SE" trackID="S-1" bstfahrweg="[MS]-[200/1]-[1]-[ES]-[200/1] (1)" departure="04:16:51" RTMargin2="0" type="pass" trainTypeNumber="16020"/>
				<entry stationID="ES" trackID="E-2" bstfahrweg="[SE]-[200/1]-[2]-[NE]-[200/1] (2)" departure="04:44:44" minStopTime="120" stopTime="120" RTMargin2="0" type="stop" trainTypeNumber="16020" timingPoint="true"/>
			</timetableentries>
		</train>
        <train number="212" class="Gz" pattern="/Gz" name="212" typeNumber="16020" constructionState="verkehrt">
			<header>
				<service opday="127" extOpday="16"/>
			</header>
			<timetableentries>
				<entry stationID="ES" trackID="E-1" bstfahrweg="[SE]-[200/1]-[1]-[NE]-[200/1] (1)" departure="03:30:00" minStopTime="120" stopTime="120" regularRunningTime="1612" type="stop" trainTypeNumber="16020" lineID="200" timingPoint="true" departureFix="true"/>
				<entry stationID="NE" trackID="N-1" bstfahrweg="[ES]-[200/1]-[1]-[MS]-[200/1] (1)" departure="03:56:52" regularRunningTime="1498" type="pass" trainTypeNumber="16020" timingPoint="true"/>
				<entry stationID="MS" trackID="M-1" bstfahrweg="[NE]-[200/1]-[1]-[SE]-[200/1] (1)" departure="04:21:50" regularRunningTime="3054" type="pass" trainTypeNumber="16020" timingPoint="true"/>
				<entry stationID="SE" trackID="S-1" bstfahrweg="[MS]-[200/1]-[1]-[ES]-[200/1] (1)" departure="04:46:51" RTMargin2="0" type="pass" trainTypeNumber="16020"/>
				<entry stationID="ES" trackID="E-2" bstfahrweg="[SE]-[200/1]-[2]-[NE]-[200/1] (2)" departure="05:14:44" minStopTime="120" stopTime="120" RTMargin2="0" type="stop" trainTypeNumber="16020" timingPoint="true"/>
			</timetableentries>
		</train>
        <train number="214" class="Gz" pattern="/Gz" name="214" typeNumber="16020" constructionState="verkehrt">
			<header>
				<service opday="127" extOpday="16"/>
			</header>
			<timetableentries>
				<entry stationID="ES" trackID="E-1" bstfahrweg="[SE]-[200/1]-[1]-[NE]-[200/1] (1)" departure="04:00:00" minStopTime="120" stopTime="120" regularRunningTime="1612" type="stop" trainTypeNumber="16020" lineID="200" timingPoint="true" departureFix="true"/>
				<entry stationID="NE" trackID="N-1" bstfahrweg="[ES]-[200/1]-[1]-[MS]-[200/1] (1)" departure="04:26:52" regularRunningTime="1498" type="pass" trainTypeNumber="16020" timingPoint="true"/>
				<entry stationID="MS" trackID="M-1" bstfahrweg="[NE]-[200/1]-[1]-[SE]-[200/1] (1)" departure="04:51:50" regularRunningTime="3054" type="pass" trainTypeNumber="16020" timingPoint="true"/>
				<entry stationID="SE" trackID="S-1" bstfahrweg="[MS]-[200/1]-[1]-[ES]-[200/1] (1)" departure="05:16:51" RTMargin2="0" type="pass" trainTypeNumber="16020"/>
				<entry stationID="ES" trackID="E-2" bstfahrweg="[SE]-[200/1]-[2]-[NE]-[200/1] (2)" departure="05:44:44" minStopTime="120" stopTime="120" RTMargin2="0" type="stop" trainTypeNumber="16020" timingPoint="true"/>
			</timetableentries>
		</train>
        <train number="216" class="Gz" pattern="/Gz" name="216" typeNumber="16020" constructionState="verkehrt">
			<header>
				<service opday="127" extOpday="16"/>
			</header>
			<timetableentries>
				<entry stationID="ES" trackID="E-1" bstfahrweg="[SE]-[200/1]-[1]-[NE]-[200/1] (1)" departure="04:30:00" minStopTime="120" stopTime="120" regularRunningTime="1612" type="stop" trainTypeNumber="16020" lineID="200" timingPoint="true" departureFix="true"/>
				<entry stationID="NE" trackID="N-1" bstfahrweg="[ES]-[200/1]-[1]-[MS]-[200/1] (1)" departure="04:56:52" regularRunningTime="1498" type="pass" trainTypeNumber="16020" timingPoint="true"/>
				<entry stationID="MS" trackID="M-1" bstfahrweg="[NE]-[200/1]-[1]-[SE]-[200/1] (1)" departure="05:21:50" regularRunningTime="3054" type="pass" trainTypeNumber="16020" timingPoint="true"/>
				<entry stationID="SE" trackID="S-1" bstfahrweg="[MS]-[200/1]-[1]-[ES]-[200/1] (1)" departure="05:46:51" RTMargin2="0" type="pass" trainTypeNumber="16020"/>
				<entry stationID="ES" trackID="E-2" bstfahrweg="[SE]-[200/1]-[2]-[NE]-[200/1] (2)" departure="06:14:44" minStopTime="120" stopTime="120" RTMargin2="0" type="stop" trainTypeNumber="16020" timingPoint="true"/>
			</timetableentries>
		</train>
        <train number="218" class="Gz" pattern="/Gz" name="214" typeNumber="16020" constructionState="verkehrt">
			<header>
				<service opday="127" extOpday="16"/>
			</header>
			<timetableentries>
				<entry stationID="ES" trackID="E-1" bstfahrweg="[SE]-[200/1]-[1]-[NE]-[200/1] (1)" departure="05:00:00" minStopTime="120" stopTime="120" regularRunningTime="1612" type="stop" trainTypeNumber="16020" lineID="200" timingPoint="true" departureFix="true"/>
				<entry stationID="NE" trackID="N-1" bstfahrweg="[ES]-[200/1]-[1]-[MS]-[200/1] (1)" departure="05:26:52" regularRunningTime="1498" type="pass" trainTypeNumber="16020" timingPoint="true"/>
				<entry stationID="MS" trackID="M-1" bstfahrweg="[NE]-[200/1]-[1]-[SE]-[200/1] (1)" departure="05:51:50" regularRunningTime="3054" type="pass" trainTypeNumber="16020" timingPoint="true"/>
				<entry stationID="SE" trackID="S-1" bstfahrweg="[MS]-[200/1]-[1]-[ES]-[200/1] (1)" departure="06:16:51" RTMargin2="0" type="pass" trainTypeNumber="16020"/>
				<entry stationID="ES" trackID="E-2" bstfahrweg="[SE]-[200/1]-[2]-[NE]-[200/1] (2)" departure="06:44:44" minStopTime="120" stopTime="120" RTMargin2="0" type="stop" trainTypeNumber="16020" timingPoint="true"/>
			</timetableentries>
		</train>
        <train number="220" class="Gz" pattern="/Gz" name="220" typeNumber="16020" constructionState="verkehrt">
			<header>
				<service opday="127" extOpday="16"/>
			</header>
			<timetableentries>
				<entry stationID="ES" trackID="E-1" bstfahrweg="[SE]-[200/1]-[1]-[NE]-[200/1] (1)" departure="05:30:00" minStopTime="120" stopTime="120" regularRunningTime="1612" type="stop" trainTypeNumber="16020" lineID="200" timingPoint="true" departureFix="true"/>
				<entry stationID="NE" trackID="N-1" bstfahrweg="[ES]-[200/1]-[1]-[MS]-[200/1] (1)" departure="05:56:52" regularRunningTime="1498" type="pass" trainTypeNumber="16020" timingPoint="true"/>
				<entry stationID="MS" trackID="M-1" bstfahrweg="[NE]-[200/1]-[1]-[SE]-[200/1] (1)" departure="06:21:50" regularRunningTime="3054" type="pass" trainTypeNumber="16020" timingPoint="true"/>
				<entry stationID="SE" trackID="S-1" bstfahrweg="[MS]-[200/1]-[1]-[ES]-[200/1] (1)" departure="06:46:51" RTMargin2="0" type="pass" trainTypeNumber="16020"/>
				<entry stationID="ES" trackID="E-2" bstfahrweg="[SE]-[200/1]-[2]-[NE]-[200/1] (2)" departure="07:14:44" minStopTime="120" stopTime="120" RTMargin2="0" type="stop" trainTypeNumber="16020" timingPoint="true"/>
			</timetableentries>
		</train>
        <train number="222" class="Gz" pattern="/Gz" name="222" typeNumber="16020" constructionState="verkehrt">
			<header>
				<service opday="127" extOpday="16"/>
			</header>
			<timetableentries>
				<entry stationID="ES" trackID="E-1" bstfahrweg="[SE]-[200/1]-[1]-[NE]-[200/1] (1)" departure="06:00:00" minStopTime="120" stopTime="120" regularRunningTime="1612" type="stop" trainTypeNumber="16020" lineID="200" timingPoint="true" departureFix="true"/>
				<entry stationID="NE" trackID="N-1" bstfahrweg="[ES]-[200/1]-[1]-[MS]-[200/1] (1)" departure="06:26:52" regularRunningTime="1498" type="pass" trainTypeNumber="16020" timingPoint="true"/>
				<entry stationID="MS" trackID="M-1" bstfahrweg="[NE]-[200/1]-[1]-[SE]-[200/1] (1)" departure="06:51:50" regularRunningTime="3054" type="pass" trainTypeNumber="16020" timingPoint="true"/>
				<entry stationID="SE" trackID="S-1" bstfahrweg="[MS]-[200/1]-[1]-[ES]-[200/1] (1)" departure="07:16:51" RTMargin2="0" type="pass" trainTypeNumber="16020"/>
				<entry stationID="ES" trackID="E-2" bstfahrweg="[SE]-[200/1]-[2]-[NE]-[200/1] (2)" departure="07:44:44" minStopTime="120" stopTime="120" RTMargin2="0" type="stop" trainTypeNumber="16020" timingPoint="true"/>
			</timetableentries>
		</train>
        <train number="224" class="Gz" pattern="/Gz" name="224" typeNumber="16020" constructionState="verkehrt">
			<header>
				<service opday="127" extOpday="16"/>
			</header>
			<timetableentries>
				<entry stationID="ES" trackID="E-1" bstfahrweg="[SE]-[200/1]-[1]-[NE]-[200/1] (1)" departure="06:30:00" minStopTime="120" stopTime="120" regularRunningTime="1612" type="stop" trainTypeNumber="16020" lineID="200" timingPoint="true" departureFix="true"/>
				<entry stationID="NE" trackID="N-1" bstfahrweg="[ES]-[200/1]-[1]-[MS]-[200/1] (1)" departure="06:56:52" regularRunningTime="1498" type="pass" trainTypeNumber="16020" timingPoint="true"/>
				<entry stationID="MS" trackID="M-1" bstfahrweg="[NE]-[200/1]-[1]-[SE]-[200/1] (1)" departure="07:21:50" regularRunningTime="3054" type="pass" trainTypeNumber="16020" timingPoint="true"/>
				<entry stationID="SE" trackID="S-1" bstfahrweg="[MS]-[200/1]-[1]-[ES]-[200/1] (1)" departure="07:46:51" RTMargin2="0" type="pass" trainTypeNumber="16020"/>
				<entry stationID="ES" trackID="E-2" bstfahrweg="[SE]-[200/1]-[2]-[NE]-[200/1] (2)" departure="08:14:44" minStopTime="120" stopTime="120" RTMargin2="0" type="stop" trainTypeNumber="16020" timingPoint="true"/>
			</timetableentries>
		</train>
        <train number="226" class="Gz" pattern="/Gz" name="226" typeNumber="16020" constructionState="verkehrt">
			<header>
				<service opday="127" extOpday="16"/>
			</header>
			<timetableentries>
				<entry stationID="ES" trackID="E-1" bstfahrweg="[SE]-[200/1]-[1]-[NE]-[200/1] (1)" departure="07:00:00" minStopTime="120" stopTime="120" regularRunningTime="1612" type="stop" trainTypeNumber="16020" lineID="200" timingPoint="true" departureFix="true"/>
				<entry stationID="NE" trackID="N-1" bstfahrweg="[ES]-[200/1]-[1]-[MS]-[200/1] (1)" departure="07:26:52" regularRunningTime="1498" type="pass" trainTypeNumber="16020" timingPoint="true"/>
				<entry stationID="MS" trackID="M-1" bstfahrweg="[NE]-[200/1]-[1]-[SE]-[200/1] (1)" departure="07:51:50" regularRunningTime="3054" type="pass" trainTypeNumber="16020" timingPoint="true"/>
				<entry stationID="SE" trackID="S-1" bstfahrweg="[MS]-[200/1]-[1]-[ES]-[200/1] (1)" departure="08:16:51" RTMargin2="0" type="pass" trainTypeNumber="16020"/>
				<entry stationID="ES" trackID="E-2" bstfahrweg="[SE]-[200/1]-[2]-[NE]-[200/1] (2)" departure="08:44:44" minStopTime="120" stopTime="120" RTMargin2="0" type="stop" trainTypeNumber="16020" timingPoint="true"/>
			</timetableentries>
		</train>
        <train number="228" class="Gz" pattern="/Gz" name="228" typeNumber="16020" constructionState="verkehrt">
			<header>
				<service opday="127" extOpday="16"/>
			</header>
			<timetableentries>
				<entry stationID="ES" trackID="E-1" bstfahrweg="[SE]-[200/1]-[1]-[NE]-[200/1] (1)" departure="07:30:00" minStopTime="120" stopTime="120" regularRunningTime="1612" type="stop" trainTypeNumber="16020" lineID="200" timingPoint="true" departureFix="true"/>
				<entry stationID="NE" trackID="N-1" bstfahrweg="[ES]-[200/1]-[1]-[MS]-[200/1] (1)" departure="07:56:52" regularRunningTime="1498" type="pass" trainTypeNumber="16020" timingPoint="true"/>
				<entry stationID="MS" trackID="M-1" bstfahrweg="[NE]-[200/1]-[1]-[SE]-[200/1] (1)" departure="08:21:50" regularRunningTime="3054" type="pass" trainTypeNumber="16020" timingPoint="true"/>
				<entry stationID="SE" trackID="S-1" bstfahrweg="[MS]-[200/1]-[1]-[ES]-[200/1] (1)" departure="08:46:51" RTMargin2="0" type="pass" trainTypeNumber="16020"/>
				<entry stationID="ES" trackID="E-2" bstfahrweg="[SE]-[200/1]-[2]-[NE]-[200/1] (2)" departure="09:14:44" minStopTime="120" stopTime="120" RTMargin2="0" type="stop" trainTypeNumber="16020" timingPoint="true"/>
			</timetableentries>
		</train>
        <train number="230" class="Gz" pattern="/Gz" name="230" typeNumber="16020" constructionState="verkehrt">
			<header>
				<service opday="127" extOpday="16"/>
			</header>
			<timetableentries>
				<entry stationID="ES" trackID="E-1" bstfahrweg="[SE]-[200/1]-[1]-[NE]-[200/1] (1)" departure="08:00:00" minStopTime="120" stopTime="120" regularRunningTime="1612" type="stop" trainTypeNumber="16020" lineID="200" timingPoint="true" departureFix="true"/>
				<entry stationID="NE" trackID="N-1" bstfahrweg="[ES]-[200/1]-[1]-[MS]-[200/1] (1)" departure="08:26:52" regularRunningTime="1498" type="pass" trainTypeNumber="16020" timingPoint="true"/>
				<entry stationID="MS" trackID="M-1" bstfahrweg="[NE]-[200/1]-[1]-[SE]-[200/1] (1)" departure="08:51:50" regularRunningTime="3054" type="pass" trainTypeNumber="16020" timingPoint="true"/>
				<entry stationID="SE" trackID="S-1" bstfahrweg="[MS]-[200/1]-[1]-[ES]-[200/1] (1)" departure="09:16:51" RTMargin2="0" type="pass" trainTypeNumber="16020"/>
				<entry stationID="ES" trackID="E-2" bstfahrweg="[SE]-[200/1]-[2]-[NE]-[200/1] (2)" departure="09:44:44" minStopTime="120" stopTime="120" RTMargin2="0" type="stop" trainTypeNumber="16020" timingPoint="true"/>
			</timetableentries>
		</train>
        <train number="232" class="Gz" pattern="/Gz" name="232" typeNumber="16020" constructionState="verkehrt">
			<header>
				<service opday="127" extOpday="16"/>
			</header>
			<timetableentries>
				<entry stationID="ES" trackID="E-1" bstfahrweg="[SE]-[200/1]-[1]-[NE]-[200/1] (1)" departure="08:30:00" minStopTime="120" stopTime="120" regularRunningTime="1612" type="stop" trainTypeNumber="16020" lineID="200" timingPoint="true" departureFix="true"/>
				<entry stationID="NE" trackID="N-1" bstfahrweg="[ES]-[200/1]-[1]-[MS]-[200/1] (1)" departure="08:56:52" regularRunningTime="1498" type="pass" trainTypeNumber="16020" timingPoint="true"/>
				<entry stationID="MS" trackID="M-1" bstfahrweg="[NE]-[200/1]-[1]-[SE]-[200/1] (1)" departure="09:21:50" regularRunningTime="3054" type="pass" trainTypeNumber="16020" timingPoint="true"/>
				<entry stationID="SE" trackID="S-1" bstfahrweg="[MS]-[200/1]-[1]-[ES]-[200/1] (1)" departure="09:46:51" RTMargin2="0" type="pass" trainTypeNumber="16020"/>
				<entry stationID="ES" trackID="E-2" bstfahrweg="[SE]-[200/1]-[2]-[NE]-[200/1] (2)" departure="10:14:44" minStopTime="120" stopTime="120" RTMargin2="0" type="stop" trainTypeNumber="16020" timingPoint="true"/>
			</timetableentries>
		</train>
        <train number="234" class="Gz" pattern="/Gz" name="234" typeNumber="16020" constructionState="verkehrt">
			<header>
				<service opday="127" extOpday="16"/>
			</header>
			<timetableentries>
				<entry stationID="ES" trackID="E-1" bstfahrweg="[SE]-[200/1]-[1]-[NE]-[200/1] (1)" departure="09:00:00" minStopTime="120" stopTime="120" regularRunningTime="1612" type="stop" trainTypeNumber="16020" lineID="200" timingPoint="true" departureFix="true"/>
				<entry stationID="NE" trackID="N-1" bstfahrweg="[ES]-[200/1]-[1]-[MS]-[200/1] (1)" departure="09:26:52" regularRunningTime="1498" type="pass" trainTypeNumber="16020" timingPoint="true"/>
				<entry stationID="MS" trackID="M-1" bstfahrweg="[NE]-[200/1]-[1]-[SE]-[200/1] (1)" departure="09:51:50" regularRunningTime="3054" type="pass" trainTypeNumber="16020" timingPoint="true"/>
				<entry stationID="SE" trackID="S-1" bstfahrweg="[MS]-[200/1]-[1]-[ES]-[200/1] (1)" departure="10:16:51" RTMargin2="0" type="pass" trainTypeNumber="16020"/>
				<entry stationID="ES" trackID="E-2" bstfahrweg="[SE]-[200/1]-[2]-[NE]-[200/1] (2)" departure="10:44:44" minStopTime="120" stopTime="120" RTMargin2="0" type="stop" trainTypeNumber="16020" timingPoint="true"/>
			</timetableentries>
		</train>
        <train number="236" class="Gz" pattern="/Gz" name="236" typeNumber="16020" constructionState="verkehrt">
			<header>
				<service opday="127" extOpday="16"/>
			</header>
			<timetableentries>
				<entry stationID="ES" trackID="E-1" bstfahrweg="[SE]-[200/1]-[1]-[NE]-[200/1] (1)" departure="09:30:00" minStopTime="120" stopTime="120" regularRunningTime="1612" type="stop" trainTypeNumber="16020" lineID="200" timingPoint="true" departureFix="true"/>
				<entry stationID="NE" trackID="N-1" bstfahrweg="[ES]-[200/1]-[1]-[MS]-[200/1] (1)" departure="09:56:52" regularRunningTime="1498" type="pass" trainTypeNumber="16020" timingPoint="true"/>
				<entry stationID="MS" trackID="M-1" bstfahrweg="[NE]-[200/1]-[1]-[SE]-[200/1] (1)" departure="10:21:50" regularRunningTime="3054" type="pass" trainTypeNumber="16020" timingPoint="true"/>
				<entry stationID="SE" trackID="S-1" bstfahrweg="[MS]-[200/1]-[1]-[ES]-[200/1] (1)" departure="10:46:51" RTMargin2="0" type="pass" trainTypeNumber="16020"/>
				<entry stationID="ES" trackID="E-2" bstfahrweg="[SE]-[200/1]-[2]-[NE]-[200/1] (2)" departure="11:14:44" minStopTime="120" stopTime="120" RTMargin2="0" type="stop" trainTypeNumber="16020" timingPoint="true"/>
			</timetableentries>
		</train>
        <train number="238" class="Gz" pattern="/Gz" name="238" typeNumber="16020" constructionState="verkehrt">
			<header>
				<service opday="127" extOpday="16"/>
			</header>
			<timetableentries>
				<entry stationID="ES" trackID="E-1" bstfahrweg="[SE]-[200/1]-[1]-[NE]-[200/1] (1)" departure="10:00:00" minStopTime="120" stopTime="120" regularRunningTime="1612" type="stop" trainTypeNumber="16020" lineID="200" timingPoint="true" departureFix="true"/>
				<entry stationID="NE" trackID="N-1" bstfahrweg="[ES]-[200/1]-[1]-[MS]-[200/1] (1)" departure="10:26:52" regularRunningTime="1498" type="pass" trainTypeNumber="16020" timingPoint="true"/>
				<entry stationID="MS" trackID="M-1" bstfahrweg="[NE]-[200/1]-[1]-[SE]-[200/1] (1)" departure="10:51:50" regularRunningTime="3054" type="pass" trainTypeNumber="16020" timingPoint="true"/>
				<entry stationID="SE" trackID="S-1" bstfahrweg="[MS]-[200/1]-[1]-[ES]-[200/1] (1)" departure="11:16:51" RTMargin2="0" type="pass" trainTypeNumber="16020"/>
				<entry stationID="ES" trackID="E-2" bstfahrweg="[SE]-[200/1]-[2]-[NE]-[200/1] (2)" departure="11:44:44" minStopTime="120" stopTime="120" RTMargin2="0" type="stop" trainTypeNumber="16020" timingPoint="true"/>
			</timetableentries>
		</train>
	</timetable>
</railsys>