* Dateiname 1130.zug
* Geändert/erzeugt am 2012-03-02
* von RailSys 7.6.11
Zugnummer               1130
Regelzuschlag          3.000
Vmax (km/h)          140.000
Bremsen (m/s^2)        0.700
Stutzen (m/s^2)        1.000
Widerstand (Wagen)  Sauthoff
Widerstand (Kurve)    ohnebw
Bezeichnung                       RE 110_1_2
Kuerzel                           RE
Klasse                            NRz
VzG                               3
SpitzEin                          120
SpitzAus                          60
FarbeDarstellung                  0
Wertigkeit                        3400
WertigkeitDelta                   1
WertigkeitVerspaetung             9900
WertigkeitDelta2                  1
WertigkeitVerspaetung2            9999
LZB               F
MovingBlock       aus
Vorreservierungszeit              0
Bloeckezureservieren              0
MaximaleZugkraft                  500000
ZugkraftBeschraenken              J
MaximaleBeschleunigung              1.000
PZB90-Modus                       Auto
Tfz      110_1_2       1.000   1.000
Wg 1  26.400  38.333   0.000   0.000   0.000    1    1    2
Wg 1  26.400  38.333   0.000   0.000   0.000    1    1    2
Wg 1  26.400  38.333   0.000   0.000   0.000    1    1    2
Wg 1  26.400  38.333   0.000   0.000   0.000    1    1    2
Wg 1  26.400  38.333   0.000   0.000   0.000    1    1    2
Wg 1  26.400  38.333   0.000   0.000   0.000    1    1    2
End                
