* Dateiname 16014.zug
* Geändert/erzeugt am 2012-03-02
* von RailSys 7.6.11
Zugnummer              16014
Regelzuschlag          5.000
Vmax (km/h)           90.000
Bremsen (m/s^2)        0.200
Stutzen (m/s^2)        0.500
Widerstand (Wagen)    Strahl
Widerstand (Kurve)    ohnebw
Bezeichnung                       DGS 185_2_2
Kuerzel                           DGS
Klasse                            Gz
VzG                               4
SpitzEin                          120
SpitzAus                          60
FarbeDarstellung                  0
Wertigkeit                        2800
WertigkeitDelta                   1
WertigkeitVerspaetung             9900
WertigkeitDelta2                  1
WertigkeitVerspaetung2            9999
LZB               T90.000
MovingBlock       aus
Vorreservierungszeit              0
Bloeckezureservieren              0
MaximaleZugkraft                  500000
ZugkraftBeschraenken              N
MaximaleBeschleunigung              1.000
PZB90-Modus                       Auto
Tfz      185_2_2       1.000   1.000
Wg 1 580.000 1799.000   0.000   1.400   0.050    1    1    2
End                
