* Dateiname 5294.zug
* Geändert/erzeugt am 2012-03-02
* von RailSys 7.6.11
Zugnummer               5294
Regelzuschlag          4.000
Vmax (km/h)          100.000
Bremsen (m/s^2)        0.200
Stutzen (m/s^2)        0.500
Widerstand (Wagen)    Strahl
Widerstand (Kurve)    ohnebw
Bezeichnung                       FIR 155_1_2
Kuerzel                           FIR
Klasse                            FGz
VzG                               4
SpitzEin                          120
SpitzAus                          60
FarbeDarstellung                  0
Wertigkeit                        2800
WertigkeitDelta                   1
WertigkeitVerspaetung             9900
WertigkeitDelta2                  1
WertigkeitVerspaetung2            9999
LZB               T100.000
MovingBlock       aus
Vorreservierungszeit              0
Bloeckezureservieren              0
MaximaleZugkraft                  500000
ZugkraftBeschraenken              N
MaximaleBeschleunigung              1.000
PZB90-Modus                       Auto
Tfz      155_1_2       1.000   1.000
Wg 1 575.000 1455.000   0.000   1.200   0.013    1    1    2
End                
