<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="2690" name="Köln - Frankfurt am M. Stadion" trafficRouting="on_the_right" type="local" dependentLines="fbrm fcx fflf fmoh fsp">
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<stations>
		<station stationID="FFK" name="Frankfurter Krz" xNet="2.5862e+06" yNet="7.5332e+06" xWGS84="0" yWGS84="0"/>
	</stations>
	<nodes>
		<node nodeID="7905" description="Betriebsstellengrenze Partner: F831B Strecke: 2690 Gleis: 1 Id:7905 Str:2690 Bild (-6.3728 / -0.9289)" kilometre="166.847" x="-637.28" y="-92.8864" xNet="2564825.8" yNet="7513568.1" xWGS84="-637.28" yWGS84="-92.8864"/>
		<signal interlockingMachine="Tb:0_Tl:0_NTA" indusi500HzLocation="none" nodeID="7906" name="15829" description="HauptsignalS DwegAuflösezeit: 3s Id:7906 Str:2690" kilometre="166.848" x="-627.37808" y="-92.886407" xNet="2564832.9" yNet="7513575.9" xWGS84="0" yWGS84="0" referenceNode="7905"/>
		<node nodeID="7907" name="15Va" description="VorsignalS FstrBildezeit: 9s Id:7907 Str:2690" kilometre="166.848" x="-429.33958" y="-92.886548" xNet="2564974.9" yNet="7513731.1" xWGS84="-429.33958" yWGS84="-92.886548" referenceNode="7906" presignal="true" with1000HzMagnet="true"/>
		<speedIndicator nodeID="7908" description="GeschwZulaessigS V: 200 Wirkungsort: hier Zugbeeinflussung: Alle Id:7908 Str:2690" kilometre="166.848" x="-231.30108" y="-92.886689" xNet="2565116.9" yNet="7513886.3" xWGS84="0" yWGS84="0" referenceNode="7907"/>
		<node nodeID="7910" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:7910 Str:2690" kilometre="166.898" x="461.83366" y="-92.887182" xNet="2565614" yNet="7514429.6" xWGS84="461.83366" yWGS84="-92.887182"/>
		<node nodeID="7911" description="Neigung S: -30.60 F: -4.20 Id:7911 Str:2690" kilometre="166.956" x="1036.1453" y="-92.88759" xNet="2566025.9" yNet="7514879.8" xWGS84="1036.1453" yWGS84="-92.88759"/>
		<node nodeID="7912" description="Betriebsstellengrenze Partner: FFLF Strecke: 2690 Gleis: 1 Id:7912 Str:2690 Bild (14.7183 / -0.9289)" kilometre="167.000" x="1471.83" y="-92.8879" xNet="2566338.4" yNet="7515221.3" xWGS84="1471.83" yWGS84="-92.8879"/>
		<node nodeID="7913" description="Betriebsstellengrenze Partner: F831B Strecke: 2690 Gleis: 2 Id:7913 Str:2690 Bild (-6.3728 / 1.0711)" kilometre="166.849" x="-637.28" y="107.114" xNet="2564661.5" yNet="7513673.8" xWGS84="-637.28" yWGS84="107.114"/>
		<node nodeID="7914" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:7914 Str:2690" kilometre="166.898" x="47.133179" y="107.11335" xNet="2565152.4" yNet="7514210.3" xWGS84="47.133179" yWGS84="107.11335"/>
		<node nodeID="7915" description="Neigung S: -30.60 F: -4.20 Id:7915 Str:2690" kilometre="166.956" x="857.2549" y="107.11258" xNet="2565733.4" yNet="7514845.3" xWGS84="857.2549" yWGS84="107.11258"/>
		<node nodeID="7916" description="Betriebsstellengrenze Partner: FFLF Strecke: 2690 Gleis: 2 Id:7916 Str:2690 Bild (14.7183 / 1.0711)" kilometre="167.000" x="1471.83" y="107.112" xNet="2566174.2" yNet="7515327" xWGS84="1471.83" yWGS84="107.112"/>
		<node nodeID="7935" description="Betriebsstellengrenze Partner: FMOH Strecke: 2690 Gleis: 2 Id:7935 Str:2690 Bild (-12.1462 / 1.0711)" kilometre="165.500" x="-5833.42" y="107.114" xNet="2535727.9" yNet="7512561.5" xWGS84="-1214.62" yWGS84="107.114"/>
		<node nodeID="7936" description="LZBZugschlussstelleS FstrAuflösezeit: 0s Id:7936 Str:2690" kilometre="165.576" x="-5557.0683" y="107.114" xNet="2535974.1" yNet="7512650.8" xWGS84="-938.26826" yWGS84="107.114"/>
		<node nodeID="7937" name="15V831" description="VorsignalS FstrBildezeit: 9s Id:7937 Str:2690" kilometre="165.613" x="-5422.5286" y="107.114" xNet="2536094" yNet="7512694.3" xWGS84="-803.72859" yWGS84="107.114" referenceNode="7936" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="7938" description="Neigung S: -12.20 F: -12.70 Id:7938 Str:2690" kilometre="166.146" x="-3484.4302" y="107.114" xNet="2537820.8" yNet="7513320.9" xWGS84="1134.3698" yWGS84="107.114"/>
		<node nodeID="7939" description="Neigung S: 4.20 F: 12.20 Id:7939 Str:2690" kilometre="166.576" x="-1920.8611" y="107.114" xNet="2539214" yNet="7513826.3" xWGS84="2697.9389" yWGS84="107.114"/>
		<node nodeID="7940" description="LZBBerKennungWechselS  Id:7940 Str:2690" kilometre="166.600" x="-1833.5921" y="107.114" xNet="2539291.8" yNet="7513854.5" xWGS84="2785.2079" yWGS84="107.114"/>
		<node nodeID="7941" description="LZBBerKennungWechselF  Id:7941 Str:2690" kilometre="166.600" x="-1760.868" y="107.114" xNet="2539356.5" yNet="7513878" xWGS84="2857.932" yWGS84="107.114"/>
		<speedIndicator nodeID="7942" description="GeschwZulaessigF V: 220 Wirkungsort: hier Zugbeeinflussung: Alle Id:7942 Str:2690" kilometre="166.800" x="-1033.6266" y="107.114" xNet="2540004.5" yNet="7514113.1" xWGS84="0" yWGS84="0" referenceNode="7943"/>
		<signal interlockingMachine="Tb:0_Tl:0_NTA" indusi500HzLocation="none" nodeID="7943" name="15831" description="HauptsignalS DwegAuflösezeit: 3s Id:7943 Str:2690" kilometre="166.848" x="-859.08864" y="107.114" xNet="2540160" yNet="7514169.5" xWGS84="0" yWGS84="0" referenceNode="7942"/>
		<node nodeID="7944" name="15Vaa" description="VorsignalS FstrBildezeit: 9s Id:7944 Str:2690" kilometre="166.848" x="-786.36449" y="107.114" xNet="2540224.8" yNet="7514193" xWGS84="3832.4355" yWGS84="107.114" referenceNode="7943" presignal="true" with1000HzMagnet="true"/>
		<speedIndicator nodeID="7945" description="GeschwZulaessigS V: 200 Wirkungsort: hier Zugbeeinflussung: Alle Id:7945 Str:2690" kilometre="166.848" x="-713.64035" y="107.114" xNet="2540289.6" yNet="7514216.6" xWGS84="0" yWGS84="0" referenceNode="7944"/>
		<node nodeID="7947" description="Betriebsstellengrenze Partner: F829B Strecke: 2690 Gleis: 2 Id:7947 Str:2690 Bild (39.8152 / 1.0711)" kilometre="166.849" x="-637.28" y="107.114" xNet="2540357.7" yNet="7514241.2" xWGS84="3981.52" yWGS84="107.114"/>
		<node nodeID="7948" description="Betriebsstellengrenze Partner: FMOH Strecke: 2690 Gleis: 1 Id:7948 Str:2690 Bild (-11.4155 / -0.9289)" kilometre="165.500" x="-5760.35" y="-92.8879" xNet="2535883.8" yNet="7512458.2" xWGS84="-1141.55" yWGS84="-92.8879"/>
		<node nodeID="7949" description="LZBZugschlussstelleS FstrAuflösezeit: 0s Id:7949 Str:2690" kilometre="165.576" x="-5475.5268" y="-92.887817" xNet="2536137.6" yNet="7512550.3" xWGS84="-856.7268" yWGS84="-92.887817"/>
		<node nodeID="7950" name="15V829" description="VorsignalS FstrBildezeit: 9s Id:7950 Str:2690" kilometre="165.613" x="-5336.8629" y="-92.887776" xNet="2536261.1" yNet="7512595.1" xWGS84="-718.06287" yWGS84="-92.887776" referenceNode="7949" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="7951" description="Neigung S: -12.20 F: -12.70 Id:7951 Str:2690" kilometre="166.146" x="-3339.3528" y="-92.887191" xNet="2538040.9" yNet="7513240.9" xWGS84="1279.4472" yWGS84="-92.887191"/>
		<node nodeID="7952" description="Neigung S: 4.20 F: 12.20 Id:7952 Str:2690" kilometre="166.576" x="-1727.8531" y="-92.886719" xNet="2539476.8" yNet="7513761.8" xWGS84="2890.9469" yWGS84="-92.886719"/>
		<node nodeID="7953" description="LZBBerKennungWechselS  Id:7953 Str:2690" kilometre="166.600" x="-1637.9089" y="-92.886693" xNet="2539556.9" yNet="7513790.9" xWGS84="2980.8911" yWGS84="-92.886693"/>
		<node nodeID="7954" description="LZBBerKennungWechselF  Id:7954 Str:2690" kilometre="166.600" x="-1562.9554" y="-92.886671" xNet="2539623.7" yNet="7513815.1" xWGS84="3055.8446" yWGS84="-92.886671"/>
		<speedIndicator nodeID="7955" description="GeschwZulaessigF V: 220 Wirkungsort: hier Zugbeeinflussung: Alle Id:7955 Str:2690" kilometre="166.800" x="-813.42067" y="-92.886452" xNet="2540291.5" yNet="7514057.4" xWGS84="0" yWGS84="0" referenceNode="7956"/>
		<node nodeID="7956" description="Betriebsstellengrenze Partner: F829B Strecke: 2690 Gleis: 1 Id:7956 Str:2690 Bild (39.8152 / -0.9289)" kilometre="166.847" x="-637.28" y="-92.8864" xNet="2540448.5" yNet="7514114.3" xWGS84="3981.52" yWGS84="-92.8864"/>
		<node nodeID="32225" description="Betriebsstellengrenze Partner: FFLF Strecke: 2690 Gleis: 2 Id:32225 Str:2690 Bild (4.5003 / -1.0000)" kilometre="170.500" x="7707.22" y="307.1131" xNet="2585248.1" yNet="7532895.3" xWGS84="450.027" yWGS84="-100.003"/>
		<node nodeID="32226" description="Neigung S: 5.50 F: 30.00 Id:32226 Str:2690" kilometre="170.564" x="7740.3138" y="307.11317" xNet="2585270.8" yNet="7532911.6" xWGS84="483.1208" yWGS84="-100.00293"/>
		<node nodeID="32227" description="Neigung S: 16.00 F: -5.50 Id:32227 Str:2690" kilometre="170.814" x="7869.5865" y="307.11344" xNet="2585359.6" yNet="7532975.3" xWGS84="612.39345" yWGS84="-100.00266"/>
		<track trackID="A-845" stationID="FFK" length="606" type="stopBoardFreight" nodeID="32228" name="845" description="HalteplatzGzS Länge: 606m Id:32228 Str:2690" kilometre="170.931" x="7930.0861" y="307.11357" xNet="2585401.1" yNet="7533005.1" xWGS84="0" yWGS84="0" referenceNode="32301"/>
		<node nodeID="32230" description="Neigung S: -4.00 F: -16.00 Id:32230 Str:2690" kilometre="171.036" x="7984.3806" y="307.11369" xNet="2585438.4" yNet="7533031.9" xWGS84="727.18757" yWGS84="-100.00241"/>
		<node nodeID="32231" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:32231 Str:2690" kilometre="171.136" x="8036.0896" y="307.11379" xNet="2585473.9" yNet="7533057.3" xWGS84="778.89663" yWGS84="-100.00231"/>
		<node nodeID="32232" description="Neigung S: -18.50 F: 4.00 Id:32232 Str:2690" kilometre="171.385" x="8164.8452" y="307.11407" xNet="2585562.4" yNet="7533120.8" xWGS84="907.65219" yWGS84="-100.00203"/>
		<node nodeID="32233" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:32233 Str:2690" kilometre="171.396" x="8170.5332" y="307.11408" xNet="2585566.3" yNet="7533123.6" xWGS84="913.34019" yWGS84="-100.00202" referenceNode="32234" releaseContact="true"/>
		<node nodeID="32234" description="Bildpunkt  Id:32234 Str:2690 Bild (9.2368 / -1.0000)" kilometre="171.416" x="8180.875" y="307.1141" xNet="2585573.4" yNet="7533128.7" xWGS84="923.682" yWGS84="-100.002"/>
		<node nodeID="32235" description="Bildpunkt  Id:32235 Str:2690 Bild (10.3916 / -3.0000)" kilometre="171.420" x="8296.353" y="107.1141" xNet="2585729.9" yNet="7532997.4" xWGS84="1039.16" yWGS84="-300.002"/>
		<speedIndicator nodeID="32236" description="GeschwZulaessigF V: 160 Wirkungsort: hier Zugbeeinflussung: Alle Id:32236 Str:2690" kilometre="171.436" x="8438.4761" y="107.1141" xNet="2585827.6" yNet="7533067.4" xWGS84="0" yWGS84="0" referenceNode="32237"/>
		<switch start="32236" endOfMainTrack="32238" endOfBranchTrack="32239" nodeID="32237" name="16W41" description="Weichenanfang  Id:32237 Str:2690 Bild (12.7011 / -3.0000)" kilometre="171.446" x="8527.303" y="107.1141" xNet="2585888.6" yNet="7533111.2" xWGS84="0" yWGS84="0"/>
		<node nodeID="32240" description="Weichenstamm  Id:32240 Str:2690" kilometre="171.616" x="9250.9421" y="-92.8859" xNet="2586462.8" yNet="7533279.6" xWGS84="1993.7491" yWGS84="-500.002"/>
		<node nodeID="32242" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:32242 Str:2690" kilometre="171.666" x="9328.0149" y="-92.8859" xNet="2586515.8" yNet="7533317.6" xWGS84="2070.8219" yWGS84="-500.002" referenceNode="32240" releaseContact="true"/>
		<speedIndicator nodeID="32243" description="GeschwZulaessigS V: 160 Wirkungsort: hier Zugbeeinflussung: Alle Id:32243 Str:2690" kilometre="171.666" x="9358.8441" y="-92.8859" xNet="2586537" yNet="7533332.8" xWGS84="0" yWGS84="0" referenceNode="32242"/>
		<node nodeID="32244" description="Neigung S: 15.50 F: 18.50 Id:32244 Str:2690" kilometre="171.674" x="9371.1757" y="-92.8859" xNet="2586545.4" yNet="7533338.9" xWGS84="2113.9827" yWGS84="-500.002"/>
		<node nodeID="32245" name="64Vd" description="VorsignalS FstrBildezeit: 9s Partner: FSP S Id:32245 Str:2690" kilometre="171.752" x="9491.4093" y="-92.8859" xNet="2586628" yNet="7533398.1" xWGS84="2234.2163" yWGS84="-500.002" referenceNode="32244" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="32246" name="15Vff/f" description="VorsignalF FstrBildezeit: 9s Partner: FFLF Id:32246 Str:2690" kilometre="171.771" x="9520.697" y="-92.8859" xNet="2586648.1" yNet="7533412.5" xWGS84="2263.504" yWGS84="-500.002" referenceNode="32247" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="32247" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:32247 Str:2690" kilometre="171.915" x="9742.6667" y="-92.8859" xNet="2586800.6" yNet="7533521.9" xWGS84="2485.4737" yWGS84="-500.002"/>
		<signal interlockingMachine="Tb:0_Tl:3_NTA" indusi500HzLocation="none" nodeID="32248" name="16846" description="HauptsignalF DwegAuflösezeit: 3s Id:32248 Str:2690" kilometre="172.115" x="10050.958" y="-92.8859" xNet="2587012.3" yNet="7533673.9" xWGS84="0" yWGS84="0" referenceNode="32249"/>
		<track trackID="B-846" stationID="FFK" length="730" type="stopBoardFreight" nodeID="32249" name="846" description="HalteplatzGzF Länge: 730m Id:32249 Str:2690" kilometre="172.120" x="10058.665" y="-92.8859" xNet="2587017.6" yNet="7533677.7" xWGS84="0" yWGS84="0" referenceNode="32300"/>
		<node nodeID="32250" name="Ff-Kreuz T" description="Tunnel S: 0.00 F: 92.00 Id:32250 Str:2690" kilometre="172.171" x="10137.28" y="-92.8859" xNet="2587071.6" yNet="7533716.4" xWGS84="2880.0865" yWGS84="-500.002"/>
		<node nodeID="32251" description="Neigung S: -14.90 F: -15.50 Id:32251 Str:2690" kilometre="172.355" x="10420.907" y="-92.8859" xNet="2587266.4" yNet="7533856.2" xWGS84="3163.7145" yWGS84="-500.002"/>
		<node nodeID="32252" description="Betriebsstellengrenze Partner: FSP S Strecke: 2690 Gleis: 1 Id:32252 Str:2690 Bild (32.3308 / -5.0000)" kilometre="172.400" x="10490.273" y="-92.8859" xNet="2587314.1" yNet="7533890.4" xWGS84="3233.08" yWGS84="-500.002"/>
		<switch start="32256" endOfMainTrack="32254" endOfBranchTrack="32255" nodeID="32253" name="16W44" description="Weichenanfang  Id:32253 Str:2690 Bild (20.7839 / -3.0000)" kilometre="171.726" x="9335.583" y="107.1141" xNet="2586443.7" yNet="7533509.6" xWGS84="0" yWGS84="0"/>
		<speedIndicator nodeID="32256" description="GeschwZulaessigS V: 150 Wirkungsort: hier Zugbeeinflussung: Alle Id:32256 Str:2690" kilometre="171.726" x="9368.8597" y="107.1141" xNet="2586466.6" yNet="7533526" xWGS84="0" yWGS84="0" referenceNode="32253"/>
		<node nodeID="32257" name="64Vdd" description="VorsignalS FstrBildezeit: 9s Partner: FSP S Id:32257 Str:2690" kilometre="171.752" x="9412.1193" y="107.1141" xNet="2586496.3" yNet="7533547.3" xWGS84="2154.9263" yWGS84="-300.002" referenceNode="32256" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="32258" name="15Vf/ff" description="VorsignalF FstrBildezeit: 9s Partner: FFLF Id:32258 Str:2690" kilometre="171.771" x="9443.7321" y="107.1141" xNet="2586518" yNet="7533562.9" xWGS84="2186.5391" yWGS84="-300.002" referenceNode="32259" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="32259" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:32259 Str:2690" kilometre="171.776" x="9452.0513" y="107.1141" xNet="2586523.7" yNet="7533567" xWGS84="2194.8583" yWGS84="-300.002" referenceNode="32258" releaseContact="true"/>
		<node nodeID="32260" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:32260 Str:2690" kilometre="171.915" x="9683.3241" y="107.1141" xNet="2586682.6" yNet="7533681" xWGS84="2426.1311" yWGS84="-300.002"/>
		<track trackID="B-844" stationID="FFK" length="730" type="stopBoardFreight" nodeID="32262" name="844" description="HalteplatzGzF Länge: 730m Id:32262 Str:2690" kilometre="172.120" x="10024.41" y="107.1141" xNet="2586916.8" yNet="7533849.1" xWGS84="0" yWGS84="0" referenceNode="32302"/>
		<node nodeID="32263" name="Ff-Kreuz T" description="Tunnel S: 0.00 F: 92.00 Id:32263 Str:2690" kilometre="172.171" x="10109.265" y="107.1141" xNet="2586975.1" yNet="7533890.9" xWGS84="2852.0723" yWGS84="-300.002"/>
		<speedIndicator nodeID="32264" description="GeschwZulaessigF V: 160 Wirkungsort: hier Zugbeeinflussung: Alle Id:32264 Str:2690" kilometre="172.200" x="10157.516" y="107.1141" xNet="2587008.2" yNet="7533914.7" xWGS84="0" yWGS84="0" referenceNode="32265"/>
		<node nodeID="32265" description="Neigung S: -15.00 F: -15.50 Id:32265 Str:2690" kilometre="172.354" x="10413.747" y="107.1141" xNet="2587184.2" yNet="7534041" xWGS84="3156.5537" yWGS84="-300.002"/>
		<node nodeID="32266" description="Betriebsstellengrenze Partner: FSP S Strecke: 2690 Gleis: 2 Id:32266 Str:2690 Bild (32.3309 / -3.0000)" kilometre="172.400" x="10490.283" y="107.1141" xNet="2587236.8" yNet="7534078.7" xWGS84="3233.09" yWGS84="-300.002"/>
		<node nodeID="32267" description="Betriebsstellengrenze Partner: FFLF Strecke: 2690 Gleis: 1 Id:32267 Str:2690 Bild (4.6180 / -7.0000)" kilometre="170.500" x="7718.997" y="-292.8859" xNet="2585487.9" yNet="7532336.3" xWGS84="461.804" yWGS84="-700.002"/>
		<node nodeID="32268" description="Neigung S: 5.50 F: 30.20 Id:32268 Str:2690" kilometre="170.554" x="7743.6915" y="-292.8859" xNet="2585504.9" yNet="7532348.5" xWGS84="486.49847" yWGS84="-700.002"/>
		<node nodeID="32269" description="Neigung S: 16.00 F: -5.50 Id:32269 Str:2690" kilometre="170.804" x="7858.0177" y="-292.8859" xNet="2585583.4" yNet="7532404.8" xWGS84="600.8247" yWGS84="-700.002"/>
		<track trackID="A-843" stationID="FFK" length="604" type="stopBoardFreight" nodeID="32270" name="843" description="HalteplatzGzS Länge: 604m Id:32270 Str:2690" kilometre="170.922" x="7911.9797" y="-292.8859" xNet="2585620.5" yNet="7532431.4" xWGS84="0" yWGS84="0" referenceNode="32299"/>
		<node nodeID="32272" description="Neigung S: -3.90 F: -16.00 Id:32272 Str:2690" kilometre="171.026" x="7959.5394" y="-292.8859" xNet="2585653.1" yNet="7532454.8" xWGS84="702.3464" yWGS84="-700.002"/>
		<node nodeID="32273" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:32273 Str:2690" kilometre="171.127" x="8005.7272" y="-292.8859" xNet="2585684.9" yNet="7532477.6" xWGS84="748.5342" yWGS84="-700.002"/>
		<node nodeID="32274" description="Neigung S: -18.50 F: 3.90 Id:32274 Str:2690" kilometre="171.386" x="8124.1692" y="-292.8859" xNet="2585766.2" yNet="7532536" xWGS84="866.97619" yWGS84="-700.002"/>
		<node nodeID="32275" description="Bildpunkt  Id:32275 Str:2690 Bild (9.2368 / -7.0000)" kilometre="171.510" x="8180.875" y="-292.8859" xNet="2585805.2" yNet="7532563.9" xWGS84="923.682" yWGS84="-700.002"/>
		<node nodeID="32276" description="Bildpunkt  Id:32276 Str:2690 Bild (10.3916 / -5.0000)" kilometre="171.520" x="8296.353" y="-92.8859" xNet="2585807.2" yNet="7532809.1" xWGS84="1039.16" yWGS84="-500.002"/>
		<speedIndicator nodeID="32277" description="GeschwZulaessigF V: 160 Wirkungsort: hier Zugbeeinflussung: Alle Id:32277 Str:2690" kilometre="171.526" x="8318.0036" y="-92.8859" xNet="2585822.1" yNet="7532819.8" xWGS84="0" yWGS84="0" referenceNode="32278"/>
		<node nodeID="32278" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:32278 Str:2690" kilometre="171.526" x="8390.1724" y="-92.8859" xNet="2585871.6" yNet="7532855.3" xWGS84="1132.9794" yWGS84="-500.002" referenceNode="32279" releaseContact="true"/>
		<node nodeID="32279" description="Weichenstamm  Id:32279 Str:2690" kilometre="171.576" x="8570.5943" y="-92.8859" xNet="2585995.6" yNet="7532944.3" xWGS84="1313.4013" yWGS84="-500.002"/>
		<node nodeID="32238" description="Weichenstamm  Id:32238 Str:2690" kilometre="171.446" x="8577.8205" y="107.1141" xNet="2585923.3" yNet="7533136.1" xWGS84="1320.6275" yWGS84="-300.002"/>
		<node nodeID="32281" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:32281 Str:2690" kilometre="171.496" x="8704.1143" y="107.1141" xNet="2586010" yNet="7533198.3" xWGS84="1446.9213" yWGS84="-300.002" referenceNode="32238" releaseContact="true"/>
		<track trackID="G-2" stationID="FFK" type="timingPoint" nodeID="32282" name="2" description="Fahrzeitmesspunkt  Id:32282 Str:2690" kilometre="171.596" x="8956.7018" y="107.1141" xNet="2586183.5" yNet="7533322.8" xWGS84="0" yWGS84="0" referenceNode="32283"/>
		<node nodeID="32283" description="Neigung S: 15.50 F: 18.50 Id:32283 Str:2690" kilometre="171.674" x="9153.72" y="107.1141" xNet="2586318.8" yNet="7533419.9" xWGS84="1896.527" yWGS84="-300.002"/>
		<node nodeID="32284" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:32284 Str:2690" kilometre="171.676" x="9158.7717" y="107.1141" xNet="2586322.3" yNet="7533422.4" xWGS84="1901.5787" yWGS84="-300.002" referenceNode="32254" releaseContact="true"/>
		<node nodeID="32254" description="Weichenstamm  Id:32254 Str:2690" kilometre="171.726" x="9285.0655" y="107.1141" xNet="2586409" yNet="7533484.7" xWGS84="2027.8725" yWGS84="-300.002"/>
		<switch start="32286" endOfMainTrack="32279" endOfBranchTrack="32285" nodeID="32280" name="16W42" description="Weichenanfang  Id:32280 Str:2690 Bild (13.8557 / -5.0000)" kilometre="171.576" x="8642.763" y="-92.8859" xNet="2586045.1" yNet="7532979.8" xWGS84="0" yWGS84="0"/>
		<track trackID="G-1" stationID="FFK" type="timingPoint" nodeID="32286" name="1" description="Fahrzeitmesspunkt  Id:32286 Str:2690" kilometre="171.596" x="8835.213" y="-92.8859" xNet="2586177.3" yNet="7533074.7" xWGS84="0" yWGS84="0" referenceNode="32287"/>
		<node nodeID="32287" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:32287 Str:2690" kilometre="171.600" x="8873.703" y="-92.8859" xNet="2586203.7" yNet="7533093.7" xWGS84="1616.51" yWGS84="-500.002" referenceNode="32286" releaseContact="true"/>
		<node nodeID="32288" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:32288 Str:2690" kilometre="171.600" x="9066.153" y="-92.8859" xNet="2586335.9" yNet="7533188.5" xWGS84="1808.96" yWGS84="-500.002" referenceNode="32241" releaseContact="true"/>
		<switch start="32288" endOfMainTrack="32240" endOfBranchTrack="32289" nodeID="32241" name="16W43" description="Weichenanfang  Id:32241 Str:2690 Bild (19.6292 / -5.0000)" kilometre="171.616" x="9220.113" y="-92.8859" xNet="2586441.7" yNet="7533264.4" xWGS84="0" yWGS84="0"/>
		<node nodeID="32239" description="WeichenabzweigRechts  Id:32239 Str:2690" kilometre="171.446" x="8538.2992" y="88.066481" xNet="2585903.5" yNet="7533098.7" xWGS84="1281.1062" yWGS84="-319.04962"/>
		<node nodeID="32290" description="GeschwZulaessigS V: 80 Wirkungsort: signal Zugbeeinflussung: Alle Id:32290 Str:2690" kilometre="171.446" x="8549.2954" y="69.018862" xNet="2585918.4" yNet="7533086.2" xWGS84="1292.1024" yWGS84="-338.09724"/>
		<node nodeID="32291" description="GeschwZulaessigF V: 80 Wirkungsort: signal Zugbeeinflussung: Alle Id:32291 Str:2690" kilometre="171.446" x="8560.2916" y="49.971243" xNet="2585933.3" yNet="7533073.7" xWGS84="1303.0986" yWGS84="-357.14486"/>
		<node nodeID="32292" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:32292 Str:2690" kilometre="171.496" x="8587.782" y="2.3521952" xNet="2585970.6" yNet="7533042.4" xWGS84="1330.589" yWGS84="-404.7639" referenceNode="32291" releaseContact="true"/>
		<node nodeID="32293" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:32293 Str:2690" kilometre="171.526" x="8604.2763" y="-26.219233" xNet="2585992.9" yNet="7533023.6" xWGS84="1347.0833" yWGS84="-433.33533" referenceNode="32285" releaseContact="true"/>
		<node nodeID="32285" description="WeichenabzweigRechts  Id:32285 Str:2690" kilometre="171.576" x="8631.7668" y="-73.838281" xNet="2586030.2" yNet="7532992.4" xWGS84="1374.5738" yWGS84="-480.95438"/>
		<node nodeID="32289" description="WeichenabzweigLinks  Id:32289 Str:2690" kilometre="171.616" x="9232.2677" y="-71.833268" xNet="2586441.9" yNet="7533290.2" xWGS84="1975.0747" yWGS84="-478.94937"/>
		<node nodeID="32294" description="GeschwZulaessigS V: 80 Wirkungsort: signal Zugbeeinflussung: Alle Id:32294 Str:2690" kilometre="171.616" x="9244.4225" y="-50.780637" xNet="2586442.1" yNet="7533316" xWGS84="1987.2295" yWGS84="-457.89674"/>
		<node nodeID="32295" description="GeschwZulaessigF V: 80 Wirkungsort: signal Zugbeeinflussung: Alle Id:32295 Str:2690" kilometre="171.616" x="9256.5772" y="-29.728005" xNet="2586442.3" yNet="7533341.8" xWGS84="1999.3842" yWGS84="-436.84411"/>
		<node nodeID="32296" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:32296 Str:2690" kilometre="171.666" x="9286.9641" y="22.903574" xNet="2586442.9" yNet="7533406.3" xWGS84="2029.7711" yWGS84="-384.21253" referenceNode="32295" releaseContact="true"/>
		<node nodeID="32297" description="Neigung S: 15.50 F: 18.50 Id:32297 Str:2690" kilometre="171.674" x="9291.8259" y="31.324626" xNet="2586442.9" yNet="7533416.7" xWGS84="2034.6329" yWGS84="-375.79147"/>
		<node nodeID="32298" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:32298 Str:2690" kilometre="171.676" x="9293.0414" y="33.429889" xNet="2586443" yNet="7533419.2" xWGS84="2035.8484" yWGS84="-373.68621" referenceNode="32255" releaseContact="true"/>
		<node nodeID="32255" description="WeichenabzweigLinks  Id:32255 Str:2690" kilometre="171.726" x="9323.4283" y="86.061468" xNet="2586443.5" yNet="7533483.8" xWGS84="2066.2353" yWGS84="-321.05463"/>
		<node nodeID="17313" description="Verbindungs-Knoten" kilometre="155.000" x="-20798.382" y="4307.112" xNet="2430336.4" yNet="7521376" xWGS84="40068.1" yWGS84="-8700"/>
		<node nodeID="17314" description="Verbindungs-Knoten" kilometre="155.000" x="-20798.382" y="4507.112" xNet="2430416.5" yNet="7521555.9" xWGS84="40068.1" yWGS84="-8500"/>
		<node nodeID="19515" description="Verbindungs-Knoten" kilometre="162.500" x="-8993.505" y="-92.88695" xNet="2476891.1" yNet="7496039.6" xWGS84="11935.7" yWGS84="-4900"/>
		<node nodeID="19516" description="Verbindungs-Knoten" kilometre="162.500" x="-9066.58" y="107.114" xNet="2476814.2" yNet="7496229.3" xWGS84="11862.6" yWGS84="-4700"/>
		<track trackID="Z-844" stationID="FFK" length="0" interlockingMachine="Tb:0_Tl:3_NTA" indusi500HzLocation="none" nodeID="32261" name="16844" description="HauptsignalF DwegAuflösezeit: 3s Id:32261 Str:2690" kilometre="172.115" x="10016.091" y="107.1141" xNet="2586911.1" yNet="7533845" xWGS84="0" yWGS84="0" referenceNode="32262"/>
		<track trackID="Z-843" stationID="FFK" length="0" interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="32271" name="16843" description="HauptsignalS DwegAuflösezeit: 3s Id:32271 Str:2690" kilometre="170.927" x="7914.2662" y="-292.8859" xNet="2585622" yNet="7532432.5" xWGS84="0" yWGS84="0" referenceNode="32270"/>
		<track trackID="Z-845" stationID="FFK" length="0" interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="32229" name="16845" description="HauptsignalS DwegAuflösezeit: 3s Id:32229 Str:2690" kilometre="170.936" x="7932.6715" y="307.11358" xNet="2585402.9" yNet="7533006.4" xWGS84="0" yWGS84="0" referenceNode="32228"/>
		<stationBorder exitType="alternative" stationID="FFK" lineID="2690" trackNumber="1" nodeID="32299" description="Betriebsstellengrenze Partner: FFLF Strecke: 2690 Gleis: 1 Id:32267 Str:2690 Bild (4.6180 / -7.0000)" kilometre="170.922" x="7884.9987" y="-292.8859" xNet="2585601.9" yNet="7532418.1" xWGS84="0" yWGS84="0" referenceNode="32270"/>
		<stationBorder exitType="regular" stationID="FFK" lineID="2690" trackNumber="1" nodeID="32300" description="Betriebsstellengrenze Partner: FSP S Strecke: 2690 Gleis: 1 Id:32252 Str:2690 Bild (32.3308 / -5.0000)" kilometre="172.120" x="10097.972" y="-92.8859" xNet="2587044.6" yNet="7533697.1" xWGS84="0" yWGS84="0" referenceNode="32249"/>
		<stationBorder exitType="regular" stationID="FFK" lineID="2690" trackNumber="2" nodeID="32301" description="Betriebsstellengrenze Partner: FFLF Strecke: 2690 Gleis: 2 Id:32225 Str:2690 Bild (4.5003 / -1.0000)" kilometre="170.931" x="7899.8363" y="307.11351" xNet="2585380.3" yNet="7532990.2" xWGS84="0" yWGS84="0" referenceNode="32228"/>
		<stationBorder exitType="alternative" stationID="FFK" lineID="2690" trackNumber="2" nodeID="32302" description="Betriebsstellengrenze Partner: FSP S Strecke: 2690 Gleis: 2 Id:32266 Str:2690 Bild (32.3309 / -3.0000)" kilometre="172.120" x="10066.838" y="107.1141" xNet="2586946" yNet="7533870" xWGS84="0" yWGS84="0" referenceNode="32262"/>
		<node nodeID="7946" name="15831" description="FahrzeitmesspunktS  Id:7946 Str:2690" kilometre="166.848" x="-640.91621" y="107.114" xNet="2540354.4" yNet="7514240.1" xWGS84="0" yWGS84="0"/>
		<node nodeID="7909" name="15829" description="FahrzeitmesspunktS  Id:7909 Str:2690" kilometre="166.848" x="-33.262582" y="-92.88683" xNet="2565259" yNet="7514041.5" xWGS84="0" yWGS84="0"/>
	</nodes>
	<links>
		<link source="7905" target="7906" length="1" gradient="4.2" vmax="220" vmaxr="200" electrified="true"/>
		<link source="7906" target="7907" gradient="4.2" vmax="220" vmaxr="200" electrified="true"/>
		<link source="7907" target="7908" gradient="4.2" vmax="220" vmaxr="200" electrified="true"/>
		<link source="7908" target="7909" gradient="4.2" vmax="200" vmaxr="200" electrified="true"/>
		<link source="7909" target="7910" length="50" gradient="4.2" vmax="200" vmaxr="200" electrified="true"/>
		<link source="7910" target="7911" length="58" gradient="4.2" vmax="200" vmaxr="200" electrified="true"/>
		<link source="7911" target="7912" length="44" gradient="-30.6" vmax="200" vmaxr="200" electrified="true"/>
		<link source="7913" target="7914" length="49" gradient="4.2" vmax="200" vmaxr="200" electrified="true"/>
		<link source="7914" target="7915" length="58" gradient="4.2" vmax="200" vmaxr="200" electrified="true"/>
		<link source="7915" target="7916" length="44" gradient="-30.6" vmax="200" vmaxr="200" electrified="true"/>
		<link source="7935" target="7936" length="76" gradient="12.7" vmax="220" vmaxr="220" electrified="true"/>
		<link source="7936" target="7937" length="37" gradient="12.7" vmax="220" vmaxr="220" electrified="true"/>
		<link source="7937" target="7938" length="533" gradient="12.7" vmax="220" vmaxr="220" electrified="true"/>
		<link source="7938" target="7939" length="430" gradient="-12.2" vmax="220" vmaxr="220" electrified="true"/>
		<link source="7939" target="7940" length="24" gradient="4.2" vmax="220" vmaxr="220" electrified="true"/>
		<link source="7940" target="7941" gradient="4.2" vmax="220" vmaxr="220" electrified="true"/>
		<link source="7941" target="7942" length="200" gradient="4.2" vmax="220" vmaxr="220" electrified="true"/>
		<link source="7942" target="7943" length="48" gradient="4.2" vmax="220" vmaxr="200" electrified="true"/>
		<link source="7943" target="7944" gradient="4.2" vmax="220" vmaxr="200" electrified="true"/>
		<link source="7944" target="7945" gradient="4.2" vmax="220" vmaxr="200" electrified="true"/>
		<link source="7945" target="7946" gradient="4.2" vmax="200" vmaxr="200" electrified="true"/>
		<link source="7946" target="7947" length="1" gradient="4.2" vmax="200" vmaxr="200" electrified="true"/>
		<link source="7948" target="7949" length="76" gradient="12.7" vmax="220" vmaxr="220" electrified="true"/>
		<link source="7949" target="7950" length="37" gradient="12.7" vmax="220" vmaxr="220" electrified="true"/>
		<link source="7950" target="7951" length="533" gradient="12.7" vmax="220" vmaxr="220" electrified="true"/>
		<link source="7951" target="7952" length="430" gradient="-12.2" vmax="220" vmaxr="220" electrified="true"/>
		<link source="7952" target="7953" length="24" gradient="4.2" vmax="220" vmaxr="220" electrified="true"/>
		<link source="7953" target="7954" gradient="4.2" vmax="220" vmaxr="220" electrified="true"/>
		<link source="7954" target="7955" length="200" gradient="4.2" vmax="220" vmaxr="220" electrified="true"/>
		<link source="7955" target="7956" length="47" gradient="4.2" vmax="220" vmaxr="200" electrified="true"/>
		<link source="32225" target="32226" length="64" gradient="-30" vmax="150" vmaxr="160" tunnelCrossSection="92" electrified="true"/>
		<link source="32226" target="32227" length="250" gradient="5.5" vmax="150" vmaxr="160" tunnelCrossSection="92" electrified="true"/>
		<link source="32227" target="32301" length="117" gradient="16" vmax="150" vmaxr="160" tunnelCrossSection="92" electrified="true"/>
		<link source="32228" target="32229" length="5" gradient="16" vmax="150" vmaxr="160" tunnelCrossSection="92" electrified="true"/>
		<link source="32229" target="32230" length="100" gradient="16" vmax="150" vmaxr="160" tunnelCrossSection="92" electrified="true"/>
		<link source="32230" target="32231" length="100" gradient="-4" vmax="150" vmaxr="160" tunnelCrossSection="92" electrified="true"/>
		<link source="32231" target="32232" length="249" gradient="-4" vmax="150" vmaxr="160" tunnelCrossSection="92" electrified="true"/>
		<link source="32232" target="32233" length="11" gradient="-18.5" vmax="150" vmaxr="160" tunnelCrossSection="92" electrified="true"/>
		<link source="32233" target="32234" length="20" gradient="-18.5" vmax="150" vmaxr="160" tunnelCrossSection="92" electrified="true"/>
		<link source="32234" target="32235" length="4" gradient="-18.5" vmax="150" vmaxr="160" tunnelCrossSection="92" electrified="true"/>
		<link source="32235" target="32236" length="16" gradient="-18.5" vmax="150" vmaxr="160" tunnelCrossSection="92" electrified="true"/>
		<link source="32236" target="32237" length="10" gradient="-18.5" vmax="150" vmaxr="160" tunnelCrossSection="92" electrified="true"/>
		<link source="32240" target="32242" length="50" gradient="-18.5" vmax="160" vmaxr="160" tunnelCrossSection="92" electrified="true"/>
		<link source="32242" target="32243" gradient="-18.5" vmax="160" vmaxr="160" tunnelCrossSection="92" electrified="true"/>
		<link source="32243" target="32244" length="8" gradient="-18.5" vmax="160" vmaxr="160" tunnelCrossSection="92" electrified="true"/>
		<link source="32244" target="32245" length="78" gradient="15.5" vmax="160" vmaxr="160" tunnelCrossSection="92" electrified="true"/>
		<link source="32245" target="32246" length="19" gradient="15.5" vmax="160" vmaxr="160" tunnelCrossSection="92" electrified="true"/>
		<link source="32246" target="32247" length="144" gradient="15.5" vmax="160" vmaxr="160" tunnelCrossSection="92" electrified="true"/>
		<link source="32247" target="32248" length="200" gradient="15.5" vmax="160" vmaxr="160" tunnelCrossSection="92" electrified="true"/>
		<link source="32248" target="32249" length="5" gradient="15.5" vmax="160" vmaxr="160" tunnelCrossSection="92" electrified="true"/>
		<link source="32300" target="32250" length="51" gradient="15.5" vmax="160" vmaxr="160" tunnelCrossSection="92" electrified="true"/>
		<link source="32250" target="32251" length="184" gradient="15.5" vmax="160" vmaxr="160" electrified="true"/>
		<link source="32251" target="32252" length="45" gradient="-14.9" vmax="160" vmaxr="160" electrified="true"/>
		<link source="32253" target="32256" gradient="15.5" vmax="150" vmaxr="160" tunnelCrossSection="92" electrified="true"/>
		<link source="32256" target="32257" length="26" gradient="15.5" vmax="150" vmaxr="160" tunnelCrossSection="92" electrified="true"/>
		<link source="32257" target="32258" length="19" gradient="15.5" vmax="150" vmaxr="160" tunnelCrossSection="92" electrified="true"/>
		<link source="32258" target="32259" length="5" gradient="15.5" vmax="150" vmaxr="160" tunnelCrossSection="92" electrified="true"/>
		<link source="32259" target="32260" length="139" gradient="15.5" vmax="150" vmaxr="160" tunnelCrossSection="92" electrified="true"/>
		<link source="32260" target="32261" length="200" gradient="15.5" vmax="150" vmaxr="160" tunnelCrossSection="92" electrified="true"/>
		<link source="32261" target="32262" length="5" gradient="15.5" vmax="150" vmaxr="160" tunnelCrossSection="92" electrified="true"/>
		<link source="32302" target="32263" length="51" gradient="15.5" vmax="150" vmaxr="160" tunnelCrossSection="92" electrified="true"/>
		<link source="32263" target="32264" length="29" gradient="15.5" vmax="150" vmaxr="160" electrified="true"/>
		<link source="32264" target="32265" length="154" gradient="15.5" vmax="150" vmaxr="100" electrified="true"/>
		<link source="32265" target="32266" length="46" gradient="-15" vmax="150" vmaxr="100" electrified="true"/>
		<link source="32267" target="32268" length="54" gradient="-30.2" vmax="160" vmaxr="160" tunnelCrossSection="92" electrified="true"/>
		<link source="32268" target="32269" length="250" gradient="5.5" vmax="160" vmaxr="160" tunnelCrossSection="92" electrified="true"/>
		<link source="32269" target="32299" length="118" gradient="16" vmax="160" vmaxr="160" tunnelCrossSection="92" electrified="true"/>
		<link source="32270" target="32271" length="5" gradient="16" vmax="160" vmaxr="160" tunnelCrossSection="92" electrified="true"/>
		<link source="32271" target="32272" length="99" gradient="16" vmax="160" vmaxr="160" tunnelCrossSection="92" electrified="true"/>
		<link source="32272" target="32273" length="101" gradient="-3.9" vmax="160" vmaxr="160" tunnelCrossSection="92" electrified="true"/>
		<link source="32273" target="32274" length="259" gradient="-3.9" vmax="160" vmaxr="160" tunnelCrossSection="92" electrified="true"/>
		<link source="32274" target="32275" length="124" gradient="-18.5" vmax="160" vmaxr="160" tunnelCrossSection="92" electrified="true"/>
		<link source="32275" target="32276" length="10" gradient="-18.5" vmax="160" vmaxr="160" tunnelCrossSection="92" electrified="true"/>
		<link source="32276" target="32277" length="6" gradient="-18.5" vmax="160" vmaxr="160" tunnelCrossSection="92" electrified="true"/>
		<link source="32277" target="32278" gradient="-18.5" vmax="160" vmaxr="160" tunnelCrossSection="92" electrified="true"/>
		<link source="32278" target="32279" length="50" gradient="-18.5" vmax="160" vmaxr="160" tunnelCrossSection="92" electrified="true"/>
		<link source="32238" target="32281" length="50" gradient="-18.5" vmax="150" vmaxr="160" tunnelCrossSection="92" electrified="true"/>
		<link source="32281" target="32282" length="100" gradient="-18.5" vmax="150" vmaxr="160" tunnelCrossSection="92" electrified="true"/>
		<link source="32282" target="32283" length="78" gradient="-18.5" vmax="150" vmaxr="160" tunnelCrossSection="92" electrified="true"/>
		<link source="32283" target="32284" length="2" gradient="15.5" vmax="150" vmaxr="160" tunnelCrossSection="92" electrified="true"/>
		<link source="32284" target="32254" length="50" gradient="15.5" vmax="150" vmaxr="160" tunnelCrossSection="92" electrified="true"/>
		<link source="32280" target="32286" length="20" gradient="-18.5" vmax="160" vmaxr="160" tunnelCrossSection="92" electrified="true"/>
		<link source="32286" target="32287" length="4" gradient="-18.5" vmax="160" vmaxr="160" tunnelCrossSection="92" electrified="true"/>
		<link source="32287" target="32288" gradient="-18.5" vmax="160" vmaxr="160" tunnelCrossSection="92" electrified="true"/>
		<link source="32288" target="32241" length="16" gradient="-18.5" vmax="160" vmaxr="160" tunnelCrossSection="92" electrified="true"/>
		<link source="32239" target="32290" gradient="-18.5" vmax="80" vmaxr="80" tunnelCrossSection="92" electrified="true"/>
		<link source="32290" target="32291" gradient="-18.5" vmax="80" vmaxr="80" tunnelCrossSection="92" electrified="true"/>
		<link source="32291" target="32292" length="50" gradient="-18.5" vmax="80" vmaxr="80" tunnelCrossSection="92" electrified="true"/>
		<link source="32292" target="32293" length="30" gradient="-18.5" vmax="80" vmaxr="80" tunnelCrossSection="92" electrified="true"/>
		<link source="32293" target="32285" length="50" gradient="-18.5" vmax="80" vmaxr="80" tunnelCrossSection="92" electrified="true"/>
		<link source="32289" target="32294" gradient="-18.5" vmax="80" vmaxr="80" tunnelCrossSection="92" electrified="true"/>
		<link source="32294" target="32295" gradient="-18.5" vmax="80" vmaxr="80" tunnelCrossSection="92" electrified="true"/>
		<link source="32295" target="32296" length="50" gradient="-18.5" vmax="80" vmaxr="80" tunnelCrossSection="92" electrified="true"/>
		<link source="32296" target="32297" length="8" gradient="-18.5" vmax="80" vmaxr="80" tunnelCrossSection="92" electrified="true"/>
		<link source="32297" target="32298" length="2" gradient="15.5" vmax="80" vmaxr="80" tunnelCrossSection="92" electrified="true"/>
		<link source="32298" target="32255" length="50" gradient="15.5" vmax="80" vmaxr="80" tunnelCrossSection="92" electrified="true"/>
		<link source="32237" target="32238" gradient="-18.5" vmax="150" vmaxr="160" tunnelCrossSection="92" electrified="true"/>
		<link source="32237" target="32239" gradient="-18.5" vmax="80" vmaxr="80" tunnelCrossSection="92" electrified="true"/>
		<link source="32254" target="32253" gradient="15.5" vmax="150" vmaxr="160" tunnelCrossSection="92" electrified="true"/>
		<link source="32255" target="32253" gradient="15.5" vmax="80" vmaxr="80" tunnelCrossSection="92" electrified="true"/>
		<link source="32279" target="32280" gradient="-18.5" vmax="160" vmaxr="160" tunnelCrossSection="92" electrified="true"/>
		<link source="32285" target="32280" gradient="-18.5" vmax="80" vmaxr="80" tunnelCrossSection="92" electrified="true"/>
		<link source="32241" target="32240" gradient="-18.5" vmax="160" vmaxr="160" tunnelCrossSection="92" electrified="true"/>
		<link source="32241" target="32289" gradient="-18.5" vmax="80" vmaxr="80" tunnelCrossSection="92" electrified="true"/>
		<link source="7956" target="7905" gradient="4.2" vmax="220" vmaxr="200" electrified="true"/>
		<link source="7947" target="7913" gradient="4.2" vmax="200" vmaxr="200" electrified="true"/>
		<link source="7912" target="32486.fflf" gradient="-30.6" vmax="200" vmaxr="200" electrified="true"/>
		<link source="7916" target="32518.fflf" gradient="-30.6" vmax="200" vmaxr="200" electrified="true"/>
		<link source="67685.fmoh" target="7948" gradient="12.7" vmax="220" vmaxr="220" electrified="true"/>
		<link source="67700.fmoh" target="7935" gradient="12.7" vmax="220" vmaxr="220" electrified="true"/>
		<link source="17258.fbrm" target="17313" gradient="-25.1" vmax="300" vmaxr="300" electrified="true"/>
		<link source="17313" target="19427.fcx" gradient="-25.1" vmax="300" vmaxr="300" electrified="true"/>
		<link source="17198.fbrm" target="17314" gradient="-25.1" vmax="300" vmaxr="300" electrified="true"/>
		<link source="17314" target="19480.fcx" gradient="-25.1" vmax="300" vmaxr="300" electrified="true"/>
		<link source="19469.fcx" target="19515" gradient="-25" vmax="220" vmaxr="220" electrified="true"/>
		<link source="19515" target="67734.fmoh" gradient="-25" vmax="220" vmaxr="220" electrified="true"/>
		<link source="19514.fcx" target="19516" gradient="-25" vmax="220" vmaxr="220" electrified="true"/>
		<link source="19516" target="67724.fmoh" gradient="-25" vmax="220" vmaxr="220" electrified="true"/>
		<link source="32340.fflf" target="32267" gradient="-30.2" vmax="160" vmaxr="160" tunnelCrossSection="92" electrified="true"/>
		<link source="32380.fflf" target="32225" gradient="-30" vmax="150" vmaxr="160" tunnelCrossSection="92" electrified="true"/>
		<link source="32252" target="82179.fsp" gradient="-14.9" vmax="160" vmaxr="160" electrified="true"/>
		<link source="32266" target="82135.fsp" gradient="-15" vmax="150" vmaxr="100" electrified="true"/>
		<link source="32299" target="32270" gradient="16" vmax="160" vmaxr="160" tunnelCrossSection="92" electrified="true"/>
		<link source="32249" target="32300" gradient="15.5" vmax="160" vmaxr="160" tunnelCrossSection="92" electrified="true"/>
		<link source="32301" target="32228" gradient="16" vmax="150" vmaxr="160" tunnelCrossSection="92" electrified="true"/>
		<link source="32262" target="32302" gradient="15.5" vmax="150" vmaxr="160" tunnelCrossSection="92" electrified="true"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blockSection signallingSystem="lzb" presignal="82151.fsp" nodes="82108.fsp 82107.fsp 82106.fsp 82105.fsp 82104.fsp 82102.fsp 82103.fsp 82210.fsp 82209.fsp 82085.fsp 82167.fsp 82166.fsp 82165.fsp 82164.fsp 82163.fsp 82161.fsp 82160.fsp 82159.fsp 82158.fsp 82157.fsp 82156.fsp 82155.fsp 82154.fsp 82153.fsp 82152.fsp 82151.fsp 82150.fsp 82149.fsp 82148.fsp 82259.fsp 82147.fsp 82146.fsp 82145.fsp 82144.fsp 82143.fsp 82142.fsp 82141.fsp 82140.fsp 82139.fsp 82138.fsp 82137.fsp 82136.fsp 82135.fsp 32266 32265 32264 32263 32302 32262 32261" speedIndicators="32264 82107.fsp 82166.fsp"/>
		<blockSection signallingSystem="lzb" presignal="82151.fsp" nodes="82172.fsp 82173.fsp 82174.fsp 82175.fsp 82176.fsp 82177.fsp 82178.fsp 82103.fsp 82210.fsp 82209.fsp 82085.fsp 82167.fsp 82166.fsp 82165.fsp 82164.fsp 82163.fsp 82161.fsp 82160.fsp 82159.fsp 82158.fsp 82157.fsp 82156.fsp 82155.fsp 82154.fsp 82153.fsp 82152.fsp 82151.fsp 82150.fsp 82149.fsp 82148.fsp 82259.fsp 82147.fsp 82146.fsp 82145.fsp 82144.fsp 82143.fsp 82142.fsp 82141.fsp 82140.fsp 82139.fsp 82138.fsp 82137.fsp 82136.fsp 82135.fsp 32266 32265 32264 32263 32302 32262 32261" speedIndicators="32264 82166.fsp"/>
		<blockSection signallingSystem="lzb" presignal="82200.fsp" nodes="82094.fsp 82093.fsp 82092.fsp 82091.fsp 82090.fsp 82089.fsp 82088.fsp 82087.fsp 82086.fsp 82079.fsp 82214.fsp 82213.fsp 82212.fsp 82211.fsp 82134.fsp 82208.fsp 82207.fsp 82206.fsp 82205.fsp 82204.fsp 82203.fsp 82202.fsp 82201.fsp 82200.fsp 82199.fsp 82198.fsp 82197.fsp 82196.fsp 82195.fsp 82194.fsp 82193.fsp 82256.fsp 82192.fsp 82191.fsp 82190.fsp 82189.fsp 82188.fsp 82187.fsp 82186.fsp 82185.fsp 82184.fsp 82183.fsp 82182.fsp 82181.fsp 82180.fsp 82179.fsp 32252 32251 32250 32300 32249 32248" speedIndicators="82088.fsp 82093.fsp 82182.fsp 82207.fsp"/>
		<blockSection signallingSystem="lzb" presignal="82200.fsp" nodes="82108.fsp 82107.fsp 82106.fsp 82105.fsp 82104.fsp 82102.fsp 82103.fsp 82210.fsp 82209.fsp 82085.fsp 82084.fsp 82083.fsp 82082.fsp 82081.fsp 82080.fsp 82078.fsp 82079.fsp 82214.fsp 82213.fsp 82212.fsp 82211.fsp 82134.fsp 82208.fsp 82207.fsp 82206.fsp 82205.fsp 82204.fsp 82203.fsp 82202.fsp 82201.fsp 82200.fsp 82199.fsp 82198.fsp 82197.fsp 82196.fsp 82195.fsp 82194.fsp 82193.fsp 82256.fsp 82192.fsp 82191.fsp 82190.fsp 82189.fsp 82188.fsp 82187.fsp 82186.fsp 82185.fsp 82184.fsp 82183.fsp 82182.fsp 82181.fsp 82180.fsp 82179.fsp 32252 32251 32250 32300 32249 32248" speedIndicators="82107.fsp 82182.fsp 82207.fsp"/>
		<blockSection signallingSystem="lzb" presignal="82200.fsp" nodes="82172.fsp 82173.fsp 82174.fsp 82175.fsp 82176.fsp 82177.fsp 82178.fsp 82103.fsp 82210.fsp 82209.fsp 82085.fsp 82084.fsp 82083.fsp 82082.fsp 82081.fsp 82080.fsp 82078.fsp 82079.fsp 82214.fsp 82213.fsp 82212.fsp 82211.fsp 82134.fsp 82208.fsp 82207.fsp 82206.fsp 82205.fsp 82204.fsp 82203.fsp 82202.fsp 82201.fsp 82200.fsp 82199.fsp 82198.fsp 82197.fsp 82196.fsp 82195.fsp 82194.fsp 82193.fsp 82256.fsp 82192.fsp 82191.fsp 82190.fsp 82189.fsp 82188.fsp 82187.fsp 82186.fsp 82185.fsp 82184.fsp 82183.fsp 82182.fsp 82181.fsp 82180.fsp 82179.fsp 32252 32251 32250 32300 32249 32248" speedIndicators="82182.fsp 82207.fsp"/>
		<blockSection signallingSystem="lzb" presignal="32246" nodes="32248 32247 32246 32245 32244 32243 32242 32240 32241 32288 32287 32286 32280 32285 32293 32292 32291 32290 32239 32237 32236 32235 32234 32233 32232 32231 32230 32229 32228 32301 32227 32226 32225 32380.fflf 32594.fflf 32379.fflf" speedIndicators="32236"/>
		<blockSection signallingSystem="lzb" presignal="32258" nodes="32261 32260 32259 32258 32257 32256 32253 32254 32284 32283 32282 32281 32238 32237 32236 32235 32234 32233 32232 32231 32230 32229 32228 32301 32227 32226 32225 32380.fflf 32594.fflf 32379.fflf" speedIndicators="32236"/>
		<blockSection signallingSystem="lzb" presignal="32246" nodes="32248 32247 32246 32245 32244 32243 32242 32240 32241 32288 32287 32286 32280 32279 32278 32277 32276 32275 32274 32273 32272 32271 32270 32299 32269 32268 32267 32340.fflf 32339.fflf" speedIndicators="32277"/>
		<blockSection signallingSystem="lzb" presignal="32258" nodes="32261 32260 32259 32258 32257 32256 32253 32255 32298 32297 32296 32295 32294 32289 32241 32288 32287 32286 32280 32279 32278 32277 32276 32275 32274 32273 32272 32271 32270 32299 32269 32268 32267 32340.fflf 32339.fflf" speedIndicators="32277"/>
		<blockSection presignal="67682.fmoh" nodes="32349.fflf 32348.fflf 32347.fflf 32346.fflf 32345.fflf 32344.fflf 32343.fflf 32341.fflf 32342.fflf 32507.fflf 32504.fflf 32506.fflf 32421.fflf 32419.fflf 32416.fflf 32417.fflf 32503.fflf 32502.fflf 32501.fflf 32500.fflf 32499.fflf 32498.fflf 32497.fflf 32496.fflf 32495.fflf 32494.fflf 32493.fflf 32592.fflf 32492.fflf 32491.fflf 32490.fflf 32489.fflf 32488.fflf 32487.fflf 32486.fflf 7912 7911 7910 7909 7908 7907 7906 7905 7956 7955 7954 7953 7952 7951 7950 7949 7948 67685.fmoh 67684.fmoh 67683.fmoh 67682.fmoh 67681.fmoh 67680.fmoh 67743.fmoh 67679.fmoh 67678.fmoh" speedIndicators="7955 32492.fflf 32503.fflf"/>
		<blockSection presignal="67682.fmoh" nodes="32431.fflf 32430.fflf 32429.fflf 32428.fflf 32427.fflf 32426.fflf 32425.fflf 32424.fflf 32423.fflf 32422.fflf 32342.fflf 32507.fflf 32504.fflf 32506.fflf 32421.fflf 32419.fflf 32416.fflf 32417.fflf 32503.fflf 32502.fflf 32501.fflf 32500.fflf 32499.fflf 32498.fflf 32497.fflf 32496.fflf 32495.fflf 32494.fflf 32493.fflf 32592.fflf 32492.fflf 32491.fflf 32490.fflf 32489.fflf 32488.fflf 32487.fflf 32486.fflf 7912 7911 7910 7909 7908 7907 7906 7905 7956 7955 7954 7953 7952 7951 7950 7949 7948 67685.fmoh 67684.fmoh 67683.fmoh 67682.fmoh 67681.fmoh 67680.fmoh 67743.fmoh 67679.fmoh 67678.fmoh" speedIndicators="7955 32430.fflf 32492.fflf 32503.fflf"/>
		<blockSection presignal="67682.fmoh" nodes="32544.fflf 32543.fflf 32542.fflf 32541.fflf 32540.fflf 32539.fflf 32538.fflf 32537.fflf 32536.fflf 32447.fflf 32446.fflf 32445.fflf 32420.fflf 32419.fflf 32416.fflf 32417.fflf 32503.fflf 32502.fflf 32501.fflf 32500.fflf 32499.fflf 32498.fflf 32497.fflf 32496.fflf 32495.fflf 32494.fflf 32493.fflf 32592.fflf 32492.fflf 32491.fflf 32490.fflf 32489.fflf 32488.fflf 32487.fflf 32486.fflf 7912 7911 7910 7909 7908 7907 7906 7905 7956 7955 7954 7953 7952 7951 7950 7949 7948 67685.fmoh 67684.fmoh 67683.fmoh 67682.fmoh 67681.fmoh 67680.fmoh 67743.fmoh 67679.fmoh 67678.fmoh" speedIndicators="7955 32492.fflf 32503.fflf 32543.fflf"/>
		<blockSection presignal="67682.fmoh" nodes="32567.fflf 32566.fflf 32565.fflf 32564.fflf 32563.fflf 32562.fflf 32561.fflf 32448.fflf 32446.fflf 32445.fflf 32420.fflf 32419.fflf 32416.fflf 32417.fflf 32503.fflf 32502.fflf 32501.fflf 32500.fflf 32499.fflf 32498.fflf 32497.fflf 32496.fflf 32495.fflf 32494.fflf 32493.fflf 32592.fflf 32492.fflf 32491.fflf 32490.fflf 32489.fflf 32488.fflf 32487.fflf 32486.fflf 7912 7911 7910 7909 7908 7907 7906 7905 7956 7955 7954 7953 7952 7951 7950 7949 7948 67685.fmoh 67684.fmoh 67683.fmoh 67682.fmoh 67681.fmoh 67680.fmoh 67743.fmoh 67679.fmoh 67678.fmoh" speedIndicators="7955 32492.fflf 32503.fflf 32566.fflf"/>
		<blockSection signallingSystem="lzb" nodes="32489.fflf 32488.fflf 32487.fflf 32486.fflf 7912 7911 7910 7909 7908 7907 7906 7905 7956 7955 7954 7953 7952 7951 7950 7949 7948 67685.fmoh 67684.fmoh 67683.fmoh 67682.fmoh 67681.fmoh 67680.fmoh 67743.fmoh 67679.fmoh 67678.fmoh" speedIndicators="7955"/>
		<blockSection presignal="67697.fmoh" nodes="32349.fflf 32348.fflf 32347.fflf 32346.fflf 32345.fflf 32344.fflf 32343.fflf 32341.fflf 32342.fflf 32507.fflf 32504.fflf 32505.fflf 32586.fflf 32585.fflf 32535.fflf 32484.fflf 32534.fflf 32533.fflf 32532.fflf 32531.fflf 32530.fflf 32529.fflf 32528.fflf 32527.fflf 32526.fflf 32525.fflf 32593.fflf 32524.fflf 32523.fflf 32522.fflf 32521.fflf 32520.fflf 32519.fflf 32518.fflf 7916 7915 7914 7913 7947 7946 7945 7944 7943 7942 7941 7940 7939 7938 7937 7936 7935 67700.fmoh 67699.fmoh 67698.fmoh 67697.fmoh 67696.fmoh 67695.fmoh 67745.fmoh 67694.fmoh 67693.fmoh" speedIndicators="7942 32348.fflf 32524.fflf 32532.fflf"/>
		<blockSection presignal="67697.fmoh" nodes="32431.fflf 32430.fflf 32429.fflf 32428.fflf 32427.fflf 32426.fflf 32425.fflf 32424.fflf 32423.fflf 32422.fflf 32342.fflf 32507.fflf 32504.fflf 32505.fflf 32586.fflf 32585.fflf 32535.fflf 32484.fflf 32534.fflf 32533.fflf 32532.fflf 32531.fflf 32530.fflf 32529.fflf 32528.fflf 32527.fflf 32526.fflf 32525.fflf 32593.fflf 32524.fflf 32523.fflf 32522.fflf 32521.fflf 32520.fflf 32519.fflf 32518.fflf 7916 7915 7914 7913 7947 7946 7945 7944 7943 7942 7941 7940 7939 7938 7937 7936 7935 67700.fmoh 67699.fmoh 67698.fmoh 67697.fmoh 67696.fmoh 67695.fmoh 67745.fmoh 67694.fmoh 67693.fmoh" speedIndicators="7942 32430.fflf 32524.fflf 32532.fflf"/>
		<blockSection presignal="67697.fmoh" nodes="32544.fflf 32543.fflf 32542.fflf 32541.fflf 32540.fflf 32539.fflf 32538.fflf 32537.fflf 32536.fflf 32447.fflf 32446.fflf 32445.fflf 32420.fflf 32419.fflf 32416.fflf 32418.fflf 32485.fflf 32483.fflf 32484.fflf 32534.fflf 32533.fflf 32532.fflf 32531.fflf 32530.fflf 32529.fflf 32528.fflf 32527.fflf 32526.fflf 32525.fflf 32593.fflf 32524.fflf 32523.fflf 32522.fflf 32521.fflf 32520.fflf 32519.fflf 32518.fflf 7916 7915 7914 7913 7947 7946 7945 7944 7943 7942 7941 7940 7939 7938 7937 7936 7935 67700.fmoh 67699.fmoh 67698.fmoh 67697.fmoh 67696.fmoh 67695.fmoh 67745.fmoh 67694.fmoh 67693.fmoh" speedIndicators="7942 32524.fflf 32532.fflf 32543.fflf"/>
		<blockSection presignal="67697.fmoh" nodes="32567.fflf 32566.fflf 32565.fflf 32564.fflf 32563.fflf 32562.fflf 32561.fflf 32448.fflf 32446.fflf 32445.fflf 32420.fflf 32419.fflf 32416.fflf 32418.fflf 32485.fflf 32483.fflf 32484.fflf 32534.fflf 32533.fflf 32532.fflf 32531.fflf 32530.fflf 32529.fflf 32528.fflf 32527.fflf 32526.fflf 32525.fflf 32593.fflf 32524.fflf 32523.fflf 32522.fflf 32521.fflf 32520.fflf 32519.fflf 32518.fflf 7916 7915 7914 7913 7947 7946 7945 7944 7943 7942 7941 7940 7939 7938 7937 7936 7935 67700.fmoh 67699.fmoh 67698.fmoh 67697.fmoh 67696.fmoh 67695.fmoh 67745.fmoh 67694.fmoh 67693.fmoh" speedIndicators="7942 32524.fflf 32532.fflf"/>
		<blockSection signallingSystem="lzb" nodes="32521.fflf 32520.fflf 32519.fflf 32518.fflf 7916 7915 7914 7913 7947 7946 7945 7944 7943 7942 7941 7940 7939 7938 7937 7936 7935 67700.fmoh 67699.fmoh 67698.fmoh 67697.fmoh 67696.fmoh 67695.fmoh 67745.fmoh 67694.fmoh 67693.fmoh" speedIndicators="7942"/>
		<blockSection signallingSystem="lzb" presignal="67719.fmoh" nodes="67678.fmoh 67677.fmoh 67676.fmoh 67675.fmoh 67674.fmoh 67672.fmoh 67673.fmoh 67720.fmoh 67719.fmoh 67718.fmoh 67716.fmoh 67717.fmoh 67741.fmoh 67740.fmoh 67739.fmoh 67738.fmoh 67737.fmoh 67736.fmoh 67742.fmoh 67735.fmoh 67734.fmoh 19515 19469.fcx 19468.fcx 19467.fcx 19466.fcx 19465.fcx 19464.fcx 19520.fcx 19463.fcx 19462.fcx" speedIndicators="67740.fmoh"/>
		<blockSection signallingSystem="lzb" presignal="67719.fmoh" nodes="67693.fmoh 67692.fmoh 67691.fmoh 67690.fmoh 67689.fmoh 67686.fmoh 67688.fmoh 67723.fmoh 67722.fmoh 67721.fmoh 67673.fmoh 67720.fmoh 67719.fmoh 67718.fmoh 67716.fmoh 67717.fmoh 67741.fmoh 67740.fmoh 67739.fmoh 67738.fmoh 67737.fmoh 67736.fmoh 67742.fmoh 67735.fmoh 67734.fmoh 19515 19469.fcx 19468.fcx 19467.fcx 19466.fcx 19465.fcx 19464.fcx 19520.fcx 19463.fcx 19462.fcx" speedIndicators="67740.fmoh"/>
		<blockSection signallingSystem="lzb" presignal="67730.fmoh" nodes="67693.fmoh 67692.fmoh 67691.fmoh 67690.fmoh 67689.fmoh 67686.fmoh 67687.fmoh 67733.fmoh 67732.fmoh 67731.fmoh 67730.fmoh 67729.fmoh 67728.fmoh 67727.fmoh 67726.fmoh 67744.fmoh 67725.fmoh 67724.fmoh 19516 19514.fcx 19513.fcx 19512.fcx 19511.fcx 19510.fcx 19509.fcx 19521.fcx 19508.fcx 19507.fcx" speedIndicators="67732.fmoh"/>
		<blockSection presignal="17252.fbrm" nodes="19462.fcx 19461.fcx 19460.fcx 19459.fcx 19458.fcx 19457.fcx 19456.fcx 19455.fcx 19451.fcx 19450.fcx 19449.fcx 19448.fcx 19447.fcx 19446.fcx 19445.fcx 19444.fcx 19443.fcx 19442.fcx 19517.fcx 19441.fcx 19440.fcx 19439.fcx 19438.fcx 19437.fcx 19436.fcx 19435.fcx 19434.fcx 19433.fcx 19432.fcx 19431.fcx 19430.fcx 19429.fcx 19428.fcx 19427.fcx 17313 17258.fbrm 17257.fbrm 17256.fbrm 17255.fbrm 17254.fbrm 17253.fbrm 17252.fbrm 17251.fbrm 17317.fbrm 17250.fbrm 17249.fbrm" speedIndicators="19449.fcx 19457.fcx"/>
		<blockSection presignal="17252.fbrm" nodes="19507.fcx 19506.fcx 19505.fcx 19504.fcx 19425.fcx 19424.fcx 19423.fcx 19422.fcx 19421.fcx 19420.fcx 19419.fcx 19416.fcx 19418.fcx 19454.fcx 19453.fcx 19452.fcx 19450.fcx 19449.fcx 19448.fcx 19447.fcx 19446.fcx 19445.fcx 19444.fcx 19443.fcx 19442.fcx 19517.fcx 19441.fcx 19440.fcx 19439.fcx 19438.fcx 19437.fcx 19436.fcx 19435.fcx 19434.fcx 19433.fcx 19432.fcx 19431.fcx 19430.fcx 19429.fcx 19428.fcx 19427.fcx 17313 17258.fbrm 17257.fbrm 17256.fbrm 17255.fbrm 17254.fbrm 17253.fbrm 17252.fbrm 17251.fbrm 17317.fbrm 17250.fbrm 17249.fbrm" speedIndicators="19449.fcx"/>
		<blockSection signallingSystem="lzb" nodes="19432.fcx 19431.fcx 19430.fcx 19429.fcx 19428.fcx 19427.fcx 17313 17258.fbrm 17257.fbrm 17256.fbrm 17255.fbrm 17254.fbrm 17253.fbrm 17252.fbrm 17251.fbrm 17317.fbrm 17250.fbrm 17249.fbrm"/>
		<blockSection presignal="17192.fbrm" nodes="19507.fcx 19506.fcx 19505.fcx 19504.fcx 19425.fcx 19424.fcx 19423.fcx 19422.fcx 19421.fcx 19420.fcx 19419.fcx 19416.fcx 19417.fcx 19503.fcx 19502.fcx 19501.fcx 19500.fcx 19499.fcx 19498.fcx 19497.fcx 19496.fcx 19495.fcx 19519.fcx 19494.fcx 19493.fcx 19492.fcx 19491.fcx 19490.fcx 19489.fcx 19488.fcx 19487.fcx 19486.fcx 19485.fcx 19484.fcx 19483.fcx 19482.fcx 19481.fcx 19480.fcx 17314 17198.fbrm 17197.fbrm 17196.fbrm 17195.fbrm 17194.fbrm 17193.fbrm 17192.fbrm 17191.fbrm 17315.fbrm 17190.fbrm 17189.fbrm" speedIndicators="19501.fcx"/>
		<blockSection signallingSystem="lzb" nodes="19485.fcx 19484.fcx 19483.fcx 19482.fcx 19481.fcx 19480.fcx 17314 17198.fbrm 17197.fbrm 17196.fbrm 17195.fbrm 17194.fbrm 17193.fbrm 17192.fbrm 17191.fbrm 17315.fbrm 17190.fbrm 17189.fbrm"/>
		<blockSection signallingSystem="lzb" nodes="17279.fbrm 17280.fbrm 17281.fbrm 17282.fbrm 17283.fbrm 17284.fbrm 17285.fbrm 17200.fbrm 17243.fbrm 17244.fbrm 17245.fbrm 17246.fbrm 17247.fbrm 17248.fbrm 17249.fbrm 17250.fbrm 17317.fbrm 17251.fbrm 17252.fbrm 17253.fbrm 17254.fbrm 17255.fbrm 17256.fbrm 17257.fbrm 17258.fbrm 17313 19427.fcx 19428.fcx" speedIndicators="17245.fbrm"/>
		<blockSection presignal="19437.fcx" nodes="17279.fbrm 17280.fbrm 17281.fbrm 17282.fbrm 17283.fbrm 17284.fbrm 17285.fbrm 17200.fbrm 17243.fbrm 17244.fbrm 17245.fbrm 17246.fbrm 17247.fbrm 17248.fbrm 17249.fbrm 17250.fbrm 17317.fbrm 17251.fbrm 17252.fbrm 17253.fbrm 17254.fbrm 17255.fbrm 17256.fbrm 17257.fbrm 17258.fbrm 17313 19427.fcx 19428.fcx 19429.fcx 19430.fcx 19431.fcx 19432.fcx 19433.fcx 19434.fcx 19435.fcx 19436.fcx 19437.fcx 19438.fcx 19439.fcx 19440.fcx 19441.fcx 19517.fcx 19442.fcx 19443.fcx" speedIndicators="17245.fbrm"/>
		<blockSection signallingSystem="lzb" nodes="17306.fbrm 17307.fbrm 17308.fbrm 17309.fbrm 17310.fbrm 17311.fbrm 17312.fbrm 17142.fbrm 17183.fbrm 17184.fbrm 17185.fbrm 17186.fbrm 17187.fbrm 17188.fbrm 17189.fbrm 17190.fbrm 17315.fbrm 17191.fbrm 17192.fbrm 17193.fbrm 17194.fbrm 17195.fbrm 17196.fbrm 17197.fbrm 17198.fbrm 17314 19480.fcx 19481.fcx" speedIndicators="17185.fbrm"/>
		<blockSection presignal="19490.fcx" nodes="17306.fbrm 17307.fbrm 17308.fbrm 17309.fbrm 17310.fbrm 17311.fbrm 17312.fbrm 17142.fbrm 17183.fbrm 17184.fbrm 17185.fbrm 17186.fbrm 17187.fbrm 17188.fbrm 17189.fbrm 17190.fbrm 17315.fbrm 17191.fbrm 17192.fbrm 17193.fbrm 17194.fbrm 17195.fbrm 17196.fbrm 17197.fbrm 17198.fbrm 17314 19480.fcx 19481.fcx 19482.fcx 19483.fcx 19484.fcx 19485.fcx 19486.fcx 19487.fcx 19488.fcx 19489.fcx 19490.fcx 19491.fcx 19492.fcx 19493.fcx 19494.fcx 19519.fcx 19495.fcx 19496.fcx" speedIndicators="17185.fbrm"/>
		<blockSection signallingSystem="lzb" presignal="19459.fcx" nodes="19443.fcx 19444.fcx 19445.fcx 19446.fcx 19447.fcx 19448.fcx 19449.fcx 19450.fcx 19451.fcx 19455.fcx 19456.fcx 19457.fcx 19458.fcx 19459.fcx 19460.fcx 19461.fcx 19462.fcx 19463.fcx 19520.fcx 19464.fcx 19465.fcx 19466.fcx 19467.fcx 19468.fcx 19469.fcx 19515 67734.fmoh 67735.fmoh 67742.fmoh 67736.fmoh 67737.fmoh" speedIndicators="19456.fcx"/>
		<blockSection signallingSystem="lzb" presignal="19421.fcx" nodes="19443.fcx 19444.fcx 19445.fcx 19446.fcx 19447.fcx 19448.fcx 19449.fcx 19450.fcx 19452.fcx 19453.fcx 19454.fcx 19418.fcx 19416.fcx 19419.fcx 19420.fcx 19421.fcx 19422.fcx 19423.fcx 19424.fcx 19425.fcx 19504.fcx 19505.fcx 19506.fcx 19507.fcx 19508.fcx 19521.fcx 19509.fcx 19510.fcx 19511.fcx 19512.fcx 19513.fcx 19514.fcx 19516 67724.fmoh 67725.fmoh 67744.fmoh 67726.fmoh 67727.fmoh" speedIndicators="19505.fcx"/>
		<blockSection signallingSystem="lzb" presignal="19421.fcx" nodes="19496.fcx 19497.fcx 19498.fcx 19499.fcx 19500.fcx 19501.fcx 19502.fcx 19503.fcx 19417.fcx 19416.fcx 19419.fcx 19420.fcx 19421.fcx 19422.fcx 19423.fcx 19424.fcx 19425.fcx 19504.fcx 19505.fcx 19506.fcx 19507.fcx 19508.fcx 19521.fcx 19509.fcx 19510.fcx 19511.fcx 19512.fcx 19513.fcx 19514.fcx 19516 67724.fmoh 67725.fmoh 67744.fmoh 67726.fmoh 67727.fmoh" speedIndicators="19500.fcx 19505.fcx"/>
		<blockSection presignal="7937" nodes="67727.fmoh 67728.fmoh 67729.fmoh 67730.fmoh 67731.fmoh 67732.fmoh 67733.fmoh 67687.fmoh 67686.fmoh 67689.fmoh 67690.fmoh 67691.fmoh 67692.fmoh 67693.fmoh 67694.fmoh 67745.fmoh 67695.fmoh 67696.fmoh 67697.fmoh 67698.fmoh 67699.fmoh 67700.fmoh 7935 7936 7937 7938 7939 7940 7941 7942 7943" speedIndicators="67689.fmoh"/>
		<blockSection presignal="7937" nodes="67737.fmoh 67738.fmoh 67739.fmoh 67740.fmoh 67741.fmoh 67717.fmoh 67716.fmoh 67718.fmoh 67719.fmoh 67720.fmoh 67673.fmoh 67721.fmoh 67722.fmoh 67723.fmoh 67688.fmoh 67686.fmoh 67689.fmoh 67690.fmoh 67691.fmoh 67692.fmoh 67693.fmoh 67694.fmoh 67745.fmoh 67695.fmoh 67696.fmoh 67697.fmoh 67698.fmoh 67699.fmoh 67700.fmoh 7935 7936 7937 7938 7939 7940 7941 7942 7943" speedIndicators="67689.fmoh"/>
		<blockSection signallingSystem="lzb" nodes="67699.fmoh 67700.fmoh 7935 7936 7937 7938 7939 7940 7941 7942 7943"/>
		<blockSection presignal="7950" nodes="67737.fmoh 67738.fmoh 67739.fmoh 67740.fmoh 67741.fmoh 67717.fmoh 67716.fmoh 67718.fmoh 67719.fmoh 67720.fmoh 67673.fmoh 67672.fmoh 67674.fmoh 67675.fmoh 67676.fmoh 67677.fmoh 67678.fmoh 67679.fmoh 67743.fmoh 67680.fmoh 67681.fmoh 67682.fmoh 67683.fmoh 67684.fmoh 67685.fmoh 7948 7949 7950 7951 7952 7953 7954 7955 7956 7905 7906" speedIndicators="67675.fmoh"/>
		<blockSection signallingSystem="lzb" nodes="67684.fmoh 67685.fmoh 7948 7949 7950 7951 7952 7953 7954 7955 7956 7905 7906"/>
		<blockSection signallingSystem="lzb" presignal="7907" nodes="7906 7907 7908 7909 7910 7911 7912 32486.fflf 32487.fflf 32488.fflf 32489.fflf 32490.fflf 32491.fflf 32492.fflf 32592.fflf 32493.fflf 32494.fflf" speedIndicators="7908"/>
		<blockSection signallingSystem="lzb" presignal="7944" nodes="7943 7944 7945 7946 7947 7913 7914 7915 7916 32518.fflf 32519.fflf 32520.fflf 32521.fflf 32522.fflf 32523.fflf 32524.fflf 32593.fflf 32525.fflf 32526.fflf" speedIndicators="7945"/>
		<blockSection signallingSystem="lzb" presignal="32332.fflf" nodes="32551.fflf 32552.fflf 32553.fflf 32554.fflf 32555.fflf 32556.fflf 32557.fflf 32558.fflf 32559.fflf 32517.fflf 32325.fflf 32324.fflf 32326.fflf 32327.fflf 32328.fflf 32329.fflf 32330.fflf 32331.fflf 32332.fflf 32333.fflf 32334.fflf 32591.fflf 32335.fflf 32336.fflf 32337.fflf 32338.fflf 32339.fflf 32340.fflf 32267 32268 32269 32299 32270 32271" speedIndicators="32329.fflf 32552.fflf"/>
		<blockSection signallingSystem="lzb" presignal="32332.fflf" nodes="32575.fflf 32576.fflf 32577.fflf 32578.fflf 32579.fflf 32513.fflf 32512.fflf 32514.fflf 32515.fflf 32516.fflf 32517.fflf 32325.fflf 32324.fflf 32326.fflf 32327.fflf 32328.fflf 32329.fflf 32330.fflf 32331.fflf 32332.fflf 32333.fflf 32334.fflf 32591.fflf 32335.fflf 32336.fflf 32337.fflf 32338.fflf 32339.fflf 32340.fflf 32267 32268 32269 32299 32270 32271" speedIndicators="32329.fflf 32576.fflf"/>
		<blockSection signallingSystem="lzb" presignal="32510.fflf" nodes="32357.fflf 32358.fflf 32359.fflf 32360.fflf 32361.fflf 32362.fflf 32453.fflf 32454.fflf 32452.fflf 32583.fflf 32509.fflf 32508.fflf 32510.fflf 32511.fflf 32366.fflf 32364.fflf 32367.fflf 32368.fflf 32369.fflf 32370.fflf 32371.fflf 32372.fflf 32373.fflf 32374.fflf 32375.fflf 32376.fflf 32377.fflf 32378.fflf 32379.fflf 32594.fflf 32380.fflf 32225 32226 32227 32301 32228 32229" speedIndicators="32369.fflf"/>
		<blockSection signallingSystem="lzb" presignal="32415.fflf" nodes="32438.fflf 32439.fflf 32440.fflf 32441.fflf 32442.fflf 32443.fflf 32410.fflf 32409.fflf 32411.fflf 32412.fflf 32413.fflf 32414.fflf 32415.fflf 32365.fflf 32364.fflf 32367.fflf 32368.fflf 32369.fflf 32370.fflf 32371.fflf 32372.fflf 32373.fflf 32374.fflf 32375.fflf 32376.fflf 32377.fflf 32378.fflf 32379.fflf 32594.fflf 32380.fflf 32225 32226 32227 32301 32228 32229" speedIndicators="32369.fflf 32413.fflf 32439.fflf"/>
		<blockSection presignal="32245" nodes="32229 32230 32231 32232 32233 32234 32235 32236 32237 32239 32290 32291 32292 32293 32285 32280 32286 32287 32288 32241 32240 32242 32243 32244 32245 32246 32247 32248 32249 32300 32250 32251 32252 82179.fsp 82180.fsp 82181.fsp 82182.fsp 82183.fsp 82184.fsp 82185.fsp 82186.fsp 82187.fsp 82188.fsp 82189.fsp 82190.fsp 82191.fsp 82192.fsp 82256.fsp 82193.fsp 82194.fsp" speedIndicators="32243 82191.fsp"/>
		<blockSection presignal="32245" nodes="32271 32272 32273 32274 32275 32276 32277 32278 32279 32280 32286 32287 32288 32241 32240 32242 32243 32244 32245 32246 32247 32248 32249 32300 32250 32251 32252 82179.fsp 82180.fsp 82181.fsp 82182.fsp 82183.fsp 82184.fsp 82185.fsp 82186.fsp 82187.fsp 82188.fsp 82189.fsp 82190.fsp 82191.fsp 82192.fsp 82256.fsp 82193.fsp 82194.fsp" speedIndicators="32243 82191.fsp"/>
		<blockSection presignal="32257" nodes="32229 32230 32231 32232 32233 32234 32235 32236 32237 32238 32281 32282 32283 32284 32254 32253 32256 32257 32258 32259 32260 32261 32262 32302 32263 32264 32265 32266 82135.fsp 82136.fsp 82137.fsp 82138.fsp 82139.fsp 82140.fsp 82141.fsp 82142.fsp 82143.fsp 82144.fsp 82145.fsp 82146.fsp 82147.fsp 82259.fsp 82148.fsp 82149.fsp" speedIndicators="32256 82138.fsp"/>
		<blockSection presignal="32257" nodes="32271 32272 32273 32274 32275 32276 32277 32278 32279 32280 32286 32287 32288 32241 32289 32294 32295 32296 32297 32298 32255 32253 32256 32257 32258 32259 32260 32261 32262 32302 32263 32264 32265 32266 82135.fsp 82136.fsp 82137.fsp 82138.fsp 82139.fsp 82140.fsp 82141.fsp 82142.fsp 82143.fsp 82144.fsp 82145.fsp 82146.fsp 82147.fsp 82259.fsp 82148.fsp 82149.fsp" speedIndicators="32256 82138.fsp"/>
		<blockSection presignal="17252.fbrm" nodes="19476.fcx 19475.fcx 19474.fcx 19473.fcx 19472.fcx 19471.fcx 19470.fcx 19426.fcx 19424.fcx 19423.fcx 19422.fcx 19421.fcx 19420.fcx 19419.fcx 19416.fcx 19418.fcx 19454.fcx 19453.fcx 19452.fcx 19450.fcx 19449.fcx 19448.fcx 19447.fcx 19446.fcx 19445.fcx 19444.fcx 19443.fcx 19442.fcx 19517.fcx 19441.fcx 19440.fcx 19439.fcx 19438.fcx 19437.fcx 19436.fcx 19435.fcx 19434.fcx 19433.fcx 19432.fcx 19431.fcx 19430.fcx 19429.fcx 19428.fcx 19427.fcx 17313 17258.fbrm 17257.fbrm 17256.fbrm 17255.fbrm 17254.fbrm 17253.fbrm 17252.fbrm 17251.fbrm 17317.fbrm 17250.fbrm 17249.fbrm" speedIndicators="19449.fcx"/>
		<blockSection presignal="17192.fbrm" nodes="19476.fcx 19475.fcx 19474.fcx 19473.fcx 19472.fcx 19471.fcx 19470.fcx 19426.fcx 19424.fcx 19423.fcx 19422.fcx 19421.fcx 19420.fcx 19419.fcx 19416.fcx 19417.fcx 19503.fcx 19502.fcx 19501.fcx 19500.fcx 19499.fcx 19498.fcx 19497.fcx 19496.fcx 19495.fcx 19519.fcx 19494.fcx 19493.fcx 19492.fcx 19491.fcx 19490.fcx 19489.fcx 19488.fcx 19487.fcx 19486.fcx 19485.fcx 19484.fcx 19483.fcx 19482.fcx 19481.fcx 19480.fcx 17314 17198.fbrm 17197.fbrm 17196.fbrm 17195.fbrm 17194.fbrm 17193.fbrm 17192.fbrm 17191.fbrm 17315.fbrm 17190.fbrm 17189.fbrm" speedIndicators="19501.fcx"/>
		<blockSection presignal="7937" nodes="67708.fmoh 67709.fmoh 67710.fmoh 67711.fmoh 67712.fmoh 67713.fmoh 67714.fmoh 67715.fmoh 67716.fmoh 67718.fmoh 67719.fmoh 67720.fmoh 67673.fmoh 67721.fmoh 67722.fmoh 67723.fmoh 67688.fmoh 67686.fmoh 67689.fmoh 67690.fmoh 67691.fmoh 67692.fmoh 67693.fmoh 67694.fmoh 67745.fmoh 67695.fmoh 67696.fmoh 67697.fmoh 67698.fmoh 67699.fmoh 67700.fmoh 7935 7936 7937 7938 7939 7940 7941 7942 7943" speedIndicators="67689.fmoh"/>
		<blockSection presignal="7950" nodes="67708.fmoh 67709.fmoh 67710.fmoh 67711.fmoh 67712.fmoh 67713.fmoh 67714.fmoh 67715.fmoh 67716.fmoh 67718.fmoh 67719.fmoh 67720.fmoh 67673.fmoh 67672.fmoh 67674.fmoh 67675.fmoh 67676.fmoh 67677.fmoh 67678.fmoh 67679.fmoh 67743.fmoh 67680.fmoh 67681.fmoh 67682.fmoh 67683.fmoh 67684.fmoh 67685.fmoh 7948 7949 7950 7951 7952 7953 7954 7955 7956 7905 7906" speedIndicators="67675.fmoh"/>
	</blockSections>
	<slipDistances>
		<slipDistance signal="7906" name="39.50.7910.2690.0" publicName="1-1000" description="15829" complete="true" warnerroute="false" nodes="7906 7907 7908 7909 7910"/>
		<slipDistance signal="7943" name="29.1.7947.2690.0" publicName="1-1000" description="15831" complete="true" warnerroute="false" nodes="7943 7944 7945 7946 7947"/>
		<slipDistance signal="32248" name="999.200.32247.2690.0" publicName="1-1000" description="16846" complete="true" warnerroute="false" nodes="32248 32247"/>
		<slipDistance signal="32261" name="999.200.32260.2690.0" publicName="1-1000" description="16844" complete="true" warnerroute="false" nodes="32261 32260"/>
		<slipDistance signal="32271" name="999.200.32273.2690.0" publicName="1-1000" description="16843" complete="true" warnerroute="false" nodes="32271 32272 32273"/>
		<slipDistance signal="32229" name="999.200.32231.2690.0" publicName="1-1000" description="16845" complete="true" warnerroute="false" nodes="32229 32230 32231"/>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="FFK" name="FFLF-FSP" description="FFLF-FSP" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="32299 32270 32271 32272 32273 32274 32275 32276 32277 32278 32279 32280 32286 32287 32288 32241 32240 32242 32243 32244 32245 32246 32247 32248 32249 32300"/>
		<stationRoute stationID="FFK" name="FFLF-FSP-GG" description="FFLF-FSP-GG" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=19;NRz=19;S=19;Rz=19;FGz=19;NGz=19;Gz=19;Lz=19" nodes="32301 32228 32229 32230 32231 32232 32233 32234 32235 32236 32237 32238 32281 32282 32283 32284 32254 32253 32256 32257 32258 32259 32260 32261 32262 32302"/>
		<stationRoute stationID="FFK" name="FFLF-FSP-GR" description="FFLF-FSP-GR" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=18;NRz=18;S=18;Rz=18;FGz=18;NGz=18;Gz=18;Lz=18" nodes="32301 32228 32229 32230 32231 32232 32233 32234 32235 32236 32237 32239 32290 32291 32292 32293 32285 32280 32286 32287 32288 32241 32240 32242 32243 32244 32245 32246 32247 32248 32249 32300"/>
		<stationRoute stationID="FFK" name="FFLF-FSP-RG" description="FFLF-FSP-RG" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="32299 32270 32271 32272 32273 32274 32275 32276 32277 32278 32279 32280 32286 32287 32288 32241 32289 32294 32295 32296 32297 32298 32255 32253 32256 32257 32258 32259 32260 32261 32262 32302"/>
		<stationRoute stationID="FFK" name="FSP-FFLF" description="FSP-FFLF" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="32302 32262 32261 32260 32259 32258 32257 32256 32253 32254 32284 32283 32282 32281 32238 32237 32236 32235 32234 32233 32232 32231 32230 32229 32228 32301"/>
		<stationRoute stationID="FFK" name="FSP-FFLF-GG" description="FSP-FFLF-GG" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=19;NRz=19;S=19;Rz=19;FGz=19;NGz=19;Gz=19;Lz=19" nodes="32300 32249 32248 32247 32246 32245 32244 32243 32242 32240 32241 32288 32287 32286 32280 32279 32278 32277 32276 32275 32274 32273 32272 32271 32270 32299"/>
		<stationRoute stationID="FFK" name="FSP-FFLF-GR" description="FSP-FFLF-GR" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=18;NRz=18;S=18;Rz=18;FGz=18;NGz=18;Gz=18;Lz=18" nodes="32300 32249 32248 32247 32246 32245 32244 32243 32242 32240 32241 32288 32287 32286 32280 32285 32293 32292 32291 32290 32239 32237 32236 32235 32234 32233 32232 32231 32230 32229 32228 32301"/>
		<stationRoute stationID="FFK" name="FSP-FFLF-RG" description="FSP-FFLF-RG" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="32302 32262 32261 32260 32259 32258 32257 32256 32253 32255 32298 32297 32296 32295 32294 32289 32241 32288 32287 32286 32280 32279 32278 32277 32276 32275 32274 32273 32272 32271 32270 32299"/>
	</stationRoutes>
	<evzg/>
	<evzg-katalog/>
</line>