<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="3613" name="Frankfurt - F-Roedelheim" trafficRouting="on_the_right" type="local" dependentLines="ff frh">
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<stations/>
	<nodes>
		<node nodeID="67170" description="Verbindungs-Knoten" kilometre="3.500" x="-7944.809" y="9106.845" xNet="2606300" yNet="7610200" xWGS84="-402.859" yWGS84="-296.725"/>
	</nodes>
	<links>
		<link source="67060.ff" target="67170" vmax="60" vmaxr="60" bidirectional="true" electrified="true"/>
		<link source="67170" target="78681.frh" vmax="60" vmaxr="60" bidirectional="true" electrified="true"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blockSection presignal="78689.frh" nodes="78649.frh 78648.frh 78647.frh 78646.frh 78645.frh 78644.frh 78643.frh 78633.frh 78632.frh 78593.frh 78592.frh 78591.frh 78589.frh 78590.frh 78713.frh 78712.frh 78711.frh 78588.frh 78571.frh 78587.frh 78586.frh 78585.frh 78550.frh 78584.frh 78710.frh 78709.frh 78708.frh 78707.frh 78706.frh 78705.frh 78704.frh 78703.frh 78702.frh 78701.frh 78700.frh 78699.frh 78698.frh 78759.frh 78697.frh 78696.frh 78695.frh 78694.frh 78693.frh 78692.frh 78691.frh 78690.frh 78689.frh 78688.frh 78687.frh 78686.frh 78685.frh 78684.frh 78683.frh 78682.frh 78681.frh 67170 67060.ff 67177.ff 67059.ff 67058.ff" speedIndicators="78587.frh 78707.frh"/>
		<blockSection presignal="78689.frh" nodes="78668.frh 78667.frh 78666.frh 78665.frh 78664.frh 78663.frh 78662.frh 78661.frh 78660.frh 78634.frh 78632.frh 78593.frh 78592.frh 78591.frh 78589.frh 78590.frh 78713.frh 78712.frh 78711.frh 78588.frh 78571.frh 78587.frh 78586.frh 78585.frh 78550.frh 78584.frh 78710.frh 78709.frh 78708.frh 78707.frh 78706.frh 78705.frh 78704.frh 78703.frh 78702.frh 78701.frh 78700.frh 78699.frh 78698.frh 78759.frh 78697.frh 78696.frh 78695.frh 78694.frh 78693.frh 78692.frh 78691.frh 78690.frh 78689.frh 78688.frh 78687.frh 78686.frh 78685.frh 78684.frh 78683.frh 78682.frh 78681.frh 67170 67060.ff 67177.ff 67059.ff 67058.ff" speedIndicators="78587.frh 78707.frh"/>
		<blockSection presignal="78692.frh" nodes="67031.ff 67032.ff 67033.ff 67034.ff 67035.ff 67036.ff 67037.ff 67038.ff 67039.ff 67112.ff 67111.ff 67113.ff 67047.ff 67165.ff 67115.ff 67143.ff 67144.ff 67145.ff 67062.ff 67078.ff 67079.ff 67080.ff 67081.ff 67082.ff 67083.ff 67050.ff 67048.ff 67051.ff 67052.ff 67053.ff 67054.ff 67055.ff 67056.ff 67057.ff 67058.ff 67059.ff 67177.ff 67060.ff 67170 78681.frh 78682.frh 78683.frh 78684.frh 78685.frh 78686.frh 78687.frh 78688.frh 78689.frh 78690.frh 78691.frh 78692.frh 78693.frh 78694.frh 78695.frh 78696.frh 78697.frh 78759.frh 78698.frh" speedIndicators="67053.ff"/>
		<blockSection presignal="78692.frh" nodes="67105.ff 67106.ff 67107.ff 67108.ff 67109.ff 67110.ff 67073.ff 67072.ff 67074.ff 67075.ff 67076.ff 67077.ff 67049.ff 67048.ff 67051.ff 67052.ff 67053.ff 67054.ff 67055.ff 67056.ff 67057.ff 67058.ff 67059.ff 67177.ff 67060.ff 67170 78681.frh 78682.frh 78683.frh 78684.frh 78685.frh 78686.frh 78687.frh 78688.frh 78689.frh 78690.frh 78691.frh 78692.frh 78693.frh 78694.frh 78695.frh 78696.frh 78697.frh 78759.frh 78698.frh" speedIndicators="67053.ff"/>
		<blockSection presignal="78692.frh" nodes="67128.ff 67129.ff 67130.ff 67131.ff 67132.ff 67133.ff 67041.ff 67040.ff 67043.ff 67044.ff 67045.ff 67046.ff 67047.ff 67165.ff 67115.ff 67143.ff 67144.ff 67145.ff 67062.ff 67078.ff 67079.ff 67080.ff 67081.ff 67082.ff 67083.ff 67050.ff 67048.ff 67051.ff 67052.ff 67053.ff 67054.ff 67055.ff 67056.ff 67057.ff 67058.ff 67059.ff 67177.ff 67060.ff 67170 78681.frh 78682.frh 78683.frh 78684.frh 78685.frh 78686.frh 78687.frh 78688.frh 78689.frh 78690.frh 78691.frh 78692.frh 78693.frh 78694.frh 78695.frh 78696.frh 78697.frh 78759.frh 78698.frh" speedIndicators="67053.ff"/>
		<blockSection presignal="78692.frh" nodes="67158.ff 67157.ff 67156.ff 67155.ff 67154.ff 67153.ff 67152.ff 67151.ff 67150.ff 67149.ff 67148.ff 67147.ff 67146.ff 67039.ff 67112.ff 67111.ff 67113.ff 67047.ff 67165.ff 67115.ff 67143.ff 67144.ff 67145.ff 67062.ff 67078.ff 67079.ff 67080.ff 67081.ff 67082.ff 67083.ff 67050.ff 67048.ff 67051.ff 67052.ff 67053.ff 67054.ff 67055.ff 67056.ff 67057.ff 67058.ff 67059.ff 67177.ff 67060.ff 67170 78681.frh 78682.frh 78683.frh 78684.frh 78685.frh 78686.frh 78687.frh 78688.frh 78689.frh 78690.frh 78691.frh 78692.frh 78693.frh 78694.frh 78695.frh 78696.frh 78697.frh 78759.frh 78698.frh" speedIndicators="67053.ff"/>
	</blockSections>
	<slipDistances/>
	<approachControlRoutes/>
	<stationRoutes/>
	<evzg/>
	<evzg-katalog/>
</line>