<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="3621" name="F-Niederrad - F-Griesheim" trafficRouting="on_the_right" type="local" dependentLines="fgm fni">
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<stations/>
	<nodes>
		<node nodeID="72324" description="Verbindungs-Knoten" kilometre="35.040" x="4661.79" y="289.135" xNet="2605443.2" yNet="7580643.3" xWGS84="-1253.65" yWGS84="9703.27"/>
	</nodes>
	<links>
		<link source="72320.fni" target="72324" gradient="-7.1" vmax="60" vmaxr="60" bidirectional="true" electrified="true"/>
		<link source="72324" target="43054.fgm" gradient="-7.1" vmax="60" vmaxr="60" bidirectional="true" electrified="true"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blockSection presignal="43166.fgm" nodes="43167.fgm 43166.fgm 43165.fgm 43164.fgm 43163.fgm 43162.fgm 43161.fgm 43159.fgm 43160.fgm 42909.fgm 42908.fgm 42906.fgm 42907.fgm 42957.fgm 42954.fgm 42956.fgm 42976.fgm 42974.fgm 42975.fgm 42973.fgm 43104.fgm 43074.fgm 43103.fgm 43129.fgm 43128.fgm 42953.fgm 42952.fgm 42950.fgm 42951.fgm 43118.fgm 43116.fgm 43115.fgm 43114.fgm 43113.fgm 43042.fgm 43070.fgm 43069.fgm 43068.fgm 43067.fgm 43066.fgm 43065.fgm 43064.fgm 43063.fgm 43062.fgm 43061.fgm 43060.fgm 43059.fgm 43223.fgm 43058.fgm 43057.fgm 43056.fgm 43055.fgm 43054.fgm 72324 72320.fni 72319.fni 72331.fni 72318.fni" speedIndicators="43067.fgm"/>
		<blockSection presignal="43181.fgm" nodes="43182.fgm 43181.fgm 43180.fgm 43179.fgm 43178.fgm 43177.fgm 43176.fgm 42980.fgm 42979.fgm 42978.fgm 42977.fgm 42975.fgm 42973.fgm 43104.fgm 43074.fgm 43103.fgm 43129.fgm 43128.fgm 42953.fgm 42952.fgm 42950.fgm 42951.fgm 43118.fgm 43116.fgm 43115.fgm 43114.fgm 43113.fgm 43042.fgm 43070.fgm 43069.fgm 43068.fgm 43067.fgm 43066.fgm 43065.fgm 43064.fgm 43063.fgm 43062.fgm 43061.fgm 43060.fgm 43059.fgm 43223.fgm 43058.fgm 43057.fgm 43056.fgm 43055.fgm 43054.fgm 72324 72320.fni 72319.fni 72331.fni 72318.fni" speedIndicators="43067.fgm"/>
		<blockSection presignal="43201.fgm" nodes="43202.fgm 43201.fgm 43200.fgm 43199.fgm 43198.fgm 43197.fgm 43172.fgm 43160.fgm 42909.fgm 42908.fgm 42906.fgm 42907.fgm 42957.fgm 42954.fgm 42956.fgm 42976.fgm 42974.fgm 42975.fgm 42973.fgm 42972.fgm 42970.fgm 42971.fgm 43005.fgm 43004.fgm 43003.fgm 43002.fgm 42890.fgm 43001.fgm 43175.fgm 43174.fgm 43173.fgm 43117.fgm 43116.fgm 43115.fgm 43114.fgm 43113.fgm 43042.fgm 43070.fgm 43069.fgm 43068.fgm 43067.fgm 43066.fgm 43065.fgm 43064.fgm 43063.fgm 43062.fgm 43061.fgm 43060.fgm 43059.fgm 43223.fgm 43058.fgm 43057.fgm 43056.fgm 43055.fgm 43054.fgm 72324 72320.fni 72319.fni 72331.fni 72318.fni" speedIndicators="43067.fgm"/>
		<blockSection presignal="72317.fni" nodes="43167.fgm 43166.fgm 43165.fgm 43164.fgm 43163.fgm 43162.fgm 43161.fgm 43159.fgm 43160.fgm 42909.fgm 42908.fgm 42906.fgm 42907.fgm 42957.fgm 42954.fgm 42956.fgm 42976.fgm 42974.fgm 42975.fgm 42973.fgm 43104.fgm 43074.fgm 43103.fgm 43129.fgm 43128.fgm 42953.fgm 42952.fgm 42950.fgm 42951.fgm 43118.fgm 43116.fgm 43115.fgm 43114.fgm 43113.fgm 43042.fgm 43070.fgm 43069.fgm 43068.fgm 43067.fgm 43066.fgm 43065.fgm 43064.fgm 43063.fgm 43062.fgm 43061.fgm 43060.fgm 43059.fgm 43223.fgm 43058.fgm 43057.fgm 43056.fgm 43055.fgm 43054.fgm 72324 72320.fni 72319.fni 72331.fni 72318.fni 72317.fni 72316.fni 72315.fni 72314.fni 72313.fni 72312.fni 72311.fni 72310.fni 72309.fni 72308.fni 72236.fni 72061.fni 72235.fni 72234.fni 72233.fni 72232.fni 72231.fni 72230.fni 72229.fni 72228.fni 72227.fni 72165.fni 72108.fni 72164.fni 72163.fni 72024.fni 72023.fni 72022.fni 72021.fni" speedIndicators="43067.fgm"/>
		<blockSection presignal="72317.fni" nodes="43182.fgm 43181.fgm 43180.fgm 43179.fgm 43178.fgm 43177.fgm 43176.fgm 42980.fgm 42979.fgm 42978.fgm 42977.fgm 42975.fgm 42973.fgm 43104.fgm 43074.fgm 43103.fgm 43129.fgm 43128.fgm 42953.fgm 42952.fgm 42950.fgm 42951.fgm 43118.fgm 43116.fgm 43115.fgm 43114.fgm 43113.fgm 43042.fgm 43070.fgm 43069.fgm 43068.fgm 43067.fgm 43066.fgm 43065.fgm 43064.fgm 43063.fgm 43062.fgm 43061.fgm 43060.fgm 43059.fgm 43223.fgm 43058.fgm 43057.fgm 43056.fgm 43055.fgm 43054.fgm 72324 72320.fni 72319.fni 72331.fni 72318.fni 72317.fni 72316.fni 72315.fni 72314.fni 72313.fni 72312.fni 72311.fni 72310.fni 72309.fni 72308.fni 72236.fni 72061.fni 72235.fni 72234.fni 72233.fni 72232.fni 72231.fni 72230.fni 72229.fni 72228.fni 72227.fni 72165.fni 72108.fni 72164.fni 72163.fni 72024.fni 72023.fni 72022.fni 72021.fni" speedIndicators="43067.fgm"/>
		<blockSection presignal="72317.fni" nodes="43202.fgm 43201.fgm 43200.fgm 43199.fgm 43198.fgm 43197.fgm 43172.fgm 43160.fgm 42909.fgm 42908.fgm 42906.fgm 42907.fgm 42957.fgm 42954.fgm 42956.fgm 42976.fgm 42974.fgm 42975.fgm 42973.fgm 42972.fgm 42970.fgm 42971.fgm 43005.fgm 43004.fgm 43003.fgm 43002.fgm 42890.fgm 43001.fgm 43175.fgm 43174.fgm 43173.fgm 43117.fgm 43116.fgm 43115.fgm 43114.fgm 43113.fgm 43042.fgm 43070.fgm 43069.fgm 43068.fgm 43067.fgm 43066.fgm 43065.fgm 43064.fgm 43063.fgm 43062.fgm 43061.fgm 43060.fgm 43059.fgm 43223.fgm 43058.fgm 43057.fgm 43056.fgm 43055.fgm 43054.fgm 72324 72320.fni 72319.fni 72331.fni 72318.fni 72317.fni 72316.fni 72315.fni 72314.fni 72313.fni 72312.fni 72311.fni 72310.fni 72309.fni 72308.fni 72236.fni 72061.fni 72235.fni 72234.fni 72233.fni 72232.fni 72231.fni 72230.fni 72229.fni 72228.fni 72227.fni 72165.fni 72108.fni 72164.fni 72163.fni 72024.fni 72023.fni 72022.fni 72021.fni" speedIndicators="43067.fgm"/>
		<blockSection presignal="71970.fni" nodes="71969.fni 71970.fni 71971.fni 71972.fni 71973.fni 71974.fni 71975.fni 71976.fni 71977.fni 72058.fni 72226.fni 72322.fni 72323.fni 72016.fni 72014.fni 72017.fni 72018.fni 72019.fni 72020.fni 72021.fni 72022.fni 72023.fni 72024.fni 72163.fni 72164.fni 72108.fni 72165.fni 72227.fni 72228.fni 72229.fni 72230.fni 72231.fni 72232.fni 72233.fni 72234.fni 72235.fni 72061.fni 72236.fni 72308.fni 72309.fni 72310.fni 72311.fni 72312.fni 72313.fni 72314.fni 72315.fni 72316.fni 72317.fni 72318.fni 72331.fni 72319.fni 72320.fni 72324 43054.fgm 43055.fgm 43056.fgm 43057.fgm 43058.fgm 43223.fgm 43059.fgm" speedIndicators="71972.fni 72227.fni 72309.fni"/>
		<blockSection presignal="72099.fni" nodes="72098.fni 72099.fni 72100.fni 72101.fni 72102.fni 72103.fni 72104.fni 72105.fni 72106.fni 72015.fni 72014.fni 72017.fni 72018.fni 72019.fni 72020.fni 72021.fni 72022.fni 72023.fni 72024.fni 72163.fni 72164.fni 72108.fni 72165.fni 72227.fni 72228.fni 72229.fni 72230.fni 72231.fni 72232.fni 72233.fni 72234.fni 72235.fni 72061.fni 72236.fni 72308.fni 72309.fni 72310.fni 72311.fni 72312.fni 72313.fni 72314.fni 72315.fni 72316.fni 72317.fni 72318.fni 72331.fni 72319.fni 72320.fni 72324 43054.fgm 43055.fgm 43056.fgm 43057.fgm 43058.fgm 43223.fgm 43059.fgm" speedIndicators="72100.fni 72227.fni 72309.fni"/>
		<blockSection presignal="72258.fni" nodes="72257.fni 72258.fni 72259.fni 72260.fni 72261.fni 72262.fni 72187.fni 72186.fni 72188.fni 71977.fni 72058.fni 72226.fni 72322.fni 72323.fni 72016.fni 72014.fni 72017.fni 72018.fni 72019.fni 72020.fni 72021.fni 72022.fni 72023.fni 72024.fni 72163.fni 72164.fni 72108.fni 72165.fni 72227.fni 72228.fni 72229.fni 72230.fni 72231.fni 72232.fni 72233.fni 72234.fni 72235.fni 72061.fni 72236.fni 72308.fni 72309.fni 72310.fni 72311.fni 72312.fni 72313.fni 72314.fni 72315.fni 72316.fni 72317.fni 72318.fni 72331.fni 72319.fni 72320.fni 72324 43054.fgm 43055.fgm 43056.fgm 43057.fgm 43058.fgm 43223.fgm 43059.fgm" speedIndicators="72227.fni 72309.fni"/>
		<blockSection presignal="43014.fgm" nodes="43015.fgm 43014.fgm 43013.fgm 43012.fgm 43011.fgm 43010.fgm 43007.fgm 43008.fgm 43133.fgm 43132.fgm 43131.fgm 43130.fgm 43006.fgm 42971.fgm 43005.fgm 43004.fgm 43003.fgm 43002.fgm 42890.fgm 43001.fgm 43175.fgm 43174.fgm 43173.fgm 43117.fgm 43116.fgm 43115.fgm 43114.fgm 43113.fgm 43042.fgm 43070.fgm 43069.fgm 43068.fgm 43067.fgm 43066.fgm 43065.fgm 43064.fgm 43063.fgm 43062.fgm 43061.fgm 43060.fgm 43059.fgm 43223.fgm 43058.fgm 43057.fgm 43056.fgm 43055.fgm 43054.fgm 72324 72320.fni 72319.fni 72331.fni 72318.fni" speedIndicators="43067.fgm"/>
		<blockSection presignal="72317.fni" nodes="43015.fgm 43014.fgm 43013.fgm 43012.fgm 43011.fgm 43010.fgm 43007.fgm 43008.fgm 43133.fgm 43132.fgm 43131.fgm 43130.fgm 43006.fgm 42971.fgm 43005.fgm 43004.fgm 43003.fgm 43002.fgm 42890.fgm 43001.fgm 43175.fgm 43174.fgm 43173.fgm 43117.fgm 43116.fgm 43115.fgm 43114.fgm 43113.fgm 43042.fgm 43070.fgm 43069.fgm 43068.fgm 43067.fgm 43066.fgm 43065.fgm 43064.fgm 43063.fgm 43062.fgm 43061.fgm 43060.fgm 43059.fgm 43223.fgm 43058.fgm 43057.fgm 43056.fgm 43055.fgm 43054.fgm 72324 72320.fni 72319.fni 72331.fni 72318.fni 72317.fni 72316.fni 72315.fni 72314.fni 72313.fni 72312.fni 72311.fni 72310.fni 72309.fni 72308.fni 72236.fni 72061.fni 72235.fni 72234.fni 72233.fni 72232.fni 72231.fni 72230.fni 72229.fni 72228.fni 72227.fni 72165.fni 72108.fni 72164.fni 72163.fni 72024.fni 72023.fni 72022.fni 72021.fni" speedIndicators="43067.fgm"/>
	</blockSections>
	<slipDistances/>
	<approachControlRoutes/>
	<stationRoutes/>
	<evzg/>
	<evzg-katalog/>
</line>