<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="3622" name="Niederrad - FFAU" trafficRouting="on_the_right" type="local" dependentLines="ff fni">
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<stations/>
	<nodes>
		<node nodeID="72324" description="Verbindungs-Knoten" kilometre="34.818" x="-7771.961" y="7406.85" xNet="2606700" yNet="7593900" xWGS84="940.277" yWGS84="9103.27"/>
	</nodes>
	<links>
		<link source="72013.fni" target="72324" gradient="-2.9" vmax="60" vmaxr="60" bidirectional="true" electrified="true"/>
		<link source="72324" target="29811.ff" gradient="-2.9" vmax="60" vmaxr="60" bidirectional="true" electrified="true"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blockSection presignal="29820.ff" nodes="29788.ff 29789.ff 29790.ff 29791.ff 29793.ff 29794.ff 29920.ff 29918.ff 30004.ff 30240.ff 29828.ff 29826.ff 29825.ff 29824.ff 29823.ff 29822.ff 29821.ff 29820.ff 29819.ff 29818.ff 29817.ff 29816.ff 29815.ff 29814.ff 29813.ff 29812.ff 30373.ff 29811.ff 72324 72013.fni 72012.fni 72326.fni 72011.fni" speedIndicators="29818.ff 72012.fni"/>
		<blockSection presignal="29820.ff" nodes="29841.ff 29842.ff 29843.ff 29844.ff 29845.ff 29847.ff 29793.ff 29794.ff 29920.ff 29918.ff 30004.ff 30240.ff 29828.ff 29826.ff 29825.ff 29824.ff 29823.ff 29822.ff 29821.ff 29820.ff 29819.ff 29818.ff 29817.ff 29816.ff 29815.ff 29814.ff 29813.ff 29812.ff 30373.ff 29811.ff 72324 72013.fni 72012.fni 72326.fni 72011.fni" speedIndicators="29818.ff 72012.fni"/>
		<blockSection presignal="29820.ff" nodes="29987.ff 29988.ff 29989.ff 29990.ff 29991.ff 29998.ff 29848.ff 29847.ff 29793.ff 29794.ff 29920.ff 29918.ff 30004.ff 30240.ff 29828.ff 29826.ff 29825.ff 29824.ff 29823.ff 29822.ff 29821.ff 29820.ff 29819.ff 29818.ff 29817.ff 29816.ff 29815.ff 29814.ff 29813.ff 29812.ff 30373.ff 29811.ff 72324 72013.fni 72012.fni 72326.fni 72011.fni" speedIndicators="29818.ff 72012.fni"/>
		<blockSection presignal="29820.ff" nodes="30139.ff 30138.ff 30137.ff 29869.ff 29867.ff 29870.ff 29871.ff 29872.ff 29873.ff 30263.ff 30262.ff 30261.ff 29887.ff 29970.ff 29968.ff 29969.ff 30026.ff 29923.ff 30025.ff 30101.ff 30100.ff 29827.ff 29828.ff 29826.ff 29825.ff 29824.ff 29823.ff 29822.ff 29821.ff 29820.ff 29819.ff 29818.ff 29817.ff 29816.ff 29815.ff 29814.ff 29813.ff 29812.ff 30373.ff 29811.ff 72324 72013.fni 72012.fni 72326.fni 72011.fni" speedIndicators="29818.ff 72012.fni"/>
		<blockSection presignal="29820.ff" nodes="30175.ff 30174.ff 30173.ff 30172.ff 29873.ff 30263.ff 30262.ff 30261.ff 29887.ff 29970.ff 29968.ff 29969.ff 30026.ff 29923.ff 30025.ff 30101.ff 30100.ff 29827.ff 29828.ff 29826.ff 29825.ff 29824.ff 29823.ff 29822.ff 29821.ff 29820.ff 29819.ff 29818.ff 29817.ff 29816.ff 29815.ff 29814.ff 29813.ff 29812.ff 30373.ff 29811.ff 72324 72013.fni 72012.fni 72326.fni 72011.fni" speedIndicators="29818.ff 72012.fni"/>
		<blockSection presignal="29820.ff" nodes="30225.ff 30226.ff 30227.ff 30228.ff 29997.ff 29991.ff 29998.ff 29848.ff 29847.ff 29793.ff 29794.ff 29920.ff 29918.ff 30004.ff 30240.ff 29828.ff 29826.ff 29825.ff 29824.ff 29823.ff 29822.ff 29821.ff 29820.ff 29819.ff 29818.ff 29817.ff 29816.ff 29815.ff 29814.ff 29813.ff 29812.ff 30373.ff 29811.ff 72324 72013.fni 72012.fni 72326.fni 72011.fni" speedIndicators="29818.ff 72012.fni"/>
		<blockSection presignal="29820.ff" nodes="30233.ff 30232.ff 30231.ff 30230.ff 30229.ff 30027.ff 29969.ff 30026.ff 29923.ff 30025.ff 30101.ff 30100.ff 29827.ff 29828.ff 29826.ff 29825.ff 29824.ff 29823.ff 29822.ff 29821.ff 29820.ff 29819.ff 29818.ff 29817.ff 29816.ff 29815.ff 29814.ff 29813.ff 29812.ff 30373.ff 29811.ff 72324 72013.fni 72012.fni 72326.fni 72011.fni" speedIndicators="29818.ff 72012.fni"/>
		<blockSection presignal="72010.fni" nodes="29788.ff 29789.ff 29790.ff 29791.ff 29793.ff 29794.ff 29920.ff 29918.ff 30004.ff 30240.ff 29828.ff 29826.ff 29825.ff 29824.ff 29823.ff 29822.ff 29821.ff 29820.ff 29819.ff 29818.ff 29817.ff 29816.ff 29815.ff 29814.ff 29813.ff 29812.ff 30373.ff 29811.ff 72324 72013.fni 72012.fni 72326.fni 72011.fni 72010.fni 72009.fni 72008.fni 72007.fni 72006.fni 72005.fni 72004.fni 72003.fni 72002.fni 72000.fni 72001.fni 72064.fni 72063.fni 72062.fni 72060.fni 72061.fni 72235.fni 72234.fni 72233.fni 72232.fni 72231.fni 72230.fni 72229.fni 72228.fni 72227.fni 72165.fni 72108.fni 72164.fni 72163.fni 72024.fni 72023.fni 72022.fni 72021.fni" speedIndicators="29818.ff 72012.fni"/>
		<blockSection presignal="72010.fni" nodes="29841.ff 29842.ff 29843.ff 29844.ff 29845.ff 29847.ff 29793.ff 29794.ff 29920.ff 29918.ff 30004.ff 30240.ff 29828.ff 29826.ff 29825.ff 29824.ff 29823.ff 29822.ff 29821.ff 29820.ff 29819.ff 29818.ff 29817.ff 29816.ff 29815.ff 29814.ff 29813.ff 29812.ff 30373.ff 29811.ff 72324 72013.fni 72012.fni 72326.fni 72011.fni 72010.fni 72009.fni 72008.fni 72007.fni 72006.fni 72005.fni 72004.fni 72003.fni 72002.fni 72000.fni 72001.fni 72064.fni 72063.fni 72062.fni 72060.fni 72061.fni 72235.fni 72234.fni 72233.fni 72232.fni 72231.fni 72230.fni 72229.fni 72228.fni 72227.fni 72165.fni 72108.fni 72164.fni 72163.fni 72024.fni 72023.fni 72022.fni 72021.fni" speedIndicators="29818.ff 72012.fni"/>
		<blockSection presignal="72010.fni" nodes="29987.ff 29988.ff 29989.ff 29990.ff 29991.ff 29998.ff 29848.ff 29847.ff 29793.ff 29794.ff 29920.ff 29918.ff 30004.ff 30240.ff 29828.ff 29826.ff 29825.ff 29824.ff 29823.ff 29822.ff 29821.ff 29820.ff 29819.ff 29818.ff 29817.ff 29816.ff 29815.ff 29814.ff 29813.ff 29812.ff 30373.ff 29811.ff 72324 72013.fni 72012.fni 72326.fni 72011.fni 72010.fni 72009.fni 72008.fni 72007.fni 72006.fni 72005.fni 72004.fni 72003.fni 72002.fni 72000.fni 72001.fni 72064.fni 72063.fni 72062.fni 72060.fni 72061.fni 72235.fni 72234.fni 72233.fni 72232.fni 72231.fni 72230.fni 72229.fni 72228.fni 72227.fni 72165.fni 72108.fni 72164.fni 72163.fni 72024.fni 72023.fni 72022.fni 72021.fni" speedIndicators="29818.ff 72012.fni"/>
		<blockSection presignal="72010.fni" nodes="30139.ff 30138.ff 30137.ff 29869.ff 29867.ff 29870.ff 29871.ff 29872.ff 29873.ff 30263.ff 30262.ff 30261.ff 29887.ff 29970.ff 29968.ff 29969.ff 30026.ff 29923.ff 30025.ff 30101.ff 30100.ff 29827.ff 29828.ff 29826.ff 29825.ff 29824.ff 29823.ff 29822.ff 29821.ff 29820.ff 29819.ff 29818.ff 29817.ff 29816.ff 29815.ff 29814.ff 29813.ff 29812.ff 30373.ff 29811.ff 72324 72013.fni 72012.fni 72326.fni 72011.fni 72010.fni 72009.fni 72008.fni 72007.fni 72006.fni 72005.fni 72004.fni 72003.fni 72002.fni 72000.fni 72001.fni 72064.fni 72063.fni 72062.fni 72060.fni 72061.fni 72235.fni 72234.fni 72233.fni 72232.fni 72231.fni 72230.fni 72229.fni 72228.fni 72227.fni 72165.fni 72108.fni 72164.fni 72163.fni 72024.fni 72023.fni 72022.fni 72021.fni" speedIndicators="29818.ff 72012.fni"/>
		<blockSection presignal="72010.fni" nodes="30175.ff 30174.ff 30173.ff 30172.ff 29873.ff 30263.ff 30262.ff 30261.ff 29887.ff 29970.ff 29968.ff 29969.ff 30026.ff 29923.ff 30025.ff 30101.ff 30100.ff 29827.ff 29828.ff 29826.ff 29825.ff 29824.ff 29823.ff 29822.ff 29821.ff 29820.ff 29819.ff 29818.ff 29817.ff 29816.ff 29815.ff 29814.ff 29813.ff 29812.ff 30373.ff 29811.ff 72324 72013.fni 72012.fni 72326.fni 72011.fni 72010.fni 72009.fni 72008.fni 72007.fni 72006.fni 72005.fni 72004.fni 72003.fni 72002.fni 72000.fni 72001.fni 72064.fni 72063.fni 72062.fni 72060.fni 72061.fni 72235.fni 72234.fni 72233.fni 72232.fni 72231.fni 72230.fni 72229.fni 72228.fni 72227.fni 72165.fni 72108.fni 72164.fni 72163.fni 72024.fni 72023.fni 72022.fni 72021.fni" speedIndicators="29818.ff 72012.fni"/>
		<blockSection presignal="72010.fni" nodes="30225.ff 30226.ff 30227.ff 30228.ff 29997.ff 29991.ff 29998.ff 29848.ff 29847.ff 29793.ff 29794.ff 29920.ff 29918.ff 30004.ff 30240.ff 29828.ff 29826.ff 29825.ff 29824.ff 29823.ff 29822.ff 29821.ff 29820.ff 29819.ff 29818.ff 29817.ff 29816.ff 29815.ff 29814.ff 29813.ff 29812.ff 30373.ff 29811.ff 72324 72013.fni 72012.fni 72326.fni 72011.fni 72010.fni 72009.fni 72008.fni 72007.fni 72006.fni 72005.fni 72004.fni 72003.fni 72002.fni 72000.fni 72001.fni 72064.fni 72063.fni 72062.fni 72060.fni 72061.fni 72235.fni 72234.fni 72233.fni 72232.fni 72231.fni 72230.fni 72229.fni 72228.fni 72227.fni 72165.fni 72108.fni 72164.fni 72163.fni 72024.fni 72023.fni 72022.fni 72021.fni" speedIndicators="29818.ff 72012.fni"/>
		<blockSection presignal="72010.fni" nodes="30233.ff 30232.ff 30231.ff 30230.ff 30229.ff 30027.ff 29969.ff 30026.ff 29923.ff 30025.ff 30101.ff 30100.ff 29827.ff 29828.ff 29826.ff 29825.ff 29824.ff 29823.ff 29822.ff 29821.ff 29820.ff 29819.ff 29818.ff 29817.ff 29816.ff 29815.ff 29814.ff 29813.ff 29812.ff 30373.ff 29811.ff 72324 72013.fni 72012.fni 72326.fni 72011.fni 72010.fni 72009.fni 72008.fni 72007.fni 72006.fni 72005.fni 72004.fni 72003.fni 72002.fni 72000.fni 72001.fni 72064.fni 72063.fni 72062.fni 72060.fni 72061.fni 72235.fni 72234.fni 72233.fni 72232.fni 72231.fni 72230.fni 72229.fni 72228.fni 72227.fni 72165.fni 72108.fni 72164.fni 72163.fni 72024.fni 72023.fni 72022.fni 72021.fni" speedIndicators="29818.ff 72012.fni"/>
		<blockSection presignal="71970.fni" nodes="71969.fni 71970.fni 71971.fni 71972.fni 71973.fni 71974.fni 71975.fni 71976.fni 71977.fni 72058.fni 72226.fni 72322.fni 72323.fni 72016.fni 72014.fni 72017.fni 72018.fni 72019.fni 72020.fni 72021.fni 72022.fni 72023.fni 72024.fni 72163.fni 72164.fni 72108.fni 72165.fni 72227.fni 72228.fni 72229.fni 72230.fni 72231.fni 72232.fni 72233.fni 72234.fni 72235.fni 72061.fni 72060.fni 72062.fni 72063.fni 72064.fni 72001.fni 72000.fni 72002.fni 72003.fni 72004.fni 72005.fni 72006.fni 72007.fni 72008.fni 72009.fni 72010.fni 72011.fni 72326.fni 72012.fni 72013.fni 72324 29811.ff 30373.ff 29812.ff 29813.ff 29814.ff" speedIndicators="71972.fni 72005.fni 72227.fni"/>
		<blockSection presignal="72099.fni" nodes="72098.fni 72099.fni 72100.fni 72101.fni 72102.fni 72103.fni 72104.fni 72105.fni 72106.fni 72015.fni 72014.fni 72017.fni 72018.fni 72019.fni 72020.fni 72021.fni 72022.fni 72023.fni 72024.fni 72163.fni 72164.fni 72108.fni 72165.fni 72227.fni 72228.fni 72229.fni 72230.fni 72231.fni 72232.fni 72233.fni 72234.fni 72235.fni 72061.fni 72060.fni 72062.fni 72063.fni 72064.fni 72001.fni 72000.fni 72002.fni 72003.fni 72004.fni 72005.fni 72006.fni 72007.fni 72008.fni 72009.fni 72010.fni 72011.fni 72326.fni 72012.fni 72013.fni 72324 29811.ff 30373.ff 29812.ff 29813.ff 29814.ff" speedIndicators="72005.fni 72100.fni 72227.fni"/>
		<blockSection presignal="72258.fni" nodes="72257.fni 72258.fni 72259.fni 72260.fni 72261.fni 72262.fni 72187.fni 72186.fni 72188.fni 71977.fni 72058.fni 72226.fni 72322.fni 72323.fni 72016.fni 72014.fni 72017.fni 72018.fni 72019.fni 72020.fni 72021.fni 72022.fni 72023.fni 72024.fni 72163.fni 72164.fni 72108.fni 72165.fni 72227.fni 72228.fni 72229.fni 72230.fni 72231.fni 72232.fni 72233.fni 72234.fni 72235.fni 72061.fni 72060.fni 72062.fni 72063.fni 72064.fni 72001.fni 72000.fni 72002.fni 72003.fni 72004.fni 72005.fni 72006.fni 72007.fni 72008.fni 72009.fni 72010.fni 72011.fni 72326.fni 72012.fni 72013.fni 72324 29811.ff 30373.ff 29812.ff 29813.ff 29814.ff" speedIndicators="72005.fni 72227.fni"/>
		<blockSection presignal="29820.ff" nodes="29861.ff 29862.ff 29863.ff 29864.ff 29866.ff 30213.ff 30040.ff 29895.ff 29868.ff 29867.ff 29870.ff 29871.ff 29872.ff 29873.ff 30263.ff 30262.ff 30261.ff 29887.ff 29970.ff 29968.ff 29969.ff 30026.ff 29923.ff 30025.ff 30101.ff 30100.ff 29827.ff 29828.ff 29826.ff 29825.ff 29824.ff 29823.ff 29822.ff 29821.ff 29820.ff 29819.ff 29818.ff 29817.ff 29816.ff 29815.ff 29814.ff 29813.ff 29812.ff 30373.ff 29811.ff 72324 72013.fni 72012.fni 72326.fni 72011.fni" speedIndicators="29818.ff 72012.fni"/>
		<blockSection presignal="72010.fni" nodes="29861.ff 29862.ff 29863.ff 29864.ff 29866.ff 30213.ff 30040.ff 29895.ff 29868.ff 29867.ff 29870.ff 29871.ff 29872.ff 29873.ff 30263.ff 30262.ff 30261.ff 29887.ff 29970.ff 29968.ff 29969.ff 30026.ff 29923.ff 30025.ff 30101.ff 30100.ff 29827.ff 29828.ff 29826.ff 29825.ff 29824.ff 29823.ff 29822.ff 29821.ff 29820.ff 29819.ff 29818.ff 29817.ff 29816.ff 29815.ff 29814.ff 29813.ff 29812.ff 30373.ff 29811.ff 72324 72013.fni 72012.fni 72326.fni 72011.fni 72010.fni 72009.fni 72008.fni 72007.fni 72006.fni 72005.fni 72004.fni 72003.fni 72002.fni 72000.fni 72001.fni 72064.fni 72063.fni 72062.fni 72060.fni 72061.fni 72235.fni 72234.fni 72233.fni 72232.fni 72231.fni 72230.fni 72229.fni 72228.fni 72227.fni 72165.fni 72108.fni 72164.fni 72163.fni 72024.fni 72023.fni 72022.fni 72021.fni" speedIndicators="29818.ff 72012.fni"/>
	</blockSections>
	<slipDistances/>
	<approachControlRoutes/>
	<stationRoutes/>
	<evzg/>
	<evzg-katalog/>
</line>