<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="3623" name="Mainzer Landstraße - Niederrad" trafficRouting="on_the_right" type="local" dependentLines="ff fni">
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<stations/>
	<nodes>
		<node nodeID="67170" description="Verbindungs-Knoten" kilometre="0.500" x="-5750.88" y="7506.84" xNet="2606400" yNet="7594100" xWGS84="1791.07" yWGS84="-1896.73"/>
	</nodes>
	<links>
		<link source="67164.ff" target="67170" gradient="4.5" vmax="60" vmaxr="60" bidirectional="true" electrified="true"/>
		<link source="67170" target="72289.fni" gradient="4.5" vmax="60" vmaxr="60" bidirectional="true" electrified="true"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blockSection presignal="67057.ff" nodes="67058.ff 67057.ff 67056.ff 67055.ff 67054.ff 67053.ff 67052.ff 67051.ff 67048.ff 67050.ff 67083.ff 67082.ff 67081.ff 67080.ff 67079.ff 67078.ff 67062.ff 67145.ff 67144.ff 67143.ff 67115.ff 67165.ff 67047.ff 67113.ff 67111.ff 67112.ff 67039.ff 67146.ff 67147.ff 67148.ff 67149.ff 67150.ff 67151.ff 67152.ff 67153.ff 67154.ff 67155.ff 67156.ff 67157.ff 67158.ff 67159.ff 67176.ff 67160.ff 67161.ff 67162.ff 67163.ff 67164.ff 67170 72289.fni 72290.fni 72291.fni 72334.fni 72292.fni 72293.fni" speedIndicators="67152.ff"/>
		<blockSection presignal="67067.ff" nodes="67068.ff 67067.ff 67066.ff 67065.ff 67064.ff 67063.ff 67061.ff 67062.ff 67145.ff 67144.ff 67143.ff 67115.ff 67165.ff 67047.ff 67113.ff 67111.ff 67112.ff 67039.ff 67146.ff 67147.ff 67148.ff 67149.ff 67150.ff 67151.ff 67152.ff 67153.ff 67154.ff 67155.ff 67156.ff 67157.ff 67158.ff 67159.ff 67176.ff 67160.ff 67161.ff 67162.ff 67163.ff 67164.ff 67170 72289.fni 72290.fni 72291.fni 72334.fni 72292.fni 72293.fni" speedIndicators="67152.ff"/>
		<blockSection presignal="67138.ff" nodes="67139.ff 67138.ff 67137.ff 67136.ff 67135.ff 67119.ff 67134.ff 67169.ff 67168.ff 67167.ff 67166.ff 67112.ff 67039.ff 67146.ff 67147.ff 67148.ff 67149.ff 67150.ff 67151.ff 67152.ff 67153.ff 67154.ff 67155.ff 67156.ff 67157.ff 67158.ff 67159.ff 67176.ff 67160.ff 67161.ff 67162.ff 67163.ff 67164.ff 67170 72289.fni 72290.fni 72291.fni 72334.fni 72292.fni 72293.fni" speedIndicators="67152.ff"/>
		<blockSection presignal="71970.fni" nodes="71969.fni 71970.fni 71971.fni 71972.fni 71973.fni 71974.fni 71975.fni 71976.fni 71977.fni 72058.fni 72226.fni 72322.fni 72323.fni 72016.fni 72014.fni 72017.fni 72018.fni 72019.fni 72020.fni 72021.fni 72022.fni 72023.fni 72024.fni 72163.fni 72164.fni 72108.fni 72165.fni 72227.fni 72228.fni 72229.fni 72230.fni 72231.fni 72232.fni 72233.fni 72234.fni 72235.fni 72061.fni 72060.fni 72062.fni 72063.fni 72064.fni 72001.fni 72065.fni 72303.fni 72302.fni 72301.fni 72300.fni 72299.fni 72298.fni 72297.fni 72296.fni 72295.fni 72294.fni 72293.fni 72292.fni 72334.fni 72291.fni 72290.fni 72289.fni 67170 67164.ff 67163.ff 67162.ff 67161.ff 67160.ff 67176.ff 67159.ff 67158.ff" speedIndicators="71972.fni 72227.fni 72300.fni"/>
		<blockSection presignal="72099.fni" nodes="72098.fni 72099.fni 72100.fni 72101.fni 72102.fni 72103.fni 72104.fni 72105.fni 72106.fni 72015.fni 72014.fni 72017.fni 72018.fni 72019.fni 72020.fni 72021.fni 72022.fni 72023.fni 72024.fni 72163.fni 72164.fni 72108.fni 72165.fni 72227.fni 72228.fni 72229.fni 72230.fni 72231.fni 72232.fni 72233.fni 72234.fni 72235.fni 72061.fni 72060.fni 72062.fni 72063.fni 72064.fni 72001.fni 72065.fni 72303.fni 72302.fni 72301.fni 72300.fni 72299.fni 72298.fni 72297.fni 72296.fni 72295.fni 72294.fni 72293.fni 72292.fni 72334.fni 72291.fni 72290.fni 72289.fni 67170 67164.ff 67163.ff 67162.ff 67161.ff 67160.ff 67176.ff 67159.ff 67158.ff" speedIndicators="72100.fni 72227.fni 72300.fni"/>
		<blockSection presignal="72258.fni" nodes="72257.fni 72258.fni 72259.fni 72260.fni 72261.fni 72262.fni 72187.fni 72186.fni 72188.fni 71977.fni 72058.fni 72226.fni 72322.fni 72323.fni 72016.fni 72014.fni 72017.fni 72018.fni 72019.fni 72020.fni 72021.fni 72022.fni 72023.fni 72024.fni 72163.fni 72164.fni 72108.fni 72165.fni 72227.fni 72228.fni 72229.fni 72230.fni 72231.fni 72232.fni 72233.fni 72234.fni 72235.fni 72061.fni 72060.fni 72062.fni 72063.fni 72064.fni 72001.fni 72065.fni 72303.fni 72302.fni 72301.fni 72300.fni 72299.fni 72298.fni 72297.fni 72296.fni 72295.fni 72294.fni 72293.fni 72292.fni 72334.fni 72291.fni 72290.fni 72289.fni 67170 67164.ff 67163.ff 67162.ff 67161.ff 67160.ff 67176.ff 67159.ff 67158.ff" speedIndicators="72227.fni 72300.fni"/>
	</blockSections>
	<slipDistances/>
	<approachControlRoutes/>
	<stationRoutes/>
	<evzg/>
	<evzg-katalog/>
</line>