<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="3624" name="Frankfurt-Louisa - F-Niederrad" trafficRouting="on_the_right" type="local" dependentLines="fls fni fsp">
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<stations/>
	<nodes>
		<node nodeID="62567" description="Verbindungs-Knoten" kilometre="4.500" x="18937.114" y="-12999.989" xNet="2632196" yNet="7552375.5" xWGS84="1523.36" yWGS84="106.824"/>
		<node nodeID="34557" description="Verbindungs-Knoten" kilometre="6.500" x="13510.02" y="-10199.99" xNet="2624426.1" yNet="7552167.1" xWGS84="291.956" yWGS84="110.339"/>
	</nodes>
	<links>
		<link source="62429.fls" target="62567" gradient="10.1" vmax="100" vmaxr="100" bidirectional="true" electrified="true">
			<vzg index="9" vmax="20"/>
		</link>
		<link source="62567" target="34488.fsp" gradient="10.1" vmax="100" vmaxr="100" bidirectional="true" electrified="true">
			<vzg index="9" vmax="20"/>
		</link>
		<link source="34487.fsp" target="34557" gradient="-7.6" vmax="60" vmaxr="60" bidirectional="true" electrified="true"/>
		<link source="34557" target="72144.fni" gradient="-7.6" vmax="60" vmaxr="60" bidirectional="true" electrified="true"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blockSection presignal="34486.fsp" nodes="71964.fni 71963.fni 71962.fni 71961.fni 71960.fni 71959.fni 71958.fni 71957.fni 71955.fni 71956.fni 72183.fni 72184.fni 72134.fni 72133.fni 72132.fni 72131.fni 72130.fni 72129.fni 72128.fni 72127.fni 72126.fni 72125.fni 72124.fni 72123.fni 72122.fni 72120.fni 72121.fni 72161.fni 72160.fni 72159.fni 72158.fni 72157.fni 72156.fni 72155.fni 72154.fni 72153.fni 72152.fni 72151.fni 72150.fni 72329.fni 72149.fni 72148.fni 72147.fni 72146.fni 72145.fni 72144.fni 34557 34487.fsp 34486.fsp 34485.fsp 34484.fsp 34483.fsp 34482.fsp 34481.fsp 34480.fsp 34479.fsp 34559.fsp 34478.fsp 34477.fsp" speedIndicators="72127.fni 72161.fni"/>
		<blockSection presignal="34486.fsp" nodes="72093.fni 72092.fni 72091.fni 72090.fni 72089.fni 72088.fni 72087.fni 72086.fni 72045.fni 72085.fni 72321.fni 72288.fni 72184.fni 72134.fni 72133.fni 72132.fni 72131.fni 72130.fni 72129.fni 72128.fni 72127.fni 72126.fni 72125.fni 72124.fni 72123.fni 72122.fni 72120.fni 72121.fni 72161.fni 72160.fni 72159.fni 72158.fni 72157.fni 72156.fni 72155.fni 72154.fni 72153.fni 72152.fni 72151.fni 72150.fni 72329.fni 72149.fni 72148.fni 72147.fni 72146.fni 72145.fni 72144.fni 34557 34487.fsp 34486.fsp 34485.fsp 34484.fsp 34483.fsp 34482.fsp 34481.fsp 34480.fsp 34479.fsp 34559.fsp 34478.fsp 34477.fsp" speedIndicators="72127.fni 72161.fni"/>
		<blockSection presignal="34486.fsp" nodes="72171.fni 72170.fni 72169.fni 72168.fni 72167.fni 72166.fni 72162.fni 72121.fni 72161.fni 72160.fni 72159.fni 72158.fni 72157.fni 72156.fni 72155.fni 72154.fni 72153.fni 72152.fni 72151.fni 72150.fni 72329.fni 72149.fni 72148.fni 72147.fni 72146.fni 72145.fni 72144.fni 34557 34487.fsp 34486.fsp 34485.fsp 34484.fsp 34483.fsp 34482.fsp 34481.fsp 34480.fsp 34479.fsp 34559.fsp 34478.fsp 34477.fsp" speedIndicators="72161.fni"/>
		<blockSection presignal="34486.fsp" nodes="72252.fni 72251.fni 72250.fni 72249.fni 72248.fni 72247.fni 72182.fni 72246.fni 72185.fni 71956.fni 72183.fni 72184.fni 72134.fni 72133.fni 72132.fni 72131.fni 72130.fni 72129.fni 72128.fni 72127.fni 72126.fni 72125.fni 72124.fni 72123.fni 72122.fni 72120.fni 72121.fni 72161.fni 72160.fni 72159.fni 72158.fni 72157.fni 72156.fni 72155.fni 72154.fni 72153.fni 72152.fni 72151.fni 72150.fni 72329.fni 72149.fni 72148.fni 72147.fni 72146.fni 72145.fni 72144.fni 34557 34487.fsp 34486.fsp 34485.fsp 34484.fsp 34483.fsp 34482.fsp 34481.fsp 34480.fsp 34479.fsp 34559.fsp 34478.fsp 34477.fsp" speedIndicators="72127.fni 72161.fni"/>
		<blockSection presignal="34476.fsp" nodes="34477.fsp 34476.fsp 34475.fsp 34474.fsp 34473.fsp 34472.fsp 34471.fsp 34470.fsp 34469.fsp 34468.fsp 34467.fsp 34466.fsp 34462.fsp 34464.fsp 34549.fsp 34550.fsp 34551.fsp 34552.fsp 34413.fsp 34412.fsp 34415.fsp 34417.fsp 34506.fsp 34505.fsp 34504.fsp 34503.fsp 34502.fsp 34501.fsp 34500.fsp 34499.fsp 34498.fsp 34497.fsp 34496.fsp 34495.fsp 34494.fsp 34563.fsp 34493.fsp 34492.fsp 34491.fsp 34490.fsp 34489.fsp 34488.fsp 62567 62429.fls 62428.fls 62569.fls 62427.fls" speedIndicators="34499.fsp"/>
		<blockSection presignal="62443.fls" nodes="62442.fls 62443.fls 62444.fls 62445.fls 62446.fls 62447.fls 62392.fls 62391.fls 62393.fls 62394.fls 62395.fls 62396.fls 62397.fls 62398.fls 62399.fls 62400.fls 62401.fls 62521.fls 62375.fls 62416.fls 62417.fls 62418.fls 62419.fls 62420.fls 62421.fls 62422.fls 62423.fls 62424.fls 62425.fls 62426.fls 62427.fls 62569.fls 62428.fls 62429.fls 62567 34488.fsp 34489.fsp 34490.fsp 34491.fsp 34492.fsp 34493.fsp 34563.fsp 34494.fsp 34495.fsp"/>
		<blockSection presignal="62461.fls" nodes="62460.fls 62461.fls 62462.fls 62463.fls 62464.fls 62465.fls 62466.fls 62401.fls 62521.fls 62375.fls 62416.fls 62417.fls 62418.fls 62419.fls 62420.fls 62421.fls 62422.fls 62423.fls 62424.fls 62425.fls 62426.fls 62427.fls 62569.fls 62428.fls 62429.fls 62567 34488.fsp 34489.fsp 34490.fsp 34491.fsp 34492.fsp 34493.fsp 34563.fsp 34494.fsp 34495.fsp"/>
		<blockSection presignal="34471.fsp" nodes="34495.fsp 34496.fsp 34497.fsp 34498.fsp 34499.fsp 34500.fsp 34501.fsp 34502.fsp 34503.fsp 34504.fsp 34505.fsp 34506.fsp 34417.fsp 34415.fsp 34412.fsp 34413.fsp 34552.fsp 34551.fsp 34550.fsp 34549.fsp 34464.fsp 34462.fsp 34466.fsp 34467.fsp 34468.fsp 34469.fsp 34470.fsp 34471.fsp 34472.fsp 34473.fsp 34474.fsp 34475.fsp 34476.fsp 34477.fsp 34478.fsp 34559.fsp 34479.fsp 34480.fsp 34481.fsp 34482.fsp 34483.fsp 34484.fsp 34485.fsp 34486.fsp 34487.fsp 34557 72144.fni 72145.fni 72146.fni 72147.fni 72148.fni 72149.fni 72329.fni 72150.fni" speedIndicators="34472.fsp"/>
		<blockSection presignal="34425.fsp" nodes="34424.fsp 34425.fsp 34426.fsp 34427.fsp 34428.fsp 34429.fsp 34430.fsp 34431.fsp 34432.fsp 34533.fsp 34534.fsp 34535.fsp 34536.fsp 34386.fsp 34454.fsp 34455.fsp 34456.fsp 34457.fsp 34458.fsp 34414.fsp 34412.fsp 34415.fsp 34417.fsp 34506.fsp 34505.fsp 34504.fsp 34503.fsp 34502.fsp 34501.fsp 34500.fsp 34499.fsp 34498.fsp 34497.fsp 34496.fsp 34495.fsp 34494.fsp 34563.fsp 34493.fsp 34492.fsp 34491.fsp 34490.fsp 34489.fsp 34488.fsp 62567 62429.fls 62428.fls 62569.fls 62427.fls" speedIndicators="34499.fsp"/>
		<blockSection presignal="34544.fsp" nodes="34543.fsp 34544.fsp 34545.fsp 34546.fsp 34547.fsp 34548.fsp 34465.fsp 34464.fsp 34549.fsp 34550.fsp 34551.fsp 34552.fsp 34413.fsp 34412.fsp 34415.fsp 34417.fsp 34506.fsp 34505.fsp 34504.fsp 34503.fsp 34502.fsp 34501.fsp 34500.fsp 34499.fsp 34498.fsp 34497.fsp 34496.fsp 34495.fsp 34494.fsp 34563.fsp 34493.fsp 34492.fsp 34491.fsp 34490.fsp 34489.fsp 34488.fsp 62567 62429.fls 62428.fls 62569.fls 62427.fls" speedIndicators="34499.fsp"/>
		<blockSection presignal="34471.fsp" nodes="34398.fsp 34397.fsp 34396.fsp 34395.fsp 34394.fsp 34393.fsp 34391.fsp 34390.fsp 34389.fsp 34388.fsp 34387.fsp 34385.fsp 34386.fsp 34536.fsp 34535.fsp 34534.fsp 34533.fsp 34432.fsp 34512.fsp 34511.fsp 34510.fsp 34509.fsp 34508.fsp 34507.fsp 34463.fsp 34464.fsp 34462.fsp 34466.fsp 34467.fsp 34468.fsp 34469.fsp 34470.fsp 34471.fsp 34472.fsp 34473.fsp 34474.fsp 34475.fsp 34476.fsp 34477.fsp 34478.fsp 34559.fsp 34479.fsp 34480.fsp 34481.fsp 34482.fsp 34483.fsp 34484.fsp 34485.fsp 34486.fsp 34487.fsp 34557 72144.fni 72145.fni 72146.fni 72147.fni 72148.fni 72149.fni 72329.fni 72150.fni" speedIndicators="34472.fsp"/>
		<blockSection presignal="34471.fsp" nodes="34440.fsp 34439.fsp 34438.fsp 34437.fsp 34434.fsp 34435.fsp 34461.fsp 34460.fsp 34459.fsp 34416.fsp 34415.fsp 34412.fsp 34413.fsp 34552.fsp 34551.fsp 34550.fsp 34549.fsp 34464.fsp 34462.fsp 34466.fsp 34467.fsp 34468.fsp 34469.fsp 34470.fsp 34471.fsp 34472.fsp 34473.fsp 34474.fsp 34475.fsp 34476.fsp 34477.fsp 34478.fsp 34559.fsp 34479.fsp 34480.fsp 34481.fsp 34482.fsp 34483.fsp 34484.fsp 34485.fsp 34486.fsp 34487.fsp 34557 72144.fni 72145.fni 72146.fni 72147.fni 72148.fni 72149.fni 72329.fni 72150.fni" speedIndicators="34472.fsp"/>
		<blockSection presignal="34471.fsp" nodes="34521.fsp 34522.fsp 34523.fsp 34524.fsp 34525.fsp 34526.fsp 34527.fsp 34528.fsp 34529.fsp 34530.fsp 34531.fsp 34532.fsp 34433.fsp 34432.fsp 34512.fsp 34511.fsp 34510.fsp 34509.fsp 34508.fsp 34507.fsp 34463.fsp 34464.fsp 34462.fsp 34466.fsp 34467.fsp 34468.fsp 34469.fsp 34470.fsp 34471.fsp 34472.fsp 34473.fsp 34474.fsp 34475.fsp 34476.fsp 34477.fsp 34478.fsp 34559.fsp 34479.fsp 34480.fsp 34481.fsp 34482.fsp 34483.fsp 34484.fsp 34485.fsp 34486.fsp 34487.fsp 34557 72144.fni 72145.fni 72146.fni 72147.fni 72148.fni 72149.fni 72329.fni 72150.fni" speedIndicators="34472.fsp"/>
	</blockSections>
	<slipDistances/>
	<approachControlRoutes/>
	<stationRoutes/>
	<evzg/>
	<evzg-katalog/>
</line>