<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="3631" name="Ffm Galluswarte - Griesheim" trafficRouting="on_the_right" type="local" dependentLines="ff fgm">
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<stations/>
	<nodes>
		<node nodeID="30286" description="Verbindungs-Knoten" kilometre="6.000" x="-7656.491" y="8006.85" xNet="2614231" yNet="7597123" xWGS84="-5113.65" yWGS84="4504.88"/>
	</nodes>
	<links>
		<link source="29771.ff" target="30286" gradient="-4.6" vmax="60" vmaxr="60" bidirectional="true" electrified="true"/>
		<link source="30286" target="42982.fgm" gradient="-4.6" vmax="60" vmaxr="60" bidirectional="true" electrified="true"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blockSection presignal="42996.fgm" nodes="43167.fgm 43166.fgm 43165.fgm 43164.fgm 43163.fgm 43162.fgm 43161.fgm 43159.fgm 43160.fgm 42909.fgm 43032.fgm 43031.fgm 43030.fgm 43029.fgm 43028.fgm 43027.fgm 43026.fgm 43025.fgm 43024.fgm 43023.fgm 43022.fgm 43000.fgm 42967.fgm 42999.fgm 42998.fgm 42997.fgm 42996.fgm 42995.fgm 43218.fgm 42994.fgm 42993.fgm 42992.fgm 42991.fgm 42990.fgm 42989.fgm 42988.fgm 42987.fgm 42986.fgm 42985.fgm 42984.fgm 42983.fgm 42982.fgm 30286 29771.ff 30372.ff 29770.ff 29769.ff" speedIndicators="42999.fgm"/>
		<blockSection presignal="42996.fgm" nodes="43182.fgm 43181.fgm 43180.fgm 43179.fgm 43178.fgm 43177.fgm 43176.fgm 42980.fgm 42979.fgm 42978.fgm 42977.fgm 42975.fgm 42973.fgm 43104.fgm 43074.fgm 43073.fgm 43071.fgm 43072.fgm 43158.fgm 42929.fgm 42969.fgm 42968.fgm 42966.fgm 42967.fgm 42999.fgm 42998.fgm 42997.fgm 42996.fgm 42995.fgm 43218.fgm 42994.fgm 42993.fgm 42992.fgm 42991.fgm 42990.fgm 42989.fgm 42988.fgm 42987.fgm 42986.fgm 42985.fgm 42984.fgm 42983.fgm 42982.fgm 30286 29771.ff 30372.ff 29770.ff 29769.ff" speedIndicators="42999.fgm"/>
		<blockSection presignal="42996.fgm" nodes="43202.fgm 43201.fgm 43200.fgm 43199.fgm 43198.fgm 43197.fgm 43172.fgm 43160.fgm 42909.fgm 43032.fgm 43031.fgm 43030.fgm 43029.fgm 43028.fgm 43027.fgm 43026.fgm 43025.fgm 43024.fgm 43023.fgm 43022.fgm 43000.fgm 42967.fgm 42999.fgm 42998.fgm 42997.fgm 42996.fgm 42995.fgm 43218.fgm 42994.fgm 42993.fgm 42992.fgm 42991.fgm 42990.fgm 42989.fgm 42988.fgm 42987.fgm 42986.fgm 42985.fgm 42984.fgm 42983.fgm 42982.fgm 30286 29771.ff 30372.ff 29770.ff 29769.ff" speedIndicators="42999.fgm"/>
		<blockSection presignal="29764.ff" nodes="29788.ff 29789.ff 29790.ff 29791.ff 29793.ff 29792.ff 30170.ff 30171.ff 29756.ff 29754.ff 29757.ff 29758.ff 29759.ff 29761.ff 29762.ff 29763.ff 29764.ff 29765.ff 29766.ff 29767.ff 29768.ff 29769.ff 29770.ff 30372.ff 29771.ff 30286 42982.fgm 42983.fgm 42984.fgm 42985.fgm 42986.fgm 42987.fgm 42988.fgm 42989.fgm" speedIndicators="29765.ff"/>
		<blockSection presignal="29764.ff" nodes="29841.ff 29842.ff 29843.ff 29844.ff 29845.ff 29847.ff 29846.ff 30048.ff 30049.ff 30050.ff 29760.ff 29759.ff 29761.ff 29762.ff 29763.ff 29764.ff 29765.ff 29766.ff 29767.ff 29768.ff 29769.ff 29770.ff 30372.ff 29771.ff 30286 42982.fgm 42983.fgm 42984.fgm 42985.fgm 42986.fgm 42987.fgm 42988.fgm 42989.fgm" speedIndicators="29765.ff"/>
		<blockSection presignal="29764.ff" nodes="29987.ff 29988.ff 29989.ff 29990.ff 29991.ff 29998.ff 29848.ff 29847.ff 29846.ff 30048.ff 30049.ff 30050.ff 29760.ff 29759.ff 29761.ff 29762.ff 29763.ff 29764.ff 29765.ff 29766.ff 29767.ff 29768.ff 29769.ff 29770.ff 30372.ff 29771.ff 30286 42982.fgm 42983.fgm 42984.fgm 42985.fgm 42986.fgm 42987.fgm 42988.fgm 42989.fgm" speedIndicators="29765.ff"/>
		<blockSection presignal="29764.ff" nodes="30139.ff 30138.ff 30137.ff 29869.ff 29867.ff 29870.ff 29871.ff 29872.ff 29873.ff 30263.ff 30262.ff 30261.ff 29887.ff 29970.ff 29968.ff 29969.ff 30026.ff 29923.ff 29922.ff 29921.ff 29918.ff 29919.ff 29755.ff 29754.ff 29757.ff 29758.ff 29759.ff 29761.ff 29762.ff 29763.ff 29764.ff 29765.ff 29766.ff 29767.ff 29768.ff 29769.ff 29770.ff 30372.ff 29771.ff 30286 42982.fgm 42983.fgm 42984.fgm 42985.fgm 42986.fgm 42987.fgm 42988.fgm 42989.fgm" speedIndicators="29765.ff"/>
		<blockSection presignal="29764.ff" nodes="30175.ff 30174.ff 30173.ff 30172.ff 29873.ff 30263.ff 30262.ff 30261.ff 29887.ff 29970.ff 29968.ff 29969.ff 30026.ff 29923.ff 29922.ff 29921.ff 29918.ff 29919.ff 29755.ff 29754.ff 29757.ff 29758.ff 29759.ff 29761.ff 29762.ff 29763.ff 29764.ff 29765.ff 29766.ff 29767.ff 29768.ff 29769.ff 29770.ff 30372.ff 29771.ff 30286 42982.fgm 42983.fgm 42984.fgm 42985.fgm 42986.fgm 42987.fgm 42988.fgm 42989.fgm" speedIndicators="29765.ff"/>
		<blockSection presignal="29764.ff" nodes="30225.ff 30226.ff 30227.ff 30228.ff 29997.ff 29991.ff 29998.ff 29848.ff 29847.ff 29846.ff 30048.ff 30049.ff 30050.ff 29760.ff 29759.ff 29761.ff 29762.ff 29763.ff 29764.ff 29765.ff 29766.ff 29767.ff 29768.ff 29769.ff 29770.ff 30372.ff 29771.ff 30286 42982.fgm 42983.fgm 42984.fgm 42985.fgm 42986.fgm 42987.fgm 42988.fgm 42989.fgm" speedIndicators="29765.ff"/>
		<blockSection presignal="29764.ff" nodes="30233.ff 30232.ff 30231.ff 30230.ff 30229.ff 30027.ff 29969.ff 30026.ff 29923.ff 29922.ff 29921.ff 29918.ff 29919.ff 29755.ff 29754.ff 29757.ff 29758.ff 29759.ff 29761.ff 29762.ff 29763.ff 29764.ff 29765.ff 29766.ff 29767.ff 29768.ff 29769.ff 29770.ff 30372.ff 29771.ff 30286 42982.fgm 42983.fgm 42984.fgm 42985.fgm 42986.fgm 42987.fgm 42988.fgm 42989.fgm" speedIndicators="29765.ff"/>
		<blockSection presignal="42996.fgm" nodes="43015.fgm 43014.fgm 43013.fgm 43012.fgm 43011.fgm 43010.fgm 43007.fgm 43009.fgm 43157.fgm 42981.fgm 42979.fgm 42978.fgm 42977.fgm 42975.fgm 42973.fgm 43104.fgm 43074.fgm 43073.fgm 43071.fgm 43072.fgm 43158.fgm 42929.fgm 42969.fgm 42968.fgm 42966.fgm 42967.fgm 42999.fgm 42998.fgm 42997.fgm 42996.fgm 42995.fgm 43218.fgm 42994.fgm 42993.fgm 42992.fgm 42991.fgm 42990.fgm 42989.fgm 42988.fgm 42987.fgm 42986.fgm 42985.fgm 42984.fgm 42983.fgm 42982.fgm 30286 29771.ff 30372.ff 29770.ff 29769.ff" speedIndicators="42999.fgm"/>
		<blockSection presignal="29764.ff" nodes="29861.ff 29862.ff 29863.ff 29864.ff 29866.ff 30213.ff 30040.ff 29895.ff 29868.ff 29867.ff 29870.ff 29871.ff 29872.ff 29873.ff 30263.ff 30262.ff 30261.ff 29887.ff 29970.ff 29968.ff 29969.ff 30026.ff 29923.ff 29922.ff 29921.ff 29918.ff 29919.ff 29755.ff 29754.ff 29757.ff 29758.ff 29759.ff 29761.ff 29762.ff 29763.ff 29764.ff 29765.ff 29766.ff 29767.ff 29768.ff 29769.ff 29770.ff 30372.ff 29771.ff 30286 42982.fgm 42983.fgm 42984.fgm 42985.fgm 42986.fgm 42987.fgm 42988.fgm 42989.fgm" speedIndicators="29765.ff"/>
	</blockSections>
	<slipDistances/>
	<approachControlRoutes/>
	<stationRoutes/>
	<evzg/>
	<evzg-katalog/>
</line>