<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="3640" name="Frankfurt-Höchst - Bad Soden" trafficRouting="on_the_right" type="local" dependentLines="fbso fhoe">
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<stations>
		<station stationID="FSZ" name="Sulzbach (Ts)" xNet="2.5489e+06" yNet="7.6205e+06" xWGS84="0" yWGS84="0"/>
		<station stationID="FSO" name="Ff-Sossenheim" xNet="2.5632e+06" yNet="7.6189e+06" xWGS84="0" yWGS84="0"/>
	</stations>
	<nodes>
		<node nodeID="81268" description="Betriebsstellengrenze Partner: FHOE Strecke: 3640 Gleis: 0 Id:81268 Str:3640 Bild (-2.3094 / -48.0000)" kilometre="1.000" x="-7851.94" y="-6600" xNet="2562360" yNet="7613750" xWGS84="-230.94" yWGS84="-4800"/>
		<node nodeID="81269" description="Neigung S: 1.60 F: 0.50 Id:81269 Str:3640" kilometre="1.000" x="-7544.0207" y="-6600" xNet="2562418" yNet="7613859" xWGS84="76.979333" yWGS84="-4800"/>
		<node nodeID="81270" description="Bildpunkt  Id:81270 Str:3640 Bild (2.3094 / -48.0000)" kilometre="1.010" x="-7390.061" y="-6600" xNet="2562488" yNet="7613979" xWGS84="230.939" yWGS84="-4800"/>
		<node nodeID="81271" description="Bildpunkt  Id:81271 Str:3640 Bild (3.4641 / -46.0000)" kilometre="1.020" x="-7274.59" y="-6400" xNet="2562587" yNet="7614157" xWGS84="346.41" yWGS84="-4600"/>
		<node nodeID="81272" description="Bildpunkt  Id:81272 Str:3640 Bild (3.4640 / -4.0000)" kilometre="1.030" x="-7274.601" y="-2200" xNet="2564146" yNet="7617947" xWGS84="346.399" yWGS84="-400"/>
		<node nodeID="81273" description="Bildpunkt  Id:81273 Str:3640 Bild (5.7730 / 0.0000)" kilometre="1.040" x="-7043.699" y="-1800" xNet="2564258" yNet="7618290" xWGS84="577.301" yWGS84="0"/>
		<node nodeID="81274" description="Neigung S: 6.20 F: -1.60 Id:81274 Str:3640" kilometre="1.125" x="-6880.1145" y="-1800" xNet="2564179.5" yNet="7618489.7" xWGS84="740.88549" yWGS84="0"/>
		<node nodeID="81275" description="Neigung S: 7.30 F: -6.20 Id:81275 Str:3640" kilometre="1.223" x="-6691.5112" y="-1800" xNet="2564008.5" yNet="7618569.4" xWGS84="929.48878" yWGS84="0"/>
		<node nodeID="81276" description="Neigung S: 8.50 F: -7.30 Id:81276 Str:3640" kilometre="1.375" x="-6398.9837" y="-1800" xNet="2563743.4" yNet="7618693" xWGS84="1222.0163" yWGS84="0"/>
		<node nodeID="81277" description="Neigung S: 7.90 F: -8.50 Id:81277 Str:3640" kilometre="1.525" x="-6110.3051" y="-1800" xNet="2563481.8" yNet="7618815" xWGS84="1510.6949" yWGS84="0"/>
		<track trackID="B-1000" stationID="FSO" length="210" type="stopBoardPass" nodeID="81278" name="0" description="HalteplatzRzLinksF Länge: 210m Id:81278 Str:3640" kilometre="1.530" x="-6100.6825" y="-1800" xNet="2563473.1" yNet="7618819.1" xWGS84="0" yWGS84="0" referenceNode="81279">
			<platform startPos="-5" endPos="-210" width="60" left="true" open="true"/>
		</track>
		<node nodeID="81279" description="Neigung S: 7.30 F: -7.90 Id:81279 Str:3640" kilometre="1.600" x="-5965.9659" y="-1800" xNet="2563351" yNet="7618876" xWGS84="1655.0341" yWGS84="0"/>
		<track trackID="A-1000" stationID="FSO" length="340" type="stopBoardPass" nodeID="81280" name="0" description="HalteplatzRzRechtsS Länge: 340m Id:81280 Str:3640" kilometre="1.700" x="-5773.5135" y="-1800" xNet="2563176.6" yNet="7618957.3" xWGS84="0" yWGS84="0" referenceNode="81279">
			<platform startPos="-5" endPos="-340" width="60" left="false" open="true"/>
		</track>
		<node nodeID="81281" description="Neigung S: 9.50 F: -7.30 Id:81281 Str:3640" kilometre="1.700" x="-5735.0231" y="-1800" xNet="2563141.7" yNet="7618973.6" xWGS84="1885.9769" yWGS84="0"/>
		<track trackID="G-1000" stationID="FSO" type="timingPoint" nodeID="81282" name="0" description="Fahrzeitmesspunkt  Id:81282 Str:3640" kilometre="1.721" x="-5694.6081" y="-1800" xNet="2563105" yNet="7618990.7" xWGS84="0" yWGS84="0" referenceNode="81283"/>
		<node nodeID="81283" description="Neigung S: 6.10 F: -9.50 Id:81283 Str:3640" kilometre="1.740" x="-5658.0421" y="-1800" xNet="2563071.9" yNet="7619006.1" xWGS84="1962.9579" yWGS84="0"/>
		<node nodeID="81284" name="BÜ1" description="Bahnuebergang  Id:81284 Str:3640" kilometre="1.740" x="-5619.5517" y="-1800" xNet="2563037" yNet="7619022.4" xWGS84="2001.4483" yWGS84="0"/>
		<node nodeID="81285" description="Neigung S: 7.70 F: -6.10 Id:81285 Str:3640" kilometre="1.840" x="-5427.0993" y="-1800" xNet="2562862.6" yNet="7619103.7" xWGS84="2193.9007" yWGS84="0"/>
		<node nodeID="81286" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:81286 Str:3640" kilometre="2.066" x="-4992.157" y="-1800" xNet="2562468.4" yNet="7619287.6" xWGS84="2628.843" yWGS84="0"/>
		<node nodeID="81287" name="Vr041" description="VorsignalF FstrBildezeit: 9s Id:81287 Str:3640" kilometre="2.116" x="-4895.9309" y="-1800" xNet="2562381.2" yNet="7619328.2" xWGS84="2725.0691" yWGS84="0" referenceNode="81288" presignal="true" with1000HzMagnet="true"/>
		<signal interlockingMachine="Tb:0_Tl:3_NTA" indusi500HzLocation="none" nodeID="81288" name="C043" description="HauptsignalF DwegAuflösezeit: 3s Id:81288 Str:3640" kilometre="2.116" x="-4857.4404" y="-1800" xNet="2562346.3" yNet="7619344.5" xWGS84="0" yWGS84="0" referenceNode="81289"/>
		<node nodeID="81289" name="BÜ2" description="Bahnuebergang  Id:81289 Str:3640" kilometre="2.317" x="-4470.6112" y="-1800" xNet="2561995.7" yNet="7619508" xWGS84="3150.3888" yWGS84="0"/>
		<node nodeID="81290" description="Neigung S: 5.70 F: -7.70 Id:81290 Str:3640" kilometre="2.480" x="-4156.9139" y="-1800" xNet="2561711.4" yNet="7619640.5" xWGS84="3464.0861" yWGS84="0"/>
		<node nodeID="81291" description="Neigung S: 5.10 F: -5.70 Id:81291 Str:3640" kilometre="2.580" x="-3964.4615" y="-1800" xNet="2561537" yNet="7619721.9" xWGS84="3656.5385" yWGS84="0"/>
		<node nodeID="81292" description="Neigung S: 7.20 F: -5.10 Id:81292 Str:3640" kilometre="2.900" x="-3348.614" y="-1800" xNet="2560978.9" yNet="7619982.1" xWGS84="4272.386" yWGS84="0"/>
		<node nodeID="81293" name="Vc043" description="VorsignalF FstrBildezeit: 9s Id:81293 Str:3640" kilometre="3.120" x="-2925.2189" y="-1800" xNet="2560595.1" yNet="7620161.1" xWGS84="4695.7811" yWGS84="0" referenceNode="81294" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="81294" description="Neigung S: 8.40 F: -7.20 Id:81294 Str:3640" kilometre="3.325" x="-2530.6916" y="-1800" xNet="2560237.6" yNet="7620327.8" xWGS84="5090.3084" yWGS84="0"/>
		<node nodeID="81295" description="Neigung S: 5.40 F: -8.40 Id:81295 Str:3640" kilometre="3.450" x="-2290.1262" y="-1800" xNet="2560019.5" yNet="7620429.5" xWGS84="5330.8738" yWGS84="0"/>
		<node nodeID="81296" name="BÜ3" description="Bahnuebergang  Id:81296 Str:3640" kilometre="3.460" x="-2270.8809" y="-1800" xNet="2560002.1" yNet="7620437.6" xWGS84="5350.1191" yWGS84="0"/>
		<node nodeID="81297" description="Betriebsstellengrenze Partner: FSZ Strecke: 3640 Gleis: 0 Id:81297 Str:3640 Bild (54.2710 / 0.0000)" kilometre="3.500" x="-2193.9" y="-1800" xNet="2559897" yNet="7620540" xWGS84="5427.1" yWGS84="0"/>
		<node nodeID="84329" description="Betriebsstellengrenze Partner: FSO Strecke: 3640 Gleis: 0 Id:84329 Str:3640 Bild (0.0000 / 0.0000)" kilometre="3.500" x="-2193.9" y="-1800" xNet="2551708.8" yNet="7620527.6" xWGS84="0" yWGS84="0"/>
		<node nodeID="84330" description="Neigung S: 6.40 F: -5.40 Id:84330 Str:3640" kilometre="3.600" x="-1848.9565" y="-1800" xNet="2551363.8" yNet="7620527.6" xWGS84="344.94355" yWGS84="0"/>
		<node nodeID="84331" description="Neigung S: 10.20 F: -6.40 Id:84331 Str:3640" kilometre="3.750" x="-1331.5411" y="-1800" xNet="2550846.4" yNet="7620527.6" xWGS84="862.35887" yWGS84="0"/>
		<node nodeID="84332" description="Neigung S: 3.40 F: -10.20 Id:84332 Str:3640" kilometre="3.975" x="-555.41815" y="-1800" xNet="2550070.3" yNet="7620527.6" xWGS84="1638.4819" yWGS84="0"/>
		<node nodeID="84333" description="Neigung S: 1.50 F: -3.40 Id:84333 Str:3640" kilometre="4.100" x="-124.23871" y="-1800" xNet="2549639.1" yNet="7620527.6" xWGS84="2069.6613" yWGS84="0"/>
		<speedIndicator nodeID="84334" description="GeschwZulaessigS V: 60 Wirkungsort: hier Zugbeeinflussung: Alle Id:84334 Str:3640" kilometre="4.200" x="220.70484" y="-1800" xNet="2549294.2" yNet="7620527.6" xWGS84="0" yWGS84="0" referenceNode="84333"/>
		<speedIndicator nodeID="84335" description="GeschwZulaessigF V: 80 Wirkungsort: hier Zugbeeinflussung: Alle Id:84335 Str:3640" kilometre="4.200" x="289.69355" y="-1800" xNet="2549225.2" yNet="7620527.6" xWGS84="0" yWGS84="0" referenceNode="84346"/>
		<track trackID="B-10" stationID="FSZ" length="233" type="stopBoardPass" nodeID="84336" name="10" description="HalteplatzRzRechtsF Länge: 233m Id:84336 Str:3640" kilometre="4.204" x="303.49129" y="-1800" xNet="2549211.4" yNet="7620527.6" xWGS84="0" yWGS84="0" referenceNode="84337">
			<platform startPos="-5" endPos="-233" width="60" left="false" open="true"/>
		</track>
		<node nodeID="84337" description="Neigung S: 4.80 F: -1.50 Id:84337 Str:3640" kilometre="4.260" x="496.65968" y="-1800" xNet="2549018.2" yNet="7620527.6" xWGS84="2690.5597" yWGS84="0"/>
		<track trackID="G-1000" stationID="FSZ" type="timingPoint" nodeID="84338" name="0" description="Fahrzeitmesspunkt  Id:84338 Str:3640" kilometre="4.317" x="693.2775" y="-1800" xNet="2548821.6" yNet="7620527.6" xWGS84="0" yWGS84="0" referenceNode="84339"/>
		<track trackID="A-1" stationID="FSZ" length="233" type="stopBoardPass" nodeID="84339" name="1" description="HalteplatzRzRechtsS Länge: 233m Id:84339 Str:3640" kilometre="4.354" x="820.90661" y="-1800" xNet="2548694" yNet="7620527.6" xWGS84="0" yWGS84="0" referenceNode="84338">
			<platform startPos="-5" endPos="-233" width="60" left="false" open="true"/>
		</track>
		<node nodeID="84340" name="BÜ4" description="Bahnuebergang  Id:84340 Str:3640" kilometre="4.377" x="900.24363" y="-1800" xNet="2548614.6" yNet="7620527.6" xWGS84="3094.1436" yWGS84="0"/>
		<speedIndicator nodeID="84341" description="GeschwZulaessigS V: 80 Wirkungsort: hier Zugbeeinflussung: Alle Id:84341 Str:3640" kilometre="4.500" x="1324.5242" y="-1800" xNet="2548190.4" yNet="7620527.6" xWGS84="0" yWGS84="0" referenceNode="84340"/>
		<speedIndicator nodeID="84342" description="GeschwZulaessigF V: 60 Wirkungsort: hier Zugbeeinflussung: Alle Id:84342 Str:3640" kilometre="4.500" x="1393.5129" y="-1800" xNet="2548121.4" yNet="7620527.6" xWGS84="0" yWGS84="0" referenceNode="84343"/>
		<node nodeID="84343" description="Neigung S: 6.80 F: -4.80 Id:84343 Str:3640" kilometre="4.560" x="1600.479" y="-1800" xNet="2547914.4" yNet="7620527.6" xWGS84="3794.379" yWGS84="0"/>
		<node nodeID="84344" description="Betriebsstellengrenze Partner: FBSO Strecke: 3640 Gleis: 0 Id:84344 Str:3640 Bild (42.7730 / 0.0000)" kilometre="4.700" x="2083.4" y="-1800" xNet="2547100" yNet="7623600" xWGS84="4277.3" yWGS84="0"/>
		<stationBorder exitType="regular" stationID="FSO" lineID="3640" trackNumber="1" nodeID="81298" description="Betriebsstellengrenze Partner: FSZ Strecke: 3640 Gleis: 0 Id:81297 Str:3640 Bild (54.2710 / 0.0000)" kilometre="2.066" x="-4944.044" y="-1800" xNet="2562424.8" yNet="7619307.9" xWGS84="2628.843" yWGS84="0" referenceNode="81286"/>
		<stationBorder exitType="regular" stationID="FSO" lineID="3640" trackNumber="1" nodeID="81299" description="Betriebsstellengrenze Partner: FHOE Strecke: 3640 Gleis: 0 Id:81268 Str:3640 Bild (-2.3094 / -48.0000)" kilometre="1.530" x="-6105.4938" y="-1800" xNet="2563477.4" yNet="7618817" xWGS84="0" yWGS84="0" referenceNode="81278"/>
		<stationBorder exitType="regular" stationID="FSZ" lineID="3640" trackNumber="1" nodeID="84345" description="Betriebsstellengrenze Partner: FBSO Strecke: 3640 Gleis: 0 Id:84344 Str:3640 Bild (42.7730 / 0.0000)" kilometre="4.354" x="860.57512" y="-1800" xNet="2548654.3" yNet="7620527.6" xWGS84="0" yWGS84="0" referenceNode="84339"/>
		<stationBorder exitType="regular" stationID="FSZ" lineID="3640" trackNumber="1" nodeID="84346" description="Betriebsstellengrenze Partner: FSO Strecke: 3640 Gleis: 0 Id:84329 Str:3640 Bild (0.0000 / 0.0000)" kilometre="4.204" x="296.59242" y="-1800" xNet="2549218.3" yNet="7620527.6" xWGS84="0" yWGS84="0" referenceNode="84336"/>
	</nodes>
	<links>
		<link source="81268" target="81269" gradient="-0.5" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
		<link source="81269" target="81270" length="10" gradient="1.6" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
		<link source="81270" target="81271" length="10" gradient="1.6" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
		<link source="81271" target="81272" length="10" gradient="1.6" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
		<link source="81272" target="81273" length="10" gradient="1.6" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
		<link source="81273" target="81274" length="85" gradient="1.6" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
		<link source="81274" target="81275" length="98" gradient="6.2" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
		<link source="81275" target="81276" length="152" gradient="7.3" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
		<link source="81276" target="81277" length="150" gradient="8.5" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
		<link source="81277" target="81299" length="5" gradient="7.9" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
		<link source="81278" target="81279" length="70" gradient="7.9" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
		<link source="81279" target="81280" length="100" gradient="7.3" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
		<link source="81280" target="81281" gradient="7.3" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
		<link source="81281" target="81282" length="21" gradient="9.5" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
		<link source="81282" target="81283" length="19" gradient="9.5" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
		<link source="81283" target="81284" gradient="6.1" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
		<link source="81284" target="81285" length="100" gradient="6.1" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
		<link source="81285" target="81286" length="226" gradient="7.7" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
		<link source="81298" target="81287" length="50" gradient="7.7" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
		<link source="81287" target="81288" gradient="7.7" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
		<link source="81288" target="81289" length="201" gradient="7.7" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
		<link source="81289" target="81290" length="163" gradient="7.7" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
		<link source="81290" target="81291" length="100" gradient="5.7" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
		<link source="81291" target="81292" length="320" gradient="5.1" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
		<link source="81292" target="81293" length="220" gradient="7.2" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
		<link source="81293" target="81294" length="205" gradient="7.2" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
		<link source="81294" target="81295" length="125" gradient="8.4" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
		<link source="81295" target="81296" length="10" gradient="5.4" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
		<link source="81296" target="81297" length="40" gradient="5.4" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
		<link source="84329" target="84330" length="100" gradient="5.4" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
		<link source="84330" target="84331" length="150" gradient="6.4" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
		<link source="84331" target="84332" length="225" gradient="10.2" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
		<link source="84332" target="84333" length="125" gradient="3.4" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
		<link source="84333" target="84334" length="100" gradient="1.5" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
		<link source="84334" target="84335" gradient="1.5" vmax="60" vmaxr="80" bidirectional="true" electrified="true"/>
		<link source="84335" target="84346" length="4" gradient="1.5" vmax="60" vmaxr="60" bidirectional="true" electrified="true"/>
		<link source="84336" target="84337" length="56" gradient="1.5" vmax="60" vmaxr="60" bidirectional="true" electrified="true"/>
		<link source="84337" target="84338" length="57" gradient="4.8" vmax="60" vmaxr="60" bidirectional="true" electrified="true"/>
		<link source="84338" target="84339" length="37" gradient="4.8" vmax="60" vmaxr="60" bidirectional="true" electrified="true"/>
		<link source="84345" target="84340" length="23" gradient="4.8" vmax="60" vmaxr="60" bidirectional="true" electrified="true"/>
		<link source="84340" target="84341" length="123" gradient="4.8" vmax="60" vmaxr="60" bidirectional="true" electrified="true"/>
		<link source="84341" target="84342" gradient="4.8" vmax="80" vmaxr="60" bidirectional="true" electrified="true"/>
		<link source="84342" target="84343" length="60" gradient="4.8" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
		<link source="84343" target="84344" length="140" gradient="6.8" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
		<link source="84344" target="17483.fbso" gradient="6.8" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
		<link source="49320.fhoe" target="81268" gradient="-0.5" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
		<link source="81297" target="84329" gradient="5.4" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
		<link source="81286" target="81298" gradient="7.7" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
		<link source="81299" target="81278" gradient="7.9" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
		<link source="84339" target="84345" gradient="4.8" vmax="60" vmaxr="60" bidirectional="true" electrified="true"/>
		<link source="84346" target="84336" gradient="1.5" vmax="60" vmaxr="60" bidirectional="true" electrified="true"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blockSection presignal="81293" nodes="17521.fbso 17520.fbso 17519.fbso 17518.fbso 17510.fbso 17508.fbso 17507.fbso 17504.fbso 17505.fbso 17512.fbso 17511.fbso 17503.fbso 17501.fbso 17500.fbso 17499.fbso 17498.fbso 17555.fbso 17497.fbso 17496.fbso 17495.fbso 17494.fbso 17493.fbso 17492.fbso 17491.fbso 17490.fbso 17489.fbso 17488.fbso 17487.fbso 17486.fbso 17485.fbso 17484.fbso 17483.fbso 84344 84343 84342 84341 84340 84345 84339 84338 84337 84336 84346 84335 84334 84333 84332 84331 84330 84329 81297 81296 81295 81294 81293 81292 81291 81290 81289 81288" speedIndicators="17500.fbso 84335 84342"/>
		<blockSection presignal="81287" nodes="81288 81287 81298 81286 81285 81284 81283 81282 81281 81280 81279 81278 81299 81277 81276 81275 81274 81273 81272 81271 81270 81269 81268 49320.fhoe 49319.fhoe 49318.fhoe 49317.fhoe 49316.fhoe"/>
		<blockSection presignal="17489.fbso" nodes="49405.fhoe 49406.fhoe 49407.fhoe 49408.fhoe 49409.fhoe 49410.fhoe 49248.fhoe 49249.fhoe 49304.fhoe 49177.fhoe 49178.fhoe 49305.fhoe 49306.fhoe 49307.fhoe 49308.fhoe 49309.fhoe 49310.fhoe 49311.fhoe 49858.fhoe 49312.fhoe 49313.fhoe 49314.fhoe 49315.fhoe 49316.fhoe 49317.fhoe 49318.fhoe 49319.fhoe 49320.fhoe 81268 81269 81270 81271 81272 81273 81274 81275 81276 81277 81299 81278 81279 81280 81281 81282 81283 81284 81285 81286 81298 81287 81288 81289 81290 81291 81292 81293 81294 81295 81296 81297 84329 84330 84331 84332 84333 84334 84335 84346 84336 84337 84338 84339 84345 84340 84341 84342 84343 84344 17483.fbso 17484.fbso 17485.fbso 17486.fbso 17487.fbso 17488.fbso 17489.fbso 17490.fbso 17491.fbso 17492.fbso 17493.fbso 17494.fbso 17495.fbso" speedIndicators="49318.fhoe 84334 84341"/>
		<blockSection presignal="17489.fbso" nodes="49441.fhoe 49442.fhoe 49443.fhoe 49250.fhoe 49249.fhoe 49304.fhoe 49177.fhoe 49178.fhoe 49305.fhoe 49306.fhoe 49307.fhoe 49308.fhoe 49309.fhoe 49310.fhoe 49311.fhoe 49858.fhoe 49312.fhoe 49313.fhoe 49314.fhoe 49315.fhoe 49316.fhoe 49317.fhoe 49318.fhoe 49319.fhoe 49320.fhoe 81268 81269 81270 81271 81272 81273 81274 81275 81276 81277 81299 81278 81279 81280 81281 81282 81283 81284 81285 81286 81298 81287 81288 81289 81290 81291 81292 81293 81294 81295 81296 81297 84329 84330 84331 84332 84333 84334 84335 84346 84336 84337 84338 84339 84345 84340 84341 84342 84343 84344 17483.fbso 17484.fbso 17485.fbso 17486.fbso 17487.fbso 17488.fbso 17489.fbso 17490.fbso 17491.fbso 17492.fbso 17493.fbso 17494.fbso 17495.fbso" speedIndicators="49318.fhoe 84334 84341"/>
		<blockSection presignal="17489.fbso" nodes="49526.fhoe 49527.fhoe 49528.fhoe 49529.fhoe 49410.fhoe 49248.fhoe 49249.fhoe 49304.fhoe 49177.fhoe 49178.fhoe 49305.fhoe 49306.fhoe 49307.fhoe 49308.fhoe 49309.fhoe 49310.fhoe 49311.fhoe 49858.fhoe 49312.fhoe 49313.fhoe 49314.fhoe 49315.fhoe 49316.fhoe 49317.fhoe 49318.fhoe 49319.fhoe 49320.fhoe 81268 81269 81270 81271 81272 81273 81274 81275 81276 81277 81299 81278 81279 81280 81281 81282 81283 81284 81285 81286 81298 81287 81288 81289 81290 81291 81292 81293 81294 81295 81296 81297 84329 84330 84331 84332 84333 84334 84335 84346 84336 84337 84338 84339 84345 84340 84341 84342 84343 84344 17483.fbso 17484.fbso 17485.fbso 17486.fbso 17487.fbso 17488.fbso 17489.fbso 17490.fbso 17491.fbso 17492.fbso 17493.fbso 17494.fbso 17495.fbso" speedIndicators="49318.fhoe 84334 84341"/>
		<blockSection presignal="81293" nodes="17542.fbso 17541.fbso 17517.fbso 17540.fbso 17554.fbso 17553.fbso 17552.fbso 17502.fbso 17501.fbso 17500.fbso 17499.fbso 17498.fbso 17555.fbso 17497.fbso 17496.fbso 17495.fbso 17494.fbso 17493.fbso 17492.fbso 17491.fbso 17490.fbso 17489.fbso 17488.fbso 17487.fbso 17486.fbso 17485.fbso 17484.fbso 17483.fbso 84344 84343 84342 84341 84340 84345 84339 84338 84337 84336 84346 84335 84334 84333 84332 84331 84330 84329 81297 81296 81295 81294 81293 81292 81291 81290 81289 81288" speedIndicators="17500.fbso 84335 84342"/>
		<blockSection presignal="17489.fbso" nodes="49368.fhoe 49369.fhoe 49242.fhoe 49370.fhoe 49173.fhoe 49174.fhoe 49172.fhoe 49176.fhoe 49177.fhoe 49178.fhoe 49305.fhoe 49306.fhoe 49307.fhoe 49308.fhoe 49309.fhoe 49310.fhoe 49311.fhoe 49858.fhoe 49312.fhoe 49313.fhoe 49314.fhoe 49315.fhoe 49316.fhoe 49317.fhoe 49318.fhoe 49319.fhoe 49320.fhoe 81268 81269 81270 81271 81272 81273 81274 81275 81276 81277 81299 81278 81279 81280 81281 81282 81283 81284 81285 81286 81298 81287 81288 81289 81290 81291 81292 81293 81294 81295 81296 81297 84329 84330 84331 84332 84333 84334 84335 84346 84336 84337 84338 84339 84345 84340 84341 84342 84343 84344 17483.fbso 17484.fbso 17485.fbso 17486.fbso 17487.fbso 17488.fbso 17489.fbso 17490.fbso 17491.fbso 17492.fbso 17493.fbso 17494.fbso 17495.fbso" speedIndicators="49318.fhoe 84334 84341"/>
	</blockSections>
	<slipDistances>
		<slipDistance signal="81288" name="39.50.81286.3640.0" publicName="1-1000" description="C043" complete="true" warnerroute="false" nodes="81288 81287 81298 81286"/>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="FSZ" name="FBSO-FHOE" description="FBSO-FHOE" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="84345 84339 84338 84337 84336 84346"/>
		<stationRoute stationID="FSZ" name="FHOE-FBSO" description="FHOE-FBSO" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="84346 84336 84337 84338 84339 84345"/>
		<stationRoute stationID="FSO" name="FBSO-FHOE" description="FBSO-FHOE" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="81298 81286 81285 81284 81283 81282 81281 81280 81279 81278 81299"/>
		<stationRoute stationID="FSO" name="FHOE-FBSO" description="FHOE-FBSO" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="81299 81278 81279 81280 81281 81282 81283 81284 81285 81286 81298"/>
	</stationRoutes>
	<evzg/>
	<evzg-katalog/>
</line>