<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="3641" name="Niederhöchstadt - Bad Soden" trafficRouting="on_the_right" type="local" dependentLines="fbso fnh">
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<stations>
		<station stationID="FSZN" name="Sulzbach (Ts) N" xNet="2.55e+06" yNet="7.6327e+06" xWGS84="0" yWGS84="0"/>
		<station stationID="FSTS" name="Schwalb a Ts Li" xNet="2.55e+06" yNet="7.6546e+06" xWGS84="0" yWGS84="0"/>
		<station stationID="FSLN" name="Schwalbach Nord" xNet="2.5512e+06" yNet="7.6666e+06" xWGS84="0" yWGS84="0"/>
	</stations>
	<nodes>
		<node nodeID="81170" description="Betriebsstellengrenze Partner: FNH Strecke: 3641 Gleis: 0 Id:81170 Str:3641 Bild (72.7458 / -2.0000)" kilometre="0.900" x="20438.18" y="-200" xNet="2551882" yNet="7667119.8" xWGS84="7274.58" yWGS84="-200"/>
		<node nodeID="81171" description="Neigung S: -25.20 F: 29.60 Id:81171 Str:3641" kilometre="0.960" x="20249.264" y="-200" xNet="2551727.3" yNet="7667011.5" xWGS84="7085.6642" yWGS84="-200"/>
		<track trackID="B-1" stationID="FSLN" length="210" type="stopBoardPass" nodeID="81172" name="1" description="HalteplatzRzRechtsF Länge: 210m Id:81172 Str:3641" kilometre="1.070" x="19902.918" y="-200" xNet="2551443.6" yNet="7666812.8" xWGS84="0" yWGS84="0" referenceNode="81173">
			<platform startPos="-5" endPos="-210" width="60" left="false" open="true"/>
		</track>
		<track trackID="G-1" stationID="FSLN" type="timingPoint" nodeID="81173" name="1" description="Fahrzeitmesspunkt  Id:81173 Str:3641" kilometre="1.114" x="19764.38" y="-200" xNet="2551330.1" yNet="7666733.4" xWGS84="0" yWGS84="0" referenceNode="81174"/>
		<node nodeID="81174" description="Neigung S: -22.90 F: 25.20 Id:81174 Str:3641" kilometre="1.119" x="19748.637" y="-200" xNet="2551317.2" yNet="7666724.3" xWGS84="6585.0372" yWGS84="-200"/>
		<node nodeID="81175" description="Neigung S: -13.80 F: 22.90 Id:81175 Str:3641" kilometre="1.195" x="19509.344" y="-200" xNet="2551121.2" yNet="7666587.1" xWGS84="6345.7438" yWGS84="-200"/>
		<node nodeID="81176" description="Neigung S: -6.30 F: 13.80 Id:81176 Str:3641" kilometre="1.269" x="19276.348" y="-200" xNet="2550930.3" yNet="7666453.4" xWGS84="6112.7476" yWGS84="-200"/>
		<track trackID="A-1" stationID="FSLN" length="210" type="stopBoardPass" nodeID="81177" name="1" description="HalteplatzRzLinksS Länge: 210m Id:81177 Str:3641" kilometre="1.280" x="19241.713" y="-200" xNet="2550901.9" yNet="7666433.6" xWGS84="0" yWGS84="0" referenceNode="81176">
			<platform startPos="-5" endPos="-210" width="60" left="true" open="true"/>
		</track>
		<node nodeID="81178" description="Neigung S: -2.10 F: 6.30 Id:81178 Str:3641" kilometre="1.357" x="18999.271" y="-200" xNet="2550703.3" yNet="7666294.5" xWGS84="5835.6711" yWGS84="-200"/>
		<node nodeID="81179" name="V940s" description="VorsignalF FstrBildezeit: 9s Id:81179 Str:3641" kilometre="1.500" x="18549.022" y="-200" xNet="2550334.5" yNet="7666036.3" xWGS84="5385.4217" yWGS84="-200" referenceNode="81180" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="81180" description="Neigung S: 3.80 F: 2.10 Id:81180 Str:3641" kilometre="1.565" x="18344.363" y="-200" xNet="2550166.9" yNet="7665918.9" xWGS84="5180.7628" yWGS84="-200"/>
		<speedIndicator nodeID="81181" description="GeschwZulaessigF V: 90 Wirkungsort: hier Zugbeeinflussung: Alle Id:81181 Str:3641" kilometre="1.600" x="18234.162" y="-200" xNet="2550076.6" yNet="7665855.7" xWGS84="0" yWGS84="0" referenceNode="81182"/>
		<node nodeID="81182" description="Betriebsstellengrenze Partner: FSTS Strecke: 3641 Gleis: 0 Id:81182 Str:3641 Bild (50.0759 / -2.0000)" kilometre="1.600" x="18171.19" y="-200" xNet="2550025" yNet="7665819.5" xWGS84="5007.59" yWGS84="-200"/>
		<node nodeID="83610" description="Betriebsstellengrenze Partner: FSLN Strecke: 3641 Gleis: 0 Id:83610 Str:3641 Bild (50.0759 / 0.0000)" kilometre="1.600" x="18171.19" y="-200" xNet="2550031.1" yNet="7655822.6" xWGS84="5007.59" yWGS84="0"/>
		<speedIndicator nodeID="83611" description="GeschwZulaessigS V: 100 Wirkungsort: hier Zugbeeinflussung: Alle Id:83611 Str:3641" kilometre="1.600" x="18101.64" y="-200" xNet="2550031.1" yNet="7655753" xWGS84="0" yWGS84="0" referenceNode="83610"/>
		<node nodeID="83612" description="Neigung S: 3.50 F: -3.80 Id:83612 Str:3641" kilometre="1.600" x="18032.09" y="-200" xNet="2550031.1" yNet="7655683.5" xWGS84="4868.4903" yWGS84="0"/>
		<node nodeID="83613" description="Neigung S: 27.00 F: -3.50 Id:83613 Str:3641" kilometre="1.711" x="17646.089" y="-200" xNet="2550031.1" yNet="7655297.5" xWGS84="4482.4885" yWGS84="0"/>
		<track trackID="B-1000" stationID="FSTS" length="218" type="stopBoardPass" nodeID="83614" name="0" description="HalteplatzRzLinksF Länge: 218m Id:83614 Str:3641" kilometre="1.801" x="17333.114" y="-200" xNet="2550031.1" yNet="7654984.5" xWGS84="0" yWGS84="0" referenceNode="83615">
			<platform startPos="-5" endPos="-218" width="60" left="true" open="true"/>
		</track>
		<node nodeID="83615" description="Neigung S: -4.80 F: -27.00 Id:83615 Str:3641" kilometre="1.817" x="17277.474" y="-200" xNet="2550031.1" yNet="7654928.8" xWGS84="4113.8743" yWGS84="0"/>
		<track trackID="G-1000" stationID="FSTS" type="timingPoint" nodeID="83616" name="0" description="Fahrzeitmesspunkt  Id:83616 Str:3641" kilometre="1.906" x="16967.977" y="-200" xNet="2550031.1" yNet="7654619.3" xWGS84="0" yWGS84="0" referenceNode="83617"/>
		<node nodeID="83617" description="Neigung S: -39.90 F: 4.80 Id:83617 Str:3641" kilometre="2.010" x="16606.318" y="-200" xNet="2550031.1" yNet="7654257.7" xWGS84="3442.7181" yWGS84="0"/>
		<track trackID="A-1000" stationID="FSTS" length="218" type="stopBoardPass" nodeID="83618" name="0" description="HalteplatzRzRechtsS Länge: 218m Id:83618 Str:3641" kilometre="2.019" x="16575.021" y="-200" xNet="2550031.1" yNet="7654226.4" xWGS84="0" yWGS84="0" referenceNode="83617">
			<platform startPos="-5" endPos="-218" width="60" left="false" open="true"/>
		</track>
		<node nodeID="83619" description="Neigung S: 9.20 F: 39.90 Id:83619 Str:3641" kilometre="2.190" x="15980.369" y="-200" xNet="2550031.1" yNet="7653631.7" xWGS84="2816.7694" yWGS84="0"/>
		<node nodeID="83620" description="Neigung S: 34.00 F: -9.20 Id:83620 Str:3641" kilometre="2.527" x="14808.454" y="-200" xNet="2550031.1" yNet="7652459.8" xWGS84="1644.8542" yWGS84="0"/>
		<node nodeID="83621" description="Neigung S: -4.00 F: -34.00 Id:83621 Str:3641" kilometre="2.790" x="13893.874" y="-200" xNet="2550031.1" yNet="7651545.2" xWGS84="730.27354" yWGS84="0"/>
		<node nodeID="83622" description="Betriebsstellengrenze Partner: FSZN Strecke: 3641 Gleis: 0 Id:83622 Str:3641 Bild (0.0000 / 0.0000)" kilometre="3.000" x="13163.6" y="-200" xNet="2550031.1" yNet="7650815" xWGS84="0" yWGS84="0"/>
		<node nodeID="84379" description="Betriebsstellengrenze Partner: FSTS Strecke: 3641 Gleis: 0 Id:84379 Str:3641 Bild (96.9950 / 0.0000)" kilometre="3.000" x="13163.6" y="-200" xNet="2550027.2" yNet="7640546" xWGS84="9699.5" yWGS84="0"/>
		<node nodeID="84380" description="Neigung S: -27.00 F: 4.00 Id:84380 Str:3641" kilometre="3.225" x="10981.212" y="-200" xNet="2550027.2" yNet="7638363.7" xWGS84="7517.1125" yWGS84="0"/>
		<node nodeID="84381" name="V953n" description="VorsignalS FstrBildezeit: 9s Id:84381 Str:3641" kilometre="3.460" x="8701.83" y="-200" xNet="2550027.2" yNet="7636084.3" xWGS84="5237.73" yWGS84="0" referenceNode="84380" presignal="true" with1000HzMagnet="true"/>
		<speedIndicator nodeID="84382" description="GeschwZulaessigS V: 70 Wirkungsort: hier Zugbeeinflussung: Alle Id:84382 Str:3641" kilometre="3.500" x="8313.85" y="-200" xNet="2550027.2" yNet="7635696.3" xWGS84="0" yWGS84="0" referenceNode="84381"/>
		<node nodeID="84383" description="Neigung S: -27.10 F: 27.00 Id:84383 Str:3641" kilometre="3.582" x="7518.491" y="-200" xNet="2550027.2" yNet="7634900.9" xWGS84="4054.391" yWGS84="0"/>
		<speedIndicator nodeID="84384" description="GeschwZulaessigF V: 100 Wirkungsort: hier Zugbeeinflussung: Alle Id:84384 Str:3641" kilometre="3.600" x="7343.9" y="-200" xNet="2550027.2" yNet="7634726.3" xWGS84="0" yWGS84="0" referenceNode="84393"/>
		<track trackID="B-1000" stationID="FSZN" length="231" type="stopBoardPass" nodeID="84385" name="0" description="HalteplatzRzRechtsF Länge: 231m Id:84385 Str:3641" kilometre="3.690" x="6470.945" y="-200" xNet="2550027.2" yNet="7633853.4" xWGS84="0" yWGS84="0" referenceNode="84386">
			<platform startPos="-5" endPos="-231" width="60" left="false" open="true"/>
		</track>
		<node nodeID="84386" description="Neigung S: -4.20 F: 27.10 Id:84386 Str:3641" kilometre="3.705" x="6325.4525" y="-200" xNet="2550027.2" yNet="7633707.9" xWGS84="2861.3525" yWGS84="0"/>
		<track trackID="G-1000" stationID="FSZN" type="timingPoint" nodeID="84387" name="0" description="Fahrzeitmesspunkt  Id:84387 Str:3641" kilometre="3.794" x="5462.197" y="-200" xNet="2550027.2" yNet="7632844.6" xWGS84="0" yWGS84="0" referenceNode="84388"/>
		<node nodeID="84388" description="Neigung S: -5.00 F: 4.20 Id:84388 Str:3641" kilometre="3.796" x="5442.798" y="-200" xNet="2550027.2" yNet="7632825.2" xWGS84="1978.698" yWGS84="0"/>
		<track trackID="A-1000" stationID="FSZN" length="231" type="stopBoardPass" nodeID="84389" name="0" description="HalteplatzRzLinksS Länge: 231m Id:84389 Str:3641" kilometre="3.921" x="4230.3605" y="-200" xNet="2550027.2" yNet="7631612.8" xWGS84="0" yWGS84="0" referenceNode="84388">
			<platform startPos="-5" endPos="-231" width="60" left="true" open="true"/>
		</track>
		<node nodeID="84390" description="Neigung S: -25.40 F: 5.00 Id:84390 Str:3641" kilometre="3.962" x="3832.681" y="-200" xNet="2550027.2" yNet="7631215.1" xWGS84="368.581" yWGS84="0"/>
		<node nodeID="84391" description="Betriebsstellengrenze Partner: FBSO Strecke: 3641 Gleis: 0 Id:84391 Str:3641 Bild (0.0000 / 0.0000)" kilometre="4.000" x="3464.1" y="-200" xNet="2550027.2" yNet="7630846.5" xWGS84="0" yWGS84="0"/>
		<stationBorder exitType="regular" stationID="FSLN" lineID="3641" trackNumber="1" nodeID="81183" description="Betriebsstellengrenze Partner: FSTS Strecke: 3641 Gleis: 0 Id:81182 Str:3641 Bild (50.0759 / -2.0000)" kilometre="1.280" x="19120.492" y="-200" xNet="2550802.6" yNet="7666364" xWGS84="0" yWGS84="0" referenceNode="81177"/>
		<stationBorder exitType="regular" stationID="FSLN" lineID="3641" trackNumber="1" nodeID="81184" description="Betriebsstellengrenze Partner: FNH Strecke: 3641 Gleis: 0 Id:81170 Str:3641 Bild (72.7458 / -2.0000)" kilometre="1.070" x="20076.091" y="-200" xNet="2551585.4" yNet="7666912.2" xWGS84="0" yWGS84="0" referenceNode="81172"/>
		<stationBorder exitType="regular" stationID="FSTS" lineID="3641" trackNumber="1" nodeID="83623" description="Betriebsstellengrenze Partner: FSZN Strecke: 3641 Gleis: 0 Id:83622 Str:3641 Bild (0.0000 / 0.0000)" kilometre="2.019" x="16277.695" y="-200" xNet="2550031.1" yNet="7653929.1" xWGS84="0" yWGS84="0" referenceNode="83618"/>
		<stationBorder exitType="regular" stationID="FSTS" lineID="3641" trackNumber="1" nodeID="83624" description="Betriebsstellengrenze Partner: FSLN Strecke: 3641 Gleis: 0 Id:83610 Str:3641 Bild (50.0759 / 0.0000)" kilometre="1.801" x="17489.601" y="-200" xNet="2550031.1" yNet="7655141" xWGS84="0" yWGS84="0" referenceNode="83614"/>
		<stationBorder exitType="regular" stationID="FSZN" lineID="3641" trackNumber="1" nodeID="84392" description="Betriebsstellengrenze Partner: FBSO Strecke: 3641 Gleis: 0 Id:84391 Str:3641 Bild (0.0000 / 0.0000)" kilometre="3.921" x="4031.5207" y="-200" xNet="2550027.2" yNet="7631414" xWGS84="0" yWGS84="0" referenceNode="84389"/>
		<stationBorder exitType="regular" stationID="FSZN" lineID="3641" trackNumber="1" nodeID="84393" description="Betriebsstellengrenze Partner: FSTS Strecke: 3641 Gleis: 0 Id:84379 Str:3641 Bild (96.9950 / 0.0000)" kilometre="3.690" x="6907.4225" y="-200" xNet="2550027.2" yNet="7634289.9" xWGS84="0" yWGS84="0" referenceNode="84385"/>
	</nodes>
	<links>
		<link source="81170" target="81171" length="60" gradient="-29.6" vmax="90" vmaxr="90" bidirectional="true" electrified="true"/>
		<link source="81171" target="81184" length="110" gradient="-25.2" vmax="90" vmaxr="90" bidirectional="true" electrified="true"/>
		<link source="81172" target="81173" length="44" gradient="-25.2" vmax="90" vmaxr="90" bidirectional="true" electrified="true"/>
		<link source="81173" target="81174" length="5" gradient="-25.2" vmax="90" vmaxr="90" bidirectional="true" electrified="true"/>
		<link source="81174" target="81175" length="76" gradient="-22.9" vmax="90" vmaxr="90" bidirectional="true" electrified="true"/>
		<link source="81175" target="81176" length="74" gradient="-13.8" vmax="90" vmaxr="90" bidirectional="true" electrified="true"/>
		<link source="81176" target="81177" length="11" gradient="-6.3" vmax="90" vmaxr="90" bidirectional="true" electrified="true"/>
		<link source="81183" target="81178" length="77" gradient="-6.3" vmax="90" vmaxr="90" bidirectional="true" electrified="true"/>
		<link source="81178" target="81179" length="143" gradient="-2.1" vmax="90" vmaxr="90" bidirectional="true" electrified="true"/>
		<link source="81179" target="81180" length="65" gradient="-2.1" vmax="90" vmaxr="90" bidirectional="true" electrified="true"/>
		<link source="81180" target="81181" length="35" gradient="3.8" vmax="90" vmaxr="90" bidirectional="true" electrified="true"/>
		<link source="81181" target="81182" gradient="3.8" vmax="90" vmaxr="100" bidirectional="true" electrified="true"/>
		<link source="83610" target="83611" gradient="3.8" vmax="90" vmaxr="100" bidirectional="true" electrified="true"/>
		<link source="83611" target="83612" gradient="3.8" vmax="100" vmaxr="100" bidirectional="true" electrified="true"/>
		<link source="83612" target="83613" length="111" gradient="3.5" vmax="100" vmaxr="100" bidirectional="true" electrified="true"/>
		<link source="83613" target="83624" length="90" gradient="27" vmax="100" vmaxr="100" bidirectional="true" electrified="true"/>
		<link source="83614" target="83615" length="16" gradient="27" vmax="100" vmaxr="100" bidirectional="true" electrified="true"/>
		<link source="83615" target="83616" length="89" gradient="-4.8" vmax="100" vmaxr="100" bidirectional="true" electrified="true"/>
		<link source="83616" target="83617" length="104" gradient="-4.8" vmax="100" vmaxr="100" bidirectional="true" electrified="true"/>
		<link source="83617" target="83618" length="9" gradient="-39.9" vmax="100" vmaxr="100" bidirectional="true" electrified="true"/>
		<link source="83623" target="83619" length="171" gradient="-39.9" vmax="100" vmaxr="100" bidirectional="true" electrified="true"/>
		<link source="83619" target="83620" length="337" gradient="9.2" vmax="100" vmaxr="100" bidirectional="true" electrified="true"/>
		<link source="83620" target="83621" length="263" gradient="34" vmax="100" vmaxr="100" bidirectional="true" electrified="true"/>
		<link source="83621" target="83622" length="210" gradient="-4" vmax="100" vmaxr="100" bidirectional="true" electrified="true"/>
		<link source="84379" target="84380" length="225" gradient="-4" vmax="100" vmaxr="100" bidirectional="true" electrified="true"/>
		<link source="84380" target="84381" length="235" gradient="-27" vmax="100" vmaxr="100" bidirectional="true" electrified="true"/>
		<link source="84381" target="84382" length="40" gradient="-27" vmax="100" vmaxr="100" bidirectional="true" electrified="true"/>
		<link source="84382" target="84383" length="82" gradient="-27" vmax="70" vmaxr="100" bidirectional="true" electrified="true"/>
		<link source="84383" target="84384" length="18" gradient="-27.1" vmax="70" vmaxr="100" bidirectional="true" electrified="true"/>
		<link source="84384" target="84393" length="90" gradient="-27.1" vmax="70" vmaxr="70" bidirectional="true" electrified="true"/>
		<link source="84385" target="84386" length="15" gradient="-27.1" vmax="70" vmaxr="70" bidirectional="true" electrified="true"/>
		<link source="84386" target="84387" length="89" gradient="-4.2" vmax="70" vmaxr="70" bidirectional="true" electrified="true"/>
		<link source="84387" target="84388" length="2" gradient="-4.2" vmax="70" vmaxr="70" bidirectional="true" electrified="true"/>
		<link source="84388" target="84389" length="125" gradient="-5" vmax="70" vmaxr="70" bidirectional="true" electrified="true"/>
		<link source="84392" target="84390" length="41" gradient="-5" vmax="70" vmaxr="70" bidirectional="true" electrified="true"/>
		<link source="84390" target="84391" length="38" gradient="-25.4" vmax="70" vmaxr="70" bidirectional="true" electrified="true"/>
		<link source="84391" target="17531.fbso" gradient="-25.4" vmax="70" vmaxr="70" bidirectional="true" electrified="true"/>
		<link source="71854.fnh" target="81170" gradient="-29.6" vmax="90" vmaxr="90" bidirectional="true" electrified="true"/>
		<link source="81182" target="83610" gradient="3.8" vmax="90" vmaxr="100" bidirectional="true" electrified="true"/>
		<link source="83622" target="84379" gradient="-4" vmax="100" vmaxr="100" bidirectional="true" electrified="true"/>
		<link source="81177" target="81183" gradient="-6.3" vmax="90" vmaxr="90" bidirectional="true" electrified="true"/>
		<link source="81184" target="81172" gradient="-25.2" vmax="90" vmaxr="90" bidirectional="true" electrified="true"/>
		<link source="83618" target="83623" gradient="-39.9" vmax="100" vmaxr="100" bidirectional="true" electrified="true"/>
		<link source="83624" target="83614" gradient="27" vmax="100" vmaxr="100" bidirectional="true" electrified="true"/>
		<link source="84389" target="84392" gradient="-5" vmax="70" vmaxr="70" bidirectional="true" electrified="true"/>
		<link source="84393" target="84385" gradient="-27.1" vmax="70" vmaxr="70" bidirectional="true" electrified="true"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blockSection presignal="81179" nodes="17521.fbso 17520.fbso 17519.fbso 17518.fbso 17510.fbso 17508.fbso 17507.fbso 17504.fbso 17506.fbso 17539.fbso 17538.fbso 17537.fbso 17556.fbso 17536.fbso 17535.fbso 17534.fbso 17533.fbso 17532.fbso 17531.fbso 84391 84390 84392 84389 84388 84387 84386 84385 84393 84384 84383 84382 84381 84380 84379 83622 83621 83620 83619 83623 83618 83617 83616 83615 83614 83624 83613 83612 83611 83610 81182 81181 81180 81179 81178 81183 81177 81176 81175 81174 81173 81172 81184 81171 81170 71854.fnh 71853.fnh 71852.fnh 71851.fnh" speedIndicators="17538.fbso 81181 84384"/>
		<blockSection presignal="84381" nodes="71784.fnh 71785.fnh 71786.fnh 71787.fnh 71788.fnh 71789.fnh 71790.fnh 71800.fnh 71801.fnh 71802.fnh 71803.fnh 71804.fnh 71840.fnh 71841.fnh 71842.fnh 71843.fnh 71844.fnh 71845.fnh 71904.fnh 71846.fnh 71847.fnh 71848.fnh 71849.fnh 71850.fnh 71851.fnh 71852.fnh 71853.fnh 71854.fnh 81170 81171 81184 81172 81173 81174 81175 81176 81177 81183 81178 81179 81180 81181 81182 83610 83611 83612 83613 83624 83614 83615 83616 83617 83618 83623 83619 83620 83621 83622 84379 84380 84381 84382 84383 84384 84393 84385 84386 84387 84388 84389 84392 84390 84391 17531.fbso 17532.fbso 17533.fbso 17534.fbso" speedIndicators="71786.fnh 71840.fnh 71848.fnh 83611 84382"/>
		<blockSection presignal="84381" nodes="71834.fnh 71835.fnh 71836.fnh 71837.fnh 71838.fnh 71792.fnh 71839.fnh 71901.fnh 71902.fnh 71903.fnh 71799.fnh 71790.fnh 71800.fnh 71801.fnh 71802.fnh 71803.fnh 71804.fnh 71840.fnh 71841.fnh 71842.fnh 71843.fnh 71844.fnh 71845.fnh 71904.fnh 71846.fnh 71847.fnh 71848.fnh 71849.fnh 71850.fnh 71851.fnh 71852.fnh 71853.fnh 71854.fnh 81170 81171 81184 81172 81173 81174 81175 81176 81177 81183 81178 81179 81180 81181 81182 83610 83611 83612 83613 83624 83614 83615 83616 83617 83618 83623 83619 83620 83621 83622 84379 84380 84381 84382 84383 84384 84393 84385 84386 84387 84388 84389 84392 84390 84391 17531.fbso 17532.fbso 17533.fbso 17534.fbso" speedIndicators="71836.fnh 71840.fnh 71848.fnh 83611 84382"/>
		<blockSection presignal="81179" nodes="17542.fbso 17541.fbso 17517.fbso 17516.fbso 17515.fbso 17514.fbso 17513.fbso 17509.fbso 17508.fbso 17507.fbso 17504.fbso 17506.fbso 17539.fbso 17538.fbso 17537.fbso 17556.fbso 17536.fbso 17535.fbso 17534.fbso 17533.fbso 17532.fbso 17531.fbso 84391 84390 84392 84389 84388 84387 84386 84385 84393 84384 84383 84382 84381 84380 84379 83622 83621 83620 83619 83623 83618 83617 83616 83615 83614 83624 83613 83612 83611 83610 81182 81181 81180 81179 81178 81183 81177 81176 81175 81174 81173 81172 81184 81171 81170 71854.fnh 71853.fnh 71852.fnh 71851.fnh" speedIndicators="17538.fbso 81181 84384"/>
	</blockSections>
	<slipDistances/>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="FSZN" name="FBSO-FNH" description="FBSO-FNH" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="84392 84389 84388 84387 84386 84385 84393"/>
		<stationRoute stationID="FSZN" name="FNH-FBSO" description="FNH-FBSO" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="84393 84385 84386 84387 84388 84389 84392"/>
		<stationRoute stationID="FSTS" name="FBSO-FNH" description="FBSO-FNH" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="83623 83618 83617 83616 83615 83614 83624"/>
		<stationRoute stationID="FSTS" name="FNH-FBSO" description="FNH-FBSO" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="83624 83614 83615 83616 83617 83618 83623"/>
		<stationRoute stationID="FSLN" name="FBSO-FNH" description="FBSO-FNH" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="81183 81177 81176 81175 81174 81173 81172 81184"/>
		<stationRoute stationID="FSLN" name="FNO-FBSO" description="FNO-FBSO" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="81184 81172 81173 81174 81175 81176 81177 81183"/>
	</stationRoutes>
	<evzg/>
	<evzg-katalog/>
</line>