<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="3650" name="Frankfurt Stadion - Ffm Süd" trafficRouting="on_the_right" type="local" dependentLines="ffs fsp">
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<stations>
		<station stationID="F066C" name="Sbk 066 (3650)" xNet="2.6423e+06" yNet="7.5577e+06" xWGS84="0" yWGS84="0"/>
		<station stationID="F065C" name="Sbk 065 (3650)" xNet="2.6521e+06" yNet="7.5652e+06" xWGS84="0" yWGS84="0"/>
	</stations>
	<nodes>
		<node nodeID="2855" description="Betriebsstellengrenze Partner: F066C Strecke: 3650 Gleis: 2 Id:2855 Str:3650 Bild (-1.6839 / -3.0012)" kilometre="34.900" x="-168.39" y="-300.116" xNet="2648414.2" yNet="7562906.9" xWGS84="-168.39" yWGS84="-300.116"/>
		<node nodeID="2856" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:2856 Str:3650" kilometre="35.055" x="1929.0143" y="-300.116" xNet="2650173.2" yNet="7564049.2" xWGS84="1929.0143" yWGS84="-300.116"/>
		<track trackID="G-65" stationID="F065C" type="timingPoint" nodeID="2857" name="065" description="FahrzeitmesspunktF  Id:2857 Str:3650" kilometre="35.119" x="2795.0393" y="-300.116" xNet="2650899.5" yNet="7564520.9" xWGS84="0" yWGS84="0" referenceNode="2858"/>
		<node nodeID="2858" name="V782" description="VorsignalF FstrBildezeit: 9s Id:2858 Str:3650" kilometre="35.119" x="3065.6721" y="-300.116" xNet="2651126.5" yNet="7564668.3" xWGS84="3065.6721" yWGS84="-300.116" referenceNode="2859" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="2860" description="Betriebsstellengrenze Partner: FFS Strecke: 3650 Gleis: 2 Id:2860 Str:3650 Bild (84.9186 / -3.0012)" kilometre="35.500" x="8491.86" y="-300.116" xNet="2655691.1" yNet="7567700" xWGS84="8491.86" yWGS84="-300.116"/>
		<node nodeID="2861" description="Betriebsstellengrenze Partner: F066C Strecke: 3650 Gleis: 1 Id:2861 Str:3650 Bild (-1.6839 / -5.0012)" kilometre="34.900" x="-168.39" y="-500.116" xNet="2648523.1" yNet="7562739.2" xWGS84="-168.39" yWGS84="-500.116"/>
		<node nodeID="2862" name="V781" description="VorsignalF FstrBildezeit: 9s Id:2862 Str:3650" kilometre="35.119" x="2992.6012" y="-500.116" xNet="2651174.1" yNet="7564460.8" xWGS84="2992.6012" yWGS84="-500.116" referenceNode="2864" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="2863" description="Betriebsstellengrenze Partner: FFS Strecke: 3650 Gleis: 1 Id:2863 Str:3650 Bild (84.9186 / -5.0012)" kilometre="35.500" x="8491.86" y="-500.116" xNet="2655800" yNet="7567532.3" xWGS84="8491.86" yWGS84="-500.116"/>
		<node nodeID="2899" description="Betriebsstellengrenze Partner: FFOR Strecke: 3650 Gleis: 1 Id:2899 Str:3650 Bild (-73.8533 / 7.9988)" kilometre="34.500" x="-12465.95" y="799.884" xNet="2636948.6" yNet="7554992.8" xWGS84="-7385.33" yWGS84="799.884"/>
		<node nodeID="2900" description="Bildpunkt  Id:2900 Str:3650 Bild (-57.6877 / 7.9988)" kilometre="34.500" x="-10849.39" y="799.884" xNet="2638204.9" yNet="7556010.1" xWGS84="-5768.77" yWGS84="799.884"/>
		<node nodeID="2901" description="Bildpunkt  Id:2901 Str:3650 Bild (-49.0274 / -5.0012)" kilometre="34.501" x="-9983.36" y="-500.116" xNet="2639696" yNet="7555544.8" xWGS84="-4902.74" yWGS84="-500.116"/>
		<node nodeID="2903" name="Vc068" description="VorsignalS FstrBildezeit: 9s Id:2903 Str:3650" kilometre="34.632" x="-6607.368" y="-500.116" xNet="2642319.7" yNet="7557669.4" xWGS84="-1526.748" yWGS84="-500.116" referenceNode="2902" presignal="true" with1000HzMagnet="true"/>
		<track trackID="G-66" stationID="F066C" type="timingPoint" nodeID="2904" name="066" description="FahrzeitmesspunktS  Id:2904 Str:3650" kilometre="34.632" x="-6160.2168" y="-500.116" xNet="2642667.2" yNet="7557950.8" xWGS84="0" yWGS84="0" referenceNode="2903"/>
		<node nodeID="2905" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:2905 Str:3650" kilometre="34.710" x="-4416.3269" y="-500.116" xNet="2644022.4" yNet="7559048.3" xWGS84="664.2931" yWGS84="-500.116"/>
		<node nodeID="2906" description="Neigung S: -5.10 F: 5.70 Id:2906 Str:3650" kilometre="34.890" x="-391.96563" y="-500.116" xNet="2647149.9" yNet="7561580.9" xWGS84="4688.6544" yWGS84="-500.116"/>
		<node nodeID="2907" description="Betriebsstellengrenze Partner: F065C Strecke: 3650 Gleis: 1 Id:2907 Str:3650 Bild (49.1223 / -5.0012)" kilometre="34.900" x="-168.39" y="-500.116" xNet="2647323.7" yNet="7561721.6" xWGS84="4912.23" yWGS84="-500.116"/>
		<node nodeID="2908" description="Betriebsstellengrenze Partner: FFOR Strecke: 3650 Gleis: 2 Id:2908 Str:3650 Bild (-73.8533 / 9.9988)" kilometre="34.500" x="-12465.95" y="999.884" xNet="2636822.7" yNet="7555148.2" xWGS84="-7385.33" yWGS84="999.884"/>
		<node nodeID="2909" description="Bildpunkt  Id:2909 Str:3650 Bild (-56.5330 / 9.9988)" kilometre="34.500" x="-10733.92" y="999.884" xNet="2638168.7" yNet="7556238.2" xWGS84="-5653.3" yWGS84="999.884"/>
		<node nodeID="2910" description="Bildpunkt  Id:2910 Str:3650 Bild (-47.8727 / -3.0012)" kilometre="34.501" x="-9867.89" y="-300.116" xNet="2639659.9" yNet="7555772.9" xWGS84="-4787.27" yWGS84="-300.116"/>
		<node nodeID="2911" name="Vc069" description="VorsignalS FstrBildezeit: 9s Id:2911 Str:3650" kilometre="34.635" x="-6610.4138" y="-300.116" xNet="2642191.4" yNet="7557822.9" xWGS84="-1529.7938" yWGS84="-300.116" referenceNode="2910" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="2912" description="Neigung S: -5.20 F: 6.80 Id:2912 Str:3650" kilometre="34.650" x="-6245.771" y="-300.116" xNet="2642474.8" yNet="7558052.4" xWGS84="-1165.151" yWGS84="-300.116"/>
		<node nodeID="2913" description="Betriebsstellengrenze Partner: F065C Strecke: 3650 Gleis: 2 Id:2913 Str:3650 Bild (49.1223 / -3.0012)" kilometre="34.900" x="-168.39" y="-300.116" xNet="2647197.8" yNet="7561877" xWGS84="4912.23" yWGS84="-300.116"/>
		<track trackID="Z-9000" stationID="F066C" length="0" interlockingMachine="Tb:0_Tl:3_NTA" indusi500HzLocation="none" nodeID="2902" name="066" description="HauptsignalS DwegAuflösezeit: 3s Id:2902 Str:3650" kilometre="34.632" x="-7054.5193" y="-500.116" xNet="2641972.2" yNet="7557388" xWGS84="0" yWGS84="0" referenceNode="2914"/>
		<track trackID="Z-9000" stationID="F065C" length="0" interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="2859" name="065" description="HauptsignalF DwegAuflösezeit: 3s Id:2859 Str:3650" kilometre="35.119" x="3336.3049" y="-300.116" xNet="2651353.5" yNet="7564815.7" xWGS84="0" yWGS84="0" referenceNode="2867"/>
		<stationBorder exitType="alternative" stationID="F065C" lineID="3650" trackNumber="1" nodeID="2864" description="Betriebsstellengrenze Partner: F066C Strecke: 3650 Gleis: 1 Id:2861 Str:3650 Bild (-1.6839 / -5.0012)" kilometre="35.500" x="5742.2306" y="-500.116" xNet="2653480.2" yNet="7565958.3" xWGS84="8491.86" yWGS84="-500.116" referenceNode="2868"/>
		<stationBorder exitType="regular" stationID="F065C" lineID="3650" trackNumber="1" nodeID="2865" description="Betriebsstellengrenze Partner: FFS Strecke: 3650 Gleis: 1 Id:2863 Str:3650 Bild (84.9186 / -5.0012)" kilometre="35.500" x="7117.0453" y="-500.116" xNet="2654633.2" yNet="7566707.1" xWGS84="8491.86" yWGS84="-500.116" referenceNode="2868"/>
		<stationBorder exitType="regular" stationID="F065C" lineID="3650" trackNumber="2" nodeID="2866" description="Betriebsstellengrenze Partner: F066C Strecke: 3650 Gleis: 2 Id:2855 Str:3650 Bild (-1.6839 / -3.0012)" kilometre="35.055" x="880.31215" y="-300.116" xNet="2649293.7" yNet="7563478.1" xWGS84="1929.0143" yWGS84="-300.116" referenceNode="2856"/>
		<stationBorder exitType="alternative" stationID="F065C" lineID="3650" trackNumber="2" nodeID="2867" description="Betriebsstellengrenze Partner: FFS Strecke: 3650 Gleis: 2 Id:2860 Str:3650 Bild (84.9186 / -3.0012)" kilometre="35.119" x="5914.0825" y="-300.116" xNet="2653515.4" yNet="7566219.6" xWGS84="0" yWGS84="0" referenceNode="2859"/>
		<stationBorder exitType="alternative" stationID="F066C" lineID="3650" trackNumber="1" nodeID="2914" description="Betriebsstellengrenze Partner: FFOR Strecke: 3650 Gleis: 1 Id:2899 Str:3650 Bild (-73.8533 / 7.9988)" kilometre="34.632" x="-8518.9396" y="-500.116" xNet="2640834.1" yNet="7556466.4" xWGS84="0" yWGS84="0" referenceNode="2902"/>
		<stationBorder exitType="regular" stationID="F066C" lineID="3650" trackNumber="1" nodeID="2915" description="Betriebsstellengrenze Partner: F065C Strecke: 3650 Gleis: 1 Id:2907 Str:3650 Bild (49.1223 / -5.0012)" kilometre="34.890" x="-280.17781" y="-500.116" xNet="2647236.8" yNet="7561651.2" xWGS84="4688.6544" yWGS84="-500.116" referenceNode="2906"/>
		<stationBorder exitType="regular" stationID="F066C" lineID="3650" trackNumber="2" nodeID="2916" description="Betriebsstellengrenze Partner: FFOR Strecke: 3650 Gleis: 2 Id:2908 Str:3650 Bild (-73.8533 / 9.9988)" kilometre="34.650" x="-6428.0924" y="-300.116" xNet="2642333.1" yNet="7557937.7" xWGS84="-1165.151" yWGS84="-300.116" referenceNode="2918"/>
		<stationBorder exitType="alternative" stationID="F066C" lineID="3650" trackNumber="2" nodeID="2917" description="Betriebsstellengrenze Partner: F065C Strecke: 3650 Gleis: 2 Id:2913 Str:3650 Bild (49.1223 / -3.0012)" kilometre="34.650" x="-3207.0805" y="-300.116" xNet="2644836.3" yNet="7559964.7" xWGS84="-1165.151" yWGS84="-300.116" referenceNode="2912"/>
		<track trackID="X-1" stationID="F065C" type="timingPoint" nodeID="2868" kilometre="35.500" x="6429.638" y="-500.116" xNet="2654056.7" yNet="7566332.7" xWGS84="0" yWGS84="0" referenceNode="2865"/>
		<track trackID="X-2" stationID="F066C" type="timingPoint" nodeID="2918" kilometre="34.650" x="-6336.9317" y="-300.116" xNet="2642404" yNet="7557995" xWGS84="0" yWGS84="0" referenceNode="2912"/>
	</nodes>
	<links>
		<link source="2855" target="2866" length="155" gradient="-5.2" vmax="120" vmaxr="120" electrified="true"/>
		<link source="2856" target="2857" length="64" gradient="-5.2" vmax="120" vmaxr="120" electrified="true"/>
		<link source="2857" target="2858" length="1" gradient="-5.2" vmax="120" vmaxr="120" electrified="true"/>
		<link source="2858" target="2859" gradient="-5.2" vmax="120" vmaxr="120" electrified="true"/>
		<link source="2867" target="2860" length="381" gradient="-5.2" vmax="120" vmaxr="120" electrified="true"/>
		<link source="2861" target="2862" length="219" gradient="-5.1" vmax="120" vmaxr="120" electrified="true"/>
		<link source="2862" target="2864" length="381" gradient="-5.1" vmax="120" vmaxr="120" electrified="true"/>
		<link source="2899" target="2900" gradient="-5.7" vmax="120" vmaxr="120" electrified="true"/>
		<link source="2900" target="2901" length="1" gradient="-5.7" vmax="120" vmaxr="120" electrified="true"/>
		<link source="2901" target="2914" length="131" gradient="-5.7" vmax="120" vmaxr="120" electrified="true"/>
		<link source="2902" target="2903" gradient="-5.7" vmax="120" vmaxr="120" electrified="true"/>
		<link source="2903" target="2904" length="1" gradient="-5.7" vmax="120" vmaxr="120" electrified="true"/>
		<link source="2904" target="2905" length="78" gradient="-5.7" vmax="120" vmaxr="120" electrified="true"/>
		<link source="2905" target="2906" length="180" gradient="-5.7" vmax="120" vmaxr="120" electrified="true"/>
		<link source="2915" target="2907" length="10" gradient="-5.1" vmax="120" vmaxr="120" electrified="true"/>
		<link source="2908" target="2909" gradient="-6.8" vmax="120" vmaxr="120" electrified="true"/>
		<link source="2909" target="2910" length="1" gradient="-6.8" vmax="120" vmaxr="120" electrified="true"/>
		<link source="2910" target="2911" length="134" gradient="-6.8" vmax="120" vmaxr="120" electrified="true"/>
		<link source="2911" target="2916" length="15" gradient="-6.8" vmax="120" vmaxr="120" electrified="true"/>
		<link source="2917" target="2913" length="250" gradient="-5.2" vmax="120" vmaxr="120" electrified="true"/>
		<link source="2907" target="2861" gradient="-5.1" vmax="120" vmaxr="120" electrified="true"/>
		<link source="2913" target="2855" gradient="-5.2" vmax="120" vmaxr="120" electrified="true"/>
		<link source="2863" target="35569.ffs" gradient="-5.1" vmax="120" vmaxr="120" electrified="true"/>
		<link source="2860" target="35656.ffs" gradient="-5.2" vmax="120" vmaxr="120" electrified="true"/>
		<link source="34411.fsp" target="2899" gradient="-5.7" vmax="120" vmaxr="120" electrified="true"/>
		<link source="34453.fsp" target="2908" gradient="-6.8" vmax="120" vmaxr="120" electrified="true"/>
		<link source="2865" target="2863" gradient="-5.1" vmax="120" vmaxr="120" electrified="true"/>
		<link source="2864" target="2868" gradient="-5.1" vmax="120" vmaxr="120" electrified="true"/>
		<link source="2866" target="2856" gradient="-5.2" vmax="120" vmaxr="120" electrified="true"/>
		<link source="2859" target="2867" gradient="-5.2" vmax="120" vmaxr="120" electrified="true"/>
		<link source="2914" target="2902" gradient="-5.7" vmax="120" vmaxr="120" electrified="true"/>
		<link source="2906" target="2915" gradient="-5.1" vmax="120" vmaxr="120" electrified="true"/>
		<link source="2916" target="2918" gradient="-6.8" vmax="120" vmaxr="120" electrified="true"/>
		<link source="2912" target="2917" gradient="-5.2" vmax="120" vmaxr="120" electrified="true"/>
		<link source="2868" target="2865" gradient="-5.1" vmax="120" vmaxr="120" electrified="true"/>
		<link source="2918" target="2912" gradient="-6.8" vmax="120" vmaxr="120" electrified="true"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blockSection presignal="34394.fsp" nodes="34477.fsp 34476.fsp 34475.fsp 34474.fsp 34473.fsp 34472.fsp 34471.fsp 34470.fsp 34469.fsp 34468.fsp 34467.fsp 34466.fsp 34462.fsp 34464.fsp 34463.fsp 34507.fsp 34508.fsp 34509.fsp 34510.fsp 34511.fsp 34512.fsp 34432.fsp 34533.fsp 34534.fsp 34535.fsp 34536.fsp 34386.fsp 34385.fsp 34387.fsp 34388.fsp 34389.fsp 34390.fsp 34391.fsp 34393.fsp 34394.fsp 34395.fsp 34396.fsp 34397.fsp 34398.fsp 34399.fsp 34560.fsp 34400.fsp 34401.fsp 34402.fsp 34403.fsp 34404.fsp 34405.fsp 34406.fsp 34407.fsp 34408.fsp 34409.fsp 34410.fsp 34411.fsp 2899 2900 2901 2914 2902" speedIndicators="34389.fsp"/>
		<blockSection presignal="2903" nodes="2902 2903 2904 2905 2906 2915 2907 2861 2862 2864 2868 2865 2863 35569.ffs 35570.ffs 36068.ffs 35571.ffs"/>
		<blockSection presignal="2911" nodes="34477.fsp 34476.fsp 34475.fsp 34474.fsp 34473.fsp 34472.fsp 34471.fsp 34470.fsp 34469.fsp 34468.fsp 34467.fsp 34466.fsp 34462.fsp 34464.fsp 34549.fsp 34550.fsp 34551.fsp 34552.fsp 34413.fsp 34412.fsp 34415.fsp 34416.fsp 34459.fsp 34460.fsp 34461.fsp 34435.fsp 34434.fsp 34437.fsp 34438.fsp 34439.fsp 34440.fsp 34441.fsp 34442.fsp 34443.fsp 34444.fsp 34445.fsp 34446.fsp 34447.fsp 34558.fsp 34448.fsp 34449.fsp 34450.fsp 34451.fsp 34452.fsp 34453.fsp 2908 2909 2910 2911 2916 2918 2912 2917 2913 2855 2866 2856 2857 2858 2859 2867 2860 35656.ffs 35657.ffs 36067.ffs 35658.ffs" speedIndicators="34461.fsp"/>
		<blockSection presignal="35661.ffs" nodes="35103.ffs 35102.ffs 35101.ffs 35100.ffs 35099.ffs 35097.ffs 35098.ffs 35634.ffs 35633.ffs 35632.ffs 35631.ffs 35630.ffs 35629.ffs 35628.ffs 35627.ffs 35626.ffs 35156.ffs 35155.ffs 35154.ffs 35153.ffs 35150.ffs 35152.ffs 35584.ffs 35583.ffs 35508.ffs 35665.ffs 35664.ffs 35663.ffs 35662.ffs 35661.ffs 35660.ffs 35659.ffs 35658.ffs 36067.ffs 35657.ffs 35656.ffs 2860 2867 2859" speedIndicators="35630.ffs 35665.ffs"/>
		<blockSection presignal="35661.ffs" nodes="35176.ffs 35175.ffs 35174.ffs 35172.ffs 35173.ffs 35109.ffs 35108.ffs 35107.ffs 35106.ffs 35105.ffs 35104.ffs 35103.ffs 35102.ffs 35101.ffs 35100.ffs 35099.ffs 35097.ffs 35098.ffs 35634.ffs 35633.ffs 35632.ffs 35631.ffs 35630.ffs 35629.ffs 35628.ffs 35627.ffs 35626.ffs 35156.ffs 35155.ffs 35154.ffs 35153.ffs 35150.ffs 35152.ffs 35584.ffs 35583.ffs 35508.ffs 35665.ffs 35664.ffs 35663.ffs 35662.ffs 35661.ffs 35660.ffs 35659.ffs 35658.ffs 36067.ffs 35657.ffs 35656.ffs 2860 2867 2859" speedIndicators="35630.ffs 35665.ffs"/>
		<blockSection presignal="35661.ffs" nodes="35540.ffs 35539.ffs 35538.ffs 35537.ffs 35536.ffs 35316.ffs 35378.ffs 35377.ffs 35376.ffs 35307.ffs 35306.ffs 35305.ffs 35304.ffs 35303.ffs 35302.ffs 35301.ffs 35300.ffs 35299.ffs 35298.ffs 35297.ffs 35296.ffs 35193.ffs 35295.ffs 35511.ffs 35510.ffs 35509.ffs 35507.ffs 35508.ffs 35665.ffs 35664.ffs 35663.ffs 35662.ffs 35661.ffs 35660.ffs 35659.ffs 35658.ffs 36067.ffs 35657.ffs 35656.ffs 2860 2867 2859" speedIndicators="35299.ffs 35538.ffs 35665.ffs"/>
		<blockSection presignal="35661.ffs" nodes="35483.ffs 35482.ffs 35481.ffs 35480.ffs 35098.ffs 35634.ffs 35633.ffs 35632.ffs 35631.ffs 35630.ffs 35629.ffs 35628.ffs 35627.ffs 35626.ffs 35156.ffs 35155.ffs 35154.ffs 35153.ffs 35150.ffs 35152.ffs 35584.ffs 35583.ffs 35508.ffs 35665.ffs 35664.ffs 35663.ffs 35662.ffs 35661.ffs 35660.ffs 35659.ffs 35658.ffs 36067.ffs 35657.ffs 35656.ffs 2860 2867 2859" speedIndicators="35630.ffs 35665.ffs"/>
		<blockSection presignal="35661.ffs" nodes="35670.ffs 35669.ffs 35668.ffs 35667.ffs 35666.ffs 35587.ffs 35173.ffs 35109.ffs 35108.ffs 35107.ffs 35106.ffs 35105.ffs 35104.ffs 35103.ffs 35102.ffs 35101.ffs 35100.ffs 35099.ffs 35097.ffs 35098.ffs 35634.ffs 35633.ffs 35632.ffs 35631.ffs 35630.ffs 35629.ffs 35628.ffs 35627.ffs 35626.ffs 35156.ffs 35155.ffs 35154.ffs 35153.ffs 35150.ffs 35152.ffs 35584.ffs 35583.ffs 35508.ffs 35665.ffs 35664.ffs 35663.ffs 35662.ffs 35661.ffs 35660.ffs 35659.ffs 35658.ffs 36067.ffs 35657.ffs 35656.ffs 2860 2867 2859" speedIndicators="35630.ffs 35665.ffs"/>
		<blockSection presignal="35661.ffs" nodes="35709.ffs 35708.ffs 35707.ffs 35706.ffs 35705.ffs 35704.ffs 35703.ffs 35374.ffs 35375.ffs 35486.ffs 35485.ffs 35484.ffs 35483.ffs 35482.ffs 35481.ffs 35480.ffs 35098.ffs 35634.ffs 35633.ffs 35632.ffs 35631.ffs 35630.ffs 35629.ffs 35628.ffs 35627.ffs 35626.ffs 35156.ffs 35155.ffs 35154.ffs 35153.ffs 35150.ffs 35152.ffs 35584.ffs 35583.ffs 35508.ffs 35665.ffs 35664.ffs 35663.ffs 35662.ffs 35661.ffs 35660.ffs 35659.ffs 35658.ffs 36067.ffs 35657.ffs 35656.ffs 2860 2867 2859" speedIndicators="35630.ffs 35665.ffs 35707.ffs"/>
		<blockSection presignal="2862" nodes="35176.ffs 35175.ffs 35174.ffs 35172.ffs 35173.ffs 35109.ffs 35108.ffs 35107.ffs 35106.ffs 35105.ffs 35104.ffs 35103.ffs 35102.ffs 35101.ffs 35100.ffs 35099.ffs 35097.ffs 35098.ffs 35634.ffs 35633.ffs 35632.ffs 35631.ffs 35630.ffs 35629.ffs 35628.ffs 35627.ffs 35626.ffs 35156.ffs 35155.ffs 35154.ffs 35153.ffs 35150.ffs 35151.ffs 35578.ffs 35577.ffs 35576.ffs 35575.ffs 35574.ffs 35573.ffs 35572.ffs 35571.ffs 36068.ffs 35570.ffs 35569.ffs 2863 2865 2868 2864 2862 2861 2907 2915 2906 2905 2904 2903 2902 2914 2901 2900 2899 34411.fsp 34410.fsp 34409.fsp 34408.fsp 34407.fsp 34406.fsp 34405.fsp 34404.fsp 34403.fsp 34402.fsp 34401.fsp 34400.fsp 34560.fsp 34399.fsp 34398.fsp" speedIndicators="34401.fsp 34410.fsp 35575.ffs 35630.ffs"/>
		<blockSection presignal="2862" nodes="35540.ffs 35539.ffs 35538.ffs 35537.ffs 35536.ffs 35316.ffs 35378.ffs 35377.ffs 35376.ffs 35307.ffs 35306.ffs 35305.ffs 35304.ffs 35303.ffs 35302.ffs 35301.ffs 35300.ffs 35299.ffs 35298.ffs 35297.ffs 35296.ffs 35193.ffs 35192.ffs 35191.ffs 35190.ffs 35157.ffs 35155.ffs 35154.ffs 35153.ffs 35150.ffs 35151.ffs 35578.ffs 35577.ffs 35576.ffs 35575.ffs 35574.ffs 35573.ffs 35572.ffs 35571.ffs 36068.ffs 35570.ffs 35569.ffs 2863 2865 2868 2864 2862 2861 2907 2915 2906 2905 2904 2903 2902 2914 2901 2900 2899 34411.fsp 34410.fsp 34409.fsp 34408.fsp 34407.fsp 34406.fsp 34405.fsp 34404.fsp 34403.fsp 34402.fsp 34401.fsp 34400.fsp 34560.fsp 34399.fsp 34398.fsp" speedIndicators="34401.fsp 34410.fsp 35299.ffs 35538.ffs 35575.ffs"/>
		<blockSection presignal="2862" nodes="35670.ffs 35669.ffs 35668.ffs 35667.ffs 35666.ffs 35587.ffs 35173.ffs 35109.ffs 35108.ffs 35107.ffs 35106.ffs 35105.ffs 35104.ffs 35103.ffs 35102.ffs 35101.ffs 35100.ffs 35099.ffs 35097.ffs 35098.ffs 35634.ffs 35633.ffs 35632.ffs 35631.ffs 35630.ffs 35629.ffs 35628.ffs 35627.ffs 35626.ffs 35156.ffs 35155.ffs 35154.ffs 35153.ffs 35150.ffs 35151.ffs 35578.ffs 35577.ffs 35576.ffs 35575.ffs 35574.ffs 35573.ffs 35572.ffs 35571.ffs 36068.ffs 35570.ffs 35569.ffs 2863 2865 2868 2864 2862 2861 2907 2915 2906 2905 2904 2903 2902 2914 2901 2900 2899 34411.fsp 34410.fsp 34409.fsp 34408.fsp 34407.fsp 34406.fsp 34405.fsp 34404.fsp 34403.fsp 34402.fsp 34401.fsp 34400.fsp 34560.fsp 34399.fsp 34398.fsp" speedIndicators="34401.fsp 34410.fsp 35575.ffs 35630.ffs"/>
		<blockSection presignal="2862" nodes="35709.ffs 35708.ffs 35707.ffs 35706.ffs 35705.ffs 35704.ffs 35703.ffs 35374.ffs 35375.ffs 35486.ffs 35485.ffs 35484.ffs 35483.ffs 35482.ffs 35481.ffs 35480.ffs 35098.ffs 35634.ffs 35633.ffs 35632.ffs 35631.ffs 35630.ffs 35629.ffs 35628.ffs 35627.ffs 35626.ffs 35156.ffs 35155.ffs 35154.ffs 35153.ffs 35150.ffs 35151.ffs 35578.ffs 35577.ffs 35576.ffs 35575.ffs 35574.ffs 35573.ffs 35572.ffs 35571.ffs 36068.ffs 35570.ffs 35569.ffs 2863 2865 2868 2864 2862 2861 2907 2915 2906 2905 2904 2903 2902 2914 2901 2900 2899 34411.fsp 34410.fsp 34409.fsp 34408.fsp 34407.fsp 34406.fsp 34405.fsp 34404.fsp 34403.fsp 34402.fsp 34401.fsp 34400.fsp 34560.fsp 34399.fsp 34398.fsp" speedIndicators="34401.fsp 34410.fsp 35575.ffs 35630.ffs 35707.ffs"/>
		<blockSection presignal="2858" nodes="2859 2858 2857 2856 2866 2855 2913 2917 2912 2918 2916 2911 2910 2909 2908 34453.fsp 34452.fsp 34451.fsp 34450.fsp 34449.fsp 34448.fsp 34558.fsp 34447.fsp 34446.fsp 34445.fsp 34444.fsp 34443.fsp 34442.fsp 34441.fsp 34440.fsp" speedIndicators="34443.fsp 34452.fsp"/>
		<blockSection presignal="34394.fsp" nodes="34424.fsp 34425.fsp 34426.fsp 34427.fsp 34428.fsp 34429.fsp 34430.fsp 34431.fsp 34432.fsp 34533.fsp 34534.fsp 34535.fsp 34536.fsp 34386.fsp 34385.fsp 34387.fsp 34388.fsp 34389.fsp 34390.fsp 34391.fsp 34393.fsp 34394.fsp 34395.fsp 34396.fsp 34397.fsp 34398.fsp 34399.fsp 34560.fsp 34400.fsp 34401.fsp 34402.fsp 34403.fsp 34404.fsp 34405.fsp 34406.fsp 34407.fsp 34408.fsp 34409.fsp 34410.fsp 34411.fsp 2899 2900 2901 2914 2902" speedIndicators="34389.fsp"/>
		<blockSection presignal="34394.fsp" nodes="34543.fsp 34544.fsp 34545.fsp 34546.fsp 34547.fsp 34548.fsp 34465.fsp 34464.fsp 34463.fsp 34507.fsp 34508.fsp 34509.fsp 34510.fsp 34511.fsp 34512.fsp 34432.fsp 34533.fsp 34534.fsp 34535.fsp 34536.fsp 34386.fsp 34385.fsp 34387.fsp 34388.fsp 34389.fsp 34390.fsp 34391.fsp 34393.fsp 34394.fsp 34395.fsp 34396.fsp 34397.fsp 34398.fsp 34399.fsp 34560.fsp 34400.fsp 34401.fsp 34402.fsp 34403.fsp 34404.fsp 34405.fsp 34406.fsp 34407.fsp 34408.fsp 34409.fsp 34410.fsp 34411.fsp 2899 2900 2901 2914 2902" speedIndicators="34389.fsp"/>
		<blockSection presignal="2911" nodes="34424.fsp 34425.fsp 34426.fsp 34427.fsp 34428.fsp 34429.fsp 34430.fsp 34431.fsp 34432.fsp 34533.fsp 34534.fsp 34535.fsp 34536.fsp 34386.fsp 34454.fsp 34455.fsp 34456.fsp 34457.fsp 34458.fsp 34414.fsp 34412.fsp 34415.fsp 34416.fsp 34459.fsp 34460.fsp 34461.fsp 34435.fsp 34434.fsp 34437.fsp 34438.fsp 34439.fsp 34440.fsp 34441.fsp 34442.fsp 34443.fsp 34444.fsp 34445.fsp 34446.fsp 34447.fsp 34558.fsp 34448.fsp 34449.fsp 34450.fsp 34451.fsp 34452.fsp 34453.fsp 2908 2909 2910 2911 2916 2918 2912 2917 2913 2855 2866 2856 2857 2858 2859 2867 2860 35656.ffs 35657.ffs 36067.ffs 35658.ffs" speedIndicators="34461.fsp"/>
		<blockSection presignal="2911" nodes="34543.fsp 34544.fsp 34545.fsp 34546.fsp 34547.fsp 34548.fsp 34465.fsp 34464.fsp 34549.fsp 34550.fsp 34551.fsp 34552.fsp 34413.fsp 34412.fsp 34415.fsp 34416.fsp 34459.fsp 34460.fsp 34461.fsp 34435.fsp 34434.fsp 34437.fsp 34438.fsp 34439.fsp 34440.fsp 34441.fsp 34442.fsp 34443.fsp 34444.fsp 34445.fsp 34446.fsp 34447.fsp 34558.fsp 34448.fsp 34449.fsp 34450.fsp 34451.fsp 34452.fsp 34453.fsp 2908 2909 2910 2911 2916 2918 2912 2917 2913 2855 2866 2856 2857 2858 2859 2867 2860 35656.ffs 35657.ffs 36067.ffs 35658.ffs" speedIndicators="34461.fsp"/>
		<blockSection presignal="35661.ffs" nodes="35540.ffs 35539.ffs 35538.ffs 35537.ffs 35536.ffs 35316.ffs 35378.ffs 35377.ffs 35376.ffs 35307.ffs 35306.ffs 35305.ffs 35304.ffs 35303.ffs 35302.ffs 35301.ffs 35300.ffs 35299.ffs 35298.ffs 35297.ffs 35296.ffs 35193.ffs 35192.ffs 35191.ffs 35190.ffs 35157.ffs 35155.ffs 35154.ffs 35153.ffs 35150.ffs 35152.ffs 35584.ffs 35583.ffs 35508.ffs 35665.ffs 35664.ffs 35663.ffs 35662.ffs 35661.ffs 35660.ffs 35659.ffs 35658.ffs 36067.ffs 35657.ffs 35656.ffs 2860 2867 2859" speedIndicators="35299.ffs 35538.ffs 35665.ffs"/>
		<blockSection presignal="2862" nodes="35483.ffs 35482.ffs 35481.ffs 35480.ffs 35098.ffs 35634.ffs 35633.ffs 35632.ffs 35631.ffs 35630.ffs 35629.ffs 35628.ffs 35627.ffs 35626.ffs 35156.ffs 35155.ffs 35154.ffs 35153.ffs 35150.ffs 35151.ffs 35578.ffs 35577.ffs 35576.ffs 35575.ffs 35574.ffs 35573.ffs 35572.ffs 35571.ffs 36068.ffs 35570.ffs 35569.ffs 2863 2865 2868 2864 2862 2861 2907 2915 2906 2905 2904 2903 2902 2914 2901 2900 2899 34411.fsp 34410.fsp 34409.fsp 34408.fsp 34407.fsp 34406.fsp 34405.fsp 34404.fsp 34403.fsp 34402.fsp 34401.fsp 34400.fsp 34560.fsp 34399.fsp 34398.fsp" speedIndicators="34401.fsp 34410.fsp 35575.ffs 35630.ffs"/>
	</blockSections>
	<slipDistances>
		<slipDistance signal="2902" name="39.78.2905.3650.0" publicName="1-1000" description="066" complete="true" warnerroute="false" nodes="2902 2903 2904 2905"/>
		<slipDistance signal="2859" name="39.64.2856.3650.0" publicName="1-1000" description="065" complete="true" warnerroute="false" nodes="2859 2858 2857 2856"/>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="F066C" name="FFOR-FFS-G" description="FFOR-FFS-G" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="2916 2918 2912 2917"/>
		<stationRoute stationID="F066C" name="FFOR-FFS" description="FFOR-FFS" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="2914 2902 2903 2904 2905 2906 2915"/>
		<stationRoute stationID="F066C" name="FFS-FFOR" description="FFS-FFOR" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="2917 2912 2918 2916"/>
		<stationRoute stationID="F066C" name="FFS-FFOR-G" description="FFS-FFOR-G" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="2915 2906 2905 2904 2903 2902 2914"/>
		<stationRoute stationID="F065C" name="FFS-FFOR" description="FFS-FFOR" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="2867 2859 2858 2857 2856 2866"/>
		<stationRoute stationID="F065C" name="FFOR-FFS" description="FFOR-FFS" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="2864 2868 2865"/>
		<stationRoute stationID="F065C" name="FFOR-FFS-G" description="FFOR-FFS-G" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="2866 2856 2857 2858 2859 2867"/>
		<stationRoute stationID="F065C" name="FFS-FFOR-G" description="FFS-FFOR-G" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="2865 2868 2864"/>
	</stationRoutes>
	<evzg/>
	<evzg-katalog/>
</line>