<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="3656" name="Ffm Flughafen F - Zeppelinheim" trafficRouting="on_the_right" type="local" dependentLines="fflf fzep">
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<stations/>
	<nodes>
		<node nodeID="32589" description="Verbindungs-Knoten" kilometre="3.500" x="5165.34" y="-7700" xNet="2585484.9" yNet="7522246.6" xWGS84="5165.34" yWGS84="-7700"/>
		<node nodeID="32590" description="Verbindungs-Knoten" kilometre="3.500" x="5165.34" y="-8300" xNet="2586015.5" yNet="7521982.5" xWGS84="5165.34" yWGS84="-8300"/>
	</nodes>
	<links>
		<link source="32482.fflf" target="32589" vmax="160" vmaxr="160" electrified="true"/>
		<link source="32589" target="92063.fzep" vmax="160" vmaxr="160" electrified="true"/>
		<link source="32408.fflf" target="32590" gradient="0.1" vmax="160" vmaxr="160" electrified="true"/>
		<link source="32590" target="92039.fzep" gradient="0.1" vmax="160" vmaxr="160" electrified="true"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blockSection signallingSystem="lzb" presignal="92040.fzep" nodes="32357.fflf 32358.fflf 32359.fflf 32360.fflf 32361.fflf 32362.fflf 32453.fflf 32454.fflf 32452.fflf 32583.fflf 32509.fflf 32560.fflf 32382.fflf 32381.fflf 32384.fflf 32385.fflf 32386.fflf 32387.fflf 32388.fflf 32389.fflf 32390.fflf 32391.fflf 32596.fflf 32392.fflf 32393.fflf 32394.fflf 32395.fflf 32396.fflf 32397.fflf 32398.fflf 32399.fflf 32400.fflf 32401.fflf 32402.fflf 32403.fflf 32404.fflf 32405.fflf 32406.fflf 32407.fflf 32408.fflf 32590 92039.fzep 92040.fzep 92041.fzep 92042.fzep 92043.fzep 92044.fzep 92045.fzep 92046.fzep 92191.fzep 92047.fzep 92048.fzep 92049.fzep 92050.fzep" speedIndicators="32386.fflf"/>
		<blockSection signallingSystem="lzb" presignal="92040.fzep" nodes="32438.fflf 32439.fflf 32440.fflf 32441.fflf 32442.fflf 32443.fflf 32410.fflf 32444.fflf 32449.fflf 32450.fflf 32451.fflf 32452.fflf 32583.fflf 32509.fflf 32560.fflf 32382.fflf 32381.fflf 32384.fflf 32385.fflf 32386.fflf 32387.fflf 32388.fflf 32389.fflf 32390.fflf 32391.fflf 32596.fflf 32392.fflf 32393.fflf 32394.fflf 32395.fflf 32396.fflf 32397.fflf 32398.fflf 32399.fflf 32400.fflf 32401.fflf 32402.fflf 32403.fflf 32404.fflf 32405.fflf 32406.fflf 32407.fflf 32408.fflf 32590 92039.fzep 92040.fzep 92041.fzep 92042.fzep 92043.fzep 92044.fzep 92045.fzep 92046.fzep 92191.fzep 92047.fzep 92048.fzep 92049.fzep 92050.fzep" speedIndicators="32386.fflf 32439.fflf"/>
		<blockSection signallingSystem="lzb" presignal="92040.fzep" nodes="32575.fflf 32576.fflf 32577.fflf 32578.fflf 32579.fflf 32513.fflf 32580.fflf 32584.fflf 32317.fflf 32316.fflf 32319.fflf 32320.fflf 32321.fflf 32323.fflf 32383.fflf 32381.fflf 32384.fflf 32385.fflf 32386.fflf 32387.fflf 32388.fflf 32389.fflf 32390.fflf 32391.fflf 32596.fflf 32392.fflf 32393.fflf 32394.fflf 32395.fflf 32396.fflf 32397.fflf 32398.fflf 32399.fflf 32400.fflf 32401.fflf 32402.fflf 32403.fflf 32404.fflf 32405.fflf 32406.fflf 32407.fflf 32408.fflf 32590 92039.fzep 92040.fzep 92041.fzep 92042.fzep 92043.fzep 92044.fzep 92045.fzep 92046.fzep 92191.fzep 92047.fzep 92048.fzep 92049.fzep 92050.fzep" speedIndicators="32386.fflf 32576.fflf"/>
		<blockSection signallingSystem="lzb" presignal="92064.fzep" nodes="32357.fflf 32358.fflf 32359.fflf 32360.fflf 32361.fflf 32363.fflf 32587.fflf 32588.fflf 32318.fflf 32316.fflf 32319.fflf 32320.fflf 32321.fflf 32322.fflf 32456.fflf 32455.fflf 32458.fflf 32459.fflf 32460.fflf 32461.fflf 32462.fflf 32463.fflf 32464.fflf 32465.fflf 32595.fflf 32466.fflf 32467.fflf 32468.fflf 32469.fflf 32470.fflf 32471.fflf 32472.fflf 32473.fflf 32474.fflf 32475.fflf 32476.fflf 32477.fflf 32478.fflf 32479.fflf 32480.fflf 32481.fflf 32482.fflf 32589 92063.fzep 92064.fzep 92065.fzep 92066.fzep 92067.fzep 92068.fzep 92188.fzep 92069.fzep 92070.fzep 92071.fzep 92072.fzep" speedIndicators="32461.fflf"/>
		<blockSection signallingSystem="lzb" presignal="92064.fzep" nodes="32551.fflf 32552.fflf 32553.fflf 32554.fflf 32555.fflf 32556.fflf 32557.fflf 32558.fflf 32559.fflf 32517.fflf 32325.fflf 32581.fflf 32582.fflf 32457.fflf 32455.fflf 32458.fflf 32459.fflf 32460.fflf 32461.fflf 32462.fflf 32463.fflf 32464.fflf 32465.fflf 32595.fflf 32466.fflf 32467.fflf 32468.fflf 32469.fflf 32470.fflf 32471.fflf 32472.fflf 32473.fflf 32474.fflf 32475.fflf 32476.fflf 32477.fflf 32478.fflf 32479.fflf 32480.fflf 32481.fflf 32482.fflf 32589 92063.fzep 92064.fzep 92065.fzep 92066.fzep 92067.fzep 92068.fzep 92188.fzep 92069.fzep 92070.fzep 92071.fzep 92072.fzep" speedIndicators="32461.fflf"/>
		<blockSection signallingSystem="lzb" presignal="92064.fzep" nodes="32575.fflf 32576.fflf 32577.fflf 32578.fflf 32579.fflf 32513.fflf 32580.fflf 32584.fflf 32317.fflf 32316.fflf 32319.fflf 32320.fflf 32321.fflf 32322.fflf 32456.fflf 32455.fflf 32458.fflf 32459.fflf 32460.fflf 32461.fflf 32462.fflf 32463.fflf 32464.fflf 32465.fflf 32595.fflf 32466.fflf 32467.fflf 32468.fflf 32469.fflf 32470.fflf 32471.fflf 32472.fflf 32473.fflf 32474.fflf 32475.fflf 32476.fflf 32477.fflf 32478.fflf 32479.fflf 32480.fflf 32481.fflf 32482.fflf 32589 92063.fzep 92064.fzep 92065.fzep 92066.fzep 92067.fzep 92068.fzep 92188.fzep 92069.fzep 92070.fzep 92071.fzep 92072.fzep" speedIndicators="32461.fflf 32576.fflf"/>
		<blockSection signallingSystem="lzb" presignal="32400.fflf" nodes="92086.fzep 92087.fzep 92088.fzep 92089.fzep 92090.fzep 92091.fzep 92092.fzep 92093.fzep 92061.fzep 92060.fzep 92062.fzep 92032.fzep 92031.fzep 92034.fzep 92035.fzep 92036.fzep 92038.fzep 92059.fzep 92058.fzep 92057.fzep 92056.fzep 92055.fzep 92054.fzep 92053.fzep 92052.fzep 92051.fzep 92050.fzep 92049.fzep 92048.fzep 92047.fzep 92191.fzep 92046.fzep 92045.fzep 92044.fzep 92043.fzep 92042.fzep 92041.fzep 92040.fzep 92039.fzep 32590 32408.fflf 32407.fflf 32406.fflf 32405.fflf 32404.fflf 32403.fflf 32402.fflf 32401.fflf 32400.fflf 32399.fflf 32398.fflf 32397.fflf 32396.fflf" speedIndicators="92057.fzep"/>
		<blockSection signallingSystem="lzb" presignal="32474.fflf" nodes="92086.fzep 92087.fzep 92088.fzep 92089.fzep 92090.fzep 92091.fzep 92092.fzep 92093.fzep 92061.fzep 92094.fzep 92177.fzep 92097.fzep 92095.fzep 92098.fzep 92099.fzep 92113.fzep 92114.fzep 92082.fzep 92081.fzep 92080.fzep 92079.fzep 92078.fzep 92077.fzep 92076.fzep 92075.fzep 92074.fzep 92073.fzep 92072.fzep 92071.fzep 92070.fzep 92069.fzep 92188.fzep 92068.fzep 92067.fzep 92066.fzep 92065.fzep 92064.fzep 92063.fzep 32589 32482.fflf 32481.fflf 32480.fflf 32479.fflf 32478.fflf 32477.fflf 32476.fflf 32475.fflf 32474.fflf 32473.fflf 32472.fflf 32471.fflf 32470.fflf" speedIndicators="92077.fzep"/>
		<blockSection signallingSystem="lzb" presignal="32400.fflf" nodes="92104.fzep 92105.fzep 92106.fzep 92189.fzep 92107.fzep 92108.fzep 92109.fzep 92110.fzep 92111.fzep 92112.fzep 92096.fzep 92095.fzep 92098.fzep 92100.fzep 92033.fzep 92031.fzep 92034.fzep 92035.fzep 92036.fzep 92038.fzep 92059.fzep 92058.fzep 92057.fzep 92056.fzep 92055.fzep 92054.fzep 92053.fzep 92052.fzep 92051.fzep 92050.fzep 92049.fzep 92048.fzep 92047.fzep 92191.fzep 92046.fzep 92045.fzep 92044.fzep 92043.fzep 92042.fzep 92041.fzep 92040.fzep 92039.fzep 32590 32408.fflf 32407.fflf 32406.fflf 32405.fflf 32404.fflf 32403.fflf 32402.fflf 32401.fflf 32400.fflf 32399.fflf 32398.fflf 32397.fflf 32396.fflf" speedIndicators="92057.fzep"/>
		<blockSection signallingSystem="lzb" presignal="32474.fflf" nodes="92104.fzep 92105.fzep 92106.fzep 92189.fzep 92107.fzep 92108.fzep 92109.fzep 92110.fzep 92111.fzep 92112.fzep 92096.fzep 92095.fzep 92098.fzep 92099.fzep 92113.fzep 92114.fzep 92082.fzep 92081.fzep 92080.fzep 92079.fzep 92078.fzep 92077.fzep 92076.fzep 92075.fzep 92074.fzep 92073.fzep 92072.fzep 92071.fzep 92070.fzep 92069.fzep 92188.fzep 92068.fzep 92067.fzep 92066.fzep 92065.fzep 92064.fzep 92063.fzep 32589 32482.fflf 32481.fflf 32480.fflf 32479.fflf 32478.fflf 32477.fflf 32476.fflf 32475.fflf 32474.fflf 32473.fflf 32472.fflf 32471.fflf 32470.fflf" speedIndicators="92077.fzep"/>
	</blockSections>
	<slipDistances/>
	<approachControlRoutes/>
	<stationRoutes/>
	<evzg/>
	<evzg-katalog/>
</line>