<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="3661" name="Offenbach - Dieburg" trafficRouting="on_the_right" type="local" dependentLines="fo fobi">
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<stations>
		<station stationID="FOWH" name="Offenbach Waldhf" xNet="2.7289e+06" yNet="7.5537e+06" xWGS84="0" yWGS84="0"/>
		<station stationID="FOTS" name="Obertshsn(Kr Of)" xNet="2.7524e+06" yNet="7.5481e+06" xWGS84="0" yWGS84="0"/>
	</stations>
	<nodes>
		<node nodeID="77163" description="Weichenstamm  Id:77163 Str:3661" kilometre="8.579" x="2996.0276" y="-5499.8338" xNet="2752781.8" yNet="7548007.1" xWGS84="39244.463" yWGS84="-8200"/>
		<speedIndicator nodeID="77165" description="GeschwZulaessigS V: 100 Wirkungsort: hier Zugbeeinflussung: Alle Id:77165 Str:3661" kilometre="8.629" x="2957.9362" y="-5499.8338" xNet="2752818.9" yNet="7547998.4" xWGS84="0" yWGS84="0" referenceNode="77163"/>
		<node nodeID="77166" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:77166 Str:3661" kilometre="8.640" x="2949.5561" y="-5499.8338" xNet="2752827.1" yNet="7547996.6" xWGS84="39197.992" yWGS84="-8200" referenceNode="77165" releaseContact="true"/>
		<node nodeID="77167" description="Neigung S: -0.40 F: 0.00 Id:77167 Str:3661" kilometre="8.800" x="2827.6635" y="-5499.8338" xNet="2752945.8" yNet="7547969.2" xWGS84="39076.099" yWGS84="-8200"/>
		<node nodeID="77168" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:77168 Str:3661" kilometre="8.850" x="2789.5721" y="-5499.8338" xNet="2752982.9" yNet="7547960.6" xWGS84="39038.008" yWGS84="-8200"/>
		<node nodeID="77169" name="BÜ8" description="Bahnuebergang  Id:77169 Str:3661" kilometre="8.981" x="2689.7726" y="-5499.8338" xNet="2753080.1" yNet="7547938.1" xWGS84="38938.208" yWGS84="-8200"/>
		<node nodeID="77170" name="05Vp521" description="VorsignalF FstrBildezeit: 9s Id:77170 Str:3661" kilometre="9.050" x="2637.2064" y="-5499.8338" xNet="2753131.4" yNet="7547926.3" xWGS84="38885.642" yWGS84="-8200" referenceNode="77171" presignal="true" with1000HzMagnet="true"/>
		<signal interlockingMachine="sppAuto" indusi500HzLocation="none" nodeID="77171" name="05F541" description="HauptsignalF DwegAuflösezeit: 3s Id:77171 Str:3661" kilometre="9.050" x="2621.9699" y="-5499.8338" xNet="2753146.2" yNet="7547922.9" xWGS84="0" yWGS84="0" referenceNode="77172"/>
		<node nodeID="77172" description="Neigung S: 0.50 F: 0.40 Id:77172 Str:3661" kilometre="9.100" x="2583.8784" y="-5499.8338" xNet="2753183.4" yNet="7547914.4" xWGS84="38832.314" yWGS84="-8200"/>
		<node nodeID="77173" description="Neigung S: 3.90 F: -0.50 Id:77173 Str:3661" kilometre="9.555" x="2237.2465" y="-5499.8338" xNet="2753521.1" yNet="7547836.3" xWGS84="38485.682" yWGS84="-8200"/>
		<switch start="77178" endOfMainTrack="77176" endOfBranchTrack="77177" nodeID="77175" name="W505" description="Weichenanfang  Id:77175 Str:3661 Bild (400.6800 / -82.0000)" kilometre="7.619" x="3819.5642" y="-5499.8338" xNet="2751979.3" yNet="7548192.3" xWGS84="0" yWGS84="0"/>
		<node nodeID="77178" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:77178 Str:3661" kilometre="7.620" x="3818.787" y="-5499.8338" xNet="2751980.1" yNet="7548192.1" xWGS84="40067.223" yWGS84="-8200"/>
		<node nodeID="77179" description="Neigung S: 0.00 F: -2.60 Id:77179 Str:3661" kilometre="7.650" x="3795.4706" y="-5499.8338" xNet="2752002.8" yNet="7548186.9" xWGS84="40043.906" yWGS84="-8200"/>
		<node nodeID="77180" description="Neigung S: -0.40 F: 0.00 Id:77180 Str:3661" kilometre="7.850" x="3640.0283" y="-5499.8338" xNet="2752154.2" yNet="7548151.9" xWGS84="39888.464" yWGS84="-8200"/>
		<node nodeID="77181" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:77181 Str:3661" kilometre="7.975" x="3542.8769" y="-5499.8338" xNet="2752248.9" yNet="7548130" xWGS84="39791.313" yWGS84="-8200" referenceNode="77180" releaseContact="true"/>
		<signal interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="77182" name="05P521" description="HauptsignalF DwegAuflösezeit: 3s Id:77182 Str:3661" kilometre="7.975" x="3527.3327" y="-5499.8338" xNet="2752264.1" yNet="7548126.6" xWGS84="0" yWGS84="0" referenceNode="77183"/>
		<track trackID="B-521" stationID="FOTS" length="345" type="stopBoardFreight" nodeID="77183" name="521" description="HalteplatzGzF Länge: 345m Id:77183 Str:3661" kilometre="7.980" x="3523.4466" y="-5499.8338" xNet="2752267.9" yNet="7548125.7" xWGS84="0" yWGS84="0" referenceNode="77184"/>
		<track trackID="B-1" stationID="FOTS" length="210" type="stopBoardPass" nodeID="77184" name="1" description="HalteplatzRzRechtsF Länge: 210m Id:77184 Str:3661" kilometre="8.093" x="3435.6217" y="-5499.8338" xNet="2752353.4" yNet="7548105.9" xWGS84="0" yWGS84="0" referenceNode="77185">
			<platform startPos="-5" endPos="-210" width="60" left="false" open="true"/>
		</track>
		<track trackID="G-521" stationID="FOTS" type="timingPoint" nodeID="77185" name="521" description="Fahrzeitmesspunkt  Id:77185 Str:3661" kilometre="8.198" x="3354.0145" y="-5499.8338" xNet="2752433" yNet="7548087.6" xWGS84="0" yWGS84="0" referenceNode="77186"/>
		<speedIndicator nodeID="77186" description="GeschwZulaessigS V: 100 Wirkungsort: hier Zugbeeinflussung: Alle Id:77186 Str:3661" kilometre="8.300" x="3274.7389" y="-5499.8338" xNet="2752510.1" yNet="7548069.7" xWGS84="0" yWGS84="0" referenceNode="77185"/>
		<node nodeID="77187" description="Neigung S: 0.00 F: 0.40 Id:77187 Str:3661" kilometre="8.300" x="3259.1947" y="-5499.8338" xNet="2752525.4" yNet="7548066.3" xWGS84="39507.63" yWGS84="-8200"/>
		<track trackID="A-1" stationID="FOTS" length="210" type="stopBoardPass" nodeID="77188" name="1" description="HalteplatzRzLinksS Länge: 210m Id:77188 Str:3661" kilometre="8.303" x="3256.863" y="-5499.8338" xNet="2752527.6" yNet="7548065.7" xWGS84="0" yWGS84="0" referenceNode="77187">
			<platform startPos="-5" endPos="-210" width="60" left="true" open="true"/>
		</track>
		<track trackID="A-521" stationID="FOTS" length="345" type="stopBoardFreight" nodeID="77189" name="521" description="HalteplatzGzS Länge: 345m Id:77189 Str:3661" kilometre="8.320" x="3243.6505" y="-5499.8338" xNet="2752540.4" yNet="7548062.7" xWGS84="0" yWGS84="0" referenceNode="77188"/>
		<signal interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="77190" name="05N521" description="HauptsignalS DwegAuflösezeit: 3s Id:77190 Str:3661" kilometre="8.325" x="3239.7644" y="-5499.8338" xNet="2752544.2" yNet="7548061.9" xWGS84="0" yWGS84="0" referenceNode="77189"/>
		<node nodeID="77191" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:77191 Str:3661" kilometre="8.325" x="3224.2202" y="-5499.8338" xNet="2752559.4" yNet="7548058.4" xWGS84="39472.656" yWGS84="-8200" referenceNode="77192" releaseContact="true"/>
		<node nodeID="77192" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:77192 Str:3661" kilometre="8.578" x="3027.5856" y="-5499.8338" xNet="2752750.9" yNet="7548014.1" xWGS84="39276.021" yWGS84="-8200"/>
		<speedIndicator nodeID="77193" description="GeschwZulaessigF V: 120 Wirkungsort: hier Zugbeeinflussung: Alle Id:77193 Str:3661" kilometre="8.579" x="3026.8084" y="-5499.8338" xNet="2752751.7" yNet="7548013.9" xWGS84="0" yWGS84="0" referenceNode="77164"/>
		<switch start="77193" endOfMainTrack="77163" endOfBranchTrack="77194" nodeID="77164" name="W511" description="Weichenanfang  Id:77164 Str:3661 Bild (392.5970 / -82.0000)" kilometre="8.579" x="3011.2642" y="-5499.8338" xNet="2752766.9" yNet="7548010.5" xWGS84="0" yWGS84="0"/>
		<node nodeID="77195" description="Weichenstamm  Id:77195 Str:3661" kilometre="7.528" x="3918.3434" y="-5699.8338" xNet="2751928" yNet="7548409.4" xWGS84="40166.779" yWGS84="-8400"/>
		<node nodeID="77197" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:77197 Str:3661" kilometre="7.601" x="3857.3123" y="-5699.8338" xNet="2751987.5" yNet="7548395.7" xWGS84="40105.748" yWGS84="-8400"/>
		<node nodeID="77198" description="Neigung S: 0.00 F: -2.60 Id:77198 Str:3661" kilometre="7.650" x="3816.3463" y="-5699.8338" xNet="2752027.4" yNet="7548386.4" xWGS84="40064.782" yWGS84="-8400"/>
		<node nodeID="77199" description="Neigung S: -0.40 F: 0.00 Id:77199 Str:3661" kilometre="7.850" x="3649.1379" y="-5699.8338" xNet="2752190.4" yNet="7548348.8" xWGS84="39897.574" yWGS84="-8400"/>
		<node nodeID="77200" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:77200 Str:3661" kilometre="7.975" x="3544.6327" y="-5699.8338" xNet="2752292.2" yNet="7548325.4" xWGS84="39793.068" yWGS84="-8400" referenceNode="77199" releaseContact="true"/>
		<signal interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="77201" name="05P522" description="HauptsignalF DwegAuflösezeit: 3s Id:77201 Str:3661" kilometre="7.975" x="3527.9118" y="-5699.8338" xNet="2752308.5" yNet="7548321.5" xWGS84="0" yWGS84="0" referenceNode="77202"/>
		<track trackID="B-522" stationID="FOTS" length="345" type="stopBoardFreight" nodeID="77202" name="522" description="HalteplatzGzF Länge: 345m Id:77202 Str:3661" kilometre="7.980" x="3523.7316" y="-5699.8338" xNet="2752312.6" yNet="7548320.6" xWGS84="0" yWGS84="0" referenceNode="77203"/>
		<track trackID="B-2" stationID="FOTS" length="210" type="stopBoardPass" nodeID="77203" name="2" description="HalteplatzRzLinksF Länge: 210m Id:77203 Str:3661" kilometre="8.093" x="3429.2589" y="-5699.8338" xNet="2752404.6" yNet="7548299.4" xWGS84="0" yWGS84="0" referenceNode="77204">
			<platform startPos="-5" endPos="-210" width="60" left="true" open="true"/>
		</track>
		<track trackID="G-522" stationID="FOTS" type="timingPoint" nodeID="77204" name="522" description="Fahrzeitmesspunkt  Id:77204 Str:3661" kilometre="8.198" x="3341.4745" y="-5699.8338" xNet="2752490.1" yNet="7548279.6" xWGS84="0" yWGS84="0" referenceNode="77205"/>
		<speedIndicator nodeID="77205" description="GeschwZulaessigF V: 120 Wirkungsort: hier Zugbeeinflussung: Alle Id:77205 Str:3661" kilometre="8.200" x="3339.8024" y="-5699.8338" xNet="2752491.8" yNet="7548279.2" xWGS84="0" yWGS84="0" referenceNode="77206"/>
		<speedIndicator nodeID="77206" description="GeschwZulaessigS V: 100 Wirkungsort: hier Zugbeeinflussung: Alle Id:77206 Str:3661" kilometre="8.300" x="3256.1982" y="-5699.8338" xNet="2752573.3" yNet="7548260.4" xWGS84="0" yWGS84="0" referenceNode="77205"/>
		<node nodeID="77207" description="Neigung S: 0.00 F: 0.40 Id:77207 Str:3661" kilometre="8.300" x="3239.4774" y="-5699.8338" xNet="2752589.5" yNet="7548256.7" xWGS84="39487.913" yWGS84="-8400"/>
		<track trackID="A-2" stationID="FOTS" length="210" type="stopBoardPass" nodeID="77208" name="2" description="HalteplatzRzRechtsS Länge: 210m Id:77208 Str:3661" kilometre="8.303" x="3236.9693" y="-5699.8338" xNet="2752592" yNet="7548256.1" xWGS84="0" yWGS84="0" referenceNode="77207">
			<platform startPos="-5" endPos="-210" width="60" left="false" open="true"/>
		</track>
		<track trackID="A-522" stationID="FOTS" length="345" type="stopBoardFreight" nodeID="77209" name="522" description="HalteplatzGzS Länge: 345m Id:77209 Str:3661" kilometre="8.320" x="3222.7566" y="-5699.8338" xNet="2752605.8" yNet="7548252.9" xWGS84="0" yWGS84="0" referenceNode="77208"/>
		<signal interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="77210" name="05N522" description="HauptsignalS DwegAuflösezeit: 3s Id:77210 Str:3661" kilometre="8.325" x="3218.5763" y="-5699.8338" xNet="2752609.9" yNet="7548251.9" xWGS84="0" yWGS84="0" referenceNode="77209"/>
		<node nodeID="77211" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:77211 Str:3661" kilometre="8.325" x="3201.8555" y="-5699.8338" xNet="2752626.2" yNet="7548248.2" xWGS84="39450.291" yWGS84="-8400" referenceNode="77212" releaseContact="true"/>
		<node nodeID="77212" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:77212 Str:3661" kilometre="8.596" x="2975.2882" y="-5699.8338" xNet="2752846.9" yNet="7548197.3" xWGS84="39223.724" yWGS84="-8400"/>
		<node nodeID="77213" description="Weichenstamm  Id:77213 Str:3661" kilometre="8.671" x="2912.585" y="-5699.8338" xNet="2752908" yNet="7548183.2" xWGS84="39161.021" yWGS84="-8400"/>
		<switch start="77216" endOfMainTrack="77213" endOfBranchTrack="77215" nodeID="77214" name="W512" description="Weichenanfang  Id:77214 Str:3661 Bild (391.4430 / -84.0000)" kilometre="8.671" x="2895.8642" y="-5699.8338" xNet="2752924.3" yNet="7548179.4" xWGS84="0" yWGS84="0"/>
		<speedIndicator nodeID="77216" description="GeschwZulaessigS V: 100 Wirkungsort: hier Zugbeeinflussung: Alle Id:77216 Str:3661" kilometre="8.671" x="2881.5629" y="-5699.8338" xNet="2752938.2" yNet="7548176.2" xWGS84="0" yWGS84="0" referenceNode="77214"/>
		<node nodeID="77217" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:77217 Str:3661" kilometre="8.720" x="2846.5246" y="-5699.8338" xNet="2752972.4" yNet="7548168.2" xWGS84="39094.96" yWGS84="-8400" referenceNode="77216" releaseContact="true"/>
		<node nodeID="77218" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:77218 Str:3661" kilometre="8.750" x="2825.0726" y="-5699.8338" xNet="2752993.3" yNet="7548163.5" xWGS84="39073.508" yWGS84="-8400"/>
		<node nodeID="77219" description="Neigung S: -0.40 F: 0.00 Id:77219 Str:3661" kilometre="8.800" x="2789.3192" y="-5699.8338" xNet="2753028.1" yNet="7548155.4" xWGS84="39037.755" yWGS84="-8400"/>
		<node nodeID="77220" name="BÜ8" description="Bahnuebergang  Id:77220 Str:3661" kilometre="8.981" x="2659.8921" y="-5699.8338" xNet="2753154.3" yNet="7548126.3" xWGS84="38908.328" yWGS84="-8400"/>
		<node nodeID="77221" name="05Vp500" description="VorsignalF FstrBildezeit: 9s Id:77221 Str:3661" kilometre="9.050" x="2610.5524" y="-5699.8338" xNet="2753202.3" yNet="7548115.2" xWGS84="38858.988" yWGS84="-8400" referenceNode="77222" presignal="true" with1000HzMagnet="true"/>
		<signal interlockingMachine="sppAuto" indusi500HzLocation="none" nodeID="77222" name="05F542" description="HauptsignalF DwegAuflösezeit: 3s Id:77222 Str:3661" kilometre="9.050" x="2596.2511" y="-5699.8338" xNet="2753216.2" yNet="7548112" xWGS84="0" yWGS84="0" referenceNode="77223"/>
		<node nodeID="77223" description="Neigung S: 0.50 F: 0.40 Id:77223 Str:3661" kilometre="9.100" x="2560.4977" y="-5699.8338" xNet="2753251.1" yNet="7548103.9" xWGS84="38808.934" yWGS84="-8400"/>
		<node nodeID="77224" description="Neigung S: 3.90 F: -0.50 Id:77224 Str:3661" kilometre="9.555" x="2235.1422" y="-5699.8338" xNet="2753568.1" yNet="7548030.7" xWGS84="38483.578" yWGS84="-8400"/>
		<node nodeID="77226" description="Betriebsstellengrenze Partner: FOWH Strecke: 3661 Gleis: 1 Id:77226 Str:3661 Bild (407.6080 / -82.0000)" kilometre="7.000" x="4512.3642" y="-5499.8338" xNet="2751304.3" yNet="7548348.1" xWGS84="40760.8" yWGS84="-8200"/>
		<node nodeID="77227" description="Neigung S: 0.00 F: 0.70 Id:77227 Str:3661" kilometre="7.000" x="4491.9577" y="-5499.8338" xNet="2751324.2" yNet="7548343.6" xWGS84="40740.394" yWGS84="-8200"/>
		<signal interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="77228" name="05A501" description="HauptsignalS DwegAuflösezeit: 3s Id:77228 Str:3661" kilometre="7.180" x="4308.2994" y="-5499.8338" xNet="2751503.1" yNet="7548302.3" xWGS84="0" yWGS84="0" referenceNode="77227"/>
		<node nodeID="77229" name="05Vn521" description="VorsignalS FstrBildezeit: 9s Id:77229 Str:3661" kilometre="7.180" x="4287.8929" y="-5499.8338" xNet="2751523" yNet="7548297.6" xWGS84="40536.329" yWGS84="-8200" referenceNode="77228" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="77230" description="Neigung S: 2.60 F: 0.00 Id:77230 Str:3661" kilometre="7.300" x="4165.454" y="-5499.8338" xNet="2751642.2" yNet="7548270.2" xWGS84="40413.89" yWGS84="-8200"/>
		<node nodeID="77231" name="BÜ7" description="Bahnuebergang  Id:77231 Str:3661" kilometre="7.459" x="4003.2225" y="-5499.8338" xNet="2751800.3" yNet="7548233.6" xWGS84="40251.658" yWGS84="-8200"/>
		<node nodeID="77232" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:77232 Str:3661" kilometre="7.544" x="3916.495" y="-5499.8338" xNet="2751884.9" yNet="7548214.1" xWGS84="40164.931" yWGS84="-8200"/>
		<node nodeID="77233" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:77233 Str:3661" kilometre="7.569" x="3890.9869" y="-5499.8338" xNet="2751909.7" yNet="7548208.3" xWGS84="40139.423" yWGS84="-8200" referenceNode="77176" releaseContact="true"/>
		<node nodeID="77176" description="Weichenstamm  Id:77176 Str:3661" kilometre="7.619" x="3839.9707" y="-5499.8338" xNet="2751959.4" yNet="7548196.9" xWGS84="40088.406" yWGS84="-8200"/>
		<node nodeID="77194" description="WeichenabzweigLinks  Id:77194 Str:3661" kilometre="8.579" x="2996.08" y="-5526.1496" xNet="2752787.6" yNet="7548032.7" xWGS84="39244.516" yWGS84="-8226.3158"/>
		<node nodeID="77234" description="GeschwZulaessigS V: 60 Wirkungsort: signal Zugbeeinflussung: Alle Id:77234 Str:3661" kilometre="8.630" x="2957.3603" y="-5593.2549" xNet="2752840.4" yNet="7548089.3" xWGS84="39205.796" yWGS84="-8293.4211"/>
		<node nodeID="77235" description="GeschwZulaessigF V: 60 Wirkungsort: signal Zugbeeinflussung: Alle Id:77235 Str:3661" kilometre="8.630" x="2942.176" y="-5619.5706" xNet="2752861.1" yNet="7548111.6" xWGS84="39190.612" yWGS84="-8319.7368"/>
		<node nodeID="77215" description="WeichenabzweigLinks  Id:77215 Str:3661" kilometre="8.671" x="2911.0484" y="-5673.518" xNet="2752903.6" yNet="7548157.2" xWGS84="39159.484" yWGS84="-8373.6842"/>
		<node nodeID="77236" description="Betriebsstellengrenze Partner: FOWH Strecke: 3661 Gleis: 2 Id:77236 Str:3661 Bild (407.6080 / -84.0000)" kilometre="7.000" x="4512.3642" y="-5699.8338" xNet="2751349.3" yNet="7548543.1" xWGS84="40760.8" yWGS84="-8400"/>
		<node nodeID="77237" description="Neigung S: 0.00 F: 0.70 Id:77237 Str:3661" kilometre="7.000" x="4492.7281" y="-5699.8338" xNet="2751368.4" yNet="7548538.6" xWGS84="40741.164" yWGS84="-8400"/>
		<signal interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="77238" name="05A502" description="HauptsignalS DwegAuflösezeit: 3s Id:77238 Str:3661" kilometre="7.180" x="4316.0037" y="-5699.8338" xNet="2751540.6" yNet="7548498.9" xWGS84="0" yWGS84="0" referenceNode="77237"/>
		<node nodeID="77239" name="05Vn500" description="VorsignalS FstrBildezeit: 9s Id:77239 Str:3661" kilometre="7.180" x="4296.3676" y="-5699.8338" xNet="2751559.7" yNet="7548494.4" xWGS84="40544.803" yWGS84="-8400" referenceNode="77238" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="77240" description="Neigung S: 2.60 F: 0.00 Id:77240 Str:3661" kilometre="7.300" x="4178.5513" y="-5699.8338" xNet="2751674.6" yNet="7548467.9" xWGS84="40426.987" yWGS84="-8400"/>
		<node nodeID="77241" name="BÜ7" description="Bahnuebergang  Id:77241 Str:3661" kilometre="7.459" x="4022.4446" y="-5699.8338" xNet="2751826.6" yNet="7548432.8" xWGS84="40270.88" yWGS84="-8400"/>
		<node nodeID="77242" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:77242 Str:3661" kilometre="7.478" x="4003.7904" y="-5699.8338" xNet="2751844.8" yNet="7548428.6" xWGS84="40252.226" yWGS84="-8400" referenceNode="77243" releaseContact="true"/>
		<node nodeID="77243" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:77243 Str:3661" kilometre="7.525" x="3957.6457" y="-5699.8338" xNet="2751889.7" yNet="7548418.2" xWGS84="40206.081" yWGS84="-8400"/>
		<speedIndicator nodeID="77244" description="GeschwZulaessigF V: 120 Wirkungsort: hier Zugbeeinflussung: Alle Id:77244 Str:3661" kilometre="7.528" x="3954.7003" y="-5699.8338" xNet="2751892.6" yNet="7548417.6" xWGS84="0" yWGS84="0" referenceNode="77196"/>
		<switch start="77244" endOfMainTrack="77195" endOfBranchTrack="77245" nodeID="77196" name="W504" description="Weichenanfang  Id:77196 Str:3661 Bild (401.8350 / -84.0000)" kilometre="7.528" x="3935.0642" y="-5699.8338" xNet="2751911.7" yNet="7548413.1" xWGS84="0" yWGS84="0"/>
		<node nodeID="77245" description="WeichenabzweigRechts  Id:77245 Str:3661" kilometre="7.528" x="3921.5554" y="-5676.442" xNet="2751919.6" yNet="7548387.3" xWGS84="40169.991" yWGS84="-8376.6082"/>
		<node nodeID="77246" description="GeschwZulaessigS V: 60 Wirkungsort: signal Zugbeeinflussung: Alle Id:77246 Str:3661" kilometre="7.528" x="3908.0467" y="-5653.0502" xNet="2751927.5" yNet="7548361.5" xWGS84="40156.482" yWGS84="-8353.2164"/>
		<node nodeID="77247" description="GeschwZulaessigF V: 60 Wirkungsort: signal Zugbeeinflussung: Alle Id:77247 Str:3661" kilometre="7.528" x="3894.5379" y="-5629.6584" xNet="2751935.5" yNet="7548335.7" xWGS84="40142.974" yWGS84="-8329.8246"/>
		<node nodeID="77177" description="WeichenabzweigRechts  Id:77177 Str:3661" kilometre="7.619" x="3833.073" y="-5523.2256" xNet="2751971.4" yNet="7548218.1" xWGS84="40081.509" yWGS84="-8223.3918"/>
		<node nodeID="77659" description="Betriebsstellengrenze Partner: FOBI Strecke: 3661 Gleis: 1 Id:77659 Str:3661 Bild (32.3320 / -2.0000)" kilometre="5.500" x="6244.4442" y="-5499.8338" xNet="2728232.3" yNet="7553750.1" xWGS84="3233.2" yWGS84="-200"/>
		<node nodeID="77660" description="Neigung S: 5.00 F: -3.00 Id:77660 Str:3661" kilometre="5.900" x="5782.5562" y="-5499.8338" xNet="2728689.7" yNet="7553685.8" xWGS84="3695.088" yWGS84="-200"/>
		<track trackID="B-1" stationID="FOWH" length="210" type="stopBoardPass" nodeID="77661" name="1" description="HalteplatzRzLinksF Länge: 210m Id:77661 Str:3661" kilometre="5.998" x="5669.3936" y="-5499.8338" xNet="2728801.7" yNet="7553670" xWGS84="0" yWGS84="0" referenceNode="77662">
			<platform startPos="-5" endPos="-210" width="60" left="true" open="true"/>
		</track>
		<track trackID="G-461" stationID="FOWH" type="timingPoint" nodeID="77662" name="461" description="Fahrzeitmesspunkt  Id:77662 Str:3661" kilometre="6.103" x="5548.148" y="-5499.8338" xNet="2728921.8" yNet="7553653.2" xWGS84="0" yWGS84="0" referenceNode="77663"/>
		<node nodeID="77663" description="Neigung S: 3.00 F: -5.00 Id:77663 Str:3661" kilometre="6.120" x="5528.5178" y="-5499.8338" xNet="2728941.2" yNet="7553650.4" xWGS84="3949.1264" yWGS84="-200"/>
		<track trackID="A-1" stationID="FOWH" length="210" type="stopBoardPass" nodeID="77664" name="1" description="HalteplatzRzRechtsS Länge: 210m Id:77664 Str:3661" kilometre="6.208" x="5426.9024" y="-5499.8338" xNet="2729041.9" yNet="7553636.3" xWGS84="0" yWGS84="0" referenceNode="77663">
			<platform startPos="-5" endPos="-210" width="60" left="false" open="true"/>
		</track>
		<node nodeID="77665" name="05Va501" description="VorsignalS FstrBildezeit: 9s Id:77665 Str:3661" kilometre="6.220" x="5413.0458" y="-5499.8338" xNet="2729055.6" yNet="7553634.3" xWGS84="4064.5984" yWGS84="-200" referenceNode="77682" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="77666" name="04Vf423" description="VorsignalF FstrBildezeit: 9s Id:77666 Str:3661" kilometre="6.224" x="5408.4269" y="-5499.8338" xNet="2729060.2" yNet="7553633.7" xWGS84="4069.2173" yWGS84="-200" referenceNode="77667" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="77667" description="Neigung S: 0.00 F: -3.00 Id:77667 Str:3661" kilometre="6.370" x="5239.8378" y="-5499.8338" xNet="2729227.1" yNet="7553610.2" xWGS84="4237.8064" yWGS84="-200"/>
		<node nodeID="77668" description="Neigung S: -0.70 F: 0.00 Id:77668 Str:3661" kilometre="6.800" x="4743.3082" y="-5499.8338" xNet="2729718.8" yNet="7553541.1" xWGS84="4734.336" yWGS84="-200"/>
		<node nodeID="77669" description="Betriebsstellengrenze Partner: FOTS Strecke: 3661 Gleis: 1 Id:77669 Str:3661 Bild (49.6528 / -2.0000)" kilometre="7.000" x="4512.3642" y="-5499.8338" xNet="2729947.5" yNet="7553509" xWGS84="4965.28" yWGS84="-200"/>
		<node nodeID="77670" description="Betriebsstellengrenze Partner: FOBI Strecke: 3661 Gleis: 2 Id:77670 Str:3661 Bild (32.3323 / 0.0000)" kilometre="5.500" x="6244.4142" y="-5699.8338" xNet="2728260.1" yNet="7553948.1" xWGS84="3233.23" yWGS84="0"/>
		<node nodeID="77671" description="Neigung S: 5.00 F: -3.00 Id:77671 Str:3661" kilometre="5.900" x="5782.5342" y="-5699.8338" xNet="2728717.5" yNet="7553883.8" xWGS84="3695.11" yWGS84="0"/>
		<track trackID="B-2" stationID="FOWH" length="210" type="stopBoardPass" nodeID="77672" name="2" description="HalteplatzRzRechtsF Länge: 210m Id:77672 Str:3661" kilometre="5.998" x="5669.3736" y="-5699.8338" xNet="2728829.6" yNet="7553868.1" xWGS84="0" yWGS84="0" referenceNode="77673">
			<platform startPos="-5" endPos="-210" width="60" left="false" open="true"/>
		</track>
		<track trackID="G-462" stationID="FOWH" type="timingPoint" nodeID="77673" name="462" description="Fahrzeitmesspunkt  Id:77673 Str:3661" kilometre="6.103" x="5548.1301" y="-5699.8338" xNet="2728949.7" yNet="7553851.2" xWGS84="0" yWGS84="0" referenceNode="77674"/>
		<node nodeID="77674" description="Neigung S: 3.00 F: -5.00 Id:77674 Str:3661" kilometre="6.120" x="5528.5002" y="-5699.8338" xNet="2728969.1" yNet="7553848.5" xWGS84="3949.144" yWGS84="0"/>
		<track trackID="A-2" stationID="FOWH" length="210" type="stopBoardPass" nodeID="77675" name="2" description="HalteplatzRzLinksS Länge: 210m Id:77675 Str:3661" kilometre="6.208" x="5426.8866" y="-5699.8338" xNet="2729069.7" yNet="7553834.3" xWGS84="0" yWGS84="0" referenceNode="77674">
			<platform startPos="-5" endPos="-210" width="60" left="true" open="true"/>
		</track>
		<node nodeID="77676" name="05Va502" description="VorsignalS FstrBildezeit: 9s Id:77676 Str:3661" kilometre="6.220" x="5413.0302" y="-5699.8338" xNet="2729083.4" yNet="7553832.4" xWGS84="4064.614" yWGS84="0" referenceNode="77684" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="77677" name="04Vf424" description="VorsignalF FstrBildezeit: 9s Id:77677 Str:3661" kilometre="6.224" x="5408.4114" y="-5699.8338" xNet="2729088" yNet="7553831.8" xWGS84="4069.2328" yWGS84="0" referenceNode="77678" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="77678" description="Neigung S: 0.00 F: -3.00 Id:77678 Str:3661" kilometre="6.371" x="5238.6705" y="-5699.8338" xNet="2729256.1" yNet="7553808.1" xWGS84="4238.9737" yWGS84="0"/>
		<node nodeID="77679" description="Neigung S: -0.70 F: 0.00 Id:77679 Str:3661" kilometre="6.800" x="4743.3042" y="-5699.8338" xNet="2729746.6" yNet="7553739.2" xWGS84="4734.34" yWGS84="0"/>
		<node nodeID="77680" description="Betriebsstellengrenze Partner: FOTS Strecke: 3661 Gleis: 2 Id:77680 Str:3661 Bild (49.6528 / 0.0000)" kilometre="7.000" x="4512.3642" y="-5699.8338" xNet="2729975.3" yNet="7553707.1" xWGS84="4965.28" yWGS84="0"/>
		<node nodeID="76584" description="Verbindungs-Knoten" kilometre="3.000" x="9824.0242" y="-5499.8338" xNet="2710015.5" yNet="7562678.6" xWGS84="5532.06" yWGS84="-4699.95"/>
		<node nodeID="76585" description="Verbindungs-Knoten" kilometre="3.000" x="9824.0192" y="-5699.8338" xNet="2710093.1" yNet="7562582.2" xWGS84="5532.06" yWGS84="-4899.95"/>
		<signal interlockingMachine="Tb:9_Tl:3_NTA" nodeID="77174" description="Betriebsstellengrenze Partner: FWEK Strecke: 3661 Gleis: 1 Id:77174 Str:3661 Bild (384.5140 / -82.0000)" kilometre="9.600" x="2202.9642" y="-5499.8338" xNet="2753554.4" yNet="7547828.6" xWGS84="38451.4" yWGS84="-8200" referenceNode="77173"/>
		<signal interlockingMachine="Tb:9_Tl:3_NTA" nodeID="77225" description="Betriebsstellengrenze Partner: FWEK Strecke: 3661 Gleis: 2 Id:77225 Str:3661 Bild (384.5140 / -84.0000)" kilometre="9.600" x="2202.9642" y="-5699.8338" xNet="2753599.4" yNet="7548023.6" xWGS84="38451.4" yWGS84="-8400" referenceNode="77224"/>
		<stationBorder exitType="alternative" stationID="FOTS" lineID="3661" trackNumber="1" nodeID="77248" description="Betriebsstellengrenze Partner: FOWH Strecke: 3661 Gleis: 1 Id:77226 Str:3661 Bild (407.6080 / -82.0000)" kilometre="7.544" x="3959.8588" y="-5499.8338" xNet="2751842.6" yNet="7548223.8" xWGS84="40164.931" yWGS84="-8200" referenceNode="77232"/>
		<stationBorder exitType="regular" stationID="FOTS" lineID="3661" trackNumber="1" nodeID="77249" description="Betriebsstellengrenze Partner: FWEK Strecke: 3661 Gleis: 1 Id:77174 Str:3661 Bild (384.5140 / -82.0000)" kilometre="8.850" x="2739.6724" y="-5499.8338" xNet="2753031.5" yNet="7547949.3" xWGS84="39038.008" yWGS84="-8200" referenceNode="77168"/>
		<stationBorder exitType="regular" stationID="FOTS" lineID="3661" trackNumber="2" nodeID="77250" description="Betriebsstellengrenze Partner: FOWH Strecke: 3661 Gleis: 2 Id:77236 Str:3661 Bild (407.6080 / -84.0000)" kilometre="7.478" x="4013.1175" y="-5699.8338" xNet="2751835.7" yNet="7548430.7" xWGS84="40252.226" yWGS84="-8400" referenceNode="77242"/>
		<stationBorder exitType="alternative" stationID="FOTS" lineID="3661" trackNumber="2" nodeID="77251" description="Betriebsstellengrenze Partner: FWEK Strecke: 3661 Gleis: 2 Id:77225 Str:3661 Bild (384.5140 / -84.0000)" kilometre="8.750" x="2807.1959" y="-5699.8338" xNet="2753010.7" yNet="7548159.4" xWGS84="39073.508" yWGS84="-8400" referenceNode="77218"/>
		<stationBorder exitType="alternative" stationID="FOWH" lineID="3661" trackNumber="1" nodeID="77681" description="Betriebsstellengrenze Partner: FOBI Strecke: 3661 Gleis: 1 Id:77659 Str:3661 Bild (32.3320 / -2.0000)" kilometre="5.998" x="5725.9749" y="-5499.8338" xNet="2728745.7" yNet="7553677.9" xWGS84="0" yWGS84="0" referenceNode="77661"/>
		<stationBorder exitType="regular" stationID="FOWH" lineID="3661" trackNumber="1" nodeID="77682" description="Betriebsstellengrenze Partner: FOTS Strecke: 3661 Gleis: 1 Id:77669 Str:3661 Bild (49.6528 / -2.0000)" kilometre="6.208" x="5419.9741" y="-5499.8338" xNet="2729048.7" yNet="7553635.3" xWGS84="0" yWGS84="0" referenceNode="77664"/>
		<stationBorder exitType="regular" stationID="FOWH" lineID="3661" trackNumber="2" nodeID="77683" description="Betriebsstellengrenze Partner: FOBI Strecke: 3661 Gleis: 2 Id:77670 Str:3661 Bild (32.3323 / 0.0000)" kilometre="5.998" x="5725.9539" y="-5699.8338" xNet="2728773.6" yNet="7553875.9" xWGS84="0" yWGS84="0" referenceNode="77672"/>
		<stationBorder exitType="alternative" stationID="FOWH" lineID="3661" trackNumber="2" nodeID="77684" description="Betriebsstellengrenze Partner: FOTS Strecke: 3661 Gleis: 2 Id:77680 Str:3661 Bild (49.6528 / 0.0000)" kilometre="6.208" x="5419.9584" y="-5699.8338" xNet="2729076.6" yNet="7553833.4" xWGS84="0" yWGS84="0" referenceNode="77675"/>
	</nodes>
	<links>
		<link source="77163" target="77165" length="50" vmax="100" vmaxr="100" electrified="true"/>
		<link source="77165" target="77166" length="11" vmax="100" vmaxr="100" electrified="true"/>
		<link source="77166" target="77167" length="160" vmax="100" vmaxr="100" electrified="true"/>
		<link source="77167" target="77168" length="50" gradient="-0.4" vmax="100" vmaxr="100" electrified="true"/>
		<link source="77249" target="77169" length="131" gradient="-0.4" vmax="100" vmaxr="100" electrified="true"/>
		<link source="77169" target="77170" length="69" gradient="-0.4" vmax="100" vmaxr="100" electrified="true"/>
		<link source="77170" target="77171" gradient="-0.4" vmax="100" vmaxr="100" electrified="true"/>
		<link source="77171" target="77172" length="50" gradient="-0.4" vmax="100" vmaxr="100" electrified="true"/>
		<link source="77172" target="77173" length="455" gradient="0.5" vmax="100" vmaxr="100" electrified="true"/>
		<link source="77173" target="77174" length="45" gradient="3.9" vmax="100" vmaxr="100" electrified="true"/>
		<link source="77175" target="77178" length="1" gradient="2.6" vmax="120" vmaxr="120" electrified="true"/>
		<link source="77178" target="77179" length="30" gradient="2.6" vmax="120" vmaxr="120" electrified="true"/>
		<link source="77179" target="77180" length="200" vmax="120" vmaxr="120" electrified="true"/>
		<link source="77180" target="77181" length="125" gradient="-0.4" vmax="120" vmaxr="120" electrified="true"/>
		<link source="77181" target="77182" gradient="-0.4" vmax="120" vmaxr="120" electrified="true"/>
		<link source="77182" target="77183" length="5" gradient="-0.4" vmax="120" vmaxr="120" electrified="true"/>
		<link source="77183" target="77184" length="113" gradient="-0.4" vmax="120" vmaxr="120" electrified="true"/>
		<link source="77184" target="77185" length="105" gradient="-0.4" vmax="120" vmaxr="120" electrified="true"/>
		<link source="77185" target="77186" length="102" gradient="-0.4" vmax="120" vmaxr="120" electrified="true"/>
		<link source="77186" target="77187" gradient="-0.4" vmax="100" vmaxr="120" electrified="true"/>
		<link source="77187" target="77188" length="3" vmax="100" vmaxr="120" electrified="true"/>
		<link source="77188" target="77189" length="17" vmax="100" vmaxr="120" electrified="true"/>
		<link source="77189" target="77190" length="5" vmax="100" vmaxr="120" electrified="true"/>
		<link source="77190" target="77191" vmax="100" vmaxr="120" electrified="true"/>
		<link source="77191" target="77192" length="253" vmax="100" vmaxr="120" electrified="true"/>
		<link source="77192" target="77193" length="1" vmax="100" vmaxr="120" electrified="true"/>
		<link source="77193" target="77164" vmax="100" vmaxr="100" electrified="true"/>
		<link source="77195" target="77197" length="73" gradient="2.6" vmax="120" vmaxr="120" electrified="true"/>
		<link source="77197" target="77198" length="49" gradient="2.6" vmax="120" vmaxr="120" electrified="true"/>
		<link source="77198" target="77199" length="200" vmax="120" vmaxr="120" electrified="true"/>
		<link source="77199" target="77200" length="125" gradient="-0.4" vmax="120" vmaxr="120" electrified="true"/>
		<link source="77200" target="77201" gradient="-0.4" vmax="120" vmaxr="120" electrified="true"/>
		<link source="77201" target="77202" length="5" gradient="-0.4" vmax="120" vmaxr="120" electrified="true"/>
		<link source="77202" target="77203" length="113" gradient="-0.4" vmax="120" vmaxr="120" electrified="true"/>
		<link source="77203" target="77204" length="105" gradient="-0.4" vmax="120" vmaxr="120" electrified="true"/>
		<link source="77204" target="77205" length="2" gradient="-0.4" vmax="120" vmaxr="120" electrified="true"/>
		<link source="77205" target="77206" length="100" gradient="-0.4" vmax="120" vmaxr="120" electrified="true"/>
		<link source="77206" target="77207" gradient="-0.4" vmax="100" vmaxr="120" electrified="true"/>
		<link source="77207" target="77208" length="3" vmax="100" vmaxr="120" electrified="true"/>
		<link source="77208" target="77209" length="17" vmax="100" vmaxr="120" electrified="true"/>
		<link source="77209" target="77210" length="5" vmax="100" vmaxr="120" electrified="true"/>
		<link source="77210" target="77211" vmax="100" vmaxr="120" electrified="true"/>
		<link source="77211" target="77212" length="271" vmax="100" vmaxr="120" electrified="true"/>
		<link source="77212" target="77213" length="75" vmax="100" vmaxr="120" electrified="true"/>
		<link source="77214" target="77216" vmax="100" vmaxr="120" electrified="true"/>
		<link source="77216" target="77217" length="49" vmax="100" vmaxr="120" electrified="true"/>
		<link source="77217" target="77218" length="30" vmax="100" vmaxr="120" electrified="true"/>
		<link source="77251" target="77219" length="50" vmax="100" vmaxr="120" electrified="true"/>
		<link source="77219" target="77220" length="181" gradient="-0.4" vmax="100" vmaxr="120" electrified="true"/>
		<link source="77220" target="77221" length="69" gradient="-0.4" vmax="100" vmaxr="120" electrified="true"/>
		<link source="77221" target="77222" gradient="-0.4" vmax="100" vmaxr="120" electrified="true"/>
		<link source="77222" target="77223" length="50" gradient="-0.4" vmax="100" vmaxr="120" electrified="true"/>
		<link source="77223" target="77224" length="455" gradient="0.5" vmax="100" vmaxr="120" electrified="true"/>
		<link source="77224" target="77225" length="45" gradient="3.9" vmax="100" vmaxr="120" electrified="true"/>
		<link source="77226" target="77227" gradient="-0.7" vmax="120" vmaxr="120" electrified="true"/>
		<link source="77227" target="77228" length="180" vmax="120" vmaxr="120" electrified="true"/>
		<link source="77228" target="77229" vmax="120" vmaxr="120" electrified="true"/>
		<link source="77229" target="77230" length="120" vmax="120" vmaxr="120" electrified="true"/>
		<link source="77230" target="77231" length="159" gradient="2.6" vmax="120" vmaxr="120" electrified="true"/>
		<link source="77231" target="77248" length="85" gradient="2.6" vmax="120" vmaxr="120" electrified="true"/>
		<link source="77232" target="77233" length="25" gradient="2.6" vmax="120" vmaxr="120" electrified="true"/>
		<link source="77233" target="77176" length="50" gradient="2.6" vmax="120" vmaxr="120" electrified="true"/>
		<link source="77194" target="77234" length="51" vmax="60" vmaxr="60" electrified="true"/>
		<link source="77234" target="77235" vmax="60" vmaxr="60" electrified="true"/>
		<link source="77235" target="77215" length="41" vmax="60" vmaxr="60" electrified="true"/>
		<link source="77236" target="77237" gradient="-0.7" vmax="120" vmaxr="120" electrified="true"/>
		<link source="77237" target="77238" length="180" vmax="120" vmaxr="120" electrified="true"/>
		<link source="77238" target="77239" vmax="120" vmaxr="120" electrified="true"/>
		<link source="77239" target="77240" length="120" vmax="120" vmaxr="120" electrified="true"/>
		<link source="77240" target="77241" length="159" gradient="2.6" vmax="120" vmaxr="120" electrified="true"/>
		<link source="77241" target="77250" length="19" gradient="2.6" vmax="120" vmaxr="120" electrified="true"/>
		<link source="77242" target="77243" length="47" gradient="2.6" vmax="120" vmaxr="120" electrified="true"/>
		<link source="77243" target="77244" length="3" gradient="2.6" vmax="120" vmaxr="120" electrified="true"/>
		<link source="77244" target="77196" gradient="2.6" vmax="120" vmaxr="120" electrified="true"/>
		<link source="77245" target="77246" gradient="2.6" vmax="60" vmaxr="60" electrified="true"/>
		<link source="77246" target="77247" gradient="2.6" vmax="60" vmaxr="60" electrified="true"/>
		<link source="77247" target="77177" length="91" gradient="2.6" vmax="60" vmaxr="60" electrified="true"/>
		<link source="77176" target="77175" gradient="2.6" vmax="120" vmaxr="120" electrified="true"/>
		<link source="77177" target="77175" gradient="2.6" vmax="60" vmaxr="60" electrified="true"/>
		<link source="77164" target="77163" vmax="100" vmaxr="100" electrified="true"/>
		<link source="77164" target="77194" vmax="60" vmaxr="60" electrified="true"/>
		<link source="77213" target="77214" vmax="100" vmaxr="120" electrified="true"/>
		<link source="77215" target="77214" vmax="60" vmaxr="60" electrified="true"/>
		<link source="77196" target="77195" gradient="2.6" vmax="120" vmaxr="120" electrified="true"/>
		<link source="77196" target="77245" gradient="2.6" vmax="60" vmaxr="60" electrified="true"/>
		<link source="77659" target="77660" length="400" gradient="3" vmax="120" vmaxr="120" electrified="true"/>
		<link source="77660" target="77681" length="98" gradient="5" vmax="120" vmaxr="120" electrified="true"/>
		<link source="77661" target="77662" length="105" gradient="5" vmax="120" vmaxr="120" electrified="true"/>
		<link source="77662" target="77663" length="17" gradient="5" vmax="120" vmaxr="120" electrified="true"/>
		<link source="77663" target="77664" length="88" gradient="3" vmax="120" vmaxr="120" electrified="true"/>
		<link source="77682" target="77665" length="12" gradient="3" vmax="120" vmaxr="120" electrified="true"/>
		<link source="77665" target="77666" length="4" gradient="3" vmax="120" vmaxr="120" electrified="true"/>
		<link source="77666" target="77667" length="146" gradient="3" vmax="120" vmaxr="120" electrified="true"/>
		<link source="77667" target="77668" length="430" vmax="120" vmaxr="120" electrified="true"/>
		<link source="77668" target="77669" length="200" gradient="-0.7" vmax="120" vmaxr="120" electrified="true"/>
		<link source="77670" target="77671" length="400" gradient="3" vmax="120" vmaxr="120" electrified="true"/>
		<link source="77671" target="77683" length="98" gradient="5" vmax="120" vmaxr="120" electrified="true"/>
		<link source="77672" target="77673" length="105" gradient="5" vmax="120" vmaxr="120" electrified="true"/>
		<link source="77673" target="77674" length="17" gradient="5" vmax="120" vmaxr="120" electrified="true"/>
		<link source="77674" target="77675" length="88" gradient="3" vmax="120" vmaxr="120" electrified="true"/>
		<link source="77684" target="77676" length="12" gradient="3" vmax="120" vmaxr="120" electrified="true"/>
		<link source="77676" target="77677" length="4" gradient="3" vmax="120" vmaxr="120" electrified="true"/>
		<link source="77677" target="77678" length="147" gradient="3" vmax="120" vmaxr="120" electrified="true"/>
		<link source="77678" target="77679" length="429" vmax="120" vmaxr="120" electrified="true"/>
		<link source="77679" target="77680" length="200" gradient="-0.7" vmax="120" vmaxr="120" electrified="true"/>
		<link source="76352.fo" target="76584" gradient="13" vmax="120" vmaxr="120" electrified="true"/>
		<link source="76584" target="75563.fobi" gradient="13" vmax="120" vmaxr="120" electrified="true"/>
		<link source="76402.fo" target="76585" gradient="13" vmax="120" vmaxr="120" electrified="true"/>
		<link source="76585" target="75513.fobi" gradient="13" vmax="120" vmaxr="120" electrified="true"/>
		<link source="75549.fobi" target="77659" gradient="3" vmax="120" vmaxr="120" electrified="true"/>
		<link source="75502.fobi" target="77670" gradient="3" vmax="120" vmaxr="120" electrified="true"/>
		<link source="77669" target="77226" gradient="-0.7" vmax="120" vmaxr="120" electrified="true"/>
		<link source="77680" target="77236" gradient="-0.7" vmax="120" vmaxr="120" electrified="true"/>
		<link source="77248" target="77232" gradient="2.6" vmax="120" vmaxr="120" electrified="true"/>
		<link source="77168" target="77249" gradient="-0.4" vmax="100" vmaxr="100" electrified="true"/>
		<link source="77250" target="77242" gradient="2.6" vmax="120" vmaxr="120" electrified="true"/>
		<link source="77218" target="77251" vmax="100" vmaxr="120" electrified="true"/>
		<link source="77681" target="77661" gradient="5" vmax="120" vmaxr="120" electrified="true"/>
		<link source="77664" target="77682" gradient="3" vmax="120" vmaxr="120" electrified="true"/>
		<link source="77683" target="77672" gradient="5" vmax="120" vmaxr="120" electrified="true"/>
		<link source="77675" target="77684" gradient="3" vmax="120" vmaxr="120" electrified="true"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blockSection presignal="76347.fo" nodes="76319.fo 76320.fo 76321.fo 76322.fo 76323.fo 76324.fo 76325.fo 76326.fo 76332.fo 76472.fo 76531.fo 76532.fo 76533.fo 76460.fo 76458.fo 76461.fo 76462.fo 76463.fo 76464.fo 76336.fo 76335.fo 76337.fo 76338.fo 76339.fo 76340.fo 76590.fo 76341.fo 76342.fo 76343.fo 76344.fo 76345.fo 76346.fo 76347.fo 76348.fo 76349.fo 76350.fo 76351.fo 76352.fo 76584 75563.fobi 75564.fobi 75565.fobi" speedIndicators="76339.fo"/>
		<blockSection presignal="76347.fo" nodes="76407.fo 76408.fo 76409.fo 76410.fo 76411.fo 76588.fo 76412.fo 76413.fo 76414.fo 76415.fo 76416.fo 76417.fo 76418.fo 76304.fo 76473.fo 76474.fo 76475.fo 76476.fo 76433.fo 76431.fo 76434.fo 76435.fo 76436.fo 76437.fo 76438.fo 76439.fo 76440.fo 76441.fo 76442.fo 76443.fo 76444.fo 76445.fo 76446.fo 76447.fo 76448.fo 76449.fo 76450.fo 76451.fo 76452.fo 76453.fo 76454.fo 76455.fo 76456.fo 76534.fo 76535.fo 76536.fo 76537.fo 76538.fo 76539.fo 76540.fo 76541.fo 76542.fo 76459.fo 76458.fo 76461.fo 76462.fo 76463.fo 76464.fo 76336.fo 76335.fo 76337.fo 76338.fo 76339.fo 76340.fo 76590.fo 76341.fo 76342.fo 76343.fo 76344.fo 76345.fo 76346.fo 76347.fo 76348.fo 76349.fo 76350.fo 76351.fo 76352.fo 76584 75563.fobi 75564.fobi 75565.fobi" speedIndicators="76339.fo 76542.fo"/>
		<blockSection presignal="76347.fo" nodes="76536.fo 76537.fo 76538.fo 76539.fo 76540.fo 76541.fo 76542.fo 76459.fo 76458.fo 76461.fo 76462.fo 76463.fo 76464.fo 76336.fo 76335.fo 76337.fo 76338.fo 76339.fo 76340.fo 76590.fo 76341.fo 76342.fo 76343.fo 76344.fo 76345.fo 76346.fo 76347.fo 76348.fo 76349.fo 76350.fo 76351.fo 76352.fo 76584 75563.fobi 75564.fobi 75565.fobi" speedIndicators="76339.fo 76542.fo"/>
		<blockSection presignal="76388.fo" nodes="76319.fo 76320.fo 76321.fo 76322.fo 76323.fo 76324.fo 76325.fo 76326.fo 76332.fo 76472.fo 76531.fo 76532.fo 76533.fo 76460.fo 76458.fo 76461.fo 76462.fo 76463.fo 76464.fo 76336.fo 76378.fo 76379.fo 76380.fo 76381.fo 76382.fo 76383.fo 76384.fo 76386.fo 76387.fo 76388.fo 76389.fo 76390.fo 76591.fo 76391.fo 76392.fo 76393.fo 76394.fo 76395.fo 76396.fo 76397.fo 76398.fo 76399.fo 76400.fo 76401.fo 76402.fo 76585 75513.fobi 75514.fobi 75515.fobi" speedIndicators="76386.fo"/>
		<blockSection presignal="76388.fo" nodes="76494.fo 76495.fo 76496.fo 76427.fo 76426.fo 76428.fo 76429.fo 76430.fo 76334.fo 76327.fo 76329.fo 76510.fo 76511.fo 76512.fo 76513.fo 76514.fo 76385.fo 76384.fo 76386.fo 76387.fo 76388.fo 76389.fo 76390.fo 76591.fo 76391.fo 76392.fo 76393.fo 76394.fo 76395.fo 76396.fo 76397.fo 76398.fo 76399.fo 76400.fo 76401.fo 76402.fo 76585 75513.fobi 75514.fobi 75515.fobi" speedIndicators="76386.fo 76510.fo"/>
		<blockSection presignal="76388.fo" nodes="76536.fo 76537.fo 76538.fo 76539.fo 76540.fo 76541.fo 76542.fo 76459.fo 76458.fo 76461.fo 76462.fo 76463.fo 76464.fo 76336.fo 76378.fo 76379.fo 76380.fo 76381.fo 76382.fo 76383.fo 76384.fo 76386.fo 76387.fo 76388.fo 76389.fo 76390.fo 76591.fo 76391.fo 76392.fo 76393.fo 76394.fo 76395.fo 76396.fo 76397.fo 76398.fo 76399.fo 76400.fo 76401.fo 76402.fo 76585 75513.fobi 75514.fobi 75515.fobi" speedIndicators="76386.fo 76542.fo"/>
		<blockSection presignal="77676" nodes="75529.fobi 75530.fobi 75531.fobi 75532.fobi 75533.fobi 75458.fobi 75487.fobi 75488.fobi 75489.fobi 75490.fobi 75482.fobi 75481.fobi 75484.fobi 75485.fobi 75491.fobi 75492.fobi 75493.fobi 75494.fobi 75590.fobi 75495.fobi 75496.fobi 75497.fobi 75498.fobi 75499.fobi 75500.fobi 75501.fobi 75502.fobi 77670 77671 77683 77672 77673 77674 77675 77684 77676 77677 77678 77679 77680 77236 77237 77238" speedIndicators="75492.fobi 75495.fobi"/>
		<blockSection presignal="77676" nodes="75578.fobi 75579.fobi 75580.fobi 75581.fobi 75582.fobi 75583.fobi 75584.fobi 75503.fobi 75462.fobi 75504.fobi 75505.fobi 75507.fobi 75508.fobi 75509.fobi 75483.fobi 75481.fobi 75484.fobi 75485.fobi 75491.fobi 75492.fobi 75493.fobi 75494.fobi 75590.fobi 75495.fobi 75496.fobi 75497.fobi 75498.fobi 75499.fobi 75500.fobi 75501.fobi 75502.fobi 77670 77671 77683 77672 77673 77674 77675 77684 77676 77677 77678 77679 77680 77236 77237 77238" speedIndicators="75492.fobi 75495.fobi 75579.fobi"/>
		<blockSection presignal="77239" nodes="77238 77239 77240 77241 77250 77242 77243 77244 77196 77245 77246 77247 77177 77175 77178 77179 77180 77181 77182 77183 77184 77185 77186 77187 77188 77189 77190" speedIndicators="77186"/>
		<blockSection nodes="77190 77191 77192 77193 77164 77163 77165 77166 77167 77168 77249 77169 77170 77171 77172 77173 77174" speedIndicators="77165"/>
		<blockSection presignal="77239" nodes="77238 77239 77240 77241 77250 77242 77243 77244 77196 77195 77197 77198 77199 77200 77201 77202 77203 77204 77205 77206 77207 77208 77209 77210" speedIndicators="77206"/>
		<blockSection nodes="77210 77211 77212 77213 77214 77216 77217 77218 77251 77219 77220 77221 77222 77223 77224 77225" speedIndicators="77216"/>
		<blockSection nodes="77190 77191 77192 77193 77164 77194 77234 77235 77215 77214 77216 77217 77218 77251 77219 77220 77221 77222 77223 77224 77225" speedIndicators="77216"/>
		<blockSection presignal="77665" nodes="75529.fobi 75530.fobi 75531.fobi 75532.fobi 75533.fobi 75458.fobi 75457.fobi 75459.fobi 75460.fobi 75461.fobi 75462.fobi 75504.fobi 75505.fobi 75506.fobi 75510.fobi 75511.fobi 75464.fobi 75463.fobi 75465.fobi 75466.fobi 75538.fobi 75539.fobi 75540.fobi 75541.fobi 75589.fobi 75542.fobi 75543.fobi 75544.fobi 75545.fobi 75546.fobi 75547.fobi 75548.fobi 75549.fobi 77659 77660 77681 77661 77662 77663 77664 77682 77665 77666 77667 77668 77669 77226 77227 77228" speedIndicators="75539.fobi 75542.fobi"/>
		<blockSection presignal="77665" nodes="75578.fobi 75579.fobi 75580.fobi 75581.fobi 75582.fobi 75583.fobi 75584.fobi 75503.fobi 75462.fobi 75504.fobi 75505.fobi 75506.fobi 75510.fobi 75511.fobi 75464.fobi 75463.fobi 75465.fobi 75466.fobi 75538.fobi 75539.fobi 75540.fobi 75541.fobi 75589.fobi 75542.fobi 75543.fobi 75544.fobi 75545.fobi 75546.fobi 75547.fobi 75548.fobi 75549.fobi 77659 77660 77681 77661 77662 77663 77664 77682 77665 77666 77667 77668 77669 77226 77227 77228" speedIndicators="75539.fobi 75542.fobi 75579.fobi"/>
		<blockSection presignal="77229" nodes="77228 77229 77230 77231 77248 77232 77233 77176 77175 77178 77179 77180 77181 77182 77183 77184 77185 77186 77187 77188 77189 77190" speedIndicators="77186"/>
		<blockSection nodes="77174 77173 77172 77171"/>
		<blockSection presignal="77170" nodes="77171 77170 77169 77249 77168 77167 77166 77165 77163 77164 77193 77192 77191 77190 77189 77188 77187 77186 77185 77184 77183 77182" speedIndicators="77193"/>
		<blockSection nodes="77225 77224 77223 77222"/>
		<blockSection presignal="77221" nodes="77222 77221 77220 77219 77251 77218 77217 77216 77214 77215 77235 77234 77194 77164 77193 77192 77191 77190 77189 77188 77187 77186 77185 77184 77183 77182" speedIndicators="77193"/>
		<blockSection presignal="77221" nodes="77222 77221 77220 77219 77251 77218 77217 77216 77214 77213 77212 77211 77210 77209 77208 77207 77206 77205 77204 77203 77202 77201" speedIndicators="77205"/>
		<blockSection presignal="77666" nodes="77182 77181 77180 77179 77178 77175 77176 77233 77232 77248 77231 77230 77229 77228 77227 77226 77669 77668 77667 77666 77665 77682 77664 77663 77662 77661 77681 77660 77659 75549.fobi 75548.fobi 75547.fobi 75546.fobi"/>
		<blockSection presignal="77677" nodes="77182 77181 77180 77179 77178 77175 77177 77247 77246 77245 77196 77244 77243 77242 77250 77241 77240 77239 77238 77237 77236 77680 77679 77678 77677 77676 77684 77675 77674 77673 77672 77683 77671 77670 75502.fobi 75501.fobi 75500.fobi 75499.fobi" speedIndicators="77244"/>
		<blockSection presignal="77677" nodes="77201 77200 77199 77198 77197 77195 77196 77244 77243 77242 77250 77241 77240 77239 77238 77237 77236 77680 77679 77678 77677 77676 77684 77675 77674 77673 77672 77683 77671 77670 75502.fobi 75501.fobi 75500.fobi 75499.fobi" speedIndicators="77244"/>
		<blockSection presignal="75519.fobi" nodes="75523.fobi 75522.fobi 75521.fobi 75520.fobi 75519.fobi 75518.fobi 75587.fobi 75517.fobi 75516.fobi 75515.fobi 75514.fobi 75513.fobi 76585 76402.fo 76401.fo 76400.fo 76399.fo 76398.fo 76397.fo"/>
		<blockSection presignal="75569.fobi" nodes="75573.fobi 75572.fobi 75571.fobi 75570.fobi 75569.fobi 75568.fobi 75586.fobi 75567.fobi 75566.fobi 75565.fobi 75564.fobi 75563.fobi 76584 76352.fo 76351.fo 76350.fo 76349.fo 76348.fo 76347.fo 76346.fo"/>
		<blockSection presignal="76347.fo" nodes="74991.fo 74992.fo 74993.fo 74994.fo 74995.fo 74996.fo 74997.fo 74998.fo 74999.fo 75245.fo 75118.fo 75119.fo 75120.fo 75121.fo 75122.fo 75123.fo 76543.fo 76544.fo 76545.fo 76589.fo 76546.fo 76547.fo 76548.fo 76549.fo 76550.fo 76551.fo 76552.fo 76553.fo 76554.fo 76555.fo 76556.fo 76432.fo 76431.fo 76434.fo 76435.fo 76436.fo 76437.fo 76438.fo 76439.fo 76440.fo 76441.fo 76442.fo 76443.fo 76444.fo 76445.fo 76446.fo 76447.fo 76448.fo 76449.fo 76450.fo 76451.fo 76452.fo 76453.fo 76454.fo 76455.fo 76457.fo 76579.fo 76580.fo 76581.fo 76471.fo 76326.fo 76332.fo 76472.fo 76531.fo 76532.fo 76533.fo 76460.fo 76458.fo 76461.fo 76462.fo 76463.fo 76464.fo 76336.fo 76335.fo 76337.fo 76338.fo 76339.fo 76340.fo 76590.fo 76341.fo 76342.fo 76343.fo 76344.fo 76345.fo 76346.fo 76347.fo 76348.fo 76349.fo 76350.fo 76351.fo 76352.fo 76584 75563.fobi 75564.fobi 75565.fobi" speedIndicators="74993.fo 75122.fo 76339.fo"/>
		<blockSection nodes="77190 77189 77188 77187 77186 77185 77184 77183 77182"/>
		<blockSection nodes="77182 77183 77184 77185 77186 77187 77188 77189 77190"/>
		<blockSection nodes="77210 77209 77208 77207 77206 77205 77204 77203 77202 77201"/>
		<blockSection nodes="77201 77202 77203 77204 77205 77206 77207 77208 77209 77210"/>
	</blockSections>
	<slipDistances>
		<slipDistance signal="77171" name="999.200.77168.3661.0" publicName="1-1000" description="05F541" complete="true" warnerroute="false" nodes="77171 77170 77169 77249 77168"/>
		<slipDistance signal="77182" name="999.355.77178.3661.0" publicName="1-1000" description="05P521" complete="true" warnerroute="false" nodes="77182 77181 77180 77179 77178"/>
		<slipDistance signal="77190" name="999.253.77192.3661.0" publicName="1-1000" description="05N521" complete="true" warnerroute="false" nodes="77190 77191 77192"/>
		<slipDistance signal="77201" name="999.374.77197.3661.0" publicName="1-1000" description="05P522" complete="true" warnerroute="false" nodes="77201 77200 77199 77198 77197"/>
		<slipDistance signal="77210" name="999.271.77212.3661.0" publicName="1-1000" description="05N522" complete="true" warnerroute="false" nodes="77210 77211 77212"/>
		<slipDistance signal="77222" name="999.300.77218.3661.0" publicName="1-1000" description="05F542" complete="true" warnerroute="false" nodes="77222 77221 77220 77219 77251 77218"/>
		<slipDistance signal="77228" name="999.364.77232.3661.0" publicName="1-1000" description="05A501" complete="true" warnerroute="false" nodes="77228 77229 77230 77231 77248 77232"/>
		<slipDistance signal="77238" name="999.345.77243.3661.0" publicName="1-1000" description="05A502" complete="true" warnerroute="false" nodes="77238 77239 77240 77241 77250 77242 77243"/>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="FOWH" name="FOBI-FORD" description="FOBI-FORD" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="77681 77661 77662 77663 77664 77682"/>
		<stationRoute stationID="FOWH" name="FOBI-FORD-GG" description="FOBI-FORD-GG" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="77683 77672 77673 77674 77675 77684"/>
		<stationRoute stationID="FOWH" name="FORD-FOBI" description="FORD-FOBI" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="77684 77675 77674 77673 77672 77683"/>
		<stationRoute stationID="FOWH" name="FORD-FOBI-GG" description="FORD-FOBI-GG" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="77682 77664 77663 77662 77661 77681"/>
		<stationRoute stationID="FOTS" name="FOBI-501-FORD" description="FOBI-501-FORD" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="77248 77232 77233 77176 77175 77178 77179 77180 77181 77182 77183 77184 77185 77186 77187 77188 77189 77190 77191 77192 77193 77164 77163 77165 77166 77167 77168 77249"/>
		<stationRoute stationID="FOTS" name="FOBI-501-FORD GG" description="FOBI-501-FORD GG" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=19;NRz=19;S=19;Rz=19;FGz=19;NGz=19;Gz=19;Lz=19" nodes="77250 77242 77243 77244 77196 77245 77246 77247 77177 77175 77178 77179 77180 77181 77182 77183 77184 77185 77186 77187 77188 77189 77190 77191 77192 77193 77164 77194 77234 77235 77215 77214 77216 77217 77218 77251"/>
		<stationRoute stationID="FOTS" name="FOBI-501-FORD GR" description="FOBI-501-FORD GR" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="77250 77242 77243 77244 77196 77245 77246 77247 77177 77175 77178 77179 77180 77181 77182 77183 77184 77185 77186 77187 77188 77189 77190 77191 77192 77193 77164 77163 77165 77166 77167 77168 77249"/>
		<stationRoute stationID="FOTS" name="FOBI-501-FORD RG" description="FOBI-501-FORD RG" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="77248 77232 77233 77176 77175 77178 77179 77180 77181 77182 77183 77184 77185 77186 77187 77188 77189 77190 77191 77192 77193 77164 77194 77234 77235 77215 77214 77216 77217 77218 77251"/>
		<stationRoute stationID="FOTS" name="FOBI-502-FORD GG" description="FOBI-502-FORD GG" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=18;NRz=18;S=18;Rz=18;FGz=18;NGz=18;Gz=18;Lz=18" nodes="77250 77242 77243 77244 77196 77195 77197 77198 77199 77200 77201 77202 77203 77204 77205 77206 77207 77208 77209 77210 77211 77212 77213 77214 77216 77217 77218 77251"/>
		<stationRoute stationID="FOTS" name="FORD-501-FOBI" description="FORD-501-FOBI" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=40;NRz=40;S=40;Rz=40;FGz=40;NGz=40;Gz=40;Lz=40" nodes="77251 77218 77217 77216 77214 77215 77235 77234 77194 77164 77193 77192 77191 77190 77189 77188 77187 77186 77185 77184 77183 77182 77181 77180 77179 77178 77175 77177 77247 77246 77245 77196 77244 77243 77242 77250"/>
		<stationRoute stationID="FOTS" name="FORD-501-FOBI GG" description="FORD-501-FOBI GG" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=17;NRz=17;S=17;Rz=17;FGz=17;NGz=17;Gz=17;Lz=17" nodes="77249 77168 77167 77166 77165 77163 77164 77193 77192 77191 77190 77189 77188 77187 77186 77185 77184 77183 77182 77181 77180 77179 77178 77175 77176 77233 77232 77248"/>
		<stationRoute stationID="FOTS" name="FORD-501-FOBI GR" description="FORD-501-FOBI GR" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=18;NRz=18;S=18;Rz=18;FGz=18;NGz=18;Gz=18;Lz=18" nodes="77249 77168 77167 77166 77165 77163 77164 77193 77192 77191 77190 77189 77188 77187 77186 77185 77184 77183 77182 77181 77180 77179 77178 77175 77177 77247 77246 77245 77196 77244 77243 77242 77250"/>
		<stationRoute stationID="FOTS" name="FORD-501-FOBI RG" description="FORD-501-FOBI RG" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=19;NRz=19;S=19;Rz=19;FGz=19;NGz=19;Gz=19;Lz=19" nodes="77251 77218 77217 77216 77214 77215 77235 77234 77194 77164 77193 77192 77191 77190 77189 77188 77187 77186 77185 77184 77183 77182 77181 77180 77179 77178 77175 77176 77233 77232 77248"/>
		<stationRoute stationID="FOTS" name="FORD-502-FOBI" description="FORD-502-FOBI" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="77251 77218 77217 77216 77214 77213 77212 77211 77210 77209 77208 77207 77206 77205 77204 77203 77202 77201 77200 77199 77198 77197 77195 77196 77244 77243 77242 77250"/>
	</stationRoutes>
	<evzg/>
	<evzg-katalog/>
</line>