<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="3662" name="Offenbach-Bieber - Dietzenbach" trafficRouting="on_the_right" type="local" dependentLines="fobi">
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<stations>
		<station stationID="FHEU" name="Heusenstamm" xNet="2.7016e+06" yNet="7.5374e+06" xWGS84="0" yWGS84="0"/>
		<station stationID="FDZS" name="Dietzenb-Steinb" xNet="2.7011e+06" yNet="7.5236e+06" xWGS84="0" yWGS84="0"/>
	</stations>
	<nodes>
		<node nodeID="6589" description="Betriebsstellengrenze Partner: F602A Strecke: 3662 Gleis: 2 Id:6589 Str:3662 Bild (235.7410 / -26.0000)" kilometre="6.181" x="23574.1" y="-2600" xNet="2706193.6" yNet="7544105.2" xWGS84="23574.1" yWGS84="-2600"/>
		<node nodeID="6590" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:6590 Str:3662" kilometre="6.230" x="23553.369" y="-2600" xNet="2706183.9" yNet="7544086.9" xWGS84="23553.369" yWGS84="-2600"/>
		<node nodeID="6591" name="04Vg426" description="VorsignalF FstrBildezeit: 9s Id:6591 Str:3662" kilometre="6.420" x="23472.985" y="-2600" xNet="2706146.1" yNet="7544015.9" xWGS84="23472.985" yWGS84="-2600" referenceNode="6592" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="6592" description="Neigung S: 3.50 F: 0.00 Id:6592 Str:3662" kilometre="6.700" x="23354.523" y="-2600" xNet="2706090.5" yNet="7543911.3" xWGS84="23354.523" yWGS84="-2600"/>
		<node nodeID="6593" description="Betriebsstellengrenze Partner: FHEU Strecke: 3662 Gleis: 2 Id:6593 Str:3662 Bild (232.2760 / -26.0000)" kilometre="7.000" x="23227.6" y="-2600" xNet="2706030.9" yNet="7543799.2" xWGS84="23227.6" yWGS84="-2600"/>
		<node nodeID="6594" description="Betriebsstellengrenze Partner: F602A Strecke: 3662 Gleis: 1 Id:6594 Str:3662 Bild (238.0500 / -24.0000)" kilometre="6.179" x="23805" y="-2400" xNet="2706125.4" yNet="7544402.9" xWGS84="23805" yWGS84="-2400"/>
		<signal interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="6595" name="04601" description="HauptsignalS DwegAuflösezeit: 3s Id:6595 Str:3662" kilometre="6.180" x="23804.313" y="-2400" xNet="2706125.1" yNet="7544402.3" xWGS84="0" yWGS84="0" referenceNode="6594"/>
		<node nodeID="6597" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:6597 Str:3662" kilometre="6.230" x="23756.254" y="-2400" xNet="2706102.5" yNet="7544359.9" xWGS84="23756.254" yWGS84="-2400"/>
		<node nodeID="6598" name="04Vg425" description="VorsignalF FstrBildezeit: 9s Id:6598 Str:3662" kilometre="6.420" x="23625.807" y="-2400" xNet="2706041.3" yNet="7544244.7" xWGS84="23625.807" yWGS84="-2400" referenceNode="6599" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="6599" description="Neigung S: 3.50 F: 0.00 Id:6599 Str:3662" kilometre="6.700" x="23433.569" y="-2400" xNet="2705951" yNet="7544075" xWGS84="23433.569" yWGS84="-2400"/>
		<node nodeID="6600" description="Betriebsstellengrenze Partner: FHEU Strecke: 3662 Gleis: 1 Id:6600 Str:3662 Bild (232.2760 / -24.0000)" kilometre="7.000" x="23227.6" y="-2400" xNet="2705854.3" yNet="7543893.1" xWGS84="23227.6" yWGS84="-2400"/>
		<node nodeID="6601" description="Betriebsstellengrenze Partner: FOBI Strecke: 3662 Gleis: 2 Id:6601 Str:3662 Bild (247.2880 / -40.0000)" kilometre="5.900" x="24728.8" y="-4000" xNet="2711277.8" yNet="7553750.2" xWGS84="24728.8" yWGS84="-4000"/>
		<node nodeID="6602" description="Neigung S: 0.00 F: -5.80 Id:6602 Str:3662" kilometre="5.906" x="24590.2" y="-4000" xNet="2711303" yNet="7553552" xWGS84="24590.2" yWGS84="-4000"/>
		<node nodeID="6603" description="Bildpunkt  Id:6603 Str:3662 Bild (244.9780 / -40.0000)" kilometre="5.910" x="24497.8" y="-4000" xNet="2711306" yNet="7553483" xWGS84="24497.8" yWGS84="-4000"/>
		<node nodeID="6604" description="Bildpunkt  Id:6604 Str:3662 Bild (241.5140 / -34.0000)" kilometre="5.920" x="24151.4" y="-3400" xNet="2711152" yNet="7552923" xWGS84="24151.4" yWGS84="-3400"/>
		<node nodeID="6605" description="Bildpunkt  Id:6605 Str:3662 Bild (241.5140 / -30.0000)" kilometre="5.930" x="24151.4" y="-3000" xNet="2711040" yNet="7552604" xWGS84="24151.4" yWGS84="-3000"/>
		<node nodeID="6606" description="Bildpunkt  Id:6606 Str:3662 Bild (239.2050 / -26.0000)" kilometre="5.940" x="23920.5" y="-2600" xNet="2710978" yNet="7552418" xWGS84="23920.5" yWGS84="-2600"/>
		<node nodeID="6607" name="BÜ5" description="Bahnuebergang  Id:6607 Str:3662" kilometre="5.943" x="23916.518" y="-2600" xNet="2710935" yNet="7552302" xWGS84="23916.518" yWGS84="-2600"/>
		<node nodeID="6608" description="Neigung S: -3.30 F: 0.00 Id:6608 Str:3662" kilometre="5.970" x="23880.684" y="-2600" xNet="2710900" yNet="7552201" xWGS84="23880.684" yWGS84="-2600"/>
		<node nodeID="6609" description="Neigung S: 0.00 F: 3.30 Id:6609 Str:3662" kilometre="6.032" x="23798.397" y="-2600" xNet="2710875" yNet="7552083" xWGS84="23798.397" yWGS84="-2600"/>
		<signal interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="6610" name="04602" description="HauptsignalS DwegAuflösezeit: 3s Id:6610 Str:3662" kilometre="6.180" x="23601.971" y="-2600" xNet="2710847" yNet="7552006" xWGS84="0" yWGS84="0" referenceNode="6609"/>
		<node nodeID="6612" description="Betriebsstellengrenze Partner: F601A Strecke: 3662 Gleis: 2 Id:6612 Str:3662 Bild (235.7410 / -26.0000)" kilometre="6.181" x="23574.1" y="-2600" xNet="2710762" yNet="7551798" xWGS84="23574.1" yWGS84="-2600"/>
		<node nodeID="6613" description="Betriebsstellengrenze Partner: FOBI Strecke: 3662 Gleis: 1 Id:6613 Str:3662 Bild (247.2890 / -38.0000)" kilometre="5.900" x="24728.9" y="-3800" xNet="2711138.8" yNet="7553606.4" xWGS84="24728.9" yWGS84="-3800"/>
		<node nodeID="6614" description="Neigung S: 0.00 F: -4.40 Id:6614 Str:3662" kilometre="5.906" x="24659.54" y="-3800" xNet="2711141" yNet="7553490" xWGS84="24659.54" yWGS84="-3800"/>
		<node nodeID="6615" description="Bildpunkt  Id:6615 Str:3662 Bild (246.1330 / -38.0000)" kilometre="5.910" x="24613.3" y="-3800" xNet="2711100" yNet="7553352" xWGS84="24613.3" yWGS84="-3800"/>
		<node nodeID="6616" description="Bildpunkt  Id:6616 Str:3662 Bild (243.8240 / -34.0000)" kilometre="5.920" x="24382.4" y="-3400" xNet="2711011" yNet="7553061" xWGS84="24382.4" yWGS84="-3400"/>
		<node nodeID="6617" description="Bildpunkt  Id:6617 Str:3662 Bild (243.8240 / -30.0000)" kilometre="5.930" x="24382.4" y="-3000" xNet="2710902" yNet="7552733" xWGS84="24382.4" yWGS84="-3000"/>
		<node nodeID="6618" description="Bildpunkt  Id:6618 Str:3662 Bild (240.3590 / -24.0000)" kilometre="5.940" x="24035.9" y="-2400" xNet="2710664.8" yNet="7552117.9" xWGS84="24035.9" yWGS84="-2400"/>
		<node nodeID="6619" name="BÜ5" description="Bahnuebergang  Id:6619 Str:3662" kilometre="5.943" x="24033.002" y="-2400" xNet="2710666.9" yNet="7552115.9" xWGS84="24033.002" yWGS84="-2400"/>
		<node nodeID="6620" description="Betriebsstellengrenze Partner: F601A Strecke: 3662 Gleis: 1 Id:6620 Str:3662 Bild (238.0500 / -24.0000)" kilometre="6.179" x="23805" y="-2400" xNet="2710588" yNet="7551964" xWGS84="23805" yWGS84="-2400"/>
		<switch start="24129" endOfMainTrack="24127" endOfBranchTrack="24128" nodeID="24126" name="06W621" description="Weichenanfang  Id:24126 Str:3662 Bild (209.1820 / -24.0000)" kilometre="10.830" x="20918.2" y="-2400" xNet="2701600.7" yNet="7524156.7" xWGS84="0" yWGS84="0"/>
		<speedIndicator nodeID="24129" description="GeschwZulaessigS V: 100 Wirkungsort: hier Zugbeeinflussung: Alle Id:24129 Str:3662" kilometre="10.830" x="20900.436" y="-2400" xNet="2701600.5" yNet="7524138.9" xWGS84="0" yWGS84="0" referenceNode="24126"/>
		<node nodeID="24130" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:24130 Str:3662" kilometre="10.880" x="20856.027" y="-2400" xNet="2701599.6" yNet="7524094.5" xWGS84="20856.027" yWGS84="-2400" referenceNode="24129" releaseContact="true"/>
		<node nodeID="24131" description="Neigung S: 3.80 F: -2.80 Id:24131 Str:3662" kilometre="11.100" x="20660.627" y="-2400" xNet="2701596.3" yNet="7523899.2" xWGS84="20660.627" yWGS84="-2400"/>
		<node nodeID="24132" name="BÜ11" description="Bahnuebergang  Id:24132 Str:3662" kilometre="11.164" x="20603.784" y="-2400" xNet="2701595.3" yNet="7523842.3" xWGS84="20603.784" yWGS84="-2400"/>
		<node nodeID="24133" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:24133 Str:3662" kilometre="11.295" x="20487.432" y="-2400" xNet="2701593.2" yNet="7523726" xWGS84="20487.432" yWGS84="-2400"/>
		<node nodeID="24134" description="Neigung S: 5.00 F: -3.80 Id:24134 Str:3662" kilometre="11.560" x="20252.064" y="-2400" xNet="2701589.1" yNet="7523490.7" xWGS84="20252.064" yWGS84="-2400"/>
		<signal interlockingMachine="sppAuto" indusi500HzLocation="none" nodeID="24135" name="06P691" description="HauptsignalF DwegAuflösezeit: 3s Id:24135 Str:3662" kilometre="11.563" x="20249.399" y="-2400" xNet="2701589.1" yNet="7523488" xWGS84="0" yWGS84="0" referenceNode="24136"/>
		<track trackID="B-1" stationID="FDZS" length="210" type="stopBoardPass" nodeID="24136" name="1" description="HalteplatzRzRechtsF Länge: 210m Id:24136 Str:3662" kilometre="11.615" x="20203.214" y="-2400" xNet="2701588.3" yNet="7523441.8" xWGS84="0" yWGS84="0" referenceNode="24137">
			<platform startPos="-5" endPos="-210" width="60" left="false" open="true"/>
		</track>
		<track trackID="G-1" stationID="FDZS" type="timingPoint" nodeID="24137" name="1" description="Fahrzeitmesspunkt  Id:24137 Str:3662" kilometre="11.720" x="20109.955" y="-2400" xNet="2701586.6" yNet="7523348.6" xWGS84="0" yWGS84="0" referenceNode="24138"/>
		<track trackID="A-1" stationID="FDZS" length="210" type="stopBoardPass" nodeID="24138" name="1" description="HalteplatzRzLinksS Länge: 210m Id:24138 Str:3662" kilometre="11.825" x="20016.695" y="-2400" xNet="2701585" yNet="7523255.3" xWGS84="0" yWGS84="0" referenceNode="24137">
			<platform startPos="-5" endPos="-210" width="60" left="true" open="true"/>
		</track>
		<signal interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="24139" name="06ZR691" description="HauptsignalS DwegAuflösezeit: 3s Id:24139 Str:3662" kilometre="11.839" x="20004.261" y="-2400" xNet="2701584.8" yNet="7523242.9" xWGS84="0" yWGS84="0" referenceNode="24211"/>
		<node nodeID="24140" name="06Zt623" description="VorsignalS FstrBildezeit: 9s Id:24140 Str:3662" kilometre="11.839" x="19986.497" y="-2400" xNet="2701584.4" yNet="7523225.1" xWGS84="19986.497" yWGS84="-2400" referenceNode="24139" presignal="true" with1000HzMagnet="true"/>
		<speedIndicator nodeID="24141" description="GeschwZulaessigS V: 80 Wirkungsort: hier Zugbeeinflussung: Alle Id:24141 Str:3662" kilometre="11.839" x="19968.734" y="-2400" xNet="2701584.2" yNet="7523207.3" xWGS84="0" yWGS84="0" referenceNode="24140"/>
		<node nodeID="24142" description="Neigung S: 3.80 F: -5.00 Id:24142 Str:3662" kilometre="11.965" x="19856.823" y="-2400" xNet="2701582.3" yNet="7523095.5" xWGS84="19856.823" yWGS84="-2400"/>
		<node nodeID="24144" description="WeichenabzweigLinks  Id:24144 Str:3662" kilometre="10.643" x="21364.916" y="-2426.3158" xNet="2701634.9" yNet="7524602.9" xWGS84="21364.916" yWGS84="-2426.3158"/>
		<node nodeID="24146" description="GeschwZulaessigS V: 60 Wirkungsort: signal Zugbeeinflussung: Alle Id:24146 Str:3662" kilometre="10.650" x="21359.601" y="-2435.5263" xNet="2701644" yNet="7524597.4" xWGS84="21359.601" yWGS84="-2435.5263"/>
		<node nodeID="24147" description="GeschwZulaessigF V: 60 Wirkungsort: signal Zugbeeinflussung: Alle Id:24147 Str:3662" kilometre="10.650" x="21344.417" y="-2461.8421" xNet="2701670" yNet="7524581.8" xWGS84="21344.417" yWGS84="-2461.8421"/>
		<node nodeID="24148" description="WeichenabzweigLinks  Id:24148 Str:3662" kilometre="10.735" x="21279.884" y="-2573.6842" xNet="2701780.7" yNet="7524515.3" xWGS84="21279.884" yWGS84="-2573.6842"/>
		<node nodeID="24150" description="Betriebsstellengrenze Partner: FHEU Strecke: 3662 Gleis: 1 Id:24150 Str:3662 Bild (221.8840 / -24.0000)" kilometre="9.000" x="22188.4" y="-2400" xNet="2701622.9" yNet="7525426.7" xWGS84="22188.4" yWGS84="-2400"/>
		<node nodeID="24151" description="Neigung S: 7.60 F: 0.20 Id:24151 Str:3662" kilometre="9.300" x="22047.663" y="-2400" xNet="2701620.5" yNet="7525286" xWGS84="22047.663" yWGS84="-2400"/>
		<node nodeID="24152" description="Neigung S: 4.50 F: -7.60 Id:24152 Str:3662" kilometre="9.406" x="21997.936" y="-2400" xNet="2701619.6" yNet="7525236.3" xWGS84="21997.936" yWGS84="-2400"/>
		<node nodeID="24153" name="06Va671" description="VorsignalS FstrBildezeit: 9s Id:24153 Str:3662" kilometre="9.415" x="21993.714" y="-2400" xNet="2701619.6" yNet="7525232.1" xWGS84="21993.714" yWGS84="-2400" referenceNode="24152" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="24154" description="Neigung S: 4.00 F: -4.50 Id:24154 Str:3662" kilometre="9.900" x="21766.189" y="-2400" xNet="2701615.5" yNet="7525004.6" xWGS84="21766.189" yWGS84="-2400"/>
		<node nodeID="24155" description="Neigung S: 2.80 F: -4.00 Id:24155 Str:3662" kilometre="10.400" x="21531.627" y="-2400" xNet="2701611.5" yNet="7524770" xWGS84="21531.627" yWGS84="-2400"/>
		<speedIndicator nodeID="24156" description="GeschwZulaessigF V: 120 Wirkungsort: hier Zugbeeinflussung: Alle Id:24156 Str:3662" kilometre="10.400" x="21522.244" y="-2400" xNet="2701611.2" yNet="7524760.6" xWGS84="0" yWGS84="0" referenceNode="24157"/>
		<signal interlockingMachine="Tb:0_Tl:3_NTA" indusi500HzLocation="none" nodeID="24157" name="06A671" description="HauptsignalS DwegAuflösezeit: 3s Id:24157 Str:3662" kilometre="10.415" x="21515.208" y="-2400" xNet="2701611.2" yNet="7524753.6" xWGS84="0" yWGS84="0" referenceNode="24156"/>
		<node nodeID="24158" name="06Vr600I" description="VorsignalS FstrBildezeit: 9s Id:24158 Str:3662" kilometre="10.415" x="21505.825" y="-2400" xNet="2701611" yNet="7524744.3" xWGS84="21505.825" yWGS84="-2400" referenceNode="24157" presignal="true" with1000HzMagnet="true"/>
		<speedIndicator nodeID="24159" description="GeschwZulaessigS V: 100 Wirkungsort: hier Zugbeeinflussung: Alle Id:24159 Str:3662" kilometre="10.415" x="21496.443" y="-2400" xNet="2701610.8" yNet="7524734.9" xWGS84="0" yWGS84="0" referenceNode="24158"/>
		<node nodeID="24160" name="BÜ10" description="Bahnuebergang  Id:24160 Str:3662" kilometre="10.478" x="21466.888" y="-2400" xNet="2701610.3" yNet="7524705.3" xWGS84="21466.888" yWGS84="-2400"/>
		<node nodeID="24161" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:24161 Str:3662" kilometre="10.560" x="21428.42" y="-2400" xNet="2701609.7" yNet="7524666.8" xWGS84="21428.42" yWGS84="-2400" referenceNode="24162" releaseContact="true"/>
		<node nodeID="24162" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:24162 Str:3662" kilometre="10.600" x="21409.655" y="-2400" xNet="2701609.4" yNet="7524648" xWGS84="21409.655" yWGS84="-2400"/>
		<speedIndicator nodeID="24163" description="GeschwZulaessigF V: 100 Wirkungsort: hier Zugbeeinflussung: Alle Id:24163 Str:3662" kilometre="10.643" x="21389.482" y="-2400" xNet="2701609" yNet="7524627.9" xWGS84="0" yWGS84="0" referenceNode="24145"/>
		<switch start="24163" endOfMainTrack="24164" endOfBranchTrack="24144" nodeID="24145" name="06W619" description="Weichenanfang  Id:24145 Str:3662 Bild (213.8010 / -24.0000)" kilometre="10.643" x="21380.1" y="-2400" xNet="2701608.8" yNet="7524618.5" xWGS84="0" yWGS84="0"/>
		<node nodeID="24165" description="WeichenabzweigRechts  Id:24165 Str:3662" kilometre="10.743" x="21017.986" y="-2572.7891" xNet="2701775.2" yNet="7524253.4" xWGS84="21017.986" yWGS84="-2572.7891"/>
		<node nodeID="24167" description="GeschwZulaessigS V: 100 Wirkungsort: signal Zugbeeinflussung: Alle Id:24167 Str:3662" kilometre="10.770" x="20996.771" y="-2536.0544" xNet="2701738.2" yNet="7524232.8" xWGS84="20996.771" yWGS84="-2536.0544"/>
		<node nodeID="24168" description="GeschwZulaessigF V: 100 Wirkungsort: signal Zugbeeinflussung: Alle Id:24168 Str:3662" kilometre="10.770" x="20981.057" y="-2508.8435" xNet="2701710.7" yNet="7524217.7" xWGS84="20981.057" yWGS84="-2508.8435"/>
		<node nodeID="24128" description="WeichenabzweigRechts  Id:24128 Str:3662" kilometre="10.830" x="20933.914" y="-2427.2109" xNet="2701628.3" yNet="7524171.9" xWGS84="20933.914" yWGS84="-2427.2109"/>
		<node nodeID="24164" description="Weichenstamm  Id:24164 Str:3662" kilometre="10.643" x="21339.404" y="-2400" xNet="2701608.1" yNet="7524577.9" xWGS84="21339.404" yWGS84="-2400"/>
		<node nodeID="24127" description="Weichenstamm  Id:24127 Str:3662" kilometre="10.830" x="20958.896" y="-2400" xNet="2701601.5" yNet="7524197.4" xWGS84="20958.896" yWGS84="-2400"/>
		<switch start="24172" endOfMainTrack="24170" endOfBranchTrack="24171" nodeID="24169" name="06W631" description="Weichenanfang  Id:24169 Str:3662 Bild (202.2540 / -26.0000)" kilometre="11.657" x="20225.4" y="-2600" xNet="2701788.6" yNet="7523460.5" xWGS84="0" yWGS84="0"/>
		<track trackID="G-2" stationID="FDZS" type="timingPoint" nodeID="24172" name="2" description="Fahrzeitmesspunkt  Id:24172 Str:3662" kilometre="11.720" x="20163.016" y="-2600" xNet="2701787.6" yNet="7523398.1" xWGS84="0" yWGS84="0" referenceNode="24173"/>
		<track trackID="A-2" stationID="FDZS" length="210" type="stopBoardPass" nodeID="24173" name="2" description="HalteplatzRzRechtsS Länge: 210m Id:24173 Str:3662" kilometre="11.825" x="20059.043" y="-2600" xNet="2701785.7" yNet="7523294.1" xWGS84="0" yWGS84="0" referenceNode="24172">
			<platform startPos="-5" endPos="-210" width="60" left="false" open="true"/>
		</track>
		<track trackID="C-2" stationID="FDZS" length="140" type="stopBoardFreight" nodeID="24174" name="Industr" description="HalteplatzGzS Länge: 140m Id:24174 Str:3662" kilometre="11.830" x="20054.091" y="-2600" xNet="2701785.6" yNet="7523289.2" xWGS84="0" yWGS84="0" referenceNode="24173"/>
		<signal interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="24175" name="06ZR692" description="HauptsignalS DwegAuflösezeit: 3s Id:24175 Str:3662" kilometre="11.839" x="20045.179" y="-2600" xNet="2701785.5" yNet="7523280.3" xWGS84="0" yWGS84="0" referenceNode="24209"/>
		<node nodeID="24176" name="06Vt624" description="VorsignalS FstrBildezeit: 9s Id:24176 Str:3662" kilometre="11.839" x="20025.375" y="-2600" xNet="2701785.1" yNet="7523260.5" xWGS84="20025.375" yWGS84="-2600" referenceNode="24175" presignal="true" with1000HzMagnet="true"/>
		<speedIndicator nodeID="24177" description="GeschwZulaessigS V: 80 Wirkungsort: hier Zugbeeinflussung: Alle Id:24177 Str:3662" kilometre="11.839" x="20005.57" y="-2600" xNet="2701784.8" yNet="7523240.7" xWGS84="0" yWGS84="0" referenceNode="24176"/>
		<node nodeID="24178" description="Neigung S: 3.80 F: -5.10 Id:24178 Str:3662" kilometre="11.965" x="19880.802" y="-2600" xNet="2701782.6" yNet="7523116" xWGS84="19880.802" yWGS84="-2600"/>
		<node nodeID="24180" description="Betriebsstellengrenze Partner: FHEU Strecke: 3662 Gleis: 2 Id:24180 Str:3662 Bild (221.8840 / -26.0000)" kilometre="9.000" x="22188.4" y="-2600" xNet="2701822.9" yNet="7525423.2" xWGS84="22188.4" yWGS84="-2600"/>
		<node nodeID="24181" description="Neigung S: 4.50 F: 0.20 Id:24181 Str:3662" kilometre="9.230" x="22071.347" y="-2600" xNet="2701820.9" yNet="7525306.2" xWGS84="22071.347" yWGS84="-2600"/>
		<node nodeID="24182" name="06Va672" description="VorsignalS FstrBildezeit: 9s Id:24182 Str:3662" kilometre="9.415" x="21977.196" y="-2600" xNet="2701819.2" yNet="7525212.1" xWGS84="21977.196" yWGS84="-2600" referenceNode="24181" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="24183" description="Neigung S: 4.00 F: -4.50 Id:24183 Str:3662" kilometre="9.900" x="21730.367" y="-2600" xNet="2701814.9" yNet="7524965.3" xWGS84="21730.367" yWGS84="-2600"/>
		<speedIndicator nodeID="24184" description="GeschwZulaessigS V: 100 Wirkungsort: hier Zugbeeinflussung: Alle Id:24184 Str:3662" kilometre="10.400" x="21475.904" y="-2600" xNet="2701810.5" yNet="7524710.8" xWGS84="0" yWGS84="0" referenceNode="24183"/>
		<node nodeID="24185" description="Neigung S: 2.80 F: -4.00 Id:24185 Str:3662" kilometre="10.400" x="21465.726" y="-2600" xNet="2701810.2" yNet="7524700.6" xWGS84="21465.726" yWGS84="-2600"/>
		<speedIndicator nodeID="24186" description="GeschwZulaessigF V: 120 Wirkungsort: hier Zugbeeinflussung: Alle Id:24186 Str:3662" kilometre="10.400" x="21455.547" y="-2600" xNet="2701810.1" yNet="7524690.5" xWGS84="0" yWGS84="0" referenceNode="24187"/>
		<signal interlockingMachine="Tb:0_Tl:3_NTA" indusi500HzLocation="none" nodeID="24187" name="06A672" description="HauptsignalS DwegAuflösezeit: 3s Id:24187 Str:3662" kilometre="10.415" x="21447.913" y="-2600" xNet="2701810" yNet="7524682.8" xWGS84="0" yWGS84="0" referenceNode="24186"/>
		<node nodeID="24188" name="06Vr600" description="VorsignalS FstrBildezeit: 9s Id:24188 Str:3662" kilometre="10.415" x="21437.735" y="-2600" xNet="2701809.8" yNet="7524672.7" xWGS84="21437.735" yWGS84="-2600" referenceNode="24187" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="24189" name="BÜ10" description="Bahnuebergang  Id:24189 Str:3662" kilometre="10.478" x="21405.672" y="-2600" xNet="2701809.2" yNet="7524640.6" xWGS84="21405.672" yWGS84="-2600"/>
		<node nodeID="24190" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:24190 Str:3662" kilometre="10.615" x="21335.95" y="-2600" xNet="2701808" yNet="7524570.9" xWGS84="21335.95" yWGS84="-2600"/>
		<node nodeID="24191" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:24191 Str:3662" kilometre="10.640" x="21323.226" y="-2600" xNet="2701807.8" yNet="7524558.1" xWGS84="21323.226" yWGS84="-2600" referenceNode="24192" releaseContact="true"/>
		<speedIndicator nodeID="24192" description="GeschwZulaessigF V: 100 Wirkungsort: hier Zugbeeinflussung: Alle Id:24192 Str:3662" kilometre="10.685" x="21300.325" y="-2600" xNet="2701807.4" yNet="7524535.3" xWGS84="0" yWGS84="0" referenceNode="24193"/>
		<node nodeID="24193" description="Weichenstamm  Id:24193 Str:3662" kilometre="10.735" x="21274.879" y="-2600" xNet="2701806.9" yNet="7524509.8" xWGS84="21274.879" yWGS84="-2600"/>
		<switch start="24166" endOfMainTrack="24193" endOfBranchTrack="24148" nodeID="24149" name="06W618" description="Weichenanfang  Id:24149 Str:3662 Bild (212.6470 / -26.0000)" kilometre="10.735" x="21264.7" y="-2600" xNet="2701806.8" yNet="7524499.6" xWGS84="0" yWGS84="0"/>
		<switch start="24149" endOfMainTrack="24194" endOfBranchTrack="24165" nodeID="24166" name="06W620" description="Weichenanfang  Id:24166 Str:3662 Bild (210.3370 / -26.0000)" kilometre="10.743" x="21033.7" y="-2600" xNet="2701802.7" yNet="7524268.7" xWGS84="0" yWGS84="0"/>
		<node nodeID="24194" description="Weichenstamm  Id:24194 Str:3662" kilometre="10.743" x="21016.755" y="-2600" xNet="2701802.4" yNet="7524251.7" xWGS84="21016.755" yWGS84="-2600"/>
		<node nodeID="24195" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:24195 Str:3662" kilometre="10.760" x="21002.351" y="-2600" xNet="2701802.2" yNet="7524237.4" xWGS84="21002.351" yWGS84="-2600" referenceNode="24194" releaseContact="true"/>
		<speedIndicator nodeID="24196" description="GeschwZulaessigS V: 100 Wirkungsort: hier Zugbeeinflussung: Alle Id:24196 Str:3662" kilometre="10.793" x="20974.391" y="-2600" xNet="2701801.7" yNet="7524209.4" xWGS84="0" yWGS84="0" referenceNode="24195"/>
		<node nodeID="24197" description="Neigung S: 3.80 F: -2.80 Id:24197 Str:3662" kilometre="11.100" x="20714.277" y="-2600" xNet="2701797.2" yNet="7523949.3" xWGS84="20714.277" yWGS84="-2600"/>
		<node nodeID="24198" name="BÜ11" description="Bahnuebergang  Id:24198 Str:3662" kilometre="11.164" x="20660.052" y="-2600" xNet="2701796.2" yNet="7523895" xWGS84="20660.052" yWGS84="-2600"/>
		<node nodeID="24199" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:24199 Str:3662" kilometre="11.295" x="20549.059" y="-2600" xNet="2701794.3" yNet="7523784.1" xWGS84="20549.059" yWGS84="-2600"/>
		<node nodeID="24200" description="Neigung S: 5.10 F: -3.80 Id:24200 Str:3662" kilometre="11.560" x="20324.531" y="-2600" xNet="2701790.4" yNet="7523559.7" xWGS84="20324.531" yWGS84="-2600"/>
		<signal interlockingMachine="sppAuto" indusi500HzLocation="none" nodeID="24201" name="06P692" description="HauptsignalF DwegAuflösezeit: 3s Id:24201 Str:3662" kilometre="11.563" x="20321.989" y="-2600" xNet="2701790.3" yNet="7523557" xWGS84="0" yWGS84="0" referenceNode="24202"/>
		<track trackID="D-2" stationID="FDZS" length="140" type="stopBoardFreight" nodeID="24202" name="Industr" description="HalteplatzGzF Länge: 140m Id:24202 Str:3662" kilometre="11.600" x="20290.64" y="-2600" xNet="2701789.8" yNet="7523525.7" xWGS84="0" yWGS84="0" referenceNode="24203"/>
		<track trackID="B-2" stationID="FDZS" length="210" type="stopBoardPass" nodeID="24203" name="2" description="HalteplatzRzLinksF Länge: 210m Id:24203 Str:3662" kilometre="11.615" x="20277.931" y="-2600" xNet="2701789.5" yNet="7523513" xWGS84="0" yWGS84="0" referenceNode="24170">
			<platform startPos="-5" endPos="-210" width="60" left="true" open="true"/>
		</track>
		<node nodeID="24170" description="Weichenstamm  Id:24170 Str:3662" kilometre="11.657" x="20242.345" y="-2600" xNet="2701788.9" yNet="7523477.5" xWGS84="20242.345" yWGS84="-2600"/>
		<signal interlockingMachine="sppAuto" nodeID="24204" name="Industri" description="Gleisende  Id:24204 Str:3662 Bild (205.7180 / -28.0000)" kilometre="11.540" x="20571.8" y="-2800" xNet="2701994.6" yNet="7523803.3" xWGS84="0" yWGS84="0" referenceNode="24205"/>
		<speedIndicator nodeID="24205" description="GeschwZulaessigS V: 120 Wirkungsort: hier Zugbeeinflussung: Alle Id:24205 Str:3662" kilometre="11.540" x="20538.814" y="-2800" xNet="2701994" yNet="7523770.4" xWGS84="0" yWGS84="0" referenceNode="24204"/>
		<node nodeID="24206" description="Neigung S: 3.80 F: 0.00 Id:24206 Str:3662" kilometre="11.540" x="20505.829" y="-2800" xNet="2701993.5" yNet="7523737.4" xWGS84="20505.829" yWGS84="-2800"/>
		<node nodeID="24207" description="Neigung S: 5.10 F: -3.80 Id:24207 Str:3662" kilometre="11.560" x="20472.843" y="-2800" xNet="2701992.9" yNet="7523704.5" xWGS84="20472.843" yWGS84="-2800"/>
		<node nodeID="24208" description="Bildpunkt  Id:24208 Str:3662 Bild (203.4090 / -28.0000)" kilometre="11.640" x="20340.9" y="-2800" xNet="2701990.6" yNet="7523572.5" xWGS84="20340.9" yWGS84="-2800"/>
		<node nodeID="24171" description="WeichenabzweigRechts  Id:24171 Str:3662" kilometre="11.657" x="20287.832" y="-2708.1081" xNet="2701897.8" yNet="7523521.1" xWGS84="20287.832" yWGS84="-2708.1081"/>
		<node nodeID="47688" description="Betriebsstellengrenze Partner: F601A Strecke: 3662 Gleis: 2 Id:47688 Str:3662 Bild (232.2760 / -26.0000)" kilometre="7.000" x="23227.6" y="-2600" xNet="2701798.1" yNet="7537851.8" xWGS84="23227.6" yWGS84="-2600"/>
		<node nodeID="47689" description="Neigung S: 1.50 F: -3.50 Id:47689 Str:3662" kilometre="7.000" x="23217.311" y="-2600" xNet="2701798.1" yNet="7537841.5" xWGS84="23217.311" yWGS84="-2600"/>
		<node nodeID="47690" description="Neigung S: 12.50 F: -1.50 Id:47690 Str:3662" kilometre="7.286" x="23070.177" y="-2600" xNet="2701798.1" yNet="7537694.4" xWGS84="23070.177" yWGS84="-2600"/>
		<node nodeID="47691" description="Neigung S: 1.80 F: -12.50 Id:47691 Str:3662" kilometre="7.586" x="22915.84" y="-2600" xNet="2701798.1" yNet="7537540" xWGS84="22915.84" yWGS84="-2600"/>
		<track trackID="B-2" stationID="FHEU" length="210" type="stopBoardPass" nodeID="47692" name="2" description="HalteplatzRzLinksF Länge: 210m Id:47692 Str:3662" kilometre="7.704" x="22855.134" y="-2600" xNet="2701798.1" yNet="7537479.3" xWGS84="0" yWGS84="0" referenceNode="47693">
			<platform startPos="-5" endPos="-210" width="60" left="true" open="true"/>
		</track>
		<track trackID="G-602" stationID="FHEU" type="timingPoint" nodeID="47693" name="602" description="Fahrzeitmesspunkt  Id:47693 Str:3662" kilometre="7.836" x="22787.226" y="-2600" xNet="2701798.1" yNet="7537411.4" xWGS84="0" yWGS84="0" referenceNode="47694"/>
		<track trackID="A-2" stationID="FHEU" length="210" type="stopBoardPass" nodeID="47694" name="2" description="HalteplatzRzLinksS Länge: 210m Id:47694 Str:3662" kilometre="7.914" x="22747.099" y="-2600" xNet="2701798.1" yNet="7537371.3" xWGS84="0" yWGS84="0" referenceNode="47693">
			<platform startPos="-5" endPos="-210" width="60" left="true" open="true"/>
		</track>
		<node nodeID="47695" description="Neigung S: 5.30 F: -1.80 Id:47695 Str:3662" kilometre="7.965" x="22720.861" y="-2600" xNet="2701798.1" yNet="7537345.1" xWGS84="22720.861" yWGS84="-2600"/>
		<node nodeID="47696" name="BÜ7" description="Bahnuebergang  Id:47696 Str:3662" kilometre="7.967" x="22719.832" y="-2600" xNet="2701798.1" yNet="7537344" xWGS84="22719.832" yWGS84="-2600"/>
		<node nodeID="47697" description="Neigung S: 6.60 F: -5.30 Id:47697 Str:3662" kilometre="8.100" x="22651.41" y="-2600" xNet="2701798.1" yNet="7537275.6" xWGS84="22651.41" yWGS84="-2600"/>
		<node nodeID="47698" name="BÜ8" description="Bahnuebergang  Id:47698 Str:3662" kilometre="8.130" x="22635.976" y="-2600" xNet="2701798.1" yNet="7537260.2" xWGS84="22635.976" yWGS84="-2600"/>
		<node nodeID="47699" name="BÜ83" description="Bahnuebergang  Id:47699 Str:3662" kilometre="8.350" x="22522.796" y="-2600" xNet="2701798.1" yNet="7537147" xWGS84="22522.796" yWGS84="-2600"/>
		<node nodeID="47700" description="Neigung S: 1.50 F: -6.60 Id:47700 Str:3662" kilometre="8.420" x="22486.784" y="-2600" xNet="2701798.1" yNet="7537111" xWGS84="22486.784" yWGS84="-2600"/>
		<node nodeID="47701" description="Neigung S: 3.00 F: -1.50 Id:47701 Str:3662" kilometre="8.600" x="22394.182" y="-2600" xNet="2701798.1" yNet="7537018.4" xWGS84="22394.182" yWGS84="-2600"/>
		<node nodeID="47702" description="Neigung S: -0.20 F: -3.00 Id:47702 Str:3662" kilometre="8.900" x="22239.846" y="-2600" xNet="2701798.1" yNet="7536864" xWGS84="22239.846" yWGS84="-2600"/>
		<node nodeID="47703" description="Betriebsstellengrenze Partner: FDZS Strecke: 3662 Gleis: 2 Id:47703 Str:3662 Bild (221.8840 / -26.0000)" kilometre="9.000" x="22188.4" y="-2600" xNet="2701798.1" yNet="7536812.6" xWGS84="22188.4" yWGS84="-2600"/>
		<node nodeID="47704" description="Betriebsstellengrenze Partner: F601A Strecke: 3662 Gleis: 1 Id:47704 Str:3662 Bild (232.2760 / -24.0000)" kilometre="7.000" x="23227.6" y="-2400" xNet="2701598.1" yNet="7537851.8" xWGS84="23227.6" yWGS84="-2400"/>
		<node nodeID="47705" description="Neigung S: 1.50 F: -3.50 Id:47705 Str:3662" kilometre="7.000" x="23217.311" y="-2400" xNet="2701598.1" yNet="7537841.5" xWGS84="23217.311" yWGS84="-2400"/>
		<node nodeID="47706" description="Neigung S: 12.50 F: -1.50 Id:47706 Str:3662" kilometre="7.286" x="23070.177" y="-2400" xNet="2701598.1" yNet="7537694.4" xWGS84="23070.177" yWGS84="-2400"/>
		<node nodeID="47707" description="Neigung S: 1.80 F: -12.50 Id:47707 Str:3662" kilometre="7.586" x="22915.84" y="-2400" xNet="2701598.1" yNet="7537540" xWGS84="22915.84" yWGS84="-2400"/>
		<track trackID="B-1" stationID="FHEU" length="210" type="stopBoardPass" nodeID="47708" name="1" description="HalteplatzRzLinksF Länge: 210m Id:47708 Str:3662" kilometre="7.704" x="22855.134" y="-2400" xNet="2701598.1" yNet="7537479.3" xWGS84="0" yWGS84="0" referenceNode="47709">
			<platform startPos="-5" endPos="-210" width="60" left="true" open="true"/>
		</track>
		<track trackID="G-601" stationID="FHEU" type="timingPoint" nodeID="47709" name="601" description="Fahrzeitmesspunkt  Id:47709 Str:3662" kilometre="7.836" x="22787.226" y="-2400" xNet="2701598.1" yNet="7537411.4" xWGS84="0" yWGS84="0" referenceNode="47710"/>
		<track trackID="A-1" stationID="FHEU" length="210" type="stopBoardPass" nodeID="47710" name="1" description="HalteplatzRzRechtsS Länge: 210m Id:47710 Str:3662" kilometre="7.914" x="22747.099" y="-2400" xNet="2701598.1" yNet="7537371.3" xWGS84="0" yWGS84="0" referenceNode="47709">
			<platform startPos="-5" endPos="-210" width="60" left="false" open="true"/>
		</track>
		<node nodeID="47711" description="Neigung S: 5.30 F: -1.80 Id:47711 Str:3662" kilometre="7.965" x="22720.861" y="-2400" xNet="2701598.1" yNet="7537345.1" xWGS84="22720.861" yWGS84="-2400"/>
		<node nodeID="47712" name="BÜ7" description="Bahnuebergang  Id:47712 Str:3662" kilometre="7.967" x="22719.832" y="-2400" xNet="2701598.1" yNet="7537344" xWGS84="22719.832" yWGS84="-2400"/>
		<node nodeID="47713" description="Neigung S: 6.60 F: -5.30 Id:47713 Str:3662" kilometre="8.100" x="22651.41" y="-2400" xNet="2701598.1" yNet="7537275.6" xWGS84="22651.41" yWGS84="-2400"/>
		<node nodeID="47714" name="BÜ8" description="Bahnuebergang  Id:47714 Str:3662" kilometre="8.130" x="22635.976" y="-2400" xNet="2701598.1" yNet="7537260.2" xWGS84="22635.976" yWGS84="-2400"/>
		<node nodeID="47715" name="BÜ83" description="Bahnuebergang  Id:47715 Str:3662" kilometre="8.350" x="22522.796" y="-2400" xNet="2701598.1" yNet="7537147" xWGS84="22522.796" yWGS84="-2400"/>
		<node nodeID="47716" description="Neigung S: 1.50 F: -6.60 Id:47716 Str:3662" kilometre="8.420" x="22486.784" y="-2400" xNet="2701598.1" yNet="7537111" xWGS84="22486.784" yWGS84="-2400"/>
		<node nodeID="47717" description="Neigung S: 3.00 F: -1.50 Id:47717 Str:3662" kilometre="8.600" x="22394.182" y="-2400" xNet="2701598.1" yNet="7537018.4" xWGS84="22394.182" yWGS84="-2400"/>
		<node nodeID="47718" description="Neigung S: -0.20 F: -3.00 Id:47718 Str:3662" kilometre="8.900" x="22239.846" y="-2400" xNet="2701598.1" yNet="7536864" xWGS84="22239.846" yWGS84="-2400"/>
		<node nodeID="47719" description="Betriebsstellengrenze Partner: FDZS Strecke: 3662 Gleis: 1 Id:47719 Str:3662 Bild (221.8840 / -24.0000)" kilometre="9.000" x="22188.4" y="-2400" xNet="2701598.1" yNet="7536812.6" xWGS84="22188.4" yWGS84="-2400"/>
		<signal interlockingMachine="sppAuto" nodeID="24143" description="Betriebsstellengrenze Partner: FDZM Strecke: 3662 Gleis: 1 Id:24143 Str:3662 Bild (196.4810 / -24.0000)" kilometre="12.200" x="19648.1" y="-2400" xNet="2701578.6" yNet="7522886.8" xWGS84="19648.1" yWGS84="-2400" referenceNode="24142"/>
		<signal interlockingMachine="sppAuto" nodeID="24179" description="Betriebsstellengrenze Partner: FDZM Strecke: 3662 Gleis: 2 Id:24179 Str:3662 Bild (196.4810 / -26.0000)" kilometre="12.200" x="19648.1" y="-2600" xNet="2701778.6" yNet="7522883.3" xWGS84="19648.1" yWGS84="-2600" referenceNode="24178"/>
		<stationBorder exitType="alternative" stationID="FDZS" lineID="3662" trackNumber="2" nodeID="24209" description="Betriebsstellengrenze Partner: FDZM Strecke: 3662 Gleis: 2 Id:24179 Str:3662 Bild (196.4810 / -26.0000)" kilometre="11.830" x="20049.635" y="-2600" xNet="2701785.6" yNet="7523284.7" xWGS84="0" yWGS84="0" referenceNode="24174"/>
		<stationBorder exitType="regular" stationID="FDZS" lineID="3662" trackNumber="2" nodeID="24210" description="Betriebsstellengrenze Partner: FHEU Strecke: 3662 Gleis: 2 Id:24180 Str:3662 Bild (221.8840 / -26.0000)" kilometre="10.615" x="21370.811" y="-2600" xNet="2701808.6" yNet="7524605.7" xWGS84="21335.95" yWGS84="-2600" referenceNode="24190"/>
		<stationBorder exitType="regular" stationID="FDZS" lineID="3662" trackNumber="1" nodeID="24211" description="Betriebsstellengrenze Partner: FDZM Strecke: 3662 Gleis: 1 Id:24143 Str:3662 Bild (196.4810 / -24.0000)" kilometre="11.825" x="20010.478" y="-2400" xNet="2701584.9" yNet="7523249.1" xWGS84="0" yWGS84="0" referenceNode="24138"/>
		<stationBorder exitType="alternative" stationID="FDZS" lineID="3662" trackNumber="1" nodeID="24212" description="Betriebsstellengrenze Partner: FHEU Strecke: 3662 Gleis: 1 Id:24150 Str:3662 Bild (221.8840 / -24.0000)" kilometre="10.560" x="21447.654" y="-2400" xNet="2701610.1" yNet="7524686.1" xWGS84="21428.42" yWGS84="-2400" referenceNode="24161"/>
		<stationBorder exitType="regular" stationID="FDZS" lineID="3662" trackNumber="1000" netBorder="true" nodeID="24213" name="Industri" description="Gleisende  Id:24204 Str:3662 Bild (205.7180 / -28.0000)" kilometre="11.540" x="20575.099" y="-2800" xNet="2701994.7" yNet="7523806.6" xWGS84="0" yWGS84="0" referenceNode="24204"/>
		<stationBorder exitType="alternative" stationID="FHEU" lineID="3662" trackNumber="2" nodeID="47720" description="Betriebsstellengrenze Partner: FDZS Strecke: 3662 Gleis: 2 Id:47703 Str:3662 Bild (221.8840 / -26.0000)" kilometre="7.914" x="22733.98" y="-2600" xNet="2701798.1" yNet="7537358.2" xWGS84="0" yWGS84="0" referenceNode="47694"/>
		<stationBorder exitType="regular" stationID="FHEU" lineID="3662" trackNumber="2" nodeID="47721" description="Betriebsstellengrenze Partner: F601A Strecke: 3662 Gleis: 2 Id:47688 Str:3662 Bild (232.2760 / -26.0000)" kilometre="7.704" x="22885.487" y="-2600" xNet="2701798.1" yNet="7537509.7" xWGS84="0" yWGS84="0" referenceNode="47692"/>
		<stationBorder exitType="regular" stationID="FHEU" lineID="3662" trackNumber="1" nodeID="47722" description="Betriebsstellengrenze Partner: FDZS Strecke: 3662 Gleis: 1 Id:47719 Str:3662 Bild (221.8840 / -24.0000)" kilometre="7.914" x="22733.98" y="-2400" xNet="2701598.1" yNet="7537358.2" xWGS84="0" yWGS84="0" referenceNode="47710"/>
		<stationBorder exitType="alternative" stationID="FHEU" lineID="3662" trackNumber="1" nodeID="47723" description="Betriebsstellengrenze Partner: F601A Strecke: 3662 Gleis: 1 Id:47704 Str:3662 Bild (232.2760 / -24.0000)" kilometre="7.704" x="22885.487" y="-2400" xNet="2701598.1" yNet="7537509.7" xWGS84="0" yWGS84="0" referenceNode="47708"/>
		<node nodeID="6611" name="04602" description="FahrzeitmesspunktS  Id:6611 Str:3662" kilometre="6.180" x="23575.427" y="-2600" xNet="2710802" yNet="7551921" xWGS84="0" yWGS84="0"/>
		<node nodeID="6596" name="04601" description="FahrzeitmesspunktS  Id:6596 Str:3662" kilometre="6.180" x="23790.582" y="-2400" xNet="2706118.7" yNet="7544390.2" xWGS84="0" yWGS84="0"/>
	</nodes>
	<links>
		<link source="6589" target="6590" length="49" vmax="120" vmaxr="120" electrified="true"/>
		<link source="6590" target="6591" length="190" vmax="120" vmaxr="120" electrified="true"/>
		<link source="6591" target="6592" length="280" vmax="120" vmaxr="120" electrified="true"/>
		<link source="6592" target="6593" length="300" gradient="3.5" vmax="120" vmaxr="120" electrified="true"/>
		<link source="6594" target="6595" length="1" vmax="120" vmaxr="120" electrified="true"/>
		<link source="6595" target="6596" vmax="120" vmaxr="120" electrified="true"/>
		<link source="6596" target="6597" length="50" vmax="120" vmaxr="120" electrified="true"/>
		<link source="6597" target="6598" length="190" vmax="120" vmaxr="120" electrified="true"/>
		<link source="6598" target="6599" length="280" vmax="120" vmaxr="120" electrified="true"/>
		<link source="6599" target="6600" length="300" gradient="3.5" vmax="120" vmaxr="120" electrified="true"/>
		<link source="6601" target="6602" length="6" gradient="5.8" vmax="120" vmaxr="120" electrified="true"/>
		<link source="6602" target="6603" length="4" vmax="120" vmaxr="120" electrified="true"/>
		<link source="6603" target="6604" length="10" vmax="120" vmaxr="120" electrified="true"/>
		<link source="6604" target="6605" length="10" vmax="120" vmaxr="120" electrified="true"/>
		<link source="6605" target="6606" length="10" vmax="120" vmaxr="120" electrified="true"/>
		<link source="6606" target="6607" length="3" vmax="120" vmaxr="120" electrified="true"/>
		<link source="6607" target="6608" length="27" vmax="120" vmaxr="120" electrified="true"/>
		<link source="6608" target="6609" length="62" gradient="-3.3" vmax="120" vmaxr="120" electrified="true"/>
		<link source="6609" target="6610" length="148" vmax="120" vmaxr="120" electrified="true"/>
		<link source="6610" target="6611" vmax="120" vmaxr="120" electrified="true"/>
		<link source="6611" target="6612" length="1" vmax="120" vmaxr="120" electrified="true"/>
		<link source="6613" target="6614" length="6" gradient="4.4" vmax="120" vmaxr="120" electrified="true"/>
		<link source="6614" target="6615" length="4" vmax="120" vmaxr="120" electrified="true"/>
		<link source="6615" target="6616" length="10" vmax="120" vmaxr="120" electrified="true"/>
		<link source="6616" target="6617" length="10" vmax="120" vmaxr="120" electrified="true"/>
		<link source="6617" target="6618" length="10" vmax="120" vmaxr="120" electrified="true"/>
		<link source="6618" target="6619" length="3" vmax="120" vmaxr="120" electrified="true"/>
		<link source="6619" target="6620" length="236" vmax="120" vmaxr="120" electrified="true"/>
		<link source="24126" target="24129" gradient="2.8" vmax="100" vmaxr="100" electrified="true"/>
		<link source="24129" target="24130" length="50" gradient="2.8" vmax="100" vmaxr="100" electrified="true"/>
		<link source="24130" target="24131" length="220" gradient="2.8" vmax="100" vmaxr="100" electrified="true"/>
		<link source="24131" target="24132" length="64" gradient="3.8" vmax="100" vmaxr="100" electrified="true"/>
		<link source="24132" target="24133" length="131" gradient="3.8" vmax="100" vmaxr="100" electrified="true"/>
		<link source="24133" target="24134" length="265" gradient="3.8" vmax="100" vmaxr="100" electrified="true"/>
		<link source="24134" target="24135" length="3" gradient="5" vmax="100" vmaxr="100" electrified="true"/>
		<link source="24135" target="24136" length="52" gradient="5" vmax="100" vmaxr="80" electrified="true"/>
		<link source="24136" target="24137" length="105" gradient="5" vmax="100" vmaxr="80" electrified="true"/>
		<link source="24137" target="24138" length="105" gradient="5" vmax="100" vmaxr="80" electrified="true"/>
		<link source="24211" target="24139" length="14" gradient="5" vmax="100" vmaxr="80" electrified="true"/>
		<link source="24139" target="24140" gradient="5" vmax="100" vmaxr="80" electrified="true"/>
		<link source="24140" target="24141" gradient="5" vmax="100" vmaxr="80" electrified="true"/>
		<link source="24141" target="24142" length="126" gradient="5" vmax="80" vmaxr="80" electrified="true"/>
		<link source="24142" target="24143" length="235" gradient="3.8" vmax="80" vmaxr="80" electrified="true"/>
		<link source="24144" target="24146" length="7" gradient="2.8" vmax="60" vmaxr="60" electrified="true"/>
		<link source="24146" target="24147" gradient="2.8" vmax="60" vmaxr="60" electrified="true"/>
		<link source="24147" target="24148" length="85" gradient="2.8" vmax="60" vmaxr="60" electrified="true"/>
		<link source="24150" target="24151" length="300" gradient="-0.2" vmax="120" vmaxr="120" electrified="true"/>
		<link source="24151" target="24152" length="106" gradient="7.6" vmax="120" vmaxr="120" electrified="true"/>
		<link source="24152" target="24153" length="9" gradient="4.5" vmax="120" vmaxr="120" electrified="true"/>
		<link source="24153" target="24154" length="485" gradient="4.5" vmax="120" vmaxr="120" electrified="true"/>
		<link source="24154" target="24155" length="500" gradient="4" vmax="120" vmaxr="120" electrified="true"/>
		<link source="24155" target="24156" gradient="2.8" vmax="120" vmaxr="120" electrified="true"/>
		<link source="24156" target="24157" length="15" gradient="2.8" vmax="120" vmaxr="100" electrified="true"/>
		<link source="24157" target="24158" gradient="2.8" vmax="120" vmaxr="100" electrified="true"/>
		<link source="24158" target="24159" gradient="2.8" vmax="120" vmaxr="100" electrified="true"/>
		<link source="24159" target="24160" length="63" gradient="2.8" vmax="100" vmaxr="100" electrified="true"/>
		<link source="24160" target="24212" length="82" gradient="2.8" vmax="100" vmaxr="100" electrified="true"/>
		<link source="24161" target="24162" length="40" gradient="2.8" vmax="100" vmaxr="100" electrified="true"/>
		<link source="24162" target="24163" length="43" gradient="2.8" vmax="100" vmaxr="100" electrified="true"/>
		<link source="24163" target="24145" gradient="2.8" vmax="100" vmaxr="80" electrified="true"/>
		<link source="24165" target="24167" length="27" gradient="2.8" vmax="100" vmaxr="100" electrified="true"/>
		<link source="24167" target="24168" gradient="2.8" vmax="100" vmaxr="100" electrified="true"/>
		<link source="24168" target="24128" length="60" gradient="2.8" vmax="100" vmaxr="100" electrified="true"/>
		<link source="24164" target="24127" length="187" gradient="2.8" vmax="100" vmaxr="80" electrified="true"/>
		<link source="24169" target="24172" length="63" gradient="5.1" vmax="100" vmaxr="100" electrified="true"/>
		<link source="24172" target="24173" length="105" gradient="5.1" vmax="100" vmaxr="100" electrified="true"/>
		<link source="24173" target="24174" length="5" gradient="5.1" vmax="100" vmaxr="100" electrified="true"/>
		<link source="24209" target="24175" length="9" gradient="5.1" vmax="100" vmaxr="100" electrified="true"/>
		<link source="24175" target="24176" gradient="5.1" vmax="100" vmaxr="100" electrified="true"/>
		<link source="24176" target="24177" gradient="5.1" vmax="100" vmaxr="100" electrified="true"/>
		<link source="24177" target="24178" length="126" gradient="5.1" vmax="80" vmaxr="100" electrified="true"/>
		<link source="24178" target="24179" length="235" gradient="3.8" vmax="80" vmaxr="100" electrified="true"/>
		<link source="24180" target="24181" length="230" gradient="-0.2" vmax="120" vmaxr="120" electrified="true"/>
		<link source="24181" target="24182" length="185" gradient="4.5" vmax="120" vmaxr="120" electrified="true"/>
		<link source="24182" target="24183" length="485" gradient="4.5" vmax="120" vmaxr="120" electrified="true"/>
		<link source="24183" target="24184" length="500" gradient="4" vmax="120" vmaxr="120" electrified="true"/>
		<link source="24184" target="24185" gradient="4" vmax="100" vmaxr="120" electrified="true"/>
		<link source="24185" target="24186" gradient="2.8" vmax="100" vmaxr="120" electrified="true"/>
		<link source="24186" target="24187" length="15" gradient="2.8" vmax="100" vmaxr="100" electrified="true"/>
		<link source="24187" target="24188" gradient="2.8" vmax="100" vmaxr="100" electrified="true"/>
		<link source="24188" target="24189" length="63" gradient="2.8" vmax="100" vmaxr="100" electrified="true"/>
		<link source="24189" target="24210" length="137" gradient="2.8" vmax="100" vmaxr="100" electrified="true"/>
		<link source="24190" target="24191" length="25" gradient="2.8" vmax="100" vmaxr="100" electrified="true"/>
		<link source="24191" target="24192" length="45" gradient="2.8" vmax="100" vmaxr="100" electrified="true"/>
		<link source="24192" target="24193" length="50" gradient="2.8" vmax="100" vmaxr="100" electrified="true"/>
		<link source="24149" target="24166" length="8" gradient="2.8" vmax="100" vmaxr="100" electrified="true"/>
		<link source="24194" target="24195" length="17" gradient="2.8" vmax="100" vmaxr="100" electrified="true"/>
		<link source="24195" target="24196" length="33" gradient="2.8" vmax="100" vmaxr="100" electrified="true"/>
		<link source="24196" target="24197" length="307" gradient="2.8" vmax="100" vmaxr="100" electrified="true"/>
		<link source="24197" target="24198" length="64" gradient="3.8" vmax="100" vmaxr="100" electrified="true"/>
		<link source="24198" target="24199" length="131" gradient="3.8" vmax="100" vmaxr="100" electrified="true"/>
		<link source="24199" target="24200" length="265" gradient="3.8" vmax="100" vmaxr="100" electrified="true"/>
		<link source="24200" target="24201" length="3" gradient="5.1" vmax="100" vmaxr="100" electrified="true"/>
		<link source="24201" target="24202" length="37" gradient="5.1" vmax="100" vmaxr="100" electrified="true"/>
		<link source="24202" target="24203" length="15" gradient="5.1" vmax="100" vmaxr="100" electrified="true"/>
		<link source="24203" target="24170" length="42" gradient="5.1" vmax="100" vmaxr="100" electrified="true"/>
		<link source="24204" target="24205"/>
		<link source="24205" target="24206"/>
		<link source="24206" target="24207" length="20"/>
		<link source="24207" target="24208" length="80"/>
		<link source="24208" target="24171" length="17"/>
		<link source="24127" target="24126" gradient="2.8" vmax="100" vmaxr="80" electrified="true"/>
		<link source="24128" target="24126" gradient="2.8" vmax="100" vmaxr="100" electrified="true"/>
		<link source="24145" target="24164" gradient="2.8" vmax="100" vmaxr="80" electrified="true"/>
		<link source="24145" target="24144" gradient="2.8" vmax="60" vmaxr="60" electrified="true"/>
		<link source="24170" target="24169" gradient="5.1" vmax="100" vmaxr="100" electrified="true"/>
		<link source="24171" target="24169"/>
		<link source="24193" target="24149" gradient="2.8" vmax="100" vmaxr="100" electrified="true"/>
		<link source="24148" target="24149" gradient="2.8" vmax="60" vmaxr="60" electrified="true"/>
		<link source="24166" target="24194" gradient="2.8" vmax="100" vmaxr="100" electrified="true"/>
		<link source="24166" target="24165" gradient="2.8" vmax="100" vmaxr="100" electrified="true"/>
		<link source="47688" target="47689" gradient="3.5" vmax="120" vmaxr="120" electrified="true"/>
		<link source="47689" target="47690" length="286" gradient="1.5" vmax="120" vmaxr="120" electrified="true"/>
		<link source="47690" target="47691" length="300" gradient="12.5" vmax="120" vmaxr="120" electrified="true"/>
		<link source="47691" target="47721" length="118" gradient="1.8" vmax="120" vmaxr="120" electrified="true"/>
		<link source="47692" target="47693" length="132" gradient="1.8" vmax="120" vmaxr="120" electrified="true"/>
		<link source="47693" target="47694" length="78" gradient="1.8" vmax="120" vmaxr="120" electrified="true"/>
		<link source="47720" target="47695" length="51" gradient="1.8" vmax="120" vmaxr="120" electrified="true"/>
		<link source="47695" target="47696" length="2" gradient="5.3" vmax="120" vmaxr="120" electrified="true"/>
		<link source="47696" target="47697" length="133" gradient="5.3" vmax="120" vmaxr="120" electrified="true"/>
		<link source="47697" target="47698" length="30" gradient="6.6" vmax="120" vmaxr="120" electrified="true"/>
		<link source="47698" target="47699" length="220" gradient="6.6" vmax="120" vmaxr="120" electrified="true"/>
		<link source="47699" target="47700" length="70" gradient="6.6" vmax="120" vmaxr="120" electrified="true"/>
		<link source="47700" target="47701" length="180" gradient="1.5" vmax="120" vmaxr="120" electrified="true"/>
		<link source="47701" target="47702" length="300" gradient="3" vmax="120" vmaxr="120" electrified="true"/>
		<link source="47702" target="47703" length="100" gradient="-0.2" vmax="120" vmaxr="120" electrified="true"/>
		<link source="47704" target="47705" gradient="3.5" vmax="120" vmaxr="120" electrified="true"/>
		<link source="47705" target="47706" length="286" gradient="1.5" vmax="120" vmaxr="120" electrified="true"/>
		<link source="47706" target="47707" length="300" gradient="12.5" vmax="120" vmaxr="120" electrified="true"/>
		<link source="47707" target="47723" length="118" gradient="1.8" vmax="120" vmaxr="120" electrified="true"/>
		<link source="47708" target="47709" length="132" gradient="1.8" vmax="120" vmaxr="120" electrified="true"/>
		<link source="47709" target="47710" length="78" gradient="1.8" vmax="120" vmaxr="120" electrified="true"/>
		<link source="47722" target="47711" length="51" gradient="1.8" vmax="120" vmaxr="120" electrified="true"/>
		<link source="47711" target="47712" length="2" gradient="5.3" vmax="120" vmaxr="120" electrified="true"/>
		<link source="47712" target="47713" length="133" gradient="5.3" vmax="120" vmaxr="120" electrified="true"/>
		<link source="47713" target="47714" length="30" gradient="6.6" vmax="120" vmaxr="120" electrified="true"/>
		<link source="47714" target="47715" length="220" gradient="6.6" vmax="120" vmaxr="120" electrified="true"/>
		<link source="47715" target="47716" length="70" gradient="6.6" vmax="120" vmaxr="120" electrified="true"/>
		<link source="47716" target="47717" length="180" gradient="1.5" vmax="120" vmaxr="120" electrified="true"/>
		<link source="47717" target="47718" length="300" gradient="3" vmax="120" vmaxr="120" electrified="true"/>
		<link source="47718" target="47719" length="100" gradient="-0.2" vmax="120" vmaxr="120" electrified="true"/>
		<link source="6620" target="6594" vmax="120" vmaxr="120" electrified="true"/>
		<link source="6612" target="6589" vmax="120" vmaxr="120" electrified="true"/>
		<link source="6600" target="47704" gradient="3.5" vmax="120" vmaxr="120" electrified="true"/>
		<link source="6593" target="47688" gradient="3.5" vmax="120" vmaxr="120" electrified="true"/>
		<link source="75562.fobi" target="6613" gradient="4.4" vmax="120" vmaxr="120" electrified="true"/>
		<link source="75480.fobi" target="6601" gradient="5.8" vmax="120" vmaxr="120" electrified="true"/>
		<link source="47719" target="24150" gradient="-0.2" vmax="120" vmaxr="120" electrified="true"/>
		<link source="47703" target="24180" gradient="-0.2" vmax="120" vmaxr="120" electrified="true"/>
		<link source="24174" target="24209" gradient="5.1" vmax="100" vmaxr="100" electrified="true"/>
		<link source="24210" target="24190" gradient="2.8" vmax="100" vmaxr="100" electrified="true"/>
		<link source="24138" target="24211" gradient="5" vmax="100" vmaxr="80" electrified="true"/>
		<link source="24212" target="24161" gradient="2.8" vmax="100" vmaxr="100" electrified="true"/>
		<link source="24213" target="24204"/>
		<link source="47694" target="47720" gradient="1.8" vmax="120" vmaxr="120" electrified="true"/>
		<link source="47721" target="47692" gradient="1.8" vmax="120" vmaxr="120" electrified="true"/>
		<link source="47710" target="47722" gradient="1.8" vmax="120" vmaxr="120" electrified="true"/>
		<link source="47723" target="47708" gradient="1.8" vmax="120" vmaxr="120" electrified="true"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blockSection presignal="75472.fobi" nodes="75529.fobi 75530.fobi 75531.fobi 75532.fobi 75533.fobi 75458.fobi 75487.fobi 75488.fobi 75489.fobi 75490.fobi 75482.fobi 75481.fobi 75484.fobi 75486.fobi 75534.fobi 75535.fobi 75536.fobi 75537.fobi 75467.fobi 75466.fobi 75468.fobi 75469.fobi 75470.fobi 75471.fobi 75472.fobi 75473.fobi 75588.fobi 75474.fobi 75475.fobi 75476.fobi 75477.fobi 75478.fobi 75479.fobi 75480.fobi 6601 6602 6603 6604 6605 6606 6607 6608 6609 6610" speedIndicators="75474.fobi 75534.fobi"/>
		<blockSection presignal="75472.fobi" nodes="75578.fobi 75579.fobi 75580.fobi 75581.fobi 75582.fobi 75583.fobi 75584.fobi 75503.fobi 75462.fobi 75504.fobi 75505.fobi 75507.fobi 75508.fobi 75509.fobi 75483.fobi 75481.fobi 75484.fobi 75486.fobi 75534.fobi 75535.fobi 75536.fobi 75537.fobi 75467.fobi 75466.fobi 75468.fobi 75469.fobi 75470.fobi 75471.fobi 75472.fobi 75473.fobi 75588.fobi 75474.fobi 75475.fobi 75476.fobi 75477.fobi 75478.fobi 75479.fobi 75480.fobi 6601 6602 6603 6604 6605 6606 6607 6608 6609 6610" speedIndicators="75474.fobi 75534.fobi 75579.fobi"/>
		<blockSection presignal="75557.fobi" nodes="75529.fobi 75530.fobi 75531.fobi 75532.fobi 75533.fobi 75458.fobi 75457.fobi 75459.fobi 75460.fobi 75461.fobi 75462.fobi 75504.fobi 75505.fobi 75506.fobi 75510.fobi 75511.fobi 75464.fobi 75512.fobi 75550.fobi 75551.fobi 75552.fobi 75553.fobi 75554.fobi 75555.fobi 75556.fobi 75557.fobi 75558.fobi 75585.fobi 75559.fobi 75560.fobi 75561.fobi 75562.fobi 6613 6614 6615 6616 6617 6618 6619 6620 6594 6595" speedIndicators="75552.fobi 75556.fobi"/>
		<blockSection presignal="75557.fobi" nodes="75578.fobi 75579.fobi 75580.fobi 75581.fobi 75582.fobi 75583.fobi 75584.fobi 75503.fobi 75462.fobi 75504.fobi 75505.fobi 75506.fobi 75510.fobi 75511.fobi 75464.fobi 75512.fobi 75550.fobi 75551.fobi 75552.fobi 75553.fobi 75554.fobi 75555.fobi 75556.fobi 75557.fobi 75558.fobi 75585.fobi 75559.fobi 75560.fobi 75561.fobi 75562.fobi 6613 6614 6615 6616 6617 6618 6619 6620 6594 6595" speedIndicators="75552.fobi 75556.fobi 75579.fobi"/>
		<blockSection presignal="24182" nodes="6610 6611 6612 6589 6590 6591 6592 6593 47688 47689 47690 47691 47721 47692 47693 47694 47720 47695 47696 47697 47698 47699 47700 47701 47702 47703 24180 24181 24182 24183 24184 24185 24186 24187" speedIndicators="24184"/>
		<blockSection presignal="24188" nodes="24187 24188 24189 24210 24190 24191 24192 24193 24149 24166 24165 24167 24168 24128 24126 24129 24130 24131 24132 24133 24134 24135 24136 24137 24138 24211 24139" speedIndicators="24129"/>
		<blockSection presignal="24140" nodes="24139 24140 24141 24142 24143" speedIndicators="24141"/>
		<blockSection presignal="24188" nodes="24187 24188 24189 24210 24190 24191 24192 24193 24149 24166 24194 24195 24196 24197 24198 24199 24200 24201 24202 24203 24170 24169 24172 24173 24174 24209 24175" speedIndicators="24196"/>
		<blockSection presignal="24176" nodes="24175 24176 24177 24178 24179" speedIndicators="24177"/>
		<blockSection presignal="24153" nodes="6595 6596 6597 6598 6599 6600 47704 47705 47706 47707 47723 47708 47709 47710 47722 47711 47712 47713 47714 47715 47716 47717 47718 47719 24150 24151 24152 24153 24154 24155 24156 24157"/>
		<blockSection presignal="24158" nodes="24157 24158 24159 24160 24212 24161 24162 24163 24145 24164 24127 24126 24129 24130 24131 24132 24133 24134 24135 24136 24137 24138 24211 24139" speedIndicators="24129 24159"/>
		<blockSection presignal="24158" nodes="24157 24158 24159 24160 24212 24161 24162 24163 24145 24144 24146 24147 24148 24149 24166 24194 24195 24196 24197 24198 24199 24200 24201 24202 24203 24170 24169 24172 24173 24174 24209 24175" speedIndicators="24159 24196"/>
		<blockSection nodes="24143 24142 24141 24140 24139 24211 24138 24137 24136 24135"/>
		<blockSection nodes="24179 24178 24177 24176 24175 24209 24174 24173 24172 24169 24170 24203 24202 24201"/>
		<blockSection presignal="6598" nodes="24135 24134 24133 24132 24131 24130 24129 24126 24127 24164 24145 24163 24162 24161 24212 24160 24159 24158 24157 24156 24155 24154 24153 24152 24151 24150 47719 47718 47717 47716 47715 47714 47713 47712 47711 47722 47710 47709 47708 47723 47707 47706 47705 47704 6600 6599 6598 6597 6596 6595 6594 6620 6619 6618 6617 6616 6615 6614 6613 75562.fobi 75561.fobi" speedIndicators="24156 24163"/>
		<blockSection presignal="6598" nodes="24201 24200 24199 24198 24197 24196 24195 24194 24166 24149 24148 24147 24146 24144 24145 24163 24162 24161 24212 24160 24159 24158 24157 24156 24155 24154 24153 24152 24151 24150 47719 47718 47717 47716 47715 47714 47713 47712 47711 47722 47710 47709 47708 47723 47707 47706 47705 47704 6600 6599 6598 6597 6596 6595 6594 6620 6619 6618 6617 6616 6615 6614 6613 75562.fobi 75561.fobi" speedIndicators="24156 24163"/>
		<blockSection presignal="6591" nodes="24135 24134 24133 24132 24131 24130 24129 24126 24128 24168 24167 24165 24166 24149 24193 24192 24191 24190 24210 24189 24188 24187 24186 24185 24184 24183 24182 24181 24180 47703 47702 47701 47700 47699 47698 47697 47696 47695 47720 47694 47693 47692 47721 47691 47690 47689 47688 6593 6592 6591 6590 6589 6612 6611 6610 6609 6608 6607 6606 6605 6604 6603 6602 6601 75480.fobi 75479.fobi 75478.fobi" speedIndicators="24186 24192"/>
		<blockSection presignal="6591" nodes="24201 24200 24199 24198 24197 24196 24195 24194 24166 24149 24193 24192 24191 24190 24210 24189 24188 24187 24186 24185 24184 24183 24182 24181 24180 47703 47702 47701 47700 47699 47698 47697 47696 47695 47720 47694 47693 47692 47721 47691 47690 47689 47688 6593 6592 6591 6590 6589 6612 6611 6610 6609 6608 6607 6606 6605 6604 6603 6602 6601 75480.fobi 75479.fobi 75478.fobi" speedIndicators="24186 24192"/>
	</blockSections>
	<slipDistances>
		<slipDistance signal="6595" name="39.50.6597.3662.0" publicName="1-1000" description="04601" complete="true" warnerroute="false" nodes="6595 6596 6597"/>
		<slipDistance signal="6610" name="29.1.6612.3662.0" publicName="1-1000" description="04602" complete="true" warnerroute="false" nodes="6610 6611 6612"/>
		<slipDistance signal="24135" name="999.268.24133.3662.0" publicName="1-1000" description="06P691" complete="true" warnerroute="false" nodes="24135 24134 24133"/>
		<slipDistance signal="24139" name="999.361.24143.3662.0" publicName="1-1000" description="06ZR691" complete="true" warnerroute="false" nodes="24139 24140 24141 24142 24143"/>
		<slipDistance signal="24157" name="59.185.24162.3662.0" publicName="1-1000" description="06A671" complete="true" warnerroute="false" nodes="24157 24158 24159 24160 24212 24161 24162"/>
		<slipDistance signal="24175" name="999.361.24179.3662.0" publicName="1-1000" description="06ZR692" complete="true" warnerroute="false" nodes="24175 24176 24177 24178 24179"/>
		<slipDistance signal="24187" name="999.200.24190.3662.0" publicName="1-1000" description="06A672" complete="true" warnerroute="false" nodes="24187 24188 24189 24210 24190"/>
		<slipDistance signal="24201" name="999.268.24199.3662.0" publicName="1-1000" description="06P692" complete="true" warnerroute="false" nodes="24201 24200 24199"/>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="FHEU" name="FDZ-FOBI" description="FDZ-FOBI" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="47720 47694 47693 47692 47721"/>
		<stationRoute stationID="FHEU" name="FDZ-FOBI GG" description="FDZ-FOBI GG" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="47722 47710 47709 47708 47723"/>
		<stationRoute stationID="FHEU" name="FOBI-FDZ" description="FOBI-FDZ" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="47723 47708 47709 47710 47722"/>
		<stationRoute stationID="FHEU" name="FOBI-FDZ GG" description="FOBI-FDZ GG" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="47721 47692 47693 47694 47720"/>
		<stationRoute stationID="FDZS" name="FDZ-FOBI" description="FDZ-FOBI" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="24209 24174 24173 24172 24169 24170 24203 24202 24201 24200 24199 24198 24197 24196 24195 24194 24166 24149 24193 24192 24191 24190 24210"/>
		<stationRoute stationID="FDZS" name="FDZ-FOBI GG" description="FDZ-FOBI GG" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=18;NRz=18;S=18;Rz=18;FGz=18;NGz=18;Gz=18;Lz=18" nodes="24211 24138 24137 24136 24135 24134 24133 24132 24131 24130 24129 24126 24127 24164 24145 24163 24162 24161 24212"/>
		<stationRoute stationID="FDZS" name="FDZ-FOBI GR" description="FDZ-FOBI GR" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=19;NRz=19;S=19;Rz=19;FGz=19;NGz=19;Gz=19;Lz=19" nodes="24211 24138 24137 24136 24135 24134 24133 24132 24131 24130 24129 24126 24128 24168 24167 24165 24166 24149 24193 24192 24191 24190 24210"/>
		<stationRoute stationID="FDZS" name="FDZ-FOBI RG" description="FDZ-FOBI RG" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="24209 24174 24173 24172 24169 24170 24203 24202 24201 24200 24199 24198 24197 24196 24195 24194 24166 24149 24148 24147 24146 24144 24145 24163 24162 24161 24212"/>
		<stationRoute stationID="FDZS" name="FOBI-FDZ" description="FOBI-FDZ" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="24212 24161 24162 24163 24145 24164 24127 24126 24129 24130 24131 24132 24133 24134 24135 24136 24137 24138 24211"/>
		<stationRoute stationID="FDZS" name="FOBI-FDZ GG" description="FOBI-FDZ GG" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=18;NRz=18;S=18;Rz=18;FGz=18;NGz=18;Gz=18;Lz=18" nodes="24210 24190 24191 24192 24193 24149 24166 24194 24195 24196 24197 24198 24199 24200 24201 24202 24203 24170 24169 24172 24173 24174 24209"/>
		<stationRoute stationID="FDZS" name="FOBI-FDZ GR" description="FOBI-FDZ GR" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=19;NRz=19;S=19;Rz=19;FGz=19;NGz=19;Gz=19;Lz=19" nodes="24210 24190 24191 24192 24193 24149 24166 24165 24167 24168 24128 24126 24129 24130 24131 24132 24133 24134 24135 24136 24137 24138 24211"/>
		<stationRoute stationID="FDZS" name="FOBI-FDZ RG" description="FOBI-FDZ RG" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="24212 24161 24162 24163 24145 24144 24146 24147 24148 24149 24166 24194 24195 24196 24197 24198 24199 24200 24201 24202 24203 24170 24169 24172 24173 24174 24209"/>
	</stationRoutes>
	<evzg/>
	<evzg-katalog/>
</line>