<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="3664" name="Offenbach Hbf - Offenbach Gbf" trafficRouting="on_the_right" type="local" dependentLines="fo fo__g">
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<stations/>
	<nodes>
		<node nodeID="75239" description="Verbindungs-Knoten" kilometre="0.423" x="6244.45" y="-299.835" xNet="2705082.7" yNet="7569287.2" xWGS84="6244.45" yWGS84="-299.835"/>
	</nodes>
	<links>
		<link source="75085.fo" target="75239" gradient="12.5" vmax="40" vmaxr="40" bidirectional="true" electrified="true"/>
		<link source="75239" target="75180.fo__g" gradient="12.5" vmax="40" vmaxr="40" bidirectional="true" electrified="true"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blockSection presignal="74992.fo" nodes="74991.fo 74992.fo 74993.fo 74994.fo 74995.fo 74996.fo 74997.fo 74998.fo 75000.fo 74801.fo 74799.fo 74802.fo 74803.fo 74804.fo 74805.fo 74806.fo 74807.fo 74808.fo 74810.fo 75077.fo 75078.fo 74900.fo 74898.fo 74901.fo 74902.fo 74904.fo 75080.fo 75081.fo 75082.fo 75083.fo 75242.fo 75084.fo 75085.fo 75239 75180.fo__g 75181.fo__g 75182.fo__g 75183.fo__g 75184.fo__g 75185.fo__g 75253.fo__g 75186.fo__g 75187.fo__g 75188.fo__g 75189.fo__g" speedIndicators="75077.fo"/>
		<blockSection presignal="75036.fo" nodes="75035.fo 75036.fo 74800.fo 74799.fo 74802.fo 74803.fo 74804.fo 74805.fo 74806.fo 74807.fo 74808.fo 74810.fo 75077.fo 75078.fo 74900.fo 74898.fo 74901.fo 74902.fo 74904.fo 75080.fo 75081.fo 75082.fo 75083.fo 75242.fo 75084.fo 75085.fo 75239 75180.fo__g 75181.fo__g 75182.fo__g 75183.fo__g 75184.fo__g 75185.fo__g 75253.fo__g 75186.fo__g 75187.fo__g 75188.fo__g 75189.fo__g" speedIndicators="74802.fo 74803.fo 75077.fo"/>
		<blockSection presignal="75183.fo__g" nodes="75184.fo__g 75183.fo__g 75182.fo__g 75181.fo__g 75180.fo__g 75239 75085.fo 75084.fo 75242.fo 75083.fo 75082.fo 75081.fo 75080.fo 74904.fo 74902.fo 74901.fo 74898.fo 74899.fo 74924.fo 74923.fo 74922.fo 74921.fo 74920.fo 74919.fo 74918.fo 74917.fo" speedIndicators="74922.fo 74923.fo"/>
		<blockSection presignal="75183.fo__g" nodes="75184.fo__g 75183.fo__g 75182.fo__g 75181.fo__g 75180.fo__g 75239 75085.fo 75084.fo 75242.fo 75083.fo 75082.fo 75081.fo 75080.fo 74904.fo 74902.fo 74901.fo 74898.fo 74900.fo 75078.fo 75077.fo 74810.fo 74808.fo 74807.fo 74806.fo 74805.fo 74804.fo 74803.fo 74802.fo 74799.fo 74801.fo 75000.fo 74998.fo 74997.fo 74996.fo 74995.fo 74994.fo 74993.fo 74992.fo 74991.fo 74990.fo 74989.fo" speedIndicators="74997.fo 75078.fo"/>
	</blockSections>
	<slipDistances/>
	<approachControlRoutes/>
	<stationRoutes/>
	<evzg/>
	<evzg-katalog/>
</line>