<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="fbrm" name="Breckenheim" trafficRouting="on_the_right" type="global" dependentLines="2690 3509">
	<transformations>
		<transformation line="2690" m11="1" m12="0" m21="0" m22="1" dx="-60866.5" dy="13007.1"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<stations>
		<station stationID="FBRM" name="Breckenheim" xNet="2.3905e+06" yNet="7.5563e+06" xWGS84="0" yWGS84="0"/>
	</stations>
	<nodes>
		<node nodeID="17141" description="WeichenabzweigLinks  Id:17141 Str:3509" x="17597.6" y="-220" xNet="2388914.5" yNet="7557603.8" xWGS84="17597.6" yWGS84="-220"/>
		<node nodeID="17143" description="GeschwZulaessigS V: 160 Wirkungsort: signal Zugbeeinflussung: Alle Id:17143 Str:3509" kilometre="0.010" x="17620.7" y="-180" xNet="2388956" yNet="7557624" xWGS84="17620.7" yWGS84="-180"/>
		<node nodeID="17144" description="Bildpunkt  Id:17144 Str:3509 Bild (176.6690 / -1.0000)" kilometre="0.010" x="17666.9" y="-100" xNet="2389039.1" yNet="7557664.5" xWGS84="17666.9" yWGS84="-100"/>
		<node nodeID="17145" description="GeschwZulaessigF V: 160 Wirkungsort: signal Zugbeeinflussung: Alle Id:17145 Str:3509" kilometre="0.010" x="17689.073" y="-99.999974" xNet="2389057.4" yNet="7557652.1" xWGS84="17689.073" yWGS84="-99.999974"/>
		<node nodeID="17146" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:17146 Str:3509" kilometre="0.050" x="17733.418" y="-99.999923" xNet="2389094.2" yNet="7557627.3" xWGS84="17733.418" yWGS84="-99.999923" referenceNode="17145" releaseContact="true"/>
		<speedIndicator nodeID="17147" description="GeschwZulaessigS V: 160 Wirkungsort: hier Zugbeeinflussung: Alle Id:17147 Str:3509" kilometre="0.050" x="17755.591" y="-99.999897" xNet="2389112.6" yNet="7557614.9" xWGS84="0" yWGS84="0" referenceNode="17146"/>
		<node nodeID="17148" description="BremswegS  Id:17148 Str:3509" kilometre="0.050" x="17777.763" y="-99.999872" xNet="2389131" yNet="7557602.5" xWGS84="17777.763" yWGS84="-99.999872"/>
		<node nodeID="17149" description="Neigung S: 18.80 F: -6.30 Id:17149 Str:3509" kilometre="0.171" x="17911.908" y="-99.999717" xNet="2389242.2" yNet="7557527.5" xWGS84="17911.908" yWGS84="-99.999717"/>
		<node nodeID="17150" description="Neigung S: -21.40 F: -18.80 Id:17150 Str:3509" kilometre="0.443" x="18213.456" y="-99.999368" xNet="2389492.2" yNet="7557358.9" xWGS84="18213.456" yWGS84="-99.999368"/>
		<node nodeID="17151" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:17151 Str:3509" kilometre="0.502" x="18278.865" y="-99.999292" xNet="2389546.4" yNet="7557322.3" xWGS84="18278.865" yWGS84="-99.999292"/>
		<node nodeID="17152" name="Wander N" description="Tunnel S: 35.00 F: 0.00 Id:17152 Str:3509" kilometre="0.556" x="18338.731" y="-99.999223" xNet="2389596" yNet="7557288.8" xWGS84="18338.731" yWGS84="-99.999223"/>
		<track trackID="B-10622" stationID="FBRM" length="750" type="stopBoardFreight" nodeID="17154" name="10622" description="HalteplatzGzF Länge: 750m Id:17154 Str:3509" kilometre="0.616" x="18405.249" y="-99.999146" xNet="2389651.2" yNet="7557251.6" xWGS84="0" yWGS84="0" referenceNode="17320"/>
		<speedIndicator nodeID="17155" description="GeschwZulaessigS V: 150 Wirkungsort: hier Zugbeeinflussung: Alle Id:17155 Str:3509" kilometre="0.700" x="18498.374" y="-99.999038" xNet="2389728.4" yNet="7557199.6" xWGS84="0" yWGS84="0" referenceNode="17320"/>
		<speedIndicator nodeID="17156" description="GeschwZulaessigF V: 160 Wirkungsort: hier Zugbeeinflussung: Alle Id:17156 Str:3509" kilometre="0.700" x="18520.547" y="-99.999013" xNet="2389746.8" yNet="7557187.2" xWGS84="0" yWGS84="0" referenceNode="17157"/>
		<node nodeID="17157" description="Bildpunkt  Id:17157 Str:3509 Bild (189.6400 / -1.0000)" kilometre="1.100" x="18964" y="-99.9985" xNet="2390114.4" yNet="7556939.2" xWGS84="18964" yWGS84="-99.9985"/>
		<node nodeID="17158" description="Bildpunkt  Id:17158 Str:3509 Bild (194.2590 / -9.0000)" kilometre="1.110" x="19425.9" y="-899.998" xNet="2390050" yNet="7556017.7" xWGS84="19425.9" yWGS84="-899.998"/>
		<node nodeID="17159" description="Bildpunkt  Id:17159 Str:3509 Bild (194.2590 / -21.0000)" kilometre="1.120" x="19425.9" y="-2100" xNet="2389378.9" yNet="7555022.8" xWGS84="19425.9" yWGS84="-2100"/>
		<node nodeID="17160" description="Bildpunkt  Id:17160 Str:3509 Bild (191.9500 / -25.0000)" kilometre="1.130" x="19195" y="-2500" xNet="2388963.8" yNet="7554820.3" xWGS84="19195" yWGS84="-2500"/>
		<node nodeID="17161" name="Wander N" description="Tunnel S: 0.00 F: 35.00 Id:17161 Str:3509" kilometre="1.496" x="18247.671" y="-2500" xNet="2388178.5" yNet="7555350.1" xWGS84="18247.671" yWGS84="-2500"/>
		<node nodeID="17162" description="Neigung S: -11.00 F: 21.40 Id:17162 Str:3509" kilometre="1.744" x="17605.765" y="-2500" xNet="2387646.3" yNet="7555709" xWGS84="17605.765" yWGS84="-2500"/>
		<node nodeID="17163" name="Wander S" description="Tunnel S: 35.00 F: 0.00 Id:17163 Str:3509" kilometre="1.896" x="17212.339" y="-2500" xNet="2387320.1" yNet="7555929" xWGS84="17212.339" yWGS84="-2500"/>
		<node nodeID="17164" name="10V622" description="VorsignalF FstrBildezeit: 9s Id:17164 Str:3509" kilometre="2.050" x="16813.736" y="-2500" xNet="2386989.7" yNet="7556151.9" xWGS84="16813.736" yWGS84="-2500" referenceNode="17165" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="17165" description="Neigung S: 38.50 F: 11.00 Id:17165 Str:3509" kilometre="2.486" x="15685.224" y="-2500" xNet="2386054.1" yNet="7556783" xWGS84="15685.224" yWGS84="-2500"/>
		<node nodeID="17166" name="Wander S" description="Tunnel S: 0.00 F: 35.00 Id:17166 Str:3509" kilometre="2.691" x="15154.616" y="-2500" xNet="2385614.2" yNet="7557079.7" xWGS84="15154.616" yWGS84="-2500"/>
		<node nodeID="17167" description="Neigung S: -5.70 F: -38.50 Id:17167 Str:3509" kilometre="3.074" x="14163.285" y="-2500" xNet="2384792.4" yNet="7557634" xWGS84="14163.285" yWGS84="-2500"/>
		<speedIndicator nodeID="17168" description="GeschwZulaessigS V: 160 Wirkungsort: hier Zugbeeinflussung: Alle Id:17168 Str:3509" kilometre="3.100" x="14095.989" y="-2500" xNet="2384736.6" yNet="7557671.7" xWGS84="0" yWGS84="0" referenceNode="17167"/>
		<speedIndicator nodeID="17169" description="GeschwZulaessigF V: 150 Wirkungsort: hier Zugbeeinflussung: Alle Id:17169 Str:3509" kilometre="3.100" x="14044.222" y="-2500" xNet="2384693.7" yNet="7557700.6" xWGS84="0" yWGS84="0" referenceNode="17170"/>
		<node nodeID="17170" description="Neigung S: -22.60 F: 5.70 Id:17170 Str:3509" kilometre="3.764" x="12325.571" y="-2500" xNet="2383268.8" yNet="7558661.7" xWGS84="12325.571" yWGS84="-2500"/>
		<node nodeID="17171" description="Neigung S: 0.00 F: 22.60 Id:17171 Str:3509" kilometre="3.968" x="11797.551" y="-2500" xNet="2382831.1" yNet="7558956.9" xWGS84="11797.551" yWGS84="-2500"/>
		<node nodeID="17172" description="Neigung S: 3.50 F: 0.00 Id:17172 Str:3509" kilometre="4.513" x="10386.911" y="-2500" xNet="2381661.6" yNet="7559745.8" xWGS84="10386.911" yWGS84="-2500"/>
		<node nodeID="17173" description="Neigung S: 24.40 F: -3.50 Id:17173 Str:3509" kilometre="4.747" x="9781.2419" y="-2500" xNet="2381159.5" yNet="7560084.4" xWGS84="9781.2419" yWGS84="-2500"/>
		<node nodeID="17174" description="LZBEndeS  Id:17174 Str:3509" kilometre="4.900" x="9385.2274" y="-2500" xNet="2380831.2" yNet="7560305.9" xWGS84="9385.2274" yWGS84="-2500"/>
		<node nodeID="17175" description="LZBAnfangF  Id:17175 Str:3509" kilometre="4.900" x="9333.4607" y="-2500" xNet="2380788.3" yNet="7560334.8" xWGS84="9333.4607" yWGS84="-2500"/>
		<node nodeID="17176" description="Neigung S: 0.00 F: -24.40 Id:17176 Str:3509" kilometre="5.014" x="9038.3911" y="-2500" xNet="2380543.6" yNet="7560499.8" xWGS84="9038.3911" yWGS84="-2500"/>
		<node nodeID="17177" description="Neigung S: 9.90 F: 0.00 Id:17177 Str:3509" kilometre="5.664" x="7355.9762" y="-2500" xNet="2379148.9" yNet="7561440.6" xWGS84="7355.9762" yWGS84="-2500"/>
		<node nodeID="17178" description="Neigung S: 1.10 F: -9.90 Id:17178 Str:3509" kilometre="6.025" x="6421.5889" y="-2500" xNet="2378374.2" yNet="7561963.1" xWGS84="6421.5889" yWGS84="-2500"/>
		<node nodeID="17179" description="Neigung S: -9.70 F: -1.10 Id:17179 Str:3509" kilometre="7.445" x="2746.1596" y="-2500" xNet="2375327.1" yNet="7564018.4" xWGS84="2746.1596" yWGS84="-2500"/>
		<node nodeID="17180" description="Neigung S: -20.70 F: 9.70 Id:17180 Str:3509" kilometre="7.893" x="1586.5875" y="-2500" xNet="2374365.8" yNet="7564666.8" xWGS84="1586.5875" yWGS84="-2500"/>
		<node nodeID="17181" description="Neigung S: -1.90 F: 20.70 Id:17181 Str:3509" kilometre="8.302" x="527.96034" y="-2500" xNet="2373488.2" yNet="7565258.8" xWGS84="527.96034" yWGS84="-2500"/>
		<node nodeID="17183" description="Weichenstamm  Id:17183 Str:2690" kilometre="152.589" x="17731.702" y="-299.99998" xNet="2388980.9" yNet="7557462.5" xWGS84="17731.702" yWGS84="-299.99998"/>
		<node nodeID="17184" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:17184 Str:2690" kilometre="152.639" x="18182.457" y="-299.99994" xNet="2389354.6" yNet="7557210.4" xWGS84="18182.457" yWGS84="-299.99994" referenceNode="17183" releaseContact="true"/>
		<speedIndicator nodeID="17185" description="GeschwZulaessigS V: 300 Wirkungsort: hier Zugbeeinflussung: Alle Id:17185 Str:2690" kilometre="152.639" x="18362.759" y="-299.99993" xNet="2389504.1" yNet="7557109.6" xWGS84="0" yWGS84="0" referenceNode="17184"/>
		<node nodeID="17186" description="Neigung S: 24.40 F: -6.30 Id:17186 Str:2690" kilometre="152.825" x="20039.567" y="-299.99977" xNet="2390894.2" yNet="7556171.9" xWGS84="20039.567" yWGS84="-299.99977"/>
		<node nodeID="17187" description="Neigung S: -6.10 F: -24.40 Id:17187 Str:2690" kilometre="153.374" x="24988.855" y="-299.99932" xNet="2394997.4" yNet="7553404.3" xWGS84="24988.855" yWGS84="-299.99932"/>
		<node nodeID="17188" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:17188 Str:2690" kilometre="153.417" x="25376.505" y="-299.99928" xNet="2395318.8" yNet="7553187.6" xWGS84="25376.505" yWGS84="-299.99928"/>
		<track trackID="B-10616" stationID="FBRM" length="750" type="stopBoardFreight" nodeID="17190" name="10616" description="HalteplatzGzF Länge: 750m Id:17190 Str:2690" kilometre="153.472" x="25872.335" y="-299.99923" xNet="2395729.8" yNet="7552910.3" xWGS84="0" yWGS84="0" referenceNode="17315"/>
		<node nodeID="17191" description="Neigung S: 8.40 F: 6.10 Id:17191 Str:2690" kilometre="154.227" x="32678.734" y="-299.99861" xNet="2401372.6" yNet="7549104.2" xWGS84="32678.734" yWGS84="-299.99861"/>
		<node nodeID="17192" name="10V616" description="VorsignalF FstrBildezeit: 9s Id:17192 Str:2690" kilometre="154.785" x="37709.158" y="-299.99815" xNet="2405543" yNet="7546291.2" xWGS84="37709.158" yWGS84="-299.99815" referenceNode="17193" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="17193" description="Bildpunkt  Id:17193 Str:2690 Bild (392.8680 / -3.0000)" kilometre="154.960" x="39286.8" y="-299.998" xNet="2406850.9" yNet="7545409" xWGS84="39286.8" yWGS84="-299.998"/>
		<node nodeID="17194" description="Bildpunkt  Id:17194 Str:2690 Bild (395.7540 / -8.0000)" kilometre="154.970" x="39575.4" y="-799.998" xNet="2406810.6" yNet="7544833.1" xWGS84="39575.4" yWGS84="-799.998"/>
		<node nodeID="17195" description="Bildpunkt  Id:17195 Str:2690 Bild (395.7540 / -82.0000)" kilometre="154.980" x="39575.4" y="-8200" xNet="2402672.5" yNet="7538698.2" xWGS84="39575.4" yWGS84="-8200"/>
		<node nodeID="17196" description="Bildpunkt  Id:17196 Str:2690 Bild (397.4860 / -85.0000)" kilometre="154.990" x="39748.6" y="-8500" xNet="2402648.4" yNet="7538352.7" xWGS84="39748.6" yWGS84="-8500"/>
		<node nodeID="17197" description="Neigung S: -25.10 F: -8.40 Id:17197 Str:2690" kilometre="154.996" x="39940.3" y="-8500" xNet="2402807.3" yNet="7538245.5" xWGS84="39940.3" yWGS84="-8500"/>
		<node nodeID="17198" description="Betriebsstellengrenze Partner: FCX Strecke: 2690 Gleis: 2 Id:17198 Str:2690 Bild (400.6810 / -85.0000)" kilometre="155.000" x="40068.1" y="-8500" xNet="2402913.3" yNet="7538174" xWGS84="40068.1" yWGS84="-8500">
			<netLimitInfo lineID="2690" stationID="FCX" stationName="Caltex"/>
		</node>
		<node nodeID="17199" description="WeichenabzweigRechts  Id:17199 Str:3509" x="17584.4" y="-557.14286" xNet="2388715" yNet="7557331.7" xWGS84="17584.4" yWGS84="-557.14286"/>
		<node nodeID="17201" description="Neigung S: 0.00 F: -6.30 Id:17201 Str:3509" x="17617.4" y="-614.28571" xNet="2388710.4" yNet="7557265.8" xWGS84="17617.4" yWGS84="-614.28571"/>
		<node nodeID="17202" description="GeschwZulaessigS V: 160 Wirkungsort: signal Zugbeeinflussung: Alle Id:17202 Str:3509" kilometre="0.010" x="17633.9" y="-642.85714" xNet="2388708.1" yNet="7557232.9" xWGS84="17633.9" yWGS84="-642.85714"/>
		<node nodeID="17203" description="Bildpunkt  Id:17203 Str:3509 Bild (176.6690 / -7.0000)" kilometre="0.010" x="17666.9" y="-700" xNet="2388703.5" yNet="7557167.1" xWGS84="17666.9" yWGS84="-700"/>
		<node nodeID="17204" description="GeschwZulaessigF V: 160 Wirkungsort: signal Zugbeeinflussung: Alle Id:17204 Str:3509" kilometre="0.010" x="17691.047" y="-699.99997" xNet="2388723.6" yNet="7557153.6" xWGS84="17691.047" yWGS84="-699.99997"/>
		<node nodeID="17205" description="Neigung S: 6.30 F: 0.00 Id:17205 Str:3509" kilometre="0.043" x="17730.89" y="-699.99991" xNet="2388756.6" yNet="7557131.3" xWGS84="17730.89" yWGS84="-699.99991"/>
		<node nodeID="17206" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:17206 Str:3509" kilometre="0.050" x="17739.341" y="-699.9999" xNet="2388763.6" yNet="7557126.6" xWGS84="17739.341" yWGS84="-699.9999" referenceNode="17205" releaseContact="true"/>
		<speedIndicator nodeID="17207" description="GeschwZulaessigS V: 160 Wirkungsort: hier Zugbeeinflussung: Alle Id:17207 Str:3509" kilometre="0.050" x="17763.488" y="-699.99986" xNet="2388783.6" yNet="7557113.1" xWGS84="0" yWGS84="0" referenceNode="17206"/>
		<node nodeID="17208" description="BremswegS  Id:17208 Str:3509" kilometre="0.050" x="17787.635" y="-699.99983" xNet="2388803.6" yNet="7557099.6" xWGS84="17787.635" yWGS84="-699.99983"/>
		<node nodeID="17209" description="Neigung S: 18.80 F: -6.30 Id:17209 Str:3509" kilometre="0.214" x="17985.641" y="-699.99955" xNet="2388967.8" yNet="7556988.9" xWGS84="17985.641" yWGS84="-699.99955"/>
		<node nodeID="17210" description="Neigung S: -22.30 F: -18.80 Id:17210 Str:3509" kilometre="0.501" x="18332.15" y="-699.99906" xNet="2389255.1" yNet="7556795.1" xWGS84="18332.15" yWGS84="-699.99906"/>
		<node nodeID="17211" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:17211 Str:3509" kilometre="0.502" x="18333.357" y="-699.99906" xNet="2389256.1" yNet="7556794.4" xWGS84="18333.357" yWGS84="-699.99906"/>
		<node nodeID="17212" name="Wander N" description="Tunnel S: 35.00 F: 0.00 Id:17212 Str:3509" kilometre="0.556" x="18398.554" y="-699.99896" xNet="2389310.1" yNet="7556758" xWGS84="18398.554" yWGS84="-699.99896"/>
		<track trackID="B-10624" stationID="FBRM" length="750" type="stopBoardFreight" nodeID="17214" name="10624" description="HalteplatzGzF Länge: 750m Id:17214 Str:3509" kilometre="0.606" x="18458.922" y="-699.99888" xNet="2389360.2" yNet="7556724.2" xWGS84="0" yWGS84="0" referenceNode="17319"/>
		<speedIndicator nodeID="17215" description="GeschwZulaessigS V: 150 Wirkungsort: hier Zugbeeinflussung: Alle Id:17215 Str:3509" kilometre="0.700" x="18572.413" y="-699.99872" xNet="2389454.2" yNet="7556660.7" xWGS84="0" yWGS84="0" referenceNode="17319"/>
		<speedIndicator nodeID="17216" description="GeschwZulaessigF V: 160 Wirkungsort: hier Zugbeeinflussung: Alle Id:17216 Str:3509" kilometre="0.700" x="18596.56" y="-699.99868" xNet="2389474.3" yNet="7556647.2" xWGS84="0" yWGS84="0" referenceNode="17217"/>
		<node nodeID="17217" description="Bildpunkt  Id:17217 Str:3509 Bild (190.7950 / -7.0000)" kilometre="1.100" x="19079.5" y="-699.998" xNet="2389874.6" yNet="7556377.2" xWGS84="19079.5" yWGS84="-699.998"/>
		<node nodeID="17218" description="Bildpunkt  Id:17218 Str:3509 Bild (191.9500 / -9.0000)" kilometre="1.110" x="19195" y="-899.998" xNet="2389858.6" yNet="7556146.8" xWGS84="19195" yWGS84="-899.998"/>
		<node nodeID="17219" description="Bildpunkt  Id:17219 Str:3509 Bild (191.9500 / -21.0000)" kilometre="1.120" x="19195" y="-2100" xNet="2389187.5" yNet="7555151.9" xWGS84="19195" yWGS84="-2100"/>
		<node nodeID="17220" description="Bildpunkt  Id:17220 Str:3509 Bild (190.7950 / -23.0000)" kilometre="1.130" x="19079.5" y="-2300" xNet="2388979.9" yNet="7555050.7" xWGS84="19079.5" yWGS84="-2300"/>
		<node nodeID="17221" name="Wander N" description="Tunnel S: 0.00 F: 35.00 Id:17221 Str:3509" kilometre="1.496" x="18137.876" y="-2300" xNet="2388199.3" yNet="7555577.3" xWGS84="18137.876" yWGS84="-2300"/>
		<node nodeID="17222" description="Neigung S: -11.10 F: 22.30 Id:17222 Str:3509" kilometre="1.770" x="17432.944" y="-2300" xNet="2387614.9" yNet="7555971.5" xWGS84="17432.944" yWGS84="-2300"/>
		<node nodeID="17223" name="Wander S" description="Tunnel S: 35.00 F: 0.00 Id:17223 Str:3509" kilometre="1.896" x="17108.779" y="-2300" xNet="2387346.1" yNet="7556152.7" xWGS84="17108.779" yWGS84="-2300"/>
		<node nodeID="17224" name="10V624" description="VorsignalF FstrBildezeit: 9s Id:17224 Str:3509" kilometre="2.050" x="16712.576" y="-2300" xNet="2387017.7" yNet="7556374.3" xWGS84="16712.576" yWGS84="-2300" referenceNode="17225" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="17225" description="Neigung S: 38.60 F: 11.10 Id:17225 Str:3509" kilometre="2.485" x="15593.433" y="-2300" xNet="2386089.9" yNet="7557000.1" xWGS84="15593.433" yWGS84="-2300"/>
		<node nodeID="17226" name="Wander S" description="Tunnel S: 0.00 F: 35.00 Id:17226 Str:3509" kilometre="2.691" x="15063.447" y="-2300" xNet="2385650.5" yNet="7557296.5" xWGS84="15063.447" yWGS84="-2300"/>
		<node nodeID="17227" description="Neigung S: -5.70 F: -38.60 Id:17227 Str:3509" kilometre="3.073" x="14080.659" y="-2300" xNet="2384835.7" yNet="7557846" xWGS84="14080.659" yWGS84="-2300"/>
		<speedIndicator nodeID="17228" description="GeschwZulaessigS V: 160 Wirkungsort: hier Zugbeeinflussung: Alle Id:17228 Str:3509" kilometre="3.100" x="14011.195" y="-2300" xNet="2384778.1" yNet="7557884.9" xWGS84="0" yWGS84="0" referenceNode="17227"/>
		<speedIndicator nodeID="17229" description="GeschwZulaessigF V: 150 Wirkungsort: hier Zugbeeinflussung: Alle Id:17229 Str:3509" kilometre="3.100" x="13959.74" y="-2300" xNet="2384735.5" yNet="7557913.7" xWGS84="0" yWGS84="0" referenceNode="17230"/>
		<node nodeID="17230" description="Neigung S: -22.60 F: 5.70 Id:17230 Str:3509" kilometre="3.764" x="12251.439" y="-2300" xNet="2383319.2" yNet="7558868.9" xWGS84="12251.439" yWGS84="-2300"/>
		<node nodeID="17231" description="Neigung S: 0.00 F: 22.60 Id:17231 Str:3509" kilometre="3.968" x="11726.599" y="-2300" xNet="2382884.1" yNet="7559162.4" xWGS84="11726.599" yWGS84="-2300"/>
		<node nodeID="17232" description="Neigung S: 3.50 F: 0.00 Id:17232 Str:3509" kilometre="4.513" x="10324.454" y="-2300" xNet="2381721.7" yNet="7559946.5" xWGS84="10324.454" yWGS84="-2300"/>
		<node nodeID="17233" description="Neigung S: 24.40 F: -3.50 Id:17233 Str:3509" kilometre="4.747" x="9722.432" y="-2300" xNet="2381222.6" yNet="7560283.1" xWGS84="9722.432" yWGS84="-2300"/>
		<node nodeID="17234" description="LZBEndeS  Id:17234 Str:3509" kilometre="4.900" x="9328.8023" y="-2300" xNet="2380896.2" yNet="7560503.2" xWGS84="9328.8023" yWGS84="-2300"/>
		<node nodeID="17235" description="LZBAnfangF  Id:17235 Str:3509" kilometre="4.900" x="9277.3474" y="-2300" xNet="2380853.6" yNet="7560532" xWGS84="9277.3474" yWGS84="-2300"/>
		<node nodeID="17236" description="Neigung S: 0.00 F: -24.40 Id:17236 Str:3509" kilometre="5.013" x="8986.6274" y="-2300" xNet="2380612.6" yNet="7560694.6" xWGS84="8986.6274" yWGS84="-2300"/>
		<node nodeID="17237" description="Neigung S: 9.90 F: 0.00 Id:17237 Str:3509" kilometre="5.664" x="7311.7714" y="-2300" xNet="2379224" yNet="7561631.2" xWGS84="7311.7714" yWGS84="-2300"/>
		<node nodeID="17238" description="Neigung S: 1.10 F: -9.90 Id:17238 Str:3509" kilometre="6.025" x="6383.011" y="-2300" xNet="2378454.1" yNet="7562150.5" xWGS84="6383.011" yWGS84="-2300"/>
		<node nodeID="17239" description="Neigung S: -9.80 F: -1.10 Id:17239 Str:3509" kilometre="7.445" x="2729.7153" y="-2300" xNet="2375425.4" yNet="7564193.4" xWGS84="2729.7153" yWGS84="-2300"/>
		<node nodeID="17240" description="Neigung S: -20.70 F: 9.80 Id:17240 Str:3509" kilometre="7.892" x="1579.6989" y="-2300" xNet="2374471.9" yNet="7564836.5" xWGS84="1579.6989" yWGS84="-2300"/>
		<node nodeID="17241" description="Neigung S: -1.90 F: 20.70 Id:17241 Str:3509" kilometre="8.303" x="522.30136" y="-2300" xNet="2373595.3" yNet="7565427.8" xWGS84="522.30136" yWGS84="-2300"/>
		<node nodeID="17243" description="Weichenstamm  Id:17243 Str:2690" kilometre="152.589" x="17730.744" y="-499.99998" xNet="2388868.3" yNet="7557297.2" xWGS84="17730.744" yWGS84="-499.99998"/>
		<node nodeID="17244" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:17244 Str:2690" kilometre="152.639" x="18179.103" y="-499.99994" xNet="2389240" yNet="7557046.5" xWGS84="18179.103" yWGS84="-499.99994" referenceNode="17243" releaseContact="true"/>
		<speedIndicator nodeID="17245" description="GeschwZulaessigS V: 300 Wirkungsort: hier Zugbeeinflussung: Alle Id:17245 Str:2690" kilometre="152.639" x="18358.447" y="-499.99993" xNet="2389388.7" yNet="7556946.2" xWGS84="0" yWGS84="0" referenceNode="17244"/>
		<node nodeID="17246" description="Neigung S: 24.50 F: -6.30 Id:17246 Str:2690" kilometre="152.825" x="20026.345" y="-499.99977" xNet="2390771.4" yNet="7556013.5" xWGS84="20026.345" yWGS84="-499.99977"/>
		<node nodeID="17247" description="Neigung S: -6.10 F: -24.50 Id:17247 Str:2690" kilometre="153.374" x="24949.333" y="-499.99932" xNet="2394852.8" yNet="7553260.6" xWGS84="24949.333" yWGS84="-499.99932"/>
		<node nodeID="17248" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:17248 Str:2690" kilometre="153.417" x="25334.923" y="-499.99928" xNet="2395172.5" yNet="7553045" xWGS84="25334.923" yWGS84="-499.99928"/>
		<track trackID="B-10618" stationID="FBRM" length="750" type="stopBoardFreight" nodeID="17250" name="10618" description="HalteplatzGzF Länge: 750m Id:17250 Str:2690" kilometre="153.472" x="25828.118" y="-499.99923" xNet="2395581.3" yNet="7552769.2" xWGS84="0" yWGS84="0" referenceNode="17317"/>
		<node nodeID="17251" description="Neigung S: 8.40 F: 6.10 Id:17251 Str:2690" kilometre="154.227" x="32598.348" y="-499.99861" xNet="2401194.1" yNet="7548983.3" xWGS84="32598.348" yWGS84="-499.99861"/>
		<node nodeID="17252" name="10V618" description="VorsignalF FstrBildezeit: 9s Id:17252 Str:2690" kilometre="154.785" x="37602.041" y="-499.99815" xNet="2405342.3" yNet="7546185.3" xWGS84="37602.041" yWGS84="-499.99815" referenceNode="17253" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="17253" description="Bildpunkt  Id:17253 Str:2690 Bild (391.7130 / -5.0000)" kilometre="154.960" x="39171.3" y="-499.998" xNet="2406643.3" yNet="7545307.8" xWGS84="39171.3" yWGS84="-499.998"/>
		<node nodeID="17254" description="Bildpunkt  Id:17254 Str:2690 Bild (393.4450 / -8.0000)" kilometre="154.970" x="39344.5" y="-799.998" xNet="2406619.2" yNet="7544962.2" xWGS84="39344.5" yWGS84="-799.998"/>
		<node nodeID="17255" description="Bildpunkt  Id:17255 Str:2690 Bild (393.4450 / -82.0000)" kilometre="154.980" x="39344.5" y="-8200" xNet="2402481.1" yNet="7538827.4" xWGS84="39344.5" yWGS84="-8200"/>
		<node nodeID="17256" description="Bildpunkt  Id:17256 Str:2690 Bild (396.3320 / -87.0000)" kilometre="154.990" x="39633.2" y="-8700" xNet="2402440.9" yNet="7538251.4" xWGS84="39633.2" yWGS84="-8700"/>
		<node nodeID="17257" description="Neigung S: -25.10 F: -8.40 Id:17257 Str:2690" kilometre="154.996" x="39894.14" y="-8700" xNet="2402657.2" yNet="7538105.5" xWGS84="39894.14" yWGS84="-8700"/>
		<node nodeID="17258" description="Betriebsstellengrenze Partner: FCX Strecke: 2690 Gleis: 1 Id:17258 Str:2690 Bild (400.6810 / -87.0000)" kilometre="155.000" x="40068.1" y="-8700" xNet="2402801.4" yNet="7538008.2" xWGS84="40068.1" yWGS84="-8700">
			<netLimitInfo lineID="2690" stationID="FCX" stationName="Caltex"/>
		</node>
		<node nodeID="17260" name="Schulwald" description="Tunnel S: 92.00 F: 0.00 Id:17260 Str:2690" kilometre="145.432" x="7768.4374" y="-499.99811" xNet="2380609.2" yNet="7562868.1" xWGS84="7768.4374" yWGS84="-499.99811"/>
		<node nodeID="17261" description="Neigung S: -8.70 F: 38.50 Id:17261 Str:2690" kilometre="146.193" x="8794.3206" y="-499.99831" xNet="2381459.7" yNet="7562294.4" xWGS84="8794.3206" yWGS84="-499.99831"/>
		<signal type="atcBoard" interlockingMachine="sppAuto" nodeID="17262" name="10605" description="LZBBlockkennzeichenS  Id:17262 Str:2690" kilometre="147.022" x="9911.8727" y="-499.99853" xNet="2382386.2" yNet="7561669.5" xWGS84="0" yWGS84="0" referenceNode="17261"/>
		<node nodeID="17263" description="LZBZugschlussstelleS FstrAuflösezeit: 0s Id:17263 Str:2690" kilometre="147.072" x="9979.2764" y="-499.99854" xNet="2382442.1" yNet="7561631.8" xWGS84="9979.2764" yWGS84="-499.99854"/>
		<node nodeID="17264" description="LZBZugschlussstelleF FstrAuflösezeit: 0s Id:17264 Str:2690" kilometre="147.072" x="10006.238" y="-499.99854" xNet="2382464.4" yNet="7561616.7" xWGS84="10006.238" yWGS84="-499.99854"/>
		<signal type="atcBoard" interlockingMachine="Tb:0_Tl:0_NTA" nodeID="17265" name="10608" description="LZBBlockkennzeichenF  Id:17265 Str:2690" kilometre="147.122" x="10073.641" y="-499.99856" xNet="2382520.3" yNet="7561579" xWGS84="0" yWGS84="0" referenceNode="17266"/>
		<node nodeID="17266" description="Neigung S: -4.00 F: 8.70 Id:17266 Str:2690" kilometre="148.380" x="11769.517" y="-499.99888" xNet="2383926.2" yNet="7560630.7" xWGS84="11769.517" yWGS84="-499.99888"/>
		<node nodeID="17267" name="Schulwald" description="Tunnel S: 0.00 F: 92.00 Id:17267 Str:2690" kilometre="149.932" x="13861.725" y="-499.99929" xNet="2385660.7" yNet="7559460.7" xWGS84="13861.725" yWGS84="-499.99929"/>
		<signal type="atcBoard" interlockingMachine="Tb:0_Tl:0_NTA" nodeID="17268" name="10609" description="LZBBlockkennzeichenS  Id:17268 Str:2690" kilometre="150.016" x="13974.963" y="-499.99931" xNet="2385754.6" yNet="7559397.4" xWGS84="0" yWGS84="0" referenceNode="17267"/>
		<node nodeID="17269" description="LZBZugschlussstelleS FstrAuflösezeit: 0s Id:17269 Str:2690" kilometre="150.072" x="14050.456" y="-499.99932" xNet="2385817.2" yNet="7559355.2" xWGS84="14050.456" yWGS84="-499.99932"/>
		<node nodeID="17270" description="LZBZugschlussstelleF FstrAuflösezeit: 0s Id:17270 Str:2690" kilometre="150.122" x="14117.859" y="-499.99934" xNet="2385873.1" yNet="7559317.5" xWGS84="14117.859" yWGS84="-499.99934"/>
		<signal type="atcBoard" interlockingMachine="Tb:9_Tl:3_NTA" nodeID="17271" name="10614" description="LZBBlockkennzeichenF  Id:17271 Str:2690" kilometre="150.136" x="14136.732" y="-499.99934" xNet="2385888.7" yNet="7559307" xWGS84="0" yWGS84="0" referenceNode="17272"/>
		<node nodeID="17272" description="Neigung S: -38.40 F: 4.00 Id:17272 Str:2690" kilometre="150.276" x="14325.462" y="-499.99938" xNet="2386045.2" yNet="7559201.4" xWGS84="14325.462" yWGS84="-499.99938"/>
		<node nodeID="17273" name="10V615" description="VorsignalS FstrBildezeit: 9s Id:17273 Str:2690" kilometre="150.778" x="15002.195" y="-499.99951" xNet="2386606.2" yNet="7558823" xWGS84="15002.195" yWGS84="-499.99951" referenceNode="17272" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="17274" description="LZBBerKennungWechselS  Id:17274 Str:2690" kilometre="151.300" x="15705.889" y="-499.99964" xNet="2387189.6" yNet="7558429.5" xWGS84="15705.889" yWGS84="-499.99964"/>
		<node nodeID="17275" description="LZBBerKennungWechselF  Id:17275 Str:2690" kilometre="151.300" x="15732.85" y="-499.99965" xNet="2387212" yNet="7558414.4" xWGS84="15732.85" yWGS84="-499.99965"/>
		<node nodeID="17276" name="Breckenh" description="Tunnel S: 92.00 F: 0.00 Id:17276 Str:2690" kilometre="151.358" x="15811.038" y="-499.99966" xNet="2387276.8" yNet="7558370.7" xWGS84="15811.038" yWGS84="-499.99966"/>
		<node nodeID="17277" description="Neigung S: 6.30 F: 38.40 Id:17277 Str:2690" kilometre="151.567" x="16092.785" y="-499.99972" xNet="2387510.4" yNet="7558213.1" xWGS84="16092.785" yWGS84="-499.99972"/>
		<track trackID="A-10615" stationID="FBRM" length="750" type="stopBoardFreight" nodeID="17278" name="10615" description="HalteplatzGzS Länge: 750m Id:17278 Str:2690" kilometre="152.157" x="16888.148" y="-499.99987" xNet="2388169.8" yNet="7557768.4" xWGS84="0" yWGS84="0" referenceNode="17318"/>
		<node nodeID="17280" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:17280 Str:2690" kilometre="152.212" x="16962.292" y="-499.99989" xNet="2388231.2" yNet="7557726.9" xWGS84="16962.292" yWGS84="-499.99989"/>
		<node nodeID="17281" name="Breckenh" description="Tunnel S: 0.00 F: 92.00 Id:17281 Str:2690" kilometre="152.508" x="17361.322" y="-499.99996" xNet="2388562" yNet="7557503.8" xWGS84="17361.322" yWGS84="-499.99996"/>
		<node nodeID="17282" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:17282 Str:2690" kilometre="152.540" x="17404.46" y="-499.99997" xNet="2388597.8" yNet="7557479.7" xWGS84="17404.46" yWGS84="-499.99997" referenceNode="17283" releaseContact="true"/>
		<track trackID="G-1" stationID="FBRM" type="timingPoint" nodeID="17283" name="1" description="Fahrzeitmesspunkt  Id:17283 Str:2690" kilometre="152.589" x="17470.516" y="-499.99998" xNet="2388652.6" yNet="7557442.7" xWGS84="0" yWGS84="0" referenceNode="17284"/>
		<node nodeID="17284" description="BremswegF  Id:17284 Str:2690" kilometre="152.589" x="17497.477" y="-499.99999" xNet="2388674.9" yNet="7557427.6" xWGS84="17497.477" yWGS84="-499.99999"/>
		<speedIndicator nodeID="17285" description="GeschwZulaessigF V: 300 Wirkungsort: hier Zugbeeinflussung: Alle Id:17285 Str:2690" kilometre="152.589" x="17524.439" y="-499.99999" xNet="2388697.3" yNet="7557412.6" xWGS84="0" yWGS84="0" referenceNode="17200"/>
		<switch start="17285" endOfMainTrack="17243" endOfBranchTrack="17199" nodeID="17200" name="10W1" description="Weichenanfang  Id:17200 Str:2690 Bild (175.5140 / -5.0000)" kilometre="152.589" x="17551.4" y="-500" xNet="2388719.6" yNet="7557397.5" xWGS84="0" yWGS84="0"/>
		<node nodeID="17287" name="Schulwald" description="Tunnel S: 92.00 F: 0.00 Id:17287 Str:2690" kilometre="145.432" x="7768.4468" y="-299.99811" xNet="2380721" yNet="7563033.9" xWGS84="7768.4468" yWGS84="-299.99811"/>
		<node nodeID="17288" description="Neigung S: -8.70 F: 38.40 Id:17288 Str:2690" kilometre="146.193" x="8794.329" y="-299.99831" xNet="2381571.5" yNet="7562460.2" xWGS84="8794.329" yWGS84="-299.99831"/>
		<signal type="atcBoard" interlockingMachine="sppAuto" nodeID="17289" name="10607" description="LZBBlockkennzeichenS  Id:17289 Str:2690" kilometre="147.022" x="9911.8801" y="-299.99853" xNet="2382498" yNet="7561835.3" xWGS84="0" yWGS84="0" referenceNode="17288"/>
		<node nodeID="17290" description="LZBZugschlussstelleS FstrAuflösezeit: 0s Id:17290 Str:2690" kilometre="147.072" x="9979.2837" y="-299.99854" xNet="2382553.9" yNet="7561797.6" xWGS84="9979.2837" yWGS84="-299.99854"/>
		<node nodeID="17291" description="LZBZugschlussstelleF FstrAuflösezeit: 0s Id:17291 Str:2690" kilometre="147.072" x="10006.245" y="-299.99854" xNet="2382576.3" yNet="7561782.5" xWGS84="10006.245" yWGS84="-299.99854"/>
		<signal type="atcBoard" interlockingMachine="Tb:0_Tl:0_NTA" nodeID="17292" name="10606" description="LZBBlockkennzeichenF  Id:17292 Str:2690" kilometre="147.122" x="10073.649" y="-299.99856" xNet="2382632.1" yNet="7561744.8" xWGS84="0" yWGS84="0" referenceNode="17293"/>
		<node nodeID="17293" description="Neigung S: -4.00 F: 8.70 Id:17293 Str:2690" kilometre="148.380" x="11769.522" y="-299.99888" xNet="2384038.1" yNet="7560796.5" xWGS84="11769.522" yWGS84="-299.99888"/>
		<node nodeID="17294" name="Schulwald" description="Tunnel S: 0.00 F: 92.00 Id:17294 Str:2690" kilometre="149.932" x="13861.729" y="-299.99929" xNet="2385772.6" yNet="7559626.5" xWGS84="13861.729" yWGS84="-299.99929"/>
		<signal type="atcBoard" interlockingMachine="Tb:0_Tl:0_NTA" nodeID="17295" name="10611" description="LZBBlockkennzeichenS  Id:17295 Str:2690" kilometre="150.016" x="13974.967" y="-299.99931" xNet="2385866.5" yNet="7559563.2" xWGS84="0" yWGS84="0" referenceNode="17294"/>
		<node nodeID="17296" description="LZBZugschlussstelleS FstrAuflösezeit: 0s Id:17296 Str:2690" kilometre="150.072" x="14050.459" y="-299.99932" xNet="2385929.1" yNet="7559521" xWGS84="14050.459" yWGS84="-299.99932"/>
		<node nodeID="17297" description="LZBZugschlussstelleF FstrAuflösezeit: 0s Id:17297 Str:2690" kilometre="150.122" x="14117.862" y="-299.99934" xNet="2385984.9" yNet="7559483.3" xWGS84="14117.862" yWGS84="-299.99934"/>
		<signal type="atcBoard" interlockingMachine="Tb:9_Tl:3_NTA" nodeID="17298" name="10612" description="LZBBlockkennzeichenF  Id:17298 Str:2690" kilometre="150.136" x="14136.735" y="-299.99934" xNet="2386000.6" yNet="7559472.8" xWGS84="0" yWGS84="0" referenceNode="17299"/>
		<node nodeID="17299" description="Neigung S: -38.50 F: 4.00 Id:17299 Str:2690" kilometre="150.275" x="14324.117" y="-299.99938" xNet="2386155.9" yNet="7559368" xWGS84="14324.117" yWGS84="-299.99938"/>
		<node nodeID="17300" name="10V617" description="VorsignalS FstrBildezeit: 9s Id:17300 Str:2690" kilometre="150.778" x="15002.197" y="-299.99951" xNet="2386718.1" yNet="7558988.8" xWGS84="15002.197" yWGS84="-299.99951" referenceNode="17299" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="17301" description="LZBBerKennungWechselS  Id:17301 Str:2690" kilometre="151.300" x="15705.89" y="-299.99964" xNet="2387301.5" yNet="7558595.3" xWGS84="15705.89" yWGS84="-299.99964"/>
		<node nodeID="17302" description="LZBBerKennungWechselF  Id:17302 Str:2690" kilometre="151.300" x="15732.852" y="-299.99965" xNet="2387323.8" yNet="7558580.2" xWGS84="15732.852" yWGS84="-299.99965"/>
		<node nodeID="17303" name="Breckenh" description="Tunnel S: 92.00 F: 0.00 Id:17303 Str:2690" kilometre="151.358" x="15811.04" y="-299.99966" xNet="2387388.6" yNet="7558536.5" xWGS84="15811.04" yWGS84="-299.99966"/>
		<node nodeID="17304" description="Neigung S: 6.30 F: 38.50 Id:17304 Str:2690" kilometre="151.566" x="16091.439" y="-299.99972" xNet="2387621.1" yNet="7558379.7" xWGS84="16091.439" yWGS84="-299.99972"/>
		<track trackID="A-10617" stationID="FBRM" length="750" type="stopBoardFreight" nodeID="17305" name="10617" description="HalteplatzGzS Länge: 750m Id:17305 Str:2690" kilometre="152.157" x="16888.149" y="-299.99987" xNet="2388281.6" yNet="7557934.2" xWGS84="0" yWGS84="0" referenceNode="17316"/>
		<node nodeID="17307" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:17307 Str:2690" kilometre="152.212" x="16962.293" y="-299.99989" xNet="2388343.1" yNet="7557892.7" xWGS84="16962.293" yWGS84="-299.99989"/>
		<node nodeID="17308" name="Breckenh" description="Tunnel S: 0.00 F: 92.00 Id:17308 Str:2690" kilometre="152.508" x="17361.322" y="-299.99996" xNet="2388673.9" yNet="7557669.6" xWGS84="17361.322" yWGS84="-299.99996"/>
		<node nodeID="17309" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:17309 Str:2690" kilometre="152.540" x="17404.46" y="-299.99997" xNet="2388709.6" yNet="7557645.5" xWGS84="17404.46" yWGS84="-299.99997" referenceNode="17310" releaseContact="true"/>
		<track trackID="G-2" stationID="FBRM" type="timingPoint" nodeID="17310" name="2" description="Fahrzeitmesspunkt  Id:17310 Str:2690" kilometre="152.589" x="17470.516" y="-299.99998" xNet="2388764.4" yNet="7557608.5" xWGS84="0" yWGS84="0" referenceNode="17311"/>
		<node nodeID="17311" description="BremswegF  Id:17311 Str:2690" kilometre="152.589" x="17497.477" y="-299.99999" xNet="2388786.8" yNet="7557593.5" xWGS84="17497.477" yWGS84="-299.99999"/>
		<speedIndicator nodeID="17312" description="GeschwZulaessigF V: 300 Wirkungsort: hier Zugbeeinflussung: Alle Id:17312 Str:2690" kilometre="152.589" x="17524.439" y="-299.99999" xNet="2388809.1" yNet="7557578.4" xWGS84="0" yWGS84="0" referenceNode="17142"/>
		<switch start="17312" endOfMainTrack="17183" endOfBranchTrack="17141" nodeID="17142" name="10W2" description="Weichenanfang  Id:17142 Str:2690 Bild (175.5140 / -3.0000)" kilometre="152.589" x="17551.4" y="-300" xNet="2388831.5" yNet="7557563.3" xWGS84="0" yWGS84="0"/>
		<signal interlockingMachine="Tb:0_Tl:0_NTA" nodeID="17259" description="Betriebsstellengrenze Partner: FIDS Strecke: 2690 Gleis: 1 Id:17259 Str:2690 Bild (71.8607 / -5.0000)" kilometre="145.000" x="7186.07" y="-499.998" xNet="2380126.4" yNet="7563193.7" xWGS84="7186.07" yWGS84="-499.998" referenceNode="17260"/>
		<signal interlockingMachine="Tb:0_Tl:0_NTA" nodeID="17286" description="Betriebsstellengrenze Partner: FIDS Strecke: 2690 Gleis: 2 Id:17286 Str:2690 Bild (71.8608 / -3.0000)" kilometre="145.000" x="7186.08" y="-299.998" xNet="2380238.2" yNet="7563359.5" xWGS84="7186.08" yWGS84="-299.998" referenceNode="17287"/>
		<signal interlockingMachine="Tb:9_Tl:3_NTA" nodeID="17242" description="Betriebsstellengrenze Partner: FKIZ Strecke: 3509 Gleis: 1 Id:17242 Str:3509 Bild (0.1547 / -23.0000)" kilometre="8.500" x="15.4709" y="-2300" xNet="2373175.1" yNet="7565711.2" xWGS84="15.4709" yWGS84="-2300" referenceNode="17241"/>
		<signal interlockingMachine="Tb:9_Tl:3_NTA" nodeID="17182" description="Betriebsstellengrenze Partner: FKIZ Strecke: 3509 Gleis: 2 Id:17182 Str:3509 Bild (0.1547 / -25.0000)" kilometre="8.500" x="15.4709" y="-2500" xNet="2373063.3" yNet="7565545.4" xWGS84="15.4709" yWGS84="-2500" referenceNode="17181"/>
		<track trackID="X-2" stationID="FBRM" interlockingMachine="Tb:0_Tl:0_NTA" indusi500HzLocation="none" nodeID="17189" name="10616" description="HauptsignalF DwegAuflösezeit: 3s Id:17189 Str:2690" kilometre="153.467" x="25827.259" y="-299.99924" xNet="2395692.5" yNet="7552935.5" xWGS84="0" yWGS84="0" referenceNode="17190"/>
		<track trackID="X-1" stationID="FBRM" interlockingMachine="Tb:0_Tl:0_NTA" indusi500HzLocation="none" nodeID="17249" name="10618" description="HauptsignalF DwegAuflösezeit: 3s Id:17249 Str:2690" kilometre="153.467" x="25783.282" y="-499.99924" xNet="2395544.2" yNet="7552794.3" xWGS84="0" yWGS84="0" referenceNode="17250"/>
		<track trackID="V-1" stationID="FBRM" interlockingMachine="Tb:0_Tl:0_NTA" indusi500HzLocation="none" nodeID="17279" name="10615" description="HauptsignalS DwegAuflösezeit: 3s Id:17279 Str:2690" kilometre="152.162" x="16894.889" y="-499.99987" xNet="2388175.4" yNet="7557764.6" xWGS84="0" yWGS84="0" referenceNode="17278"/>
		<track trackID="V-2" stationID="FBRM" interlockingMachine="Tb:0_Tl:0_NTA" indusi500HzLocation="none" nodeID="17306" name="10617" description="HauptsignalS DwegAuflösezeit: 3s Id:17306 Str:2690" kilometre="152.162" x="16894.889" y="-299.99987" xNet="2388287.2" yNet="7557930.4" xWGS84="0" yWGS84="0" referenceNode="17305"/>
		<track trackID="T-2" stationID="FBRM" interlockingMachine="sppAuto" indusi500HzLocation="none" nodeID="17153" name="10622" description="HauptsignalF DwegAuflösezeit: 3s Id:17153 Str:3509" kilometre="0.611" x="18399.706" y="-99.999153" xNet="2389646.6" yNet="7557254.7" xWGS84="0" yWGS84="0" referenceNode="17154"/>
		<track trackID="T-1" stationID="FBRM" interlockingMachine="sppAuto" indusi500HzLocation="none" nodeID="17213" name="10624" description="HauptsignalF DwegAuflösezeit: 3s Id:17213 Str:3509" kilometre="0.601" x="18452.885" y="-699.99889" xNet="2389355.2" yNet="7556727.6" xWGS84="0" yWGS84="0" referenceNode="17214"/>
		<stationBorder exitType="alternative" stationID="FBRM" lineID="2690" trackNumber="2" nodeID="17315" description="Betriebsstellengrenze Partner: FCX Strecke: 2690 Gleis: 2 Id:17198 Str:2690 Bild (400.6810 / -85.0000)" kilometre="153.472" x="29275.534" y="-299.99892" xNet="2398551.2" yNet="7551007.2" xWGS84="0" yWGS84="0" referenceNode="17190"/>
		<stationBorder exitType="regular" stationID="FBRM" lineID="2690" trackNumber="2" nodeID="17316" description="Betriebsstellengrenze Partner: FIDS Strecke: 2690 Gleis: 2 Id:17286 Str:2690 Bild (71.8608 / -3.0000)" kilometre="152.157" x="16489.794" y="-299.9998" xNet="2387951.4" yNet="7558156.9" xWGS84="0" yWGS84="0" referenceNode="17305"/>
		<stationBorder exitType="regular" stationID="FBRM" lineID="2690" trackNumber="1" nodeID="17317" description="Betriebsstellengrenze Partner: FCX Strecke: 2690 Gleis: 1 Id:17258 Str:2690 Bild (400.6810 / -87.0000)" kilometre="153.472" x="29213.233" y="-499.99892" xNet="2398387.7" yNet="7550876.3" xWGS84="0" yWGS84="0" referenceNode="17250"/>
		<stationBorder exitType="alternative" stationID="FBRM" lineID="2690" trackNumber="1" nodeID="17318" description="Betriebsstellengrenze Partner: FIDS Strecke: 2690 Gleis: 1 Id:17259 Str:2690 Bild (71.8607 / -5.0000)" kilometre="152.157" x="16490.467" y="-499.9998" xNet="2387840.1" yNet="7557990.8" xWGS84="0" yWGS84="0" referenceNode="17278"/>
		<stationBorder exitType="regular" stationID="FBRM" lineID="3509" trackNumber="1" nodeID="17319" description="Betriebsstellengrenze Partner: FKIZ Strecke: 3509 Gleis: 1 Id:17242 Str:3509 Bild (0.1547 / -23.0000)" kilometre="0.606" x="18515.667" y="-699.9988" xNet="2389407.2" yNet="7556692.5" xWGS84="0" yWGS84="0" referenceNode="17214"/>
		<stationBorder exitType="alternative" stationID="FBRM" lineID="3509" trackNumber="2" nodeID="17320" description="Betriebsstellengrenze Partner: FKIZ Strecke: 3509 Gleis: 2 Id:17182 Str:3509 Bild (0.1547 / -25.0000)" kilometre="0.616" x="18451.812" y="-99.999092" xNet="2389689.8" yNet="7557225.6" xWGS84="0" yWGS84="0" referenceNode="17154"/>
	</nodes>
	<links>
		<link source="17141" target="17143" length="10" gradient="6.3" vmax="160" vmaxr="160" electrified="true"/>
		<link source="17143" target="17144" gradient="6.3" vmax="160" vmaxr="160" electrified="true"/>
		<link source="17144" target="17145" gradient="6.3" vmax="160" vmaxr="160" electrified="true"/>
		<link source="17145" target="17146" length="40" gradient="6.3" vmax="160" vmaxr="160" electrified="true"/>
		<link source="17146" target="17147" gradient="6.3" vmax="160" vmaxr="160" electrified="true"/>
		<link source="17147" target="17148" gradient="6.3" vmax="160" vmaxr="160" electrified="true"/>
		<link source="17148" target="17149" length="121" gradient="6.3" vmax="160" vmaxr="160" electrified="true"/>
		<link source="17149" target="17150" length="272" gradient="18.8" vmax="160" vmaxr="160" electrified="true"/>
		<link source="17150" target="17151" length="59" gradient="-21.4" vmax="160" vmaxr="160" electrified="true"/>
		<link source="17151" target="17152" length="54" gradient="-21.4" vmax="160" vmaxr="160" electrified="true"/>
		<link source="17152" target="17153" length="55" gradient="-21.4" vmax="160" vmaxr="160" tunnelCrossSection="35" electrified="true"/>
		<link source="17153" target="17154" length="5" gradient="-21.4" vmax="160" vmaxr="160" tunnelCrossSection="35" electrified="true"/>
		<link source="17320" target="17155" length="84" gradient="-21.4" vmax="160" vmaxr="160" tunnelCrossSection="35" electrified="true"/>
		<link source="17155" target="17156" gradient="-21.4" vmax="150" vmaxr="160" tunnelCrossSection="35" electrified="true"/>
		<link source="17156" target="17157" length="400" gradient="-21.4" vmax="150" vmaxr="150" tunnelCrossSection="35" electrified="true"/>
		<link source="17157" target="17158" length="10" gradient="-21.4" vmax="150" vmaxr="150" tunnelCrossSection="35" electrified="true"/>
		<link source="17158" target="17159" length="10" gradient="-21.4" vmax="150" vmaxr="150" tunnelCrossSection="35" electrified="true"/>
		<link source="17159" target="17160" length="10" gradient="-21.4" vmax="150" vmaxr="150" tunnelCrossSection="35" electrified="true"/>
		<link source="17160" target="17161" length="366" gradient="-21.4" vmax="150" vmaxr="150" tunnelCrossSection="35" electrified="true"/>
		<link source="17161" target="17162" length="248" gradient="-21.4" vmax="150" vmaxr="150" electrified="true"/>
		<link source="17162" target="17163" length="152" gradient="-11" vmax="150" vmaxr="150" electrified="true"/>
		<link source="17163" target="17164" length="154" gradient="-11" vmax="150" vmaxr="150" tunnelCrossSection="35" electrified="true"/>
		<link source="17164" target="17165" length="436" gradient="-11" vmax="150" vmaxr="150" tunnelCrossSection="35" electrified="true"/>
		<link source="17165" target="17166" length="205" gradient="38.5" vmax="150" vmaxr="150" tunnelCrossSection="35" electrified="true"/>
		<link source="17166" target="17167" length="383" gradient="38.5" vmax="150" vmaxr="150" electrified="true"/>
		<link source="17167" target="17168" length="26" gradient="-5.7" vmax="150" vmaxr="150" electrified="true"/>
		<link source="17168" target="17169" gradient="-5.7" vmax="160" vmaxr="150" electrified="true"/>
		<link source="17169" target="17170" length="664" gradient="-5.7" vmax="160" vmaxr="160" electrified="true"/>
		<link source="17170" target="17171" length="204" gradient="-22.6" vmax="160" vmaxr="160" electrified="true"/>
		<link source="17171" target="17172" length="545" vmax="160" vmaxr="160" electrified="true"/>
		<link source="17172" target="17173" length="234" gradient="3.5" vmax="160" vmaxr="160" electrified="true"/>
		<link source="17173" target="17174" length="153" gradient="24.4" vmax="160" vmaxr="160" electrified="true"/>
		<link source="17174" target="17175" gradient="24.4" vmax="160" vmaxr="160" electrified="true"/>
		<link source="17175" target="17176" length="114" gradient="24.4" vmax="160" vmaxr="160" electrified="true"/>
		<link source="17176" target="17177" length="650" vmax="160" vmaxr="160" electrified="true"/>
		<link source="17177" target="17178" length="361" gradient="9.9" vmax="160" vmaxr="160" electrified="true"/>
		<link source="17178" target="17179" length="1420" gradient="1.1" vmax="160" vmaxr="160" electrified="true"/>
		<link source="17179" target="17180" length="448" gradient="-9.7" vmax="160" vmaxr="160" electrified="true"/>
		<link source="17180" target="17181" length="409" gradient="-20.7" vmax="160" vmaxr="160" electrified="true"/>
		<link source="17181" target="17182" length="198" gradient="-1.9" vmax="160" vmaxr="160" electrified="true"/>
		<link source="17183" target="17184" length="50" gradient="6.3" vmax="300" vmaxr="300" electrified="true"/>
		<link source="17184" target="17185" gradient="6.3" vmax="300" vmaxr="300" electrified="true"/>
		<link source="17185" target="17186" length="186" gradient="6.3" vmax="300" vmaxr="300" electrified="true"/>
		<link source="17186" target="17187" length="549" gradient="24.4" vmax="300" vmaxr="300" electrified="true"/>
		<link source="17187" target="17188" length="43" gradient="-6.1" vmax="300" vmaxr="300" electrified="true"/>
		<link source="17188" target="17189" length="50" gradient="-6.1" vmax="300" vmaxr="300" electrified="true"/>
		<link source="17189" target="17190" length="5" gradient="-6.1" vmax="300" vmaxr="300" electrified="true"/>
		<link source="17315" target="17191" length="755" gradient="-6.1" vmax="300" vmaxr="300" electrified="true"/>
		<link source="17191" target="17192" length="558" gradient="8.4" vmax="300" vmaxr="300" electrified="true"/>
		<link source="17192" target="17193" length="175" gradient="8.4" vmax="300" vmaxr="300" electrified="true"/>
		<link source="17193" target="17194" length="10" gradient="8.4" vmax="300" vmaxr="300" electrified="true"/>
		<link source="17194" target="17195" length="10" gradient="8.4" vmax="300" vmaxr="300" electrified="true"/>
		<link source="17195" target="17196" length="10" gradient="8.4" vmax="300" vmaxr="300" electrified="true"/>
		<link source="17196" target="17197" length="6" gradient="8.4" vmax="300" vmaxr="300" electrified="true"/>
		<link source="17197" target="17198" length="4" gradient="-25.1" vmax="300" vmaxr="300" electrified="true"/>
		<link source="17199" target="17201" gradient="6.3" vmax="160" vmaxr="160" electrified="true"/>
		<link source="17201" target="17202" length="10" vmax="160" vmaxr="160" electrified="true"/>
		<link source="17202" target="17203" vmax="160" vmaxr="160" electrified="true"/>
		<link source="17203" target="17204" vmax="160" vmaxr="160" electrified="true"/>
		<link source="17204" target="17205" length="33" vmax="160" vmaxr="160" electrified="true"/>
		<link source="17205" target="17206" length="7" gradient="6.3" vmax="160" vmaxr="160" electrified="true"/>
		<link source="17206" target="17207" gradient="6.3" vmax="160" vmaxr="160" electrified="true"/>
		<link source="17207" target="17208" gradient="6.3" vmax="160" vmaxr="160" electrified="true"/>
		<link source="17208" target="17209" length="164" gradient="6.3" vmax="160" vmaxr="160" electrified="true"/>
		<link source="17209" target="17210" length="287" gradient="18.8" vmax="160" vmaxr="160" electrified="true"/>
		<link source="17210" target="17211" length="1" gradient="-22.3" vmax="160" vmaxr="160" electrified="true"/>
		<link source="17211" target="17212" length="54" gradient="-22.3" vmax="160" vmaxr="160" electrified="true"/>
		<link source="17212" target="17213" length="45" gradient="-22.3" vmax="160" vmaxr="160" tunnelCrossSection="35" electrified="true"/>
		<link source="17213" target="17214" length="5" gradient="-22.3" vmax="160" vmaxr="160" tunnelCrossSection="35" electrified="true"/>
		<link source="17319" target="17215" length="94" gradient="-22.3" vmax="160" vmaxr="160" tunnelCrossSection="35" electrified="true"/>
		<link source="17215" target="17216" gradient="-22.3" vmax="150" vmaxr="160" tunnelCrossSection="35" electrified="true"/>
		<link source="17216" target="17217" length="400" gradient="-22.3" vmax="150" vmaxr="150" tunnelCrossSection="35" electrified="true"/>
		<link source="17217" target="17218" length="10" gradient="-22.3" vmax="150" vmaxr="150" tunnelCrossSection="35" electrified="true"/>
		<link source="17218" target="17219" length="10" gradient="-22.3" vmax="150" vmaxr="150" tunnelCrossSection="35" electrified="true"/>
		<link source="17219" target="17220" length="10" gradient="-22.3" vmax="150" vmaxr="150" tunnelCrossSection="35" electrified="true"/>
		<link source="17220" target="17221" length="366" gradient="-22.3" vmax="150" vmaxr="150" tunnelCrossSection="35" electrified="true"/>
		<link source="17221" target="17222" length="274" gradient="-22.3" vmax="150" vmaxr="150" electrified="true"/>
		<link source="17222" target="17223" length="126" gradient="-11.1" vmax="150" vmaxr="150" electrified="true"/>
		<link source="17223" target="17224" length="154" gradient="-11.1" vmax="150" vmaxr="150" tunnelCrossSection="35" electrified="true"/>
		<link source="17224" target="17225" length="435" gradient="-11.1" vmax="150" vmaxr="150" tunnelCrossSection="35" electrified="true"/>
		<link source="17225" target="17226" length="206" gradient="38.6" vmax="150" vmaxr="150" tunnelCrossSection="35" electrified="true"/>
		<link source="17226" target="17227" length="382" gradient="38.6" vmax="150" vmaxr="150" electrified="true"/>
		<link source="17227" target="17228" length="27" gradient="-5.7" vmax="150" vmaxr="150" electrified="true"/>
		<link source="17228" target="17229" gradient="-5.7" vmax="160" vmaxr="150" electrified="true"/>
		<link source="17229" target="17230" length="664" gradient="-5.7" vmax="160" vmaxr="160" electrified="true"/>
		<link source="17230" target="17231" length="204" gradient="-22.6" vmax="160" vmaxr="160" electrified="true"/>
		<link source="17231" target="17232" length="545" vmax="160" vmaxr="160" electrified="true"/>
		<link source="17232" target="17233" length="234" gradient="3.5" vmax="160" vmaxr="160" electrified="true"/>
		<link source="17233" target="17234" length="153" gradient="24.4" vmax="160" vmaxr="160" electrified="true"/>
		<link source="17234" target="17235" gradient="24.4" vmax="160" vmaxr="160" electrified="true"/>
		<link source="17235" target="17236" length="113" gradient="24.4" vmax="160" vmaxr="160" electrified="true"/>
		<link source="17236" target="17237" length="651" vmax="160" vmaxr="160" electrified="true"/>
		<link source="17237" target="17238" length="361" gradient="9.9" vmax="160" vmaxr="160" electrified="true"/>
		<link source="17238" target="17239" length="1420" gradient="1.1" vmax="160" vmaxr="160" electrified="true"/>
		<link source="17239" target="17240" length="447" gradient="-9.8" vmax="160" vmaxr="160" electrified="true"/>
		<link source="17240" target="17241" length="411" gradient="-20.7" vmax="160" vmaxr="160" electrified="true"/>
		<link source="17241" target="17242" length="197" gradient="-1.9" vmax="160" vmaxr="160" electrified="true"/>
		<link source="17243" target="17244" length="50" gradient="6.3" vmax="300" vmaxr="300" electrified="true"/>
		<link source="17244" target="17245" gradient="6.3" vmax="300" vmaxr="300" electrified="true"/>
		<link source="17245" target="17246" length="186" gradient="6.3" vmax="300" vmaxr="300" electrified="true"/>
		<link source="17246" target="17247" length="549" gradient="24.5" vmax="300" vmaxr="300" electrified="true"/>
		<link source="17247" target="17248" length="43" gradient="-6.1" vmax="300" vmaxr="300" electrified="true"/>
		<link source="17248" target="17249" length="50" gradient="-6.1" vmax="300" vmaxr="300" electrified="true"/>
		<link source="17249" target="17250" length="5" gradient="-6.1" vmax="300" vmaxr="300" electrified="true"/>
		<link source="17317" target="17251" length="755" gradient="-6.1" vmax="300" vmaxr="300" electrified="true"/>
		<link source="17251" target="17252" length="558" gradient="8.4" vmax="300" vmaxr="300" electrified="true"/>
		<link source="17252" target="17253" length="175" gradient="8.4" vmax="300" vmaxr="300" electrified="true"/>
		<link source="17253" target="17254" length="10" gradient="8.4" vmax="300" vmaxr="300" electrified="true"/>
		<link source="17254" target="17255" length="10" gradient="8.4" vmax="300" vmaxr="300" electrified="true"/>
		<link source="17255" target="17256" length="10" gradient="8.4" vmax="300" vmaxr="300" electrified="true"/>
		<link source="17256" target="17257" length="6" gradient="8.4" vmax="300" vmaxr="300" electrified="true"/>
		<link source="17257" target="17258" length="4" gradient="-25.1" vmax="300" vmaxr="300" electrified="true"/>
		<link source="17259" target="17260" length="432" gradient="-38.5" vmax="300" vmaxr="300" electrified="true"/>
		<link source="17260" target="17261" length="761" gradient="-38.5" vmax="300" vmaxr="300" tunnelCrossSection="92" electrified="true"/>
		<link source="17261" target="17262" length="829" gradient="-8.7" vmax="300" vmaxr="300" tunnelCrossSection="92" electrified="true"/>
		<link source="17262" target="17263" length="50" gradient="-8.7" vmax="300" vmaxr="300" tunnelCrossSection="92" electrified="true"/>
		<link source="17263" target="17264" gradient="-8.7" vmax="300" vmaxr="300" tunnelCrossSection="92" electrified="true"/>
		<link source="17264" target="17265" length="50" gradient="-8.7" vmax="300" vmaxr="300" tunnelCrossSection="92" electrified="true"/>
		<link source="17265" target="17266" length="1258" gradient="-8.7" vmax="300" vmaxr="300" tunnelCrossSection="92" electrified="true"/>
		<link source="17266" target="17267" length="1552" gradient="-4" vmax="300" vmaxr="300" tunnelCrossSection="92" electrified="true"/>
		<link source="17267" target="17268" length="84" gradient="-4" vmax="300" vmaxr="300" electrified="true"/>
		<link source="17268" target="17269" length="56" gradient="-4" vmax="300" vmaxr="300" electrified="true"/>
		<link source="17269" target="17270" length="50" gradient="-4" vmax="300" vmaxr="300" electrified="true"/>
		<link source="17270" target="17271" length="14" gradient="-4" vmax="300" vmaxr="300" electrified="true"/>
		<link source="17271" target="17272" length="140" gradient="-4" vmax="300" vmaxr="300" electrified="true"/>
		<link source="17272" target="17273" length="502" gradient="-38.4" vmax="300" vmaxr="300" electrified="true"/>
		<link source="17273" target="17274" length="522" gradient="-38.4" vmax="300" vmaxr="300" electrified="true"/>
		<link source="17274" target="17275" gradient="-38.4" vmax="300" vmaxr="300" electrified="true"/>
		<link source="17275" target="17276" length="58" gradient="-38.4" vmax="300" vmaxr="300" electrified="true"/>
		<link source="17276" target="17277" length="209" gradient="-38.4" vmax="300" vmaxr="300" tunnelCrossSection="92" electrified="true"/>
		<link source="17277" target="17318" length="590" gradient="6.3" vmax="300" vmaxr="300" tunnelCrossSection="92" electrified="true"/>
		<link source="17278" target="17279" length="5" gradient="6.3" vmax="300" vmaxr="300" tunnelCrossSection="92" electrified="true"/>
		<link source="17279" target="17280" length="50" gradient="6.3" vmax="300" vmaxr="300" tunnelCrossSection="92" electrified="true"/>
		<link source="17280" target="17281" length="296" gradient="6.3" vmax="300" vmaxr="300" tunnelCrossSection="92" electrified="true"/>
		<link source="17281" target="17282" length="32" gradient="6.3" vmax="300" vmaxr="300" electrified="true"/>
		<link source="17282" target="17283" length="49" gradient="6.3" vmax="300" vmaxr="300" electrified="true"/>
		<link source="17283" target="17284" gradient="6.3" vmax="300" vmaxr="300" electrified="true"/>
		<link source="17284" target="17285" gradient="6.3" vmax="300" vmaxr="300" electrified="true"/>
		<link source="17285" target="17200" gradient="6.3" vmax="300" vmaxr="300" electrified="true"/>
		<link source="17286" target="17287" length="432" gradient="-38.4" vmax="300" vmaxr="300" electrified="true"/>
		<link source="17287" target="17288" length="761" gradient="-38.4" vmax="300" vmaxr="300" tunnelCrossSection="92" electrified="true"/>
		<link source="17288" target="17289" length="829" gradient="-8.7" vmax="300" vmaxr="300" tunnelCrossSection="92" electrified="true"/>
		<link source="17289" target="17290" length="50" gradient="-8.7" vmax="300" vmaxr="300" tunnelCrossSection="92" electrified="true"/>
		<link source="17290" target="17291" gradient="-8.7" vmax="300" vmaxr="300" tunnelCrossSection="92" electrified="true"/>
		<link source="17291" target="17292" length="50" gradient="-8.7" vmax="300" vmaxr="300" tunnelCrossSection="92" electrified="true"/>
		<link source="17292" target="17293" length="1258" gradient="-8.7" vmax="300" vmaxr="300" tunnelCrossSection="92" electrified="true"/>
		<link source="17293" target="17294" length="1552" gradient="-4" vmax="300" vmaxr="300" tunnelCrossSection="92" electrified="true"/>
		<link source="17294" target="17295" length="84" gradient="-4" vmax="300" vmaxr="300" electrified="true"/>
		<link source="17295" target="17296" length="56" gradient="-4" vmax="300" vmaxr="300" electrified="true"/>
		<link source="17296" target="17297" length="50" gradient="-4" vmax="300" vmaxr="300" electrified="true"/>
		<link source="17297" target="17298" length="14" gradient="-4" vmax="300" vmaxr="300" electrified="true"/>
		<link source="17298" target="17299" length="139" gradient="-4" vmax="300" vmaxr="300" electrified="true"/>
		<link source="17299" target="17300" length="503" gradient="-38.5" vmax="300" vmaxr="300" electrified="true"/>
		<link source="17300" target="17301" length="522" gradient="-38.5" vmax="300" vmaxr="300" electrified="true"/>
		<link source="17301" target="17302" gradient="-38.5" vmax="300" vmaxr="300" electrified="true"/>
		<link source="17302" target="17303" length="58" gradient="-38.5" vmax="300" vmaxr="300" electrified="true"/>
		<link source="17303" target="17304" length="208" gradient="-38.5" vmax="300" vmaxr="300" tunnelCrossSection="92" electrified="true"/>
		<link source="17304" target="17316" length="591" gradient="6.3" vmax="300" vmaxr="300" tunnelCrossSection="92" electrified="true"/>
		<link source="17305" target="17306" length="5" gradient="6.3" vmax="300" vmaxr="300" tunnelCrossSection="92" electrified="true"/>
		<link source="17306" target="17307" length="50" gradient="6.3" vmax="300" vmaxr="300" tunnelCrossSection="92" electrified="true"/>
		<link source="17307" target="17308" length="296" gradient="6.3" vmax="300" vmaxr="300" tunnelCrossSection="92" electrified="true"/>
		<link source="17308" target="17309" length="32" gradient="6.3" vmax="300" vmaxr="300" electrified="true"/>
		<link source="17309" target="17310" length="49" gradient="6.3" vmax="300" vmaxr="300" electrified="true"/>
		<link source="17310" target="17311" gradient="6.3" vmax="300" vmaxr="300" electrified="true"/>
		<link source="17311" target="17312" gradient="6.3" vmax="300" vmaxr="300" electrified="true"/>
		<link source="17312" target="17142" gradient="6.3" vmax="300" vmaxr="300" electrified="true"/>
		<link source="17200" target="17243" gradient="6.3" vmax="300" vmaxr="300" electrified="true"/>
		<link source="17200" target="17199" gradient="6.3" vmax="160" vmaxr="160" electrified="true"/>
		<link source="17142" target="17183" gradient="6.3" vmax="300" vmaxr="300" electrified="true"/>
		<link source="17142" target="17141" gradient="6.3" vmax="160" vmaxr="160" electrified="true"/>
		<link source="17190" target="17315" gradient="-6.1" vmax="300" vmaxr="300" electrified="true"/>
		<link source="17316" target="17305" gradient="6.3" vmax="300" vmaxr="300" tunnelCrossSection="92" electrified="true"/>
		<link source="17250" target="17317" gradient="-6.1" vmax="300" vmaxr="300" electrified="true"/>
		<link source="17318" target="17278" gradient="6.3" vmax="300" vmaxr="300" tunnelCrossSection="92" electrified="true"/>
		<link source="17214" target="17319" gradient="-22.3" vmax="160" vmaxr="160" tunnelCrossSection="35" electrified="true"/>
		<link source="17154" target="17320" gradient="-21.4" vmax="160" vmaxr="160" tunnelCrossSection="35" electrified="true"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blockSection signallingSystem="lzb" nodes="17249 17248 17247 17246 17245 17244 17243 17200 17285 17284 17283 17282 17281 17280 17279 17278 17318 17277 17276 17275 17274 17273 17272 17271" speedIndicators="17285"/>
		<blockSection signallingSystem="lzb" nodes="17271 17270 17269 17268 17267 17266 17265"/>
		<blockSection nodes="17249 17248 17247 17246 17245 17244 17243 17200 17285 17284 17283 17282 17281 17280 17279 17278 17318 17277 17276 17275 17274 17273 17272 17271 17270 17269 17268 17267 17266 17265 17264 17263 17262 17261 17260 17259" speedIndicators="17285"/>
		<blockSection signallingSystem="lzb" nodes="17265 17264 17263 17262 17261 17260 17259"/>
		<blockSection signallingSystem="lzb" nodes="17189 17188 17187 17186 17185 17184 17183 17142 17312 17311 17310 17309 17308 17307 17306 17305 17316 17304 17303 17302 17301 17300 17299 17298" speedIndicators="17312"/>
		<blockSection signallingSystem="lzb" nodes="17298 17297 17296 17295 17294 17293 17292"/>
		<blockSection nodes="17189 17188 17187 17186 17185 17184 17183 17142 17312 17311 17310 17309 17308 17307 17306 17305 17316 17304 17303 17302 17301 17300 17299 17298 17297 17296 17295 17294 17293 17292 17291 17290 17289 17288 17287 17286" speedIndicators="17312"/>
		<blockSection signallingSystem="lzb" nodes="17292 17291 17290 17289 17288 17287 17286"/>
		<blockSection signallingSystem="lzb" nodes="17259 17260 17261 17262"/>
		<blockSection signallingSystem="lzb" nodes="17262 17263 17264 17265 17266 17267 17268"/>
		<blockSection presignal="17273" nodes="17259 17260 17261 17262 17263 17264 17265 17266 17267 17268 17269 17270 17271 17272 17273 17274 17275 17276 17277 17318 17278 17279"/>
		<blockSection signallingSystem="lzb" nodes="17268 17269 17270 17271 17272 17273 17274 17275 17276 17277 17318 17278 17279"/>
		<blockSection signallingSystem="lzb" nodes="17279 17280 17281 17282 17283 17284 17285 17200 17199 17201 17202 17203 17204 17205 17206 17207 17208 17209 17210 17211 17212 17213 17214 17319 17215 17216 17217 17218 17219 17220 17221 17222 17223 17224 17225 17226 17227 17228 17229 17230 17231 17232 17233 17234 17235 17236 17237 17238 17239 17240 17241 17242" speedIndicators="17207 17215 17228"/>
		<blockSection signallingSystem="lzb" nodes="17286 17287 17288 17289"/>
		<blockSection signallingSystem="lzb" nodes="17289 17290 17291 17292 17293 17294 17295"/>
		<blockSection presignal="17300" nodes="17286 17287 17288 17289 17290 17291 17292 17293 17294 17295 17296 17297 17298 17299 17300 17301 17302 17303 17304 17316 17305 17306"/>
		<blockSection signallingSystem="lzb" nodes="17295 17296 17297 17298 17299 17300 17301 17302 17303 17304 17316 17305 17306"/>
		<blockSection signallingSystem="lzb" nodes="17306 17307 17308 17309 17310 17311 17312 17142 17141 17143 17144 17145 17146 17147 17148 17149 17150 17151 17152 17153 17154 17320 17155 17156 17157 17158 17159 17160 17161 17162 17163 17164 17165 17166 17167 17168 17169 17170 17171 17172 17173 17174 17175 17176 17177 17178 17179 17180 17181 17182" speedIndicators="17147 17155 17168"/>
		<blockSection signallingSystem="lzb" presignal="17224" nodes="17242 17241 17240 17239 17238 17237 17236 17235 17234 17233 17232 17231 17230 17229 17228 17227 17226 17225 17224 17223 17222 17221 17220 17219 17218 17217 17216 17215 17319 17214 17213" speedIndicators="17216 17229"/>
		<blockSection signallingSystem="lzb" nodes="17213 17212 17211 17210 17209 17208 17207 17206 17205 17204 17203 17202 17201 17199 17200 17285 17284 17283 17282 17281 17280 17279 17278 17318 17277 17276 17275 17274 17273 17272 17271" speedIndicators="17285"/>
		<blockSection nodes="17213 17212 17211 17210 17209 17208 17207 17206 17205 17204 17203 17202 17201 17199 17200 17285 17284 17283 17282 17281 17280 17279 17278 17318 17277 17276 17275 17274 17273 17272 17271 17270 17269 17268 17267 17266 17265 17264 17263 17262 17261 17260 17259" speedIndicators="17285"/>
		<blockSection signallingSystem="lzb" presignal="17164" nodes="17182 17181 17180 17179 17178 17177 17176 17175 17174 17173 17172 17171 17170 17169 17168 17167 17166 17165 17164 17163 17162 17161 17160 17159 17158 17157 17156 17155 17320 17154 17153" speedIndicators="17156 17169"/>
		<blockSection signallingSystem="lzb" nodes="17153 17152 17151 17150 17149 17148 17147 17146 17145 17144 17143 17141 17142 17312 17311 17310 17309 17308 17307 17306 17305 17316 17304 17303 17302 17301 17300 17299 17298" speedIndicators="17312"/>
		<blockSection nodes="17153 17152 17151 17150 17149 17148 17147 17146 17145 17144 17143 17141 17142 17312 17311 17310 17309 17308 17307 17306 17305 17316 17304 17303 17302 17301 17300 17299 17298 17297 17296 17295 17294 17293 17292 17291 17290 17289 17288 17287 17286" speedIndicators="17312"/>
	</blockSections>
	<slipDistances>
		<slipDistance signal="17189" name="39.50.17188.fbrm.0" publicName="1-1000" description="10616" complete="true" warnerroute="false" nodes="17189 17188"/>
		<slipDistance signal="17249" name="39.50.17248.fbrm.0" publicName="1-1000" description="10618" complete="true" warnerroute="false" nodes="17249 17248"/>
		<slipDistance signal="17279" name="39.50.17280.fbrm.0" publicName="1-1000" description="10615" complete="true" warnerroute="false" nodes="17279 17280"/>
		<slipDistance signal="17306" name="39.50.17307.fbrm.0" publicName="1-1000" description="10617" complete="true" warnerroute="false" nodes="17306 17307"/>
		<slipDistance signal="17153" name="59.109.17151.fbrm.0" publicName="1-1000" description="10622" complete="true" warnerroute="false" nodes="17153 17152 17151"/>
		<slipDistance signal="17213" name="59.99.17211.fbrm.0" publicName="1-1000" description="10624" complete="true" warnerroute="false" nodes="17213 17212 17211"/>
		<slipDistance signal="17262" name="39.50.17263.fbrm.0" publicName="1-1000" description="10605" complete="true" warnerroute="false" nodes="17262 17263"/>
		<slipDistance signal="17265" name="39.50.17264.fbrm.0" publicName="1-1000" description="10608" complete="true" warnerroute="false" nodes="17265 17264"/>
		<slipDistance signal="17268" name="39.56.17269.fbrm.0" publicName="1-1000" description="10609" complete="true" warnerroute="false" nodes="17268 17269"/>
		<slipDistance signal="17271" name="29.14.17270.fbrm.0" publicName="1-1000" description="10614" complete="true" warnerroute="false" nodes="17271 17270"/>
		<slipDistance signal="17289" name="39.50.17290.fbrm.0" publicName="1-1000" description="10607" complete="true" warnerroute="false" nodes="17289 17290"/>
		<slipDistance signal="17292" name="39.50.17291.fbrm.0" publicName="1-1000" description="10606" complete="true" warnerroute="false" nodes="17292 17291"/>
		<slipDistance signal="17295" name="39.56.17296.fbrm.0" publicName="1-1000" description="10611" complete="true" warnerroute="false" nodes="17295 17296"/>
		<slipDistance signal="17298" name="29.14.17297.fbrm.0" publicName="1-1000" description="10612" complete="true" warnerroute="false" nodes="17298 17297"/>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="FBRM" name="FCX-FIDS" description="FCX-FIDS" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="17315 17190 17189 17188 17187 17186 17185 17184 17183 17142 17312 17311 17310 17309 17308 17307 17306 17305 17316"/>
		<stationRoute stationID="FBRM" name="FCX-FIDS-GG" description="FCX-FIDS-GG" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="17317 17250 17249 17248 17247 17246 17245 17244 17243 17200 17285 17284 17283 17282 17281 17280 17279 17278 17318"/>
		<stationRoute stationID="FBRM" name="FIDS-FCX" description="FIDS-FCX" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="17318 17278 17279 17280 17281 17282 17283 17284 17285 17200 17243 17244 17245 17246 17247 17248 17249 17250 17317"/>
		<stationRoute stationID="FBRM" name="FIDS-FCX-GG" description="FIDS-FCX-GG" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="17316 17305 17306 17307 17308 17309 17310 17311 17312 17142 17183 17184 17185 17186 17187 17188 17189 17190 17315"/>
		<stationRoute stationID="FBRM" name="FIDS-FKIZ" description="FIDS-FKIZ" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=99;NRz=99;S=99;Rz=99;FGz=99;NGz=99;Gz=99;Lz=99" nodes="17318 17278 17279 17280 17281 17282 17283 17284 17285 17200 17199 17201 17202 17203 17204 17205 17206 17207 17208 17209 17210 17211 17212 17213 17214 17319"/>
		<stationRoute stationID="FBRM" name="FIDS-FKIZ-GG" description="FIDS-FKIZ-GG" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="17316 17305 17306 17307 17308 17309 17310 17311 17312 17142 17141 17143 17144 17145 17146 17147 17148 17149 17150 17151 17152 17153 17154 17320"/>
		<stationRoute stationID="FBRM" name="FKIZ-FIDS" description="FKIZ-FIDS" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="17320 17154 17153 17152 17151 17150 17149 17148 17147 17146 17145 17144 17143 17141 17142 17312 17311 17310 17309 17308 17307 17306 17305 17316"/>
		<stationRoute stationID="FBRM" name="FKIZ-FIDS-GG" description="FKIZ-FIDS-GG" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="17319 17214 17213 17212 17211 17210 17209 17208 17207 17206 17205 17204 17203 17202 17201 17199 17200 17285 17284 17283 17282 17281 17280 17279 17278 17318"/>
	</stationRoutes>
	<evzg/>
	<evzg-katalog/>
</line>