<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="fbrs" name="Brunnenschneise" trafficRouting="on_the_right" type="global" dependentLines="3520 3627">
	<transformations>
		<transformation line="3520" m11="1" m12="0" m21="0" m22="1" dx="-3506.35" dy="300"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<stations>
		<station stationID="FBRS" name="Brunnenschneise" xNet="2.4863e+06" yNet="7.5022e+06" xWGS84="0" yWGS84="0"/>
	</stations>
	<nodes>
		<switch start="17316" endOfMainTrack="17314" endOfBranchTrack="17315" nodeID="17313" name="W211" description="Weichenanfang  Id:17313 Str:3520 Bild (-78.8270 / 67.0000)" kilometre="19.349" x="-7882.7" y="6700" xNet="2486112.2" yNet="7502180.8" xWGS84="0" yWGS84="0"/>
		<track trackID="G-1" stationID="FBRS" type="timingPoint" nodeID="17316" name="1" description="Fahrzeitmesspunkt  Id:17316 Str:3520" kilometre="19.349" x="-7816.72" y="6700" xNet="2486162" yNet="7502224.1" xWGS84="0" yWGS84="0" referenceNode="17317"/>
		<node nodeID="17317" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:17317 Str:3520" kilometre="19.390" x="-7681.461" y="6700" xNet="2486264" yNet="7502312.8" xWGS84="-7681.461" yWGS84="6700" referenceNode="17318" releaseContact="true"/>
		<switch start="17317" endOfMainTrack="17319" endOfBranchTrack="17320" nodeID="17318" name="W212" description="Weichenanfang  Id:17318 Str:3520 Bild (-76.5177 / 67.0000)" kilometre="19.399" x="-7651.77" y="6700" xNet="2486286.4" yNet="7502332.3" xWGS84="0" yWGS84="0"/>
		<node nodeID="17321" description="Betriebsstellengrenze Partner: FCX Strecke: 3627 Gleis: 0 Id:17321 Str:3627 Bild (-106.5400 / 89.0000)" kilometre="0.600" x="-10654" y="8900" xNet="2482455" yNet="7502023" xWGS84="-10654" yWGS84="8900">
			<netLimitInfo lineID="3627" stationID="FCX" stationName="Caltex"/>
		</node>
		<node nodeID="17322" description="Neigung S: -31.30 F: -0.80 Id:17322 Str:3627" kilometre="0.667" x="-10553.263" y="8900" xNet="2482639" yNet="7502022" xWGS84="-10553.263" yWGS84="8900"/>
		<node nodeID="17324" description="Neigung S: 0.60 F: 31.30 Id:17324 Str:3627" kilometre="1.043" x="-9987.931" y="8900" xNet="2482808" yNet="7502021" xWGS84="-9987.931" yWGS84="8900"/>
		<node nodeID="17325" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:17325 Str:3627" kilometre="1.088" x="-9920.2717" y="8900" xNet="2482871" yNet="7502022" xWGS84="-9920.2717" yWGS84="8900"/>
		<node nodeID="17326" name="13V732" description="VorsignalF FstrBildezeit: 9s Id:17326 Str:3627" kilometre="1.147" x="-9831.5627" y="8900" xNet="2482926" yNet="7502022" xWGS84="-9831.5627" yWGS84="8900" referenceNode="17327" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="17327" description="Neigung S: 0.90 F: -0.60 Id:17327 Str:3627" kilometre="1.170" x="-9796.9813" y="8900" xNet="2482981" yNet="7502023" xWGS84="-9796.9813" yWGS84="8900"/>
		<node nodeID="17328" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:17328 Str:3627" kilometre="1.219" x="-9723.3077" y="8900" xNet="2483098" yNet="7502022" xWGS84="-9723.3077" yWGS84="8900" referenceNode="17329" releaseContact="true"/>
		<node nodeID="17329" description="GeschwZulaessigS V: 100 Wirkungsort: signal Zugbeeinflussung: Alle Id:17329 Str:3627" kilometre="1.259" x="-9663.166" y="8900" xNet="2483191" yNet="7502023" xWGS84="-9663.166" yWGS84="8900"/>
		<node nodeID="17330" description="GeschwZulaessigF V: 100 Wirkungsort: signal Zugbeeinflussung: Alle Id:17330 Str:3627" kilometre="1.259" x="-9633.0952" y="8900" xNet="2483368" yNet="7502023" xWGS84="-9633.0952" yWGS84="8900"/>
		<node nodeID="17331" description="BremswegS  Id:17331 Str:3627" kilometre="1.269" x="-9618.0598" y="8900" xNet="2483679" yNet="7502022" xWGS84="-9618.0598" yWGS84="8900"/>
		<node nodeID="17332" description="BremswegF  Id:17332 Str:3627" kilometre="1.269" x="-9587.989" y="8900" xNet="2483918" yNet="7502031" xWGS84="-9587.989" yWGS84="8900"/>
		<node nodeID="17333" description="Bildpunkt  Id:17333 Str:3627 Bild (-94.9928 / 89.0000)" kilometre="1.328" x="-9499.28" y="8900" xNet="2484831" yNet="7502028" xWGS84="-9499.28" yWGS84="8900"/>
		<node nodeID="17334" description="Bildpunkt  Id:17334 Str:3627 Bild (-83.4458 / 69.0000)" kilometre="1.329" x="-8344.58" y="6900" xNet="2485632.4" yNet="7502028.7" xWGS84="-8344.58" yWGS84="6900"/>
		<node nodeID="17335" description="Neigung S: 0.60 F: -0.90 Id:17335 Str:3627" kilometre="1.330" x="-8328.0843" y="6900" xNet="2485644.8" yNet="7502039.6" xWGS84="-8328.0843" yWGS84="6900"/>
		<node nodeID="17336" description="Bildpunkt  Id:17336 Str:3627 Bild (-79.9817 / 69.0000)" kilometre="1.330" x="-7998.17" y="6900" xNet="2485893.8" yNet="7502256" xWGS84="-7998.17" yWGS84="6900"/>
		<node nodeID="17315" description="WeichenabzweigRechts  Id:17315 Str:3627" kilometre="1.330" x="-7940.435" y="6800" xNet="2486003" yNet="7502218.4" xWGS84="-7940.435" yWGS84="6800"/>
		<node nodeID="17337" description="Betriebsstellengrenze Partner: FRAC Strecke: 3520 Gleis: 2 Id:17337 Str:3520 Bild (-83.4459 / 67.0000)" kilometre="19.200" x="-8344.59" y="6700" xNet="2485763.6" yNet="7501877.8" xWGS84="-8344.59" yWGS84="6700">
			<netLimitInfo lineID="3520" stationID="FRAC" stationName="Raunheim Cal&amp;Tic"/>
		</node>
		<node nodeID="17338" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:17338 Str:3520" kilometre="19.245" x="-8245.14" y="6700" xNet="2485838.6" yNet="7501943" xWGS84="-8245.14" yWGS84="6700"/>
		<speedIndicator nodeID="17339" description="GeschwZulaessigF V: 160 Wirkungsort: hier Zugbeeinflussung: Alle Id:17339 Str:3520" kilometre="19.266" x="-8198.73" y="6700" xNet="2485873.6" yNet="7501973.5" xWGS84="0" yWGS84="0" referenceNode="17340"/>
		<node nodeID="17340" description="LZBEndeF  Id:17340 Str:3520" kilometre="19.266" x="-8154.53" y="6700" xNet="2485907" yNet="7502002.5" xWGS84="-8154.53" yWGS84="6700"/>
		<node nodeID="17341" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:17341 Str:3520" kilometre="19.266" x="-8110.33" y="6700" xNet="2485940.4" yNet="7502031.5" xWGS84="-8110.33" yWGS84="6700" referenceNode="17342" releaseContact="true"/>
		<node nodeID="17342" description="Neigung S: 0.60 F: -0.80 Id:17342 Str:3520" kilometre="19.274" x="-8092.65" y="6700" xNet="2485953.7" yNet="7502043.1" xWGS84="-8092.65" yWGS84="6700"/>
		<node nodeID="17314" description="Weichenstamm  Id:17314 Str:3520" kilometre="19.349" x="-7926.9" y="6700" xNet="2486078.8" yNet="7502151.8" xWGS84="-7926.9" yWGS84="6700"/>
		<node nodeID="17319" description="Weichenstamm  Id:17319 Str:3520" kilometre="19.399" x="-7635.0591" y="6700" xNet="2486299.1" yNet="7502343.3" xWGS84="-7635.0591" yWGS84="6700"/>
		<node nodeID="17343" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:17343 Str:3520" kilometre="19.449" x="-7593.282" y="6700" xNet="2486330.6" yNet="7502370.7" xWGS84="-7593.282" yWGS84="6700" referenceNode="17319" releaseContact="true"/>
		<speedIndicator nodeID="17344" description="GeschwZulaessigS V: 160 Wirkungsort: hier Zugbeeinflussung: Alle Id:17344 Str:3520" kilometre="19.449" x="-7576.5712" y="6700" xNet="2486343.2" yNet="7502381.7" xWGS84="0" yWGS84="0" referenceNode="17343"/>
		<node nodeID="17345" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:17345 Str:3520" kilometre="19.480" x="-7550.6693" y="6700" xNet="2486362.7" yNet="7502398.6" xWGS84="-7550.6693" yWGS84="6700"/>
		<node nodeID="17346" description="Neigung S: 0.40 F: -0.60 Id:17346 Str:3520" kilometre="19.510" x="-7525.6031" y="6700" xNet="2486381.7" yNet="7502415.1" xWGS84="-7525.6031" yWGS84="6700"/>
		<node nodeID="17347" description="Neigung S: 0.60 F: -0.40 Id:17347 Str:3520" kilometre="19.610" x="-7442.0488" y="6700" xNet="2486444.7" yNet="7502469.9" xWGS84="-7442.0488" yWGS84="6700"/>
		<node nodeID="17349" description="Neigung S: 1.10 F: -0.60 Id:17349 Str:3520" kilometre="19.977" x="-7135.4046" y="6700" xNet="2486676.1" yNet="7502671.1" xWGS84="-7135.4046" yWGS84="6700"/>
		<node nodeID="17350" description="LZBAnfangF  Id:17350 Str:3520" kilometre="20.030" x="-7091.1209" y="6700" xNet="2486709.6" yNet="7502700.1" xWGS84="-7091.1209" yWGS84="6700"/>
		<node nodeID="17351" description="Betriebsstellengrenze Partner: F232A Strecke: 3520 Gleis: 2 Id:17351 Str:3520 Bild (-70.7441 / 67.0000)" kilometre="20.050" x="-7074.41" y="6700" xNet="2486722.2" yNet="7502711.1" xWGS84="-7074.41" yWGS84="6700">
			<netLimitInfo lineID="3520" stationID="FKCH" stationName="Kelsterbach"/>
		</node>
		<node nodeID="17320" description="WeichenabzweigRechts  Id:17320 Str:3520" kilometre="19.399" x="-7635.0338" y="6671.0145" xNet="2486318.1" yNet="7502321.4" xWGS84="-7635.0338" yWGS84="6671.0145"/>
		<node nodeID="17352" description="GeschwZulaessigS V: 100 Wirkungsort: signal Zugbeeinflussung: Alle Id:17352 Str:3520" kilometre="19.409" x="-7626.6657" y="6656.5217" xNet="2486333.9" yNet="7502316" xWGS84="-7626.6657" yWGS84="6656.5217"/>
		<node nodeID="17353" description="GeschwZulaessigF V: 100 Wirkungsort: signal Zugbeeinflussung: Alle Id:17353 Str:3520" kilometre="19.409" x="-7609.9294" y="6627.5362" xNet="2486365.6" yNet="7502305.1" xWGS84="-7609.9294" yWGS84="6627.5362"/>
		<node nodeID="17354" description="WeichenabzweigRechts  Id:17354 Str:3520" kilometre="19.477" x="-7553.0262" y="6528.9855" xNet="2486473.2" yNet="7502268" xWGS84="-7553.0262" yWGS84="6528.9855"/>
		<node nodeID="17356" description="Betriebsstellengrenze Partner: FRAC Strecke: 3520 Gleis: 1 Id:17356 Str:3520 Bild (-83.4459 / 65.0000)" kilometre="19.200" x="-8344.59" y="6500" xNet="2485894.8" yNet="7501726.8" xWGS84="-8344.59" yWGS84="6500">
			<netLimitInfo lineID="3520" stationID="FRAC" stationName="Raunheim Cal&amp;Tic"/>
		</node>
		<node nodeID="17357" description="Neigung S: 0.60 F: -0.80 Id:17357 Str:3520" kilometre="19.274" x="-8143.1954" y="6500" xNet="2486046.8" yNet="7501859" xWGS84="-8143.1954" yWGS84="6500"/>
		<track trackID="G-2" stationID="FBRS" type="timingPoint" nodeID="17358" name="2" description="Fahrzeitmesspunkt  Id:17358 Str:3520" kilometre="19.349" x="-7939.0792" y="6500" xNet="2486200.8" yNet="7501992.9" xWGS84="0" yWGS84="0" referenceNode="17359"/>
		<node nodeID="17359" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:17359 Str:3520" kilometre="19.427" x="-7726.7984" y="6500" xNet="2486361" yNet="7502132.2" xWGS84="-7726.7984" yWGS84="6500" referenceNode="17360" releaseContact="true"/>
		<node nodeID="17360" description="Weichenstamm  Id:17360 Str:3520" kilometre="19.477" x="-7590.721" y="6500" xNet="2486463.7" yNet="7502221.4" xWGS84="-7590.721" yWGS84="6500"/>
		<switch start="17361" endOfMainTrack="17360" endOfBranchTrack="17354" nodeID="17355" name="W213" description="Weichenanfang  Id:17355 Str:3520 Bild (-75.3629 / 65.0000)" kilometre="19.477" x="-7536.29" y="6500" xNet="2486504.8" yNet="7502257.1" xWGS84="0" yWGS84="0"/>
		<speedIndicator nodeID="17361" description="GeschwZulaessigS V: 160 Wirkungsort: hier Zugbeeinflussung: Alle Id:17361 Str:3520" kilometre="19.477" x="-7520.7129" y="6500" xNet="2486516.6" yNet="7502267.4" xWGS84="0" yWGS84="0" referenceNode="17355"/>
		<node nodeID="17362" description="Neigung S: 0.40 F: -0.60 Id:17362 Str:3520" kilometre="19.510" x="-7495.0108" y="6500" xNet="2486536" yNet="7502284.2" xWGS84="-7495.0108" yWGS84="6500"/>
		<node nodeID="17363" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:17363 Str:3520" kilometre="19.511" x="-7494.2319" y="6500" xNet="2486536.5" yNet="7502284.7" xWGS84="-7494.2319" yWGS84="6500"/>
		<node nodeID="17364" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:17364 Str:3520" kilometre="19.527" x="-7481.7703" y="6500" xNet="2486546" yNet="7502292.9" xWGS84="-7481.7703" yWGS84="6500" referenceNode="17363" releaseContact="true"/>
		<node nodeID="17365" description="Neigung S: 0.60 F: -0.40 Id:17365 Str:3520" kilometre="19.610" x="-7417.1254" y="6500" xNet="2486594.7" yNet="7502335.3" xWGS84="-7417.1254" yWGS84="6500"/>
		<node nodeID="17366" name="V232" description="VorsignalS FstrBildezeit: 9s Id:17366 Str:3520" kilometre="19.640" x="-7393.7598" y="6500" xNet="2486612.4" yNet="7502350.6" xWGS84="-7393.7598" yWGS84="6500" referenceNode="17365" presignal="true" with1000HzMagnet="true"/>
		<track trackID="B-214" stationID="FBRS" length="750" type="stopBoardFreight" nodeID="17368" name="214" description="HalteplatzGzF Länge: 750m Id:17368 Str:3520" kilometre="19.785" x="-7280.8261" y="6500" xNet="2486697.6" yNet="7502424.7" xWGS84="0" yWGS84="0" referenceNode="17372"/>
		<node nodeID="17369" description="LZBEndeS  Id:17369 Str:3520" kilometre="20.030" x="-7090.0071" y="6500" xNet="2486841.6" yNet="7502549.9" xWGS84="-7090.0071" yWGS84="6500"/>
		<node nodeID="17370" description="Betriebsstellengrenze Partner: F232A Strecke: 3520 Gleis: 1 Id:17370 Str:3520 Bild (-70.7443 / 65.0000)" kilometre="20.050" x="-7074.43" y="6500" xNet="2486853.4" yNet="7502560.1" xWGS84="-7074.43" yWGS84="6500">
			<netLimitInfo lineID="3520" stationID="FKCH" stationName="Kelsterbach"/>
		</node>
		<track trackID="X-1" stationID="FBRS" interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="17323" name="215" description="HauptsignalS DwegAuflösezeit: 3s Id:17323 Str:3627" kilometre="0.888" x="-10220.98" y="8900" xNet="2482740" yNet="7502021" xWGS84="0" yWGS84="0" referenceNode="17371"/>
		<track trackID="V-1" stationID="FBRS" interlockingMachine="Tb:0_Tl:3_NTA" indusi500HzLocation="none" nodeID="17348" name="213" description="HauptsignalF DwegAuflösezeit: 3s Id:17348 Str:3520" kilometre="19.780" x="-7300.0065" y="6700" xNet="2486551.9" yNet="7502563.1" xWGS84="0" yWGS84="0" referenceNode="17373"/>
		<track trackID="X-214" stationID="FBRS" interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="17367" name="214" description="HauptsignalF DwegAuflösezeit: 3s Id:17367 Str:3520" kilometre="19.780" x="-7284.7204" y="6500" xNet="2486694.7" yNet="7502422.2" xWGS84="0" yWGS84="0" referenceNode="17368"/>
		<stationBorder exitType="regular" stationID="FBRS" lineID="3627" trackNumber="1" nodeID="17371" description="Betriebsstellengrenze Partner: FCX Strecke: 3627 Gleis: 0 Id:17321 Str:3627 Bild (-106.5400 / 89.0000)" kilometre="0.888" x="-10387.121" y="8900" xNet="2482711" yNet="7502023" xWGS84="0" yWGS84="0" referenceNode="17323"/>
		<stationBorder exitType="regular" stationID="FBRS" lineID="3520" trackNumber="1" nodeID="17372" description="Betriebsstellengrenze Partner: F232A Strecke: 3520 Gleis: 1 Id:17370 Str:3520 Bild (-70.7443 / 65.0000)" kilometre="19.785" x="-7185.4166" y="6500" xNet="2486769.6" yNet="7502487.3" xWGS84="0" yWGS84="0" referenceNode="17368"/>
		<stationBorder exitType="alternative" stationID="FBRS" lineID="3520" trackNumber="2" nodeID="17373" description="Betriebsstellengrenze Partner: F232A Strecke: 3520 Gleis: 2 Id:17351 Str:3520 Bild (-70.7441 / 67.0000)" kilometre="19.780" x="-7217.7056" y="6700" xNet="2486614" yNet="7502617.1" xWGS84="0" yWGS84="0" referenceNode="17348"/>
		<stationBorder exitType="regular" stationID="FBRS" lineID="3520" trackNumber="2" nodeID="17374" description="Betriebsstellengrenze Partner: FRAC Strecke: 3520 Gleis: 2 Id:17337 Str:3520 Bild (-83.4459 / 67.0000)" kilometre="19.245" x="-8294.865" y="6700" xNet="2485801.1" yNet="7501910.4" xWGS84="-8245.14" yWGS84="6700" referenceNode="17338"/>
		<stationBorder exitType="alternative" stationID="FBRS" lineID="3520" trackNumber="1" nodeID="17375" description="Betriebsstellengrenze Partner: FRAC Strecke: 3520 Gleis: 1 Id:17356 Str:3520 Bild (-83.4459 / 65.0000)" kilometre="19.349" x="-8041.1373" y="6500" xNet="2486123.8" yNet="7501925.9" xWGS84="0" yWGS84="0" referenceNode="17358"/>
	</nodes>
	<links>
		<link source="17313" target="17316" gradient="0.6" vmax="160" vmaxr="160" electrified="true">
			<vzg index="9" vmaxr="20"/>
		</link>
		<link source="17316" target="17317" length="41" gradient="0.6" vmax="160" vmaxr="160" electrified="true">
			<vzg index="9" vmaxr="20"/>
		</link>
		<link source="17317" target="17318" length="9" gradient="0.6" vmax="160" vmaxr="160" electrified="true">
			<vzg index="9" vmaxr="20"/>
		</link>
		<link source="17321" target="17322" length="67" gradient="0.8" vmax="100" vmaxr="100" bidirectional="true" electrified="true"/>
		<link source="17322" target="17371" length="221" gradient="-31.3" vmax="100" vmaxr="100" bidirectional="true" electrified="true"/>
		<link source="17323" target="17324" length="155" gradient="-31.3" vmax="100" vmaxr="100" bidirectional="true" electrified="true"/>
		<link source="17324" target="17325" length="45" gradient="0.6" vmax="100" vmaxr="100" bidirectional="true" electrified="true"/>
		<link source="17325" target="17326" length="59" gradient="0.6" vmax="100" vmaxr="100" bidirectional="true" electrified="true"/>
		<link source="17326" target="17327" length="23" gradient="0.6" vmax="100" vmaxr="100" bidirectional="true" electrified="true"/>
		<link source="17327" target="17328" length="49" gradient="0.9" vmax="100" vmaxr="100" bidirectional="true" electrified="true"/>
		<link source="17328" target="17329" length="40" gradient="0.9" vmax="100" vmaxr="100" bidirectional="true" electrified="true"/>
		<link source="17329" target="17330" gradient="0.9" vmax="100" vmaxr="100" bidirectional="true" electrified="true"/>
		<link source="17330" target="17331" length="10" gradient="0.9" vmax="100" vmaxr="100" bidirectional="true" electrified="true"/>
		<link source="17331" target="17332" gradient="0.9" vmax="100" vmaxr="100" bidirectional="true" electrified="true"/>
		<link source="17332" target="17333" length="59" gradient="0.9" vmax="100" vmaxr="100" bidirectional="true" electrified="true"/>
		<link source="17333" target="17334" length="1" gradient="0.9" vmax="100" vmaxr="100" bidirectional="true" electrified="true"/>
		<link source="17334" target="17335" length="1" gradient="0.9" vmax="100" vmaxr="100" bidirectional="true" electrified="true"/>
		<link source="17335" target="17336" gradient="0.6" vmax="100" vmaxr="100" bidirectional="true" electrified="true"/>
		<link source="17336" target="17315" gradient="0.6" vmax="100" vmaxr="100" bidirectional="true" electrified="true"/>
		<link source="17337" target="17374" length="45" gradient="0.8" vmax="160" vmaxr="160" electrified="true">
			<vzg index="9" vmaxr="20"/>
		</link>
		<link source="17338" target="17339" length="21" gradient="0.8" vmax="160" vmaxr="160" electrified="true">
			<vzg index="9" vmaxr="20"/>
		</link>
		<link source="17339" target="17340" gradient="0.8" vmax="160" vmaxr="160" electrified="true">
			<vzg index="9" vmaxr="20"/>
		</link>
		<link source="17340" target="17341" gradient="0.8" vmax="160" vmaxr="160" electrified="true">
			<vzg index="9" vmaxr="20"/>
		</link>
		<link source="17341" target="17342" length="8" gradient="0.8" vmax="160" vmaxr="160" electrified="true">
			<vzg index="9" vmaxr="20"/>
		</link>
		<link source="17342" target="17314" length="75" gradient="0.6" vmax="160" vmaxr="160" electrified="true">
			<vzg index="9" vmaxr="20"/>
		</link>
		<link source="17319" target="17343" length="50" gradient="0.6" vmax="160" vmaxr="160" electrified="true">
			<vzg index="9" vmaxr="20"/>
		</link>
		<link source="17343" target="17344" gradient="0.6" vmax="160" vmaxr="160" electrified="true">
			<vzg index="9" vmaxr="20"/>
		</link>
		<link source="17344" target="17345" length="31" gradient="0.6" vmax="160" vmaxr="160" electrified="true">
			<vzg index="9" vmaxr="20"/>
		</link>
		<link source="17345" target="17346" length="30" gradient="0.6" vmax="160" vmaxr="160" electrified="true">
			<vzg index="9" vmaxr="20"/>
		</link>
		<link source="17346" target="17347" length="100" gradient="0.4" vmax="160" vmaxr="160" electrified="true">
			<vzg index="9" vmaxr="20"/>
		</link>
		<link source="17347" target="17348" length="170" gradient="0.6" vmax="160" vmaxr="160" electrified="true">
			<vzg index="9" vmaxr="20"/>
		</link>
		<link source="17373" target="17349" length="197" gradient="0.6" vmax="160" vmaxr="160" electrified="true">
			<vzg index="9" vmaxr="20"/>
		</link>
		<link source="17349" target="17350" length="53" gradient="1.1" vmax="160" vmaxr="160" electrified="true">
			<vzg index="9" vmaxr="20"/>
		</link>
		<link source="17350" target="17351" length="20" gradient="1.1" vmax="160" vmaxr="160" electrified="true">
			<vzg index="9" vmaxr="20"/>
		</link>
		<link source="17320" target="17352" length="10" gradient="0.6" vmax="100" vmaxr="100" electrified="true"/>
		<link source="17352" target="17353" gradient="0.6" vmax="100" vmaxr="100" electrified="true"/>
		<link source="17353" target="17354" length="68" gradient="0.6" vmax="100" vmaxr="100" electrified="true"/>
		<link source="17356" target="17357" length="74" gradient="0.8" vmax="160" vmaxr="160" electrified="true"/>
		<link source="17357" target="17375" length="75" gradient="0.6" vmax="160" vmaxr="160" electrified="true"/>
		<link source="17358" target="17359" length="78" gradient="0.6" vmax="160" vmaxr="160" electrified="true"/>
		<link source="17359" target="17360" length="50" gradient="0.6" vmax="160" vmaxr="160" electrified="true"/>
		<link source="17355" target="17361" gradient="0.6" vmax="160" vmaxr="160" electrified="true"/>
		<link source="17361" target="17362" length="33" gradient="0.6" vmax="160" vmaxr="160" electrified="true"/>
		<link source="17362" target="17363" length="1" gradient="0.4" vmax="160" vmaxr="160" electrified="true"/>
		<link source="17363" target="17364" length="16" gradient="0.4" vmax="160" vmaxr="160" electrified="true"/>
		<link source="17364" target="17365" length="83" gradient="0.4" vmax="160" vmaxr="160" electrified="true"/>
		<link source="17365" target="17366" length="30" gradient="0.6" vmax="160" vmaxr="160" electrified="true"/>
		<link source="17366" target="17367" length="140" gradient="0.6" vmax="160" vmaxr="160" electrified="true"/>
		<link source="17367" target="17368" length="5" gradient="0.6" vmax="160" vmaxr="160" electrified="true"/>
		<link source="17372" target="17369" length="245" gradient="0.6" vmax="160" vmaxr="160" electrified="true"/>
		<link source="17369" target="17370" length="20" gradient="0.6" vmax="160" vmaxr="160" electrified="true"/>
		<link source="17314" target="17313" gradient="0.6" vmax="160" vmaxr="160" electrified="true">
			<vzg index="9" vmaxr="20"/>
		</link>
		<link source="17315" target="17313" gradient="0.6" vmax="100" vmaxr="100" bidirectional="true" electrified="true"/>
		<link source="17318" target="17319" gradient="0.6" vmax="160" vmaxr="160" electrified="true">
			<vzg index="9" vmaxr="20"/>
		</link>
		<link source="17318" target="17320" gradient="0.6" vmax="100" vmaxr="100" electrified="true"/>
		<link source="17360" target="17355" gradient="0.6" vmax="160" vmaxr="160" electrified="true"/>
		<link source="17354" target="17355" gradient="0.6" vmax="100" vmaxr="100" electrified="true"/>
		<link source="17371" target="17323" gradient="-31.3" vmax="100" vmaxr="100" bidirectional="true" electrified="true"/>
		<link source="17368" target="17372" gradient="0.6" vmax="160" vmaxr="160" electrified="true"/>
		<link source="17348" target="17373" gradient="0.6" vmax="160" vmaxr="160" electrified="true">
			<vzg index="9" vmaxr="20"/>
		</link>
		<link source="17374" target="17338" gradient="0.8" vmax="160" vmaxr="160" electrified="true">
			<vzg index="9" vmaxr="20"/>
		</link>
		<link source="17375" target="17358" gradient="0.6" vmax="160" vmaxr="160" electrified="true"/>
	</links>
	<dependentLinks/>
	<blockSections/>
	<slipDistances>
		<slipDistance signal="17323" name="999.200.17325.fbrs.0" publicName="1-1000" description="215" complete="true" warnerroute="false" nodes="17323 17324 17325"/>
		<slipDistance signal="17348" name="999.300.17345.fbrs.0" publicName="1-1000" description="213" complete="true" warnerroute="false" nodes="17348 17347 17346 17345"/>
		<slipDistance signal="17367" name="999.269.17363.fbrs.0" publicName="1-1000" description="214" complete="true" warnerroute="false" nodes="17367 17366 17365 17364 17363"/>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="FBRS" name="FCX-FKCH" description="FCX-FKCH" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=99;NRz=99;S=99;Rz=99;FGz=99;NGz=99;Gz=99;Lz=99" nodes="17371 17323 17324 17325 17326 17327 17328 17329 17330 17331 17332 17333 17334 17335 17336 17315 17313 17316 17317 17318 17320 17352 17353 17354 17355 17361 17362 17363 17364 17365 17366 17367 17368 17372"/>
		<stationRoute stationID="FBRS" name="FCX-FKCH-RG" description="FCX-FKCH-RG" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="17371 17323 17324 17325 17326 17327 17328 17329 17330 17331 17332 17333 17334 17335 17336 17315 17313 17316 17317 17318 17319 17343 17344 17345 17346 17347 17348 17373"/>
		<stationRoute stationID="FBRS" name="FKCH-FCX" description="FKCH-FCX" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=99;NRz=99;S=99;Rz=99;FGz=99;NGz=99;Gz=99;Lz=99" nodes="17373 17348 17347 17346 17345 17344 17343 17319 17318 17317 17316 17313 17315 17336 17335 17334 17333 17332 17331 17330 17329 17328 17327 17326 17325 17324 17323 17371"/>
		<stationRoute stationID="FBRS" name="FKCH-FCX-GR" description="FKCH-FCX-GR" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=18;NRz=18;S=18;Rz=18;FGz=18;NGz=18;Gz=18;Lz=18" nodes="17372 17368 17367 17366 17365 17364 17363 17362 17361 17355 17354 17353 17352 17320 17318 17317 17316 17313 17315 17336 17335 17334 17333 17332 17331 17330 17329 17328 17327 17326 17325 17324 17323 17371"/>
		<stationRoute stationID="FBRS" name="FKCH-FMOW" description="FKCH-FMOW" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="17373 17348 17347 17346 17345 17344 17343 17319 17318 17317 17316 17313 17314 17342 17341 17340 17339 17338 17374"/>
		<stationRoute stationID="FBRS" name="FKCH-FMOW-GG" description="FKCH-FMOW-GG" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=19;NRz=19;S=19;Rz=19;FGz=19;NGz=19;Gz=19;Lz=19" nodes="17372 17368 17367 17366 17365 17364 17363 17362 17361 17355 17360 17359 17358 17375"/>
		<stationRoute stationID="FBRS" name="FKCH-FMOW-GR" description="FKCH-FMOW-GR" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="17372 17368 17367 17366 17365 17364 17363 17362 17361 17355 17354 17353 17352 17320 17318 17317 17316 17313 17314 17342 17341 17340 17339 17338 17374"/>
		<stationRoute stationID="FBRS" name="FRAC-FKCH" description="FRAC-FKCH" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="17375 17358 17359 17360 17355 17361 17362 17363 17364 17365 17366 17367 17368 17372"/>
		<stationRoute stationID="FBRS" name="FRAC-FKCH-GG" description="FRAC-FKCH-GG" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=19;NRz=19;S=19;Rz=19;FGz=19;NGz=19;Gz=19;Lz=19" nodes="17374 17338 17339 17340 17341 17342 17314 17313 17316 17317 17318 17319 17343 17344 17345 17346 17347 17348 17373"/>
		<stationRoute stationID="FBRS" name="FRAC-FKCH-GR" description="FRAC-FKCH-GR" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="17374 17338 17339 17340 17341 17342 17314 17313 17316 17317 17318 17320 17352 17353 17354 17355 17361 17362 17363 17364 17365 17366 17367 17368 17372"/>
	</stationRoutes>
	<evzg/>
	<evzg-katalog/>
</line>