<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="fbus" name="Dreieich-Buchsch" trafficRouting="on_the_right" type="global" dependentLines="3601 3653 3655">
	<transformations>
		<transformation line="3601" m11="1" m12="0" m21="0" m22="1" dx="22863.1" dy="-1600"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<stations>
		<station stationID="FBUS" name="Dreieich-Buchsch" xNet="2.6328e+06" yNet="7.5168e+06" xWGS84="0" yWGS84="0"/>
	</stations>
	<nodes>
		<node nodeID="18512" description="WeichenabzweigLinks  Id:18512 Str:3655" kilometre="10.210" x="-23796.9" y="1040.08" xNet="2633287.4" yNet="7517228" xWGS84="-23796.9" yWGS84="1040.08"/>
		<node nodeID="18514" description="Neigung S: 1.10 F: 2.10 Id:18514 Str:3655" kilometre="10.214" x="-23815.38" y="1008.08" xNet="2633329.1" yNet="7517212.5" xWGS84="-23815.38" yWGS84="1008.08"/>
		<node nodeID="18515" description="Bildpunkt  Id:18515 Str:3655 Bild (-238.2000 / 10.0008)" kilometre="10.215" x="-23820" y="1000.08" xNet="2633339.6" yNet="7517208.7" xWGS84="-23820" yWGS84="1000.08"/>
		<node nodeID="18516" description="Neigung S: 2.00 F: -1.10 Id:18516 Str:3655" kilometre="10.345" x="-24097.12" y="1000.08" xNet="2633337.4" yNet="7516930.2" xWGS84="-24097.12" yWGS84="1000.08"/>
		<node nodeID="18517" description="Neigung S: 1.20 F: -2.00 Id:18517 Str:3655" kilometre="10.388" x="-24188.783" y="1000.08" xNet="2633336.6" yNet="7516838.1" xWGS84="-24188.783" yWGS84="1000.08"/>
		<node nodeID="18518" description="Neigung S: 5.00 F: -1.20 Id:18518 Str:3655" kilometre="10.484" x="-24393.425" y="1000.08" xNet="2633335" yNet="7516632.5" xWGS84="-24393.425" yWGS84="1000.08"/>
		<node nodeID="18519" description="Neigung S: 0.00 F: -5.00 Id:18519 Str:3655" kilometre="10.500" x="-24427.532" y="1000.08" xNet="2633334.7" yNet="7516598.2" xWGS84="-24427.532" yWGS84="1000.08"/>
		<speedIndicator nodeID="18520" description="GeschwZulaessigF V: 120 Wirkungsort: hier Zugbeeinflussung: Alle Id:18520 Str:3655" kilometre="10.500" x="-24470.166" y="1000.08" xNet="2633334.4" yNet="7516555.4" xWGS84="0" yWGS84="0" referenceNode="18521"/>
		<signal interlockingMachine="sppAuto" nodeID="18521" description="Prellbock  Id:18521 Str:3655 Bild (-245.1280 / 10.0008)" kilometre="10.500" x="-24512.8" y="1000.08" xNet="2633334.1" yNet="7516512.5" xWGS84="0" yWGS84="0" referenceNode="18520"/>
		<switch start="18525" endOfMainTrack="18523" endOfBranchTrack="18524" nodeID="18522" name="104" description="Weichenanfang  Id:18522 Str:3655 Bild (-239.3540 / 12.0008)" kilometre="10.288" x="-23935.4" y="1200.08" xNet="2633076.8" yNet="7517073.4" xWGS84="0" yWGS84="0"/>
		<node nodeID="18525" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:18525 Str:3655" kilometre="10.290" x="-23938.503" y="1200.08" xNet="2633076.8" yNet="7517070.3" xWGS84="-23938.503" yWGS84="1200.08" referenceNode="18522" releaseContact="true"/>
		<node nodeID="18526" name="V318b" description="VorsignalF FstrBildezeit: 9s Id:18526 Str:3655" kilometre="10.290" x="-23969.532" y="1200.08" xNet="2633076.5" yNet="7517039.1" xWGS84="-23969.532" yWGS84="1200.08" referenceNode="18527" presignal="true" with1000HzMagnet="true"/>
		<signal interlockingMachine="Tb:9_Tl:3_NTA" nodeID="18527" name="322.1" description="HauptsignalF DwegAuflösezeit: 3s Id:18527 Str:3655" kilometre="10.290" x="-24000.56" y="1200.08" xNet="2633076.3" yNet="7517007.9" xWGS84="0" yWGS84="0" referenceNode="18528"/>
		<track trackID="B-41" stationID="FBUS" length="366" type="stopBoardFreight" nodeID="18528" name="41" description="HalteplatzGzF Länge: 366m Id:18528 Str:3655" kilometre="10.295" x="-24008.318" y="1200.08" xNet="2633076.2" yNet="7517000.1" xWGS84="0" yWGS84="0" referenceNode="18529"/>
		<node nodeID="18529" description="Neigung S: 2.00 F: -1.10 Id:18529 Str:3655" kilometre="10.345" x="-24085.89" y="1200.08" xNet="2633075.6" yNet="7516922.2" xWGS84="-24085.89" yWGS84="1200.08"/>
		<track trackID="D-41" stationID="FBUS" length="300" type="stopBoardPass" nodeID="18530" name="41" description="HalteplatzRzLinksF Länge: 300m Id:18530 Str:3655" kilometre="10.356" x="-24102.955" y="1200.08" xNet="2633075.5" yNet="7516905" xWGS84="0" yWGS84="0" referenceNode="18531">
			<platform startPos="-5" endPos="-300" width="60" left="true" open="true"/>
		</track>
		<node nodeID="18531" description="Neigung S: 1.20 F: -2.00 Id:18531 Str:3655" kilometre="10.388" x="-24152.602" y="1200.08" xNet="2633075.1" yNet="7516855.1" xWGS84="-24152.602" yWGS84="1200.08"/>
		<track trackID="G-41" stationID="FBUS" type="timingPoint" nodeID="18532" name="41" description="Fahrzeitmesspunkt  Id:18532 Str:3655" kilometre="10.475" x="-24287.577" y="1200.08" xNet="2633074" yNet="7516719.5" xWGS84="0" yWGS84="0" referenceNode="18533"/>
		<node nodeID="18533" description="Neigung S: 5.00 F: -1.20 Id:18533 Str:3655" kilometre="10.484" x="-24301.54" y="1200.08" xNet="2633073.9" yNet="7516705.5" xWGS84="-24301.54" yWGS84="1200.08"/>
		<speedIndicator nodeID="18534" description="GeschwZulaessigF V: 120 Wirkungsort: hier Zugbeeinflussung: Alle Id:18534 Str:3655" kilometre="10.500" x="-24326.363" y="1200.08" xNet="2633073.7" yNet="7516680.5" xWGS84="0" yWGS84="0" referenceNode="18535"/>
		<node nodeID="18535" description="Neigung S: 2.40 F: -5.00 Id:18535 Str:3655" kilometre="10.593" x="-24470.647" y="1200.08" xNet="2633072.5" yNet="7516535.6" xWGS84="-24470.647" yWGS84="1200.08"/>
		<track trackID="A-41" stationID="FBUS" length="300" type="stopBoardPass" nodeID="18536" name="41" description="HalteplatzRzRechtsS Länge: 300m Id:18536 Str:3655" kilometre="10.656" x="-24568.387" y="1200.08" xNet="2633071.7" yNet="7516437.3" xWGS84="0" yWGS84="0" referenceNode="18535">
			<platform startPos="-5" endPos="-300" width="60" left="false" open="true"/>
		</track>
		<track trackID="C-41" stationID="FBUS" length="366" type="stopBoardFreight" nodeID="18537" name="41" description="HalteplatzGzS Länge: 366m Id:18537 Str:3655" kilometre="10.656" x="-24599.416" y="1200.08" xNet="2633071.5" yNet="7516406.2" xWGS84="0" yWGS84="0" referenceNode="18536"/>
		<signal interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="18538" name="323.1" description="HauptsignalS DwegAuflösezeit: 3s Id:18538 Str:3655" kilometre="10.661" x="-24607.173" y="1200.08" xNet="2633071.4" yNet="7516398.4" xWGS84="0" yWGS84="0" referenceNode="18537"/>
		<node nodeID="18539" description="Neigung S: 0.00 F: -2.40 Id:18539 Str:3655" kilometre="10.689" x="-24650.614" y="1200.08" xNet="2633071.1" yNet="7516354.7" xWGS84="-24650.614" yWGS84="1200.08"/>
		<speedIndicator nodeID="18540" description="GeschwZulaessigF V: 60 Wirkungsort: hier Zugbeeinflussung: Alle Id:18540 Str:3655" kilometre="10.689" x="-24681.642" y="1200.08" xNet="2633070.8" yNet="7516323.6" xWGS84="0" yWGS84="0" referenceNode="18541"/>
		<kilometreInconsistency newKilometre="10.689" nodeID="18541" description="Streckenwechsel1  Id:18541 Str:3655" x="-24712.671" y="1200.08" xNet="2633070.6" yNet="7516292.4" xWGS84="0" yWGS84="0" referenceNode="18542"/>
		<node nodeID="18543" description="Weichenstamm  Id:18543 Str:3601" kilometre="11.106" x="-24645.606" y="1400.08" xNet="2632809.3" yNet="7516340.4" xWGS84="-24645.606" yWGS84="1400.08"/>
		<speedIndicator nodeID="18545" description="GeschwZulaessigS V: 100 Wirkungsort: hier Zugbeeinflussung: Alle Id:18545 Str:3601" kilometre="11.156" x="-24688.872" y="1400.08" xNet="2632808.9" yNet="7516296.9" xWGS84="0" yWGS84="0" referenceNode="18543"/>
		<node nodeID="18546" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:18546 Str:3601" kilometre="11.177" x="-24707.043" y="1400.08" xNet="2632808.8" yNet="7516278.7" xWGS84="-24707.043" yWGS84="1400.08" referenceNode="18545" releaseContact="true"/>
		<node nodeID="18547" description="Neigung S: 0.80 F: -2.10 Id:18547 Str:3601" kilometre="11.193" x="-24720.888" y="1400.08" xNet="2632808.7" yNet="7516264.8" xWGS84="-24720.888" yWGS84="1400.08"/>
		<node nodeID="18548" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:18548 Str:3601" kilometre="11.202" x="-24728.676" y="1400.08" xNet="2632808.6" yNet="7516256.9" xWGS84="-24728.676" yWGS84="1400.08"/>
		<node nodeID="18549" description="Neigung S: 1.60 F: -0.80 Id:18549 Str:3601" kilometre="11.269" x="-24786.652" y="1400.08" xNet="2632808.1" yNet="7516198.7" xWGS84="-24786.652" yWGS84="1400.08"/>
		<node nodeID="18550" name="V322II" description="VorsignalF FstrBildezeit: 9s Id:18550 Str:3601" kilometre="11.400" x="-24900.007" y="1400.08" xNet="2632807.2" yNet="7516084.8" xWGS84="-24900.007" yWGS84="1400.08" referenceNode="18551" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="18552" description="Betriebsstellengrenze Partner: FLG Strecke: 3601 Gleis: 2 Id:18552 Str:3601 Bild (-254.3650 / 14.0008)" kilometre="12.000" x="-25436.5" y="1400.08" xNet="2632803" yNet="7515545.7" xWGS84="-25436.5" yWGS84="1400.08">
			<netLimitInfo lineID="3601" stationID="FLG" stationName="Langen (Hess)"/>
		</node>
		<node nodeID="18553" description="WeichenabzweigRechts  Id:18553 Str:3601" kilometre="11.106" x="-24645.524" y="1429.9307" xNet="2632770.2" yNet="7516337.6" xWGS84="-24645.524" yWGS84="1429.9307"/>
		<node nodeID="18554" description="GeschwZulaessigS V: 60 Wirkungsort: signal Zugbeeinflussung: Alle Id:18554 Str:3601" kilometre="11.130" x="-24666.193" y="1465.7516" xNet="2632723.1" yNet="7516313.4" xWGS84="-24666.193" yWGS84="1465.7516"/>
		<node nodeID="18555" description="Neigung S: 0.80 F: -2.10 Id:18555 Str:3601" kilometre="11.193" x="-24720.448" y="1559.7815" xNet="2632599.6" yNet="7516249.8" xWGS84="-24720.448" yWGS84="1559.7815"/>
		<node nodeID="18556" description="WeichenabzweigRechts  Id:18556 Str:3601" kilometre="11.200" x="-24726.476" y="1570.2293" xNet="2632585.8" yNet="7516242.7" xWGS84="-24726.476" yWGS84="1570.2293"/>
		<node nodeID="18558" description="Betriebsstellengrenze Partner: FNISA Strecke: 3601 Gleis: 1 Id:18558 Str:3601 Bild (-227.8070 / 16.0008)" kilometre="9.500" x="-22780.7" y="1600.08" xNet="2632562.2" yNet="7518194.9" xWGS84="-22780.7" yWGS84="1600.08">
			<netLimitInfo lineID="3601" stationID="FNISA" stationName="Neu-Isenburg ARZ"/>
		</node>
		<signal interlockingMachine="Tb:0_Tl:3_NTA" indusi500HzLocation="none" nodeID="18559" name="319D" description="HauptsignalS DwegAuflösezeit: 3s Id:18559 Str:3601" kilometre="9.755" x="-23120.438" y="1600.08" xNet="2632559.5" yNet="7517853.6" xWGS84="0" yWGS84="0" referenceNode="18558"/>
		<node nodeID="18560" name="V323.1,2,3" description="VorsignalS FstrBildezeit: 9s Id:18560 Str:3601" kilometre="9.755" x="-23147.085" y="1600.08" xNet="2632559.3" yNet="7517826.8" xWGS84="-23147.085" yWGS84="1600.08" referenceNode="18559" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="18561" name="V318e" description="VorsignalF FstrBildezeit: 9s Id:18561 Str:3601" kilometre="9.846" x="-23268.325" y="1600.08" xNet="2632558.4" yNet="7517705" xWGS84="-23268.325" yWGS84="1600.08" referenceNode="18664" presignal="true" with1000HzMagnet="false"/>
		<node nodeID="18562" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:18562 Str:3601" kilometre="9.940" x="-23393.562" y="1600.08" xNet="2632557.4" yNet="7517579.1" xWGS84="-23393.562" yWGS84="1600.08"/>
		<node nodeID="18563" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:18563 Str:3601" kilometre="9.959" x="-23418.875" y="1600.08" xNet="2632557.2" yNet="7517553.7" xWGS84="-23418.875" yWGS84="1600.08" referenceNode="18564" releaseContact="true"/>
		<speedIndicator nodeID="18564" description="GeschwZulaessigF V: 160 Wirkungsort: hier Zugbeeinflussung: Alle Id:18564 Str:3601" kilometre="9.960" x="-23420.208" y="1600.08" xNet="2632557.1" yNet="7517552.4" xWGS84="0" yWGS84="0" referenceNode="18565"/>
		<node nodeID="18565" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:18565 Str:3601" kilometre="9.960" x="-23446.854" y="1600.08" xNet="2632556.9" yNet="7517525.6" xWGS84="-23446.854" yWGS84="1600.08"/>
		<switch start="18565" endOfMainTrack="18567" endOfBranchTrack="18568" nodeID="18566" name="101" description="Weichenanfang  Id:18566 Str:3601 Bild (-234.7350 / 16.0008)" kilometre="9.960" x="-23473.5" y="1600.08" xNet="2632556.7" yNet="7517498.8" xWGS84="0" yWGS84="0"/>
		<node nodeID="18542" name="3653/3655" description="Streckenwechsel0  Id:18542 Str:3653 Bild (-247.4370 / 12.0008)" x="-24743.7" y="1200.08" xNet="2633070.3" yNet="7516261.2" xWGS84="-24743.7" yWGS84="1200.08"/>
		<speedIndicator nodeID="18569" description="GeschwZulaessigS V: 60 Wirkungsort: hier Zugbeeinflussung: Alle Id:18569 Str:3653" x="-24783.289" y="1200.08" xNet="2633070" yNet="7516221.4" xWGS84="0" yWGS84="0" referenceNode="18542"/>
		<node nodeID="18570" description="Neigung S: 1.90 F: 0.00 Id:18570 Str:3653" x="-24822.877" y="1200.08" xNet="2633069.7" yNet="7516181.6" xWGS84="-24822.877" yWGS84="1200.08"/>
		<node nodeID="18571" description="BremswegS  Id:18571 Str:3653" kilometre="0.025" x="-24872.363" y="1200.08" xNet="2633069.3" yNet="7516131.9" xWGS84="-24872.363" yWGS84="1200.08"/>
		<node nodeID="18572" name="BÜ10" description="Bahnuebergang  Id:18572 Str:3653" kilometre="0.025" x="-24911.951" y="1200.08" xNet="2633069" yNet="7516092.1" xWGS84="-24911.951" yWGS84="1200.08"/>
		<kilometreInconsistency newKilometre="0.095" nodeID="18573" description="KmSprungEnde  Id:18573 Str:3653" kilometre="0.100" x="-25050.511" y="1200.08" xNet="2633067.9" yNet="7515952.9" xWGS84="0" yWGS84="0" referenceNode="18574"/>
		<node nodeID="18575" description="Weichenstamm  Id:18575 Str:3601" kilometre="10.134" x="-23835.974" y="1400.08" xNet="2632815.7" yNet="7517153.9" xWGS84="-23835.974" yWGS84="1400.08"/>
		<node nodeID="18577" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:18577 Str:3601" kilometre="10.210" x="-23896.677" y="1400.08" xNet="2632815.2" yNet="7517092.9" xWGS84="-23896.677" yWGS84="1400.08" referenceNode="18575" releaseContact="true"/>
		<node nodeID="18578" description="Neigung S: 2.10 F: -1.70 Id:18578 Str:3601" kilometre="10.210" x="-23912.651" y="1400.08" xNet="2632815.1" yNet="7517076.9" xWGS84="-23912.651" yWGS84="1400.08"/>
		<signal interlockingMachine="Tb:9_Tl:3_NTA" nodeID="18579" name="322.2" description="HauptsignalF DwegAuflösezeit: 3s Id:18579 Str:3601" kilometre="10.215" x="-23916.645" y="1400.08" xNet="2632815.1" yNet="7517072.9" xWGS84="0" yWGS84="0" referenceNode="18580"/>
		<track trackID="B-42" stationID="FBUS" length="441" type="stopBoardFreight" nodeID="18580" name="42" description="HalteplatzGzF Länge: 441m Id:18580 Str:3601" kilometre="10.220" x="-23920.638" y="1400.08" xNet="2632815" yNet="7517068.9" xWGS84="0" yWGS84="0" referenceNode="18581"/>
		<track trackID="G-42" stationID="FBUS" type="timingPoint" nodeID="18581" name="42" description="Fahrzeitmesspunkt  Id:18581 Str:3601" kilometre="10.440" x="-24096.356" y="1400.08" xNet="2632813.6" yNet="7516892.3" xWGS84="0" yWGS84="0" referenceNode="18582"/>
		<track trackID="A-42" stationID="FBUS" length="441" type="stopBoardFreight" nodeID="18582" name="42" description="HalteplatzGzS Länge: 441m Id:18582 Str:3601" kilometre="10.656" x="-24268.878" y="1400.08" xNet="2632812.3" yNet="7516719" xWGS84="0" yWGS84="0" referenceNode="18581"/>
		<signal interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="18583" name="323.2" description="HauptsignalS DwegAuflösezeit: 3s Id:18583 Str:3601" kilometre="10.661" x="-24272.872" y="1400.08" xNet="2632812.2" yNet="7516714.9" xWGS84="0" yWGS84="0" referenceNode="18582"/>
		<node nodeID="18584" name="BÜ10" description="Bahnuebergang  Id:18584 Str:3601" kilometre="10.719" x="-24319.197" y="1400.08" xNet="2632811.9" yNet="7516668.4" xWGS84="-24319.197" yWGS84="1400.08"/>
		<node nodeID="18585" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:18585 Str:3601" kilometre="10.881" x="-24448.589" y="1400.08" xNet="2632810.8" yNet="7516538.4" xWGS84="-24448.589" yWGS84="1400.08"/>
		<node nodeID="18586" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:18586 Str:3601" kilometre="11.023" x="-24562.007" y="1400.08" xNet="2632809.9" yNet="7516424.4" xWGS84="-24562.007" yWGS84="1400.08" referenceNode="18544" releaseContact="true"/>
		<switch start="18586" endOfMainTrack="18543" endOfBranchTrack="18553" nodeID="18544" name="124" description="Weichenanfang  Id:18544 Str:3601 Bild (-246.2830 / 14.0008)" kilometre="11.106" x="-24628.3" y="1400.08" xNet="2632809.4" yNet="7516357.8" xWGS84="0" yWGS84="0"/>
		<switch start="18576" endOfMainTrack="18588" endOfBranchTrack="18589" nodeID="18587" name="102" description="Weichenanfang  Id:18587 Str:3601 Bild (-235.8900 / 14.0008)" kilometre="10.049" x="-23589" y="1400.08" xNet="2632817.7" yNet="7517402.1" xWGS84="0" yWGS84="0"/>
		<switch start="18587" endOfMainTrack="18575" endOfBranchTrack="18590" nodeID="18576" name="103" description="Weichenanfang  Id:18576 Str:3601 Bild (-238.2000 / 14.0008)" kilometre="10.134" x="-23820" y="1400.08" xNet="2632815.8" yNet="7517170" xWGS84="0" yWGS84="0"/>
		<node nodeID="18591" description="Weichenstamm  Id:18591 Str:3655" kilometre="10.210" x="-23743.636" y="1200.08" xNet="2633078.3" yNet="7517266.1" xWGS84="-23743.636" yWGS84="1200.08"/>
		<node nodeID="18592" description="Neigung S: 1.10 F: 2.10 Id:18592 Str:3655" kilometre="10.214" x="-23751.463" y="1200.08" xNet="2633078.3" yNet="7517258.2" xWGS84="-23751.463" yWGS84="1200.08"/>
		<node nodeID="18524" description="WeichenabzweigRechts  Id:18524 Str:3655" kilometre="10.288" x="-23896.264" y="1200.08" xNet="2633077.1" yNet="7517112.7" xWGS84="-23896.264" yWGS84="1200.08"/>
		<node nodeID="18593" description="Betriebsstellengrenze Partner: FNISA Strecke: 3601 Gleis: 2 Id:18593 Str:3601 Bild (-227.8070 / 14.0008)" kilometre="9.500" x="-22780.7" y="1400.08" xNet="2632824.1" yNet="7518214.3" xWGS84="-22780.7" yWGS84="1400.08">
			<netLimitInfo lineID="3601" stationID="FNISA" stationName="Neu-Isenburg ARZ"/>
		</node>
		<signal interlockingMachine="Tb:0_Tl:3_NTA" indusi500HzLocation="none" nodeID="18594" name="319C" description="HauptsignalS DwegAuflösezeit: 3s Id:18594 Str:3601" kilometre="9.755" x="-23119.151" y="1400.08" xNet="2632821.4" yNet="7517874.2" xWGS84="0" yWGS84="0" referenceNode="18593"/>
		<node nodeID="18595" name="V323.1,2" description="VorsignalS FstrBildezeit: 9s Id:18595 Str:3601" kilometre="9.755" x="-23145.696" y="1400.08" xNet="2632821.2" yNet="7517847.5" xWGS84="-23145.696" yWGS84="1400.08" referenceNode="18594" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="18596" name="V318d" description="VorsignalF FstrBildezeit: 9s Id:18596 Str:3601" kilometre="9.846" x="-23266.476" y="1400.08" xNet="2632820.2" yNet="7517726.2" xWGS84="-23266.476" yWGS84="1400.08" referenceNode="18663" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="18597" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:18597 Str:3601" kilometre="9.940" x="-23391.239" y="1400.08" xNet="2632819.3" yNet="7517600.8" xWGS84="-23391.239" yWGS84="1400.08"/>
		<node nodeID="18598" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:18598 Str:3601" kilometre="9.975" x="-23437.693" y="1400.08" xNet="2632818.9" yNet="7517554.1" xWGS84="-23437.693" yWGS84="1400.08"/>
		<node nodeID="18599" description="Neigung S: 1.70 F: -1.40 Id:18599 Str:3601" kilometre="9.979" x="-23443.002" y="1400.08" xNet="2632818.8" yNet="7517548.8" xWGS84="-23443.002" yWGS84="1400.08"/>
		<node nodeID="18600" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:18600 Str:3601" kilometre="9.979" x="-23469.547" y="1400.08" xNet="2632818.6" yNet="7517522.1" xWGS84="-23469.547" yWGS84="1400.08" referenceNode="18601" releaseContact="true"/>
		<speedIndicator nodeID="18601" description="GeschwZulaessigF V: 160 Wirkungsort: hier Zugbeeinflussung: Alle Id:18601 Str:3601" kilometre="9.999" x="-23496.092" y="1400.08" xNet="2632818.4" yNet="7517495.4" xWGS84="0" yWGS84="0" referenceNode="18588"/>
		<node nodeID="18588" description="Weichenstamm  Id:18588 Str:3601" kilometre="10.049" x="-23562.455" y="1400.08" xNet="2632817.9" yNet="7517428.8" xWGS84="-23562.455" yWGS84="1400.08"/>
		<node nodeID="18567" description="Weichenstamm  Id:18567 Str:3601" kilometre="9.960" x="-23492.745" y="1600.08" xNet="2632556.6" yNet="7517479.5" xWGS84="-23492.745" yWGS84="1600.08"/>
		<node nodeID="18602" description="Neigung S: 1.70 F: -1.40 Id:18602 Str:3601" kilometre="9.979" x="-23511.029" y="1600.08" xNet="2632556.4" yNet="7517461.1" xWGS84="-23511.029" yWGS84="1600.08"/>
		<node nodeID="18603" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:18603 Str:3601" kilometre="10.030" x="-23560.105" y="1600.08" xNet="2632556" yNet="7517411.8" xWGS84="-23560.105" yWGS84="1600.08" referenceNode="18602" releaseContact="true"/>
		<node nodeID="18604" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:18604 Str:3601" kilometre="10.113" x="-23639.973" y="1600.08" xNet="2632555.4" yNet="7517331.5" xWGS84="-23639.973" yWGS84="1600.08"/>
		<node nodeID="18605" description="Neigung S: 2.10 F: -1.70 Id:18605 Str:3601" kilometre="10.210" x="-23733.314" y="1600.08" xNet="2632554.7" yNet="7517237.7" xWGS84="-23733.314" yWGS84="1600.08"/>
		<speedIndicator nodeID="18606" description="GeschwZulaessigF V: 100 Wirkungsort: hier Zugbeeinflussung: Alle Id:18606 Str:3601" kilometre="10.286" x="-23806.446" y="1600.08" xNet="2632554.1" yNet="7517164.3" xWGS84="0" yWGS84="0" referenceNode="18607"/>
		<signal interlockingMachine="sppAuto" indusi500HzLocation="none" nodeID="18607" name="322.3" description="HauptsignalF DwegAuflösezeit: 3s Id:18607 Str:3601" kilometre="10.286" x="-23825.692" y="1600.08" xNet="2632553.9" yNet="7517144.9" xWGS84="0" yWGS84="0" referenceNode="18608"/>
		<track trackID="B-43" stationID="FBUS" length="303" type="stopBoardFreight" nodeID="18608" name="43" description="HalteplatzGzF Länge: 303m Id:18608 Str:3601" kilometre="10.291" x="-23830.503" y="1600.08" xNet="2632553.9" yNet="7517140.1" xWGS84="0" yWGS84="0" referenceNode="18609"/>
		<track trackID="G-43" stationID="FBUS" type="timingPoint" nodeID="18609" name="43" description="Fahrzeitmesspunkt  Id:18609 Str:3601" kilometre="10.510" x="-24041.241" y="1600.08" xNet="2632552.2" yNet="7516928.3" xWGS84="0" yWGS84="0" referenceNode="18610"/>
		<track trackID="A-43" stationID="FBUS" length="303" type="stopBoardFreight" nodeID="18610" name="43" description="HalteplatzGzS Länge: 303m Id:18610 Str:3601" kilometre="10.656" x="-24181.733" y="1600.08" xNet="2632551.1" yNet="7516787.2" xWGS84="0" yWGS84="0" referenceNode="18609"/>
		<signal interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="18611" name="323.3" description="HauptsignalS DwegAuflösezeit: 3s Id:18611 Str:3601" kilometre="10.661" x="-24186.544" y="1600.08" xNet="2632551" yNet="7516782.3" xWGS84="0" yWGS84="0" referenceNode="18610"/>
		<node nodeID="18612" name="BÜ10" description="Bahnuebergang  Id:18612 Str:3601" kilometre="10.719" x="-24242.356" y="1600.08" xNet="2632550.6" yNet="7516726.3" xWGS84="-24242.356" yWGS84="1600.08"/>
		<node nodeID="18613" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:18613 Str:3601" kilometre="10.865" x="-24382.848" y="1600.08" xNet="2632549.5" yNet="7516585.1" xWGS84="-24382.848" yWGS84="1600.08"/>
		<signal type="shunting" interlockingMachine="sppAuto" nodeID="18614" name="Ls43III" description="SchutzsignalS DwegAuflösezeit: 3s Id:18614 Str:3601" kilometre="11.130" x="-24637.85" y="1600.08" xNet="2632547.4" yNet="7516328.9" xWGS84="0" yWGS84="0" referenceNode="18613"/>
		<node nodeID="18615" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:18615 Str:3601" kilometre="11.130" x="-24657.095" y="1600.08" xNet="2632547.3" yNet="7516309.5" xWGS84="-24657.095" yWGS84="1600.08" referenceNode="18616" releaseContact="true"/>
		<node nodeID="18616" description="Neigung S: 0.80 F: -2.10 Id:18616 Str:3601" kilometre="11.193" x="-24717.719" y="1600.08" xNet="2632546.8" yNet="7516248.6" xWGS84="-24717.719" yWGS84="1600.08"/>
		<node nodeID="18617" description="Weichenstamm  Id:18617 Str:3601" kilometre="11.200" x="-24724.455" y="1600.08" xNet="2632546.8" yNet="7516241.8" xWGS84="-24724.455" yWGS84="1600.08"/>
		<node nodeID="18618" description="Betriebsstellengrenze Partner: FNISA Strecke: 3655 Gleis: 0 Id:18618 Str:3655 Bild (-227.8070 / 12.0008)" kilometre="9.500" x="-22780.7" y="1200.08" xNet="2633086" yNet="7518233.6" xWGS84="-22780.7" yWGS84="1200.08">
			<netLimitInfo lineID="3655" stationID="FNISA" stationName="Neu-Isenburg ARZ"/>
		</node>
		<node nodeID="18620" name="V323.1" description="VorsignalS FstrBildezeit: 9s Id:18620 Str:3655" kilometre="9.760" x="-23116.627" y="1200.08" xNet="2633083.3" yNet="7517896.1" xWGS84="-23116.627" yWGS84="1200.08" referenceNode="18619" presignal="true" with1000HzMagnet="true"/>
		<speedIndicator nodeID="18621" description="GeschwZulaessigS V: 60 Wirkungsort: hier Zugbeeinflussung: Alle Id:18621 Str:3655" kilometre="9.760" x="-23140.622" y="1200.08" xNet="2633083.1" yNet="7517872" xWGS84="0" yWGS84="0" referenceNode="18620"/>
		<node nodeID="18622" description="Neigung S: 3.60 F: -2.10 Id:18622 Str:3655" kilometre="9.833" x="-23228.203" y="1200.08" xNet="2633082.4" yNet="7517784" xWGS84="-23228.203" yWGS84="1200.08"/>
		<node nodeID="18623" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:18623 Str:3655" kilometre="9.945" x="-23362.574" y="1200.08" xNet="2633081.4" yNet="7517649" xWGS84="-23362.574" yWGS84="1200.08"/>
		<node nodeID="18624" description="Neigung S: -2.10 F: -3.60 Id:18624 Str:3655" kilometre="10.059" x="-23499.344" y="1200.08" xNet="2633080.3" yNet="7517511.5" xWGS84="-23499.344" yWGS84="1200.08"/>
		<node nodeID="18625" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:18625 Str:3655" kilometre="10.190" x="-23656.51" y="1200.08" xNet="2633079" yNet="7517353.6" xWGS84="-23656.51" yWGS84="1200.08"/>
		<node nodeID="18626" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:18626 Str:3655" kilometre="10.210" x="-23680.505" y="1200.08" xNet="2633078.8" yNet="7517329.5" xWGS84="-23680.505" yWGS84="1200.08" referenceNode="18513" releaseContact="true"/>
		<switch start="18626" endOfMainTrack="18591" endOfBranchTrack="18512" nodeID="18513" name="105" description="Weichenanfang  Id:18513 Str:3655 Bild (-237.0450 / 12.0008)" kilometre="10.210" x="-23704.5" y="1200.08" xNet="2633078.6" yNet="7517305.4" xWGS84="0" yWGS84="0"/>
		<switch start="18627" endOfMainTrack="18617" endOfBranchTrack="18556" nodeID="18557" name="125" description="Weichenanfang  Id:18557 Str:3601 Bild (-247.4370 / 16.0008)" kilometre="11.200" x="-24743.7" y="1600.08" xNet="2632546.6" yNet="7516222.5" xWGS84="0" yWGS84="0"/>
		<speedIndicator nodeID="18627" description="GeschwZulaessigS V: 160 Wirkungsort: hier Zugbeeinflussung: Alle Id:18627 Str:3601" kilometre="11.200" x="-24759.812" y="1600.08" xNet="2632546.5" yNet="7516206.3" xWGS84="0" yWGS84="0" referenceNode="18557"/>
		<node nodeID="18628" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:18628 Str:3601" kilometre="11.200" x="-24775.923" y="1600.08" xNet="2632546.3" yNet="7516190.1" xWGS84="-24775.923" yWGS84="1600.08"/>
		<signal type="shunting" interlockingMachine="sppAuto" indusi500HzLocation="none" nodeID="18629" name="Ls43IV" description="SchutzsignalF DwegAuflösezeit: 3s Id:18629 Str:3601" kilometre="11.203" x="-24778.34" y="1600.08" xNet="2632546.3" yNet="7516187.7" xWGS84="0" yWGS84="0" referenceNode="18630"/>
		<node nodeID="18630" name="V790" description="VorsignalS FstrBildezeit: 9s Id:18630 Str:3601" kilometre="11.225" x="-24796.063" y="1600.08" xNet="2632546.2" yNet="7516169.9" xWGS84="-24796.063" yWGS84="1600.08" referenceNode="18629" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="18631" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:18631 Str:3601" kilometre="11.230" x="-24800.091" y="1600.08" xNet="2632546.1" yNet="7516165.8" xWGS84="-24800.091" yWGS84="1600.08" referenceNode="18630" releaseContact="true"/>
		<node nodeID="18632" description="Neigung S: 1.60 F: -0.80 Id:18632 Str:3601" kilometre="11.269" x="-24831.508" y="1600.08" xNet="2632545.9" yNet="7516134.3" xWGS84="-24831.508" yWGS84="1600.08"/>
		<speedIndicator nodeID="18633" description="GeschwZulaessigF V: 160 Wirkungsort: hier Zugbeeinflussung: Alle Id:18633 Str:3601" kilometre="11.400" x="-24937.04" y="1600.08" xNet="2632545.1" yNet="7516028.2" xWGS84="0" yWGS84="0" referenceNode="18634"/>
		<signal type="shunting" interlockingMachine="sppAuto" indusi500HzLocation="none" nodeID="18634" name="L324.2" description="SchutzsignalF DwegAuflösezeit: 3s Id:18634 Str:3601" kilometre="11.400" x="-24953.151" y="1600.08" xNet="2632544.9" yNet="7516012.1" xWGS84="0" yWGS84="0" referenceNode="18635"/>
		<node nodeID="18635" description="Betriebsstellengrenze Partner: FLG Strecke: 3601 Gleis: 1 Id:18635 Str:3601 Bild (-254.3650 / 16.0008)" kilometre="12.000" x="-25436.5" y="1600.08" xNet="2632541.1" yNet="7515526.4" xWGS84="-25436.5" yWGS84="1600.08">
			<netLimitInfo lineID="3601" stationID="FLG" stationName="Langen (Hess)"/>
		</node>
		<node nodeID="18590" description="WeichenabzweigLinks  Id:18590 Str:3601" kilometre="10.134" x="-23830.685" y="1381.5615" xNet="2632840" yNet="7517161" xWGS84="-23830.685" yWGS84="1381.5615"/>
		<node nodeID="18636" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:18636 Str:3601" kilometre="10.190" x="-23860.604" y="1329.7096" xNet="2632907.7" yNet="7517136" xWGS84="-23860.604" yWGS84="1329.7096"/>
		<node nodeID="18637" description="Neigung S: 1.10 F: -1.70 Id:18637 Str:3601" kilometre="10.210" x="-23871.289" y="1311.1911" xNet="2632931.8" yNet="7517127" xWGS84="-23871.289" yWGS84="1311.1911"/>
		<node nodeID="18638" description="GeschwZulaessigS V: 60 Wirkungsort: signal Zugbeeinflussung: Alle Id:18638 Str:3601" kilometre="10.250" x="-23892.659" y="1274.1541" xNet="2632980.1" yNet="7517109.2" xWGS84="-23892.659" yWGS84="1274.1541"/>
		<node nodeID="18639" description="GeschwZulaessigF V: 60 Wirkungsort: signal Zugbeeinflussung: Alle Id:18639 Str:3601" kilometre="10.250" x="-23903.344" y="1255.6356" xNet="2633004.3" yNet="7517100.2" xWGS84="-23903.344" yWGS84="1255.6356"/>
		<node nodeID="18523" description="Weichenstamm  Id:18523 Str:3601" kilometre="10.290" x="-23924.715" y="1218.5985" xNet="2633052.6" yNet="7517082.3" xWGS84="-23924.715" yWGS84="1218.5985"/>
		<node nodeID="18568" description="WeichenabzweigLinks  Id:18568 Str:3601" kilometre="9.960" x="-23489.003" y="1573.2344" xNet="2632591.8" yNet="7517485.8" xWGS84="-23489.003" yWGS84="1573.2344"/>
		<node nodeID="18640" description="Neigung S: 1.70 F: -1.40 Id:18640 Str:3601" kilometre="9.979" x="-23503.732" y="1547.731" xNet="2632625" yNet="7517473.5" xWGS84="-23503.732" yWGS84="1547.731"/>
		<node nodeID="18641" description="GeschwZulaessigS V: 60 Wirkungsort: signal Zugbeeinflussung: Alle Id:18641 Str:3601" kilometre="9.990" x="-23512.258" y="1532.9659" xNet="2632644.3" yNet="7517466.4" xWGS84="-23512.258" yWGS84="1532.9659"/>
		<node nodeID="18642" description="GeschwZulaessigF V: 60 Wirkungsort: signal Zugbeeinflussung: Alle Id:18642 Str:3601" kilometre="9.990" x="-23527.762" y="1506.1203" xNet="2632679.3" yNet="7517453.4" xWGS84="-23527.762" yWGS84="1506.1203"/>
		<node nodeID="18589" description="WeichenabzweigLinks  Id:18589 Str:3601" kilometre="10.049" x="-23573.497" y="1426.9256" xNet="2632782.6" yNet="7517415.1" xWGS84="-23573.497" yWGS84="1426.9256"/>
		<node nodeID="18574" name="-5" description="KmSprungAnfang  Id:18574 Str:3653 Bild (-250.9010 / 12.0008)" kilometre="0.100" x="-25090.1" y="1200.08" xNet="2633067.6" yNet="7515913.1" xWGS84="-25090.1" yWGS84="1200.08"/>
		<node nodeID="18643" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:18643 Str:3653" kilometre="0.182" x="-25141.499" y="1200.08" xNet="2633067.2" yNet="7515861.5" xWGS84="-25141.499" yWGS84="1200.08"/>
		<node nodeID="18644" description="Neigung S: 2.70 F: -1.90 Id:18644 Str:3653" kilometre="0.239" x="-25177.228" y="1200.08" xNet="2633066.9" yNet="7515825.6" xWGS84="-25177.228" yWGS84="1200.08"/>
		<node nodeID="18645" description="Neigung S: 7.60 F: -2.70 Id:18645 Str:3653" kilometre="0.448" x="-25308.233" y="1200.08" xNet="2633065.8" yNet="7515694" xWGS84="-25308.233" yWGS84="1200.08"/>
		<node nodeID="18646" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:18646 Str:3653" kilometre="0.540" x="-25365.9" y="1200.08" xNet="2633065.4" yNet="7515636" xWGS84="-25365.9" yWGS84="1200.08"/>
		<node nodeID="18647" description="Neigung S: 0.30 F: -7.60 Id:18647 Str:3653" kilometre="0.687" x="-25458.043" y="1200.08" xNet="2633064.7" yNet="7515543.4" xWGS84="-25458.043" yWGS84="1200.08"/>
		<speedIndicator nodeID="18648" description="GeschwZulaessigS V: 80 Wirkungsort: hier Zugbeeinflussung: Alle Id:18648 Str:3653" kilometre="0.800" x="-25528.873" y="1200.08" xNet="2633064.1" yNet="7515472.3" xWGS84="0" yWGS84="0" referenceNode="18647"/>
		<node nodeID="18649" name="V322.1/2I" description="VorsignalF FstrBildezeit: 9s Id:18649 Str:3653" kilometre="0.850" x="-25560.214" y="1200.08" xNet="2633063.8" yNet="7515440.8" xWGS84="-25560.214" yWGS84="1200.08" referenceNode="18650" presignal="true" with1000HzMagnet="true"/>
		<signal interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="18650" name="324.3" description="HauptsignalF DwegAuflösezeit: 3s Id:18650 Str:3653" kilometre="0.850" x="-25572.75" y="1200.08" xNet="2633063.7" yNet="7515428.2" xWGS84="0" yWGS84="0" referenceNode="18651"/>
		<speedIndicator nodeID="18651" description="GeschwZulaessigF V: 60 Wirkungsort: hier Zugbeeinflussung: Alle Id:18651 Str:3653" kilometre="0.900" x="-25604.091" y="1200.08" xNet="2633063.5" yNet="7515396.7" xWGS84="0" yWGS84="0" referenceNode="18652"/>
		<node nodeID="18652" description="Bildpunkt  Id:18652 Str:3653 Bild (-256.6740 / 12.0008)" kilometre="1.001" x="-25667.4" y="1200.08" xNet="2633063" yNet="7515333.1" xWGS84="-25667.4" yWGS84="1200.08"/>
		<node nodeID="18653" description="Bildpunkt  Id:18653 Str:3653 Bild (-260.1390 / 6.0008)" kilometre="1.002" x="-26013.9" y="600.082" xNet="2633845.8" yNet="7515042.9" xWGS84="-26013.9" yWGS84="600.082"/>
		<node nodeID="18654" description="Bildpunkt  Id:18654 Str:3653 Bild (-260.1390 / -1.9992)" kilometre="1.003" x="-26013.9" y="-199.918" xNet="2634893.3" yNet="7515120.3" xWGS84="-26013.9" yWGS84="-199.918"/>
		<node nodeID="18655" description="Bildpunkt  Id:18655 Str:3653 Bild (-258.4070 / -4.9992)" kilometre="1.004" x="-25840.7" y="-499.918" xNet="2635287.5" yNet="7515323.3" xWGS84="-25840.7" yWGS84="-499.918"/>
		<node nodeID="18656" name="BÜ1" description="Bahnuebergang  Id:18656 Str:3653" kilometre="1.232" x="-25461.876" y="-499.918" xNet="2635290.6" yNet="7515704" xWGS84="-25461.876" yWGS84="-499.918"/>
		<node nodeID="18657" name="BÜ14" description="Bahnuebergang  Id:18657 Str:3653" kilometre="1.455" x="-25091.359" y="-499.918" xNet="2635293.5" yNet="7516076.3" xWGS84="-25091.359" yWGS84="-499.918"/>
		<node nodeID="18658" name="V324.3" description="VorsignalF FstrBildezeit: 9s Id:18658 Str:3653" kilometre="1.550" x="-24933.515" y="-499.918" xNet="2635294.8" yNet="7516234.9" xWGS84="-24933.515" yWGS84="-499.918" referenceNode="18659" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="18659" description="Betriebsstellengrenze Partner: FSPO Strecke: 3653 Gleis: 0 Id:18659 Str:3653 Bild (-249.1690 / -4.9992)" kilometre="1.560" x="-24916.9" y="-499.918" xNet="2635294.9" yNet="7516251.6" xWGS84="-24916.9" yWGS84="-499.918">
			<netLimitInfo lineID="3653" stationID="FSPO" stationName="Dreieich-Sprendl"/>
		</node>
		<track trackID="Z-9000" stationID="FBUS" length="0" interlockingMachine="Tb:0_Tl:3_NTA" indusi500HzLocation="none" nodeID="18619" name="319B" description="HauptsignalS DwegAuflösezeit: 3s Id:18619 Str:3655" kilometre="9.760" x="-23092.632" y="1200.08" xNet="2633083.5" yNet="7517920.2" xWGS84="0" yWGS84="0" referenceNode="18666"/>
		<track trackID="X-9000" stationID="FBUS" length="0" interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="18551" name="324.2" description="HauptsignalF DwegAuflösezeit: 3s Id:18551 Str:3601" kilometre="11.400" x="-24917.314" y="1400.08" xNet="2632807.1" yNet="7516067.4" xWGS84="0" yWGS84="0" referenceNode="18662"/>
		<stationBorder exitType="alternative" stationID="FBUS" lineID="3601" trackNumber="2" nodeID="18662" description="Betriebsstellengrenze Partner: FLG Strecke: 3601 Gleis: 2 Id:18552 Str:3601 Bild (-254.3650 / 14.0008)" kilometre="11.400" x="-25176.907" y="1400.08" xNet="2632805" yNet="7515806.6" xWGS84="0" yWGS84="0" referenceNode="18551"/>
		<stationBorder exitType="regular" stationID="FBUS" lineID="3601" trackNumber="2" nodeID="18663" description="Betriebsstellengrenze Partner: FNISA Strecke: 3601 Gleis: 2 Id:18593 Str:3601 Bild (-227.8070 / 14.0008)" kilometre="9.940" x="-23328.857" y="1400.08" xNet="2632819.8" yNet="7517663.5" xWGS84="-23391.239" yWGS84="1400.08" referenceNode="18597"/>
		<stationBorder exitType="alternative" stationID="FBUS" lineID="3601" trackNumber="1" nodeID="18664" description="Betriebsstellengrenze Partner: FNISA Strecke: 3601 Gleis: 1 Id:18558 Str:3601 Bild (-227.8070 / 16.0008)" kilometre="9.940" x="-23330.943" y="1600.08" xNet="2632557.9" yNet="7517642" xWGS84="-23393.562" yWGS84="1600.08" referenceNode="18562"/>
		<stationBorder exitType="regular" stationID="FBUS" lineID="3653" trackNumber="1" nodeID="18665" description="Betriebsstellengrenze Partner: FSPO Strecke: 3653 Gleis: 0 Id:18659 Str:3653 Bild (-249.1690 / -4.9992)" kilometre="0.540" x="-25411.971" y="1200.08" xNet="2633065" yNet="7515589.7" xWGS84="-25365.9" yWGS84="1200.08" referenceNode="18646"/>
		<stationBorder exitType="regular" stationID="FBUS" lineID="3655" trackNumber="1" nodeID="18666" description="Betriebsstellengrenze Partner: FNISA Strecke: 3655 Gleis: 0 Id:18618 Str:3655 Bild (-227.8070 / 12.0008)" kilometre="9.760" x="-22936.666" y="1200.08" xNet="2633084.8" yNet="7518076.9" xWGS84="0" yWGS84="0" referenceNode="18619"/>
		<stationBorder exitType="regular" stationID="FBUS" lineID="3601" trackNumber="1" nodeID="18667" description="Betriebsstellengrenze Partner: FLG Strecke: 3601 Gleis: 1 Id:18635 Str:3601 Bild (-254.3650 / 16.0008)" kilometre="11.230" x="-24815.8" y="1600.08" xNet="2632546" yNet="7516150.1" xWGS84="-24800.091" yWGS84="1600.08" referenceNode="18631"/>
		<stationBorder exitType="locked" stationID="FBUS" lineID="3655" trackNumber="" netBorder="true" nodeID="18668" description="Prellbock  Id:18521 Str:3655 Bild (-245.1280 / 10.0008)" kilometre="10.500" x="-24517.063" y="1000.08" xNet="2633334" yNet="7516508.3" xWGS84="0" yWGS84="0" referenceNode="18521"/>
	</nodes>
	<links>
		<link source="18512" target="18514" length="4"/>
		<link source="18514" target="18515" length="1"/>
		<link source="18515" target="18516" length="130"/>
		<link source="18516" target="18517" length="43"/>
		<link source="18517" target="18518" length="96"/>
		<link source="18518" target="18519" length="16"/>
		<link source="18519" target="18520"/>
		<link source="18520" target="18521"/>
		<link source="18522" target="18525" length="2" gradient="1.1" vmax="60" vmaxr="120" bidirectional="true" electrified="true"/>
		<link source="18525" target="18526" gradient="1.1" vmax="60" vmaxr="120" bidirectional="true" electrified="true"/>
		<link source="18526" target="18527" gradient="1.1" vmax="60" vmaxr="120" bidirectional="true" electrified="true"/>
		<link source="18527" target="18528" length="5" gradient="1.1" vmax="60" vmaxr="120" bidirectional="true" electrified="true"/>
		<link source="18528" target="18529" length="50" gradient="1.1" vmax="60" vmaxr="120" bidirectional="true" electrified="true"/>
		<link source="18529" target="18530" length="11" gradient="2" vmax="60" vmaxr="120" bidirectional="true" electrified="true"/>
		<link source="18530" target="18531" length="32" gradient="2" vmax="60" vmaxr="120" bidirectional="true" electrified="true"/>
		<link source="18531" target="18532" length="87" gradient="1.2" vmax="60" vmaxr="120" bidirectional="true" electrified="true"/>
		<link source="18532" target="18533" length="9" gradient="1.2" vmax="60" vmaxr="120" bidirectional="true" electrified="true"/>
		<link source="18533" target="18534" length="16" gradient="5" vmax="60" vmaxr="120" bidirectional="true" electrified="true"/>
		<link source="18534" target="18535" length="93" gradient="5" vmax="60" vmaxr="60" bidirectional="true" electrified="true"/>
		<link source="18535" target="18536" length="63" gradient="2.4" vmax="60" vmaxr="60" bidirectional="true" electrified="true"/>
		<link source="18536" target="18537" length="1" gradient="2.4" vmax="60" vmaxr="60" bidirectional="true" electrified="true"/>
		<link source="18537" target="18538" length="5" gradient="2.4" vmax="60" vmaxr="60" bidirectional="true" electrified="true"/>
		<link source="18538" target="18539" length="28" gradient="2.4" vmax="60" vmaxr="60" bidirectional="true" electrified="true"/>
		<link source="18539" target="18540" vmax="60" vmaxr="60" bidirectional="true" electrified="true"/>
		<link source="18540" target="18541" vmax="60" vmaxr="60" bidirectional="true" electrified="true"/>
		<link source="18543" target="18545" length="50" gradient="2.1" vmaxr="160" electrified="true"/>
		<link source="18545" target="18546" length="21" gradient="2.1" vmaxr="160" electrified="true"/>
		<link source="18546" target="18547" length="16" gradient="2.1" vmaxr="160" electrified="true"/>
		<link source="18547" target="18548" length="9" gradient="0.8" vmaxr="160" electrified="true"/>
		<link source="18548" target="18549" length="67" gradient="0.8" vmaxr="160" electrified="true"/>
		<link source="18549" target="18550" length="131" gradient="1.6" vmaxr="160" electrified="true"/>
		<link source="18550" target="18551" gradient="1.6" vmaxr="160" electrified="true"/>
		<link source="18662" target="18552" length="600" gradient="1.6" vmaxr="160" electrified="true"/>
		<link source="18553" target="18554" length="24" gradient="2.1" vmax="60" electrified="true"/>
		<link source="18554" target="18555" length="63" gradient="2.1" vmax="60" electrified="true"/>
		<link source="18555" target="18556" length="7" gradient="0.8" vmax="60" electrified="true"/>
		<link source="18558" target="18559" length="255" gradient="1.4" vmax="160" electrified="true"/>
		<link source="18559" target="18560" gradient="1.4" vmax="160" electrified="true"/>
		<link source="18560" target="18561" length="91" gradient="1.4" vmax="160" electrified="true"/>
		<link source="18561" target="18664" length="94" gradient="1.4" vmax="160" electrified="true"/>
		<link source="18562" target="18563" length="19" gradient="1.4" vmax="160" electrified="true"/>
		<link source="18563" target="18564" length="1" gradient="1.4" vmax="160" electrified="true"/>
		<link source="18564" target="18565" gradient="1.4" vmax="160" electrified="true"/>
		<link source="18565" target="18566" gradient="1.4" vmax="160" electrified="true"/>
		<link source="18542" target="18569" vmax="60" vmaxr="60" bidirectional="true" electrified="true"/>
		<link source="18569" target="18570" vmax="60" vmaxr="60" bidirectional="true" electrified="true"/>
		<link source="18570" target="18571" length="25" gradient="1.9" vmax="60" vmaxr="60" bidirectional="true" electrified="true"/>
		<link source="18571" target="18572" gradient="1.9" vmax="60" vmaxr="60" bidirectional="true" electrified="true"/>
		<link source="18572" target="18573" length="70" gradient="1.9" vmax="60" vmaxr="60" bidirectional="true" electrified="true"/>
		<link source="18575" target="18577" length="76" gradient="1.7" vmax="160" vmaxr="160" electrified="true"/>
		<link source="18577" target="18578" gradient="1.7" vmax="160" vmaxr="160" electrified="true"/>
		<link source="18578" target="18579" length="5" gradient="2.1" vmax="160" vmaxr="160" electrified="true"/>
		<link source="18579" target="18580" length="5" gradient="2.1" vmax="160" vmaxr="160" electrified="true"/>
		<link source="18580" target="18581" length="220" gradient="2.1" vmax="160" vmaxr="160" electrified="true"/>
		<link source="18581" target="18582" length="216" gradient="2.1" vmax="160" vmaxr="160" electrified="true"/>
		<link source="18582" target="18583" length="5" gradient="2.1" vmax="160" vmaxr="160" electrified="true"/>
		<link source="18583" target="18584" length="58" gradient="2.1" vmax="60" vmaxr="160" electrified="true"/>
		<link source="18584" target="18585" length="162" gradient="2.1" vmax="60" vmaxr="160" electrified="true"/>
		<link source="18585" target="18586" length="142" gradient="2.1" vmax="60" vmaxr="160" electrified="true"/>
		<link source="18586" target="18544" length="83" gradient="2.1" vmax="60" vmaxr="160" electrified="true"/>
		<link source="18587" target="18576" length="85" gradient="1.7" vmax="160" vmaxr="160" electrified="true"/>
		<link source="18591" target="18592" length="4" gradient="-2.1" vmax="60" vmaxr="120" electrified="true"/>
		<link source="18592" target="18524" length="74" gradient="1.1" vmax="60" vmaxr="120" electrified="true"/>
		<link source="18593" target="18594" length="255" gradient="1.4" vmax="160" vmaxr="160" electrified="true"/>
		<link source="18594" target="18595" gradient="1.4" vmax="160" vmaxr="160" electrified="true"/>
		<link source="18595" target="18596" length="91" gradient="1.4" vmax="160" vmaxr="160" electrified="true"/>
		<link source="18596" target="18663" length="94" gradient="1.4" vmax="160" vmaxr="160" electrified="true"/>
		<link source="18597" target="18598" length="35" gradient="1.4" vmax="160" vmaxr="160" electrified="true"/>
		<link source="18598" target="18599" length="4" gradient="1.4" vmax="160" vmaxr="160" electrified="true"/>
		<link source="18599" target="18600" gradient="1.7" vmax="160" vmaxr="160" electrified="true"/>
		<link source="18600" target="18601" length="20" gradient="1.7" vmax="160" vmaxr="160" electrified="true"/>
		<link source="18601" target="18588" length="50" gradient="1.7" vmax="160" vmaxr="160" electrified="true"/>
		<link source="18567" target="18602" length="19" gradient="1.4" vmax="160" electrified="true"/>
		<link source="18602" target="18603" length="51" gradient="1.7" vmax="160" electrified="true"/>
		<link source="18603" target="18604" length="83" gradient="1.7" vmax="160" electrified="true"/>
		<link source="18604" target="18605" length="97" gradient="1.7" vmax="160" electrified="true"/>
		<link source="18605" target="18606" length="76" gradient="2.1" vmax="160" electrified="true"/>
		<link source="18606" target="18607" gradient="2.1" vmax="160" electrified="true"/>
		<link source="18607" target="18608" length="5" gradient="2.1" vmax="160" electrified="true"/>
		<link source="18608" target="18609" length="219" gradient="2.1" vmax="160" electrified="true"/>
		<link source="18609" target="18610" length="146" gradient="2.1" vmax="160" electrified="true"/>
		<link source="18610" target="18611" length="5" gradient="2.1" vmax="160" electrified="true"/>
		<link source="18611" target="18612" length="58" gradient="2.1" vmax="160" electrified="true"/>
		<link source="18612" target="18613" length="146" gradient="2.1" vmax="160" electrified="true"/>
		<link source="18613" target="18614" length="265" gradient="2.1" vmax="160" electrified="true"/>
		<link source="18614" target="18615" gradient="2.1" vmax="160" electrified="true"/>
		<link source="18615" target="18616" length="63" gradient="2.1" vmax="160" electrified="true"/>
		<link source="18616" target="18617" length="7" gradient="0.8" vmax="160" electrified="true"/>
		<link source="18618" target="18666" length="260" gradient="2.1" vmax="120" vmaxr="120" bidirectional="true" electrified="true"/>
		<link source="18619" target="18620" gradient="2.1" vmax="120" vmaxr="120" bidirectional="true" electrified="true"/>
		<link source="18620" target="18621" gradient="2.1" vmax="120" vmaxr="120" bidirectional="true" electrified="true"/>
		<link source="18621" target="18622" length="73" gradient="2.1" vmax="60" vmaxr="120" bidirectional="true" electrified="true"/>
		<link source="18622" target="18623" length="112" gradient="3.6" vmax="60" vmaxr="120" bidirectional="true" electrified="true"/>
		<link source="18623" target="18624" length="114" gradient="3.6" vmax="60" vmaxr="120" bidirectional="true" electrified="true"/>
		<link source="18624" target="18625" length="131" gradient="-2.1" vmax="60" vmaxr="120" bidirectional="true" electrified="true"/>
		<link source="18625" target="18626" length="20" gradient="-2.1" vmax="60" vmaxr="120" bidirectional="true" electrified="true"/>
		<link source="18626" target="18513" gradient="-2.1" vmax="60" vmaxr="120" bidirectional="true" electrified="true"/>
		<link source="18557" target="18627" gradient="0.8" vmax="160" electrified="true"/>
		<link source="18627" target="18628" gradient="0.8" vmax="160" electrified="true"/>
		<link source="18628" target="18629" length="3" gradient="0.8" vmax="160" electrified="true"/>
		<link source="18629" target="18630" length="22" gradient="0.8" vmax="160" electrified="true"/>
		<link source="18630" target="18631" length="5" gradient="0.8" vmax="160" electrified="true"/>
		<link source="18667" target="18632" length="39" gradient="0.8" vmax="160" electrified="true"/>
		<link source="18632" target="18633" length="131" gradient="1.6" vmax="160" electrified="true"/>
		<link source="18633" target="18634" gradient="1.6" vmax="160" electrified="true"/>
		<link source="18634" target="18635" length="600" gradient="1.6" vmax="160" electrified="true"/>
		<link source="18590" target="18636" length="56" gradient="1.7" vmax="60" vmaxr="60" electrified="true"/>
		<link source="18636" target="18637" length="20" gradient="1.7" vmax="60" vmaxr="60" electrified="true"/>
		<link source="18637" target="18638" length="40" gradient="1.1" vmax="60" vmaxr="60" electrified="true"/>
		<link source="18638" target="18639" gradient="1.1" vmax="60" vmaxr="60" electrified="true"/>
		<link source="18639" target="18523" length="40" gradient="1.1" vmax="60" vmaxr="60" electrified="true"/>
		<link source="18568" target="18640" length="19" gradient="1.4" vmax="60" electrified="true"/>
		<link source="18640" target="18641" length="11" gradient="1.7" vmax="60" electrified="true"/>
		<link source="18641" target="18642" gradient="1.7" vmax="60" electrified="true"/>
		<link source="18642" target="18589" length="59" gradient="1.7" vmax="60" electrified="true"/>
		<link source="18574" target="18643" length="82" gradient="1.9" vmax="60" vmaxr="60" bidirectional="true" electrified="true"/>
		<link source="18643" target="18644" length="57" gradient="1.9" vmax="60" vmaxr="60" bidirectional="true" electrified="true"/>
		<link source="18644" target="18645" length="209" gradient="2.7" vmax="60" vmaxr="60" bidirectional="true" electrified="true"/>
		<link source="18645" target="18646" length="92" gradient="7.6" vmax="60" vmaxr="60" bidirectional="true" electrified="true"/>
		<link source="18665" target="18647" length="147" gradient="7.6" vmax="60" vmaxr="60" bidirectional="true" electrified="true"/>
		<link source="18647" target="18648" length="113" gradient="0.3" vmax="60" vmaxr="60" bidirectional="true" electrified="true"/>
		<link source="18648" target="18649" length="50" gradient="0.3" vmax="80" vmaxr="60" bidirectional="true" electrified="true"/>
		<link source="18649" target="18650" gradient="0.3" vmax="80" vmaxr="60" bidirectional="true" electrified="true"/>
		<link source="18650" target="18651" length="50" gradient="0.3" vmax="80" vmaxr="60" bidirectional="true" electrified="true"/>
		<link source="18651" target="18652" length="101" gradient="0.3" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
		<link source="18652" target="18653" length="1" gradient="0.3" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
		<link source="18653" target="18654" length="1" gradient="0.3" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
		<link source="18654" target="18655" length="1" gradient="0.3" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
		<link source="18655" target="18656" length="228" gradient="0.3" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
		<link source="18656" target="18657" length="223" gradient="0.3" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
		<link source="18657" target="18658" length="95" gradient="0.3" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
		<link source="18658" target="18659" length="10" gradient="0.3" vmax="80" vmaxr="80" bidirectional="true" electrified="true"/>
		<link source="18523" target="18522" gradient="1.1" vmax="60" vmaxr="60" electrified="true"/>
		<link source="18524" target="18522" gradient="1.1" vmax="60" vmaxr="120" electrified="true"/>
		<link source="18566" target="18567" gradient="1.4" vmax="160" electrified="true"/>
		<link source="18566" target="18568" gradient="1.4" vmax="60" electrified="true"/>
		<link source="18544" target="18543" gradient="2.1" vmaxr="160" electrified="true"/>
		<link source="18544" target="18553" gradient="2.1" vmax="60" electrified="true"/>
		<link source="18588" target="18587" gradient="1.7" vmax="160" vmaxr="160" electrified="true"/>
		<link source="18589" target="18587" gradient="1.7" vmax="60" electrified="true"/>
		<link source="18576" target="18575" gradient="1.7" vmax="160" vmaxr="160" electrified="true"/>
		<link source="18576" target="18590" gradient="1.7" vmax="60" vmaxr="60" electrified="true"/>
		<link source="18513" target="18591" gradient="-2.1" vmax="60" vmaxr="120" electrified="true"/>
		<link source="18513" target="18512"/>
		<link source="18617" target="18557" gradient="0.8" vmax="160" electrified="true"/>
		<link source="18556" target="18557" gradient="0.8" vmax="60" electrified="true"/>
		<link source="18573" target="18574" gradient="1.9" vmax="60" vmaxr="60" bidirectional="true" electrified="true"/>
		<link source="18541" target="18542" vmax="60" vmaxr="60" bidirectional="true" electrified="true"/>
		<link source="18551" target="18662" gradient="1.6" vmaxr="160" electrified="true"/>
		<link source="18663" target="18597" gradient="1.4" vmax="160" vmaxr="160" electrified="true"/>
		<link source="18664" target="18562" gradient="1.4" vmax="160" electrified="true"/>
		<link source="18646" target="18665" gradient="7.6" vmax="60" vmaxr="60" bidirectional="true" electrified="true"/>
		<link source="18666" target="18619" gradient="2.1" vmax="120" vmaxr="120" bidirectional="true" electrified="true"/>
		<link source="18631" target="18667" gradient="0.8" vmax="160" electrified="true"/>
		<link source="18521" target="18668"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blockSection presignal="18595" nodes="18594 18595 18596 18663 18597 18598 18599 18600 18601 18588 18587 18576 18575 18577 18578 18579 18580 18581 18582 18583"/>
		<blockSection presignal="18595" nodes="18594 18595 18596 18663 18597 18598 18599 18600 18601 18588 18587 18576 18590 18636 18637 18638 18639 18523 18522 18525 18526 18527 18528 18529 18530 18531 18532 18533 18534 18535 18536 18537 18538"/>
		<blockSection presignal="18620" nodes="18619 18620 18621 18622 18623 18624 18625 18626 18513 18591 18592 18524 18522 18525 18526 18527 18528 18529 18530 18531 18532 18533 18534 18535 18536 18537 18538" speedIndicators="18621"/>
		<blockSection presignal="18560" nodes="18559 18560 18561 18664 18562 18563 18564 18565 18566 18567 18602 18603 18604 18605 18606 18607 18608 18609 18610 18611"/>
		<blockSection presignal="18560" nodes="18559 18560 18561 18664 18562 18563 18564 18565 18566 18568 18640 18641 18642 18589 18587 18576 18575 18577 18578 18579 18580 18581 18582 18583"/>
		<blockSection presignal="18560" nodes="18559 18560 18561 18664 18562 18563 18564 18565 18566 18568 18640 18641 18642 18589 18587 18576 18590 18636 18637 18638 18639 18523 18522 18525 18526 18527 18528 18529 18530 18531 18532 18533 18534 18535 18536 18537 18538"/>
		<blockSection presignal="18649" nodes="18650 18649 18648 18647 18665 18646 18645 18644 18643 18574 18573 18572 18571 18570 18569 18542 18541 18540 18539 18538 18537 18536 18535 18534 18533 18532 18531 18530 18529 18528 18527" speedIndicators="18534 18540"/>
		<blockSection presignal="18550" nodes="18551 18550 18549 18548 18547 18546 18545 18543 18544 18586 18585 18584 18583 18582 18581 18580 18579"/>
		<blockSection nodes="18538 18537 18536 18535 18534 18533 18532 18531 18530 18529 18528 18527"/>
		<blockSection nodes="18527 18528 18529 18530 18531 18532 18533 18534 18535 18536 18537 18538"/>
		<blockSection nodes="18583 18582 18581 18580 18579"/>
		<blockSection nodes="18579 18580 18581 18582 18583"/>
		<blockSection nodes="18607 18608 18609 18610 18611"/>
	</blockSections>
	<slipDistances>
		<slipDistance signal="18527" name="59.102.18636.fbus.0" publicName="1-1000" description="322.1" complete="true" warnerroute="false" nodes="18527 18526 18525 18522 18523 18639 18638 18637 18636"/>
		<slipDistance signal="18527" name="59.100.18625.fbus.0" publicName="2-1000" description="322.1" complete="true" warnerroute="false" nodes="18527 18526 18525 18522 18524 18592 18591 18513 18626 18625"/>
		<slipDistance signal="18538" name="999.205.18643.fbus.0" publicName="1-1000" description="323.1" complete="true" warnerroute="false" nodes="18538 18539 18540 18541 18542 18569 18570 18571 18572 18573 18574 18643"/>
		<slipDistance signal="18559" name="59.185.18562.fbus.0" publicName="1-1000" description="319D" complete="true" warnerroute="false" nodes="18559 18560 18561 18664 18562"/>
		<slipDistance signal="18579" name="999.240.18598.fbus.0" publicName="1-1000" description="322.2" complete="true" warnerroute="false" nodes="18579 18578 18577 18575 18576 18587 18588 18601 18600 18599 18598"/>
		<slipDistance signal="18583" name="999.220.18585.fbus.0" publicName="1-1000" description="323.2" complete="true" warnerroute="false" nodes="18583 18584 18585"/>
		<slipDistance signal="18594" name="59.185.18597.fbus.0" publicName="1-1000" description="319C" complete="true" warnerroute="false" nodes="18594 18595 18596 18663 18597"/>
		<slipDistance signal="18611" name="999.204.18613.fbus.0" publicName="1-1000" description="323.3" complete="true" warnerroute="false" nodes="18611 18612 18613"/>
		<slipDistance signal="18650" name="999.310.18646.fbus.0" publicName="1-1000" description="324.3" complete="true" warnerroute="false" nodes="18650 18649 18648 18647 18665 18646"/>
		<slipDistance signal="18619" name="59.185.18623.fbus.0" publicName="1-1000" description="319B" complete="true" warnerroute="false" nodes="18619 18620 18621 18622 18623"/>
		<slipDistance signal="18551" name="999.198.18548.fbus.0" publicName="1-1000" description="324.2" complete="true" warnerroute="false" nodes="18551 18550 18549 18548"/>
		<slipDistance signal="18614" name="999.870.18635.fbus.0" publicName="1-1000" description="Ls43III" complete="true" warnerroute="false" nodes="18614 18615 18616 18617 18557 18627 18628 18629 18630 18631 18667 18632 18633 18634 18635"/>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="FBUS" name="FLG-42-FNISA" description="FLG-42-FNISA" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="18662 18551 18550 18549 18548 18547 18546 18545 18543 18544 18586 18585 18584 18583 18582 18581 18580 18579 18578 18577 18575 18576 18587 18588 18601 18600 18599 18598 18597 18663"/>
		<stationRoute stationID="FBUS" name="FNISA-41-FSPO" description="FNISA-41-FSPO" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="18664 18562 18563 18564 18565 18566 18568 18640 18641 18642 18589 18587 18576 18590 18636 18637 18638 18639 18523 18522 18525 18526 18527 18528 18529 18530 18531 18532 18533 18534 18535 18536 18537 18538 18539 18540 18541 18542 18569 18570 18571 18572 18573 18574 18643 18644 18645 18646 18665"/>
		<stationRoute stationID="FBUS" name="FNISA-41-FSPO-3655" description="FNISA-41-FSPO-3655" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=99;NRz=99;S=99;Rz=99;FGz=99;NGz=99;Gz=99;Lz=99" nodes="18666 18619 18620 18621 18622 18623 18624 18625 18626 18513 18591 18592 18524 18522 18525 18526 18527 18528 18529 18530 18531 18532 18533 18534 18535 18536 18537 18538 18539 18540 18541 18542 18569 18570 18571 18572 18573 18574 18643 18644 18645 18646 18665"/>
		<stationRoute stationID="FBUS" name="FNISA-41-FSPO-RG" description="FNISA-41-FSPO-RG" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="18663 18597 18598 18599 18600 18601 18588 18587 18576 18590 18636 18637 18638 18639 18523 18522 18525 18526 18527 18528 18529 18530 18531 18532 18533 18534 18535 18536 18537 18538 18539 18540 18541 18542 18569 18570 18571 18572 18573 18574 18643 18644 18645 18646 18665"/>
		<stationRoute stationID="FBUS" name="FNISA-42-FLG" description="FNISA-42-FLG" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="18664 18562 18563 18564 18565 18566 18568 18640 18641 18642 18589 18587 18576 18575 18577 18578 18579 18580 18581 18582 18583 18584 18585 18586 18544 18553 18554 18555 18556 18557 18627 18628 18629 18630 18631 18667"/>
		<stationRoute stationID="FBUS" name="FNISA-42-FLG-GR" description="FNISA-42-FLG-GR" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="18663 18597 18598 18599 18600 18601 18588 18587 18576 18575 18577 18578 18579 18580 18581 18582 18583 18584 18585 18586 18544 18553 18554 18555 18556 18557 18627 18628 18629 18630 18631 18667"/>
		<stationRoute stationID="FBUS" name="FNISA-43-FLG" description="FNISA-43-FLG" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="18664 18562 18563 18564 18565 18566 18567 18602 18603 18604 18605 18606 18607 18608 18609 18610 18611 18612 18613 18614 18615 18616 18617 18557 18627 18628 18629 18630 18631 18667"/>
		<stationRoute stationID="FBUS" name="FSPO-41-FNISA" description="FSPO-41-FNISA" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="18665 18646 18645 18644 18643 18574 18573 18572 18571 18570 18569 18542 18541 18540 18539 18538 18537 18536 18535 18534 18533 18532 18531 18530 18529 18528 18527 18526 18525 18522 18523 18639 18638 18637 18636 18590 18576 18587 18588 18601 18600 18599 18598 18597 18663"/>
		<stationRoute stationID="FBUS" name="FSPO-41-FNISA-3655" description="FSPO-41-FNISA-3655" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=77;NRz=77;S=77;Rz=77;FGz=77;NGz=77;Gz=77;Lz=77" nodes="18665 18646 18645 18644 18643 18574 18573 18572 18571 18570 18569 18542 18541 18540 18539 18538 18537 18536 18535 18534 18533 18532 18531 18530 18529 18528 18527 18526 18525 18522 18524 18592 18591 18513 18626 18625 18624 18623 18622 18621 18620 18619 18666"/>
	</stationRoutes>
	<evzg/>
	<evzg-katalog/>
</line>