<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="fcx" name="Caltex" trafficRouting="on_the_right" type="global" dependentLines="2690 3627">
	<transformations>
		<transformation line="2690" m11="1" m12="0" m21="0" m22="1" dx="-20929.2" dy="4807.11"/>
		<transformation line="3627" m11="1" m12="0" m21="0" m22="1" dx="-20322.7" dy="9000"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<stations>
		<station stationID="FCX" name="Caltex" xNet="2.466e+06" yNet="7.5028e+06" xWGS84="0" yWGS84="0"/>
	</stations>
	<nodes>
		<switch start="19419" endOfMainTrack="19417" endOfBranchTrack="19418" nodeID="19416" name="13W12" description="Weichenanfang  Id:19416 Str:2690 Bild (83.9852 / -3.0000)" kilometre="161.056" x="8398.52" y="-299.998" xNet="2465941.9" yNet="7502937.7" xWGS84="0" yWGS84="0"/>
		<node nodeID="19419" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:19419 Str:2690" kilometre="161.106" x="8449.6129" y="-299.998" xNet="2465991.5" yNet="7502925.3" xWGS84="8449.6129" yWGS84="-299.998" referenceNode="19416" releaseContact="true"/>
		<node nodeID="19420" description="Neigung S: 0.90 F: -0.20 Id:19420 Str:2690" kilometre="161.418" x="8768.4327" y="-299.998" xNet="2466300.8" yNet="7502848.2" xWGS84="8768.4327" yWGS84="-299.998"/>
		<node nodeID="19421" name="14V803" description="VorsignalS FstrBildezeit: 9s Id:19421 Str:2690" kilometre="161.444" x="8795.0011" y="-299.998" xNet="2466326.6" yNet="7502841.8" xWGS84="8795.0011" yWGS84="-299.998" referenceNode="19420" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="19422" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:19422 Str:2690" kilometre="161.458" x="8809.3071" y="-299.998" xNet="2466340.5" yNet="7502838.3" xWGS84="8809.3071" yWGS84="-299.998" referenceNode="19423" releaseContact="true"/>
		<track trackID="G-2" stationID="FCX" type="timingPoint" nodeID="19423" name="2" description="Fahrzeitmesspunkt  Id:19423 Str:2690" kilometre="161.507" x="8859.3781" y="-299.998" xNet="2466389" yNet="7502826.2" xWGS84="0" yWGS84="0" referenceNode="19424"/>
		<switch start="19423" endOfMainTrack="19425" endOfBranchTrack="19426" nodeID="19424" name="13W13" description="Weichenanfang  Id:19424 Str:2690 Bild (88.6040 / -3.0000)" kilometre="161.508" x="8860.4" y="-299.998" xNet="2466390" yNet="7502825.9" xWGS84="0" yWGS84="0"/>
		<node nodeID="19427" description="Betriebsstellengrenze Partner: FBRM Strecke: 2690 Gleis: 1 Id:19427 Str:2690 Bild (1.3080 / -5.0000)" kilometre="155.000" x="130.798" y="-500.002" xNet="2457871.4" yNet="7504743.8" xWGS84="130.798" yWGS84="-500.002">
			<netLimitInfo lineID="2690" stationID="FBRM" stationName="Breckenheim"/>
		</node>
		<signal type="atcBoard" interlockingMachine="Tb:9_Tl:3_NTA" nodeID="19428" name="12701" description="LZBBlockkennzeichenS  Id:19428 Str:2690" kilometre="155.511" x="832.93784" y="-500.00166" xNet="2458552.6" yNet="7504573.9" xWGS84="0" yWGS84="0" referenceNode="19427"/>
		<node nodeID="19429" description="LZBZugschlussstelleS FstrAuflösezeit: 0s Id:19429 Str:2690" kilometre="155.561" x="901.64037" y="-500.00162" xNet="2458619.3" yNet="7504557.3" xWGS84="901.64037" yWGS84="-500.00162"/>
		<node nodeID="19430" description="Neigung S: 2.40 F: 25.10 Id:19430 Str:2690" kilometre="155.886" x="1348.2068" y="-500.0014" xNet="2459052.6" yNet="7504449.2" xWGS84="1348.2068" yWGS84="-500.0014"/>
		<node nodeID="19431" description="LZBZugschlussstelleF FstrAuflösezeit: 0s Id:19431 Str:2690" kilometre="156.861" x="2687.9061" y="-500.00075" xNet="2460352.5" yNet="7504125.1" xWGS84="2687.9061" yWGS84="-500.00075"/>
		<signal type="atcBoard" interlockingMachine="Tb:0_Tl:0_NTA" nodeID="19432" name="12708" description="LZBBlockkennzeichenF  Id:19432 Str:2690" kilometre="156.966" x="2832.1814" y="-500.00067" xNet="2460492.5" yNet="7504090.2" xWGS84="0" yWGS84="0" referenceNode="19433"/>
		<node nodeID="19433" description="Neigung S: -38.40 F: -2.40 Id:19433 Str:2690" kilometre="157.592" x="3692.3371" y="-500.00025" xNet="2461327.1" yNet="7503882.1" xWGS84="3692.3371" yWGS84="-500.00025"/>
		<signal type="atcBoard" interlockingMachine="Tb:0_Tl:0_NTA" nodeID="19434" name="12711" description="LZBBlockkennzeichenS  Id:19434 Str:2690" kilometre="158.380" x="4775.0889" y="-499.99972" xNet="2462377.7" yNet="7503620.2" xWGS84="0" yWGS84="0" referenceNode="19433"/>
		<node nodeID="19435" description="LZBZugschlussstelleS FstrAuflösezeit: 0s Id:19435 Str:2690" kilometre="158.445" x="4864.4022" y="-499.99968" xNet="2462464.4" yNet="7503598.6" xWGS84="4864.4022" yWGS84="-499.99968"/>
		<node nodeID="19436" description="Neigung S: 0.00 F: 38.40 Id:19436 Str:2690" kilometre="158.808" x="5363.1826" y="-499.99943" xNet="2462948.3" yNet="7503477.9" xWGS84="5363.1826" yWGS84="-499.99943"/>
		<node nodeID="19437" name="13V731" description="VorsignalS FstrBildezeit: 9s Id:19437 Str:2690" kilometre="158.816" x="5374.175" y="-499.99943" xNet="2462959" yNet="7503475.3" xWGS84="5374.175" yWGS84="-499.99943" referenceNode="19436" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="19438" description="LZBZugschlussstelleF FstrAuflösezeit: 0s Id:19438 Str:2690" kilometre="159.518" x="6338.7585" y="-499.99895" xNet="2463894.9" yNet="7503241.9" xWGS84="6338.7585" yWGS84="-499.99895"/>
		<signal type="atcBoard" interlockingMachine="Tb:0_Tl:3_NTA" nodeID="19439" name="12724" description="LZBBlockkennzeichenF  Id:19439 Str:2690" kilometre="159.617" x="6474.7895" y="-499.99889" xNet="2464026.9" yNet="7503209" xWGS84="0" yWGS84="0" referenceNode="19440"/>
		<node nodeID="19440" description="LZBBerKennungWechselS  Id:19440 Str:2690" kilometre="159.800" x="6726.2407" y="-499.99876" xNet="2464270.9" yNet="7503148.2" xWGS84="6726.2407" yWGS84="-499.99876"/>
		<node nodeID="19441" description="LZBBerKennungWechselF  Id:19441 Str:2690" kilometre="159.800" x="6753.7217" y="-499.99875" xNet="2464297.6" yNet="7503141.5" xWGS84="6753.7217" yWGS84="-499.99875"/>
		<track trackID="A-13731" stationID="FCX" length="750" type="stopBoardFreight" nodeID="19442" name="13731" description="HalteplatzGzS Länge: 750m Id:19442 Str:2690" kilometre="160.066" x="7119.2192" y="-499.99857" xNet="2464652.2" yNet="7503053.1" xWGS84="0" yWGS84="0" referenceNode="19517"/>
		<node nodeID="19444" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:19444 Str:2690" kilometre="160.271" x="7400.8995" y="-499.99843" xNet="2464925.5" yNet="7502985" xWGS84="7400.8995" yWGS84="-499.99843"/>
		<node nodeID="19445" description="Neigung S: 7.30 F: 0.00 Id:19445 Str:2690" kilometre="160.371" x="7538.3046" y="-499.99837" xNet="2465058.8" yNet="7502951.7" xWGS84="7538.3046" yWGS84="-499.99837"/>
		<node nodeID="19446" description="Neigung S: 0.20 F: -7.30 Id:19446 Str:2690" kilometre="160.814" x="8147.009" y="-499.99807" xNet="2465649.5" yNet="7502804.5" xWGS84="8147.009" yWGS84="-499.99807"/>
		<node nodeID="19447" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:19447 Str:2690" kilometre="160.823" x="8159.3754" y="-499.99806" xNet="2465661.5" yNet="7502801.5" xWGS84="8159.3754" yWGS84="-499.99806" referenceNode="19448" releaseContact="true"/>
		<node nodeID="19448" description="BremswegF  Id:19448 Str:2690" kilometre="160.873" x="8228.078" y="-499.99803" xNet="2465728.1" yNet="7502784.9" xWGS84="8228.078" yWGS84="-499.99803"/>
		<speedIndicator nodeID="19449" description="GeschwZulaessigF V: 300 Wirkungsort: hier Zugbeeinflussung: Alle Id:19449 Str:2690" kilometre="160.873" x="8255.559" y="-499.99801" xNet="2465754.8" yNet="7502778.2" xWGS84="0" yWGS84="0" referenceNode="19450"/>
		<switch start="19449" endOfMainTrack="19451" endOfBranchTrack="19452" nodeID="19450" name="13W11" description="Weichenanfang  Id:19450 Str:2690 Bild (82.8304 / -5.0000)" kilometre="160.873" x="8283.04" y="-499.998" xNet="2465781.4" yNet="7502771.6" xWGS84="0" yWGS84="0"/>
		<node nodeID="19452" description="WeichenabzweigLinks  Id:19452 Str:2690" kilometre="160.873" x="8293.397" y="-482.06078" xNet="2465795.8" yNet="7502786.5" xWGS84="8293.397" yWGS84="-482.06078"/>
		<node nodeID="19453" description="GeschwZulaessigS V: 100 Wirkungsort: signal Zugbeeinflussung: LZB Id:19453 Str:2690" kilometre="160.874" x="8293.9148" y="-481.16392" xNet="2465796.6" yNet="7502787.2" xWGS84="8293.9148" yWGS84="-481.16392"/>
		<node nodeID="19454" description="GeschwZulaessigF V: 100 Wirkungsort: signal Zugbeeinflussung: LZB Id:19454 Str:2690" kilometre="161.046" x="8382.9846" y="-326.90383" xNet="2465920.3" yNet="7502915.3" xWGS84="8382.9846" yWGS84="-326.90383"/>
		<node nodeID="19418" description="WeichenabzweigLinks  Id:19418 Str:2690" kilometre="161.056" x="8388.163" y="-317.93522" xNet="2465927.5" yNet="7502922.8" xWGS84="8388.163" yWGS84="-317.93522"/>
		<node nodeID="19451" description="Weichenstamm  Id:19451 Str:2690" kilometre="160.873" x="8302.9119" y="-499.998" xNet="2465800.7" yNet="7502766.7" xWGS84="8302.9119" yWGS84="-499.998"/>
		<node nodeID="19455" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:19455 Str:2690" kilometre="160.923" x="8352.5917" y="-499.998" xNet="2465848.9" yNet="7502754.7" xWGS84="8352.5917" yWGS84="-499.998" referenceNode="19451" releaseContact="true"/>
		<speedIndicator nodeID="19456" description="GeschwZulaessigS V: 220 Wirkungsort: hier Zugbeeinflussung: Alle Id:19456 Str:2690" kilometre="161.000" x="8429.0985" y="-499.998" xNet="2465923.2" yNet="7502736.2" xWGS84="0" yWGS84="0" referenceNode="19455"/>
		<speedIndicator nodeID="19457" description="GeschwZulaessigF V: 300 Wirkungsort: hier Zugbeeinflussung: Alle Id:19457 Str:2690" kilometre="161.000" x="8448.9705" y="-499.998" xNet="2465942.4" yNet="7502731.4" xWGS84="0" yWGS84="0" referenceNode="19458"/>
		<node nodeID="19458" description="Neigung S: 0.90 F: -0.20 Id:19458 Str:2690" kilometre="161.418" x="8864.2934" y="-499.998" xNet="2466345.4" yNet="7502630.9" xWGS84="8864.2934" yWGS84="-499.998"/>
		<node nodeID="19459" name="14V801" description="VorsignalS FstrBildezeit: 9s Id:19459 Str:2690" kilometre="161.444" x="8890.1269" y="-499.998" xNet="2466370.5" yNet="7502624.7" xWGS84="8890.1269" yWGS84="-499.998" referenceNode="19458" presignal="true" with1000HzMagnet="true"/>
		<track trackID="G-1" stationID="FCX" type="timingPoint" nodeID="19460" name="1" description="Fahrzeitmesspunkt  Id:19460 Str:2690" kilometre="161.507" x="8952.7234" y="-499.998" xNet="2466431.2" yNet="7502609.5" xWGS84="0" yWGS84="0" referenceNode="19461"/>
		<node nodeID="19461" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:19461 Str:2690" kilometre="161.771" x="9215.0326" y="-499.998" xNet="2466685.8" yNet="7502546.1" xWGS84="9215.0326" yWGS84="-499.998"/>
		<track trackID="B-13744" stationID="FCX" length="750" type="stopBoardFreight" nodeID="19463" name="13744" description="HalteplatzGzF Länge: 750m Id:19463 Str:2690" kilometre="161.826" x="9269.6804" y="-499.998" xNet="2466738.8" yNet="7502532.9" xWGS84="0" yWGS84="0" referenceNode="19520"/>
		<node nodeID="19464" description="Neigung S: -25.00 F: -0.90 Id:19464 Str:2690" kilometre="162.077" x="9519.0729" y="-499.998" xNet="2466980.8" yNet="7502472.5" xWGS84="9519.0729" yWGS84="-499.998"/>
		<node nodeID="19465" description="Bildpunkt  Id:19465 Str:2690 Bild (98.9962 / -5.0000)" kilometre="162.460" x="9899.62" y="-499.998" xNet="2467350" yNet="7502380.5" xWGS84="9899.62" yWGS84="-499.998"/>
		<node nodeID="19466" description="Bildpunkt  Id:19466 Str:2690 Bild (101.8830 / -10.0000)" kilometre="162.470" x="10188.3" y="-999.998" xNet="2467509.1" yNet="7501825.5" xWGS84="10188.3" yWGS84="-999.998"/>
		<node nodeID="19467" description="Bildpunkt  Id:19467 Str:2690 Bild (101.8830 / -44.0000)" kilometre="162.480" x="10188.3" y="-4400" xNet="2466686.6" yNet="7498526.5" xWGS84="10188.3" yWGS84="-4400"/>
		<node nodeID="19468" description="Bildpunkt  Id:19468 Str:2690 Bild (104.7700 / -49.0000)" kilometre="162.490" x="10477" y="-4900" xNet="2466845.8" yNet="7497971.5" xWGS84="10477" yWGS84="-4900"/>
		<node nodeID="19469" description="Betriebsstellengrenze Partner: FMOH Strecke: 2690 Gleis: 1 Id:19469 Str:2690 Bild (119.3570 / -49.0000)" kilometre="162.500" x="11935.7" y="-4900" xNet="2468261.1" yNet="7497618.6" xWGS84="11935.7" yWGS84="-4900">
			<netLimitInfo lineID="2690" stationID="FMOH" stationName="Mönchhof"/>
		</node>
		<node nodeID="19426" description="WeichenabzweigLinks  Id:19426 Str:3627" x="8893.3914" y="-242.85529" xNet="2466435.9" yNet="7502873.4" xWGS84="8893.3914" yWGS84="-242.85529"/>
		<node nodeID="19470" description="BremswegS  Id:19470 Str:3627" x="8926.3829" y="-185.71257" xNet="2466481.7" yNet="7502920.9" xWGS84="8926.3829" yWGS84="-185.71257"/>
		<node nodeID="19471" description="GeschwZulaessigS V: 100 Wirkungsort: signal Zugbeeinflussung: Alle Id:19471 Str:3627" kilometre="0.010" x="8942.8786" y="-157.14121" xNet="2466504.6" yNet="7502944.6" xWGS84="8942.8786" yWGS84="-157.14121"/>
		<node nodeID="19472" description="Bildpunkt  Id:19472 Str:3627 Bild (89.7587 / -1.0000)" kilometre="0.010" x="8975.87" y="-99.9985" xNet="2466550.5" yNet="7502992.1" xWGS84="8975.87" yWGS84="-99.9985"/>
		<node nodeID="19473" description="GeschwZulaessigF V: 100 Wirkungsort: signal Zugbeeinflussung: Alle Id:19473 Str:3627" kilometre="0.010" x="8998.5854" y="-99.9985" xNet="2466572.5" yNet="7502986.6" xWGS84="8998.5854" yWGS84="-99.9985"/>
		<node nodeID="19474" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:19474 Str:3627" kilometre="0.107" x="9108.7551" y="-99.9985" xNet="2466679.4" yNet="7502959.9" xWGS84="9108.7551" yWGS84="-99.9985"/>
		<node nodeID="19475" description="Neigung S: 1.40 F: -0.90 Id:19475 Str:3627" kilometre="0.225" x="9242.7761" y="-99.9985" xNet="2466809.4" yNet="7502927.5" xWGS84="9242.7761" yWGS84="-99.9985"/>
		<track trackID="B-13732" stationID="FCX" length="576" type="stopBoardFreight" nodeID="19477" name="13732" description="HalteplatzGzF Länge: 576m Id:19477 Str:3627" kilometre="0.312" x="9341.5881" y="-99.9985" xNet="2466905.3" yNet="7502903.6" xWGS84="0" yWGS84="0" referenceNode="19518"/>
		<node nodeID="19478" description="Neigung S: 0.80 F: -1.40 Id:19478 Str:3627" kilometre="0.356" x="9391.562" y="-99.9985" xNet="2466953.8" yNet="7502891.5" xWGS84="9391.562" yWGS84="-99.9985"/>
		<node nodeID="19479" description="Betriebsstellengrenze Partner: FBRS Strecke: 3627 Gleis: 0 Id:19479 Str:3627 Bild (96.6869 / -1.0000)" kilometre="0.600" x="9668.69" y="-99.9985" xNet="2470236" yNet="7502020" xWGS84="9668.69" yWGS84="-99.9985">
			<netLimitInfo lineID="3627" stationID="FBRS" stationName="Brunnenschneise"/>
		</node>
		<node nodeID="19480" description="Betriebsstellengrenze Partner: FBRM Strecke: 2690 Gleis: 2 Id:19480 Str:2690 Bild (1.3080 / -3.0000)" kilometre="155.000" x="130.798" y="-300.002" xNet="2457919.7" yNet="7504937.8" xWGS84="130.798" yWGS84="-300.002">
			<netLimitInfo lineID="2690" stationID="FBRM" stationName="Breckenheim"/>
		</node>
		<signal type="atcBoard" interlockingMachine="Tb:9_Tl:3_NTA" nodeID="19481" name="12703" description="LZBBlockkennzeichenS  Id:19481 Str:2690" kilometre="155.511" x="819.3257" y="-300.00167" xNet="2458587.8" yNet="7504771.2" xWGS84="0" yWGS84="0" referenceNode="19480"/>
		<node nodeID="19482" description="LZBZugschlussstelleS FstrAuflösezeit: 0s Id:19482 Str:2690" kilometre="155.561" x="886.69631" y="-300.00163" xNet="2458653.2" yNet="7504754.9" xWGS84="886.69631" yWGS84="-300.00163"/>
		<node nodeID="19483" description="Neigung S: 2.40 F: 25.10 Id:19483 Str:2690" kilometre="155.886" x="1324.6053" y="-300.00142" xNet="2459078.1" yNet="7504649" xWGS84="1324.6053" yWGS84="-300.00142"/>
		<node nodeID="19484" description="LZBZugschlussstelleF FstrAuflösezeit: 0s Id:19484 Str:2690" kilometre="156.861" x="2638.3323" y="-300.00079" xNet="2460352.8" yNet="7504331.2" xWGS84="2638.3323" yWGS84="-300.00079"/>
		<signal type="atcBoard" interlockingMachine="Tb:0_Tl:0_NTA" nodeID="19485" name="12706" description="LZBBlockkennzeichenF  Id:19485 Str:2690" kilometre="156.966" x="2779.8106" y="-300.00072" xNet="2460490.1" yNet="7504297" xWGS84="0" yWGS84="0" referenceNode="19486"/>
		<node nodeID="19486" description="Neigung S: -38.40 F: -2.40 Id:19486 Str:2690" kilometre="157.592" x="3623.2907" y="-300.00031" xNet="2461308.5" yNet="7504092.9" xWGS84="3623.2907" yWGS84="-300.00031"/>
		<signal type="atcBoard" interlockingMachine="Tb:0_Tl:0_NTA" nodeID="19487" name="12713" description="LZBBlockkennzeichenS  Id:19487 Str:2690" kilometre="158.380" x="4685.0516" y="-299.9998" xNet="2462338.7" yNet="7503836" xWGS84="0" yWGS84="0" referenceNode="19486"/>
		<node nodeID="19488" description="LZBZugschlussstelleS FstrAuflösezeit: 0s Id:19488 Str:2690" kilometre="158.445" x="4772.6334" y="-299.99975" xNet="2462423.7" yNet="7503814.9" xWGS84="4772.6334" yWGS84="-299.99975"/>
		<node nodeID="19489" description="Neigung S: 0.00 F: 38.40 Id:19489 Str:2690" kilometre="158.808" x="5261.7441" y="-299.99952" xNet="2462898.3" yNet="7503696.5" xWGS84="5261.7441" yWGS84="-299.99952"/>
		<node nodeID="19490" name="13V733" description="VorsignalS FstrBildezeit: 9s Id:19490 Str:2690" kilometre="158.816" x="5272.5234" y="-299.99951" xNet="2462908.7" yNet="7503693.9" xWGS84="5272.5234" yWGS84="-299.99951" referenceNode="19489" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="19491" description="LZBZugschlussstelleF FstrAuflösezeit: 0s Id:19491 Str:2690" kilometre="159.518" x="6218.4069" y="-299.99905" xNet="2463826.5" yNet="7503465.1" xWGS84="6218.4069" yWGS84="-299.99905"/>
		<signal type="atcBoard" interlockingMachine="Tb:0_Tl:3_NTA" nodeID="19492" name="12722" description="LZBBlockkennzeichenF  Id:19492 Str:2690" kilometre="159.617" x="6351.8007" y="-299.99899" xNet="2463956" yNet="7503432.8" xWGS84="0" yWGS84="0" referenceNode="19493"/>
		<node nodeID="19493" description="LZBBerKennungWechselS  Id:19493 Str:2690" kilometre="159.800" x="6598.3771" y="-299.99887" xNet="2464195.2" yNet="7503373.2" xWGS84="6598.3771" yWGS84="-299.99887"/>
		<node nodeID="19494" description="LZBBerKennungWechselF  Id:19494 Str:2690" kilometre="159.800" x="6625.3254" y="-299.99886" xNet="2464221.4" yNet="7503366.7" xWGS84="6625.3254" yWGS84="-299.99886"/>
		<track trackID="A-13733" stationID="FCX" length="750" type="stopBoardFreight" nodeID="19495" name="13733" description="HalteplatzGzS Länge: 750m Id:19495 Str:2690" kilometre="160.066" x="6983.7371" y="-299.99868" xNet="2464569.1" yNet="7503279.9" xWGS84="0" yWGS84="0" referenceNode="19519"/>
		<node nodeID="19497" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:19497 Str:2690" kilometre="160.271" x="7259.9566" y="-299.99855" xNet="2464837.1" yNet="7503213.1" xWGS84="7259.9566" yWGS84="-299.99855"/>
		<node nodeID="19498" description="Neigung S: 7.30 F: 0.00 Id:19498 Str:2690" kilometre="160.371" x="7394.6978" y="-299.99849" xNet="2464967.9" yNet="7503180.5" xWGS84="7394.6978" yWGS84="-299.99849"/>
		<node nodeID="19499" description="Neigung S: 0.20 F: -7.30 Id:19499 Str:2690" kilometre="160.814" x="7991.6015" y="-299.9982" xNet="2465547" yNet="7503036.1" xWGS84="7991.6015" yWGS84="-299.9982"/>
		<speedIndicator nodeID="19500" description="GeschwZulaessigS V: 220 Wirkungsort: hier Zugbeeinflussung: Alle Id:19500 Str:2690" kilometre="161.000" x="8242.2202" y="-299.99808" xNet="2465790.2" yNet="7502975.5" xWGS84="0" yWGS84="0" referenceNode="19499"/>
		<speedIndicator nodeID="19501" description="GeschwZulaessigF V: 300 Wirkungsort: hier Zugbeeinflussung: Alle Id:19501 Str:2690" kilometre="161.000" x="8269.1684" y="-299.99806" xNet="2465816.4" yNet="7502969" xWGS84="0" yWGS84="0" referenceNode="19502"/>
		<node nodeID="19502" description="BremswegF  Id:19502 Str:2690" kilometre="161.006" x="8277.2529" y="-299.99806" xNet="2465824.2" yNet="7502967" xWGS84="8277.2529" yWGS84="-299.99806"/>
		<node nodeID="19503" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:19503 Str:2690" kilometre="161.006" x="8304.2011" y="-299.99805" xNet="2465850.4" yNet="7502960.5" xWGS84="8304.2011" yWGS84="-299.99805" referenceNode="19417" releaseContact="true"/>
		<node nodeID="19417" description="Weichenstamm  Id:19417 Str:2690" kilometre="161.056" x="8371.5718" y="-299.99801" xNet="2465915.7" yNet="7502944.2" xWGS84="8371.5718" yWGS84="-299.99801"/>
		<node nodeID="19425" description="Weichenstamm  Id:19425 Str:2690" kilometre="161.508" x="8883.6802" y="-299.998" xNet="2466412.6" yNet="7502820.3" xWGS84="8883.6802" yWGS84="-299.998"/>
		<node nodeID="19504" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:19504 Str:2690" kilometre="161.558" x="8941.8808" y="-299.998" xNet="2466469.1" yNet="7502806.2" xWGS84="8941.8808" yWGS84="-299.998" referenceNode="19425" releaseContact="true"/>
		<speedIndicator nodeID="19505" description="GeschwZulaessigS V: 220 Wirkungsort: hier Zugbeeinflussung: Alle Id:19505 Str:2690" kilometre="161.558" x="8965.1611" y="-299.998" xNet="2466491.7" yNet="7502800.6" xWGS84="0" yWGS84="0" referenceNode="19504"/>
		<node nodeID="19506" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:19506 Str:2690" kilometre="161.771" x="9213.0957" y="-299.998" xNet="2466732.3" yNet="7502740.6" xWGS84="9213.0957" yWGS84="-299.998"/>
		<track trackID="B-13742" stationID="FCX" length="750" type="stopBoardFreight" nodeID="19508" name="13742" description="HalteplatzGzF Länge: 750m Id:19508 Str:2690" kilometre="161.826" x="9277.1163" y="-299.998" xNet="2466794.4" yNet="7502725.1" xWGS84="0" yWGS84="0" referenceNode="19521"/>
		<node nodeID="19509" description="Neigung S: -25.00 F: -0.90 Id:19509 Str:2690" kilometre="162.078" x="9570.4474" y="-299.998" xNet="2467079" yNet="7502654.2" xWGS84="9570.4474" yWGS84="-299.998"/>
		<node nodeID="19510" description="Bildpunkt  Id:19510 Str:2690 Bild (100.1510 / -3.0000)" kilometre="162.460" x="10015.1" y="-299.998" xNet="2467510.4" yNet="7502546.6" xWGS84="10015.1" yWGS84="-299.998"/>
		<node nodeID="19511" description="Bildpunkt  Id:19511 Str:2690 Bild (104.1930 / -10.0000)" kilometre="162.470" x="10419.3" y="-999.998" xNet="2467733.3" yNet="7501769.6" xWGS84="10419.3" yWGS84="-999.998"/>
		<node nodeID="19512" description="Bildpunkt  Id:19512 Str:2690 Bild (104.1930 / -44.0000)" kilometre="162.480" x="10419.3" y="-4400" xNet="2466910.8" yNet="7498470.6" xWGS84="10419.3" yWGS84="-4400"/>
		<node nodeID="19513" description="Bildpunkt  Id:19513 Str:2690 Bild (105.9240 / -47.0000)" kilometre="162.490" x="10592.4" y="-4700" xNet="2467006.1" yNet="7498137.6" xWGS84="10592.4" yWGS84="-4700"/>
		<node nodeID="19514" description="Betriebsstellengrenze Partner: FMOH Strecke: 2690 Gleis: 2 Id:19514 Str:2690 Bild (118.6260 / -47.0000)" kilometre="162.500" x="11862.6" y="-4700" xNet="2468238.6" yNet="7497830.3" xWGS84="11862.6" yWGS84="-4700">
			<netLimitInfo lineID="2690" stationID="FMOH" stationName="Mönchhof"/>
		</node>
		<track trackID="X-2" stationID="FCX" interlockingMachine="Tb:0_Tl:0_NTA" indusi500HzLocation="none" nodeID="19443" name="13731" description="HauptsignalS DwegAuflösezeit: 3s Id:19443 Str:2690" kilometre="160.071" x="7126.0894" y="-499.99857" xNet="2464658.9" yNet="7503051.4" xWGS84="0" yWGS84="0" referenceNode="19442"/>
		<track trackID="V-2" stationID="FCX" interlockingMachine="Tb:0_Tl:0_NTA" indusi500HzLocation="none" nodeID="19496" name="13733" description="HauptsignalS DwegAuflösezeit: 3s Id:19496 Str:2690" kilometre="160.071" x="6990.4741" y="-299.99868" xNet="2464575.7" yNet="7503278.3" xWGS84="0" yWGS84="0" referenceNode="19495"/>
		<track trackID="T-2" stationID="FCX" interlockingMachine="Tb:0_Tl:3_NTA" indusi500HzLocation="none" nodeID="19476" name="13732" description="HauptsignalF DwegAuflösezeit: 3s Id:19476 Str:3627" kilometre="0.307" x="9335.9092" y="-99.9985" xNet="2466899.8" yNet="7502905" xWGS84="0" yWGS84="0" referenceNode="19477"/>
		<track trackID="R-2" stationID="FCX" interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="19507" name="13742" description="HauptsignalF DwegAuflösezeit: 3s Id:19507 Str:2690" kilometre="161.821" x="9271.2963" y="-299.998" xNet="2466788.7" yNet="7502726.5" xWGS84="0" yWGS84="0" referenceNode="19508"/>
		<track trackID="X-1" stationID="FCX" interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="19462" name="13744" description="HauptsignalF DwegAuflösezeit: 3s Id:19462 Str:2690" kilometre="161.821" x="9264.7124" y="-499.998" xNet="2466734" yNet="7502534.1" xWGS84="0" yWGS84="0" referenceNode="19463"/>
		<stationBorder exitType="alternative" stationID="FCX" lineID="2690" trackNumber="1" nodeID="19517" description="Betriebsstellengrenze Partner: FBRM Strecke: 2690 Gleis: 1 Id:19427 Str:2690 Bild (1.3080 / -5.0000)" kilometre="160.066" x="6936.4704" y="-499.99866" xNet="2464474.9" yNet="7503097.3" xWGS84="0" yWGS84="0" referenceNode="19442"/>
		<stationBorder exitType="regular" stationID="FCX" lineID="3627" trackNumber="1" nodeID="19518" description="Betriebsstellengrenze Partner: FBRS Strecke: 3627 Gleis: 0 Id:19479 Str:3627 Bild (96.6869 / -1.0000)" kilometre="0.312" x="9366.575" y="-99.9985" xNet="2466929.6" yNet="7502897.5" xWGS84="0" yWGS84="0" referenceNode="19477"/>
		<stationBorder exitType="regular" stationID="FCX" lineID="2690" trackNumber="2" nodeID="19519" description="Betriebsstellengrenze Partner: FBRM Strecke: 2690 Gleis: 2 Id:19480 Str:2690 Bild (1.3080 / -3.0000)" kilometre="160.066" x="6804.5312" y="-299.99877" xNet="2464395.2" yNet="7503323.3" xWGS84="0" yWGS84="0" referenceNode="19495"/>
		<stationBorder exitType="regular" stationID="FCX" lineID="2690" trackNumber="1" nodeID="19520" description="Betriebsstellengrenze Partner: FMOH Strecke: 2690 Gleis: 1 Id:19469 Str:2690 Bild (119.3570 / -49.0000)" kilometre="161.826" x="9394.3767" y="-499.998" xNet="2466859.8" yNet="7502502.7" xWGS84="0" yWGS84="0" referenceNode="19463"/>
		<stationBorder exitType="alternative" stationID="FCX" lineID="2690" trackNumber="2" nodeID="19521" description="Betriebsstellengrenze Partner: FMOH Strecke: 2690 Gleis: 2 Id:19514 Str:2690 Bild (118.6260 / -47.0000)" kilometre="161.826" x="9423.7819" y="-299.998" xNet="2466936.7" yNet="7502689.6" xWGS84="0" yWGS84="0" referenceNode="19508"/>
	</nodes>
	<links>
		<link source="19416" target="19419" length="50" gradient="0.2" vmax="220" vmaxr="220" electrified="true"/>
		<link source="19419" target="19420" length="312" gradient="0.2" vmax="220" vmaxr="220" electrified="true"/>
		<link source="19420" target="19421" length="26" gradient="0.9" vmax="220" vmaxr="220" electrified="true"/>
		<link source="19421" target="19422" length="14" gradient="0.9" vmax="220" vmaxr="220" electrified="true"/>
		<link source="19422" target="19423" length="49" gradient="0.9" vmax="220" vmaxr="220" electrified="true"/>
		<link source="19423" target="19424" length="1" gradient="0.9" vmax="220" vmaxr="220" electrified="true"/>
		<link source="19427" target="19428" length="511" gradient="-25.1" vmax="300" vmaxr="300" electrified="true"/>
		<link source="19428" target="19429" length="50" gradient="-25.1" vmax="300" vmaxr="300" electrified="true"/>
		<link source="19429" target="19430" length="325" gradient="-25.1" vmax="300" vmaxr="300" electrified="true"/>
		<link source="19430" target="19431" length="975" gradient="2.4" vmax="300" vmaxr="300" electrified="true"/>
		<link source="19431" target="19432" length="105" gradient="2.4" vmax="300" vmaxr="300" electrified="true"/>
		<link source="19432" target="19433" length="626" gradient="2.4" vmax="300" vmaxr="300" electrified="true"/>
		<link source="19433" target="19434" length="788" gradient="-38.4" vmax="300" vmaxr="300" electrified="true"/>
		<link source="19434" target="19435" length="65" gradient="-38.4" vmax="300" vmaxr="300" electrified="true"/>
		<link source="19435" target="19436" length="363" gradient="-38.4" vmax="300" vmaxr="300" electrified="true"/>
		<link source="19436" target="19437" length="8" vmax="300" vmaxr="300" electrified="true"/>
		<link source="19437" target="19438" length="702" vmax="300" vmaxr="300" electrified="true"/>
		<link source="19438" target="19439" length="99" vmax="300" vmaxr="300" electrified="true"/>
		<link source="19439" target="19440" length="183" vmax="300" vmaxr="300" electrified="true"/>
		<link source="19440" target="19441" vmax="300" vmaxr="300" electrified="true"/>
		<link source="19441" target="19517" length="266" vmax="300" vmaxr="300" electrified="true"/>
		<link source="19442" target="19443" length="5" vmax="300" vmaxr="300" electrified="true"/>
		<link source="19443" target="19444" length="200" vmax="300" vmaxr="300" electrified="true"/>
		<link source="19444" target="19445" length="100" vmax="300" vmaxr="300" electrified="true"/>
		<link source="19445" target="19446" length="443" gradient="7.3" vmax="300" vmaxr="300" electrified="true"/>
		<link source="19446" target="19447" length="9" gradient="0.2" vmax="300" vmaxr="300" electrified="true"/>
		<link source="19447" target="19448" length="50" gradient="0.2" vmax="300" vmaxr="300" electrified="true"/>
		<link source="19448" target="19449" gradient="0.2" vmax="300" vmaxr="300" electrified="true"/>
		<link source="19449" target="19450" gradient="0.2" vmax="300" vmaxr="300" electrified="true"/>
		<link source="19452" target="19453" length="1" gradient="0.2" vmax="100" vmaxr="100" electrified="true"/>
		<link source="19453" target="19454" length="172" gradient="0.2" vmax="100" vmaxr="100" electrified="true"/>
		<link source="19454" target="19418" length="10" gradient="0.2" vmax="100" vmaxr="100" electrified="true"/>
		<link source="19451" target="19455" length="50" gradient="0.2" vmax="300" vmaxr="300" electrified="true"/>
		<link source="19455" target="19456" length="77" gradient="0.2" vmax="300" vmaxr="300" electrified="true"/>
		<link source="19456" target="19457" gradient="0.2" vmax="220" vmaxr="300" electrified="true"/>
		<link source="19457" target="19458" length="418" gradient="0.2" vmax="220" vmaxr="220" electrified="true"/>
		<link source="19458" target="19459" length="26" gradient="0.9" vmax="220" vmaxr="220" electrified="true"/>
		<link source="19459" target="19460" length="63" gradient="0.9" vmax="220" vmaxr="220" electrified="true"/>
		<link source="19460" target="19461" length="264" gradient="0.9" vmax="220" vmaxr="220" electrified="true"/>
		<link source="19461" target="19462" length="50" gradient="0.9" vmax="220" vmaxr="220" electrified="true"/>
		<link source="19462" target="19463" length="5" gradient="0.9" vmax="220" vmaxr="220" electrified="true"/>
		<link source="19520" target="19464" length="251" gradient="0.9" vmax="220" vmaxr="220" electrified="true"/>
		<link source="19464" target="19465" length="383" gradient="-25" vmax="220" vmaxr="220" electrified="true"/>
		<link source="19465" target="19466" length="10" gradient="-25" vmax="220" vmaxr="220" electrified="true"/>
		<link source="19466" target="19467" length="10" gradient="-25" vmax="220" vmaxr="220" electrified="true"/>
		<link source="19467" target="19468" length="10" gradient="-25" vmax="220" vmaxr="220" electrified="true"/>
		<link source="19468" target="19469" length="10" gradient="-25" vmax="220" vmaxr="220" electrified="true"/>
		<link source="19426" target="19470" gradient="0.9" vmax="100" vmaxr="100" bidirectional="true" electrified="true"/>
		<link source="19470" target="19471" length="10" gradient="0.9" vmax="100" vmaxr="100" bidirectional="true" electrified="true"/>
		<link source="19471" target="19472" gradient="0.9" vmax="100" vmaxr="100" bidirectional="true" electrified="true"/>
		<link source="19472" target="19473" gradient="0.9" vmax="100" vmaxr="100" bidirectional="true" electrified="true"/>
		<link source="19473" target="19474" length="97" gradient="0.9" vmax="100" vmaxr="100" bidirectional="true" electrified="true"/>
		<link source="19474" target="19475" length="118" gradient="0.9" vmax="100" vmaxr="100" bidirectional="true" electrified="true"/>
		<link source="19475" target="19476" length="82" gradient="1.4" vmax="100" vmaxr="100" bidirectional="true" electrified="true"/>
		<link source="19476" target="19477" length="5" gradient="1.4" vmax="100" vmaxr="100" bidirectional="true" electrified="true"/>
		<link source="19518" target="19478" length="44" gradient="1.4" vmax="100" vmaxr="100" bidirectional="true" electrified="true"/>
		<link source="19478" target="19479" length="244" gradient="0.8" vmax="100" vmaxr="100" bidirectional="true" electrified="true"/>
		<link source="19480" target="19481" length="511" gradient="-25.1" vmax="300" vmaxr="300" electrified="true"/>
		<link source="19481" target="19482" length="50" gradient="-25.1" vmax="300" vmaxr="300" electrified="true"/>
		<link source="19482" target="19483" length="325" gradient="-25.1" vmax="300" vmaxr="300" electrified="true"/>
		<link source="19483" target="19484" length="975" gradient="2.4" vmax="300" vmaxr="300" electrified="true"/>
		<link source="19484" target="19485" length="105" gradient="2.4" vmax="300" vmaxr="300" electrified="true"/>
		<link source="19485" target="19486" length="626" gradient="2.4" vmax="300" vmaxr="300" electrified="true"/>
		<link source="19486" target="19487" length="788" gradient="-38.4" vmax="300" vmaxr="300" electrified="true"/>
		<link source="19487" target="19488" length="65" gradient="-38.4" vmax="300" vmaxr="300" electrified="true"/>
		<link source="19488" target="19489" length="363" gradient="-38.4" vmax="300" vmaxr="300" electrified="true"/>
		<link source="19489" target="19490" length="8" vmax="300" vmaxr="300" electrified="true"/>
		<link source="19490" target="19491" length="702" vmax="300" vmaxr="300" electrified="true"/>
		<link source="19491" target="19492" length="99" vmax="300" vmaxr="300" electrified="true"/>
		<link source="19492" target="19493" length="183" vmax="300" vmaxr="300" electrified="true"/>
		<link source="19493" target="19494" vmax="300" vmaxr="300" electrified="true"/>
		<link source="19494" target="19519" length="266" vmax="300" vmaxr="300" electrified="true"/>
		<link source="19495" target="19496" length="5" vmax="300" vmaxr="300" electrified="true"/>
		<link source="19496" target="19497" length="200" vmax="300" vmaxr="300" electrified="true"/>
		<link source="19497" target="19498" length="100" vmax="300" vmaxr="300" electrified="true"/>
		<link source="19498" target="19499" length="443" gradient="7.3" vmax="300" vmaxr="300" electrified="true"/>
		<link source="19499" target="19500" length="186" gradient="0.2" vmax="300" vmaxr="300" electrified="true"/>
		<link source="19500" target="19501" gradient="0.2" vmax="220" vmaxr="300" electrified="true"/>
		<link source="19501" target="19502" length="6" gradient="0.2" vmax="220" vmaxr="220" electrified="true"/>
		<link source="19502" target="19503" gradient="0.2" vmax="220" vmaxr="220" electrified="true"/>
		<link source="19503" target="19417" length="50" gradient="0.2" vmax="220" vmaxr="220" electrified="true"/>
		<link source="19425" target="19504" length="50" gradient="0.9" vmax="220" vmaxr="220" electrified="true"/>
		<link source="19504" target="19505" gradient="0.9" vmax="220" vmaxr="220" electrified="true"/>
		<link source="19505" target="19506" length="213" gradient="0.9" vmax="220" vmaxr="220" electrified="true"/>
		<link source="19506" target="19507" length="50" gradient="0.9" vmax="220" vmaxr="220" electrified="true"/>
		<link source="19507" target="19508" length="5" gradient="0.9" vmax="220" vmaxr="220" electrified="true"/>
		<link source="19521" target="19509" length="252" gradient="0.9" vmax="220" vmaxr="220" electrified="true"/>
		<link source="19509" target="19510" length="382" gradient="-25" vmax="220" vmaxr="220" electrified="true"/>
		<link source="19510" target="19511" length="10" gradient="-25" vmax="220" vmaxr="220" electrified="true"/>
		<link source="19511" target="19512" length="10" gradient="-25" vmax="220" vmaxr="220" electrified="true"/>
		<link source="19512" target="19513" length="10" gradient="-25" vmax="220" vmaxr="220" electrified="true"/>
		<link source="19513" target="19514" length="10" gradient="-25" vmax="220" vmaxr="220" electrified="true"/>
		<link source="19417" target="19416" gradient="0.2" vmax="220" vmaxr="220" electrified="true"/>
		<link source="19418" target="19416" gradient="0.2" vmax="100" vmaxr="100" electrified="true"/>
		<link source="19424" target="19425" gradient="0.9" vmax="220" vmaxr="220" electrified="true"/>
		<link source="19424" target="19426" gradient="0.9" vmax="100" vmaxr="100" bidirectional="true" electrified="true"/>
		<link source="19450" target="19451" gradient="0.2" vmax="300" vmaxr="300" electrified="true"/>
		<link source="19450" target="19452" gradient="0.2" vmax="100" vmaxr="100" electrified="true"/>
		<link source="19517" target="19442" vmax="300" vmaxr="300" electrified="true"/>
		<link source="19477" target="19518" gradient="1.4" vmax="100" vmaxr="100" bidirectional="true" electrified="true"/>
		<link source="19519" target="19495" vmax="300" vmaxr="300" electrified="true"/>
		<link source="19463" target="19520" gradient="0.9" vmax="220" vmaxr="220" electrified="true"/>
		<link source="19508" target="19521" gradient="0.9" vmax="220" vmaxr="220" electrified="true"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blockSection signallingSystem="lzb" nodes="19462 19461 19460 19459 19458 19457 19456 19455 19451 19450 19449 19448 19447 19446 19445 19444 19443 19442 19517 19441 19440 19439" speedIndicators="19449 19457"/>
		<blockSection signallingSystem="lzb" nodes="19439 19438 19437 19436 19435 19434 19433 19432"/>
		<blockSection signallingSystem="lzb" nodes="19507 19506 19505 19504 19425 19424 19423 19422 19421 19420 19419 19416 19418 19454 19453 19452 19450 19449 19448 19447 19446 19445 19444 19443 19442 19517 19441 19440 19439" speedIndicators="19449"/>
		<blockSection signallingSystem="lzb" nodes="19507 19506 19505 19504 19425 19424 19423 19422 19421 19420 19419 19416 19417 19503 19502 19501 19500 19499 19498 19497 19496 19495 19519 19494 19493 19492" speedIndicators="19501"/>
		<blockSection signallingSystem="lzb" nodes="19492 19491 19490 19489 19488 19487 19486 19485"/>
		<blockSection signallingSystem="lzb" nodes="19428 19429 19430 19431 19432 19433 19434"/>
		<blockSection signallingSystem="lzb" nodes="19434 19435 19436 19437 19438 19439 19440 19441 19517 19442 19443"/>
		<blockSection signallingSystem="lzb" nodes="19481 19482 19483 19484 19485 19486 19487"/>
		<blockSection signallingSystem="lzb" nodes="19487 19488 19489 19490 19491 19492 19493 19494 19519 19495 19496"/>
		<blockSection signallingSystem="lzb" nodes="19476 19475 19474 19473 19472 19471 19470 19426 19424 19423 19422 19421 19420 19419 19416 19418 19454 19453 19452 19450 19449 19448 19447 19446 19445 19444 19443 19442 19517 19441 19440 19439" speedIndicators="19449"/>
		<blockSection signallingSystem="lzb" nodes="19476 19475 19474 19473 19472 19471 19470 19426 19424 19423 19422 19421 19420 19419 19416 19417 19503 19502 19501 19500 19499 19498 19497 19496 19495 19519 19494 19493 19492" speedIndicators="19501"/>
	</blockSections>
	<slipDistances>
		<slipDistance signal="19443" name="999.200.19444.fcx.0" publicName="1-1000" description="13731" complete="true" warnerroute="false" nodes="19443 19444"/>
		<slipDistance signal="19496" name="999.200.19497.fcx.0" publicName="1-1000" description="13733" complete="true" warnerroute="false" nodes="19496 19497"/>
		<slipDistance signal="19476" name="999.200.19474.fcx.0" publicName="1-1000" description="13732" complete="true" warnerroute="false" nodes="19476 19475 19474"/>
		<slipDistance signal="19507" name="39.50.19506.fcx.0" publicName="1-1000" description="13742" complete="true" warnerroute="false" nodes="19507 19506"/>
		<slipDistance signal="19462" name="39.50.19461.fcx.0" publicName="1-1000" description="13744" complete="true" warnerroute="false" nodes="19462 19461"/>
		<slipDistance signal="19428" name="39.50.19429.fcx.0" publicName="1-1000" description="12701" complete="true" warnerroute="false" nodes="19428 19429"/>
		<slipDistance signal="19432" name="59.105.19431.fcx.0" publicName="1-1000" description="12708" complete="true" warnerroute="false" nodes="19432 19431"/>
		<slipDistance signal="19434" name="39.65.19435.fcx.0" publicName="1-1000" description="12711" complete="true" warnerroute="false" nodes="19434 19435"/>
		<slipDistance signal="19439" name="59.99.19438.fcx.0" publicName="1-1000" description="12724" complete="true" warnerroute="false" nodes="19439 19438"/>
		<slipDistance signal="19481" name="39.50.19482.fcx.0" publicName="1-1000" description="12703" complete="true" warnerroute="false" nodes="19481 19482"/>
		<slipDistance signal="19485" name="59.105.19484.fcx.0" publicName="1-1000" description="12706" complete="true" warnerroute="false" nodes="19485 19484"/>
		<slipDistance signal="19487" name="39.65.19488.fcx.0" publicName="1-1000" description="12713" complete="true" warnerroute="false" nodes="19487 19488"/>
		<slipDistance signal="19492" name="59.99.19491.fcx.0" publicName="1-1000" description="12722" complete="true" warnerroute="false" nodes="19492 19491"/>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="FCX" name="FBRM-FBRS" description="FBRM-FBRS" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=99;NRz=99;S=99;Rz=99;FGz=99;NGz=99;Gz=99;Lz=99" nodes="19517 19442 19443 19444 19445 19446 19447 19448 19449 19450 19452 19453 19454 19418 19416 19419 19420 19421 19422 19423 19424 19426 19470 19471 19472 19473 19474 19475 19476 19477 19518"/>
		<stationRoute stationID="FCX" name="FBRM-FBRS-GR" description="FBRM-FBRS-GR" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=19;NRz=19;S=19;Rz=19;FGz=19;NGz=19;Gz=19;Lz=19" nodes="19519 19495 19496 19497 19498 19499 19500 19501 19502 19503 19417 19416 19419 19420 19421 19422 19423 19424 19426 19470 19471 19472 19473 19474 19475 19476 19477 19518"/>
		<stationRoute stationID="FCX" name="FBRM-FMOH" description="FBRM-FMOH" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="19517 19442 19443 19444 19445 19446 19447 19448 19449 19450 19451 19455 19456 19457 19458 19459 19460 19461 19462 19463 19520"/>
		<stationRoute stationID="FCX" name="FBRM-FMOH-GG" description="FBRM-FMOH-GG" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="19519 19495 19496 19497 19498 19499 19500 19501 19502 19503 19417 19416 19419 19420 19421 19422 19423 19424 19425 19504 19505 19506 19507 19508 19521"/>
		<stationRoute stationID="FCX" name="FBRM-FMOH-RG" description="FBRM-FMOH-RG" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="19517 19442 19443 19444 19445 19446 19447 19448 19449 19450 19452 19453 19454 19418 19416 19419 19420 19421 19422 19423 19424 19425 19504 19505 19506 19507 19508 19521"/>
		<stationRoute stationID="FCX" name="FBRS-FBRM" description="FBRS-FBRM" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=99;NRz=99;S=99;Rz=99;FGz=99;NGz=99;Gz=99;Lz=99" nodes="19518 19477 19476 19475 19474 19473 19472 19471 19470 19426 19424 19423 19422 19421 19420 19419 19416 19417 19503 19502 19501 19500 19499 19498 19497 19496 19495 19519"/>
		<stationRoute stationID="FCX" name="FBRS-FBRM-RG" description="FBRS-FBRM-RG" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="19518 19477 19476 19475 19474 19473 19472 19471 19470 19426 19424 19423 19422 19421 19420 19419 19416 19418 19454 19453 19452 19450 19449 19448 19447 19446 19445 19444 19443 19442 19517"/>
		<stationRoute stationID="FCX" name="FMOH-FBRM" description="FMOH-FBRM" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="19521 19508 19507 19506 19505 19504 19425 19424 19423 19422 19421 19420 19419 19416 19417 19503 19502 19501 19500 19499 19498 19497 19496 19495 19519"/>
		<stationRoute stationID="FCX" name="FMOH-FBRM-GG" description="FMOH-FBRM-GG" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="19520 19463 19462 19461 19460 19459 19458 19457 19456 19455 19451 19450 19449 19448 19447 19446 19445 19444 19443 19442 19517"/>
		<stationRoute stationID="FCX" name="FMOH-FBRM-RG" description="FMOH-FBRM-RG" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="19521 19508 19507 19506 19505 19504 19425 19424 19423 19422 19421 19420 19419 19416 19418 19454 19453 19452 19450 19449 19448 19447 19446 19445 19444 19443 19442 19517"/>
	</stationRoutes>
	<evzg/>
	<evzg-katalog/>
</line>