<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="fgur" name="Gutleuthof" trafficRouting="on_the_right" type="global" dependentLines="3603 3620">
	<transformations>
		<transformation line="3603" m11="1" m12="0" m21="0" m22="1" dx="41873" dy="-13110.3"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<stations>
		<station stationID="FGUR" name="Gutleuthof" xNet="2.6313e+06" yNet="7.5784e+06" xWGS84="0" yWGS84="0"/>
	</stations>
	<nodes>
		<node nodeID="44681" description="Betriebsstellengrenze Partner: FF Strecke: 3603 Gleis: 2 Id:44681 Str:3603 Bild (145.6580 / -24.9673)" kilometre="1.790" x="14565.8" y="-2496.73" xNet="2637211.8" yNet="7578254.6" xWGS84="14565.8" yWGS84="-2496.73">
			<netLimitInfo lineID="3603" stationID="FF" stationName="Frankfurt(M) Hbf"/>
		</node>
		<node nodeID="44682" description="Neigung S: 9.70 F: -8.00 Id:44682 Str:3603" kilometre="1.790" x="14358.544" y="-2496.73" xNet="2637004.5" yNet="7578254.6" xWGS84="14358.544" yWGS84="-2496.73"/>
		<node nodeID="44684" name="V331,f681" description="VorsignalS FstrBildezeit: 9s Id:44684 Str:3603" kilometre="1.980" x="12182.361" y="-2496.73" xNet="2634828.4" yNet="7578254.6" xWGS84="12182.361" yWGS84="-2496.73" referenceNode="44683" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="44685" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:44685 Str:3603" kilometre="1.980" x="11975.106" y="-2496.73" xNet="2634621.1" yNet="7578254.6" xWGS84="11975.106" yWGS84="-2496.73"/>
		<node nodeID="44686" description="Neigung S: 8.20 F: -9.70 Id:44686 Str:3603" kilometre="1.997" x="11798.938" y="-2496.73" xNet="2634444.9" yNet="7578254.6" xWGS84="11798.938" yWGS84="-2496.73"/>
		<node nodeID="44687" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:44687 Str:3603" kilometre="2.030" x="11456.967" y="-2496.73" xNet="2634103" yNet="7578254.6" xWGS84="11456.967" yWGS84="-2496.73"/>
		<node nodeID="44688" description="Neigung S: 1.30 F: -8.20 Id:44688 Str:3603" kilometre="2.086" x="10876.651" y="-2496.73" xNet="2633522.6" yNet="7578254.6" xWGS84="10876.651" yWGS84="-2496.73"/>
		<node nodeID="44689" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:44689 Str:3603" kilometre="2.108" x="10648.67" y="-2496.73" xNet="2633294.7" yNet="7578254.6" xWGS84="10648.67" yWGS84="-2496.73" referenceNode="44690" releaseContact="true"/>
		<track trackID="G-2" stationID="FGUR" type="timingPoint" nodeID="44690" name="2" description="Fahrzeitmesspunkt  Id:44690 Str:3603" kilometre="2.158" x="10130.531" y="-2496.73" xNet="2632776.5" yNet="7578254.6" xWGS84="0" yWGS84="0" referenceNode="44691"/>
		<speedIndicator nodeID="44691" description="GeschwZulaessigF V: 60 Wirkungsort: hier Zugbeeinflussung: Alle Id:44691 Str:3603" kilometre="2.158" x="9923.2756" y="-2496.73" xNet="2632569.3" yNet="7578254.6" xWGS84="0" yWGS84="0" referenceNode="44692"/>
		<switch start="44691" endOfMainTrack="44693" endOfBranchTrack="44694" nodeID="44692" name="69W341" description="Weichenanfang  Id:44692 Str:3603 Bild (97.1602 / -24.9673)" kilometre="2.158" x="9716.02" y="-2496.73" xNet="2632362" yNet="7578254.6" xWGS84="0" yWGS84="0"/>
		<node nodeID="44695" description="Betriebsstellengrenze Partner: FF Strecke: 3603 Gleis: 1 Id:44695 Str:3603 Bild (145.6580 / -22.9673)" kilometre="1.790" x="14565.8" y="-2296.73" xNet="2637211.8" yNet="7578454.6" xWGS84="14565.8" yWGS84="-2296.73">
			<netLimitInfo lineID="3603" stationID="FF" stationName="Frankfurt(M) Hbf"/>
		</node>
		<node nodeID="44696" description="Neigung S: 9.70 F: -8.30 Id:44696 Str:3603" kilometre="1.790" x="14363.479" y="-2296.73" xNet="2637009.5" yNet="7578454.6" xWGS84="14363.479" yWGS84="-2296.73"/>
		<node nodeID="44698" name="V332,f682" description="VorsignalS FstrBildezeit: 9s Id:44698 Str:3603" kilometre="1.980" x="12239.109" y="-2296.73" xNet="2634885.1" yNet="7578454.6" xWGS84="12239.109" yWGS84="-2296.73" referenceNode="44697" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="44699" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:44699 Str:3603" kilometre="1.980" x="12036.788" y="-2296.73" xNet="2634682.8" yNet="7578454.6" xWGS84="12036.788" yWGS84="-2296.73"/>
		<node nodeID="44700" description="Neigung S: 8.30 F: -9.70 Id:44700 Str:3603" kilometre="1.997" x="11864.815" y="-2296.73" xNet="2634510.8" yNet="7578454.6" xWGS84="11864.815" yWGS84="-2296.73"/>
		<node nodeID="44701" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:44701 Str:3603" kilometre="2.030" x="11530.986" y="-2296.73" xNet="2634177" yNet="7578454.6" xWGS84="11530.986" yWGS84="-2296.73"/>
		<node nodeID="44702" description="Neigung S: 1.30 F: -8.30 Id:44702 Str:3603" kilometre="2.085" x="10974.603" y="-2296.73" xNet="2633620.6" yNet="7578454.6" xWGS84="10974.603" yWGS84="-2296.73"/>
		<node nodeID="44703" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:44703 Str:3603" kilometre="2.108" x="10741.934" y="-2296.73" xNet="2633387.9" yNet="7578454.6" xWGS84="10741.934" yWGS84="-2296.73" referenceNode="44704" releaseContact="true"/>
		<track trackID="G-1" stationID="FGUR" type="timingPoint" nodeID="44704" name="1" description="Fahrzeitmesspunkt  Id:44704 Str:3603" kilometre="2.158" x="10236.132" y="-2296.73" xNet="2632882.1" yNet="7578454.6" xWGS84="0" yWGS84="0" referenceNode="44705"/>
		<speedIndicator nodeID="44705" description="GeschwZulaessigF V: 60 Wirkungsort: hier Zugbeeinflussung: Alle Id:44705 Str:3603" kilometre="2.158" x="10033.811" y="-2296.73" xNet="2632679.8" yNet="7578454.6" xWGS84="0" yWGS84="0" referenceNode="44706"/>
		<switch start="44705" endOfMainTrack="44707" endOfBranchTrack="44708" nodeID="44706" name="69W342" description="Weichenanfang  Id:44706 Str:3603 Bild (98.3149 / -22.9673)" kilometre="2.158" x="9831.49" y="-2296.73" xNet="2632477.5" yNet="7578454.6" xWGS84="0" yWGS84="0"/>
		<crossing type="kr" startOfMainTrack="44712" startOfBranchTrack="44711" endOfMainTrack="44710" endOfBranchTrack="44726" nodeID="44709" name="69K391" description="KreuzungAnfangLinks NG: 44710 NK 44711 Id:44709 Str:3620 Bild (96.0055 / -22.9673)" kilometre="35.325" x="9600.55" y="-2296.73" xNet="2632246.5" yNet="7578454.6" xWGS84="0" yWGS84="0"/>
		<node nodeID="44712" description="Neigung S: -1.30 F: 1.20 Id:44712 Str:3620" kilometre="35.359" x="9706.6576" y="-2296.73" xNet="2632352.7" yNet="7578454.6" xWGS84="9706.6576" yWGS84="-2296.73"/>
		<node nodeID="44708" description="WeichenabzweigLinks  Id:44708 Str:3620" kilometre="35.359" x="9769.0738" y="-2296.73" xNet="2632415.1" yNet="7578454.6" xWGS84="9769.0738" yWGS84="-2296.73"/>
		<node nodeID="44713" description="Betriebsstellengrenze Partner: FNI Strecke: 3620 Gleis: 1 Id:44713 Str:3620 Bild (74.0662 / -24.9673)" kilometre="34.900" x="7406.62" y="-2496.73" xNet="2630052.6" yNet="7578254.6" xWGS84="7406.62" yWGS84="-2496.73">
			<netLimitInfo lineID="3620" stationID="FNI" stationName="Ff-Niederrad"/>
		</node>
		<node nodeID="44714" description="Neigung S: 7.30 F: -2.20 Id:44714 Str:3620" kilometre="34.920" x="7489.2461" y="-2496.73" xNet="2630135.2" yNet="7578254.6" xWGS84="7489.2461" yWGS84="-2496.73"/>
		<node nodeID="44715" description="Neigung S: 9.90 F: -7.30 Id:44715 Str:3620" kilometre="35.019" x="7898.2454" y="-2496.73" xNet="2630544.2" yNet="7578254.6" xWGS84="7898.2454" yWGS84="-2496.73"/>
		<track trackID="A-2" stationID="FGUR" length="315" type="stopBoardFreight" nodeID="44716" name="69351" description="HalteplatzGzS Länge: 315m Id:44716 Str:3620" kilometre="35.065" x="8088.2855" y="-2496.73" xNet="2630734.3" yNet="7578254.6" xWGS84="0" yWGS84="0" referenceNode="44769"/>
		<node nodeID="44718" name="VxII" description="VorsignalS FstrBildezeit: 9s Id:44718 Str:3620" kilometre="35.070" x="8191.5681" y="-2496.73" xNet="2630837.6" yNet="7578254.6" xWGS84="8191.5681" yWGS84="-2496.73" referenceNode="44717" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="44719" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:44719 Str:3620" kilometre="35.070" x="8274.1942" y="-2496.73" xNet="2630920.2" yNet="7578254.6" xWGS84="8274.1942" yWGS84="-2496.73" referenceNode="44720" releaseContact="true"/>
		<node nodeID="44720" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:44720 Str:3620" kilometre="35.073" x="8286.5882" y="-2496.73" xNet="2630932.6" yNet="7578254.6" xWGS84="8286.5882" yWGS84="-2496.73"/>
		<node nodeID="44721" description="Neigung S: 2.80 F: -9.90 Id:44721 Str:3620" kilometre="35.245" x="8997.1728" y="-2496.73" xNet="2631643.2" yNet="7578254.6" xWGS84="8997.1728" yWGS84="-2496.73"/>
		<speedIndicator nodeID="44722" description="GeschwZulaessigF V: 60 Wirkungsort: hier Zugbeeinflussung: Alle Id:44722 Str:3620" kilometre="35.309" x="9261.5764" y="-2496.73" xNet="2631907.6" yNet="7578254.6" xWGS84="0" yWGS84="0" referenceNode="44723"/>
		<node nodeID="44723" description="Neigung S: -1.20 F: -2.80 Id:44723 Str:3620" kilometre="35.310" x="9265.7077" y="-2496.73" xNet="2631911.7" yNet="7578254.6" xWGS84="9265.7077" yWGS84="-2496.73"/>
		<node nodeID="44724" description="Neigung S: -1.30 F: 1.20 Id:44724 Str:3620" kilometre="35.359" x="9468.1416" y="-2496.73" xNet="2632114.1" yNet="7578254.6" xWGS84="9468.1416" yWGS84="-2496.73"/>
		<node nodeID="44725" description="BremswegF  Id:44725 Str:3620" kilometre="35.359" x="9550.7678" y="-2496.73" xNet="2632196.8" yNet="7578254.6" xWGS84="9550.7678" yWGS84="-2496.73"/>
		<node nodeID="44694" description="WeichenabzweigLinks  Id:44694 Str:3620" kilometre="35.359" x="9633.3939" y="-2496.73" xNet="2632279.4" yNet="7578254.6" xWGS84="9633.3939" yWGS84="-2496.73"/>
		<node nodeID="44693" description="Weichenstamm  Id:44693 Str:3603" kilometre="2.158" x="9684.8119" y="-2442.6759" xNet="2632330.8" yNet="7578308.6" xWGS84="9684.8119" yWGS84="-2442.6759"/>
		<node nodeID="44726" description="KreuzungEndeRechts NG: 44711 HA: 44709 HE: 44710 Id:44726 Str:3603" kilometre="2.192" x="9631.7581" y="-2350.7841" xNet="2632277.8" yNet="7578400.5" xWGS84="9631.7581" yWGS84="-2350.7841"/>
		<node nodeID="44727" description="Betriebsstellengrenze Partner: FNI Strecke: 3620 Gleis: 2 Id:44727 Str:3620 Bild (74.0662 / -22.9673)" kilometre="34.900" x="7406.62" y="-2296.73" xNet="2630052.6" yNet="7578454.6" xWGS84="7406.62" yWGS84="-2296.73">
			<netLimitInfo lineID="3620" stationID="FNI" stationName="Ff-Niederrad"/>
		</node>
		<node nodeID="44728" description="Neigung S: 7.70 F: -2.20 Id:44728 Str:3620" kilometre="34.920" x="7493.5083" y="-2296.73" xNet="2630139.5" yNet="7578454.6" xWGS84="7493.5083" yWGS84="-2296.73"/>
		<node nodeID="44729" description="Neigung S: 10.50 F: -7.70 Id:44729 Str:3620" kilometre="35.021" x="7932.2943" y="-2296.73" xNet="2630578.3" yNet="7578454.6" xWGS84="7932.2943" yWGS84="-2296.73"/>
		<track trackID="A-1" stationID="FGUR" length="315" type="stopBoardFreight" nodeID="44730" name="69352" description="HalteplatzGzS Länge: 315m Id:44730 Str:3620" kilometre="35.065" x="8123.4486" y="-2296.73" xNet="2630769.4" yNet="7578454.6" xWGS84="0" yWGS84="0" referenceNode="44768"/>
		<node nodeID="44732" name="VbII" description="VorsignalS FstrBildezeit: 9s Id:44732 Str:3620" kilometre="35.070" x="8232.059" y="-2296.73" xNet="2630878.1" yNet="7578454.6" xWGS84="8232.059" yWGS84="-2296.73" referenceNode="44731" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="44733" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:44733 Str:3620" kilometre="35.070" x="8318.9473" y="-2296.73" xNet="2630964.9" yNet="7578454.6" xWGS84="8318.9473" yWGS84="-2296.73" referenceNode="44734" releaseContact="true"/>
		<node nodeID="44734" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:44734 Str:3620" kilometre="35.073" x="8331.9806" y="-2296.73" xNet="2630978" yNet="7578454.6" xWGS84="8331.9806" yWGS84="-2296.73"/>
		<node nodeID="44735" description="Neigung S: 9.80 F: -10.50 Id:44735 Str:3620" kilometre="35.191" x="8844.6216" y="-2296.73" xNet="2631490.6" yNet="7578454.6" xWGS84="8844.6216" yWGS84="-2296.73"/>
		<node nodeID="44736" description="Neigung S: -1.20 F: -9.80 Id:44736 Str:3620" kilometre="35.257" x="9131.3531" y="-2296.73" xNet="2631777.3" yNet="7578454.6" xWGS84="9131.3531" yWGS84="-2296.73"/>
		<speedIndicator nodeID="44737" description="GeschwZulaessigF V: 60 Wirkungsort: hier Zugbeeinflussung: Alle Id:44737 Str:3620" kilometre="35.275" x="9209.5526" y="-2296.73" xNet="2631855.5" yNet="7578454.6" xWGS84="0" yWGS84="0" referenceNode="44738"/>
		<node nodeID="44738" description="BremswegF  Id:44738 Str:3620" kilometre="35.325" x="9426.7734" y="-2296.73" xNet="2632072.8" yNet="7578454.6" xWGS84="9426.7734" yWGS84="-2296.73"/>
		<node nodeID="44710" description="KreuzungEndeLinks NG: 44709 NK 44726 Id:44710 Str:3620" kilometre="35.325" x="9513.6617" y="-2296.73" xNet="2632159.7" yNet="7578454.6" xWGS84="9513.6617" yWGS84="-2296.73"/>
		<node nodeID="44707" description="Weichenstamm  Id:44707 Str:3603" kilometre="2.158" x="9687.1525" y="-2046.73" xNet="2632333.1" yNet="7578704.6" xWGS84="9687.1525" yWGS84="-2046.73"/>
		<node nodeID="44739" description="Bildpunkt  Id:44739 Str:3603 Bild (96.0055 / -18.9673)" kilometre="2.170" x="9600.55" y="-1896.73" xNet="2632246.5" yNet="7578854.6" xWGS84="9600.55" yWGS84="-1896.73"/>
		<speedIndicator nodeID="44740" description="GeschwZulaessigS V: 60 Wirkungsort: hier Zugbeeinflussung: Alle Id:44740 Str:3603" kilometre="2.208" x="9397.2101" y="-1896.73" xNet="2632043.2" yNet="7578854.6" xWGS84="0" yWGS84="0" referenceNode="44739"/>
		<node nodeID="44741" description="Neigung S: 3.00 F: -1.30 Id:44741 Str:3603" kilometre="2.208" x="9290.1892" y="-1896.73" xNet="2631936.2" yNet="7578854.6" xWGS84="9290.1892" yWGS84="-1896.73"/>
		<node nodeID="44742" description="Neigung S: 5.20 F: -3.00 Id:44742 Str:3603" kilometre="2.310" x="8744.3822" y="-1896.73" xNet="2631390.4" yNet="7578854.6" xWGS84="8744.3822" yWGS84="-1896.73"/>
		<node nodeID="44743" description="Neigung S: -2.40 F: -5.20 Id:44743 Str:3603" kilometre="2.404" x="8241.3836" y="-1896.73" xNet="2630887.4" yNet="7578854.6" xWGS84="8241.3836" yWGS84="-1896.73"/>
		<node nodeID="44744" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:44744 Str:3603" kilometre="2.438" x="8059.448" y="-1896.73" xNet="2630705.4" yNet="7578854.6" xWGS84="8059.448" yWGS84="-1896.73"/>
		<node nodeID="44745" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:44745 Str:3603" kilometre="2.438" x="7952.427" y="-1896.73" xNet="2630598.4" yNet="7578854.6" xWGS84="7952.427" yWGS84="-1896.73" referenceNode="44744" releaseContact="true"/>
		<node nodeID="44746" name="VbI" description="VorsignalF FstrBildezeit: 9s Id:44746 Str:3603" kilometre="2.438" x="7845.406" y="-1896.73" xNet="2630491.4" yNet="7578854.6" xWGS84="7845.406" yWGS84="-1896.73" referenceNode="44747" presignal="true" with1000HzMagnet="true"/>
		<track trackID="B-1" stationID="FGUR" length="288" type="stopBoardFreight" nodeID="44748" name="69372" description="HalteplatzGzF Länge: 288m Id:44748 Str:3603" kilometre="2.443" x="7711.6298" y="-1896.73" xNet="2630357.6" yNet="7578854.6" xWGS84="0" yWGS84="0" referenceNode="44765"/>
		<node nodeID="44749" description="Betriebsstellengrenze Partner: FMLA Strecke: 3603 Gleis: 1 Id:44749 Str:3603 Bild (74.0662 / -18.9673)" kilometre="2.500" x="7406.62" y="-1896.73" xNet="2630052.6" yNet="7578854.6" xWGS84="7406.62" yWGS84="-1896.73">
			<netLimitInfo lineID="3603" stationID="FMLA" stationName="Mainzer Landstr"/>
		</node>
		<node nodeID="44711" description="KreuzungAnfangRechts NG: 44726 HA: 44709 HE: 44710 Id:44711 Str:3603" kilometre="2.192" x="9518.0714" y="-2153.8729" xNet="2632164.1" yNet="7578597.4" xWGS84="9518.0714" yWGS84="-2153.8729"/>
		<node nodeID="44750" description="Bildpunkt  Id:44750 Str:3603 Bild (94.8508 / -20.9673)" kilometre="2.200" x="9485.08" y="-2096.73" xNet="2632131.1" yNet="7578654.6" xWGS84="9485.08" yWGS84="-2096.73"/>
		<node nodeID="44751" description="Neigung S: 3.00 F: -1.30 Id:44751 Str:3603" kilometre="2.221" x="9370.2177" y="-2096.73" xNet="2632016.2" yNet="7578654.6" xWGS84="9370.2177" yWGS84="-2096.73"/>
		<speedIndicator nodeID="44752" description="GeschwZulaessigS V: 60 Wirkungsort: hier Zugbeeinflussung: Alle Id:44752 Str:3603" kilometre="2.242" x="9255.3555" y="-2096.73" xNet="2631901.3" yNet="7578654.6" xWGS84="0" yWGS84="0" referenceNode="44751"/>
		<node nodeID="44753" description="Neigung S: 5.20 F: -3.00 Id:44753 Str:3603" kilometre="2.310" x="8883.4205" y="-2096.73" xNet="2631529.4" yNet="7578654.6" xWGS84="8883.4205" yWGS84="-2096.73"/>
		<node nodeID="44754" description="Neigung S: -2.40 F: -5.20 Id:44754 Str:3603" kilometre="2.404" x="8369.2752" y="-2096.73" xNet="2631015.3" yNet="7578654.6" xWGS84="8369.2752" yWGS84="-2096.73"/>
		<node nodeID="44755" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:44755 Str:3603" kilometre="2.438" x="8183.3077" y="-2096.73" xNet="2630829.3" yNet="7578654.6" xWGS84="8183.3077" yWGS84="-2096.73"/>
		<node nodeID="44756" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:44756 Str:3603" kilometre="2.438" x="8073.9151" y="-2096.73" xNet="2630719.9" yNet="7578654.6" xWGS84="8073.9151" yWGS84="-2096.73" referenceNode="44755" releaseContact="true"/>
		<speedIndicator nodeID="44757" description="GeschwZulaessigF V: 60 Wirkungsort: hier Zugbeeinflussung: Alle Id:44757 Str:3603" kilometre="2.438" x="7964.5224" y="-2096.73" xNet="2630610.5" yNet="7578654.6" xWGS84="0" yWGS84="0" referenceNode="44758"/>
		<node nodeID="44758" name="VxI" description="VorsignalF FstrBildezeit: 9s Id:44758 Str:3603" kilometre="2.438" x="7855.1298" y="-2096.73" xNet="2630501.1" yNet="7578654.6" xWGS84="7855.1298" yWGS84="-2096.73" referenceNode="44759" presignal="true" with1000HzMagnet="true"/>
		<track trackID="B-2" stationID="FGUR" length="288" type="stopBoardFreight" nodeID="44760" name="69371" description="HalteplatzGzF Länge: 288m Id:44760 Str:3603" kilometre="2.443" x="7718.389" y="-2096.73" xNet="2630364.4" yNet="7578654.6" xWGS84="0" yWGS84="0" referenceNode="44767"/>
		<node nodeID="44761" description="Betriebsstellengrenze Partner: FMLA Strecke: 3603 Gleis: 2 Id:44761 Str:3603 Bild (74.0662 / -20.9673)" kilometre="2.500" x="7406.62" y="-2096.73" xNet="2630052.6" yNet="7578654.6" xWGS84="7406.62" yWGS84="-2096.73">
			<netLimitInfo lineID="3603" stationID="FMLA" stationName="Mainzer Landstr"/>
		</node>
		<track trackID="X-1" stationID="FGUR" interlockingMachine="Tb:12_Tl:3_NTA" indusi500HzLocation="none" nodeID="44697" name="69322" description="HauptsignalS DwegAuflösezeit: 3s Id:44697 Str:3603" kilometre="1.980" x="12441.43" y="-2296.73" xNet="2635087.4" yNet="7578454.6" xWGS84="0" yWGS84="0" referenceNode="44764"/>
		<track trackID="X-2" stationID="FGUR" interlockingMachine="Tb:12_Tl:3_NTA" indusi500HzLocation="none" nodeID="44683" name="69321" description="HauptsignalS DwegAuflösezeit: 3s Id:44683 Str:3603" kilometre="1.980" x="12389.617" y="-2496.73" xNet="2635035.6" yNet="7578254.6" xWGS84="0" yWGS84="0" referenceNode="44766"/>
		<track trackID="V-2" stationID="FGUR" interlockingMachine="Tb:9_Tl:3_NTA" nodeID="44759" name="69371" description="HauptsignalF DwegAuflösezeit: 3s Id:44759 Str:3603" kilometre="2.438" x="7745.7372" y="-2096.73" xNet="2630391.7" yNet="7578654.6" xWGS84="0" yWGS84="0" referenceNode="44760"/>
		<track trackID="V-1" stationID="FGUR" interlockingMachine="Tb:9_Tl:3_NTA" nodeID="44747" name="69372" description="HauptsignalF DwegAuflösezeit: 3s Id:44747 Str:3603" kilometre="2.438" x="7738.385" y="-1896.73" xNet="2630384.4" yNet="7578854.6" xWGS84="0" yWGS84="0" referenceNode="44748"/>
		<track trackID="T-2" stationID="FGUR" interlockingMachine="Tb:9_Tl:3_NTA" nodeID="44717" name="69351" description="HauptsignalS DwegAuflösezeit: 3s Id:44717 Str:3620" kilometre="35.070" x="8108.942" y="-2496.73" xNet="2630754.9" yNet="7578254.6" xWGS84="0" yWGS84="0" referenceNode="44716"/>
		<track trackID="T-1" stationID="FGUR" interlockingMachine="Tb:9_Tl:3_NTA" nodeID="44731" name="69352" description="HauptsignalS DwegAuflösezeit: 3s Id:44731 Str:3620" kilometre="35.070" x="8145.1707" y="-2296.73" xNet="2630791.2" yNet="7578454.6" xWGS84="0" yWGS84="0" referenceNode="44730"/>
		<stationBorder exitType="alternative" stationID="FGUR" lineID="3603" trackNumber="1" nodeID="44764" description="Betriebsstellengrenze Partner: FF Strecke: 3603 Gleis: 1 Id:44695 Str:3603 Bild (145.6580 / -22.9673)" kilometre="1.980" x="13402.455" y="-2296.73" xNet="2636048.4" yNet="7578454.6" xWGS84="0" yWGS84="0" referenceNode="44697"/>
		<stationBorder exitType="regular" stationID="FGUR" lineID="3603" trackNumber="1" nodeID="44765" description="Betriebsstellengrenze Partner: FMLA Strecke: 3603 Gleis: 1 Id:44749 Str:3603 Bild (74.0662 / -18.9673)" kilometre="2.443" x="7559.1249" y="-1896.73" xNet="2630205.1" yNet="7578854.6" xWGS84="0" yWGS84="0" referenceNode="44748"/>
		<stationBorder exitType="regular" stationID="FGUR" lineID="3603" trackNumber="2" nodeID="44766" description="Betriebsstellengrenze Partner: FF Strecke: 3603 Gleis: 2 Id:44681 Str:3603 Bild (145.6580 / -24.9673)" kilometre="1.980" x="13374.081" y="-2496.73" xNet="2636020.1" yNet="7578254.6" xWGS84="0" yWGS84="0" referenceNode="44683"/>
		<stationBorder exitType="alternative" stationID="FGUR" lineID="3603" trackNumber="2" nodeID="44767" description="Betriebsstellengrenze Partner: FMLA Strecke: 3603 Gleis: 2 Id:44761 Str:3603 Bild (74.0662 / -20.9673)" kilometre="2.443" x="7562.5045" y="-2096.73" xNet="2630208.5" yNet="7578654.6" xWGS84="0" yWGS84="0" referenceNode="44760"/>
		<stationBorder exitType="regular" stationID="FGUR" lineID="3620" trackNumber="2" nodeID="44768" description="Betriebsstellengrenze Partner: FNI Strecke: 3620 Gleis: 2 Id:44727 Str:3620 Bild (74.0662 / -22.9673)" kilometre="35.065" x="8027.8715" y="-2296.73" xNet="2630673.9" yNet="7578454.6" xWGS84="0" yWGS84="0" referenceNode="44730"/>
		<stationBorder exitType="alternative" stationID="FGUR" lineID="3620" trackNumber="1" nodeID="44769" description="Betriebsstellengrenze Partner: FNI Strecke: 3620 Gleis: 1 Id:44713 Str:3620 Bild (74.0662 / -24.9673)" kilometre="35.065" x="7993.2654" y="-2496.73" xNet="2630639.3" yNet="7578254.6" xWGS84="0" yWGS84="0" referenceNode="44716"/>
	</nodes>
	<links>
		<link source="44681" target="44682" gradient="8" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44682" target="44766" length="190" gradient="9.7" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44683" target="44684" gradient="9.7" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44684" target="44685" gradient="9.7" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44685" target="44686" length="17" gradient="9.7" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44686" target="44687" length="33" gradient="8.2" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44687" target="44688" length="56" gradient="8.2" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44688" target="44689" length="22" gradient="-1.3" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44689" target="44690" length="50" gradient="-1.3" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44690" target="44691" gradient="-1.3" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44691" target="44692" gradient="-1.3" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44695" target="44696" gradient="8.3" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44696" target="44764" length="190" gradient="9.7" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44697" target="44698" gradient="9.7" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44698" target="44699" gradient="9.7" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44699" target="44700" length="17" gradient="9.7" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44700" target="44701" length="33" gradient="8.3" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44701" target="44702" length="55" gradient="8.3" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44702" target="44703" length="23" gradient="-1.3" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44703" target="44704" length="50" gradient="-1.3" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44704" target="44705" gradient="-1.3" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44705" target="44706" gradient="-1.3" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44709" target="44712" length="34" gradient="-1.2" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44712" target="44708" gradient="-1.3" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44713" target="44714" length="20" gradient="2.2" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44714" target="44715" length="99" gradient="7.3" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44715" target="44769" length="46" gradient="9.9" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44716" target="44717" length="5" gradient="9.9" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44717" target="44718" gradient="9.9" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44718" target="44719" gradient="9.9" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44719" target="44720" length="3" gradient="9.9" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44720" target="44721" length="172" gradient="9.9" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44721" target="44722" length="64" gradient="2.8" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44722" target="44723" length="1" gradient="2.8" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44723" target="44724" length="49" gradient="-1.2" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44724" target="44725" gradient="-1.3" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44725" target="44694" gradient="-1.3" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44693" target="44726" length="34" gradient="1.3" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44727" target="44728" length="20" gradient="2.2" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44728" target="44729" length="101" gradient="7.7" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44729" target="44768" length="44" gradient="10.5" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44730" target="44731" length="5" gradient="10.5" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44731" target="44732" gradient="10.5" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44732" target="44733" gradient="10.5" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44733" target="44734" length="3" gradient="10.5" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44734" target="44735" length="118" gradient="10.5" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44735" target="44736" length="66" gradient="9.8" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44736" target="44737" length="18" gradient="-1.2" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44737" target="44738" length="50" gradient="-1.2" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44738" target="44710" gradient="-1.2" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44707" target="44739" length="12" gradient="1.3" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44739" target="44740" length="38" gradient="1.3" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44740" target="44741" gradient="1.3" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44741" target="44742" length="102" gradient="3" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44742" target="44743" length="94" gradient="5.2" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44743" target="44744" length="34" gradient="-2.4" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44744" target="44745" gradient="-2.4" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44745" target="44746" gradient="-2.4" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44746" target="44747" gradient="-2.4" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44747" target="44748" length="5" gradient="-2.4" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44765" target="44749" length="57" gradient="-2.4" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44711" target="44750" length="8" gradient="1.3" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44750" target="44751" length="21" gradient="1.3" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44751" target="44752" length="21" gradient="3" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44752" target="44753" length="68" gradient="3" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44753" target="44754" length="94" gradient="5.2" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44754" target="44755" length="34" gradient="-2.4" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44755" target="44756" gradient="-2.4" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44756" target="44757" gradient="-2.4" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44757" target="44758" gradient="-2.4" vmax="60" vmaxr="110" electrified="true"/>
		<link source="44758" target="44759" gradient="-2.4" vmax="60" vmaxr="110" electrified="true"/>
		<link source="44759" target="44760" length="5" gradient="-2.4" vmax="60" vmaxr="110" electrified="true"/>
		<link source="44767" target="44761" length="57" gradient="-2.4" vmax="60" vmaxr="110" electrified="true"/>
		<link source="44692" target="44693" gradient="1.3" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44694" target="44692" gradient="-1.3" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44706" target="44707" gradient="1.3" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44708" target="44706" gradient="-1.3" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44710" target="44709" gradient="-1.2" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44709" target="44711" gradient="1.3" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44726" target="44709" gradient="1.3" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44764" target="44697" gradient="9.7" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44748" target="44765" gradient="-2.4" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44766" target="44683" gradient="9.7" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44760" target="44767" gradient="-2.4" vmax="60" vmaxr="110" electrified="true"/>
		<link source="44768" target="44730" gradient="10.5" vmax="60" vmaxr="60" electrified="true"/>
		<link source="44769" target="44716" gradient="9.9" vmax="60" vmaxr="60" electrified="true"/>
	</links>
	<dependentLinks/>
	<blockSections/>
	<slipDistances>
		<slipDistance signal="44697" name="39.50.44701.fgur.0" publicName="1-1000" description="69322" complete="true" warnerroute="false" nodes="44697 44698 44699 44700 44701"/>
		<slipDistance signal="44683" name="39.50.44687.fgur.0" publicName="1-1000" description="69321" complete="true" warnerroute="false" nodes="44683 44684 44685 44686 44687"/>
		<slipDistance signal="44759" name="999.458.44685.fgur.0" publicName="1-1000" description="69371" complete="true" warnerroute="false" nodes="44759 44758 44757 44756 44755 44754 44753 44752 44751 44750 44711 44709 44726 44693 44692 44691 44690 44689 44688 44687 44686 44685"/>
		<slipDistance signal="44747" name="999.458.44699.fgur.0" publicName="1-1000" description="69372" complete="true" warnerroute="false" nodes="44747 44746 44745 44744 44743 44742 44741 44740 44739 44707 44706 44705 44704 44703 44702 44701 44700 44699"/>
		<slipDistance signal="44717" name="999.467.44685.fgur.0" publicName="1-1000" description="69351" complete="true" warnerroute="false" nodes="44717 44718 44719 44720 44721 44722 44723 44724 44725 44694 44692 44691 44690 44689 44688 44687 44686 44685"/>
		<slipDistance signal="44731" name="999.467.44699.fgur.0" publicName="1-1000" description="69352" complete="true" warnerroute="false" nodes="44731 44732 44733 44734 44735 44736 44737 44738 44710 44709 44712 44708 44706 44705 44704 44703 44702 44701 44700 44699"/>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="FGUR" name="FF-FMLA" description="FF-FMLA" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="44764 44697 44698 44699 44700 44701 44702 44703 44704 44705 44706 44707 44739 44740 44741 44742 44743 44744 44745 44746 44747 44748 44765"/>
		<stationRoute stationID="FGUR" name="FF-FMLA-GG" description="FF-FMLA-GG" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="44766 44683 44684 44685 44686 44687 44688 44689 44690 44691 44692 44693 44726 44709 44711 44750 44751 44752 44753 44754 44755 44756 44757 44758 44759 44760 44767"/>
		<stationRoute stationID="FGUR" name="FF-FNI" description="FF-FNI" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="44764 44697 44698 44699 44700 44701 44702 44703 44704 44705 44706 44708 44712 44709 44710 44738 44737 44736 44735 44734 44733 44732 44731 44730 44768"/>
		<stationRoute stationID="FGUR" name="FF-FNI-GG" description="FF-FNI-GG" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="44766 44683 44684 44685 44686 44687 44688 44689 44690 44691 44692 44694 44725 44724 44723 44722 44721 44720 44719 44718 44717 44716 44769"/>
		<stationRoute stationID="FGUR" name="FMLA-FF" description="FMLA-FF" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="44767 44760 44759 44758 44757 44756 44755 44754 44753 44752 44751 44750 44711 44709 44726 44693 44692 44691 44690 44689 44688 44687 44686 44685 44684 44683 44766"/>
		<stationRoute stationID="FGUR" name="FMLA-FF-GG" description="FMLA-FF-GG" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="44765 44748 44747 44746 44745 44744 44743 44742 44741 44740 44739 44707 44706 44705 44704 44703 44702 44701 44700 44699 44698 44697 44764"/>
		<stationRoute stationID="FGUR" name="FNI-FF" description="FNI-FF" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="44769 44716 44717 44718 44719 44720 44721 44722 44723 44724 44725 44694 44692 44691 44690 44689 44688 44687 44686 44685 44684 44683 44766"/>
		<stationRoute stationID="FGUR" name="FNI-FF-GG" description="FNI-FF-GG" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="44768 44730 44731 44732 44733 44734 44735 44736 44737 44738 44710 44709 44712 44708 44706 44705 44704 44703 44702 44701 44700 44699 44698 44697 44764"/>
	</stationRoutes>
	<evzg/>
	<evzg-katalog/>
</line>