<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="flg" name="Langen (Hess)" trafficRouting="on_the_right" type="global" dependentLines="3601 3688">
	<transformations>
		<transformation line="3601" m11="1" m12="0" m21="0" m22="1" dx="16512.3" dy="-1400"/>
		<transformation line="3688" m11="1" m12="0" m21="0" m22="1" dx="38196" dy="-22100.1"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<stations>
		<station stationID="FLG" name="Langen (Hess)" xNet="2.6312e+06" yNet="7.5022e+06" xWGS84="0" yWGS84="0"/>
	</stations>
	<nodes>
		<node nodeID="60301" description="Weichenstamm  Id:60301 Str:3601" kilometre="12.402" x="-19574.641" y="1400.08" xNet="2631531.7" yNet="7504477.5" xWGS84="-19574.641" yWGS84="1400.08"/>
		<node nodeID="60303" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:60303 Str:3601" kilometre="12.463" x="-19657.118" y="1400.08" xNet="2631531.7" yNet="7504395.1" xWGS84="-19657.118" yWGS84="1400.08" referenceNode="60301" releaseContact="true"/>
		<speedIndicator nodeID="60304" description="GeschwZulaessigF V: 40 Wirkungsort: hier Zugbeeinflussung: Alle Id:60304 Str:3601" kilometre="12.463" x="-19684.159" y="1400.08" xNet="2631531.7" yNet="7504368" xWGS84="0" yWGS84="0" referenceNode="60305"/>
		<signal type="shunting" interlockingMachine="sppAuto" indusi500HzLocation="none" nodeID="60305" name="Ls776" description="SchutzsignalF DwegAuflösezeit: 3s Id:60305 Str:3601" kilometre="12.463" x="-19711.2" y="1400.08" xNet="2631531.7" yNet="7504341" xWGS84="0" yWGS84="0" referenceNode="60306"/>
		<node nodeID="60306" description="Neigung S: -2.70 F: -1.60 Id:60306 Str:3601" kilometre="12.477" x="-19730.129" y="1400.08" xNet="2631531.7" yNet="7504322" xWGS84="-19730.129" yWGS84="1400.08"/>
		<node nodeID="60307" description="Neigung S: -2.20 F: 2.70 Id:60307 Str:3601" kilometre="12.596" x="-19891.025" y="1400.08" xNet="2631531.7" yNet="7504161.1" xWGS84="-19891.025" yWGS84="1400.08"/>
		<node nodeID="60308" description="Neigung S: -1.40 F: 2.20 Id:60308 Str:3601" kilometre="12.961" x="-20384.531" y="1400.08" xNet="2631531.7" yNet="7503667.6" xWGS84="-20384.531" yWGS84="1400.08"/>
		<track trackID="A-776" stationID="FLG" length="662" type="stopBoardFreight" nodeID="60309" name="776" description="HalteplatzGzS Länge: 662m Id:60309 Str:3601" kilometre="13.125" x="-20606.27" y="1400.08" xNet="2631531.7" yNet="7503445.9" xWGS84="0" yWGS84="0" referenceNode="60308"/>
		<signal interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="60310" name="R776" description="HauptsignalS DwegAuflösezeit: 3s Id:60310 Str:3601" kilometre="13.130" x="-20613.03" y="1400.08" xNet="2631531.7" yNet="7503439.1" xWGS84="0" yWGS84="0" referenceNode="60309"/>
		<node nodeID="60311" name="VnIII" description="VorsignalS FstrBildezeit: 9s Id:60311 Str:3601" kilometre="13.130" x="-20640.072" y="1400.08" xNet="2631531.7" yNet="7503412.1" xWGS84="-20640.072" yWGS84="1400.08" referenceNode="60310" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="60312" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:60312 Str:3601" kilometre="13.365" x="-20957.808" y="1400.08" xNet="2631531.7" yNet="7503094.4" xWGS84="-20957.808" yWGS84="1400.08"/>
		<node nodeID="60313" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:60313 Str:3601" kilometre="13.511" x="-21155.21" y="1400.08" xNet="2631531.7" yNet="7502897" xWGS84="-21155.21" yWGS84="1400.08" referenceNode="60314" releaseContact="true"/>
		<node nodeID="60314" description="Weichenstamm  Id:60314 Str:3601" kilometre="13.583" x="-21252.559" y="1400.08" xNet="2631531.7" yNet="7502799.6" xWGS84="-21252.559" yWGS84="1400.08"/>
		<node nodeID="60316" description="WeichenabzweigLinks  Id:60316 Str:3601" kilometre="13.026" x="-20336.65" y="833.415" xNet="2632171.2" yNet="7503715.5" xWGS84="-20336.65" yWGS84="833.415"/>
		<node nodeID="60318" description="Bildpunkt  Id:60318 Str:3601 Bild (-203.5590 / 8.0008)" kilometre="13.030" x="-20355.9" y="800.082" xNet="2632208.8" yNet="7503696.3" xWGS84="-20355.9" yWGS84="800.082"/>
		<signal type="shunting" interlockingMachine="sppAuto" indusi500HzLocation="none" nodeID="60319" name="Ls791" description="SchutzsignalF DwegAuflösezeit: 3s Id:60319 Str:3601" kilometre="13.116" x="-20460.413" y="800.082" xNet="2632208.8" yNet="7503591.8" xWGS84="0" yWGS84="0" referenceNode="60320"/>
		<node nodeID="60320" description="Neigung S: 0.00 F: 1.40 Id:60320 Str:3601" kilometre="13.200" x="-20562.495" y="800.082" xNet="2632208.8" yNet="7503489.7" xWGS84="-20562.495" yWGS84="800.082"/>
		<signal interlockingMachine="sppAuto" nodeID="60321" name="Wayss &amp; Fr" description="Gleisende  Id:60321 Str:3601 Bild (-205.8680 / 8.0008)" kilometre="13.200" x="-20586.8" y="800.082" xNet="2632208.8" yNet="7503465.4" xWGS84="0" yWGS84="0" referenceNode="60320"/>
		<node nodeID="60322" description="WeichenabzweigRechts  Id:60322 Str:3688" kilometre="67.794" x="-22804.392" y="1800.08" xNet="2631080.4" yNet="7501247.8" xWGS84="-22804.392" yWGS84="1800.08"/>
		<node nodeID="60324" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:60324 Str:3688" kilometre="67.846" x="-22865.992" y="1800.08" xNet="2631080.4" yNet="7501186.2" xWGS84="-22865.992" yWGS84="1800.08"/>
		<node nodeID="60325" description="Weichenstamm  Id:60325 Str:3688" kilometre="67.949" x="-22988.008" y="1800.08" xNet="2631080.4" yNet="7501064.2" xWGS84="-22988.008" yWGS84="1800.08"/>
		<node nodeID="60327" description="Betriebsstellengrenze Partner: FBUS Strecke: 3601 Gleis: 2 Id:60327 Str:3601 Bild (-190.8570 / 12.0008)" kilometre="12.000" x="-19085.7" y="1200.08" xNet="2631757.4" yNet="7504966.5" xWGS84="-19085.7" yWGS84="1200.08">
			<netLimitInfo lineID="3601" stationID="FBUS" stationName="Dreieich-Buchsch"/>
		</node>
		<signal type="shunting" interlockingMachine="sppAuto" indusi500HzLocation="none" nodeID="60328" name="L779" description="SchutzsignalS DwegAuflösezeit: 3s Id:60328 Str:3601" kilometre="12.175" x="-19280.358" y="1200.08" xNet="2631757.4" yNet="7504771.8" xWGS84="0" yWGS84="0" referenceNode="60327"/>
		<speedIndicator nodeID="60329" description="GeschwZulaessigS V: 40 Wirkungsort: hier Zugbeeinflussung: Alle Id:60329 Str:3601" kilometre="12.175" x="-19302.605" y="1200.08" xNet="2631757.4" yNet="7504749.6" xWGS84="0" yWGS84="0" referenceNode="60328"/>
		<signal type="shunting" interlockingMachine="sppAuto" indusi500HzLocation="none" nodeID="60330" name="Ls777" description="SchutzsignalS DwegAuflösezeit: 3s Id:60330 Str:3601" kilometre="12.360" x="-19508.386" y="1200.08" xNet="2631757.4" yNet="7504543.8" xWGS84="0" yWGS84="0" referenceNode="60329"/>
		<node nodeID="60331" name="V324.2" description="VorsignalF FstrBildezeit: 9s Id:60331 Str:3601" kilometre="12.400" x="-19552.879" y="1200.08" xNet="2631757.4" yNet="7504499.3" xWGS84="-19552.879" yWGS84="1200.08" referenceNode="60332" presignal="true" with1000HzMagnet="true"/>
		<speedIndicator nodeID="60332" description="GeschwZulaessigF V: 160 Wirkungsort: hier Zugbeeinflussung: Alle Id:60332 Str:3601" kilometre="12.409" x="-19562.89" y="1200.08" xNet="2631757.4" yNet="7504489.3" xWGS84="0" yWGS84="0" referenceNode="60529"/>
		<node nodeID="60333" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:60333 Str:3601" kilometre="12.409" x="-19585.137" y="1200.08" xNet="2631757.4" yNet="7504467" xWGS84="-19585.137" yWGS84="1200.08" referenceNode="60334" releaseContact="true"/>
		<node nodeID="60334" description="Neigung S: -2.70 F: -1.60 Id:60334 Str:3601" kilometre="12.455" x="-19636.304" y="1200.08" xNet="2631757.4" yNet="7504415.9" xWGS84="-19636.304" yWGS84="1200.08"/>
		<node nodeID="60335" description="Weichenstamm  Id:60335 Str:3601" kilometre="12.459" x="-19640.753" y="1200.08" xNet="2631757.4" yNet="7504411.4" xWGS84="-19640.753" yWGS84="1200.08"/>
		<node nodeID="60337" description="WeichenabzweigRechts  Id:60337 Str:3688" kilometre="67.317" x="-21545.585" y="1460.6861" xNet="2631463.3" yNet="7502506.6" xWGS84="-21545.585" yWGS84="1460.6861"/>
		<node nodeID="60339" description="GeschwZulaessigS V: 40 Wirkungsort: signal Zugbeeinflussung: Alle Id:60339 Str:3688" kilometre="67.334" x="-21575.322" y="1512.2012" xNet="2631405.2" yNet="7502476.8" xWGS84="-21575.322" yWGS84="1512.2012"/>
		<node nodeID="60340" description="GeschwZulaessigF V: 40 Wirkungsort: signal Zugbeeinflussung: Alle Id:60340 Str:3688" kilometre="67.334" x="-21610.307" y="1572.8073" xNet="2631336.8" yNet="7502441.9" xWGS84="-21610.307" yWGS84="1572.8073"/>
		<node nodeID="60341" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:60341 Str:3688" kilometre="67.352" x="-21641.793" y="1627.3527" xNet="2631275.3" yNet="7502410.4" xWGS84="-21641.793" yWGS84="1627.3527"/>
		<node nodeID="60342" description="Weichenstamm  Id:60342 Str:3688" kilometre="67.389" x="-21706.515" y="1739.4739" xNet="2631148.8" yNet="7502345.7" xWGS84="-21706.515" yWGS84="1739.4739"/>
		<node nodeID="60344" description="Betriebsstellengrenze Partner: FLGF Strecke: 3688 Gleis: 1 Id:60344 Str:3688 Bild (-203.5590 / 20.0008)" kilometre="66.600" x="-20355.9" y="2000.08" xNet="2630854.7" yNet="7503696.3" xWGS84="-20355.9" yWGS84="2000.08">
			<netLimitInfo lineID="3688" stationID="FLGF" stationName="Lg Flugsicherung"/>
		</node>
		<signal interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="60345" name="799" description="HauptsignalS DwegAuflösezeit: 3s Id:60345 Str:3688" kilometre="66.705" x="-20490.778" y="2000.08" xNet="2630854.7" yNet="7503561.4" xWGS84="0" yWGS84="0" referenceNode="60344"/>
		<node nodeID="60346" name="VnV" description="VorsignalS FstrBildezeit: 9s Id:60346 Str:3688" kilometre="66.705" x="-20516.469" y="2000.08" xNet="2630854.7" yNet="7503535.7" xWGS84="-20516.469" yWGS84="2000.08" referenceNode="60345" presignal="true" with1000HzMagnet="true"/>
		<speedIndicator nodeID="60347" description="GeschwZulaessigS V: 100 Wirkungsort: hier Zugbeeinflussung: Alle Id:60347 Str:3688" kilometre="66.705" x="-20542.16" y="2000.08" xNet="2630854.7" yNet="7503510" xWGS84="0" yWGS84="0" referenceNode="60346"/>
		<node nodeID="60348" description="Neigung S: -1.40 F: 2.40 Id:60348 Str:3688" kilometre="66.765" x="-20619.233" y="2000.08" xNet="2630854.7" yNet="7503432.9" xWGS84="-20619.233" yWGS84="2000.08"/>
		<node nodeID="60349" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:60349 Str:3688" kilometre="66.955" x="-20863.297" y="2000.08" xNet="2630854.7" yNet="7503188.9" xWGS84="-20863.297" yWGS84="2000.08"/>
		<node nodeID="60350" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:60350 Str:3688" kilometre="67.260" x="-21255.084" y="2000.08" xNet="2630854.7" yNet="7502797.1" xWGS84="-21255.084" yWGS84="2000.08"/>
		<node nodeID="60351" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:60351 Str:3688" kilometre="67.299" x="-21305.182" y="2000.08" xNet="2630854.7" yNet="7502747" xWGS84="-21305.182" yWGS84="2000.08" referenceNode="60352" releaseContact="true"/>
		<speedIndicator nodeID="60352" description="GeschwZulaessigF V: 120 Wirkungsort: hier Zugbeeinflussung: Alle Id:60352 Str:3688" kilometre="67.349" x="-21369.409" y="2000.08" xNet="2630854.7" yNet="7502682.8" xWGS84="0" yWGS84="0" referenceNode="60353"/>
		<switch start="60352" endOfMainTrack="60354" endOfBranchTrack="60355" nodeID="60353" name="722" description="Weichenanfang  Id:60353 Str:3688 Bild (-213.9510 / 20.0008)" kilometre="67.349" x="-21395.1" y="2000.08" xNet="2630854.7" yNet="7502657.1" xWGS84="0" yWGS84="0"/>
		<switch start="60357" endOfMainTrack="60335" endOfBranchTrack="60356" nodeID="60336" name="707" description="Weichenanfang  Id:60336 Str:3601 Bild (-196.6300 / 12.0008)" kilometre="12.459" x="-19663" y="1200.08" xNet="2631757.4" yNet="7504389.2" xWGS84="0" yWGS84="0"/>
		<node nodeID="60357" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:60357 Str:3601" kilometre="12.488" x="-19718.825" y="1200.08" xNet="2631757.4" yNet="7504333.3" xWGS84="-19718.825" yWGS84="1200.08"/>
		<switch start="60357" endOfMainTrack="60359" endOfBranchTrack="60360" nodeID="60358" name="708" description="Weichenanfang  Id:60358 Str:3601 Bild (-197.7850 / 12.0008)" kilometre="12.519" x="-19778.5" y="1200.08" xNet="2631757.4" yNet="7504273.7" xWGS84="0" yWGS84="0"/>
		<node nodeID="60361" description="Weichenstamm  Id:60361 Str:3601" kilometre="13.026" x="-20262.434" y="1000.08" xNet="2631983.1" yNet="7503789.7" xWGS84="-20262.434" yWGS84="1000.08"/>
		<node nodeID="60362" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:60362 Str:3601" kilometre="13.026" x="-20284.469" y="1000.08" xNet="2631983.1" yNet="7503767.7" xWGS84="-20284.469" yWGS84="1000.08"/>
		<signal type="shunting" interlockingMachine="sppAuto" indusi500HzLocation="none" nodeID="60363" name="Ls783" description="SchutzsignalF DwegAuflösezeit: 3s Id:60363 Str:3601" kilometre="13.075" x="-20338.453" y="1000.08" xNet="2631983.1" yNet="7503713.7" xWGS84="0" yWGS84="0" referenceNode="60364"/>
		<track trackID="A-783" stationID="FLG" length="740" type="stopBoardFreight" nodeID="60364" name="783" description="HalteplatzGzS Länge: 740m Id:60364 Str:3601" kilometre="13.320" x="-20608.374" y="1000.08" xNet="2631983.1" yNet="7503443.8" xWGS84="0" yWGS84="0" referenceNode="60363"/>
		<signal interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="60365" name="R783" description="HauptsignalS DwegAuflösezeit: 3s Id:60365 Str:3601" kilometre="13.325" x="-20613.882" y="1000.08" xNet="2631983.1" yNet="7503438.3" xWGS84="0" yWGS84="0" referenceNode="60364"/>
		<node nodeID="60366" name="VnI" description="VorsignalS FstrBildezeit: 9s Id:60366 Str:3601" kilometre="13.325" x="-20635.917" y="1000.08" xNet="2631983.1" yNet="7503416.3" xWGS84="-20635.917" yWGS84="1000.08" referenceNode="60365" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="60367" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:60367 Str:3601" kilometre="13.325" x="-20657.951" y="1000.08" xNet="2631983.1" yNet="7503394.2" xWGS84="-20657.951" yWGS84="1000.08" referenceNode="60368" releaseContact="true"/>
		<node nodeID="60368" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:60368 Str:3601" kilometre="13.383" x="-20721.851" y="1000.08" xNet="2631983.1" yNet="7503330.3" xWGS84="-20721.851" yWGS84="1000.08"/>
		<node nodeID="60369" description="GeschwZulaessigS V: 40 Wirkungsort: signal Zugbeeinflussung: Alle Id:60369 Str:3601" kilometre="13.450" x="-20795.666" y="1000.08" xNet="2631983.1" yNet="7503256.5" xWGS84="-20795.666" yWGS84="1000.08"/>
		<node nodeID="60370" description="Bildpunkt  Id:60370 Str:3601 Bild (-208.1770 / 10.0008)" kilometre="13.450" x="-20817.7" y="1000.08" xNet="2631983.1" yNet="7503234.5" xWGS84="-20817.7" yWGS84="1000.08"/>
		<node nodeID="60371" description="GeschwZulaessigF V: 40 Wirkungsort: signal Zugbeeinflussung: Alle Id:60371 Str:3601" kilometre="13.450" x="-20849.344" y="1054.8745" xNet="2631921.3" yNet="7503202.8" xWGS84="-20849.344" yWGS84="1054.8745"/>
		<node nodeID="60372" description="WeichenabzweigRechts  Id:60372 Str:3601" kilometre="13.483" x="-20901.556" y="1145.2855" xNet="2631819.3" yNet="7503150.6" xWGS84="-20901.556" yWGS84="1145.2855"/>
		<node nodeID="60360" description="WeichenabzweigLinks  Id:60360 Str:3601" kilometre="12.519" x="-19795.485" y="1170.6682" xNet="2631790.6" yNet="7504256.7" xWGS84="-19795.485" yWGS84="1170.6682"/>
		<node nodeID="60374" description="GeschwZulaessigS V: 40 Wirkungsort: signal Zugbeeinflussung: Alle Id:60374 Str:3601" kilometre="12.519" x="-19812.471" y="1141.2565" xNet="2631823.8" yNet="7504239.7" xWGS84="-19812.471" yWGS84="1141.2565"/>
		<node nodeID="60375" description="GeschwZulaessigF V: 40 Wirkungsort: signal Zugbeeinflussung: Alle Id:60375 Str:3601" kilometre="12.519" x="-19829.456" y="1111.8447" xNet="2631857" yNet="7504222.7" xWGS84="-19829.456" yWGS84="1111.8447"/>
		<node nodeID="60376" description="Weichenstamm  Id:60376 Str:3601" kilometre="12.575" x="-19877.015" y="1029.4918" xNet="2631949.9" yNet="7504175.2" xWGS84="-19877.015" yWGS84="1029.4918"/>
		<switch start="60381" endOfMainTrack="60379" endOfBranchTrack="60380" nodeID="60378" name="732" description="Weichenanfang  Id:60378 Str:3601 Bild (-230.1170 / 14.0008)" kilometre="14.091" x="-23011.7" y="1400.08" xNet="2631531.7" yNet="7501040.5" xWGS84="0" yWGS84="0"/>
		<speedIndicator nodeID="60381" description="GeschwZulaessigS V: 160 Wirkungsort: hier Zugbeeinflussung: Alle Id:60381 Str:3601" kilometre="14.091" x="-23031.167" y="1400.08" xNet="2631531.7" yNet="7501021" xWGS84="0" yWGS84="0" referenceNode="60378"/>
		<node nodeID="60382" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:60382 Str:3601" kilometre="14.186" x="-23123.634" y="1400.08" xNet="2631531.7" yNet="7500928.5" xWGS84="-23123.634" yWGS84="1400.08" referenceNode="60381" releaseContact="true"/>
		<node nodeID="60383" description="Neigung S: -1.70 F: 1.40 Id:60383 Str:3601" kilometre="14.190" x="-23127.528" y="1400.08" xNet="2631531.7" yNet="7500924.6" xWGS84="-23127.528" yWGS84="1400.08"/>
		<node nodeID="60384" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:60384 Str:3601" kilometre="14.362" x="-23294.942" y="1400.08" xNet="2631531.7" yNet="7500757.2" xWGS84="-23294.942" yWGS84="1400.08"/>
		<node nodeID="60385" name="VsII" description="VorsignalF FstrBildezeit: 9s Id:60385 Str:3601" kilometre="14.665" x="-23589.864" y="1400.08" xNet="2631531.7" yNet="7500462.3" xWGS84="-23589.864" yWGS84="1400.08" referenceNode="60386" presignal="true" with1000HzMagnet="false"/>
		<signal interlockingMachine="sppAuto" indusi500HzLocation="none" nodeID="60386" name="770" description="HauptsignalF DwegAuflösezeit: 3s Id:60386 Str:3601" kilometre="14.665" x="-23609.331" y="1400.08" xNet="2631531.7" yNet="7500442.8" xWGS84="0" yWGS84="0" referenceNode="60387"/>
		<node nodeID="60387" description="Betriebsstellengrenze Partner: F755A Strecke: 3601 Gleis: 1 Id:60387 Str:3601 Bild (-239.3540 / 14.0008)" kilometre="15.000" x="-23935.4" y="1400.08" xNet="2631531.7" yNet="7500116.8" xWGS84="-23935.4" yWGS84="1400.08">
			<netLimitInfo lineID="3601" stationID="F754B" stationName="Sbk 754 (3601)"/>
		</node>
		<switch start="60389" endOfMainTrack="60388" endOfBranchTrack="60372" nodeID="60373" name="714" description="Weichenanfang  Id:60373 Str:3601 Bild (-209.3320 / 12.0008)" kilometre="13.483" x="-20933.2" y="1200.08" xNet="2631757.4" yNet="7503119" xWGS84="0" yWGS84="0"/>
		<switch start="60373" endOfMainTrack="60390" endOfBranchTrack="60391" nodeID="60389" name="715" description="Weichenanfang  Id:60389 Str:3601 Bild (-211.6410 / 12.0008)" kilometre="13.486" x="-21164.1" y="1200.08" xNet="2631757.4" yNet="7502888.1" xWGS84="0" yWGS84="0"/>
		<node nodeID="60391" description="WeichenabzweigRechts  Id:60391 Str:3601" kilometre="13.486" x="-21178.813" y="1225.5577" xNet="2631728.7" yNet="7502873.4" xWGS84="-21178.813" yWGS84="1225.5577"/>
		<node nodeID="60392" description="GeschwZulaessigS V: 40 Wirkungsort: signal Zugbeeinflussung: Alle Id:60392 Str:3601" kilometre="13.517" x="-21201.619" y="1265.0482" xNet="2631684.1" yNet="7502850.6" xWGS84="-21201.619" yWGS84="1265.0482"/>
		<node nodeID="60393" description="GeschwZulaessigF V: 40 Wirkungsort: signal Zugbeeinflussung: Alle Id:60393 Str:3601" kilometre="13.517" x="-21216.332" y="1290.5259" xNet="2631655.4" yNet="7502835.8" xWGS84="-21216.332" yWGS84="1290.5259"/>
		<node nodeID="60394" description="WeichenabzweigRechts  Id:60394 Str:3601" kilometre="13.583" x="-21264.887" y="1374.6023" xNet="2631560.5" yNet="7502787.3" xWGS84="-21264.887" yWGS84="1374.6023"/>
		<node nodeID="60395" description="Betriebsstellengrenze Partner: FLGF Strecke: 3688 Gleis: 2 Id:60395 Str:3688 Bild (-203.5590 / 18.0008)" kilometre="66.600" x="-20355.9" y="1800.08" xNet="2631080.4" yNet="7503696.3" xWGS84="-20355.9" yWGS84="1800.08">
			<netLimitInfo lineID="3688" stationID="FLGF" stationName="Lg Flugsicherung"/>
		</node>
		<signal interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="60396" name="798" description="HauptsignalS DwegAuflösezeit: 3s Id:60396 Str:3688" kilometre="66.705" x="-20515.012" y="1800.08" xNet="2631080.4" yNet="7503537.2" xWGS84="0" yWGS84="0" referenceNode="60395"/>
		<node nodeID="60397" name="VnIV" description="VorsignalS FstrBildezeit: 9s Id:60397 Str:3688" kilometre="66.705" x="-20545.319" y="1800.08" xNet="2631080.4" yNet="7503506.9" xWGS84="-20545.319" yWGS84="1800.08" referenceNode="60396" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="60398" description="Neigung S: -1.40 F: 2.40 Id:60398 Str:3688" kilometre="66.765" x="-20636.241" y="1800.08" xNet="2631080.4" yNet="7503415.9" xWGS84="-20636.241" yWGS84="1800.08"/>
		<node nodeID="60399" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:60399 Str:3688" kilometre="66.955" x="-20924.158" y="1800.08" xNet="2631080.4" yNet="7503128" xWGS84="-20924.158" yWGS84="1800.08"/>
		<node nodeID="60400" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:60400 Str:3688" kilometre="67.260" x="-21386.341" y="1800.08" xNet="2631080.4" yNet="7502665.8" xWGS84="-21386.341" yWGS84="1800.08"/>
		<node nodeID="60401" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:60401 Str:3688" kilometre="67.302" x="-21449.986" y="1800.08" xNet="2631080.4" yNet="7502602.2" xWGS84="-21449.986" yWGS84="1800.08" referenceNode="60402" releaseContact="true"/>
		<speedIndicator nodeID="60402" description="GeschwZulaessigF V: 120 Wirkungsort: hier Zugbeeinflussung: Alle Id:60402 Str:3688" kilometre="67.322" x="-21480.293" y="1800.08" xNet="2631080.4" yNet="7502571.9" xWGS84="0" yWGS84="0" referenceNode="60403"/>
		<switch start="60402" endOfMainTrack="60404" endOfBranchTrack="60405" nodeID="60403" name="721" description="Weichenanfang  Id:60403 Str:3688 Bild (-215.1060 / 18.0008)" kilometre="67.322" x="-21510.6" y="1800.08" xNet="2631080.4" yNet="7502541.6" xWGS84="0" yWGS84="0"/>
		<node nodeID="60359" description="Weichenstamm  Id:60359 Str:3601" kilometre="12.519" x="-19800.205" y="1200.08" xNet="2631757.4" yNet="7504252" xWGS84="-19800.205" yWGS84="1200.08"/>
		<node nodeID="60406" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:60406 Str:3601" kilometre="12.581" x="-19867.49" y="1200.08" xNet="2631757.4" yNet="7504184.7" xWGS84="-19867.49" yWGS84="1200.08"/>
		<node nodeID="60407" description="Neigung S: -2.20 F: 2.70 Id:60407 Str:3601" kilometre="12.596" x="-19883.769" y="1200.08" xNet="2631757.4" yNet="7504168.4" xWGS84="-19883.769" yWGS84="1200.08"/>
		<node nodeID="60408" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:60408 Str:3601" kilometre="12.765" x="-20067.175" y="1200.08" xNet="2631757.4" yNet="7503985" xWGS84="-20067.175" yWGS84="1200.08" referenceNode="60407" releaseContact="true"/>
		<signal interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="60409" name="P775" description="HauptsignalF DwegAuflösezeit: 3s Id:60409 Str:3601" kilometre="12.765" x="-20088.88" y="1200.08" xNet="2631757.4" yNet="7503963.3" xWGS84="0" yWGS84="0" referenceNode="60410"/>
		<track trackID="B-775" stationID="FLG" length="555" type="stopBoardFreight" nodeID="60410" name="775" description="HalteplatzGzF Länge: 555m Id:60410 Str:3601" kilometre="12.770" x="-20094.306" y="1200.08" xNet="2631757.4" yNet="7503957.9" xWGS84="0" yWGS84="0" referenceNode="60411"/>
		<node nodeID="60411" description="Neigung S: -1.40 F: 2.20 Id:60411 Str:3601" kilometre="12.961" x="-20301.588" y="1200.08" xNet="2631757.4" yNet="7503750.6" xWGS84="-20301.588" yWGS84="1200.08"/>
		<track trackID="A-775" stationID="FLG" length="555" type="stopBoardFreight" nodeID="60412" name="775" description="HalteplatzGzS Länge: 555m Id:60412 Str:3601" kilometre="13.320" x="-20691.191" y="1200.08" xNet="2631757.4" yNet="7503361" xWGS84="0" yWGS84="0" referenceNode="60411"/>
		<signal interlockingMachine="sppAuto" indusi500HzLocation="none" nodeID="60413" name="R775" description="HauptsignalS DwegAuflösezeit: 3s Id:60413 Str:3601" kilometre="13.325" x="-20696.617" y="1200.08" xNet="2631757.4" yNet="7503355.6" xWGS84="0" yWGS84="0" referenceNode="60412"/>
		<node nodeID="60414" name="VnII" description="VorsignalS FstrBildezeit: 9s Id:60414 Str:3601" kilometre="13.325" x="-20718.322" y="1200.08" xNet="2631757.4" yNet="7503333.8" xWGS84="-20718.322" yWGS84="1200.08" referenceNode="60413" presignal="true" with1000HzMagnet="false"/>
		<node nodeID="60415" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:60415 Str:3601" kilometre="13.325" x="-20740.027" y="1200.08" xNet="2631757.4" yNet="7503312.1" xWGS84="-20740.027" yWGS84="1200.08" referenceNode="60416" releaseContact="true"/>
		<node nodeID="60416" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:60416 Str:3601" kilometre="13.384" x="-20804.056" y="1200.08" xNet="2631757.4" yNet="7503248.1" xWGS84="-20804.056" yWGS84="1200.08"/>
		<node nodeID="60388" description="Weichenstamm  Id:60388 Str:3601" kilometre="13.483" x="-20911.495" y="1200.08" xNet="2631757.4" yNet="7503140.7" xWGS84="-20911.495" yWGS84="1200.08"/>
		<node nodeID="60417" description="Betriebsstellengrenze Partner: FBUS Strecke: 3601 Gleis: 1 Id:60417 Str:3601 Bild (-190.8570 / 14.0008)" kilometre="12.000" x="-19085.7" y="1400.08" xNet="2631531.7" yNet="7504966.5" xWGS84="-19085.7" yWGS84="1400.08">
			<netLimitInfo lineID="3601" stationID="FBUS" stationName="Dreieich-Buchsch"/>
		</node>
		<node nodeID="60419" name="VrI" description="VorsignalS FstrBildezeit: 9s Id:60419 Str:3601" kilometre="12.175" x="-19299.137" y="1400.08" xNet="2631531.7" yNet="7504753" xWGS84="-19299.137" yWGS84="1400.08" referenceNode="60418" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="60420" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:60420 Str:3601" kilometre="12.352" x="-19492.873" y="1400.08" xNet="2631531.7" yNet="7504559.3" xWGS84="-19492.873" yWGS84="1400.08" referenceNode="60421" releaseContact="true"/>
		<node nodeID="60421" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:60421 Str:3601" kilometre="12.360" x="-19501.629" y="1400.08" xNet="2631531.7" yNet="7504550.5" xWGS84="-19501.629" yWGS84="1400.08"/>
		<switch start="60421" endOfMainTrack="60301" endOfBranchTrack="60422" nodeID="60302" name="706" description="Weichenanfang  Id:60302 Str:3601 Bild (-195.4760 / 14.0008)" kilometre="12.402" x="-19547.6" y="1400.08" xNet="2631531.7" yNet="7504504.6" xWGS84="0" yWGS84="0"/>
		<node nodeID="60423" description="Weichenstamm  Id:60423 Str:3601" kilometre="13.615" x="-21562.722" y="1400.08" xNet="2631531.7" yNet="7502489.5" xWGS84="-21562.722" yWGS84="1400.08"/>
		<node nodeID="60424" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:60424 Str:3601" kilometre="13.715" x="-21823.329" y="1400.08" xNet="2631531.7" yNet="7502228.8" xWGS84="-21823.329" yWGS84="1400.08" referenceNode="60423" releaseContact="true"/>
		<node nodeID="60425" name="pII" description="VorsignalF FstrBildezeit: 9s Id:60425 Str:3601" kilometre="13.715" x="-21875.451" y="1400.08" xNet="2631531.7" yNet="7502176.7" xWGS84="-21875.451" yWGS84="1400.08" referenceNode="60426" presignal="true" with1000HzMagnet="false"/>
		<signal interlockingMachine="sppAuto" indusi500HzLocation="none" nodeID="60426" name="S774" description="HauptsignalF DwegAuflösezeit: 3s Id:60426 Str:3601" kilometre="13.715" x="-21927.572" y="1400.08" xNet="2631531.7" yNet="7502124.6" xWGS84="0" yWGS84="0" referenceNode="60427"/>
		<track trackID="B-774" stationID="FLG" length="195" type="stopBoardFreight" nodeID="60427" name="774" description="HalteplatzGzF Länge: 195m Id:60427 Str:3601" kilometre="13.720" x="-21940.603" y="1400.08" xNet="2631531.7" yNet="7502111.6" xWGS84="0" yWGS84="0" referenceNode="60428"/>
		<track trackID="G-774" stationID="FLG" type="timingPoint" nodeID="60428" name="774" description="Fahrzeitmesspunkt  Id:60428 Str:3601" kilometre="13.824" x="-22211.635" y="1400.08" xNet="2631531.7" yNet="7501840.5" xWGS84="0" yWGS84="0" referenceNode="60429"/>
		<track trackID="A-774" stationID="FLG" length="195" type="stopBoardFreight" nodeID="60429" name="774" description="HalteplatzGzS Länge: 195m Id:60429 Str:3601" kilometre="13.910" x="-22435.757" y="1400.08" xNet="2631531.7" yNet="7501616.4" xWGS84="0" yWGS84="0" referenceNode="60428"/>
		<signal interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="60430" name="N774" description="HauptsignalS DwegAuflösezeit: 3s Id:60430 Str:3601" kilometre="13.915" x="-22448.787" y="1400.08" xNet="2631531.7" yNet="7501603.4" xWGS84="0" yWGS84="0" referenceNode="60429"/>
		<node nodeID="60431" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:60431 Str:3601" kilometre="13.915" x="-22500.909" y="1400.08" xNet="2631531.7" yNet="7501551.3" xWGS84="-22500.909" yWGS84="1400.08" referenceNode="60432" releaseContact="true"/>
		<node nodeID="60432" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:60432 Str:3601" kilometre="14.029" x="-22798.002" y="1400.08" xNet="2631531.7" yNet="7501254.2" xWGS84="-22798.002" yWGS84="1400.08"/>
		<node nodeID="60379" description="Weichenstamm  Id:60379 Str:3601" kilometre="14.091" x="-22959.578" y="1400.08" xNet="2631531.7" yNet="7501092.6" xWGS84="-22959.578" yWGS84="1400.08"/>
		<switch start="60433" endOfMainTrack="60314" endOfBranchTrack="60394" nodeID="60315" name="716" description="Weichenanfang  Id:60315 Str:3601 Bild (-212.7960 / 14.0008)" kilometre="13.583" x="-21279.6" y="1400.08" xNet="2631531.7" yNet="7502772.6" xWGS84="0" yWGS84="0"/>
		<node nodeID="60433" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:60433 Str:3601" kilometre="13.615" x="-21421.754" y="1400.08" xNet="2631531.7" yNet="7502630.4" xWGS84="-21421.754" yWGS84="1400.08"/>
		<switch start="60433" endOfMainTrack="60423" endOfBranchTrack="60337" nodeID="60338" name="717" description="Weichenanfang  Id:60338 Str:3601 Bild (-215.1060 / 14.0008)" kilometre="13.615" x="-21510.6" y="1400.08" xNet="2631531.7" yNet="7502541.6" xWGS84="0" yWGS84="0"/>
		<switch start="60437" endOfMainTrack="60435" endOfBranchTrack="60436" nodeID="60434" name="724" description="Weichenanfang  Id:60434 Str:3688 Bild (-228.9620 / 20.0008)" kilometre="67.802" x="-22896.2" y="2000.08" xNet="2630854.7" yNet="7501156" xWGS84="0" yWGS84="0"/>
		<node nodeID="60437" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:60437 Str:3688" kilometre="67.846" x="-22926.631" y="1947.3854" xNet="2630914.1" yNet="7501125.5" xWGS84="-22926.631" yWGS84="1947.3854"/>
		<node nodeID="60438" description="WeichenabzweigLinks  Id:60438 Str:3688" kilometre="67.949" x="-22997.868" y="1824.0321" xNet="2631053.3" yNet="7501054.3" xWGS84="-22997.868" yWGS84="1824.0321"/>
		<node nodeID="60355" description="WeichenabzweigLinks  Id:60355 Str:3688" kilometre="67.349" x="-21424.144" y="2000.08" xNet="2630854.7" yNet="7502628" xWGS84="-21424.144" yWGS84="2000.08"/>
		<node nodeID="60439" description="Weichenstamm  Id:60439 Str:3688" kilometre="67.468" x="-21596.956" y="2000.08" xNet="2630854.7" yNet="7502455.2" xWGS84="-21596.956" yWGS84="2000.08"/>
		<switch start="60442" endOfMainTrack="60376" endOfBranchTrack="60441" nodeID="60377" name="709" description="Weichenanfang  Id:60377 Str:3601 Bild (-198.9400 / 10.0008)" kilometre="12.575" x="-19894" y="1000.08" xNet="2631983.1" yNet="7504158.2" xWGS84="0" yWGS84="0"/>
		<node nodeID="60442" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:60442 Str:3601" kilometre="12.580" x="-19897.677" y="1000.08" xNet="2631983.1" yNet="7504154.5" xWGS84="-19897.677" yWGS84="1000.08" referenceNode="60377" releaseContact="true"/>
		<signal interlockingMachine="Tb:9_Tl:3_NTA" nodeID="60443" name="P781" description="HauptsignalF DwegAuflösezeit: 3s Id:60443 Str:3601" kilometre="12.580" x="-19912.386" y="1000.08" xNet="2631983.1" yNet="7504139.8" xWGS84="0" yWGS84="0" referenceNode="60444"/>
		<track trackID="B-781" stationID="FLG" length="740" type="stopBoardFreight" nodeID="60444" name="781" description="HalteplatzGzF Länge: 740m Id:60444 Str:3601" kilometre="12.585" x="-19916.064" y="1000.08" xNet="2631983.1" yNet="7504136.1" xWGS84="0" yWGS84="0" referenceNode="60445"/>
		<node nodeID="60445" description="Neigung S: -2.20 F: 2.70 Id:60445 Str:3601" kilometre="12.596" x="-19924.154" y="1000.08" xNet="2631983.1" yNet="7504128" xWGS84="-19924.154" yWGS84="1000.08"/>
		<node nodeID="60446" description="Neigung S: -1.40 F: 2.20 Id:60446 Str:3601" kilometre="12.961" x="-20192.595" y="1000.08" xNet="2631983.1" yNet="7503859.6" xWGS84="-20192.595" yWGS84="1000.08"/>
		<switch start="60446" endOfMainTrack="60361" endOfBranchTrack="60316" nodeID="60317" name="703" description="Weichenanfang  Id:60317 Str:3601 Bild (-202.4040 / 10.0008)" kilometre="13.026" x="-20240.4" y="1000.08" xNet="2631983.1" yNet="7503811.8" xWGS84="0" yWGS84="0"/>
		<switch start="60448" endOfMainTrack="60439" endOfBranchTrack="60447" nodeID="60440" name="723" description="Weichenanfang  Id:60440 Str:3688 Bild (-216.2600 / 20.0008)" kilometre="67.468" x="-21626" y="2000.08" xNet="2630854.7" yNet="7502426.2" xWGS84="0" yWGS84="0"/>
		<node nodeID="60448" description="GeschwZulaessigS V: 80 Wirkungsort: signal Zugbeeinflussung: Alle Id:60448 Str:3688" kilometre="67.468" x="-21681.956" y="2000.08" xNet="2630854.7" yNet="7502370.2" xWGS84="-21681.956" yWGS84="2000.08"/>
		<node nodeID="60449" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:60449 Str:3688" kilometre="67.475" x="-21701.541" y="2000.08" xNet="2630854.7" yNet="7502350.6" xWGS84="-21701.541" yWGS84="2000.08" referenceNode="60448" releaseContact="true"/>
		<signal interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="60450" name="P702" description="HauptsignalF DwegAuflösezeit: 3s Id:60450 Str:3688" kilometre="67.475" x="-21757.496" y="2000.08" xNet="2630854.7" yNet="7502294.7" xWGS84="0" yWGS84="0" referenceNode="60451"/>
		<track trackID="B-702" stationID="FLG" length="225" type="stopBoardFreight" nodeID="60451" name="702" description="HalteplatzGzF Länge: 225m Id:60451 Str:3688" kilometre="67.480" x="-21771.485" y="2000.08" xNet="2630854.7" yNet="7502280.7" xWGS84="0" yWGS84="0" referenceNode="60452"/>
		<track trackID="D-702" stationID="FLG" length="210" type="stopBoardPass" nodeID="60452" name="702" description="HalteplatzRzRechtsF Länge: 210m Id:60452 Str:3688" kilometre="67.493" x="-21807.857" y="2000.08" xNet="2630854.7" yNet="7502244.3" xWGS84="0" yWGS84="0" referenceNode="60453">
			<platform startPos="-5" endPos="-210" width="60" left="false" open="true"/>
		</track>
		<speedIndicator nodeID="60453" description="GeschwZulaessigF V: 120 Wirkungsort: hier Zugbeeinflussung: Alle Id:60453 Str:3688" kilometre="67.600" x="-22107.221" y="2000.08" xNet="2630854.7" yNet="7501945" xWGS84="0" yWGS84="0" referenceNode="60454"/>
		<track trackID="G-702" stationID="FLG" type="timingPoint" nodeID="60454" name="702" description="Fahrzeitmesspunkt  Id:60454 Str:3688" kilometre="67.617" x="-22154.784" y="2000.08" xNet="2630854.7" yNet="7501897.4" xWGS84="0" yWGS84="0" referenceNode="60455"/>
		<track trackID="A-702" stationID="FLG" length="210" type="stopBoardPass" nodeID="60455" name="702" description="HalteplatzRzLinksS Länge: 210m Id:60455 Str:3688" kilometre="67.700" x="-22387.001" y="2000.08" xNet="2630854.7" yNet="7501665.2" xWGS84="0" yWGS84="0" referenceNode="60454">
			<platform startPos="-5" endPos="-210" width="60" left="true" open="true"/>
		</track>
		<track trackID="C-702" stationID="FLG" length="225" type="stopBoardFreight" nodeID="60456" name="702" description="HalteplatzGzS Länge: 225m Id:60456 Str:3688" kilometre="67.700" x="-22442.957" y="2000.08" xNet="2630854.7" yNet="7501609.2" xWGS84="0" yWGS84="0" referenceNode="60455"/>
		<signal interlockingMachine="Tb:9_Tl:3_NTA" nodeID="60457" name="N702" description="HauptsignalS DwegAuflösezeit: 3s Id:60457 Str:3688" kilometre="67.705" x="-22456.946" y="2000.08" xNet="2630854.7" yNet="7501595.2" xWGS84="0" yWGS84="0" referenceNode="60456"/>
		<speedIndicator nodeID="60458" description="GeschwZulaessigS V: 100 Wirkungsort: hier Zugbeeinflussung: Alle Id:60458 Str:3688" kilometre="67.705" x="-22512.902" y="2000.08" xNet="2630854.7" yNet="7501539.3" xWGS84="0" yWGS84="0" referenceNode="60457"/>
		<node nodeID="60459" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:60459 Str:3688" kilometre="67.705" x="-22568.858" y="2000.08" xNet="2630854.7" yNet="7501483.3" xWGS84="-22568.858" yWGS84="2000.08" referenceNode="60460" releaseContact="true"/>
		<node nodeID="60460" description="GeschwZulaessigF V: 100 Wirkungsort: signal Zugbeeinflussung: Alle Id:60460 Str:3688" kilometre="67.800" x="-22834.648" y="2000.08" xNet="2630854.7" yNet="7501217.5" xWGS84="-22834.648" yWGS84="2000.08"/>
		<node nodeID="60435" description="Weichenstamm  Id:60435 Str:3688" kilometre="67.802" x="-22840.244" y="2000.08" xNet="2630854.7" yNet="7501211.9" xWGS84="-22840.244" yWGS84="2000.08"/>
		<switch start="60462" endOfMainTrack="60342" endOfBranchTrack="60461" nodeID="60343" name="W727" description="Weichenanfang  Id:60343 Str:3688 Bild (-217.4150 / 18.0008)" kilometre="67.389" x="-21741.5" y="1800.08" xNet="2631080.4" yNet="7502310.7" xWGS84="0" yWGS84="0"/>
		<node nodeID="60462" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:60462 Str:3688" kilometre="67.488" x="-21937.463" y="1800.08" xNet="2631080.4" yNet="7502114.7" xWGS84="-21937.463" yWGS84="1800.08" referenceNode="60343" releaseContact="true"/>
		<node nodeID="60463" name="VpIII" description="VorsignalF FstrBildezeit: 9s Id:60463 Str:3688" kilometre="67.488" x="-21977.052" y="1800.08" xNet="2631080.4" yNet="7502075.1" xWGS84="-21977.052" yWGS84="1800.08" referenceNode="60464" presignal="true" with1000HzMagnet="false"/>
		<signal interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="60464" name="S701" description="HauptsignalF DwegAuflösezeit: 3s Id:60464 Str:3688" kilometre="67.488" x="-22016.641" y="1800.08" xNet="2631080.4" yNet="7502035.5" xWGS84="0" yWGS84="0" referenceNode="60465"/>
		<track trackID="B-701" stationID="FLG" length="212" type="stopBoardFreight" nodeID="60465" name="701" description="HalteplatzGzF Länge: 212m Id:60465 Str:3688" kilometre="67.493" x="-22026.538" y="1800.08" xNet="2631080.4" yNet="7502025.6" xWGS84="0" yWGS84="0" referenceNode="60466"/>
		<track trackID="D-701" stationID="FLG" length="210" type="stopBoardPass" nodeID="60466" name="701" description="HalteplatzRzLinksF Länge: 210m Id:60466 Str:3688" kilometre="67.493" x="-22066.126" y="1800.08" xNet="2631080.4" yNet="7501986" xWGS84="0" yWGS84="0" referenceNode="60467">
			<platform startPos="-5" endPos="-210" width="60" left="true" open="true"/>
		</track>
		<track trackID="G-701" stationID="FLG" type="timingPoint" nodeID="60467" name="701" description="Fahrzeitmesspunkt  Id:60467 Str:3688" kilometre="67.617" x="-22311.575" y="1800.08" xNet="2631080.4" yNet="7501740.6" xWGS84="0" yWGS84="0" referenceNode="60468"/>
		<track trackID="A-701" stationID="FLG" length="210" type="stopBoardPass" nodeID="60468" name="701" description="HalteplatzRzRechtsS Länge: 210m Id:60468 Str:3688" kilometre="67.700" x="-22475.868" y="1800.08" xNet="2631080.4" yNet="7501576.3" xWGS84="0" yWGS84="0" referenceNode="60467">
			<platform startPos="-5" endPos="-210" width="60" left="false" open="true"/>
		</track>
		<track trackID="C-701" stationID="FLG" length="212" type="stopBoardFreight" nodeID="60469" name="701" description="HalteplatzGzS Länge: 212m Id:60469 Str:3688" kilometre="67.700" x="-22515.457" y="1800.08" xNet="2631080.4" yNet="7501536.7" xWGS84="0" yWGS84="0" referenceNode="60468"/>
		<signal interlockingMachine="Tb:9_Tl:3_NTA" nodeID="60470" name="N701" description="HauptsignalS DwegAuflösezeit: 3s Id:60470 Str:3688" kilometre="67.705" x="-22525.354" y="1800.08" xNet="2631080.4" yNet="7501526.8" xWGS84="0" yWGS84="0" referenceNode="60469"/>
		<speedIndicator nodeID="60471" description="GeschwZulaessigS V: 100 Wirkungsort: hier Zugbeeinflussung: Alle Id:60471 Str:3688" kilometre="67.705" x="-22564.942" y="1800.08" xNet="2631080.4" yNet="7501487.2" xWGS84="0" yWGS84="0" referenceNode="60470"/>
		<node nodeID="60472" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:60472 Str:3688" kilometre="67.705" x="-22604.531" y="1800.08" xNet="2631080.4" yNet="7501447.6" xWGS84="-22604.531" yWGS84="1800.08" referenceNode="60323" releaseContact="true"/>
		<switch start="60472" endOfMainTrack="60473" endOfBranchTrack="60322" nodeID="60323" name="W731" description="Weichenanfang  Id:60323 Str:3688 Bild (-227.8070 / 18.0008)" kilometre="67.794" x="-22780.7" y="1800.08" xNet="2631080.4" yNet="7501271.5" xWGS84="0" yWGS84="0"/>
		<signal interlockingMachine="sppAuto" nodeID="60474" description="Prellbock  Id:60474 Str:3601 Bild (-196.6300 / 10.0008)" kilometre="12.525" x="-19663" y="1000.08" xNet="2631983.1" yNet="7504389.2" xWGS84="0" yWGS84="0" referenceNode="60475"/>
		<node nodeID="60475" description="Neigung S: -2.70 F: 0.00 Id:60475 Str:3601" kilometre="12.525" x="-19714.333" y="1000.08" xNet="2631983.1" yNet="7504337.8" xWGS84="-19714.333" yWGS84="1000.08"/>
		<node nodeID="60441" description="WeichenabzweigRechts  Id:60441 Str:3601" kilometre="12.575" x="-19842.667" y="1000.08" xNet="2631983.1" yNet="7504209.5" xWGS84="-19842.667" yWGS84="1000.08"/>
		<node nodeID="60404" description="Weichenstamm  Id:60404 Str:3688" kilometre="67.322" x="-21523.009" y="1821.5854" xNet="2631056.1" yNet="7502529.2" xWGS84="-21523.009" yWGS84="1821.5854"/>
		<node nodeID="60447" description="WeichenabzweigRechts  Id:60447 Str:3688" kilometre="67.468" x="-21613.591" y="1978.5746" xNet="2630878.9" yNet="7502438.6" xWGS84="-21613.591" yWGS84="1978.5746"/>
		<node nodeID="60390" description="Weichenstamm  Id:60390 Str:3601" kilometre="13.486" x="-21198.441" y="1200.08" xNet="2631757.4" yNet="7502853.7" xWGS84="-21198.441" yWGS84="1200.08"/>
		<node nodeID="60476" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:60476 Str:3601" kilometre="13.515" x="-21248.235" y="1200.08" xNet="2631757.4" yNet="7502803.9" xWGS84="-21248.235" yWGS84="1200.08"/>
		<speedIndicator nodeID="60477" description="GeschwZulaessigS V: 160 Wirkungsort: hier Zugbeeinflussung: Alle Id:60477 Str:3601" kilometre="13.536" x="-21284.293" y="1200.08" xNet="2631757.4" yNet="7502767.9" xWGS84="0" yWGS84="0" referenceNode="60476"/>
		<node nodeID="60478" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:60478 Str:3601" kilometre="13.715" x="-21591.643" y="1200.08" xNet="2631757.4" yNet="7502460.5" xWGS84="-21591.643" yWGS84="1200.08" referenceNode="60477" releaseContact="true"/>
		<node nodeID="60479" name="VpI" description="VorsignalF FstrBildezeit: 9s Id:60479 Str:3601" kilometre="13.715" x="-21625.983" y="1200.08" xNet="2631757.4" yNet="7502426.2" xWGS84="-21625.983" yWGS84="1200.08" referenceNode="60480" presignal="true" with1000HzMagnet="true"/>
		<signal interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="60480" name="S773" description="HauptsignalF DwegAuflösezeit: 3s Id:60480 Str:3601" kilometre="13.715" x="-21660.324" y="1200.08" xNet="2631757.4" yNet="7502391.8" xWGS84="0" yWGS84="0" referenceNode="60481"/>
		<track trackID="B-773" stationID="FLG" length="555" type="stopBoardFreight" nodeID="60481" name="773" description="HalteplatzGzF Länge: 555m Id:60481 Str:3601" kilometre="13.720" x="-21668.909" y="1200.08" xNet="2631757.4" yNet="7502383.3" xWGS84="0" yWGS84="0" referenceNode="60482"/>
		<track trackID="D-773" stationID="FLG" length="290" type="stopBoardPass" nodeID="60482" name="773" description="HalteplatzRzRechtsF Länge: 290m Id:60482 Str:3601" kilometre="13.720" x="-21703.25" y="1200.08" xNet="2631757.4" yNet="7502348.9" xWGS84="0" yWGS84="0" referenceNode="60483">
			<platform startPos="-5" endPos="-290" width="60" left="false" open="true"/>
		</track>
		<track trackID="G-773" stationID="FLG" type="timingPoint" nodeID="60483" name="773" description="Fahrzeitmesspunkt  Id:60483 Str:3601" kilometre="13.824" x="-21881.822" y="1200.08" xNet="2631757.4" yNet="7502170.3" xWGS84="0" yWGS84="0" referenceNode="60484"/>
		<track trackID="A-773" stationID="FLG" length="290" type="stopBoardPass" nodeID="60484" name="773" description="HalteplatzRzLinksS Länge: 290m Id:60484 Str:3601" kilometre="14.010" x="-22201.191" y="1200.08" xNet="2631757.4" yNet="7501851" xWGS84="0" yWGS84="0" referenceNode="60483">
			<platform startPos="-5" endPos="-290" width="60" left="true" open="true"/>
		</track>
		<node nodeID="60485" description="Neigung S: -1.70 F: 1.40 Id:60485 Str:3601" kilometre="14.268" x="-22644.187" y="1200.08" xNet="2631757.4" yNet="7501408" xWGS84="-22644.187" yWGS84="1200.08"/>
		<track trackID="C-773" stationID="FLG" length="555" type="stopBoardFreight" nodeID="60486" name="773" description="HalteplatzGzS Länge: 555m Id:60486 Str:3601" kilometre="14.270" x="-22647.621" y="1200.08" xNet="2631757.4" yNet="7501404.6" xWGS84="0" yWGS84="0" referenceNode="60485"/>
		<signal interlockingMachine="sppAuto" indusi500HzLocation="none" nodeID="60487" name="N773" description="HauptsignalS DwegAuflösezeit: 3s Id:60487 Str:3601" kilometre="14.275" x="-22656.206" y="1200.08" xNet="2631757.4" yNet="7501396" xWGS84="0" yWGS84="0" referenceNode="60486"/>
		<node nodeID="60488" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:60488 Str:3601" kilometre="14.465" x="-22982.444" y="1200.08" xNet="2631757.4" yNet="7501069.7" xWGS84="-22982.444" yWGS84="1200.08"/>
		<node nodeID="60489" name="VsI" description="VorsignalF FstrBildezeit: 9s Id:60489 Str:3601" kilometre="14.665" x="-23325.851" y="1200.08" xNet="2631757.4" yNet="7500726.3" xWGS84="-23325.851" yWGS84="1200.08" referenceNode="60490" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="60491" description="Neigung S: -1.70 F: 1.70 Id:60491 Str:3601" kilometre="14.801" x="-23593.709" y="1200.08" xNet="2631757.4" yNet="7500458.5" xWGS84="-23593.709" yWGS84="1200.08"/>
		<node nodeID="60492" description="Betriebsstellengrenze Partner: F755A Strecke: 3601 Gleis: 2 Id:60492 Str:3601 Bild (-239.3540 / 12.0008)" kilometre="15.000" x="-23935.4" y="1200.08" xNet="2631757.4" yNet="7500116.8" xWGS84="-23935.4" yWGS84="1200.08">
			<netLimitInfo lineID="3601" stationID="F754B" stationName="Sbk 754 (3601)"/>
		</node>
		<node nodeID="60354" description="Weichenstamm  Id:60354 Str:3688" kilometre="67.349" x="-21452.85" y="2100.08" xNet="2630741.8" yNet="7502599.3" xWGS84="-21452.85" yWGS84="2100.08"/>
		<node nodeID="60493" description="Bildpunkt  Id:60493 Str:3688 Bild (-215.1060 / 22.0008)" kilometre="67.349" x="-21510.6" y="2200.08" xNet="2630629" yNet="7502541.6" xWGS84="-21510.6" yWGS84="2200.08"/>
		<node nodeID="60494" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:60494 Str:3688" kilometre="67.475" x="-21810.849" y="2200.08" xNet="2630629" yNet="7502241.3" xWGS84="-21810.849" yWGS84="2200.08" referenceNode="60493" releaseContact="true"/>
		<signal interlockingMachine="sppAuto" indusi500HzLocation="none" nodeID="60495" name="P703" description="HauptsignalF DwegAuflösezeit: 3s Id:60495 Str:3688" kilometre="67.475" x="-21858.507" y="2200.08" xNet="2630629" yNet="7502193.7" xWGS84="0" yWGS84="0" referenceNode="60496"/>
		<track trackID="B-703" stationID="FLG" length="225" type="stopBoardFreight" nodeID="60496" name="703" description="HalteplatzGzF Länge: 225m Id:60496 Str:3688" kilometre="67.480" x="-21870.422" y="2200.08" xNet="2630629" yNet="7502181.8" xWGS84="0" yWGS84="0" referenceNode="60497"/>
		<track trackID="D-703" stationID="FLG" length="210" type="stopBoardPass" nodeID="60497" name="703" description="HalteplatzRzLinksF Länge: 210m Id:60497 Str:3688" kilometre="67.493" x="-21901.4" y="2200.08" xNet="2630629" yNet="7502150.8" xWGS84="0" yWGS84="0" referenceNode="60498">
			<platform startPos="-5" endPos="-210" width="60" left="true" open="true"/>
		</track>
		<track trackID="G-703" stationID="FLG" type="timingPoint" nodeID="60498" name="703" description="Fahrzeitmesspunkt  Id:60498 Str:3688" kilometre="67.617" x="-22196.883" y="2200.08" xNet="2630629" yNet="7501855.3" xWGS84="0" yWGS84="0" referenceNode="60499"/>
		<track trackID="A-703" stationID="FLG" length="210" type="stopBoardPass" nodeID="60499" name="703" description="HalteplatzRzRechtsS Länge: 210m Id:60499 Str:3688" kilometre="67.700" x="-22394.666" y="2200.08" xNet="2630629" yNet="7501657.5" xWGS84="0" yWGS84="0" referenceNode="60498">
			<platform startPos="-5" endPos="-210" width="60" left="false" open="true"/>
		</track>
		<track trackID="C-703" stationID="FLG" length="225" type="stopBoardFreight" nodeID="60500" name="703" description="HalteplatzGzS Länge: 225m Id:60500 Str:3688" kilometre="67.700" x="-22442.324" y="2200.08" xNet="2630629" yNet="7501609.8" xWGS84="0" yWGS84="0" referenceNode="60499"/>
		<signal interlockingMachine="Tb:9_Tl:3_NTA" nodeID="60501" name="N703" description="HauptsignalS DwegAuflösezeit: 3s Id:60501 Str:3688" kilometre="67.705" x="-22454.239" y="2200.08" xNet="2630629" yNet="7501597.9" xWGS84="0" yWGS84="0" referenceNode="60500"/>
		<speedIndicator nodeID="60502" description="GeschwZulaessigS V: 100 Wirkungsort: hier Zugbeeinflussung: Alle Id:60502 Str:3688" kilometre="67.705" x="-22501.898" y="2200.08" xNet="2630629" yNet="7501550.3" xWGS84="0" yWGS84="0" referenceNode="60501"/>
		<node nodeID="60503" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:60503 Str:3688" kilometre="67.705" x="-22549.556" y="2200.08" xNet="2630629" yNet="7501502.6" xWGS84="-22549.556" yWGS84="2200.08" referenceNode="60504" releaseContact="true"/>
		<node nodeID="60504" description="Bildpunkt  Id:60504 Str:3688 Bild (-227.8070 / 22.0008)" kilometre="67.802" x="-22780.7" y="2200.08" xNet="2630629" yNet="7501271.5" xWGS84="-22780.7" yWGS84="2200.08"/>
		<node nodeID="60436" description="WeichenabzweigLinks  Id:60436 Str:3688" kilometre="67.802" x="-22838.45" y="2100.08" xNet="2630741.8" yNet="7501213.7" xWGS84="-22838.45" yWGS84="2100.08"/>
		<node nodeID="60422" description="WeichenabzweigLinks  Id:60422 Str:3601" kilometre="12.402" x="-19564.447" y="1370.8829" xNet="2631564.7" yNet="7504487.7" xWGS84="-19564.447" yWGS84="1370.8829"/>
		<node nodeID="60505" description="GeschwZulaessigS V: 40 Wirkungsort: signal Zugbeeinflussung: Alle Id:60505 Str:3601" kilometre="12.450" x="-19604.879" y="1300.8099" xNet="2631643.8" yNet="7504447.3" xWGS84="-19604.879" yWGS84="1300.8099"/>
		<node nodeID="60506" description="GeschwZulaessigF V: 40 Wirkungsort: signal Zugbeeinflussung: Alle Id:60506 Str:3601" kilometre="12.450" x="-19621.726" y="1271.6128" xNet="2631676.7" yNet="7504430.4" xWGS84="-19621.726" yWGS84="1271.6128"/>
		<node nodeID="60507" description="Neigung S: -2.70 F: -1.60 Id:60507 Str:3601" kilometre="12.459" x="-19629.307" y="1258.4742" xNet="2631691.5" yNet="7504422.9" xWGS84="-19629.307" yWGS84="1258.4742"/>
		<node nodeID="60356" description="WeichenabzweigLinks  Id:60356 Str:3601" kilometre="12.459" x="-19646.153" y="1229.2771" xNet="2631724.5" yNet="7504406" xWGS84="-19646.153" yWGS84="1229.2771"/>
		<node nodeID="60473" description="Weichenstamm  Id:60473 Str:3688" kilometre="67.794" x="-22808.531" y="1751.8872" xNet="2631134.7" yNet="7501243.6" xWGS84="-22808.531" yWGS84="1751.8872"/>
		<node nodeID="60508" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:60508 Str:3688" kilometre="67.846" x="-22880.893" y="1626.586" xNet="2631276.1" yNet="7501171.3" xWGS84="-22880.893" yWGS84="1626.586"/>
		<node nodeID="60509" description="GeschwZulaessigS V: 40 Wirkungsort: signal Zugbeeinflussung: Alle Id:60509 Str:3688" kilometre="67.880" x="-22928.206" y="1544.6583" xNet="2631368.6" yNet="7501124" xWGS84="-22928.206" yWGS84="1544.6583"/>
		<node nodeID="60510" description="GeschwZulaessigF V: 40 Wirkungsort: signal Zugbeeinflussung: Alle Id:60510 Str:3688" kilometre="67.880" x="-22956.037" y="1496.4655" xNet="2631423" yNet="7501096.1" xWGS84="-22956.037" yWGS84="1496.4655"/>
		<node nodeID="60380" description="WeichenabzweigLinks  Id:60380 Str:3688" kilometre="67.880" x="-22983.869" y="1448.2728" xNet="2631477.4" yNet="7501068.3" xWGS84="-22983.869" yWGS84="1448.2728"/>
		<node nodeID="60405" description="WeichenabzweigLinks  Id:60405 Str:3688" kilometre="67.322" x="-21553.759" y="1800.08" xNet="2631080.4" yNet="7502498.4" xWGS84="-21553.759" yWGS84="1800.08"/>
		<node nodeID="60511" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:60511 Str:3688" kilometre="67.352" x="-21618.497" y="1800.08" xNet="2631080.4" yNet="7502433.7" xWGS84="-21618.497" yWGS84="1800.08"/>
		<node nodeID="60461" description="WeichenabzweigLinks  Id:60461 Str:3688" kilometre="67.389" x="-21698.341" y="1800.08" xNet="2631080.4" yNet="7502353.8" xWGS84="-21698.341" yWGS84="1800.08"/>
		<switch start="60512" endOfMainTrack="60325" endOfBranchTrack="60438" nodeID="60326" name="725" description="Weichenanfang  Id:60326 Str:3688 Bild (-230.1170 / 18.0008)" kilometre="67.949" x="-23011.7" y="1800.08" xNet="2631080.4" yNet="7501040.5" xWGS84="0" yWGS84="0"/>
		<signal type="shunting" interlockingMachine="sppAuto" indusi500HzLocation="none" nodeID="60512" name="Ls704" description="SchutzsignalF DwegAuflösezeit: 3s Id:60512 Str:3688" kilometre="67.950" x="-23013.318" y="1800.08" xNet="2631080.4" yNet="7501038.9" xWGS84="0" yWGS84="0" referenceNode="60513"/>
		<node nodeID="60513" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:60513 Str:3688" kilometre="67.966" x="-23039.201" y="1800.08" xNet="2631080.4" yNet="7501013" xWGS84="-23039.201" yWGS84="1800.08" referenceNode="60512" releaseContact="true"/>
		<node nodeID="60514" description="Neigung S: -1.60 F: 1.40 Id:60514 Str:3688" kilometre="67.979" x="-23060.231" y="1800.08" xNet="2631080.4" yNet="7500991.9" xWGS84="-23060.231" yWGS84="1800.08"/>
		<speedIndicator nodeID="60515" description="GeschwZulaessigS V: 120 Wirkungsort: hier Zugbeeinflussung: Alle Id:60515 Str:3688" kilometre="68.000" x="-23094.202" y="1800.08" xNet="2631080.4" yNet="7500958" xWGS84="0" yWGS84="0" referenceNode="60514"/>
		<node nodeID="60516" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:60516 Str:3688" kilometre="68.254" x="-23505.095" y="1800.08" xNet="2631080.4" yNet="7500547.1" xWGS84="-23505.095" yWGS84="1800.08"/>
		<node nodeID="60517" name="V706" description="VorsignalS FstrBildezeit: 9s Id:60517 Str:3688" kilometre="68.395" x="-23733.189" y="1800.08" xNet="2631080.4" yNet="7500319" xWGS84="-23733.189" yWGS84="1800.08" referenceNode="60524" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="60518" name="Vp/sIII" description="VorsignalF FstrBildezeit: 9s Id:60518 Str:3688" kilometre="68.455" x="-23830.25" y="1800.08" xNet="2631080.4" yNet="7500221.9" xWGS84="-23830.25" yWGS84="1800.08" referenceNode="60519" presignal="true" with1000HzMagnet="true"/>
		<signal interlockingMachine="Tb:0_Tl:3_NTA" indusi500HzLocation="none" nodeID="60519" name="759" description="HauptsignalF DwegAuflösezeit: 3s Id:60519 Str:3688" kilometre="68.455" x="-23862.604" y="1800.08" xNet="2631080.4" yNet="7500189.6" xWGS84="0" yWGS84="0" referenceNode="60520"/>
		<node nodeID="60520" description="Bildpunkt  Id:60520 Str:3688 Bild (-239.3540 / 18.0008)" kilometre="68.500" x="-23935.4" y="1800.08" xNet="2631080.4" yNet="7500116.8" xWGS84="-23935.4" yWGS84="1800.08"/>
		<node nodeID="60521" description="Bildpunkt  Id:60521 Str:3688 Bild (-245.1280 / 8.0008)" kilometre="68.850" x="-24512.8" y="800.082" xNet="2632208.8" yNet="7499539.4" xWGS84="-24512.8" yWGS84="800.082"/>
		<node nodeID="60522" description="Betriebsstellengrenze Partner: FEGB Strecke: 3688 Gleis: 0 Id:60522 Str:3688 Bild (-249.7470 / 8.0008)" kilometre="68.900" x="-24974.7" y="800.082" xNet="2632208.8" yNet="7499077.5" xWGS84="-24974.7" yWGS84="800.082">
			<netLimitInfo lineID="3688" stationID="FEGB" stationName="Egelsbach"/>
		</node>
		<track trackID="Z-9000" stationID="FLG" length="0" interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="60490" name="769" description="HauptsignalF DwegAuflösezeit: 3s Id:60490 Str:3601" kilometre="14.665" x="-23360.192" y="1200.08" xNet="2631757.4" yNet="7500692" xWGS84="0" yWGS84="0" referenceNode="60528"/>
		<track trackID="X-9000" stationID="FLG" length="0" interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="60418" name="790" description="HauptsignalS DwegAuflösezeit: 3s Id:60418 Str:3601" kilometre="12.175" x="-19277.246" y="1400.08" xNet="2631531.7" yNet="7504774.9" xWGS84="0" yWGS84="0" referenceNode="60523"/>
		<stationBorder exitType="alternative" stationID="FLG" lineID="3601" trackNumber="1" nodeID="60523" description="Betriebsstellengrenze Partner: FBUS Strecke: 3601 Gleis: 1 Id:60417 Str:3601 Bild (-190.8570 / 14.0008)" kilometre="12.175" x="-19181.473" y="1400.08" xNet="2631531.7" yNet="7504870.7" xWGS84="0" yWGS84="0" referenceNode="60418"/>
		<stationBorder exitType="regular" stationID="FLG" lineID="3688" trackNumber="1" nodeID="60524" description="Betriebsstellengrenze Partner: FEGB Strecke: 3688 Gleis: 0 Id:60522 Str:3688 Bild (-249.7470 / 8.0008)" kilometre="68.254" x="-23619.142" y="1800.08" xNet="2631080.4" yNet="7500433" xWGS84="-23505.095" yWGS84="1800.08" referenceNode="60516"/>
		<stationBorder exitType="regular" stationID="FLG" lineID="3601" trackNumber="1" nodeID="60525" description="Betriebsstellengrenze Partner: F755A Strecke: 3601 Gleis: 1 Id:60387 Str:3601 Bild (-239.3540 / 14.0008)" kilometre="14.362" x="-23442.403" y="1400.08" xNet="2631531.7" yNet="7500609.8" xWGS84="-23294.942" yWGS84="1400.08" referenceNode="60384"/>
		<stationBorder exitType="regular" stationID="FLG" lineID="3688" trackNumber="2" nodeID="60526" description="Betriebsstellengrenze Partner: FLGF Strecke: 3688 Gleis: 2 Id:60395 Str:3688 Bild (-203.5590 / 18.0008)" kilometre="66.955" x="-20780.199" y="1800.08" xNet="2631080.4" yNet="7503272" xWGS84="-20924.158" yWGS84="1800.08" referenceNode="60399"/>
		<stationBorder exitType="alternative" stationID="FLG" lineID="3688" trackNumber="1" nodeID="60527" description="Betriebsstellengrenze Partner: FLGF Strecke: 3688 Gleis: 1 Id:60344 Str:3688 Bild (-203.5590 / 20.0008)" kilometre="66.955" x="-20741.265" y="2000.08" xNet="2630854.7" yNet="7503310.9" xWGS84="-20863.297" yWGS84="2000.08" referenceNode="60349"/>
		<stationBorder exitType="alternative" stationID="FLG" lineID="3601" trackNumber="2" nodeID="60528" description="Betriebsstellengrenze Partner: F755A Strecke: 3601 Gleis: 2 Id:60492 Str:3601 Bild (-239.3540 / 12.0008)" kilometre="14.665" x="-23476.951" y="1200.08" xNet="2631757.4" yNet="7500575.2" xWGS84="0" yWGS84="0" referenceNode="60490"/>
		<stationBorder exitType="regular" stationID="FLG" lineID="3601" trackNumber="2" nodeID="60529" description="Betriebsstellengrenze Partner: FBUS Strecke: 3601 Gleis: 2 Id:60327 Str:3601 Bild (-190.8570 / 12.0008)" kilometre="12.409" x="-19574.013" y="1200.08" xNet="2631757.4" yNet="7504478.2" xWGS84="-19585.137" yWGS84="1200.08" referenceNode="60333"/>
		<stationBorder exitType="locked" stationID="FLG" lineID="3601" trackNumber="" netBorder="true" nodeID="60530" description="Prellbock  Id:60474 Str:3601 Bild (-196.6300 / 10.0008)" kilometre="12.525" x="-19657.867" y="1000.08" xNet="2631983.1" yNet="7504394.3" xWGS84="0" yWGS84="0" referenceNode="60474"/>
		<stationBorder exitType="regular" stationID="FLG" lineID="3601" trackNumber="1000" netBorder="true" nodeID="60531" name="Wayss &amp; Fr" description="Gleisende  Id:60321 Str:3601 Bild (-205.8680 / 8.0008)" kilometre="13.200" x="-20589.231" y="800.082" xNet="2632208.8" yNet="7503462.9" xWGS84="0" yWGS84="0" referenceNode="60321"/>
	</nodes>
	<links>
		<link source="60301" target="60303" length="61" gradient="1.6" vmax="160" electrified="true"/>
		<link source="60303" target="60304" gradient="1.6" vmax="160" electrified="true"/>
		<link source="60304" target="60305" gradient="1.6" vmax="160" electrified="true"/>
		<link source="60305" target="60306" length="14" gradient="1.6" vmax="160" electrified="true"/>
		<link source="60306" target="60307" length="119" gradient="-2.7" vmax="160" electrified="true"/>
		<link source="60307" target="60308" length="365" gradient="-2.2" vmax="160" electrified="true"/>
		<link source="60308" target="60309" length="164" gradient="-1.4" vmax="160" electrified="true"/>
		<link source="60309" target="60310" length="5" gradient="-1.4" vmax="160" electrified="true"/>
		<link source="60310" target="60311" gradient="-1.4" vmax="160" electrified="true"/>
		<link source="60311" target="60312" length="235" gradient="-1.4" vmax="160" electrified="true"/>
		<link source="60312" target="60313" length="146" gradient="-1.4" vmax="160" electrified="true"/>
		<link source="60313" target="60314" length="72" gradient="-1.4" vmax="160" electrified="true"/>
		<link source="60316" target="60318" length="4"/>
		<link source="60318" target="60319" length="86"/>
		<link source="60319" target="60320" length="84"/>
		<link source="60320" target="60321"/>
		<link source="60322" target="60324" length="52" gradient="-1.4" vmax="100" vmaxr="120" electrified="true"/>
		<link source="60324" target="60325" length="103" gradient="-1.4" vmax="100" vmaxr="120" electrified="true"/>
		<link source="60327" target="60328" length="175" gradient="1.6" vmaxr="160" electrified="true"/>
		<link source="60328" target="60329" gradient="1.6" vmaxr="160" electrified="true"/>
		<link source="60329" target="60330" length="185" gradient="1.6" vmaxr="160" electrified="true"/>
		<link source="60330" target="60331" length="40" gradient="1.6" vmaxr="160" electrified="true"/>
		<link source="60331" target="60332" length="9" gradient="1.6" vmaxr="160" electrified="true"/>
		<link source="60332" target="60529" gradient="1.6" vmaxr="160" electrified="true"/>
		<link source="60333" target="60334" length="46" gradient="1.6" vmaxr="160" electrified="true"/>
		<link source="60334" target="60335" length="4" gradient="-2.7" vmaxr="160" electrified="true"/>
		<link source="60337" target="60339" length="17" gradient="-1.4" vmax="40" vmaxr="40" electrified="true"/>
		<link source="60339" target="60340" gradient="-1.4" vmax="40" vmaxr="40" electrified="true"/>
		<link source="60340" target="60341" length="18" gradient="-1.4" vmax="40" vmaxr="40" electrified="true"/>
		<link source="60341" target="60342" length="37" gradient="-1.4" vmax="40" vmaxr="40" electrified="true"/>
		<link source="60344" target="60345" length="105" gradient="-2.4" vmax="120" vmaxr="120" electrified="true"/>
		<link source="60345" target="60346" gradient="-2.4" vmax="120" vmaxr="120" electrified="true"/>
		<link source="60346" target="60347" gradient="-2.4" vmax="120" vmaxr="120" electrified="true"/>
		<link source="60347" target="60348" length="60" gradient="-2.4" vmax="100" vmaxr="120" electrified="true"/>
		<link source="60348" target="60527" length="190" gradient="-1.4" vmax="100" vmaxr="120" electrified="true"/>
		<link source="60349" target="60350" length="305" gradient="-1.4" vmax="100" vmaxr="120" electrified="true"/>
		<link source="60350" target="60351" length="39" gradient="-1.4" vmax="100" vmaxr="120" electrified="true"/>
		<link source="60351" target="60352" length="50" gradient="-1.4" vmax="100" vmaxr="120" electrified="true"/>
		<link source="60352" target="60353" gradient="-1.4" vmax="100" vmaxr="120" electrified="true"/>
		<link source="60336" target="60357" length="29" gradient="-2.7" vmax="40" vmaxr="160" electrified="true"/>
		<link source="60357" target="60358" length="31" gradient="-2.7" vmax="40" vmaxr="160" electrified="true"/>
		<link source="60361" target="60362" gradient="-1.4" vmax="40" vmaxr="40" electrified="true"/>
		<link source="60362" target="60363" length="49" gradient="-1.4" vmax="40" vmaxr="40" electrified="true"/>
		<link source="60363" target="60364" length="245" gradient="-1.4" vmax="40" vmaxr="40" electrified="true"/>
		<link source="60364" target="60365" length="5" gradient="-1.4" vmax="40" vmaxr="40" electrified="true"/>
		<link source="60365" target="60366" gradient="-1.4" vmax="40" vmaxr="40" electrified="true"/>
		<link source="60366" target="60367" gradient="-1.4" vmax="40" vmaxr="40" electrified="true"/>
		<link source="60367" target="60368" length="58" gradient="-1.4" vmax="40" vmaxr="40" electrified="true"/>
		<link source="60368" target="60369" length="67" gradient="-1.4" vmax="40" vmaxr="40" electrified="true"/>
		<link source="60369" target="60370" gradient="-1.4" vmax="40" vmaxr="40" electrified="true"/>
		<link source="60370" target="60371" gradient="-1.4" vmax="40" vmaxr="40" electrified="true"/>
		<link source="60371" target="60372" length="33" gradient="-1.4" vmax="40" vmaxr="40" electrified="true"/>
		<link source="60360" target="60374" gradient="-2.7" vmax="40" vmaxr="40" electrified="true"/>
		<link source="60374" target="60375" gradient="-2.7" vmax="40" vmaxr="40" electrified="true"/>
		<link source="60375" target="60376" length="56" gradient="-2.7" vmax="40" vmaxr="40" electrified="true"/>
		<link source="60378" target="60381" gradient="-1.4" vmax="160" electrified="true"/>
		<link source="60381" target="60382" length="95" gradient="-1.4" vmax="160" electrified="true"/>
		<link source="60382" target="60383" length="4" gradient="-1.4" vmax="160" electrified="true"/>
		<link source="60383" target="60384" length="172" gradient="-1.7" vmax="160" electrified="true"/>
		<link source="60525" target="60385" length="303" gradient="-1.7" vmax="160" electrified="true"/>
		<link source="60385" target="60386" gradient="-1.7" vmax="160" electrified="true"/>
		<link source="60386" target="60387" length="335" gradient="-1.7" vmax="160" electrified="true"/>
		<link source="60373" target="60389" length="3" gradient="-1.4" vmax="40" vmaxr="160" electrified="true"/>
		<link source="60391" target="60392" length="31" gradient="-1.4" vmax="40" vmaxr="40" electrified="true"/>
		<link source="60392" target="60393" gradient="-1.4" vmax="40" vmaxr="40" electrified="true"/>
		<link source="60393" target="60394" length="66" gradient="-1.4" vmax="40" vmaxr="40" electrified="true"/>
		<link source="60395" target="60396" length="105" gradient="-2.4" vmax="120" vmaxr="120" electrified="true"/>
		<link source="60396" target="60397" gradient="-2.4" vmax="120" vmaxr="120" electrified="true"/>
		<link source="60397" target="60398" length="60" gradient="-2.4" vmax="120" vmaxr="120" electrified="true"/>
		<link source="60398" target="60526" length="190" gradient="-1.4" vmax="120" vmaxr="120" electrified="true"/>
		<link source="60399" target="60400" length="305" gradient="-1.4" vmax="120" vmaxr="120" electrified="true"/>
		<link source="60400" target="60401" length="42" gradient="-1.4" vmax="120" vmaxr="120" electrified="true"/>
		<link source="60401" target="60402" length="20" gradient="-1.4" vmax="120" vmaxr="120" electrified="true"/>
		<link source="60402" target="60403" gradient="-1.4" vmax="120" vmaxr="120" electrified="true"/>
		<link source="60359" target="60406" length="62" gradient="-2.7" vmaxr="160" electrified="true"/>
		<link source="60406" target="60407" length="15" gradient="-2.7" vmaxr="160" electrified="true"/>
		<link source="60407" target="60408" length="169" gradient="-2.2" vmaxr="160" electrified="true"/>
		<link source="60408" target="60409" gradient="-2.2" vmaxr="160" electrified="true"/>
		<link source="60409" target="60410" length="5" gradient="-2.2" vmaxr="160" electrified="true"/>
		<link source="60410" target="60411" length="191" gradient="-2.2" vmaxr="160" electrified="true"/>
		<link source="60411" target="60412" length="359" gradient="-1.4" vmaxr="160" electrified="true"/>
		<link source="60412" target="60413" length="5" gradient="-1.4" vmaxr="160" electrified="true"/>
		<link source="60413" target="60414" gradient="-1.4" vmaxr="160" electrified="true"/>
		<link source="60414" target="60415" gradient="-1.4" vmaxr="160" electrified="true"/>
		<link source="60415" target="60416" length="59" gradient="-1.4" vmaxr="160" electrified="true"/>
		<link source="60416" target="60388" length="99" gradient="-1.4" vmaxr="160" electrified="true"/>
		<link source="60417" target="60523" length="175" gradient="1.6" vmax="160" vmaxr="40" electrified="true"/>
		<link source="60418" target="60419" gradient="1.6" vmax="160" vmaxr="40" electrified="true"/>
		<link source="60419" target="60420" length="177" gradient="1.6" vmax="160" vmaxr="40" electrified="true"/>
		<link source="60420" target="60421" length="8" gradient="1.6" vmax="160" vmaxr="40" electrified="true"/>
		<link source="60421" target="60302" length="42" gradient="1.6" vmax="160" vmaxr="40" electrified="true"/>
		<link source="60423" target="60424" length="100" gradient="-1.4" vmax="160" electrified="true"/>
		<link source="60424" target="60425" gradient="-1.4" vmax="160" electrified="true"/>
		<link source="60425" target="60426" gradient="-1.4" vmax="160" electrified="true"/>
		<link source="60426" target="60427" length="5" gradient="-1.4" vmax="160" electrified="true"/>
		<link source="60427" target="60428" length="104" gradient="-1.4" vmax="160" electrified="true"/>
		<link source="60428" target="60429" length="86" gradient="-1.4" vmax="160" electrified="true"/>
		<link source="60429" target="60430" length="5" gradient="-1.4" vmax="160" electrified="true"/>
		<link source="60430" target="60431" gradient="-1.4" vmax="160" electrified="true"/>
		<link source="60431" target="60432" length="114" gradient="-1.4" vmax="160" electrified="true"/>
		<link source="60432" target="60379" length="62" gradient="-1.4" vmax="160" electrified="true"/>
		<link source="60315" target="60433" length="32" gradient="-1.4" vmax="160" vmaxr="40" electrified="true"/>
		<link source="60433" target="60338" gradient="-1.4" vmax="160" vmaxr="40" electrified="true"/>
		<link source="60434" target="60437" length="44" gradient="-1.4" vmax="100" vmaxr="100" electrified="true"/>
		<link source="60437" target="60438" length="103" gradient="-1.4" vmax="100" vmaxr="100" electrified="true"/>
		<link source="60355" target="60439" length="119" gradient="-1.4" vmax="80" vmaxr="120" electrified="true"/>
		<link source="60377" target="60442" length="5" gradient="-2.7" vmax="40" vmaxr="40" electrified="true"/>
		<link source="60442" target="60443" gradient="-2.7" vmax="40" vmaxr="40" electrified="true"/>
		<link source="60443" target="60444" length="5" gradient="-2.7" vmax="40" vmaxr="40" electrified="true"/>
		<link source="60444" target="60445" length="11" gradient="-2.7" vmax="40" vmaxr="40" electrified="true"/>
		<link source="60445" target="60446" length="365" gradient="-2.2" vmax="40" vmaxr="40" electrified="true"/>
		<link source="60446" target="60317" length="65" gradient="-1.4" vmax="40" vmaxr="40" electrified="true"/>
		<link source="60440" target="60448" gradient="-1.4" vmax="80" vmaxr="120" electrified="true"/>
		<link source="60448" target="60449" length="7" gradient="-1.4" vmax="80" vmaxr="120" electrified="true"/>
		<link source="60449" target="60450" gradient="-1.4" vmax="80" vmaxr="120" electrified="true"/>
		<link source="60450" target="60451" length="5" gradient="-1.4" vmax="80" vmaxr="120" electrified="true"/>
		<link source="60451" target="60452" length="13" gradient="-1.4" vmax="80" vmaxr="120" electrified="true"/>
		<link source="60452" target="60453" length="107" gradient="-1.4" vmax="80" vmaxr="120" electrified="true"/>
		<link source="60453" target="60454" length="17" gradient="-1.4" vmax="80" vmaxr="100" electrified="true"/>
		<link source="60454" target="60455" length="83" gradient="-1.4" vmax="80" vmaxr="100" electrified="true"/>
		<link source="60455" target="60456" length="1" gradient="-1.4" vmax="80" vmaxr="100" electrified="true"/>
		<link source="60456" target="60457" length="5" gradient="-1.4" vmax="80" vmaxr="100" electrified="true"/>
		<link source="60457" target="60458" gradient="-1.4" vmax="80" vmaxr="100" electrified="true"/>
		<link source="60458" target="60459" gradient="-1.4" vmax="100" vmaxr="100" electrified="true"/>
		<link source="60459" target="60460" length="95" gradient="-1.4" vmax="100" vmaxr="100" electrified="true"/>
		<link source="60460" target="60435" length="2" gradient="-1.4" vmax="100" vmaxr="100" electrified="true"/>
		<link source="60343" target="60462" length="99" gradient="-1.4" vmax="120" vmaxr="120" electrified="true"/>
		<link source="60462" target="60463" gradient="-1.4" vmax="120" vmaxr="120" electrified="true"/>
		<link source="60463" target="60464" gradient="-1.4" vmax="120" vmaxr="120" electrified="true"/>
		<link source="60464" target="60465" length="5" gradient="-1.4" vmax="120" vmaxr="120" electrified="true"/>
		<link source="60465" target="60466" length="1" gradient="-1.4" vmax="120" vmaxr="120" electrified="true"/>
		<link source="60466" target="60467" length="124" gradient="-1.4" vmax="120" vmaxr="120" electrified="true"/>
		<link source="60467" target="60468" length="83" gradient="-1.4" vmax="120" vmaxr="120" electrified="true"/>
		<link source="60468" target="60469" length="1" gradient="-1.4" vmax="120" vmaxr="120" electrified="true"/>
		<link source="60469" target="60470" length="5" gradient="-1.4" vmax="120" vmaxr="120" electrified="true"/>
		<link source="60470" target="60471" gradient="-1.4" vmax="120" vmaxr="120" electrified="true"/>
		<link source="60471" target="60472" gradient="-1.4" vmax="100" vmaxr="120" electrified="true"/>
		<link source="60472" target="60323" length="89" gradient="-1.4" vmax="100" vmaxr="120" electrified="true"/>
		<link source="60474" target="60475"/>
		<link source="60475" target="60441" length="50"/>
		<link source="60404" target="60447" length="146" gradient="-1.4" vmax="80" vmaxr="120" electrified="true"/>
		<link source="60390" target="60476" length="29" gradient="-1.4" vmaxr="160" electrified="true"/>
		<link source="60476" target="60477" length="21" gradient="-1.4" vmaxr="160" electrified="true"/>
		<link source="60477" target="60478" length="179" gradient="-1.4" vmaxr="160" electrified="true"/>
		<link source="60478" target="60479" gradient="-1.4" vmaxr="160" electrified="true"/>
		<link source="60479" target="60480" gradient="-1.4" vmaxr="160" electrified="true"/>
		<link source="60480" target="60481" length="5" gradient="-1.4" vmaxr="160" electrified="true"/>
		<link source="60481" target="60482" length="1" gradient="-1.4" vmaxr="160" electrified="true"/>
		<link source="60482" target="60483" length="104" gradient="-1.4" vmaxr="160" electrified="true"/>
		<link source="60483" target="60484" length="186" gradient="-1.4" vmaxr="160" electrified="true"/>
		<link source="60484" target="60485" length="258" gradient="-1.4" vmaxr="160" electrified="true"/>
		<link source="60485" target="60486" length="2" gradient="-1.7" vmaxr="160" electrified="true"/>
		<link source="60486" target="60487" length="5" gradient="-1.7" vmaxr="160" electrified="true"/>
		<link source="60487" target="60488" length="190" gradient="-1.7" vmaxr="160" electrified="true"/>
		<link source="60488" target="60489" length="200" gradient="-1.7" vmaxr="160" electrified="true"/>
		<link source="60489" target="60490" gradient="-1.7" vmaxr="160" electrified="true"/>
		<link source="60528" target="60491" length="136" gradient="-1.7" vmaxr="160" electrified="true"/>
		<link source="60491" target="60492" length="199" gradient="-1.7" vmaxr="160" electrified="true"/>
		<link source="60354" target="60493" gradient="-1.4" vmax="100" electrified="true"/>
		<link source="60493" target="60494" length="126" gradient="-1.4" vmax="100" electrified="true"/>
		<link source="60494" target="60495" gradient="-1.4" vmax="100" electrified="true"/>
		<link source="60495" target="60496" length="5" gradient="-1.4" vmax="100" electrified="true"/>
		<link source="60496" target="60497" length="13" gradient="-1.4" vmax="100" electrified="true"/>
		<link source="60497" target="60498" length="124" gradient="-1.4" vmax="100" electrified="true"/>
		<link source="60498" target="60499" length="83" gradient="-1.4" vmax="100" electrified="true"/>
		<link source="60499" target="60500" length="1" gradient="-1.4" vmax="100" electrified="true"/>
		<link source="60500" target="60501" length="5" gradient="-1.4" vmax="100" electrified="true"/>
		<link source="60501" target="60502" gradient="-1.4" vmax="100" electrified="true"/>
		<link source="60502" target="60503" gradient="-1.4" vmax="100" electrified="true"/>
		<link source="60503" target="60504" length="97" gradient="-1.4" vmax="100" electrified="true"/>
		<link source="60504" target="60436" gradient="-1.4" vmax="100" electrified="true"/>
		<link source="60422" target="60505" length="48" gradient="1.6" vmax="40" vmaxr="40" electrified="true"/>
		<link source="60505" target="60506" gradient="1.6" vmax="40" vmaxr="40" electrified="true"/>
		<link source="60506" target="60507" length="9" gradient="1.6" vmax="40" vmaxr="40" electrified="true"/>
		<link source="60507" target="60356" gradient="-2.7" vmax="40" vmaxr="40" electrified="true"/>
		<link source="60473" target="60508" length="52" gradient="-1.4" vmax="40" electrified="true"/>
		<link source="60508" target="60509" length="34" gradient="-1.4" vmax="40" electrified="true"/>
		<link source="60509" target="60510" gradient="-1.4" vmax="40" electrified="true"/>
		<link source="60510" target="60380" gradient="-1.4" vmax="40" electrified="true"/>
		<link source="60405" target="60511" length="30" gradient="-1.4" vmax="120" vmaxr="120" electrified="true"/>
		<link source="60511" target="60461" length="37" gradient="-1.4" vmax="120" vmaxr="120" electrified="true"/>
		<link source="60326" target="60512" length="1" gradient="-1.4" vmax="100" vmaxr="120" bidirectional="true" electrified="true"/>
		<link source="60512" target="60513" length="16" gradient="-1.4" vmax="100" vmaxr="120" bidirectional="true" electrified="true"/>
		<link source="60513" target="60514" length="13" gradient="-1.4" vmax="100" vmaxr="120" bidirectional="true" electrified="true"/>
		<link source="60514" target="60515" length="21" gradient="-1.6" vmax="100" vmaxr="120" bidirectional="true" electrified="true"/>
		<link source="60515" target="60516" length="254" gradient="-1.6" vmax="120" vmaxr="120" bidirectional="true" electrified="true"/>
		<link source="60524" target="60517" length="141" gradient="-1.6" vmax="120" vmaxr="120" bidirectional="true" electrified="true"/>
		<link source="60517" target="60518" length="60" gradient="-1.6" vmax="120" vmaxr="120" bidirectional="true" electrified="true"/>
		<link source="60518" target="60519" gradient="-1.6" vmax="120" vmaxr="120" bidirectional="true" electrified="true"/>
		<link source="60519" target="60520" length="45" gradient="-1.6" vmax="120" vmaxr="120" bidirectional="true" electrified="true"/>
		<link source="60520" target="60521" length="350" gradient="-1.6" vmax="120" vmaxr="120" bidirectional="true" electrified="true"/>
		<link source="60521" target="60522" length="50" gradient="-1.6" vmax="120" vmaxr="120" bidirectional="true" electrified="true"/>
		<link source="60353" target="60354" gradient="-1.4" vmax="100" electrified="true"/>
		<link source="60353" target="60355" gradient="-1.4" vmax="80" vmaxr="120" electrified="true"/>
		<link source="60335" target="60336" gradient="-2.7" vmaxr="160" electrified="true"/>
		<link source="60356" target="60336" gradient="-2.7" vmax="40" vmaxr="40" electrified="true"/>
		<link source="60358" target="60359" gradient="-2.7" vmaxr="160" electrified="true"/>
		<link source="60358" target="60360" gradient="-2.7" vmax="40" vmaxr="40" electrified="true"/>
		<link source="60379" target="60378" gradient="-1.4" vmax="160" electrified="true"/>
		<link source="60380" target="60378" gradient="-1.4" vmax="40" electrified="true"/>
		<link source="60388" target="60373" gradient="-1.4" vmaxr="160" electrified="true"/>
		<link source="60372" target="60373" gradient="-1.4" vmax="40" vmaxr="40" electrified="true"/>
		<link source="60389" target="60390" gradient="-1.4" vmaxr="160" electrified="true"/>
		<link source="60389" target="60391" gradient="-1.4" vmax="40" vmaxr="40" electrified="true"/>
		<link source="60403" target="60404" gradient="-1.4" vmax="80" vmaxr="120" electrified="true"/>
		<link source="60403" target="60405" gradient="-1.4" vmax="120" vmaxr="120" electrified="true"/>
		<link source="60302" target="60301" gradient="1.6" vmax="160" electrified="true"/>
		<link source="60302" target="60422" gradient="1.6" vmax="40" vmaxr="40" electrified="true"/>
		<link source="60314" target="60315" gradient="-1.4" vmax="160" electrified="true"/>
		<link source="60394" target="60315" gradient="-1.4" vmax="40" vmaxr="40" electrified="true"/>
		<link source="60338" target="60423" gradient="-1.4" vmax="160" electrified="true"/>
		<link source="60338" target="60337" gradient="-1.4" vmax="40" vmaxr="40" electrified="true"/>
		<link source="60435" target="60434" gradient="-1.4" vmax="100" vmaxr="100" electrified="true"/>
		<link source="60436" target="60434" gradient="-1.4" vmax="100" electrified="true"/>
		<link source="60376" target="60377" gradient="-2.7" vmax="40" vmaxr="40" electrified="true"/>
		<link source="60441" target="60377"/>
		<link source="60317" target="60361" gradient="-1.4" vmax="40" vmaxr="40" electrified="true"/>
		<link source="60317" target="60316"/>
		<link source="60439" target="60440" gradient="-1.4" vmax="80" vmaxr="120" electrified="true"/>
		<link source="60447" target="60440" gradient="-1.4" vmax="80" vmaxr="120" electrified="true"/>
		<link source="60342" target="60343" gradient="-1.4" vmax="40" vmaxr="40" electrified="true"/>
		<link source="60461" target="60343" gradient="-1.4" vmax="120" vmaxr="120" electrified="true"/>
		<link source="60323" target="60473" gradient="-1.4" vmax="40" electrified="true"/>
		<link source="60323" target="60322" gradient="-1.4" vmax="100" vmaxr="120" electrified="true"/>
		<link source="60325" target="60326" gradient="-1.4" vmax="100" vmaxr="120" electrified="true"/>
		<link source="60438" target="60326" gradient="-1.4" vmax="100" vmaxr="100" electrified="true"/>
		<link source="60523" target="60418" gradient="1.6" vmax="160" vmaxr="40" electrified="true"/>
		<link source="60516" target="60524" gradient="-1.6" vmax="120" vmaxr="120" bidirectional="true" electrified="true"/>
		<link source="60384" target="60525" gradient="-1.7" vmax="160" electrified="true"/>
		<link source="60526" target="60399" gradient="-1.4" vmax="120" vmaxr="120" electrified="true"/>
		<link source="60527" target="60349" gradient="-1.4" vmax="100" vmaxr="120" electrified="true"/>
		<link source="60490" target="60528" gradient="-1.7" vmaxr="160" electrified="true"/>
		<link source="60529" target="60333" gradient="1.6" vmaxr="160" electrified="true"/>
		<link source="60530" target="60474"/>
		<link source="60321" target="60531"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blockSection presignal="60419" nodes="60418 60419 60420 60421 60302 60301 60303 60304 60305 60306 60307 60308 60309 60310"/>
		<blockSection presignal="60311" nodes="60310 60311 60312 60313 60314 60315 60433 60338 60423 60424 60425 60426 60427 60428 60429 60430"/>
		<blockSection presignal="60311" nodes="60310 60311 60312 60313 60314 60315 60433 60338 60337 60339 60340 60341 60342 60343 60462 60463 60464 60465 60466 60467 60468 60469 60470"/>
		<blockSection presignal="60419" nodes="60418 60419 60420 60421 60302 60422 60505 60506 60507 60356 60336 60357 60358 60360 60374 60375 60376 60377 60442 60443 60444 60445 60446 60317 60361 60362 60363 60364 60365"/>
		<blockSection presignal="60366" nodes="60365 60366 60367 60368 60369 60370 60371 60372 60373 60389 60391 60392 60393 60394 60315 60433 60338 60423 60424 60425 60426 60427 60428 60429 60430"/>
		<blockSection presignal="60518" nodes="60519 60518 60517 60524 60516 60515 60514 60513 60512 60326 60438 60437 60434 60435 60460 60459 60458 60457 60456 60455 60454 60453 60452 60451 60450" speedIndicators="60453"/>
		<blockSection presignal="60518" nodes="60519 60518 60517 60524 60516 60515 60514 60513 60512 60326 60325 60324 60322 60323 60472 60471 60470 60469 60468 60467 60466 60465 60464"/>
		<blockSection nodes="60464 60463 60462 60343 60342 60341 60340 60339 60337 60338 60433 60315 60394 60393 60392 60391 60389 60373 60388 60416 60415 60414 60413 60412 60411 60410 60409"/>
		<blockSection presignal="60346" nodes="60345 60346 60347 60348 60527 60349 60350 60351 60352 60353 60355 60439 60440 60448 60449 60450 60451 60452 60453 60454 60455 60456 60457" speedIndicators="60347"/>
		<blockSection presignal="60346" nodes="60345 60346 60347 60348 60527 60349 60350 60351 60352 60353 60354 60493 60494 60495 60496 60497 60498 60499 60500 60501" speedIndicators="60347"/>
		<blockSection presignal="60397" nodes="60396 60397 60398 60526 60399 60400 60401 60402 60403 60405 60511 60461 60343 60462 60463 60464 60465 60466 60467 60468 60469 60470"/>
		<blockSection presignal="60397" nodes="60396 60397 60398 60526 60399 60400 60401 60402 60403 60404 60447 60440 60448 60449 60450 60451 60452 60453 60454 60455 60456 60457"/>
		<blockSection presignal="60489" nodes="60490 60489 60488 60487 60486 60485 60484 60483 60482 60481 60480"/>
		<blockSection presignal="60479" nodes="60480 60479 60478 60477 60476 60390 60389 60373 60388 60416 60415 60414 60413 60412 60411 60410 60409"/>
		<blockSection presignal="60479" nodes="60480 60479 60478 60477 60476 60390 60389 60373 60372 60371 60370 60369 60368 60367 60366 60365 60364 60363 60362 60361 60317 60446 60445 60444 60443"/>
		<blockSection nodes="60305 60306 60307 60308 60309 60310"/>
		<blockSection nodes="60363 60364 60365"/>
		<blockSection nodes="60413 60412 60411 60410 60409"/>
		<blockSection nodes="60426 60427 60428 60429 60430"/>
		<blockSection nodes="60457 60456 60455 60454 60453 60452 60451 60450"/>
		<blockSection nodes="60450 60451 60452 60453 60454 60455 60456 60457"/>
		<blockSection nodes="60470 60469 60468 60467 60466 60465 60464"/>
		<blockSection nodes="60464 60465 60466 60467 60468 60469 60470"/>
		<blockSection nodes="60487 60486 60485 60484 60483 60482 60481 60480"/>
		<blockSection nodes="60495 60496 60497 60498 60499 60500 60501"/>
	</blockSections>
	<slipDistances>
		<slipDistance signal="60310" name="999.235.60312.flg.0" publicName="1-1000" description="R776" complete="true" warnerroute="false" nodes="60310 60311 60312"/>
		<slipDistance signal="60345" name="999.250.60349.flg.0" publicName="1-1000" description="799" complete="true" warnerroute="false" nodes="60345 60346 60347 60348 60527 60349"/>
		<slipDistance signal="60365" name="39.58.60368.flg.0" publicName="1-1000" description="R783" complete="true" warnerroute="false" nodes="60365 60366 60367 60368"/>
		<slipDistance signal="60396" name="999.250.60399.flg.0" publicName="1-1000" description="798" complete="true" warnerroute="false" nodes="60396 60397 60398 60526 60399"/>
		<slipDistance signal="60409" name="59.184.60406.flg.0" publicName="1-1000" description="P775" complete="true" warnerroute="false" nodes="60409 60408 60407 60406"/>
		<slipDistance signal="60430" name="59.114.60432.flg.0" publicName="1-1000" description="N774" complete="true" warnerroute="false" nodes="60430 60431 60432"/>
		<slipDistance signal="60443" name="39.92.60357.flg.0" publicName="1-1000" description="P781" complete="true" warnerroute="false" nodes="60443 60442 60377 60376 60375 60374 60360 60358 60357"/>
		<slipDistance signal="60457" name="59.141.60437.flg.0" publicName="1-1000" description="N702" complete="true" warnerroute="false" nodes="60457 60458 60459 60460 60435 60434 60437"/>
		<slipDistance signal="60470" name="59.141.60508.flg.0" publicName="1-1000" description="N701" complete="true" warnerroute="false" nodes="60470 60471 60472 60323 60473 60508"/>
		<slipDistance signal="60470" name="59.141.60324.flg.0" publicName="2-1000" description="N701" complete="true" warnerroute="false" nodes="60470 60471 60472 60323 60322 60324"/>
		<slipDistance signal="60480" name="999.200.60476.flg.0" publicName="1-1000" description="S773" complete="true" warnerroute="false" nodes="60480 60479 60478 60477 60476"/>
		<slipDistance signal="60501" name="59.141.60437.flg.0" publicName="1-1000" description="N703" complete="true" warnerroute="false" nodes="60501 60502 60503 60504 60436 60434 60437"/>
		<slipDistance signal="60519" name="999.201.60516.flg.0" publicName="1-1000" description="759" complete="true" warnerroute="false" nodes="60519 60518 60517 60524 60516"/>
		<slipDistance signal="60490" name="999.200.60488.flg.0" publicName="1-1000" description="769" complete="true" warnerroute="false" nodes="60490 60489 60488"/>
		<slipDistance signal="60418" name="59.185.60421.flg.0" publicName="1-1000" description="790" complete="true" warnerroute="false" nodes="60418 60419 60420 60421"/>
		<slipDistance signal="60363" name="39.49.60362.flg.0" publicName="1-1000" description="Ls783" complete="true" warnerroute="false" nodes="60363 60362"/>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="FLG" name="FBUS-701-FEGB" description="FBUS-701-FEGB" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=10;NRz=10;S=10;Rz=10;FGz=10;NGz=10;Gz=10;Lz=10" nodes="60523 60418 60419 60420 60421 60302 60301 60303 60304 60305 60306 60307 60308 60309 60310 60311 60312 60313 60314 60315 60433 60338 60337 60339 60340 60341 60342 60343 60462 60463 60464 60465 60466 60467 60468 60469 60470 60471 60472 60323 60322 60324 60325 60326 60512 60513 60514 60515 60516 60524"/>
		<stationRoute stationID="FLG" name="FBUS-701-FEZ" description="FBUS-701-FEZ" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80" nodes="60523 60418 60419 60420 60421 60302 60301 60303 60304 60305 60306 60307 60308 60309 60310 60311 60312 60313 60314 60315 60433 60338 60337 60339 60340 60341 60342 60343 60462 60463 60464 60465 60466 60467 60468 60469 60470 60471 60472 60323 60473 60508 60509 60510 60380 60378 60381 60382 60383 60384 60525"/>
		<stationRoute stationID="FLG" name="FBUS-774-FEZ" description="FBUS-774-FEZ" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="60523 60418 60419 60420 60421 60302 60301 60303 60304 60305 60306 60307 60308 60309 60310 60311 60312 60313 60314 60315 60433 60338 60423 60424 60425 60426 60427 60428 60429 60430 60431 60432 60379 60378 60381 60382 60383 60384 60525"/>
		<stationRoute stationID="FLG" name="FBUS-783-774-FEZ" description="FBUS-783-774-FEZ" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=40;NRz=40;S=40;Rz=40;FGz=40;NGz=40;Gz=40;Lz=40" nodes="60523 60418 60419 60420 60421 60302 60422 60505 60506 60507 60356 60336 60357 60358 60360 60374 60375 60376 60377 60442 60443 60444 60445 60446 60317 60361 60362 60363 60364 60365 60366 60367 60368 60369 60370 60371 60372 60373 60389 60391 60392 60393 60394 60315 60433 60338 60423 60424 60425 60426 60427 60428 60429 60430 60431 60432 60379 60378 60381 60382 60383 60384 60525"/>
		<stationRoute stationID="FLG" name="FEZ-701-FNIS-3601" description="FEZ-701-FNIS-3601" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=50;NRz=50;S=50;Rz=50;FGz=50;NGz=50;Gz=50;Lz=50" nodes="60524 60516 60515 60514 60513 60512 60326 60325 60324 60322 60323 60472 60471 60470 60469 60468 60467 60466 60465 60464 60463 60462 60343 60342 60341 60340 60339 60337 60338 60433 60315 60394 60393 60392 60391 60389 60373 60388 60416 60415 60414 60413 60412 60411 60410 60409 60408 60407 60406 60359 60358 60357 60336 60356 60507 60506 60505 60422 60302 60421 60420 60419 60418 60523"/>
		<stationRoute stationID="FLG" name="FEZ-701-FNIS-3688" description="FEZ-701-FNIS-3688" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="60524 60516 60515 60514 60513 60512 60326 60325 60324 60322 60323 60472 60471 60470 60469 60468 60467 60466 60465 60464 60463 60462 60343 60461 60511 60405 60403 60402 60401 60400 60399 60526"/>
		<stationRoute stationID="FLG" name="FEZ-702-FNIS-3688" description="FEZ-702-FNIS-3688" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=60;NRz=60;S=60;Rz=60;FGz=60;NGz=60;Gz=60;Lz=60" nodes="60524 60516 60515 60514 60513 60512 60326 60438 60437 60434 60435 60460 60459 60458 60457 60456 60455 60454 60453 60452 60451 60450 60449 60448 60440 60447 60404 60403 60402 60401 60400 60399 60526"/>
		<stationRoute stationID="FLG" name="FEZ-702-FNIS-RG-3688" description="FEZ-702-FNIS-RG-3688" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=50;NRz=50;S=50;Rz=50;FGz=50;NGz=50;Gz=50;Lz=50" nodes="60524 60516 60515 60514 60513 60512 60326 60438 60437 60434 60435 60460 60459 60458 60457 60456 60455 60454 60453 60452 60451 60450 60449 60448 60440 60439 60355 60353 60352 60351 60350 60349 60527"/>
		<stationRoute stationID="FLG" name="FEZ-773-781-FBUS" description="FEZ-773-781-FBUS" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80" nodes="60528 60490 60489 60488 60487 60486 60485 60484 60483 60482 60481 60480 60479 60478 60477 60476 60390 60389 60373 60372 60371 60370 60369 60368 60367 60366 60365 60364 60363 60362 60361 60317 60446 60445 60444 60443 60442 60377 60376 60375 60374 60360 60358 60357 60336 60335 60334 60333 60529"/>
		<stationRoute stationID="FLG" name="FEZ-773-FBUS" description="FEZ-773-FBUS" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="60528 60490 60489 60488 60487 60486 60485 60484 60483 60482 60481 60480 60479 60478 60477 60476 60390 60389 60373 60388 60416 60415 60414 60413 60412 60411 60410 60409 60408 60407 60406 60359 60358 60357 60336 60335 60334 60333 60529"/>
		<stationRoute stationID="FLG" name="FNIS-701-FEGB-GR" description="FNIS-701-FEGB-GR" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=50;NRz=50;S=50;Rz=50;FGz=50;NGz=50;Gz=50;Lz=50" nodes="60526 60399 60400 60401 60402 60403 60405 60511 60461 60343 60462 60463 60464 60465 60466 60467 60468 60469 60470 60471 60472 60323 60322 60324 60325 60326 60512 60513 60514 60515 60516 60524"/>
		<stationRoute stationID="FLG" name="FNIS-701-FEZ-GR-3688" description="FNIS-701-FEZ-GR-3688" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=45;NRz=45;S=45;Rz=45;FGz=45;NGz=45;Gz=45;Lz=45" nodes="60526 60399 60400 60401 60402 60403 60405 60511 60461 60343 60462 60463 60464 60465 60466 60467 60468 60469 60470 60471 60472 60323 60473 60508 60509 60510 60380 60378 60381 60382 60383 60384 60525"/>
		<stationRoute stationID="FLG" name="FNIS-702-FEGB" description="FNIS-702-FEGB" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=60;NRz=60;S=60;Rz=60;FGz=60;NGz=60;Gz=60;Lz=60" nodes="60527 60349 60350 60351 60352 60353 60355 60439 60440 60448 60449 60450 60451 60452 60453 60454 60455 60456 60457 60458 60459 60460 60435 60434 60437 60438 60326 60512 60513 60514 60515 60516 60524"/>
		<stationRoute stationID="FLG" name="FNIS-702-FEGB-GR" description="FNIS-702-FEGB-GR" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=40;NRz=40;S=40;Rz=40;FGz=40;NGz=40;Gz=40;Lz=40" nodes="60526 60399 60400 60401 60402 60403 60404 60447 60440 60448 60449 60450 60451 60452 60453 60454 60455 60456 60457 60458 60459 60460 60435 60434 60437 60438 60326 60512 60513 60514 60515 60516 60524"/>
		<stationRoute stationID="FLG" name="FNIS-703-FEGB" description="FNIS-703-FEGB" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="60527 60349 60350 60351 60352 60353 60354 60493 60494 60495 60496 60497 60498 60499 60500 60501 60502 60503 60504 60436 60434 60437 60438 60326 60512 60513 60514 60515 60516 60524"/>
	</stationRoutes>
	<evzg/>
	<evzg-katalog/>
</line>