<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="fmoh" name="Mönchhof" trafficRouting="on_the_right" type="global" dependentLines="2690 3539">
	<transformations>
		<transformation line="2690" m11="1" m12="0" m21="0" m22="1" dx="-7967.5" dy="0"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<stations>
		<station stationID="FMOH" name="Mönchhof" xNet="2.4865e+06" yNet="7.4948e+06" xWGS84="0" yWGS84="0"/>
	</stations>
	<nodes>
		<node nodeID="67672" description="Weichenstamm  Id:67672 Str:2690" kilometre="163.553" x="420.01428" y="-92.886415" xNet="2486896.4" yNet="7494907.5" xWGS84="420.01428" yWGS84="-92.886415"/>
		<node nodeID="67674" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:67674 Str:2690" kilometre="163.603" x="464.98498" y="-92.886452" xNet="2486939.2" yNet="7494921.4" xWGS84="464.98498" yWGS84="-92.886452" referenceNode="67672" releaseContact="true"/>
		<speedIndicator nodeID="67675" description="GeschwZulaessigS V: 220 Wirkungsort: hier Zugbeeinflussung: Alle Id:67675 Str:2690" kilometre="163.603" x="482.97326" y="-92.886467" xNet="2486956.3" yNet="7494927" xWGS84="0" yWGS84="0" referenceNode="67674"/>
		<node nodeID="67676" description="BremswegS  Id:67676 Str:2690" kilometre="163.603" x="500.96155" y="-92.886482" xNet="2486973.4" yNet="7494932.5" xWGS84="500.96155" yWGS84="-92.886482"/>
		<node nodeID="67677" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:67677 Str:2690" kilometre="163.844" x="717.72033" y="-92.886662" xNet="2487179.5" yNet="7494999.5" xWGS84="717.72033" yWGS84="-92.886662"/>
		<track trackID="B-824" stationID="FMOH" length="420" type="stopBoardFreight" nodeID="67679" name="824" description="HalteplatzGzF Länge: 420m Id:67679 Str:2690" kilometre="164.049" x="902.10021" y="-92.886816" xNet="2487354.9" yNet="7495056.5" xWGS84="0" yWGS84="0" referenceNode="67743"/>
		<node nodeID="67680" description="Neigung S: 11.50 F: 13.40 Id:67680 Str:2690" kilometre="164.206" x="1043.3082" y="-92.886933" xNet="2487489.2" yNet="7495100.1" xWGS84="1043.3082" yWGS84="-92.886933"/>
		<node nodeID="67681" description="Neigung S: -4.10 F: -11.50 Id:67681 Str:2690" kilometre="165.056" x="1807.8102" y="-92.887568" xNet="2488216.3" yNet="7495336.4" xWGS84="1807.8102" yWGS84="-92.887568"/>
		<node nodeID="67682" name="14V824" description="VorsignalF FstrBildezeit: 9s Id:67682 Str:2690" kilometre="165.344" x="2066.8414" y="-92.887783" xNet="2488462.6" yNet="7495416.4" xWGS84="2066.8414" yWGS84="-92.887783" referenceNode="67683" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="67683" description="Neigung S: 12.70 F: 4.10 Id:67683 Str:2690" kilometre="165.476" x="2185.5641" y="-92.887882" xNet="2488575.5" yNet="7495453.1" xWGS84="2185.5641" yWGS84="-92.887882"/>
		<signal type="atcBoard" interlockingMachine="Tb:0_Tl:3_NTA" nodeID="67684" name="14825" description="LZBBlockkennzeichenS  Id:67684 Str:2690" kilometre="165.495" x="2202.6529" y="-92.887896" xNet="2488591.8" yNet="7495458.4" xWGS84="0" yWGS84="0" referenceNode="67683"/>
		<node nodeID="67685" description="Betriebsstellengrenze Partner: F831B Strecke: 2690 Gleis: 1 Id:67685 Str:2690 Bild (22.0715 / -0.9289)" kilometre="165.500" x="2207.15" y="-92.8879" xNet="2488596" yNet="7495459.8" xWGS84="2207.15" yWGS84="-92.8879">
			<netLimitInfo lineID="2690" stationID="FFLF" stationName="Ffm Flughf Fbf"/>
		</node>
		<switch start="67689" endOfMainTrack="67687" endOfBranchTrack="67688" nodeID="67686" name="14W3" description="Weichenanfang  Id:67686 Str:2690 Bild (5.1750 / 1.0711)" kilometre="163.676" x="517.505" y="107.114" xNet="2486927.3" yNet="7495127.8" xWGS84="0" yWGS84="0"/>
		<speedIndicator nodeID="67689" description="GeschwZulaessigS V: 220 Wirkungsort: hier Zugbeeinflussung: Alle Id:67689 Str:2690" kilometre="163.676" x="534.85023" y="107.114" xNet="2486943.8" yNet="7495133.2" xWGS84="0" yWGS84="0" referenceNode="67686"/>
		<node nodeID="67690" description="BremswegS  Id:67690 Str:2690" kilometre="163.676" x="552.19545" y="107.114" xNet="2486960.3" yNet="7495138.6" xWGS84="552.19545" yWGS84="107.114"/>
		<node nodeID="67691" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:67691 Str:2690" kilometre="163.726" x="595.55851" y="107.114" xNet="2487001.5" yNet="7495152" xWGS84="595.55851" yWGS84="107.114" referenceNode="67690" releaseContact="true"/>
		<node nodeID="67692" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:67692 Str:2690" kilometre="163.844" x="697.89534" y="107.114" xNet="2487098.9" yNet="7495183.6" xWGS84="697.89534" yWGS84="107.114"/>
		<track trackID="B-822" stationID="FMOH" length="420" type="stopBoardFreight" nodeID="67694" name="822" description="HalteplatzGzF Länge: 420m Id:67694 Str:2690" kilometre="164.049" x="875.6839" y="107.114" xNet="2487267.9" yNet="7495238.5" xWGS84="0" yWGS84="0" referenceNode="67745"/>
		<node nodeID="67695" description="Neigung S: 11.50 F: 13.40 Id:67695 Str:2690" kilometre="164.206" x="1011.8439" y="107.114" xNet="2487397.4" yNet="7495280.6" xWGS84="1011.8439" yWGS84="107.114"/>
		<node nodeID="67696" description="Neigung S: -4.10 F: -11.50 Id:67696 Str:2690" kilometre="165.056" x="1749.016" y="107.114" xNet="2488098.5" yNet="7495508.4" xWGS84="1749.016" yWGS84="107.114"/>
		<node nodeID="67697" name="14V822" description="VorsignalF FstrBildezeit: 9s Id:67697 Str:2690" kilometre="165.344" x="1998.7872" y="107.114" xNet="2488336.1" yNet="7495585.6" xWGS84="1998.7872" yWGS84="107.114" referenceNode="67698" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="67698" description="Neigung S: 12.70 F: 4.10 Id:67698 Str:2690" kilometre="165.476" x="2113.2657" y="107.114" xNet="2488445" yNet="7495621" xWGS84="2113.2657" yWGS84="107.114"/>
		<signal type="atcBoard" interlockingMachine="Tb:0_Tl:3_NTA" nodeID="67699" name="14827" description="LZBBlockkennzeichenS  Id:67699 Str:2690" kilometre="165.495" x="2129.7437" y="107.114" xNet="2488460.6" yNet="7495626.1" xWGS84="0" yWGS84="0" referenceNode="67698"/>
		<node nodeID="67700" description="Betriebsstellengrenze Partner: F831B Strecke: 2690 Gleis: 2 Id:67700 Str:2690 Bild (21.3408 / 1.0711)" kilometre="165.500" x="2134.08" y="107.114" xNet="2488464.8" yNet="7495627.4" xWGS84="2134.08" yWGS84="107.114">
			<netLimitInfo lineID="2690" stationID="FFLF" stationName="Ffm Flughf Fbf"/>
		</node>
		<node nodeID="67701" description="Betriebsstellengrenze Partner: FMOW Strecke: 3539 Gleis: 0 Id:67701 Str:3539 Bild (-8.6814 / -2.9289)" kilometre="1.000" x="-868.14" y="-292.886" xNet="2485733.1" yNet="7494319.2" xWGS84="-868.14" yWGS84="-292.886">
			<netLimitInfo lineID="3539" stationID="FMOW" stationName="Mönchwald"/>
		</node>
		<node nodeID="67702" description="Neigung S: 27.20 F: 25.40 Id:67702 Str:3539" kilometre="1.298" x="-743.01197" y="-292.886" xNet="2485852.1" yNet="7494357.9" xWGS84="-743.01197" yWGS84="-292.886"/>
		<node nodeID="67703" name="31V112" description="VorsignalF FstrBildezeit: 9s Id:67703 Str:3539" kilometre="1.620" x="-607.80651" y="-292.886" xNet="2485980.7" yNet="7494399.7" xWGS84="-607.80651" yWGS84="-292.886" referenceNode="67704" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="67704" description="Neigung S: -2.10 F: -27.20 Id:67704 Str:3539" kilometre="1.639" x="-599.82855" y="-292.886" xNet="2485988.3" yNet="7494402.1" xWGS84="-599.82855" yWGS84="-292.886"/>
		<node nodeID="67705" description="Neigung S: 16.30 F: 2.10 Id:67705 Str:3539" kilometre="1.965" x="-462.94352" y="-292.886" xNet="2486118.4" yNet="7494444.4" xWGS84="-462.94352" yWGS84="-292.886"/>
		<speedIndicator nodeID="67706" description="GeschwZulaessigS V: 130 Wirkungsort: hier Zugbeeinflussung: Alle Id:67706 Str:3539" kilometre="2.091" x="-410.03703" y="-292.886" xNet="2486168.8" yNet="7494460.8" xWGS84="0" yWGS84="0" referenceNode="67705"/>
		<track trackID="A-14811" stationID="FMOH" length="750" type="stopBoardFreight" nodeID="67707" name="14811" description="HalteplatzGzS Länge: 750m Id:67707 Str:3539" kilometre="2.132" x="-392.82143" y="-292.886" xNet="2486185.1" yNet="7494466.1" xWGS84="0" yWGS84="0" referenceNode="67746"/>
		<node nodeID="67709" description="Neigung S: -13.40 F: -16.30 Id:67709 Str:3539" kilometre="2.290" x="-326.47838" y="-292.886" xNet="2486248.2" yNet="7494486.6" xWGS84="-326.47838" yWGS84="-292.886"/>
		<node nodeID="67710" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:67710 Str:3539" kilometre="2.503" x="-237.04123" y="-292.886" xNet="2486333.3" yNet="7494514.3" xWGS84="-237.04123" yWGS84="-292.886"/>
		<node nodeID="67711" description="GeschwZulaessigF V: 130 Wirkungsort: signal Zugbeeinflussung: Alle Id:67711 Str:3539" kilometre="2.581" x="-204.2896" y="-292.886" xNet="2486364.4" yNet="7494524.4" xWGS84="-204.2896" yWGS84="-292.886"/>
		<node nodeID="67712" description="BremswegF  Id:67712 Str:3539" kilometre="2.624" x="-186.23421" y="-292.886" xNet="2486381.6" yNet="7494530" xWGS84="-186.23421" yWGS84="-292.886"/>
		<node nodeID="67713" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:67713 Str:3539" kilometre="2.624" x="-177.83636" y="-292.886" xNet="2486389.6" yNet="7494532.5" xWGS84="-177.83636" yWGS84="-292.886" referenceNode="67714" releaseContact="true"/>
		<node nodeID="67714" description="Bildpunkt  Id:67714 Str:3539 Bild (-1.7532 / -2.9289)" kilometre="2.630" x="-175.317" y="-292.886" xNet="2486392" yNet="7494533.3" xWGS84="-175.317" yWGS84="-292.886"/>
		<node nodeID="67715" description="WeichenabzweigLinks  Id:67715 Str:3539" kilometre="2.641" x="-134.34523" y="-221.9184" xNet="2486409" yNet="7494613.5" xWGS84="-134.34523" yWGS84="-221.9184"/>
		<switch start="67718" endOfMainTrack="67717" endOfBranchTrack="67715" nodeID="67716" name="14W1" description="Weichenanfang  Id:67716 Str:2690 Bild (-0.5985 / -0.9289)" kilometre="163.447" x="-59.8511" y="-92.8864" xNet="2486440" yNet="7494759.2" xWGS84="0" yWGS84="0"/>
		<track trackID="G-1" stationID="FMOH" type="timingPoint" nodeID="67718" name="1" description="Fahrzeitmesspunkt  Id:67718 Str:2690" kilometre="163.450" x="-46.779107" y="-92.8864" xNet="2486452.4" yNet="7494763.3" xWGS84="0" yWGS84="0" referenceNode="67719"/>
		<node nodeID="67719" name="13V744" description="VorsignalF FstrBildezeit: 9s Id:67719 Str:2690" kilometre="163.453" x="-33.707113" y="-92.8864" xNet="2486464.9" yNet="7494767.3" xWGS84="-33.707113" yWGS84="-92.8864" referenceNode="67720" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="67720" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:67720 Str:2690" kilometre="163.503" x="184.15944" y="-92.8864" xNet="2486672.1" yNet="7494834.6" xWGS84="184.15944" yWGS84="-92.8864" referenceNode="67673" releaseContact="true"/>
		<switch start="67720" endOfMainTrack="67672" endOfBranchTrack="67721" nodeID="67673" name="14W2" description="Weichenanfang  Id:67673 Str:2690 Bild (4.0203 / -0.9289)" kilometre="163.553" x="402.026" y="-92.8864" xNet="2486879.3" yNet="7494901.9" xWGS84="0" yWGS84="0"/>
		<node nodeID="67721" description="WeichenabzweigLinks  Id:67721 Str:2690" kilometre="163.553" x="414.64666" y="-71.028433" xNet="2486884.5" yNet="7494926.6" xWGS84="414.64666" yWGS84="-71.028433"/>
		<node nodeID="67722" description="GeschwZulaessigS V: 130 Wirkungsort: signal Zugbeeinflussung: Alle Id:67722 Str:2690" kilometre="163.563" x="420.95698" y="-60.099449" xNet="2486887.1" yNet="7494939" xWGS84="420.95698" yWGS84="-60.099449"/>
		<node nodeID="67723" description="GeschwZulaessigF V: 130 Wirkungsort: signal Zugbeeinflussung: Alle Id:67723 Str:2690" kilometre="163.563" x="433.57764" y="-38.241482" xNet="2486892.4" yNet="7494963.7" xWGS84="433.57764" yWGS84="-38.241482"/>
		<node nodeID="67688" description="WeichenabzweigLinks  Id:67688 Str:2690" kilometre="163.676" x="504.88434" y="85.256033" xNet="2486922" yNet="7495103.2" xWGS84="504.88434" yWGS84="85.256033"/>
		<node nodeID="67724" description="Betriebsstellengrenze Partner: FCX Strecke: 2690 Gleis: 2 Id:67724 Str:2690 Bild (-10.9908 / 1.0711)" kilometre="162.500" x="-1099.08" y="107.114" xNet="2485389.8" yNet="7494628.3" xWGS84="-1099.08" yWGS84="107.114">
			<netLimitInfo lineID="2690" stationID="FCX" stationName="Caltex"/>
		</node>
		<node nodeID="67725" description="Neigung S: 16.80 F: 25.00 Id:67725 Str:2690" kilometre="162.522" x="-1069.8326" y="107.114" xNet="2485417.6" yNet="7494637.3" xWGS84="-1069.8326" yWGS84="107.114"/>
		<track trackID="A-14803" stationID="FMOH" length="750" type="stopBoardFreight" nodeID="67726" name="14803" description="HalteplatzGzS Länge: 750m Id:67726 Str:2690" kilometre="162.936" x="-519.44919" y="107.114" xNet="2485941.1" yNet="7494807.4" xWGS84="0" yWGS84="0" referenceNode="67744"/>
		<node nodeID="67728" description="Neigung S: -13.40 F: -16.80 Id:67728 Str:2690" kilometre="163.091" x="-313.38778" y="107.114" xNet="2486137.1" yNet="7494871.1" xWGS84="-313.38778" yWGS84="107.114"/>
		<node nodeID="67729" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:67729 Str:2690" kilometre="163.141" x="-246.91636" y="107.114" xNet="2486200.3" yNet="7494891.6" xWGS84="-246.91636" yWGS84="107.114"/>
		<node nodeID="67730" name="13V742" description="VorsignalF FstrBildezeit: 9s Id:67730 Str:2690" kilometre="163.407" x="106.71161" y="107.114" xNet="2486536.6" yNet="7495000.9" xWGS84="106.71161" yWGS84="107.114" referenceNode="67731" presignal="true" with1000HzMagnet="true"/>
		<track trackID="G-2" stationID="FMOH" type="timingPoint" nodeID="67731" name="2" description="Fahrzeitmesspunkt  Id:67731 Str:2690" kilometre="163.450" x="163.87703" y="107.114" xNet="2486591" yNet="7495018.6" xWGS84="0" yWGS84="0" referenceNode="67732"/>
		<speedIndicator nodeID="67732" description="GeschwZulaessigF V: 220 Wirkungsort: hier Zugbeeinflussung: Alle Id:67732 Str:2690" kilometre="163.626" x="397.85644" y="107.114" xNet="2486813.5" yNet="7495090.9" xWGS84="0" yWGS84="0" referenceNode="67733"/>
		<node nodeID="67733" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:67733 Str:2690" kilometre="163.626" x="424.44501" y="107.114" xNet="2486838.8" yNet="7495099.1" xWGS84="424.44501" yWGS84="107.114" referenceNode="67687" releaseContact="true"/>
		<node nodeID="67687" description="Weichenstamm  Id:67687 Str:2690" kilometre="163.676" x="490.91643" y="107.114" xNet="2486902" yNet="7495119.6" xWGS84="490.91643" yWGS84="107.114"/>
		<node nodeID="67734" description="Betriebsstellengrenze Partner: FCX Strecke: 2690 Gleis: 1 Id:67734 Str:2690 Bild (-10.2603 / -0.9289)" kilometre="162.500" x="-1026.03" y="-92.8879" xNet="2485521.1" yNet="7494460.7" xWGS84="-1026.03" yWGS84="-92.8879">
			<netLimitInfo lineID="2690" stationID="FCX" stationName="Caltex"/>
		</node>
		<node nodeID="67735" description="Neigung S: 16.70 F: 25.00 Id:67735 Str:2690" kilometre="162.778" x="-753.8945" y="-92.887478" xNet="2485779.9" yNet="7494544.7" xWGS84="-753.8945" yWGS84="-92.887478"/>
		<track trackID="A-14801" stationID="FMOH" length="750" type="stopBoardFreight" nodeID="67736" name="14801" description="HalteplatzGzS Länge: 750m Id:67736 Str:2690" kilometre="162.936" x="-599.22757" y="-92.887237" xNet="2485927" yNet="7494592.5" xWGS84="0" yWGS84="0" referenceNode="67742"/>
		<node nodeID="67738" description="Neigung S: -13.40 F: -16.70 Id:67738 Str:2690" kilometre="163.092" x="-446.51844" y="-92.887" xNet="2486072.3" yNet="7494639.7" xWGS84="-446.51844" yWGS84="-92.887"/>
		<node nodeID="67739" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:67739 Str:2690" kilometre="163.141" x="-398.55211" y="-92.886926" xNet="2486117.9" yNet="7494654.6" xWGS84="-398.55211" yWGS84="-92.886926"/>
		<speedIndicator nodeID="67740" description="GeschwZulaessigF V: 220 Wirkungsort: hier Zugbeeinflussung: Alle Id:67740 Str:2690" kilometre="163.397" x="-147.95252" y="-92.886537" xNet="2486356.2" yNet="7494732" xWGS84="0" yWGS84="0" referenceNode="67741"/>
		<node nodeID="67741" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:67741 Str:2690" kilometre="163.397" x="-128.37443" y="-92.886506" xNet="2486374.8" yNet="7494738" xWGS84="-128.37443" yWGS84="-92.886506" referenceNode="67717" releaseContact="true"/>
		<node nodeID="67717" description="Weichenstamm  Id:67717 Str:2690" kilometre="163.447" x="-79.429193" y="-92.88643" xNet="2486421.4" yNet="7494753.2" xWGS84="-79.429193" yWGS84="-92.88643"/>
		<track trackID="X-1" stationID="FMOH" interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="67737" name="14801" description="HauptsignalS DwegAuflösezeit: 3s Id:67737 Str:2690" kilometre="162.941" x="-594.33304" y="-92.88723" xNet="2485931.7" yNet="7494594.1" xWGS84="0" yWGS84="0" referenceNode="67736"/>
		<track trackID="X-2" stationID="FMOH" interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="67727" name="14803" description="HauptsignalS DwegAuflösezeit: 3s Id:67727 Str:2690" kilometre="162.941" x="-512.80205" y="107.114" xNet="2485947.4" yNet="7494809.5" xWGS84="0" yWGS84="0" referenceNode="67726"/>
		<track trackID="V-2" stationID="FMOH" interlockingMachine="Tb:0_Tl:0_NTA" indusi500HzLocation="none" nodeID="67693" name="14822" description="HauptsignalF DwegAuflösezeit: 3s Id:67693 Str:2690" kilometre="164.044" x="871.3476" y="107.114" xNet="2487263.8" yNet="7495237.2" xWGS84="0" yWGS84="0" referenceNode="67694"/>
		<track trackID="V-1" stationID="FMOH" interlockingMachine="Tb:0_Tl:0_NTA" indusi500HzLocation="none" nodeID="67678" name="14824" description="HauptsignalF DwegAuflösezeit: 3s Id:67678 Str:2690" kilometre="164.044" x="897.60314" y="-92.886812" xNet="2487350.6" yNet="7495055.1" xWGS84="0" yWGS84="0" referenceNode="67679"/>
		<track trackID="T-1" stationID="FMOH" interlockingMachine="Tb:0_Tl:3_NTA" indusi500HzLocation="none" nodeID="67708" name="14811" description="HauptsignalS DwegAuflösezeit: 3s Id:67708 Str:3539" kilometre="2.137" x="-390.72197" y="-292.886" xNet="2486187.1" yNet="7494466.8" xWGS84="0" yWGS84="0" referenceNode="67707"/>
		<stationBorder exitType="alternative" stationID="FMOH" lineID="2690" trackNumber="1" nodeID="67742" description="Betriebsstellengrenze Partner: FCX Strecke: 2690 Gleis: 1 Id:67734 Str:2690 Bild (-10.2603 / -0.9289)" kilometre="162.936" x="-676.56104" y="-92.887357" xNet="2485853.5" yNet="7494568.6" xWGS84="0" yWGS84="0" referenceNode="67736"/>
		<stationBorder exitType="regular" stationID="FMOH" lineID="2690" trackNumber="1" nodeID="67743" description="Betriebsstellengrenze Partner: F831B Strecke: 2690 Gleis: 1 Id:67685 Str:2690 Bild (22.0715 / -0.9289)" kilometre="164.049" x="972.70422" y="-92.886874" xNet="2487422" yNet="7495078.3" xWGS84="0" yWGS84="0" referenceNode="67679"/>
		<stationBorder exitType="regular" stationID="FMOH" lineID="2690" trackNumber="2" nodeID="67744" description="Betriebsstellengrenze Partner: FCX Strecke: 2690 Gleis: 2 Id:67724 Str:2690 Bild (-10.9908 / 1.0711)" kilometre="162.936" x="-794.64088" y="107.114" xNet="2485679.4" yNet="7494722.4" xWGS84="0" yWGS84="0" referenceNode="67726"/>
		<stationBorder exitType="alternative" stationID="FMOH" lineID="2690" trackNumber="2" nodeID="67745" description="Betriebsstellengrenze Partner: F831B Strecke: 2690 Gleis: 2 Id:67700 Str:2690 Bild (21.3408 / 1.0711)" kilometre="164.049" x="943.76391" y="107.114" xNet="2487332.7" yNet="7495259.6" xWGS84="0" yWGS84="0" referenceNode="67694"/>
		<stationBorder exitType="regular" stationID="FMOH" lineID="3539" trackNumber="1" nodeID="67746" description="Betriebsstellengrenze Partner: FMOW Strecke: 3539 Gleis: 0 Id:67701 Str:3539 Bild (-8.6814 / -2.9289)" kilometre="2.132" x="-401.42923" y="-292.886" xNet="2486176.9" yNet="7494463.5" xWGS84="0" yWGS84="0" referenceNode="67707"/>
	</nodes>
	<links>
		<link source="67672" target="67674" length="50" gradient="-13.4" vmax="220" vmaxr="220" electrified="true"/>
		<link source="67674" target="67675" gradient="-13.4" vmax="220" vmaxr="220" electrified="true"/>
		<link source="67675" target="67676" gradient="-13.4" vmax="220" vmaxr="220" electrified="true"/>
		<link source="67676" target="67677" length="241" gradient="-13.4" vmax="220" vmaxr="220" electrified="true"/>
		<link source="67677" target="67678" length="200" gradient="-13.4" vmax="220" vmaxr="220" electrified="true"/>
		<link source="67678" target="67679" length="5" gradient="-13.4" vmax="220" vmaxr="220" electrified="true"/>
		<link source="67743" target="67680" length="157" gradient="-13.4" vmax="220" vmaxr="220" electrified="true"/>
		<link source="67680" target="67681" length="850" gradient="11.5" vmax="220" vmaxr="220" electrified="true"/>
		<link source="67681" target="67682" length="288" gradient="-4.1" vmax="220" vmaxr="220" electrified="true"/>
		<link source="67682" target="67683" length="132" gradient="-4.1" vmax="220" vmaxr="220" electrified="true"/>
		<link source="67683" target="67684" length="19" gradient="12.7" vmax="220" vmaxr="220" electrified="true"/>
		<link source="67684" target="67685" length="5" gradient="12.7" vmax="220" vmaxr="220" electrified="true"/>
		<link source="67686" target="67689" gradient="-13.4" vmax="220" vmaxr="220" electrified="true"/>
		<link source="67689" target="67690" gradient="-13.4" vmax="220" vmaxr="220" electrified="true"/>
		<link source="67690" target="67691" length="50" gradient="-13.4" vmax="220" vmaxr="220" electrified="true"/>
		<link source="67691" target="67692" length="118" gradient="-13.4" vmax="220" vmaxr="220" electrified="true"/>
		<link source="67692" target="67693" length="200" gradient="-13.4" vmax="220" vmaxr="220" electrified="true"/>
		<link source="67693" target="67694" length="5" gradient="-13.4" vmax="220" vmaxr="220" electrified="true"/>
		<link source="67745" target="67695" length="157" gradient="-13.4" vmax="220" vmaxr="220" electrified="true"/>
		<link source="67695" target="67696" length="850" gradient="11.5" vmax="220" vmaxr="220" electrified="true"/>
		<link source="67696" target="67697" length="288" gradient="-4.1" vmax="220" vmaxr="220" electrified="true"/>
		<link source="67697" target="67698" length="132" gradient="-4.1" vmax="220" vmaxr="220" electrified="true"/>
		<link source="67698" target="67699" length="19" gradient="12.7" vmax="220" vmaxr="220" electrified="true"/>
		<link source="67699" target="67700" length="5" gradient="12.7" vmax="220" vmaxr="220" electrified="true"/>
		<link source="67701" target="67702" length="298" gradient="-25.4" vmax="130" vmaxr="130" bidirectional="true" electrified="true"/>
		<link source="67702" target="67703" length="322" gradient="27.2" vmax="130" vmaxr="130" bidirectional="true" electrified="true"/>
		<link source="67703" target="67704" length="19" gradient="27.2" vmax="130" vmaxr="130" bidirectional="true" electrified="true"/>
		<link source="67704" target="67705" length="326" gradient="-2.1" vmax="130" vmaxr="130" bidirectional="true" electrified="true"/>
		<link source="67705" target="67706" length="126" gradient="16.3" vmax="130" vmaxr="130" bidirectional="true" electrified="true"/>
		<link source="67706" target="67746" length="41" gradient="16.3" vmax="130" vmaxr="130" bidirectional="true" electrified="true"/>
		<link source="67707" target="67708" length="5" gradient="16.3" vmax="130" vmaxr="130" bidirectional="true" electrified="true"/>
		<link source="67708" target="67709" length="153" gradient="16.3" vmax="130" vmaxr="130" bidirectional="true" electrified="true"/>
		<link source="67709" target="67710" length="213" gradient="-13.4" vmax="130" vmaxr="130" bidirectional="true" electrified="true"/>
		<link source="67710" target="67711" length="78" gradient="-13.4" vmax="130" vmaxr="130" bidirectional="true" electrified="true"/>
		<link source="67711" target="67712" length="43" gradient="-13.4" vmax="130" vmaxr="130" bidirectional="true" electrified="true"/>
		<link source="67712" target="67713" gradient="-13.4" vmax="130" vmaxr="130" bidirectional="true" electrified="true"/>
		<link source="67713" target="67714" length="6" gradient="-13.4" vmax="130" vmaxr="130" bidirectional="true" electrified="true"/>
		<link source="67714" target="67715" length="11" gradient="-13.4" vmax="130" vmaxr="130" bidirectional="true" electrified="true"/>
		<link source="67716" target="67718" length="3" gradient="-13.4" vmax="220" vmaxr="220" electrified="true"/>
		<link source="67718" target="67719" length="3" gradient="-13.4" vmax="220" vmaxr="220" electrified="true"/>
		<link source="67719" target="67720" length="50" gradient="-13.4" vmax="220" vmaxr="220" electrified="true"/>
		<link source="67720" target="67673" length="50" gradient="-13.4" vmax="220" vmaxr="220" electrified="true"/>
		<link source="67721" target="67722" length="10" gradient="-13.4" vmax="130" vmaxr="130" electrified="true"/>
		<link source="67722" target="67723" gradient="-13.4" vmax="130" vmaxr="130" electrified="true"/>
		<link source="67723" target="67688" length="113" gradient="-13.4" vmax="130" vmaxr="130" electrified="true"/>
		<link source="67724" target="67725" length="22" gradient="-25" vmax="220" vmaxr="220" electrified="true"/>
		<link source="67725" target="67744" length="414" gradient="16.8" vmax="220" vmaxr="220" electrified="true"/>
		<link source="67726" target="67727" length="5" gradient="16.8" vmax="220" vmaxr="220" electrified="true"/>
		<link source="67727" target="67728" length="150" gradient="16.8" vmax="220" vmaxr="220" electrified="true"/>
		<link source="67728" target="67729" length="50" gradient="-13.4" vmax="220" vmaxr="220" electrified="true"/>
		<link source="67729" target="67730" length="266" gradient="-13.4" vmax="220" vmaxr="220" electrified="true"/>
		<link source="67730" target="67731" length="43" gradient="-13.4" vmax="220" vmaxr="220" electrified="true"/>
		<link source="67731" target="67732" length="176" gradient="-13.4" vmax="220" vmaxr="220" electrified="true"/>
		<link source="67732" target="67733" gradient="-13.4" vmax="220" vmaxr="220" electrified="true"/>
		<link source="67733" target="67687" length="50" gradient="-13.4" vmax="220" vmaxr="220" electrified="true"/>
		<link source="67734" target="67735" length="278" gradient="-25" vmax="220" vmaxr="220" electrified="true"/>
		<link source="67735" target="67742" length="158" gradient="16.7" vmax="220" vmaxr="220" electrified="true"/>
		<link source="67736" target="67737" length="5" gradient="16.7" vmax="220" vmaxr="220" electrified="true"/>
		<link source="67737" target="67738" length="151" gradient="16.7" vmax="220" vmaxr="220" electrified="true"/>
		<link source="67738" target="67739" length="49" gradient="-13.4" vmax="220" vmaxr="220" electrified="true"/>
		<link source="67739" target="67740" length="256" gradient="-13.4" vmax="220" vmaxr="220" electrified="true"/>
		<link source="67740" target="67741" gradient="-13.4" vmax="220" vmaxr="220" electrified="true"/>
		<link source="67741" target="67717" length="50" gradient="-13.4" vmax="220" vmaxr="220" electrified="true"/>
		<link source="67687" target="67686" gradient="-13.4" vmax="220" vmaxr="220" electrified="true"/>
		<link source="67688" target="67686" gradient="-13.4" vmax="130" vmaxr="130" electrified="true"/>
		<link source="67717" target="67716" gradient="-13.4" vmax="220" vmaxr="220" electrified="true"/>
		<link source="67715" target="67716" gradient="-13.4" vmax="130" vmaxr="130" bidirectional="true" electrified="true"/>
		<link source="67673" target="67672" gradient="-13.4" vmax="220" vmaxr="220" electrified="true"/>
		<link source="67673" target="67721" gradient="-13.4" vmax="130" vmaxr="130" electrified="true"/>
		<link source="67742" target="67736" gradient="16.7" vmax="220" vmaxr="220" electrified="true"/>
		<link source="67679" target="67743" gradient="-13.4" vmax="220" vmaxr="220" electrified="true"/>
		<link source="67744" target="67726" gradient="16.8" vmax="220" vmaxr="220" electrified="true"/>
		<link source="67694" target="67745" gradient="-13.4" vmax="220" vmaxr="220" electrified="true"/>
		<link source="67746" target="67707" gradient="16.3" vmax="130" vmaxr="130" bidirectional="true" electrified="true"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blockSection signallingSystem="lzb" nodes="67737 67738 67739 67740 67741 67717 67716 67718 67719 67720 67673 67672 67674 67675 67676 67677 67678 67679 67743 67680 67681 67682 67683 67684" speedIndicators="67675"/>
		<blockSection signallingSystem="lzb" nodes="67737 67738 67739 67740 67741 67717 67716 67718 67719 67720 67673 67721 67722 67723 67688 67686 67689 67690 67691 67692 67693 67694 67745 67695 67696 67697 67698 67699" speedIndicators="67689"/>
		<blockSection signallingSystem="lzb" nodes="67727 67728 67729 67730 67731 67732 67733 67687 67686 67689 67690 67691 67692 67693 67694 67745 67695 67696 67697 67698 67699" speedIndicators="67689"/>
		<blockSection signallingSystem="lzb" nodes="67708 67709 67710 67711 67712 67713 67714 67715 67716 67718 67719 67720 67673 67672 67674 67675 67676 67677 67678 67679 67743 67680 67681 67682 67683 67684" speedIndicators="67675"/>
		<blockSection signallingSystem="lzb" nodes="67708 67709 67710 67711 67712 67713 67714 67715 67716 67718 67719 67720 67673 67721 67722 67723 67688 67686 67689 67690 67691 67692 67693 67694 67745 67695 67696 67697 67698 67699" speedIndicators="67689"/>
	</blockSections>
	<slipDistances>
		<slipDistance signal="67737" name="999.200.67739.fmoh.0" publicName="1-1000" description="14801" complete="true" warnerroute="false" nodes="67737 67738 67739"/>
		<slipDistance signal="67727" name="999.200.67729.fmoh.0" publicName="1-1000" description="14803" complete="true" warnerroute="false" nodes="67727 67728 67729"/>
		<slipDistance signal="67693" name="999.200.67692.fmoh.0" publicName="1-1000" description="14822" complete="true" warnerroute="false" nodes="67693 67692"/>
		<slipDistance signal="67678" name="999.200.67677.fmoh.0" publicName="1-1000" description="14824" complete="true" warnerroute="false" nodes="67678 67677"/>
		<slipDistance signal="67708" name="999.366.67710.fmoh.0" publicName="1-1000" description="14811" complete="true" warnerroute="false" nodes="67708 67709 67710"/>
		<slipDistance signal="67684" name="29.5.67685.fmoh.0" publicName="1-1000" description="14825" complete="true" warnerroute="false" nodes="67684 67685"/>
		<slipDistance signal="67699" name="29.5.67700.fmoh.0" publicName="1-1000" description="14827" complete="true" warnerroute="false" nodes="67699 67700"/>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="FMOH" name="FCX-FFLF" description="FCX-FFLF" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="67742 67736 67737 67738 67739 67740 67741 67717 67716 67718 67719 67720 67673 67672 67674 67675 67676 67677 67678 67679 67743"/>
		<stationRoute stationID="FMOH" name="FCX-FFLF-GG" description="FCX-FFLF-GG" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="67744 67726 67727 67728 67729 67730 67731 67732 67733 67687 67686 67689 67690 67691 67692 67693 67694 67745"/>
		<stationRoute stationID="FMOH" name="FCX-FFLF-RG" description="FCX-FFLF-RG" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="67742 67736 67737 67738 67739 67740 67741 67717 67716 67718 67719 67720 67673 67721 67722 67723 67688 67686 67689 67690 67691 67692 67693 67694 67745"/>
		<stationRoute stationID="FMOH" name="FFLF-FCX" description="FFLF-FCX" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="67745 67694 67693 67692 67691 67690 67689 67686 67687 67733 67732 67731 67730 67729 67728 67727 67726 67744"/>
		<stationRoute stationID="FMOH" name="FFLF-FCX-GG" description="FFLF-FCX-GG" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="67743 67679 67678 67677 67676 67675 67674 67672 67673 67720 67719 67718 67716 67717 67741 67740 67739 67738 67737 67736 67742"/>
		<stationRoute stationID="FMOH" name="FFLF-FCX-RG" description="FFLF-FCX-RG" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="67745 67694 67693 67692 67691 67690 67689 67686 67688 67723 67722 67721 67673 67720 67719 67718 67716 67717 67741 67740 67739 67738 67737 67736 67742"/>
		<stationRoute stationID="FMOH" name="FFLF-FMOW" description="FFLF-FMOW" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=99;NRz=99;S=99;Rz=99;FGz=99;NGz=99;Gz=99;Lz=99" nodes="67745 67694 67693 67692 67691 67690 67689 67686 67688 67723 67722 67721 67673 67720 67719 67718 67716 67715 67714 67713 67712 67711 67710 67709 67708 67707 67746"/>
		<stationRoute stationID="FMOH" name="FFLF-FMOW-GR" description="FFLF-FMOW-GR" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=19;NRz=19;S=19;Rz=19;FGz=19;NGz=19;Gz=19;Lz=19" nodes="67743 67679 67678 67677 67676 67675 67674 67672 67673 67720 67719 67718 67716 67715 67714 67713 67712 67711 67710 67709 67708 67707 67746"/>
		<stationRoute stationID="FMOH" name="FMOW-FFLF" description="FMOW-FFLF" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="67746 67707 67708 67709 67710 67711 67712 67713 67714 67715 67716 67718 67719 67720 67673 67672 67674 67675 67676 67677 67678 67679 67743"/>
		<stationRoute stationID="FMOH" name="FMOW-FFLF-RG" description="FMOW-FFLF-RG" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="67746 67707 67708 67709 67710 67711 67712 67713 67714 67715 67716 67718 67719 67720 67673 67721 67722 67723 67688 67686 67689 67690 67691 67692 67693 67694 67745"/>
	</stationRoutes>
	<evzg/>
	<evzg-katalog/>
</line>