<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="fnh" name="Niederhöchstadt" trafficRouting="on_the_right" type="global" dependentLines="3615 3641">
	<transformations>
		<transformation line="3615" m11="1" m12="0" m21="0" m22="1" dx="-5427.1" dy="-200"/>
		<transformation line="3641" m11="1" m12="0" m21="0" m22="1" dx="19976.3" dy="0"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<stations>
		<station stationID="FNH" name="Niederhöchstadt" xNet="2.567e+06" yNet="7.6654e+06" xWGS84="0" yWGS84="0"/>
	</stations>
	<nodes>
		<switch start="71773" endOfMainTrack="71771" endOfBranchTrack="71772" nodeID="71770" name="W22" description="Weichenanfang  Id:71770 Str:3615 Bild (38.1051 / -2.0000)" kilometre="5.410" x="3810.51" y="-200" xNet="2567606.9" yNet="7664570" xWGS84="0" yWGS84="0"/>
		<speedIndicator nodeID="71773" description="GeschwZulaessigF V: 100 Wirkungsort: hier Zugbeeinflussung: Alle Id:71773 Str:3615" kilometre="5.500" x="3583.7308" y="-200" xNet="2567461.1" yNet="7664743.8" xWGS84="0" yWGS84="0" referenceNode="71774"/>
		<node nodeID="71774" description="Neigung S: 1.80 F: -20.10 Id:71774 Str:3615" kilometre="5.533" x="3500.5784" y="-200" xNet="2567407.7" yNet="7664807.5" xWGS84="3500.5784" yWGS84="-200"/>
		<node nodeID="71775" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:71775 Str:3615" kilometre="5.543" x="3475.3807" y="-200" xNet="2567391.5" yNet="7664826.8" xWGS84="3475.3807" yWGS84="-200" referenceNode="71774" releaseContact="true"/>
		<node nodeID="71776" name="V934.11" description="VorsignalF FstrBildezeit: 9s Id:71776 Str:3615" kilometre="5.543" x="3424.9854" y="-200" xNet="2567359.1" yNet="7664865.4" xWGS84="3424.9854" yWGS84="-200" referenceNode="71777" presignal="true" with1000HzMagnet="true"/>
		<signal interlockingMachine="Tb:9_Tl:3_NTA" nodeID="71777" name="936.22" description="HauptsignalF DwegAuflösezeit: 3s Id:71777 Str:3615" kilometre="5.543" x="3374.59" y="-200" xNet="2567326.7" yNet="7664904" xWGS84="0" yWGS84="0" referenceNode="71778"/>
		<track trackID="B-22" stationID="FNH" length="268" type="stopBoardFreight" nodeID="71778" name="22" description="HalteplatzGzF Länge: 268m Id:71778 Str:3615" kilometre="5.548" x="3361.9911" y="-200" xNet="2567318.6" yNet="7664913.6" xWGS84="0" yWGS84="0" referenceNode="71779"/>
		<track trackID="D-22" stationID="FNH" length="250" type="stopBoardPass" nodeID="71779" name="22" description="HalteplatzRzLinksF Länge: 250m Id:71779 Str:3615" kilometre="5.548" x="3311.5958" y="-200" xNet="2567286.2" yNet="7664952.2" xWGS84="0" yWGS84="0" referenceNode="71780">
			<platform startPos="-5" endPos="-250" width="60" left="true" open="true"/>
		</track>
		<track trackID="G-22" stationID="FNH" type="timingPoint" nodeID="71780" name="22" description="Fahrzeitmesspunkt  Id:71780 Str:3615" kilometre="5.800" x="2676.614" y="-200" xNet="2566878" yNet="7665438.6" xWGS84="0" yWGS84="0" referenceNode="71781"/>
		<speedIndicator nodeID="71781" description="GeschwZulaessigF V: 80 Wirkungsort: hier Zugbeeinflussung: Alle Id:71781 Str:3615" kilometre="5.800" x="2626.2186" y="-200" xNet="2566845.6" yNet="7665477.3" xWGS84="0" yWGS84="0" referenceNode="71782"/>
		<track trackID="A-22" stationID="FNH" length="250" type="stopBoardPass" nodeID="71782" name="22" description="HalteplatzRzRechtsS Länge: 250m Id:71782 Str:3615" kilometre="5.811" x="2598.5011" y="-200" xNet="2566827.8" yNet="7665498.5" xWGS84="0" yWGS84="0" referenceNode="71781">
			<platform startPos="-5" endPos="-250" width="60" left="false" open="true"/>
		</track>
		<track trackID="C-22" stationID="FNH" length="268" type="stopBoardFreight" nodeID="71783" name="22" description="HalteplatzGzS Länge: 268m Id:71783 Str:3615" kilometre="5.811" x="2548.1058" y="-200" xNet="2566795.4" yNet="7665537.1" xWGS84="0" yWGS84="0" referenceNode="71782"/>
		<signal interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="71784" name="937.22" description="HauptsignalS DwegAuflösezeit: 3s Id:71784 Str:3615" kilometre="5.816" x="2535.5069" y="-200" xNet="2566787.3" yNet="7665546.7" xWGS84="0" yWGS84="0" referenceNode="71783"/>
		<node nodeID="71785" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:71785 Str:3615" kilometre="5.816" x="2485.1115" y="-200" xNet="2566754.9" yNet="7665585.3" xWGS84="2485.1115" yWGS84="-200"/>
		<speedIndicator nodeID="71786" description="GeschwZulaessigS V: 70 Wirkungsort: hier Zugbeeinflussung: Alle Id:71786 Str:3615" kilometre="5.816" x="2434.7162" y="-200" xNet="2566722.5" yNet="7665624" xWGS84="0" yWGS84="0" referenceNode="71785"/>
		<node nodeID="71787" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:71787 Str:3615" kilometre="5.816" x="2384.3208" y="-200" xNet="2566690.1" yNet="7665662.6" xWGS84="2384.3208" yWGS84="-200" referenceNode="71788" releaseContact="true"/>
		<node nodeID="71788" description="Neigung S: 9.60 F: -1.80 Id:71788 Str:3615" kilometre="5.849" x="2301.1684" y="-200" xNet="2566636.7" yNet="7665726.3" xWGS84="2301.1684" yWGS84="-200"/>
		<node nodeID="71789" description="Weichenstamm  Id:71789 Str:3615" kilometre="6.009" x="1898.0054" y="-200" xNet="2566377.5" yNet="7666035.1" xWGS84="1898.0054" yWGS84="-200"/>
		<node nodeID="71791" description="Weichenstamm  Id:71791 Str:3615" kilometre="5.890" x="1928.7933" y="0" xNet="2566550.5" yNet="7666140.1" xWGS84="1928.7933" yWGS84="0"/>
		<node nodeID="71793" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:71793 Str:3615" kilometre="5.940" x="1843.2767" y="0" xNet="2566495.6" yNet="7666205.6" xWGS84="1843.2767" yWGS84="0" referenceNode="71791" releaseContact="true"/>
		<node nodeID="71794" description="GeschwZulaessigF V: 60 Wirkungsort: signal Zugbeeinflussung: Alle Id:71794 Str:3615" kilometre="6.030" x="1689.3467" y="0" xNet="2566396.6" yNet="7666323.5" xWGS84="1689.3467" yWGS84="0"/>
		<node nodeID="71795" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:71795 Str:3615" kilometre="6.070" x="1620.9333" y="0" xNet="2566352.6" yNet="7666375.9" xWGS84="1620.9333" yWGS84="0" referenceNode="71796" releaseContact="true"/>
		<node nodeID="71796" description="Neigung S: 9.30 F: -9.60 Id:71796 Str:3615" kilometre="6.076" x="1610.6713" y="0" xNet="2566346.1" yNet="7666383.8" xWGS84="1610.6713" yWGS84="0"/>
		<node nodeID="71797" description="WeichenabzweigLinks  Id:71797 Str:3615" kilometre="6.120" x="1535.4167" y="0" xNet="2566297.7" yNet="7666441.4" xWGS84="1535.4167" yWGS84="0"/>
		<switch start="71800" endOfMainTrack="71789" endOfBranchTrack="71799" nodeID="71790" name="W27" description="Weichenanfang  Id:71790 Str:3615 Bild (18.4761 / -2.0000)" kilometre="6.009" x="1847.61" y="-200" xNet="2566345.1" yNet="7666073.7" xWGS84="0" yWGS84="0"/>
		<node nodeID="71800" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:71800 Str:3615" kilometre="6.010" x="1818.7337" y="-200" xNet="2566326.6" yNet="7666095.8" xWGS84="1818.7337" yWGS84="-200" referenceNode="71801" releaseContact="true"/>
		<node nodeID="71801" description="GeschwZulaessigF V: 60 Wirkungsort: signal Zugbeeinflussung: Alle Id:71801 Str:3615" kilometre="6.015" x="1674.3525" y="-200" xNet="2566233.8" yNet="7666206.4" xWGS84="1674.3525" yWGS84="-200"/>
		<node nodeID="71802" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:71802 Str:3615" kilometre="6.016" x="1645.4763" y="-200" xNet="2566215.2" yNet="7666228.5" xWGS84="1645.4763" yWGS84="-200" referenceNode="71801" releaseContact="true"/>
		<switch start="71802" endOfMainTrack="71804" endOfBranchTrack="71805" nodeID="71803" name="W28" description="Weichenanfang  Id:71803 Str:3615 Bild (16.1660 / -2.0000)" kilometre="6.017" x="1616.6" y="-200" xNet="2566196.7" yNet="7666250.7" xWGS84="0" yWGS84="0"/>
		<node nodeID="71806" description="WeichenabzweigRechts  Id:71806 Str:3615" kilometre="5.210" x="4260.861" y="-180" xNet="2567911.7" yNet="7664237.9" xWGS84="4260.861" yWGS84="-180"/>
		<node nodeID="71808" description="GeschwZulaessigS V: 60 Wirkungsort: signal Zugbeeinflussung: Alle Id:71808 Str:3615" kilometre="5.210" x="4249.322" y="-160" xNet="2567919.6" yNet="7664259.6" xWGS84="4249.322" yWGS84="-160"/>
		<node nodeID="71809" description="Neigung S: 16.90 F: -17.40 Id:71809 Str:3615" kilometre="5.210" x="4237.783" y="-140" xNet="2567927.5" yNet="7664281.3" xWGS84="4237.783" yWGS84="-140"/>
		<node nodeID="71810" description="GeschwZulaessigF V: 40 Wirkungsort: signal Zugbeeinflussung: Alle Id:71810 Str:3615" kilometre="5.210" x="4226.244" y="-120" xNet="2567935.4" yNet="7664303" xWGS84="4226.244" yWGS84="-120"/>
		<node nodeID="71811" description="WeichenabzweigRechts  Id:71811 Str:3615" kilometre="5.310" x="4168.549" y="-20" xNet="2567974.9" yNet="7664411.5" xWGS84="4168.549" yWGS84="-20"/>
		<node nodeID="71805" description="WeichenabzweigRechts  Id:71805 Str:3615" kilometre="6.017" x="1600.4615" y="-172.02797" xNet="2566207.7" yNet="7666281" xWGS84="1600.4615" yWGS84="-172.02797"/>
		<node nodeID="71813" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:71813 Str:3615" kilometre="6.070" x="1557.6946" y="-97.902098" xNet="2566237" yNet="7666361.4" xWGS84="1557.6946" yWGS84="-97.902098" referenceNode="71814" releaseContact="true"/>
		<node nodeID="71814" description="Neigung S: 9.30 F: -9.60 Id:71814 Str:3615" kilometre="6.076" x="1552.8531" y="-89.51049" xNet="2566240.3" yNet="7666370.5" xWGS84="1552.8531" yWGS84="-89.51049"/>
		<node nodeID="71815" description="GeschwZulaessigF V: 60 Wirkungsort: signal Zugbeeinflussung: Alle Id:71815 Str:3615" kilometre="6.100" x="1533.4869" y="-55.944056" xNet="2566253.6" yNet="7666406.9" xWGS84="1533.4869" yWGS84="-55.944056"/>
		<node nodeID="71816" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:71816 Str:3615" kilometre="6.110" x="1525.4177" y="-41.958042" xNet="2566259.1" yNet="7666422.1" xWGS84="1525.4177" yWGS84="-41.958042" referenceNode="71815" releaseContact="true"/>
		<node nodeID="71817" description="Weichenstamm  Id:71817 Str:3615" kilometre="6.120" x="1517.3485" y="-27.972028" xNet="2566264.6" yNet="7666437.3" xWGS84="1517.3485" yWGS84="-27.972028"/>
		<node nodeID="71818" description="Weichenstamm  Id:71818 Str:3615" kilometre="5.319" x="3873.723" y="0" xNet="2567800.7" yNet="7664650.2" xWGS84="3873.723" yWGS84="0"/>
		<node nodeID="71820" description="Neigung S: 20.10 F: -16.90 Id:71820 Str:3615" kilometre="5.344" x="3808.3768" y="0" xNet="2567758.7" yNet="7664700.2" xWGS84="3808.3768" yWGS84="0"/>
		<node nodeID="71821" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:71821 Str:3615" kilometre="5.426" x="3594.0413" y="0" xNet="2567620.9" yNet="7664864.4" xWGS84="3594.0413" yWGS84="0"/>
		<speedIndicator nodeID="71822" description="GeschwZulaessigF V: 100 Wirkungsort: hier Zugbeeinflussung: Alle Id:71822 Str:3615" kilometre="5.500" x="3400.6165" y="0" xNet="2567496.6" yNet="7665012.6" xWGS84="0" yWGS84="0" referenceNode="71823"/>
		<node nodeID="71823" description="Neigung S: 1.80 F: -20.10 Id:71823 Str:3615" kilometre="5.533" x="3314.3595" y="0" xNet="2567441.2" yNet="7665078.7" xWGS84="3314.3595" yWGS84="0"/>
		<node nodeID="71824" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:71824 Str:3615" kilometre="5.543" x="3288.221" y="0" xNet="2567424.4" yNet="7665098.7" xWGS84="3288.221" yWGS84="0" referenceNode="71823" releaseContact="true"/>
		<node nodeID="71825" name="V934.10" description="VorsignalF FstrBildezeit: 9s Id:71825 Str:3615" kilometre="5.543" x="3235.9441" y="0" xNet="2567390.8" yNet="7665138.7" xWGS84="3235.9441" yWGS84="0" referenceNode="71826" presignal="true" with1000HzMagnet="true"/>
		<signal interlockingMachine="Tb:9_Tl:3_NTA" nodeID="71826" name="936.21" description="HauptsignalF DwegAuflösezeit: 3s Id:71826 Str:3615" kilometre="5.543" x="3183.6671" y="0" xNet="2567357.2" yNet="7665178.8" xWGS84="0" yWGS84="0" referenceNode="71827"/>
		<track trackID="B-21" stationID="FNH" length="279" type="stopBoardFreight" nodeID="71827" name="21" description="HalteplatzGzF Länge: 279m Id:71827 Str:3615" kilometre="5.571" x="3110.4794" y="0" xNet="2567310.1" yNet="7665234.8" xWGS84="0" yWGS84="0" referenceNode="71828"/>
		<track trackID="D-21" stationID="FNH" length="271" type="stopBoardPass" nodeID="71828" name="21" description="HalteplatzRzRechtsF Länge: 271m Id:71828 Str:3615" kilometre="5.571" x="3058.2024" y="0" xNet="2567276.5" yNet="7665274.9" xWGS84="0" yWGS84="0" referenceNode="71829">
			<platform startPos="-5" endPos="-271" width="60" left="false" open="true"/>
		</track>
		<node nodeID="71829" description="Neigung S: 1.90 F: -1.80 Id:71829 Str:3615" kilometre="5.778" x="2517.1358" y="0" xNet="2566928.7" yNet="7665689.4" xWGS84="2517.1358" yWGS84="0"/>
		<track trackID="G-21" stationID="FNH" type="timingPoint" nodeID="71830" name="21" description="Fahrzeitmesspunkt  Id:71830 Str:3615" kilometre="5.800" x="2459.6312" y="0" xNet="2566891.8" yNet="7665733.4" xWGS84="0" yWGS84="0" referenceNode="71831"/>
		<speedIndicator nodeID="71831" description="GeschwZulaessigF V: 80 Wirkungsort: hier Zugbeeinflussung: Alle Id:71831 Str:3615" kilometre="5.800" x="2407.3542" y="0" xNet="2566858.2" yNet="7665773.5" xWGS84="0" yWGS84="0" referenceNode="71832"/>
		<track trackID="A-21" stationID="FNH" length="271" type="stopBoardPass" nodeID="71832" name="21" description="HalteplatzRzLinksS Länge: 271m Id:71832 Str:3615" kilometre="5.822" x="2349.8495" y="0" xNet="2566821.2" yNet="7665817.5" xWGS84="0" yWGS84="0" referenceNode="71831">
			<platform startPos="-5" endPos="-271" width="60" left="true" open="true"/>
		</track>
		<track trackID="C-21" stationID="FNH" length="279" type="stopBoardFreight" nodeID="71833" name="21" description="HalteplatzGzS Länge: 279m Id:71833 Str:3615" kilometre="5.822" x="2297.5726" y="0" xNet="2566787.6" yNet="7665857.6" xWGS84="0" yWGS84="0" referenceNode="71832"/>
		<signal interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="71834" name="937.21" description="HauptsignalS DwegAuflösezeit: 3s Id:71834 Str:3615" kilometre="5.827" x="2284.5033" y="0" xNet="2566779.2" yNet="7665867.6" xWGS84="0" yWGS84="0" referenceNode="71833"/>
		<node nodeID="71835" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:71835 Str:3615" kilometre="5.827" x="2232.2264" y="0" xNet="2566745.6" yNet="7665907.6" xWGS84="2232.2264" yWGS84="0"/>
		<speedIndicator nodeID="71836" description="GeschwZulaessigS V: 70 Wirkungsort: hier Zugbeeinflussung: Alle Id:71836 Str:3615" kilometre="5.827" x="2179.9494" y="0" xNet="2566712" yNet="7665947.7" xWGS84="0" yWGS84="0" referenceNode="71835"/>
		<node nodeID="71837" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:71837 Str:3615" kilometre="5.827" x="2127.6724" y="0" xNet="2566678.4" yNet="7665987.7" xWGS84="2127.6724" yWGS84="0" referenceNode="71838" releaseContact="true"/>
		<node nodeID="71838" description="Neigung S: 9.60 F: -1.90 Id:71838 Str:3615" kilometre="5.849" x="2070.1678" y="0" xNet="2566641.4" yNet="7666031.8" xWGS84="2070.1678" yWGS84="0"/>
		<switch start="71838" endOfMainTrack="71791" endOfBranchTrack="71839" nodeID="71792" name="W26" description="Weichenanfang  Id:71792 Str:3615 Bild (19.6300 / 0.0000)" kilometre="5.890" x="1963" y="0" xNet="2566572.5" yNet="7666113.9" xWGS84="0" yWGS84="0"/>
		<node nodeID="71804" description="Weichenstamm  Id:71804 Str:3641" kilometre="0.203" x="1589.0083" y="-200" xNet="2566178.9" yNet="7666271.8" xWGS84="1589.0083" yWGS84="-200"/>
		<speedIndicator nodeID="71840" description="GeschwZulaessigS V: 70 Wirkungsort: hier Zugbeeinflussung: Alle Id:71840 Str:3641" kilometre="0.203" x="1561.4166" y="-200" xNet="2566161.2" yNet="7666292.9" xWGS84="0" yWGS84="0" referenceNode="71804"/>
		<node nodeID="71841" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:71841 Str:3641" kilometre="0.253" x="1492.4373" y="-200" xNet="2566116.8" yNet="7666345.8" xWGS84="1492.4373" yWGS84="-200"/>
		<node nodeID="71842" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:71842 Str:3641" kilometre="0.253" x="1464.8456" y="-200" xNet="2566099.1" yNet="7666366.9" xWGS84="1464.8456" yWGS84="-200" referenceNode="71841" releaseContact="true"/>
		<node nodeID="71843" description="BremswegS  Id:71843 Str:3641" kilometre="0.253" x="1437.2539" y="-200" xNet="2566081.4" yNet="7666388.1" xWGS84="1437.2539" yWGS84="-200"/>
		<node nodeID="71844" description="Neigung S: 9.20 F: -9.60 Id:71844 Str:3641" kilometre="0.262" x="1424.8376" y="-200" xNet="2566073.4" yNet="7666397.6" xWGS84="1424.8376" yWGS84="-200"/>
		<node nodeID="71845" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:71845 Str:3641" kilometre="0.315" x="1351.7196" y="-200" xNet="2566026.4" yNet="7666453.6" xWGS84="1351.7196" yWGS84="-200"/>
		<node nodeID="71846" name="BÜ6" description="Bahnuebergang  Id:71846 Str:3641" kilometre="0.462" x="1148.9205" y="-200" xNet="2565896" yNet="7666608.9" xWGS84="1148.9205" yWGS84="-200"/>
		<node nodeID="71847" description="Neigung S: 0.00 F: -9.20 Id:71847 Str:3641" kilometre="0.497" x="1100.6351" y="-200" xNet="2565865" yNet="7666645.9" xWGS84="1100.6351" yWGS84="-200"/>
		<speedIndicator nodeID="71848" description="GeschwZulaessigS V: 90 Wirkungsort: hier Zugbeeinflussung: Alle Id:71848 Str:3641" kilometre="0.515" x="1075.8025" y="-200" xNet="2565849" yNet="7666664.9" xWGS84="0" yWGS84="0" referenceNode="71847"/>
		<speedIndicator nodeID="71849" description="GeschwZulaessigF V: 70 Wirkungsort: hier Zugbeeinflussung: Alle Id:71849 Str:3641" kilometre="0.515" x="1048.2108" y="-200" xNet="2565831.3" yNet="7666686.1" xWGS84="0" yWGS84="0" referenceNode="71850"/>
		<node nodeID="71850" name="V936I" description="VorsignalF FstrBildezeit: 9s Id:71850 Str:3641" kilometre="0.515" x="1020.6191" y="-200" xNet="2565813.6" yNet="7666707.2" xWGS84="1020.6191" yWGS84="-200" referenceNode="71851" presignal="true" with1000HzMagnet="true"/>
		<signal interlockingMachine="Tb:0_Tl:3_NTA" indusi500HzLocation="none" nodeID="71851" name="940S" description="HauptsignalF DwegAuflösezeit: 3s Id:71851 Str:3641" kilometre="0.515" x="993.02739" y="-200" xNet="2565795.8" yNet="7666728.4" xWGS84="0" yWGS84="0" referenceNode="71852"/>
		<node nodeID="71852" description="Neigung S: -29.20 F: 0.00 Id:71852 Str:3641" kilometre="0.680" x="765.39579" y="-200" xNet="2565649.5" yNet="7666902.7" xWGS84="765.39579" yWGS84="-200"/>
		<node nodeID="71853" description="Neigung S: -29.60 F: 29.20 Id:71853 Str:3641" kilometre="0.850" x="530.86627" y="-200" xNet="2565498.8" yNet="7667082.4" xWGS84="530.86627" yWGS84="-200"/>
		<node nodeID="71854" description="Betriebsstellengrenze Partner: FSLN Strecke: 3641 Gleis: 0 Id:71854 Str:3641 Bild (4.6189 / -2.0000)" kilometre="0.900" x="461.887" y="-200" xNet="2565454.4" yNet="7667135.2" xWGS84="461.887" yWGS84="-200">
			<netLimitInfo lineID="3641" stationID="FSLN" stationName="Schwalbach Nord"/>
		</node>
		<node nodeID="71855" description="Betriebsstellengrenze Partner: FES Strecke: 3615 Gleis: 2 Id:71855 Str:3615 Bild (54.2710 / -2.0000)" kilometre="5.000" x="5427.1" y="-200" xNet="2568646" yNet="7663331.7" xWGS84="5427.1" yWGS84="-200">
			<netLimitInfo lineID="3615" stationID="FES" stationName="Eschborn"/>
		</node>
		<signal interlockingMachine="Tb:9_Tl:3_NTA" nodeID="71856" name="935.11" description="HauptsignalS DwegAuflösezeit: 3s Id:71856 Str:3615" kilometre="5.059" x="5154.5908" y="-200" xNet="2568470.8" yNet="7663540.4" xWGS84="0" yWGS84="0" referenceNode="71855"/>
		<node nodeID="71857" name="V937II" description="VorsignalS FstrBildezeit: 9s Id:71857 Str:3615" kilometre="5.059" x="5062.2148" y="-200" xNet="2568411.5" yNet="7663611.2" xWGS84="5062.2148" yWGS84="-200" referenceNode="71856" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="71858" description="Neigung S: 17.40 F: -16.70 Id:71858 Str:3615" kilometre="5.087" x="4932.8884" y="-200" xNet="2568328.3" yNet="7663710.2" xWGS84="4932.8884" yWGS84="-200"/>
		<node nodeID="71859" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:71859 Str:3615" kilometre="5.160" x="4595.716" y="-200" xNet="2568111.6" yNet="7663968.5" xWGS84="4595.716" yWGS84="-200" referenceNode="71860" releaseContact="true"/>
		<speedIndicator nodeID="71860" description="GeschwZulaessigF V: 100 Wirkungsort: hier Zugbeeinflussung: Alle Id:71860 Str:3615" kilometre="5.210" x="4364.776" y="-200" xNet="2567963.2" yNet="7664145.4" xWGS84="0" yWGS84="0" referenceNode="71807"/>
		<switch start="71860" endOfMainTrack="71861" endOfBranchTrack="71806" nodeID="71807" name="W101" description="Weichenanfang  Id:71807 Str:3615 Bild (42.7240 / -2.0000)" kilometre="5.210" x="4272.4" y="-200" xNet="2567903.8" yNet="7664216.2" xWGS84="0" yWGS84="0"/>
		<switch start="71862" endOfMainTrack="71817" endOfBranchTrack="71797" nodeID="71798" name="W29" description="Weichenanfang  Id:71798 Str:3615 Bild (15.0121 / 0.0000)" kilometre="6.120" x="1501.21" y="0" xNet="2566275.7" yNet="7666467.6" xWGS84="0" yWGS84="0"/>
		<speedIndicator nodeID="71862" description="GeschwZulaessigS V: 70 Wirkungsort: hier Zugbeeinflussung: Alle Id:71862 Str:3615" kilometre="6.120" x="1483.1245" y="0" xNet="2566264.1" yNet="7666481.5" xWGS84="0" yWGS84="0" referenceNode="71798"/>
		<node nodeID="71863" description="BremswegS  Id:71863 Str:3615" kilometre="6.120" x="1465.0389" y="0" xNet="2566252.4" yNet="7666495.3" xWGS84="1465.0389" yWGS84="0"/>
		<node nodeID="71864" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:71864 Str:3615" kilometre="6.170" x="1419.8251" y="0" xNet="2566223.4" yNet="7666530" xWGS84="1419.8251" yWGS84="0" referenceNode="71863" releaseContact="true"/>
		<node nodeID="71865" description="Neigung S: 10.50 F: -9.30 Id:71865 Str:3615" kilometre="6.231" x="1364.6641" y="0" xNet="2566187.9" yNet="7666572.2" xWGS84="1364.6641" yWGS84="0"/>
		<node nodeID="71866" name="BÜ6" description="Bahnuebergang  Id:71866 Str:3615" kilometre="6.262" x="1336.6316" y="0" xNet="2566169.9" yNet="7666593.7" xWGS84="1336.6316" yWGS84="0"/>
		<speedIndicator nodeID="71867" description="GeschwZulaessigS V: 120 Wirkungsort: hier Zugbeeinflussung: Alle Id:71867 Str:3615" kilometre="6.400" x="1211.8413" y="0" xNet="2566089.7" yNet="7666689.3" xWGS84="0" yWGS84="0" referenceNode="71866"/>
		<node nodeID="71868" description="Neigung S: 12.23 F: -10.50 Id:71868 Str:3615" kilometre="6.475" x="1144.0205" y="0" xNet="2566046.1" yNet="7666741.2" xWGS84="1144.0205" yWGS84="0"/>
		<node nodeID="71869" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:71869 Str:3615" kilometre="6.480" x="1139.4991" y="0" xNet="2566043.2" yNet="7666744.7" xWGS84="1139.4991" yWGS84="0"/>
		<node nodeID="71870" description="Neigung S: 15.00 F: -12.23 Id:71870 Str:3615" kilometre="6.600" x="1030.9859" y="0" xNet="2565973.4" yNet="7666827.8" xWGS84="1030.9859" yWGS84="0"/>
		<node nodeID="71871" name="BÜ66" description="Bahnuebergang  Id:71871 Str:3615" kilometre="6.624" x="1009.2832" y="0" xNet="2565959.5" yNet="7666844.5" xWGS84="1009.2832" yWGS84="0"/>
		<node nodeID="71872" description="Neigung S: 16.68 F: -15.00 Id:71872 Str:3615" kilometre="6.660" x="976.72923" y="0" xNet="2565938.6" yNet="7666869.4" xWGS84="976.72923" yWGS84="0"/>
		<speedIndicator nodeID="71873" description="GeschwZulaessigF V: 70 Wirkungsort: hier Zugbeeinflussung: Alle Id:71873 Str:3615" kilometre="6.680" x="958.64369" y="0" xNet="2565926.9" yNet="7666883.2" xWGS84="0" yWGS84="0" referenceNode="71874"/>
		<node nodeID="71874" name="V936II" description="VorsignalF FstrBildezeit: 9s Id:71874 Str:3615" kilometre="6.680" x="940.55814" y="0" xNet="2565915.3" yNet="7666897.1" xWGS84="940.55814" yWGS84="0" referenceNode="71875" presignal="true" with1000HzMagnet="true"/>
		<signal interlockingMachine="sppAuto" indusi500HzLocation="none" nodeID="71875" name="940K" description="HauptsignalF DwegAuflösezeit: 3s Id:71875 Str:3615" kilometre="6.680" x="922.4726" y="0" xNet="2565903.7" yNet="7666911" xWGS84="0" yWGS84="0" referenceNode="71876"/>
		<node nodeID="71876" description="Neigung S: 17.69 F: -16.68 Id:71876 Str:3615" kilometre="6.840" x="777.78825" y="0" xNet="2565810.7" yNet="7667021.8" xWGS84="777.78825" yWGS84="0"/>
		<node nodeID="71877" description="Neigung S: 18.63 F: -17.69 Id:71877 Str:3615" kilometre="7.000" x="633.1039" y="0" xNet="2565717.7" yNet="7667132.6" xWGS84="633.1039" yWGS84="0"/>
		<node nodeID="71878" description="Neigung S: 18.30 F: -18.63 Id:71878 Str:3615" kilometre="7.350" x="316.60688" y="0" xNet="2565514.2" yNet="7667375.1" xWGS84="316.60688" yWGS84="0"/>
		<node nodeID="71879" name="BÜ7" description="Bahnuebergang  Id:71879 Str:3615" kilometre="7.502" x="179.15675" y="0" xNet="2565425.9" yNet="7667480.4" xWGS84="179.15675" yWGS84="0"/>
		<node nodeID="71880" name="V940k" description="VorsignalF FstrBildezeit: 9s Id:71880 Str:3615" kilometre="7.680" x="18.195407" y="0" xNet="2565322.4" yNet="7667603.7" xWGS84="18.195407" yWGS84="0" referenceNode="71881" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="71881" description="Neigung S: 17.50 F: -18.30 Id:71881 Str:3615" kilometre="7.685" x="13.674021" y="0" xNet="2565319.5" yNet="7667607.1" xWGS84="13.674021" yWGS84="0"/>
		<node nodeID="71882" description="Betriebsstellengrenze Partner: FKRS Strecke: 3615 Gleis: 0 Id:71882 Str:3615 Bild (0.0011 / 0.0000)" kilometre="7.700" x="0.109863" y="0" xNet="2565310.8" yNet="7667617.5" xWGS84="0.109863" yWGS84="0">
			<netLimitInfo lineID="3615" stationID="FKRS" stationName="Kronberg Süd"/>
		</node>
		<node nodeID="71883" description="WeichenabzweigLinks  Id:71883 Str:3615" kilometre="5.319" x="3910.7033" y="-26.490066" xNet="2567804.2" yNet="7664604.8" xWGS84="3910.7033" yWGS84="-26.490066"/>
		<node nodeID="71884" description="Neigung S: 20.10 F: -16.90 Id:71884 Str:3615" kilometre="5.344" x="3891.5825" y="-59.602649" xNet="2567766.5" yNet="7664598.2" xWGS84="3891.5825" yWGS84="-59.602649"/>
		<node nodeID="71885" description="GeschwZulaessigS V: 60 Wirkungsort: signal Zugbeeinflussung: Alle Id:71885 Str:3615" kilometre="5.350" x="3886.9934" y="-67.549669" xNet="2567757.5" yNet="7664596.6" xWGS84="3886.9934" yWGS84="-67.549669"/>
		<node nodeID="71886" description="GeschwZulaessigF V: 60 Wirkungsort: signal Zugbeeinflussung: Alle Id:71886 Str:3615" kilometre="5.350" x="3871.6968" y="-94.039735" xNet="2567727.4" yNet="7664591.3" xWGS84="3871.6968" yWGS84="-94.039735"/>
		<node nodeID="71772" description="WeichenabzweigLinks  Id:71772 Str:3615" kilometre="5.410" x="3825.8067" y="-173.50993" xNet="2567637" yNet="7664575.3" xWGS84="3825.8067" yWGS84="-173.50993"/>
		<node nodeID="71861" description="Weichenstamm  Id:71861 Str:3615" kilometre="5.210" x="4236.87" y="-200" xNet="2567880.9" yNet="7664243.4" xWGS84="4236.87" yWGS84="-200"/>
		<node nodeID="71887" description="Neigung S: 16.80 F: -17.40 Id:71887 Str:3615" kilometre="5.223" x="4213.7755" y="-200" xNet="2567866.1" yNet="7664261.1" xWGS84="4213.7755" yWGS84="-200"/>
		<node nodeID="71888" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:71888 Str:3615" kilometre="5.223" x="4178.2455" y="-200" xNet="2567843.3" yNet="7664288.3" xWGS84="4178.2455" yWGS84="-200"/>
		<node nodeID="71889" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:71889 Str:3615" kilometre="5.319" x="4007.7015" y="-200" xNet="2567733.6" yNet="7664419" xWGS84="4007.7015" yWGS84="-200"/>
		<node nodeID="71890" description="Neigung S: 20.10 F: -16.80 Id:71890 Str:3615" kilometre="5.344" x="3963.289" y="-200" xNet="2567705.1" yNet="7664453" xWGS84="3963.289" yWGS84="-200"/>
		<node nodeID="71771" description="Weichenstamm  Id:71771 Str:3615" kilometre="5.410" x="3846.04" y="-200" xNet="2567629.7" yNet="7664542.8" xWGS84="3846.04" yWGS84="-200"/>
		<switch start="71892" endOfMainTrack="71891" endOfBranchTrack="71811" nodeID="71812" name="W102" description="Weichenanfang  Id:71812 Str:3615 Bild (41.5701 / 0.0000)" kilometre="5.310" x="4157.01" y="0" xNet="2567982.8" yNet="7664433.2" xWGS84="0" yWGS84="0"/>
		<node nodeID="71892" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:71892 Str:3615" kilometre="5.310" x="4062.7202" y="0" xNet="2567922.2" yNet="7664505.4" xWGS84="4062.7202" yWGS84="0" referenceNode="71812" releaseContact="true"/>
		<node nodeID="71893" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:71893 Str:3615" kilometre="5.310" x="3968.4304" y="0" xNet="2567861.6" yNet="7664577.6" xWGS84="3968.4304" yWGS84="0"/>
		<switch start="71893" endOfMainTrack="71818" endOfBranchTrack="71883" nodeID="71819" name="W21" description="Weichenanfang  Id:71819 Str:3615 Bild (39.2600 / 0.0000)" kilometre="5.319" x="3926" y="0" xNet="2567834.3" yNet="7664610.1" xWGS84="0" yWGS84="0"/>
		<node nodeID="71894" description="Betriebsstellengrenze Partner: FES Strecke: 3615 Gleis: 1 Id:71894 Str:3615 Bild (54.2710 / 0.0000)" kilometre="5.000" x="5427.1" y="0" xNet="2568799.2" yNet="7663460.2" xWGS84="5427.1" yWGS84="0">
			<netLimitInfo lineID="3615" stationID="FES" stationName="Eschborn"/>
		</node>
		<signal interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="71895" name="935.10" description="HauptsignalS DwegAuflösezeit: 3s Id:71895 Str:3615" kilometre="5.069" x="5202.3918" y="0" xNet="2568654.8" yNet="7663632.3" xWGS84="0" yWGS84="0" referenceNode="71894"/>
		<node nodeID="71896" name="V937I" description="VorsignalS FstrBildezeit: 9s Id:71896 Str:3615" kilometre="5.069" x="5137.2589" y="0" xNet="2568612.9" yNet="7663682.2" xWGS84="5137.2589" yWGS84="0" referenceNode="71895" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="71897" description="Neigung S: 16.90 F: -16.70 Id:71897 Str:3615" kilometre="5.151" x="4870.2144" y="0" xNet="2568441.2" yNet="7663886.8" xWGS84="4870.2144" yWGS84="0"/>
		<node nodeID="71898" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:71898 Str:3615" kilometre="5.260" x="4515.2405" y="0" xNet="2568213.1" yNet="7664158.7" xWGS84="4515.2405" yWGS84="0"/>
		<speedIndicator nodeID="71899" description="GeschwZulaessigF V: 100 Wirkungsort: hier Zugbeeinflussung: Alle Id:71899 Str:3615" kilometre="5.260" x="4450.1077" y="0" xNet="2568171.2" yNet="7664208.6" xWGS84="0" yWGS84="0" referenceNode="71900"/>
		<node nodeID="71900" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:71900 Str:3615" kilometre="5.260" x="4384.9749" y="0" xNet="2568129.3" yNet="7664258.5" xWGS84="4384.9749" yWGS84="0" referenceNode="71891" releaseContact="true"/>
		<node nodeID="71891" description="Weichenstamm  Id:71891 Str:3615" kilometre="5.310" x="4222.1428" y="0" xNet="2568024.7" yNet="7664383.3" xWGS84="4222.1428" yWGS84="0"/>
		<node nodeID="71839" description="WeichenabzweigLinks  Id:71839 Str:3615" kilometre="5.890" x="1950.1073" y="-22.346369" xNet="2566547.1" yNet="7666109.4" xWGS84="1950.1073" yWGS84="-22.346369"/>
		<node nodeID="71901" description="GeschwZulaessigF V: 60 Wirkungsort: signal Zugbeeinflussung: Alle Id:71901 Str:3615" kilometre="5.890" x="1937.2145" y="-44.692737" xNet="2566521.7" yNet="7666104.9" xWGS84="1937.2145" yWGS84="-44.692737"/>
		<node nodeID="71902" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:71902 Str:3615" kilometre="5.940" x="1904.9827" y="-100.55866" xNet="2566458.2" yNet="7666093.7" xWGS84="1904.9827" yWGS84="-100.55866" referenceNode="71901" releaseContact="true"/>
		<node nodeID="71903" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:71903 Str:3615" kilometre="5.959" x="1892.7346" y="-121.78771" xNet="2566434.1" yNet="7666089.4" xWGS84="1892.7346" yWGS84="-121.78771" referenceNode="71799" releaseContact="true"/>
		<node nodeID="71799" description="WeichenabzweigLinks  Id:71799 Str:3615" kilometre="6.009" x="1860.5027" y="-177.65363" xNet="2566370.6" yNet="7666078.2" xWGS84="1860.5027" yWGS84="-177.65363"/>
		<stationBorder exitType="regular" stationID="FNH" lineID="3641" trackNumber="1" nodeID="71904" description="Betriebsstellengrenze Partner: FSLN Strecke: 3641 Gleis: 0 Id:71854 Str:3641 Bild (4.6189 / -2.0000)" kilometre="0.315" x="1250.3201" y="-200" xNet="2565961.2" yNet="7666531.3" xWGS84="1351.7196" yWGS84="-200" referenceNode="71845"/>
		<stationBorder exitType="regular" stationID="FNH" lineID="3615" trackNumber="2" nodeID="71905" description="Betriebsstellengrenze Partner: FES Strecke: 3615 Gleis: 2 Id:71855 Str:3615 Bild (54.2710 / -2.0000)" kilometre="5.160" x="4764.3022" y="-200" xNet="2568220" yNet="7663839.4" xWGS84="4595.716" yWGS84="-200" referenceNode="71859"/>
		<stationBorder exitType="alternative" stationID="FNH" lineID="3615" trackNumber="1" nodeID="71906" description="Betriebsstellengrenze Partner: FES Strecke: 3615 Gleis: 1 Id:71894 Str:3615 Bild (54.2710 / 0.0000)" kilometre="5.260" x="4692.7274" y="0" xNet="2568327.2" yNet="7664022.8" xWGS84="4515.2405" yWGS84="0" referenceNode="71898"/>
		<stationBorder exitType="regular" stationID="FNH" lineID="3615" trackNumber="1" nodeID="71907" description="Betriebsstellengrenze Partner: FKRS Strecke: 3615 Gleis: 0 Id:71882 Str:3615 Bild (0.0011 / 0.0000)" kilometre="6.480" x="1085.2425" y="0" xNet="2566008.3" yNet="7666786.3" xWGS84="1139.4991" yWGS84="0" referenceNode="71869"/>
	</nodes>
	<links>
		<link source="71770" target="71773" length="90" gradient="20.1" vmax="110" vmaxr="100" electrified="true"/>
		<link source="71773" target="71774" length="33" gradient="20.1" vmax="110" vmaxr="80" electrified="true"/>
		<link source="71774" target="71775" length="10" gradient="1.8" vmax="110" vmaxr="80" electrified="true"/>
		<link source="71775" target="71776" gradient="1.8" vmax="110" vmaxr="80" electrified="true"/>
		<link source="71776" target="71777" gradient="1.8" vmax="110" vmaxr="80" electrified="true"/>
		<link source="71777" target="71778" length="5" gradient="1.8" vmax="110" vmaxr="80" electrified="true"/>
		<link source="71778" target="71779" length="1" gradient="1.8" vmax="110" vmaxr="80" electrified="true"/>
		<link source="71779" target="71780" length="252" gradient="1.8" vmax="110" vmaxr="80" electrified="true"/>
		<link source="71780" target="71781" gradient="1.8" vmax="110" vmaxr="80" electrified="true"/>
		<link source="71781" target="71782" length="11" gradient="1.8" vmax="110" vmaxr="70" electrified="true"/>
		<link source="71782" target="71783" length="1" gradient="1.8" vmax="110" vmaxr="70" electrified="true"/>
		<link source="71783" target="71784" length="5" gradient="1.8" vmax="110" vmaxr="70" electrified="true"/>
		<link source="71784" target="71785" gradient="1.8" vmax="110" vmaxr="70" electrified="true"/>
		<link source="71785" target="71786" gradient="1.8" vmax="110" vmaxr="70" electrified="true"/>
		<link source="71786" target="71787" gradient="1.8" vmax="70" vmaxr="70" electrified="true"/>
		<link source="71787" target="71788" length="33" gradient="1.8" vmax="70" vmaxr="70" electrified="true"/>
		<link source="71788" target="71789" length="160" gradient="9.6" vmax="70" vmaxr="70" electrified="true"/>
		<link source="71791" target="71793" length="50" gradient="9.6" vmax="70" vmaxr="70" electrified="true"/>
		<link source="71793" target="71794" length="90" gradient="9.6" vmax="70" vmaxr="70" electrified="true"/>
		<link source="71794" target="71795" length="40" gradient="9.6" vmax="70" vmaxr="70" electrified="true"/>
		<link source="71795" target="71796" length="6" gradient="9.6" vmax="70" vmaxr="70" electrified="true"/>
		<link source="71796" target="71797" length="44" gradient="9.3" vmax="70" vmaxr="70" electrified="true"/>
		<link source="71790" target="71800" length="1" gradient="9.6" vmax="70" vmaxr="70" electrified="true"/>
		<link source="71800" target="71801" length="5" gradient="9.6" vmax="70" vmaxr="70" electrified="true"/>
		<link source="71801" target="71802" length="1" gradient="9.6" vmax="70" vmaxr="70" electrified="true"/>
		<link source="71802" target="71803" length="1" gradient="9.6" vmax="70" vmaxr="70" electrified="true"/>
		<link source="71806" target="71808" gradient="17.4" vmax="60" vmaxr="40" electrified="true"/>
		<link source="71808" target="71809" gradient="17.4" vmax="60" vmaxr="40" electrified="true"/>
		<link source="71809" target="71810" gradient="16.9" vmax="60" vmaxr="40" electrified="true"/>
		<link source="71810" target="71811" length="100" gradient="16.9" vmax="60" vmaxr="40" electrified="true"/>
		<link source="71805" target="71813" length="53" gradient="9.6" vmax="70" vmaxr="70" electrified="true"/>
		<link source="71813" target="71814" length="6" gradient="9.6" vmax="70" vmaxr="70" electrified="true"/>
		<link source="71814" target="71815" length="24" gradient="9.3" vmax="70" vmaxr="70" electrified="true"/>
		<link source="71815" target="71816" length="10" gradient="9.3" vmax="70" vmaxr="70" electrified="true"/>
		<link source="71816" target="71817" length="10" gradient="9.3" vmax="70" vmaxr="70" electrified="true"/>
		<link source="71818" target="71820" length="25" gradient="16.9" vmax="110" vmaxr="100" electrified="true"/>
		<link source="71820" target="71821" length="82" gradient="20.1" vmax="110" vmaxr="100" electrified="true"/>
		<link source="71821" target="71822" length="74" gradient="20.1" vmax="110" vmaxr="100" electrified="true"/>
		<link source="71822" target="71823" length="33" gradient="20.1" vmax="110" vmaxr="80" electrified="true"/>
		<link source="71823" target="71824" length="10" gradient="1.8" vmax="110" vmaxr="80" electrified="true"/>
		<link source="71824" target="71825" gradient="1.8" vmax="110" vmaxr="80" electrified="true"/>
		<link source="71825" target="71826" gradient="1.8" vmax="110" vmaxr="80" electrified="true"/>
		<link source="71826" target="71827" length="28" gradient="1.8" vmax="110" vmaxr="80" electrified="true"/>
		<link source="71827" target="71828" length="1" gradient="1.8" vmax="110" vmaxr="80" electrified="true"/>
		<link source="71828" target="71829" length="207" gradient="1.8" vmax="110" vmaxr="80" electrified="true"/>
		<link source="71829" target="71830" length="22" gradient="1.9" vmax="110" vmaxr="80" electrified="true"/>
		<link source="71830" target="71831" gradient="1.9" vmax="110" vmaxr="80" electrified="true"/>
		<link source="71831" target="71832" length="22" gradient="1.9" vmax="110" vmaxr="70" electrified="true"/>
		<link source="71832" target="71833" length="1" gradient="1.9" vmax="110" vmaxr="70" electrified="true"/>
		<link source="71833" target="71834" length="5" gradient="1.9" vmax="110" vmaxr="70" electrified="true"/>
		<link source="71834" target="71835" gradient="1.9" vmax="110" vmaxr="70" electrified="true"/>
		<link source="71835" target="71836" gradient="1.9" vmax="110" vmaxr="70" electrified="true"/>
		<link source="71836" target="71837" gradient="1.9" vmax="70" vmaxr="70" electrified="true"/>
		<link source="71837" target="71838" length="22" gradient="1.9" vmax="70" vmaxr="70" electrified="true"/>
		<link source="71838" target="71792" length="41" gradient="9.6" vmax="70" vmaxr="70" electrified="true"/>
		<link source="71804" target="71840" gradient="9.6" vmax="70" vmaxr="70" bidirectional="true" electrified="true"/>
		<link source="71840" target="71841" length="50" gradient="9.6" vmax="70" vmaxr="70" bidirectional="true" electrified="true"/>
		<link source="71841" target="71842" gradient="9.6" vmax="70" vmaxr="70" bidirectional="true" electrified="true"/>
		<link source="71842" target="71843" gradient="9.6" vmax="70" vmaxr="70" bidirectional="true" electrified="true"/>
		<link source="71843" target="71844" length="9" gradient="9.6" vmax="70" vmaxr="70" bidirectional="true" electrified="true"/>
		<link source="71844" target="71845" length="53" gradient="9.2" vmax="70" vmaxr="70" bidirectional="true" electrified="true"/>
		<link source="71904" target="71846" length="147" gradient="9.2" vmax="70" vmaxr="70" bidirectional="true" electrified="true"/>
		<link source="71846" target="71847" length="35" gradient="9.2" vmax="70" vmaxr="70" bidirectional="true" electrified="true"/>
		<link source="71847" target="71848" length="18" vmax="70" vmaxr="70" bidirectional="true" electrified="true"/>
		<link source="71848" target="71849" vmax="90" vmaxr="70" bidirectional="true" electrified="true"/>
		<link source="71849" target="71850" vmax="90" vmaxr="90" bidirectional="true" electrified="true"/>
		<link source="71850" target="71851" vmax="90" vmaxr="90" bidirectional="true" electrified="true"/>
		<link source="71851" target="71852" length="165" vmax="90" vmaxr="90" bidirectional="true" electrified="true"/>
		<link source="71852" target="71853" length="170" gradient="-29.2" vmax="90" vmaxr="90" bidirectional="true" electrified="true"/>
		<link source="71853" target="71854" length="50" gradient="-29.6" vmax="90" vmaxr="90" bidirectional="true" electrified="true"/>
		<link source="71855" target="71856" length="59" gradient="16.7" vmax="110" vmaxr="100" electrified="true"/>
		<link source="71856" target="71857" gradient="16.7" vmax="110" vmaxr="100" electrified="true"/>
		<link source="71857" target="71858" length="28" gradient="16.7" vmax="110" vmaxr="100" electrified="true"/>
		<link source="71858" target="71905" length="73" gradient="17.4" vmax="110" vmaxr="100" electrified="true"/>
		<link source="71859" target="71860" length="50" gradient="17.4" vmax="110" vmaxr="100" electrified="true"/>
		<link source="71860" target="71807" gradient="17.4" vmax="110" vmaxr="100" electrified="true"/>
		<link source="71798" target="71862" gradient="9.3" vmax="70" vmaxr="70" bidirectional="true" electrified="true"/>
		<link source="71862" target="71863" gradient="9.3" vmax="70" vmaxr="70" bidirectional="true" electrified="true"/>
		<link source="71863" target="71864" length="50" gradient="9.3" vmax="70" vmaxr="70" bidirectional="true" electrified="true"/>
		<link source="71864" target="71865" length="61" gradient="9.3" vmax="70" vmaxr="70" bidirectional="true" electrified="true"/>
		<link source="71865" target="71866" length="31" gradient="10.5" vmax="70" vmaxr="70" bidirectional="true" electrified="true"/>
		<link source="71866" target="71867" length="138" gradient="10.5" vmax="70" vmaxr="70" bidirectional="true" electrified="true"/>
		<link source="71867" target="71868" length="75" gradient="10.5" vmax="120" vmaxr="70" bidirectional="true" electrified="true"/>
		<link source="71868" target="71869" length="5" gradient="12.23" vmax="120" vmaxr="70" bidirectional="true" electrified="true"/>
		<link source="71907" target="71870" length="120" gradient="12.23" vmax="120" vmaxr="70" bidirectional="true" electrified="true"/>
		<link source="71870" target="71871" length="24" gradient="15" vmax="120" vmaxr="70" bidirectional="true" electrified="true"/>
		<link source="71871" target="71872" length="36" gradient="15" vmax="120" vmaxr="70" bidirectional="true" electrified="true"/>
		<link source="71872" target="71873" length="20" gradient="16.68" vmax="120" vmaxr="70" bidirectional="true" electrified="true"/>
		<link source="71873" target="71874" gradient="16.68" vmax="120" vmaxr="120" bidirectional="true" electrified="true"/>
		<link source="71874" target="71875" gradient="16.68" vmax="120" vmaxr="120" bidirectional="true" electrified="true"/>
		<link source="71875" target="71876" length="160" gradient="16.68" vmax="120" vmaxr="120" bidirectional="true" electrified="true"/>
		<link source="71876" target="71877" length="160" gradient="17.69" vmax="120" vmaxr="120" bidirectional="true" electrified="true"/>
		<link source="71877" target="71878" length="350" gradient="18.63" vmax="120" vmaxr="120" bidirectional="true" electrified="true"/>
		<link source="71878" target="71879" length="152" gradient="18.3" vmax="120" vmaxr="120" bidirectional="true" electrified="true"/>
		<link source="71879" target="71880" length="178" gradient="18.3" vmax="120" vmaxr="120" bidirectional="true" electrified="true"/>
		<link source="71880" target="71881" length="5" gradient="18.3" vmax="120" vmaxr="120" bidirectional="true" electrified="true"/>
		<link source="71881" target="71882" length="15" gradient="17.5" vmax="120" vmaxr="120" bidirectional="true" electrified="true"/>
		<link source="71883" target="71884" length="25" gradient="16.9" vmax="60" vmaxr="60" electrified="true"/>
		<link source="71884" target="71885" length="6" gradient="20.1" vmax="60" vmaxr="60" electrified="true"/>
		<link source="71885" target="71886" gradient="20.1" vmax="60" vmaxr="60" electrified="true"/>
		<link source="71886" target="71772" length="60" gradient="20.1" vmax="60" vmaxr="60" electrified="true"/>
		<link source="71861" target="71887" length="13" gradient="17.4" vmax="110" vmaxr="100" electrified="true"/>
		<link source="71887" target="71888" gradient="16.8" vmax="110" vmaxr="100" electrified="true"/>
		<link source="71888" target="71889" length="96" gradient="16.8" vmax="110" vmaxr="100" electrified="true"/>
		<link source="71889" target="71890" length="25" gradient="16.8" vmax="110" vmaxr="100" electrified="true"/>
		<link source="71890" target="71771" length="66" gradient="20.1" vmax="110" vmaxr="100" electrified="true"/>
		<link source="71812" target="71892" gradient="16.9" vmax="110" vmaxr="100" electrified="true"/>
		<link source="71892" target="71893" gradient="16.9" vmax="110" vmaxr="100" electrified="true"/>
		<link source="71893" target="71819" length="9" gradient="16.9" vmax="110" vmaxr="100" electrified="true"/>
		<link source="71894" target="71895" length="69" gradient="16.7" vmax="110" vmaxr="100" electrified="true"/>
		<link source="71895" target="71896" gradient="16.7" vmax="110" vmaxr="100" electrified="true"/>
		<link source="71896" target="71897" length="82" gradient="16.7" vmax="110" vmaxr="100" electrified="true"/>
		<link source="71897" target="71906" length="109" gradient="16.9" vmax="110" vmaxr="100" electrified="true"/>
		<link source="71898" target="71899" gradient="16.9" vmax="110" vmaxr="100" electrified="true"/>
		<link source="71899" target="71900" gradient="16.9" vmax="110" vmaxr="100" electrified="true"/>
		<link source="71900" target="71891" length="50" gradient="16.9" vmax="110" vmaxr="100" electrified="true"/>
		<link source="71839" target="71901" gradient="9.6" vmax="70" vmaxr="70" electrified="true"/>
		<link source="71901" target="71902" length="50" gradient="9.6" vmax="70" vmaxr="70" electrified="true"/>
		<link source="71902" target="71903" length="19" gradient="9.6" vmax="70" vmaxr="70" electrified="true"/>
		<link source="71903" target="71799" length="50" gradient="9.6" vmax="70" vmaxr="70" electrified="true"/>
		<link source="71771" target="71770" gradient="20.1" vmax="110" vmaxr="100" electrified="true"/>
		<link source="71772" target="71770" gradient="20.1" vmax="60" vmaxr="60" electrified="true"/>
		<link source="71789" target="71790" gradient="9.6" vmax="70" vmaxr="70" electrified="true"/>
		<link source="71799" target="71790" gradient="9.6" vmax="70" vmaxr="70" electrified="true"/>
		<link source="71803" target="71804" gradient="9.6" vmax="70" vmaxr="70" bidirectional="true" electrified="true"/>
		<link source="71803" target="71805" gradient="9.6" vmax="70" vmaxr="70" electrified="true"/>
		<link source="71792" target="71791" gradient="9.6" vmax="70" vmaxr="70" electrified="true"/>
		<link source="71792" target="71839" gradient="9.6" vmax="70" vmaxr="70" electrified="true"/>
		<link source="71807" target="71861" gradient="17.4" vmax="110" vmaxr="100" electrified="true"/>
		<link source="71807" target="71806" gradient="17.4" vmax="60" vmaxr="40" electrified="true"/>
		<link source="71817" target="71798" gradient="9.3" vmax="70" vmaxr="70" electrified="true"/>
		<link source="71797" target="71798" gradient="9.3" vmax="70" vmaxr="70" electrified="true"/>
		<link source="71891" target="71812" gradient="16.9" vmax="110" vmaxr="100" electrified="true"/>
		<link source="71811" target="71812" gradient="16.9" vmax="60" vmaxr="40" electrified="true"/>
		<link source="71819" target="71818" gradient="16.9" vmax="110" vmaxr="100" electrified="true"/>
		<link source="71819" target="71883" gradient="16.9" vmax="60" vmaxr="60" electrified="true"/>
		<link source="71845" target="71904" gradient="9.2" vmax="70" vmaxr="70" bidirectional="true" electrified="true"/>
		<link source="71905" target="71859" gradient="17.4" vmax="110" vmaxr="100" electrified="true"/>
		<link source="71906" target="71898" gradient="16.9" vmax="110" vmaxr="100" electrified="true"/>
		<link source="71869" target="71907" gradient="12.23" vmax="120" vmaxr="70" bidirectional="true" electrified="true"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blockSection presignal="71850" nodes="71851 71850 71849 71848 71847 71846 71904 71845 71844 71843 71842 71841 71840 71804 71803 71802 71801 71800 71790 71789 71788 71787 71786 71785 71784 71783 71782 71781 71780 71779 71778 71777" speedIndicators="71781 71849"/>
		<blockSection presignal="71850" nodes="71851 71850 71849 71848 71847 71846 71904 71845 71844 71843 71842 71841 71840 71804 71803 71802 71801 71800 71790 71799 71903 71902 71901 71839 71792 71838 71837 71836 71835 71834 71833 71832 71831 71830 71829 71828 71827 71826" speedIndicators="71831 71849"/>
		<blockSection presignal="71857" nodes="71856 71857 71858 71905 71859 71860 71807 71861 71887 71888 71889 71890 71771 71770 71773 71774 71775 71776 71777 71778 71779 71780 71781 71782 71783 71784"/>
		<blockSection presignal="71857" nodes="71856 71857 71858 71905 71859 71860 71807 71806 71808 71809 71810 71811 71812 71892 71893 71819 71818 71820 71821 71822 71823 71824 71825 71826 71827 71828 71829 71830 71831 71832 71833 71834"/>
		<blockSection presignal="71896" nodes="71895 71896 71897 71906 71898 71899 71900 71891 71812 71892 71893 71819 71818 71820 71821 71822 71823 71824 71825 71826 71827 71828 71829 71830 71831 71832 71833 71834"/>
		<blockSection presignal="71896" nodes="71895 71896 71897 71906 71898 71899 71900 71891 71812 71892 71893 71819 71883 71884 71885 71886 71772 71770 71773 71774 71775 71776 71777 71778 71779 71780 71781 71782 71783 71784"/>
		<blockSection presignal="71874" nodes="71875 71874 71873 71872 71871 71870 71907 71869 71868 71867 71866 71865 71864 71863 71862 71798 71817 71816 71815 71814 71813 71805 71803 71802 71801 71800 71790 71789 71788 71787 71786 71785 71784 71783 71782 71781 71780 71779 71778 71777" speedIndicators="71781 71873"/>
		<blockSection presignal="71874" nodes="71875 71874 71873 71872 71871 71870 71907 71869 71868 71867 71866 71865 71864 71863 71862 71798 71797 71796 71795 71794 71793 71791 71792 71838 71837 71836 71835 71834 71833 71832 71831 71830 71829 71828 71827 71826" speedIndicators="71831 71873"/>
		<blockSection nodes="71784 71783 71782 71781 71780 71779 71778 71777"/>
		<blockSection nodes="71777 71778 71779 71780 71781 71782 71783 71784"/>
		<blockSection nodes="71834 71833 71832 71831 71830 71829 71828 71827 71826"/>
		<blockSection nodes="71826 71827 71828 71829 71830 71831 71832 71833 71834"/>
	</blockSections>
	<slipDistances>
		<slipDistance signal="71777" name="999.320.71888.fnh.0" publicName="1-1000" description="936.22" complete="true" warnerroute="false" nodes="71777 71776 71775 71774 71773 71770 71771 71890 71889 71888"/>
		<slipDistance signal="71777" name="999.233.71893.fnh.0" publicName="2-1000" description="936.22" complete="true" warnerroute="false" nodes="71777 71776 71775 71774 71773 71770 71772 71886 71885 71884 71883 71819 71893"/>
		<slipDistance signal="71784" name="29.0.71785.fnh.0" publicName="1-1000" description="937.22" complete="true" warnerroute="false" nodes="71784 71785"/>
		<slipDistance signal="71826" name="999.233.71893.fnh.0" publicName="1-1000" description="936.21" complete="true" warnerroute="false" nodes="71826 71825 71824 71823 71822 71821 71820 71818 71819 71893"/>
		<slipDistance signal="71826" name="59.117.71821.fnh.0" publicName="2-1000" description="936.21" complete="true" warnerroute="false" nodes="71826 71825 71824 71823 71822 71821"/>
		<slipDistance signal="71834" name="29.0.71835.fnh.0" publicName="1-1000" description="937.21" complete="true" warnerroute="false" nodes="71834 71835"/>
		<slipDistance signal="71851" name="999.200.71845.fnh.0" publicName="1-1000" description="940S" complete="true" warnerroute="false" nodes="71851 71850 71849 71848 71847 71846 71904 71845"/>
		<slipDistance signal="71856" name="999.260.71889.fnh.0" publicName="1-1000" description="935.11" complete="true" warnerroute="false" nodes="71856 71857 71858 71905 71859 71860 71807 71861 71887 71888 71889"/>
		<slipDistance signal="71875" name="999.200.71869.fnh.0" publicName="1-1000" description="940K" complete="true" warnerroute="false" nodes="71875 71874 71873 71872 71871 71870 71907 71869"/>
		<slipDistance signal="71895" name="999.191.71898.fnh.0" publicName="1-1000" description="935.10" complete="true" warnerroute="false" nodes="71895 71896 71897 71906 71898"/>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="FNH" name="FBSO-21-FES-6" description="FBSO-21-FES-6;FBSO-21-FES-7" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=40;NRz=40;S=40;Rz=40;FGz=40;NGz=40;Gz=40;Lz=40" nodes="71904 71845 71844 71843 71842 71841 71840 71804 71803 71802 71801 71800 71790 71799 71903 71902 71901 71839 71792 71838 71837 71836 71835 71834 71833 71832 71831 71830 71829 71828 71827 71826 71825 71824 71823 71822 71821 71820 71818 71819 71893 71892 71812 71811 71810 71809 71808 71806 71807 71860 71859 71905"/>
		<stationRoute stationID="FNH" name="FBSO-21-FES-RG-6" description="FBSO-21-FES-RG-6;FBSO-21-FES-RG-7" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=17;NRz=17;S=17;Rz=17;FGz=17;NGz=17;Gz=17;Lz=17" nodes="71904 71845 71844 71843 71842 71841 71840 71804 71803 71802 71801 71800 71790 71799 71903 71902 71901 71839 71792 71838 71837 71836 71835 71834 71833 71832 71831 71830 71829 71828 71827 71826 71825 71824 71823 71822 71821 71820 71818 71819 71893 71892 71812 71891 71900 71899 71898 71906"/>
		<stationRoute stationID="FNH" name="FBSO-22-FES" description="FBSO-22-FES" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="71904 71845 71844 71843 71842 71841 71840 71804 71803 71802 71801 71800 71790 71789 71788 71787 71786 71785 71784 71783 71782 71781 71780 71779 71778 71777 71776 71775 71774 71773 71770 71771 71890 71889 71888 71887 71861 71807 71860 71859 71905"/>
		<stationRoute stationID="FNH" name="FBSO-22-FES-RG" description="FBSO-22-FES-RG" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=15;NRz=15;S=15;Rz=15;FGz=15;NGz=15;Gz=15;Lz=15" nodes="71904 71845 71844 71843 71842 71841 71840 71804 71803 71802 71801 71800 71790 71789 71788 71787 71786 71785 71784 71783 71782 71781 71780 71779 71778 71777 71776 71775 71774 71773 71770 71772 71886 71885 71884 71883 71819 71893 71892 71812 71891 71900 71899 71898 71906"/>
		<stationRoute stationID="FNH" name="FES-21-FBSO" description="FES-21-FBSO" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=99;NRz=99;S=99;Rz=99;FGz=99;NGz=99;Gz=99;Lz=99" nodes="71906 71898 71899 71900 71891 71812 71892 71893 71819 71818 71820 71821 71822 71823 71824 71825 71826 71827 71828 71829 71830 71831 71832 71833 71834 71835 71836 71837 71838 71792 71839 71901 71902 71903 71799 71790 71800 71801 71802 71803 71804 71840 71841 71842 71843 71844 71845 71904"/>
		<stationRoute stationID="FNH" name="FES-21-FBSO-GR" description="FES-21-FBSO-GR" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=17;NRz=17;S=17;Rz=17;FGz=17;NGz=17;Gz=17;Lz=17" nodes="71905 71859 71860 71807 71806 71808 71809 71810 71811 71812 71892 71893 71819 71818 71820 71821 71822 71823 71824 71825 71826 71827 71828 71829 71830 71831 71832 71833 71834 71835 71836 71837 71838 71792 71839 71901 71902 71903 71799 71790 71800 71801 71802 71803 71804 71840 71841 71842 71843 71844 71845 71904"/>
		<stationRoute stationID="FNH" name="FES-21-FKRO" description="FES-21-FKRO" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="71906 71898 71899 71900 71891 71812 71892 71893 71819 71818 71820 71821 71822 71823 71824 71825 71826 71827 71828 71829 71830 71831 71832 71833 71834 71835 71836 71837 71838 71792 71791 71793 71794 71795 71796 71797 71798 71862 71863 71864 71865 71866 71867 71868 71869 71907"/>
		<stationRoute stationID="FNH" name="FES-21-FKRO-GR" description="FES-21-FKRO-GR" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=18;NRz=18;S=18;Rz=18;FGz=18;NGz=18;Gz=18;Lz=18" nodes="71905 71859 71860 71807 71806 71808 71809 71810 71811 71812 71892 71893 71819 71818 71820 71821 71822 71823 71824 71825 71826 71827 71828 71829 71830 71831 71832 71833 71834 71835 71836 71837 71838 71792 71791 71793 71794 71795 71796 71797 71798 71862 71863 71864 71865 71866 71867 71868 71869 71907"/>
		<stationRoute stationID="FNH" name="FES-22-FBSO" description="FES-22-FBSO" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=39;NRz=39;S=39;Rz=39;FGz=39;NGz=39;Gz=39;Lz=39" nodes="71906 71898 71899 71900 71891 71812 71892 71893 71819 71883 71884 71885 71886 71772 71770 71773 71774 71775 71776 71777 71778 71779 71780 71781 71782 71783 71784 71785 71786 71787 71788 71789 71790 71800 71801 71802 71803 71804 71840 71841 71842 71843 71844 71845 71904"/>
		<stationRoute stationID="FNH" name="FES-22-FBSO-GR" description="FES-22-FBSO-GR" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=19;NRz=19;S=19;Rz=19;FGz=19;NGz=19;Gz=19;Lz=19" nodes="71905 71859 71860 71807 71861 71887 71888 71889 71890 71771 71770 71773 71774 71775 71776 71777 71778 71779 71780 71781 71782 71783 71784 71785 71786 71787 71788 71789 71790 71800 71801 71802 71803 71804 71840 71841 71842 71843 71844 71845 71904"/>
		<stationRoute stationID="FNH" name="FES-22-FKRO" description="FES-22-FKRO" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=40;NRz=40;S=40;Rz=40;FGz=40;NGz=40;Gz=40;Lz=40" nodes="71906 71898 71899 71900 71891 71812 71892 71893 71819 71883 71884 71885 71886 71772 71770 71773 71774 71775 71776 71777 71778 71779 71780 71781 71782 71783 71784 71785 71786 71787 71788 71789 71790 71800 71801 71802 71803 71805 71813 71814 71815 71816 71817 71798 71862 71863 71864 71865 71866 71867 71868 71869 71907"/>
		<stationRoute stationID="FNH" name="FES-22-FKRO-GR" description="FES-22-FKRO-GR" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="71905 71859 71860 71807 71861 71887 71888 71889 71890 71771 71770 71773 71774 71775 71776 71777 71778 71779 71780 71781 71782 71783 71784 71785 71786 71787 71788 71789 71790 71800 71801 71802 71803 71805 71813 71814 71815 71816 71817 71798 71862 71863 71864 71865 71866 71867 71868 71869 71907"/>
		<stationRoute stationID="FNH" name="FKRO-21-FES-6" description="FKRO-21-FES-6;FKRO-21-FES-7" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=39;NRz=39;S=39;Rz=39;FGz=39;NGz=39;Gz=39;Lz=39" nodes="71907 71869 71868 71867 71866 71865 71864 71863 71862 71798 71797 71796 71795 71794 71793 71791 71792 71838 71837 71836 71835 71834 71833 71832 71831 71830 71829 71828 71827 71826 71825 71824 71823 71822 71821 71820 71818 71819 71893 71892 71812 71811 71810 71809 71808 71806 71807 71860 71859 71905"/>
		<stationRoute stationID="FNH" name="FKRO-21-FES-RG-6" description="FKRO-21-FES-RG-6;FKRO-21-FES-RG-7" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="71907 71869 71868 71867 71866 71865 71864 71863 71862 71798 71797 71796 71795 71794 71793 71791 71792 71838 71837 71836 71835 71834 71833 71832 71831 71830 71829 71828 71827 71826 71825 71824 71823 71822 71821 71820 71818 71819 71893 71892 71812 71891 71900 71899 71898 71906"/>
		<stationRoute stationID="FNH" name="FKRO-22-FES" description="FKRO-22-FES" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=99;NRz=99;S=99;Rz=99;FGz=99;NGz=99;Gz=99;Lz=99" nodes="71907 71869 71868 71867 71866 71865 71864 71863 71862 71798 71817 71816 71815 71814 71813 71805 71803 71802 71801 71800 71790 71789 71788 71787 71786 71785 71784 71783 71782 71781 71780 71779 71778 71777 71776 71775 71774 71773 71770 71771 71890 71889 71888 71887 71861 71807 71860 71859 71905"/>
		<stationRoute stationID="FNH" name="FKRO-22-FES-RG" description="FKRO-22-FES-RG" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=18;NRz=18;S=18;Rz=18;FGz=18;NGz=18;Gz=18;Lz=18" nodes="71907 71869 71868 71867 71866 71865 71864 71863 71862 71798 71817 71816 71815 71814 71813 71805 71803 71802 71801 71800 71790 71789 71788 71787 71786 71785 71784 71783 71782 71781 71780 71779 71778 71777 71776 71775 71774 71773 71770 71772 71886 71885 71884 71883 71819 71893 71892 71812 71891 71900 71899 71898 71906"/>
	</stationRoutes>
	<evzg/>
	<evzg-katalog/>
</line>