<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="fo__g" name="Offenbach(M) Gbf" trafficRouting="on_the_right" type="global" dependentLines="3600 3664">
	<transformations>
		<transformation line="3600" m11="1" m12="0" m21="0" m22="1" dx="32325.6" dy="599.996"/>
		<transformation line="3664" m11="1" m12="0" m21="0" m22="1" dx="8898.03" dy="200.116"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<stations>
		<station stationID="FO  G" name="Offenbach(M) Gbf" xNet="2.7176e+06" yNet="7.5693e+06" xWGS84="0" yWGS84="0"/>
	</stations>
	<nodes>
		<switch start="75127" endOfMainTrack="75125" endOfBranchTrack="75126" nodeID="75124" name="W283" description="Weichenanfang  Id:75124 Str:3664 Bild (24.2710 / -4.9995)" kilometre="1.873" x="2427.1" y="-499.951" xNet="2719364.4" yNet="7569297.2" xWGS84="0" yWGS84="0"/>
		<node nodeID="75127" description="Neigung S: 0.50 F: -0.50 Id:75127 Str:3664" kilometre="1.975" x="2499.8033" y="-625.87693" xNet="2719437.1" yNet="7569171.2" xWGS84="2499.8033" yWGS84="-625.87693"/>
		<speedIndicator nodeID="75128" description="GeschwEndeSpeziellF Wirkungsort: hier Zugbeeinflussung: Alle Besonderheit Neigetechnik 1 (aktive Neigetechnik) Id:75128 Str:3664" kilometre="1.975" x="2514.0589" y="-650.56828" xNet="2719451.4" yNet="7569146.6" xWGS84="0" yWGS84="0" referenceNode="75129"/>
		<node nodeID="75129" description="WeichenabzweigRechts  Id:75129 Str:3664" kilometre="1.975" x="2528.3144" y="-675.25964" xNet="2719465.7" yNet="7569121.9" xWGS84="2528.3144" yWGS84="-675.25964"/>
		<node nodeID="75131" description="Betriebsstellengrenze Partner: FO Strecke: 3600 Gleis: 1 Id:75131 Str:3600 Bild (-26.5358 / -8.9995)" kilometre="12.000" x="-2653.58" y="-899.951" xNet="2714283.8" yNet="7568897.2" xWGS84="-2653.58" yWGS84="-899.951">
			<netLimitInfo lineID="3600" stationID="FO" stationName="Offenbach(M) Hbf"/>
		</node>
		<node nodeID="75132" description="Neigung S: 5.10 F: -12.50 Id:75132 Str:3600" kilometre="12.027" x="-2565.2393" y="-899.951" xNet="2714372.1" yNet="7568897.2" xWGS84="-2565.2393" yWGS84="-899.951"/>
		<node nodeID="75133" description="Neigung S: -10.00 F: -5.10 Id:75133 Str:3600" kilometre="12.100" x="-2326.3923" y="-899.951" xNet="2714611" yNet="7568897.2" xWGS84="-2326.3923" yWGS84="-899.951"/>
		<node nodeID="75134" name="Vx" description="VorsignalS FstrBildezeit: 9s Id:75134 Str:3600" kilometre="12.165" x="-2113.7203" y="-899.951" xNet="2714823.6" yNet="7568897.2" xWGS84="-2113.7203" yWGS84="-899.951" referenceNode="75133" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="75135" description="Neigung S: -10.10 F: 10.00 Id:75135 Str:3600" kilometre="12.435" x="-1230.3134" y="-899.951" xNet="2715707" yNet="7568897.2" xWGS84="-1230.3134" yWGS84="-899.951"/>
		<node nodeID="75136" description="Neigung S: -0.30 F: 10.10 Id:75136 Str:3600" kilometre="12.640" x="-559.57858" y="-899.951" xNet="2716377.8" yNet="7568897.2" xWGS84="-559.57858" yWGS84="-899.951"/>
		<track trackID="G-103" stationID="FO  G" type="timingPoint" nodeID="75137" name="103" description="Fahrzeitmesspunkt  Id:75137 Str:3600" kilometre="12.900" x="291.10949" y="-899.951" xNet="2717228.5" yNet="7568897.2" xWGS84="0" yWGS84="0" referenceNode="75138"/>
		<node nodeID="75138" description="Neigung S: 0.10 F: 0.30 Id:75138 Str:3600" kilometre="13.131" x="1046.9131" y="-899.951" xNet="2717984.3" yNet="7568897.2" xWGS84="1046.9131" yWGS84="-899.951"/>
		<signal interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="75139" name="X" description="HauptsignalS DwegAuflösezeit: 3s Id:75139 Str:3600" kilometre="13.147" x="1099.2632" y="-899.951" xNet="2718036.6" yNet="7568897.2" xWGS84="0" yWGS84="0" referenceNode="75138"/>
		<node nodeID="75140" description="Neigung S: 0.50 F: -0.10 Id:75140 Str:3600" kilometre="13.369" x="1825.6199" y="-899.951" xNet="2718763" yNet="7568897.2" xWGS84="1825.6199" yWGS84="-899.951"/>
		<node nodeID="75141" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:75141 Str:3600" kilometre="13.482" x="2195.342" y="-899.951" xNet="2719132.7" yNet="7568897.2" xWGS84="2195.342" yWGS84="-899.951"/>
		<node nodeID="75142" description="Neigung S: -0.70 F: -0.50 Id:75142 Str:3600" kilometre="13.572" x="2489.811" y="-899.951" xNet="2719427.2" yNet="7568897.2" xWGS84="2489.811" yWGS84="-899.951"/>
		<node nodeID="75143" description="Weichenstamm  Id:75143 Str:3600" kilometre="13.674" x="2823.5425" y="-899.951" xNet="2719760.9" yNet="7568897.2" xWGS84="2823.5425" yWGS84="-899.951"/>
		<node nodeID="75145" description="Weichenstamm  Id:75145 Str:3664" kilometre="0.993" x="-398.5969" y="-499.951" xNet="2716538.7" yNet="7569297.2" xWGS84="-398.5969" yWGS84="-499.951"/>
		<node nodeID="75147" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:75147 Str:3664" kilometre="1.030" x="-285.64866" y="-499.951" xNet="2716651.7" yNet="7569297.2" xWGS84="-285.64866" yWGS84="-499.951"/>
		<node nodeID="75148" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:75148 Str:3664" kilometre="1.043" x="-245.96414" y="-499.951" xNet="2716691.4" yNet="7569297.2" xWGS84="-245.96414" yWGS84="-499.951" referenceNode="75147" releaseContact="true"/>
		<node nodeID="75149" description="Neigung S: -0.30 F: 10.10 Id:75149 Str:3664" kilometre="1.091" x="-99.43669" y="-499.951" xNet="2716837.9" yNet="7569297.2" xWGS84="-99.43669" yWGS84="-499.951"/>
		<node nodeID="75150" description="GeschwZulaessigF V: 40 Wirkungsort: signal Zugbeeinflussung: Alle Id:75150 Str:3664" kilometre="1.104" x="-59.752172" y="-499.951" xNet="2716877.6" yNet="7569297.2" xWGS84="-59.752172" yWGS84="-499.951"/>
		<signal interlockingMachine="Tb:0_Tl:3_NTA" indusi500HzLocation="none" nodeID="75151" name="T104" description="HauptsignalF DwegAuflösezeit: 3s Id:75151 Str:3664" kilometre="1.105" x="-56.699517" y="-499.951" xNet="2716880.6" yNet="7569297.2" xWGS84="0" yWGS84="0" referenceNode="75152"/>
		<track trackID="B-104" stationID="FO  G" length="664" type="stopBoardFreight" nodeID="75152" name="104" description="HalteplatzGzF Länge: 664m Id:75152 Str:3664" kilometre="1.110" x="-41.436241" y="-499.951" xNet="2716895.9" yNet="7569297.2" xWGS84="0" yWGS84="0" referenceNode="75153"/>
		<track trackID="G-104" stationID="FO  G" type="timingPoint" nodeID="75153" name="104" description="Fahrzeitmesspunkt  Id:75153 Str:3664" kilometre="1.323" x="608.77931" y="-499.951" xNet="2717546.1" yNet="7569297.2" xWGS84="0" yWGS84="0" referenceNode="75154"/>
		<node nodeID="75154" description="Neigung S: 0.10 F: 0.30 Id:75154 Str:3664" kilometre="1.582" x="1399.417" y="-499.951" xNet="2718336.8" yNet="7569297.2" xWGS84="1399.417" yWGS84="-499.951"/>
		<node nodeID="75155" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:75155 Str:3664" kilometre="1.774" x="1985.5268" y="-499.951" xNet="2718922.9" yNet="7569297.2" xWGS84="1985.5268" yWGS84="-499.951" referenceNode="75156" releaseContact="true"/>
		<track trackID="A-104" stationID="FO  G" length="714" type="stopBoardFreight" nodeID="75156" name="104" description="HalteplatzGzS Länge: 714m Id:75156 Str:3664" kilometre="1.779" x="2000.7901" y="-499.951" xNet="2718938.1" yNet="7569297.2" xWGS84="0" yWGS84="0" referenceNode="75155"/>
		<signal interlockingMachine="Tb:0_Tl:3_NTA" nodeID="75157" name="Y104" description="HauptsignalS DwegAuflösezeit: 3s Id:75157 Str:3664" kilometre="1.784" x="2016.0533" y="-499.951" xNet="2718953.4" yNet="7569297.2" xWGS84="0" yWGS84="0" referenceNode="75156"/>
		<node nodeID="75158" description="GeschwZulaessigS V: 40 Wirkungsort: signal Zugbeeinflussung: Alle Id:75158 Str:3664" kilometre="1.785" x="2019.106" y="-499.951" xNet="2718956.5" yNet="7569297.2" xWGS84="2019.106" yWGS84="-499.951"/>
		<node nodeID="75159" description="Neigung S: 0.50 F: -0.10 Id:75159 Str:3664" kilometre="1.820" x="2125.9489" y="-499.951" xNet="2719063.3" yNet="7569297.2" xWGS84="2125.9489" yWGS84="-499.951"/>
		<node nodeID="75160" description="Weichenstamm  Id:75160 Str:3664" kilometre="1.823" x="2135.1069" y="-499.951" xNet="2719072.5" yNet="7569297.2" xWGS84="2135.1069" yWGS84="-499.951"/>
		<node nodeID="75162" description="Betriebsstellengrenze Partner: FO Strecke: 3600 Gleis: 2 Id:75162 Str:3600 Bild (-26.5358 / -6.9995)" kilometre="12.000" x="-2653.58" y="-699.951" xNet="2714283.8" yNet="7569097.2" xWGS84="-2653.58" yWGS84="-699.951">
			<netLimitInfo lineID="3600" stationID="FO" stationName="Offenbach(M) Hbf"/>
		</node>
		<node nodeID="75163" description="Neigung S: 5.10 F: -12.60 Id:75163 Str:3600" kilometre="12.027" x="-2565.7852" y="-699.951" xNet="2714371.6" yNet="7569097.2" xWGS84="-2565.7852" yWGS84="-699.951"/>
		<node nodeID="75164" description="Neigung S: -10.00 F: -5.10 Id:75164 Str:3600" kilometre="12.100" x="-2328.4142" y="-699.951" xNet="2714608.9" yNet="7569097.2" xWGS84="-2328.4142" yWGS84="-699.951"/>
		<node nodeID="75165" description="GeschwZulaessigF V: 40 Wirkungsort: signal Zugbeeinflussung: Alle Id:75165 Str:3600" kilometre="12.179" x="-2071.5332" y="-699.951" xNet="2714865.8" yNet="7569097.2" xWGS84="-2071.5332" yWGS84="-699.951"/>
		<node nodeID="75166" name="Vk,i54I" description="VorsignalF FstrBildezeit: 9s Id:75166 Str:3600" kilometre="12.180" x="-2068.2815" y="-699.951" xNet="2714869.1" yNet="7569097.2" xWGS84="-2068.2815" yWGS84="-699.951" referenceNode="75167" presignal="true" with1000HzMagnet="true"/>
		<signal interlockingMachine="Tb:0_Tl:3_NTA" indusi500HzLocation="none" nodeID="75167" name="P" description="HauptsignalF DwegAuflösezeit: 3s Id:75167 Str:3600" kilometre="12.180" x="-2003.2483" y="-699.951" xNet="2714934.1" yNet="7569097.2" xWGS84="0" yWGS84="0" referenceNode="75168"/>
		<node nodeID="75168" description="Neigung S: -9.90 F: 10.00 Id:75168 Str:3600" kilometre="12.435" x="-1174.0755" y="-699.951" xNet="2715763.3" yNet="7569097.2" xWGS84="-1174.0755" yWGS84="-699.951"/>
		<node nodeID="75169" description="Neigung S: -3.00 F: 9.90 Id:75169 Str:3600" kilometre="12.620" x="-572.51867" y="-699.951" xNet="2716364.8" yNet="7569097.2" xWGS84="-572.51867" yWGS84="-699.951"/>
		<node nodeID="75170" description="Neigung S: -0.30 F: 3.00 Id:75170 Str:3600" kilometre="12.712" x="-273.36611" y="-699.951" xNet="2716664" yNet="7569097.2" xWGS84="-273.36611" yWGS84="-699.951"/>
		<track trackID="G-102" stationID="FO  G" type="timingPoint" nodeID="75171" name="102" description="Fahrzeitmesspunkt  Id:75171 Str:3600" kilometre="12.900" x="337.94566" y="-699.951" xNet="2717275.3" yNet="7569097.2" xWGS84="0" yWGS84="0" referenceNode="75172"/>
		<node nodeID="75172" name="Vp" description="VorsignalF FstrBildezeit: 9s Id:75172 Str:3600" kilometre="12.918" x="396.47551" y="-699.951" xNet="2717333.8" yNet="7569097.2" xWGS84="396.47551" yWGS84="-699.951" referenceNode="75173" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="75173" description="Neigung S: 0.10 F: 0.30 Id:75173 Str:3600" kilometre="13.131" x="1089.0787" y="-699.951" xNet="2718026.4" yNet="7569097.2" xWGS84="1089.0787" yWGS84="-699.951"/>
		<node nodeID="75174" description="Neigung S: 0.50 F: -0.10 Id:75174 Str:3600" kilometre="13.369" x="1862.9734" y="-699.951" xNet="2718800.3" yNet="7569097.2" xWGS84="1862.9734" yWGS84="-699.951"/>
		<node nodeID="75175" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:75175 Str:3600" kilometre="13.490" x="2256.4241" y="-699.951" xNet="2719193.8" yNet="7569097.2" xWGS84="2256.4241" yWGS84="-699.951" referenceNode="75176" releaseContact="true"/>
		<node nodeID="75176" description="Weichenstamm  Id:75176 Str:3600" kilometre="13.558" x="2477.5368" y="-699.951" xNet="2719414.9" yNet="7569097.2" xWGS84="2477.5368" yWGS84="-699.951"/>
		<node nodeID="75177" description="WeichenabzweigRechts  Id:75177 Str:3600" kilometre="13.584" x="2791.2831" y="-730.72023" xNet="2719728.6" yNet="7569066.4" xWGS84="2791.2831" yWGS84="-730.72023"/>
		<node nodeID="75179" description="WeichenabzweigRechts  Id:75179 Str:3600" kilometre="13.674" x="2871.2169" y="-869.18177" xNet="2719808.6" yNet="7568927.9" xWGS84="2871.2169" yWGS84="-869.18177"/>
		<node nodeID="75180" description="Betriebsstellengrenze Partner: FO Strecke: 3664 Gleis: 0 Id:75180 Str:3664 Bild (-26.5358 / -4.9995)" kilometre="0.423" x="-2653.58" y="-499.951" xNet="2714283.8" yNet="7569297.2" xWGS84="-2653.58" yWGS84="-499.951">
			<netLimitInfo lineID="3664" stationID="FO" stationName="Offenbach(M) Hbf"/>
		</node>
		<node nodeID="75181" description="Neigung S: 5.10 F: -12.50 Id:75181 Str:3664" kilometre="0.478" x="-2465.8155" y="-499.951" xNet="2714471.5" yNet="7569297.2" xWGS84="-2465.8155" yWGS84="-499.951"/>
		<node nodeID="75182" description="GeschwZulaessigF V: 40 Wirkungsort: signal Zugbeeinflussung: Alle Id:75182 Str:3664" kilometre="0.514" x="-2342.9152" y="-499.951" xNet="2714594.4" yNet="7569297.2" xWGS84="-2342.9152" yWGS84="-499.951"/>
		<node nodeID="75183" name="Vk,i54II" description="VorsignalF FstrBildezeit: 9s Id:75183 Str:3664" kilometre="0.515" x="-2339.5013" y="-499.951" xNet="2714597.8" yNet="7569297.2" xWGS84="-2339.5013" yWGS84="-499.951" referenceNode="75184" presignal="true" with1000HzMagnet="true"/>
		<signal interlockingMachine="Tb:0_Tl:3_NTA" indusi500HzLocation="none" nodeID="75184" name="Q" description="HauptsignalF DwegAuflösezeit: 3s Id:75184 Str:3664" kilometre="0.515" x="-2271.2233" y="-499.951" xNet="2714666.1" yNet="7569297.2" xWGS84="0" yWGS84="0" referenceNode="75185"/>
		<node nodeID="75185" description="Neigung S: -10.00 F: -5.10 Id:75185 Str:3664" kilometre="0.551" x="-2148.3229" y="-499.951" xNet="2714789" yNet="7569297.2" xWGS84="-2148.3229" yWGS84="-499.951"/>
		<node nodeID="75186" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:75186 Str:3664" kilometre="0.863" x="-1083.1864" y="-499.951" xNet="2715854.2" yNet="7569297.2" xWGS84="-1083.1864" yWGS84="-499.951" referenceNode="75187" releaseContact="true"/>
		<node nodeID="75187" description="Neigung S: -10.10 F: 10.00 Id:75187 Str:3664" kilometre="0.886" x="-1004.6667" y="-499.951" xNet="2715932.7" yNet="7569297.2" xWGS84="-1004.6667" yWGS84="-499.951"/>
		<node nodeID="75188" name="Vq" description="VorsignalF FstrBildezeit: 9s Id:75188 Str:3664" kilometre="0.895" x="-973.94163" y="-499.951" xNet="2715963.4" yNet="7569297.2" xWGS84="-973.94163" yWGS84="-499.951" referenceNode="75189" presignal="true" with1000HzMagnet="true"/>
		<signal interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="75189" name="R" description="HauptsignalS DwegAuflösezeit: 3s Id:75189 Str:3664" kilometre="0.898" x="-963.69993" y="-499.951" xNet="2715973.6" yNet="7569297.2" xWGS84="0" yWGS84="0" referenceNode="75188"/>
		<node nodeID="75190" description="GeschwZulaessigS V: 40 Wirkungsort: signal Zugbeeinflussung: Alle Id:75190 Str:3664" kilometre="0.899" x="-960.28603" y="-499.951" xNet="2715977.1" yNet="7569297.2" xWGS84="-960.28603" yWGS84="-499.951"/>
		<node nodeID="75191" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:75191 Str:3664" kilometre="0.958" x="-758.86598" y="-499.951" xNet="2716178.5" yNet="7569297.2" xWGS84="-758.86598" yWGS84="-499.951"/>
		<switch start="75191" endOfMainTrack="75193" endOfBranchTrack="75194" nodeID="75192" name="W222" description="Weichenanfang  Id:75192 Str:3664 Bild (-6.9059 / -4.9995)" kilometre="0.958" x="-690.588" y="-499.951" xNet="2716246.8" yNet="7569297.2" xWGS84="0" yWGS84="0"/>
		<switch start="75195" endOfMainTrack="75143" endOfBranchTrack="75179" nodeID="75144" name="W288" description="Weichenanfang  Id:75144 Str:3600 Bild (28.8898 / -8.9995)" kilometre="13.674" x="2888.98" y="-899.951" xNet="2719826.3" yNet="7568897.2" xWGS84="0" yWGS84="0"/>
		<speedIndicator nodeID="75195" description="GeschwZulaessigS V: 160 Wirkungsort: hier Zugbeeinflussung: Alle Id:75195 Str:3600" kilometre="13.680" x="2895.5315" y="-899.951" xNet="2719832.9" yNet="7568897.2" xWGS84="0" yWGS84="0" referenceNode="75144"/>
		<speedIndicator nodeID="75196" description="GeschwZulaessigS V: 160 Wirkungsort: hier Zugbeeinflussung: Alle Besonderheit Neigetechnik 1 (aktive Neigetechnik) Id:75196 Str:3600" kilometre="13.680" x="2917.3698" y="-899.951" xNet="2719854.7" yNet="7568897.2" xWGS84="0" yWGS84="0" referenceNode="75195"/>
		<node nodeID="75197" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:75197 Str:3600" kilometre="13.720" x="2961.0464" y="-899.951" xNet="2719898.4" yNet="7568897.2" xWGS84="2961.0464" yWGS84="-899.951" referenceNode="75196" releaseContact="true"/>
		<node nodeID="75198" description="Neigung S: 0.30 F: 0.70 Id:75198 Str:3600" kilometre="13.834" x="3085.5247" y="-899.951" xNet="2720022.9" yNet="7568897.2" xWGS84="3085.5247" yWGS84="-899.951"/>
		<node nodeID="75199" name="21V567" description="VorsignalS FstrBildezeit: 9s Id:75199 Str:3600" kilometre="13.850" x="3102.9953" y="-899.951" xNet="2720040.3" yNet="7568897.2" xWGS84="3102.9953" yWGS84="-899.951" referenceNode="75198" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="75200" description="Neigung S: 0.00 F: -0.30 Id:75200 Str:3600" kilometre="14.075" x="3348.6762" y="-899.951" xNet="2720286" yNet="7568897.2" xWGS84="3348.6762" yWGS84="-899.951"/>
		<speedIndicator nodeID="75201" description="GeschwZulaessigF V: 40 Wirkungsort: hier Zugbeeinflussung: Alle Id:75201 Str:3600" kilometre="14.100" x="3375.974" y="-899.951" xNet="2720313.3" yNet="7568897.2" xWGS84="0" yWGS84="0" referenceNode="75202"/>
		<node nodeID="75202" description="Betriebsstellengrenze Partner: F567A Strecke: 3600 Gleis: 1 Id:75202 Str:3600 Bild (38.1274 / -8.9995)" kilometre="14.500" x="3812.74" y="-899.951" xNet="2720750.1" yNet="7568897.2" xWGS84="3812.74" yWGS84="-899.951">
			<netLimitInfo lineID="3600" stationID="FMHO" stationName="Mühlheim Ost"/>
		</node>
		<switch start="75204" endOfMainTrack="75160" endOfBranchTrack="75203" nodeID="75161" name="W282" description="Weichenanfang  Id:75161 Str:3664 Bild (21.9616 / -4.9995)" kilometre="1.823" x="2196.16" y="-499.951" xNet="2719133.5" yNet="7569297.2" xWGS84="0" yWGS84="0"/>
		<node nodeID="75204" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:75204 Str:3664" kilometre="1.834" x="2232.4506" y="-499.951" xNet="2719169.8" yNet="7569297.2" xWGS84="2232.4506" yWGS84="-499.951"/>
		<node nodeID="75125" description="Weichenstamm  Id:75125 Str:3664" kilometre="1.873" x="2361.1171" y="-499.951" xNet="2719298.5" yNet="7569297.2" xWGS84="2361.1171" yWGS84="-499.951"/>
		<node nodeID="75193" description="Weichenstamm  Id:75193 Str:3664" kilometre="0.958" x="-575.119" y="-299.9511" xNet="2716362.2" yNet="7569497.2" xWGS84="-575.119" yWGS84="-299.9511"/>
		<node nodeID="75205" description="Bildpunkt  Id:75205 Str:3664 Bild (-4.5965 / -0.9995)" kilometre="0.958" x="-459.65" y="-99.9512" xNet="2716477.7" yNet="7569697.2" xWGS84="-459.65" yWGS84="-99.9512"/>
		<node nodeID="75206" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:75206 Str:3664" kilometre="1.030" x="-250.66823" y="-99.9512" xNet="2716686.7" yNet="7569697.2" xWGS84="-250.66823" yWGS84="-99.9512"/>
		<node nodeID="75207" description="Neigung S: -0.30 F: 10.10 Id:75207 Str:3664" kilometre="1.091" x="-73.61423" y="-99.9512" xNet="2716863.7" yNet="7569697.2" xWGS84="-73.61423" yWGS84="-99.9512"/>
		<node nodeID="75208" description="GeschwZulaessigF V: 40 Wirkungsort: signal Zugbeeinflussung: Alle Id:75208 Str:3664" kilometre="1.104" x="-35.88141" y="-99.9512" xNet="2716901.5" yNet="7569697.2" xWGS84="-35.88141" yWGS84="-99.9512"/>
		<signal interlockingMachine="Tb:0_Tl:3_NTA" indusi500HzLocation="none" nodeID="75209" name="T107" description="HauptsignalF DwegAuflösezeit: 3s Id:75209 Str:3664" kilometre="1.105" x="-32.978885" y="-99.9512" xNet="2716904.4" yNet="7569697.2" xWGS84="0" yWGS84="0" referenceNode="75210"/>
		<track trackID="B-107" stationID="FO  G" length="643" type="stopBoardFreight" nodeID="75210" name="107" description="HalteplatzGzF Länge: 643m Id:75210 Str:3664" kilometre="1.110" x="-18.466262" y="-99.9512" xNet="2716918.9" yNet="7569697.2" xWGS84="0" yWGS84="0" referenceNode="75211"/>
		<track trackID="G-107" stationID="FO  G" type="timingPoint" nodeID="75211" name="107" description="Fahrzeitmesspunkt  Id:75211 Str:3664" kilometre="1.323" x="599.77148" y="-99.9512" xNet="2717537.1" yNet="7569697.2" xWGS84="0" yWGS84="0" referenceNode="75212"/>
		<node nodeID="75212" description="Neigung S: 0.10 F: 0.30 Id:75212 Str:3664" kilometre="1.582" x="1351.5253" y="-99.9512" xNet="2718288.9" yNet="7569697.2" xWGS84="1351.5253" yWGS84="-99.9512"/>
		<node nodeID="75213" description="Neigung S: 0.50 F: -0.10 Id:75213 Str:3664" kilometre="1.820" x="2042.3262" y="-99.9512" xNet="2718979.7" yNet="7569697.2" xWGS84="2042.3262" yWGS84="-99.9512"/>
		<node nodeID="75214" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:75214 Str:3664" kilometre="1.823" x="2051.0338" y="-99.9512" xNet="2718988.4" yNet="7569697.2" xWGS84="2051.0338" yWGS84="-99.9512" referenceNode="75215" releaseContact="true"/>
		<node nodeID="75215" description="Bildpunkt  Id:75215 Str:3664 Bild (21.9616 / -0.9995)" kilometre="1.873" x="2196.16" y="-99.9512" xNet="2719133.5" yNet="7569697.2" xWGS84="2196.16" yWGS84="-99.9512"/>
		<node nodeID="75126" description="WeichenabzweigRechts  Id:75126 Str:3664" kilometre="1.873" x="2311.63" y="-299.9511" xNet="2719249" yNet="7569497.2" xWGS84="2311.63" yWGS84="-299.9511"/>
		<node nodeID="75194" description="WeichenabzweigRechts  Id:75194 Str:3664" kilometre="0.958" x="-606.61055" y="-499.951" xNet="2716330.7" yNet="7569297.2" xWGS84="-606.61055" yWGS84="-499.951"/>
		<switch start="75194" endOfMainTrack="75145" endOfBranchTrack="75216" nodeID="75146" name="W224" description="Weichenanfang  Id:75146 Str:3664 Bild (-4.5965 / -4.9995)" kilometre="0.993" x="-459.65" y="-499.951" xNet="2716477.7" yNet="7569297.2" xWGS84="0" yWGS84="0"/>
		<node nodeID="75216" description="WeichenabzweigLinks  Id:75216 Str:3664" kilometre="0.993" x="-401.9135" y="-399.951" xNet="2716535.4" yNet="7569397.2" xWGS84="-401.9135" yWGS84="-399.951"/>
		<node nodeID="75217" description="Bildpunkt  Id:75217 Str:3664 Bild (-3.4418 / -2.9995)" kilometre="0.993" x="-344.177" y="-299.951" xNet="2716593.2" yNet="7569497.2" xWGS84="-344.177" yWGS84="-299.951"/>
		<node nodeID="75218" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:75218 Str:3664" kilometre="1.043" x="-198.10067" y="-299.951" xNet="2716739.2" yNet="7569497.2" xWGS84="-198.10067" yWGS84="-299.951" referenceNode="75217" releaseContact="true"/>
		<node nodeID="75219" description="Neigung S: -0.30 F: 10.10 Id:75219 Str:3664" kilometre="1.091" x="-57.867402" y="-299.951" xNet="2716879.5" yNet="7569497.2" xWGS84="-57.867402" yWGS84="-299.951"/>
		<track trackID="G-106" stationID="FO  G" type="timingPoint" nodeID="75220" name="106" description="Fahrzeitmesspunkt  Id:75220 Str:3664" kilometre="1.323" x="619.92675" y="-299.951" xNet="2717557.3" yNet="7569497.2" xWGS84="0" yWGS84="0" referenceNode="75221"/>
		<node nodeID="75221" description="Neigung S: 0.10 F: 0.30 Id:75221 Str:3664" kilometre="1.582" x="1376.6021" y="-299.951" xNet="2718313.9" yNet="7569497.2" xWGS84="1376.6021" yWGS84="-299.951"/>
		<track trackID="A-106" stationID="FO  G" length="672" type="stopBoardFreight" nodeID="75222" name="106" description="HalteplatzGzS Länge: 672m Id:75222 Str:3664" kilometre="1.716" x="1768.0867" y="-299.951" xNet="2718705.4" yNet="7569497.2" xWGS84="0" yWGS84="0" referenceNode="75221"/>
		<signal interlockingMachine="Tb:0_Tl:3_NTA" indusi500HzLocation="none" nodeID="75223" name="Y106" description="HauptsignalS DwegAuflösezeit: 3s Id:75223 Str:3664" kilometre="1.721" x="1782.6943" y="-299.951" xNet="2718720" yNet="7569497.2" xWGS84="0" yWGS84="0" referenceNode="75222"/>
		<node nodeID="75224" description="GeschwZulaessigS V: 40 Wirkungsort: signal Zugbeeinflussung: Alle Id:75224 Str:3664" kilometre="1.722" x="1785.6158" y="-299.951" xNet="2718723" yNet="7569497.2" xWGS84="1785.6158" yWGS84="-299.951"/>
		<node nodeID="75225" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:75225 Str:3664" kilometre="1.791" x="1987.2012" y="-299.951" xNet="2718924.5" yNet="7569497.2" xWGS84="1987.2012" yWGS84="-299.951"/>
		<node nodeID="75226" description="Neigung S: 0.50 F: -0.10 Id:75226 Str:3664" kilometre="1.820" x="2071.9254" y="-299.951" xNet="2719009.3" yNet="7569497.2" xWGS84="2071.9254" yWGS84="-299.951"/>
		<node nodeID="75227" description="Bildpunkt  Id:75227 Str:3664 Bild (20.8069 / -2.9995)" kilometre="1.823" x="2080.69" y="-299.951" xNet="2719018" yNet="7569497.2" xWGS84="2080.69" yWGS84="-299.951"/>
		<node nodeID="75203" description="WeichenabzweigRechts  Id:75203 Str:3664" kilometre="1.823" x="2138.425" y="-399.951" xNet="2719075.8" yNet="7569397.2" xWGS84="2138.425" yWGS84="-399.951"/>
		<node nodeID="75228" description="Weichenstamm  Id:75228 Str:3600" kilometre="13.584" x="2795.261" y="-699.951" xNet="2719732.6" yNet="7569097.2" xWGS84="2795.261" yWGS84="-699.951"/>
		<speedIndicator nodeID="75229" description="GeschwZulaessigS V: 40 Wirkungsort: hier Zugbeeinflussung: Alle Id:75229 Str:3600" kilometre="13.584" x="2817.002" y="-699.951" xNet="2719754.3" yNet="7569097.2" xWGS84="0" yWGS84="0" referenceNode="75228"/>
		<node nodeID="75230" description="Neigung S: -0.30 F: 0.70 Id:75230 Str:3600" kilometre="13.656" x="2895.2696" y="-699.951" xNet="2719832.6" yNet="7569097.2" xWGS84="2895.2696" yWGS84="-699.951"/>
		<node nodeID="75231" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:75231 Str:3600" kilometre="13.675" x="2915.9236" y="-699.951" xNet="2719853.3" yNet="7569097.2" xWGS84="2915.9236" yWGS84="-699.951"/>
		<speedIndicator nodeID="75232" description="GeschwZulaessigS V: 100 Wirkungsort: hier Zugbeeinflussung: Alle Id:75232 Str:3600" kilometre="13.700" x="2943.0998" y="-699.951" xNet="2719880.4" yNet="7569097.2" xWGS84="0" yWGS84="0" referenceNode="75251"/>
		<node nodeID="75233" description="Neigung S: -0.10 F: 0.30 Id:75233 Str:3600" kilometre="13.834" x="3088.7646" y="-699.951" xNet="2720026.1" yNet="7569097.2" xWGS84="3088.7646" yWGS84="-699.951"/>
		<node nodeID="75234" description="GeschwZulaessigF V: 50 Wirkungsort: signal Zugbeeinflussung: Alle Id:75234 Str:3600" kilometre="14.057" x="3331.1768" y="-699.951" xNet="2720268.5" yNet="7569097.2" xWGS84="3331.1768" yWGS84="-699.951"/>
		<signal interlockingMachine="Tb:0_Tl:3_NTA" indusi500HzLocation="none" nodeID="75235" name="Z" description="HauptsignalF DwegAuflösezeit: 3s Id:75235 Str:3600" kilometre="14.058" x="3332.2638" y="-699.951" xNet="2720269.6" yNet="7569097.2" xWGS84="0" yWGS84="0" referenceNode="75236"/>
		<node nodeID="75236" description="Neigung S: 0.00 F: 0.10 Id:75236 Str:3600" kilometre="14.238" x="3527.9328" y="-699.951" xNet="2720465.3" yNet="7569097.2" xWGS84="3527.9328" yWGS84="-699.951"/>
		<node nodeID="75237" description="Betriebsstellengrenze Partner: F567A Strecke: 3600 Gleis: 2 Id:75237 Str:3600 Bild (38.1274 / -6.9995)" kilometre="14.500" x="3812.74" y="-699.951" xNet="2720750.1" yNet="7569097.2" xWGS84="3812.74" yWGS84="-699.951">
			<netLimitInfo lineID="3600" stationID="FMHO" stationName="Mühlheim Ost"/>
		</node>
		<switch start="75238" endOfMainTrack="75176" endOfBranchTrack="75129" nodeID="75130" name="W286" description="Weichenanfang  Id:75130 Str:3600 Bild (25.4257 / -6.9995)" kilometre="13.558" x="2542.57" y="-699.951" xNet="2719479.9" yNet="7569097.2" xWGS84="0" yWGS84="0"/>
		<node nodeID="75238" description="Neigung S: -0.70 F: -0.50 Id:75238 Str:3600" kilometre="13.572" x="2666.9277" y="-699.951" xNet="2719604.3" yNet="7569097.2" xWGS84="2666.9277" yWGS84="-699.951"/>
		<switch start="75238" endOfMainTrack="75228" endOfBranchTrack="75177" nodeID="75178" name="W287" description="Weichenanfang  Id:75178 Str:3600 Bild (27.7352 / -6.9995)" kilometre="13.584" x="2773.52" y="-699.951" xNet="2719710.9" yNet="7569097.2" xWGS84="0" yWGS84="0"/>
		<stationBorder exitType="alternative" stationID="FO  G" lineID="3600" trackNumber="2" nodeID="75251" description="Betriebsstellengrenze Partner: F567A Strecke: 3600 Gleis: 2 Id:75237 Str:3600 Bild (38.1274 / -6.9995)" kilometre="13.675" x="2929.5117" y="-699.951" xNet="2719866.9" yNet="7569097.2" xWGS84="2915.9236" yWGS84="-699.951" referenceNode="75231"/>
		<stationBorder exitType="regular" stationID="FO  G" lineID="3600" trackNumber="2" nodeID="75252" description="Betriebsstellengrenze Partner: FO Strecke: 3600 Gleis: 2 Id:75162 Str:3600 Bild (-26.5358 / -6.9995)" kilometre="12.900" x="32.289775" y="-699.951" xNet="2716969.6" yNet="7569097.2" xWGS84="0" yWGS84="0" referenceNode="75171"/>
		<stationBorder exitType="regular" stationID="FO  G" lineID="3664" trackNumber="1" nodeID="75253" description="Betriebsstellengrenze Partner: FO Strecke: 3664 Gleis: 0 Id:75180 Str:3664 Bild (-26.5358 / -4.9995)" kilometre="0.863" x="-1615.7547" y="-499.951" xNet="2715321.6" yNet="7569297.2" xWGS84="-1083.1864" yWGS84="-499.951" referenceNode="75186"/>
		<stationBorder exitType="alternative" stationID="FO  G" lineID="3600" trackNumber="1" nodeID="75254" description="Betriebsstellengrenze Partner: FO Strecke: 3600 Gleis: 1 Id:75131 Str:3600 Bild (-26.5358 / -8.9995)" kilometre="12.900" x="-134.23455" y="-899.951" xNet="2716803.1" yNet="7568897.2" xWGS84="0" yWGS84="0" referenceNode="75137"/>
		<stationBorder exitType="regular" stationID="FO  G" lineID="3600" trackNumber="1" nodeID="75255" description="Betriebsstellengrenze Partner: F567A Strecke: 3600 Gleis: 1 Id:75202 Str:3600 Bild (38.1274 / -8.9995)" kilometre="13.720" x="3023.2855" y="-899.951" xNet="2719960.6" yNet="7568897.2" xWGS84="2961.0464" yWGS84="-899.951" referenceNode="75197"/>
	</nodes>
	<links>
		<link source="75124" target="75127" length="102" gradient="0.5" vmax="40" vmaxr="50" electrified="true"/>
		<link source="75127" target="75128" gradient="0.5" vmax="40" vmaxr="50" electrified="true"/>
		<link source="75128" target="75129" gradient="0.5" vmax="40" vmaxr="50" electrified="true">
			<vzg index="10" vmaxr="160"/>
		</link>
		<link source="75131" target="75132" length="27" gradient="12.5" vmax="160" electrified="true">
			<vzg index="10" vmax="160"/>
		</link>
		<link source="75132" target="75133" length="73" gradient="5.1" vmax="160" electrified="true">
			<vzg index="10" vmax="160"/>
		</link>
		<link source="75133" target="75134" length="65" gradient="-10" vmax="160" electrified="true">
			<vzg index="10" vmax="160"/>
		</link>
		<link source="75134" target="75135" length="270" gradient="-10" vmax="160" electrified="true">
			<vzg index="10" vmax="160"/>
		</link>
		<link source="75135" target="75136" length="205" gradient="-10.1" vmax="160" electrified="true">
			<vzg index="10" vmax="160"/>
		</link>
		<link source="75136" target="75254" length="260" gradient="-0.3" vmax="160" electrified="true">
			<vzg index="10" vmax="160"/>
		</link>
		<link source="75137" target="75138" length="231" gradient="-0.3" vmax="160" electrified="true">
			<vzg index="10" vmax="160"/>
		</link>
		<link source="75138" target="75139" length="16" gradient="0.1" vmax="160" electrified="true">
			<vzg index="10" vmax="160"/>
		</link>
		<link source="75139" target="75140" length="222" gradient="0.1" vmax="160" electrified="true">
			<vzg index="10" vmax="160"/>
		</link>
		<link source="75140" target="75141" length="113" gradient="0.5" vmax="160" electrified="true">
			<vzg index="10" vmax="160"/>
		</link>
		<link source="75141" target="75142" length="90" gradient="0.5" vmax="160" electrified="true">
			<vzg index="10" vmax="160"/>
		</link>
		<link source="75142" target="75143" length="102" gradient="-0.7" vmax="160" electrified="true">
			<vzg index="10" vmax="160"/>
		</link>
		<link source="75145" target="75147" length="37" gradient="-10.1" vmax="40" vmaxr="40" electrified="true"/>
		<link source="75147" target="75148" length="13" gradient="-10.1" vmax="40" vmaxr="40" electrified="true"/>
		<link source="75148" target="75149" length="48" gradient="-10.1" vmax="40" vmaxr="40" electrified="true"/>
		<link source="75149" target="75150" length="13" gradient="-0.3" vmax="40" vmaxr="40" electrified="true"/>
		<link source="75150" target="75151" length="1" gradient="-0.3" vmax="40" vmaxr="40" electrified="true"/>
		<link source="75151" target="75152" length="5" gradient="-0.3" vmax="40" vmaxr="50" electrified="true"/>
		<link source="75152" target="75153" length="213" gradient="-0.3" vmax="40" vmaxr="50" electrified="true"/>
		<link source="75153" target="75154" length="259" gradient="-0.3" vmax="40" vmaxr="50" electrified="true"/>
		<link source="75154" target="75155" length="192" gradient="0.1" vmax="40" vmaxr="50" electrified="true"/>
		<link source="75155" target="75156" length="5" gradient="0.1" vmax="40" vmaxr="50" electrified="true"/>
		<link source="75156" target="75157" length="5" gradient="0.1" vmax="40" vmaxr="50" electrified="true"/>
		<link source="75157" target="75158" length="1" gradient="0.1" vmax="40" vmaxr="50" electrified="true"/>
		<link source="75158" target="75159" length="35" gradient="0.1" vmax="40" vmaxr="50" electrified="true"/>
		<link source="75159" target="75160" length="3" gradient="0.5" vmax="40" vmaxr="50" electrified="true"/>
		<link source="75162" target="75163" length="27" gradient="12.6" vmaxr="160" electrified="true">
			<vzg index="10" vmaxr="160"/>
		</link>
		<link source="75163" target="75164" length="73" gradient="5.1" vmaxr="160" electrified="true">
			<vzg index="10" vmaxr="160"/>
		</link>
		<link source="75164" target="75165" length="79" gradient="-10" vmaxr="160" electrified="true">
			<vzg index="10" vmaxr="160"/>
		</link>
		<link source="75165" target="75166" length="1" gradient="-10" vmaxr="160" electrified="true">
			<vzg index="10" vmaxr="160"/>
		</link>
		<link source="75166" target="75167" gradient="-10" vmaxr="160" electrified="true">
			<vzg index="10" vmaxr="160"/>
		</link>
		<link source="75167" target="75168" length="255" gradient="-10" vmaxr="160" electrified="true">
			<vzg index="10" vmaxr="160"/>
		</link>
		<link source="75168" target="75169" length="185" gradient="-9.9" vmaxr="160" electrified="true">
			<vzg index="10" vmaxr="160"/>
		</link>
		<link source="75169" target="75170" length="92" gradient="-3" vmaxr="160" electrified="true">
			<vzg index="10" vmaxr="160"/>
		</link>
		<link source="75170" target="75252" length="188" gradient="-0.3" vmaxr="160" electrified="true">
			<vzg index="10" vmaxr="160"/>
		</link>
		<link source="75171" target="75172" length="18" gradient="-0.3" vmaxr="160" electrified="true">
			<vzg index="10" vmaxr="160"/>
		</link>
		<link source="75172" target="75173" length="213" gradient="-0.3" vmaxr="160" electrified="true">
			<vzg index="10" vmaxr="160"/>
		</link>
		<link source="75173" target="75174" length="238" gradient="0.1" vmaxr="160" electrified="true">
			<vzg index="10" vmaxr="160"/>
		</link>
		<link source="75174" target="75175" length="121" gradient="0.5" vmaxr="160" electrified="true">
			<vzg index="10" vmaxr="160"/>
		</link>
		<link source="75175" target="75176" length="68" gradient="0.5" vmaxr="160" electrified="true">
			<vzg index="10" vmaxr="160"/>
		</link>
		<link source="75177" target="75179" length="90" gradient="-0.7" vmax="40" electrified="true"/>
		<link source="75180" target="75181" length="55" gradient="12.5" vmax="40" vmaxr="40" bidirectional="true" electrified="true"/>
		<link source="75181" target="75182" length="36" gradient="5.1" vmax="40" vmaxr="40" bidirectional="true" electrified="true"/>
		<link source="75182" target="75183" length="1" gradient="5.1" vmax="40" vmaxr="40" bidirectional="true" electrified="true"/>
		<link source="75183" target="75184" gradient="5.1" vmax="40" vmaxr="40" bidirectional="true" electrified="true"/>
		<link source="75184" target="75185" length="36" gradient="5.1" vmax="40" vmaxr="40" bidirectional="true" electrified="true"/>
		<link source="75185" target="75253" length="312" gradient="-10" vmax="40" vmaxr="40" bidirectional="true" electrified="true"/>
		<link source="75186" target="75187" length="23" gradient="-10" vmax="40" vmaxr="40" bidirectional="true" electrified="true"/>
		<link source="75187" target="75188" length="9" gradient="-10.1" vmax="40" vmaxr="40" bidirectional="true" electrified="true"/>
		<link source="75188" target="75189" length="3" gradient="-10.1" vmax="40" vmaxr="40" bidirectional="true" electrified="true"/>
		<link source="75189" target="75190" length="1" gradient="-10.1" vmax="40" vmaxr="40" bidirectional="true" electrified="true"/>
		<link source="75190" target="75191" length="59" gradient="-10.1" vmax="40" vmaxr="40" bidirectional="true" electrified="true"/>
		<link source="75191" target="75192" gradient="-10.1" vmax="40" vmaxr="40" bidirectional="true" electrified="true"/>
		<link source="75144" target="75195" length="6" gradient="-0.7" vmax="160" electrified="true">
			<vzg index="10" vmax="160"/>
		</link>
		<link source="75195" target="75196" gradient="-0.7" vmax="160" electrified="true">
			<vzg index="10" vmax="160"/>
		</link>
		<link source="75196" target="75197" length="40" gradient="-0.7" vmax="160" electrified="true">
			<vzg index="10" vmax="160"/>
		</link>
		<link source="75255" target="75198" length="114" gradient="-0.7" vmax="160" electrified="true">
			<vzg index="10" vmax="160"/>
		</link>
		<link source="75198" target="75199" length="16" gradient="0.3" vmax="160" electrified="true">
			<vzg index="10" vmax="160"/>
		</link>
		<link source="75199" target="75200" length="225" gradient="0.3" vmax="160" electrified="true">
			<vzg index="10" vmax="160"/>
		</link>
		<link source="75200" target="75201" length="25" vmax="160" electrified="true">
			<vzg index="10" vmax="160"/>
		</link>
		<link source="75201" target="75202" length="400" vmax="160" electrified="true">
			<vzg index="10" vmax="160"/>
		</link>
		<link source="75161" target="75204" length="11" gradient="0.5" vmax="40" vmaxr="50" electrified="true"/>
		<link source="75204" target="75125" length="39" gradient="0.5" vmax="40" vmaxr="50" electrified="true"/>
		<link source="75193" target="75205" gradient="-10.1" vmaxr="40" electrified="true"/>
		<link source="75205" target="75206" length="72" gradient="-10.1" vmaxr="40" electrified="true"/>
		<link source="75206" target="75207" length="61" gradient="-10.1" vmaxr="40" electrified="true"/>
		<link source="75207" target="75208" length="13" gradient="-0.3" vmaxr="40" electrified="true"/>
		<link source="75208" target="75209" length="1" gradient="-0.3" vmaxr="40" electrified="true"/>
		<link source="75209" target="75210" length="5" gradient="-0.3" vmaxr="50" electrified="true"/>
		<link source="75210" target="75211" length="213" gradient="-0.3" vmaxr="50" electrified="true"/>
		<link source="75211" target="75212" length="259" gradient="-0.3" vmaxr="50" electrified="true"/>
		<link source="75212" target="75213" length="238" gradient="0.1" vmaxr="50" electrified="true"/>
		<link source="75213" target="75214" length="3" gradient="0.5" vmaxr="50" electrified="true"/>
		<link source="75214" target="75215" length="50" gradient="0.5" vmaxr="50" electrified="true"/>
		<link source="75215" target="75126" gradient="0.5" vmaxr="50" electrified="true"/>
		<link source="75194" target="75146" length="35" gradient="-10.1" vmax="40" vmaxr="40" electrified="true"/>
		<link source="75216" target="75217" gradient="-10.1" vmax="40" electrified="true"/>
		<link source="75217" target="75218" length="50" gradient="-10.1" vmax="40" electrified="true"/>
		<link source="75218" target="75219" length="48" gradient="-10.1" vmax="40" electrified="true"/>
		<link source="75219" target="75220" length="232" gradient="-0.3" vmax="40" electrified="true"/>
		<link source="75220" target="75221" length="259" gradient="-0.3" vmax="40" electrified="true"/>
		<link source="75221" target="75222" length="134" gradient="0.1" vmax="40" electrified="true"/>
		<link source="75222" target="75223" length="5" gradient="0.1" vmax="40" electrified="true"/>
		<link source="75223" target="75224" length="1" gradient="0.1" vmax="40" electrified="true"/>
		<link source="75224" target="75225" length="69" gradient="0.1" vmax="40" electrified="true"/>
		<link source="75225" target="75226" length="29" gradient="0.1" vmax="40" electrified="true"/>
		<link source="75226" target="75227" length="3" gradient="0.5" vmax="40" electrified="true"/>
		<link source="75227" target="75203" gradient="0.5" vmax="40" electrified="true"/>
		<link source="75228" target="75229" gradient="-0.7" vmax="40" vmaxr="160" electrified="true">
			<vzg index="10" vmaxr="160"/>
		</link>
		<link source="75229" target="75230" length="72" gradient="-0.7" vmax="40" vmaxr="160" electrified="true">
			<vzg index="10" vmaxr="160"/>
		</link>
		<link source="75230" target="75231" length="19" gradient="-0.3" vmax="40" vmaxr="160" electrified="true">
			<vzg index="10" vmaxr="160"/>
		</link>
		<link source="75251" target="75232" length="25" gradient="-0.3" vmax="40" vmaxr="160" electrified="true">
			<vzg index="10" vmaxr="160"/>
		</link>
		<link source="75232" target="75233" length="134" gradient="-0.3" vmax="100" vmaxr="160" electrified="true">
			<vzg index="10" vmaxr="160"/>
		</link>
		<link source="75233" target="75234" length="223" gradient="-0.1" vmax="100" vmaxr="160" electrified="true">
			<vzg index="10" vmaxr="160"/>
		</link>
		<link source="75234" target="75235" length="1" gradient="-0.1" vmax="100" vmaxr="160" electrified="true">
			<vzg index="10" vmaxr="160"/>
		</link>
		<link source="75235" target="75236" length="180" gradient="-0.1" vmax="100" vmaxr="160" electrified="true">
			<vzg index="10" vmaxr="160"/>
		</link>
		<link source="75236" target="75237" length="262" vmax="100" vmaxr="160" electrified="true">
			<vzg index="10" vmaxr="160"/>
		</link>
		<link source="75130" target="75238" length="14" gradient="0.5" vmax="40" vmaxr="160" electrified="true">
			<vzg index="10" vmaxr="160"/>
		</link>
		<link source="75238" target="75178" length="12" gradient="-0.7" vmax="40" vmaxr="160" electrified="true">
			<vzg index="10" vmaxr="160"/>
		</link>
		<link source="75125" target="75124" gradient="0.5" vmax="40" vmaxr="50" electrified="true"/>
		<link source="75126" target="75124" gradient="0.5" vmaxr="50" electrified="true"/>
		<link source="75192" target="75193" gradient="-10.1" vmaxr="40" electrified="true"/>
		<link source="75192" target="75194" gradient="-10.1" vmax="40" vmaxr="40" electrified="true"/>
		<link source="75143" target="75144" gradient="-0.7" vmax="160" electrified="true">
			<vzg index="10" vmax="160"/>
		</link>
		<link source="75179" target="75144" gradient="-0.7" vmax="40" electrified="true"/>
		<link source="75160" target="75161" gradient="0.5" vmax="40" vmaxr="50" electrified="true"/>
		<link source="75203" target="75161" gradient="0.5" vmax="40" electrified="true"/>
		<link source="75146" target="75145" gradient="-10.1" vmax="40" vmaxr="40" electrified="true"/>
		<link source="75146" target="75216" gradient="-10.1" vmax="40" electrified="true"/>
		<link source="75176" target="75130" gradient="0.5" vmaxr="160" electrified="true">
			<vzg index="10" vmaxr="160"/>
		</link>
		<link source="75129" target="75130" gradient="0.5" vmax="40" vmaxr="50" electrified="true">
			<vzg index="10" vmaxr="160"/>
		</link>
		<link source="75178" target="75228" gradient="-0.7" vmax="40" vmaxr="160" electrified="true">
			<vzg index="10" vmaxr="160"/>
		</link>
		<link source="75178" target="75177" gradient="-0.7" vmax="40" electrified="true"/>
		<link source="75231" target="75251" gradient="-0.3" vmax="40" vmaxr="160" electrified="true">
			<vzg index="10" vmaxr="160"/>
		</link>
		<link source="75252" target="75171" gradient="-0.3" vmaxr="160" electrified="true">
			<vzg index="10" vmaxr="160"/>
		</link>
		<link source="75253" target="75186" gradient="-10" vmax="40" vmaxr="40" bidirectional="true" electrified="true"/>
		<link source="75254" target="75137" gradient="-0.3" vmax="160" electrified="true">
			<vzg index="10" vmax="160"/>
		</link>
		<link source="75197" target="75255" gradient="-0.7" vmax="160" electrified="true">
			<vzg index="10" vmax="160"/>
		</link>
	</links>
	<dependentLinks/>
	<blockSections>
		<blockSection nodes="75189 75190 75191 75192 75194 75146 75145 75147 75148 75149 75150 75151 75152 75153 75154 75155 75156 75157"/>
		<blockSection nodes="75189 75190 75191 75192 75194 75146 75216 75217 75218 75219 75220 75221 75222 75223"/>
		<blockSection presignal="75172" nodes="75235 75234 75233 75232 75251 75231 75230 75229 75228 75178 75238 75130 75176 75175 75174 75173 75172 75171 75252 75170 75169 75168 75167"/>
		<blockSection nodes="75235 75234 75233 75232 75251 75231 75230 75229 75228 75178 75238 75130 75129 75128 75127 75124 75125 75204 75161 75160 75159 75158 75157 75156 75155 75154 75153 75152 75151" speedIndicators="75128"/>
		<blockSection presignal="75188" nodes="75151 75150 75149 75148 75147 75145 75146 75194 75192 75191 75190 75189 75188 75187 75186 75253 75185 75184"/>
		<blockSection nodes="75235 75234 75233 75232 75251 75231 75230 75229 75228 75178 75238 75130 75129 75128 75127 75124 75126 75215 75214 75213 75212 75211 75210 75209" speedIndicators="75128"/>
		<blockSection presignal="75188" nodes="75209 75208 75207 75206 75205 75193 75192 75191 75190 75189 75188 75187 75186 75253 75185 75184"/>
		<blockSection nodes="75157 75156 75155 75154 75153 75152 75151"/>
		<blockSection nodes="75151 75152 75153 75154 75155 75156 75157"/>
	</blockSections>
	<slipDistances>
		<slipDistance signal="75139" name="999.335.75141.fo__g.0" publicName="1-1000" description="X" complete="true" warnerroute="false" nodes="75139 75140 75141"/>
		<slipDistance signal="75151" name="39.75.75147.fo__g.0" publicName="1-1000" description="T104" complete="true" warnerroute="false" nodes="75151 75150 75149 75148 75147"/>
		<slipDistance signal="75157" name="39.50.75204.fo__g.0" publicName="1-1000" description="Y104" complete="true" warnerroute="false" nodes="75157 75158 75159 75160 75161 75204"/>
		<slipDistance signal="75167" name="59.180.75162.fo__g.0" publicName="1-1000" description="P" complete="true" warnerroute="false" nodes="75167 75166 75165 75164 75163 75162"/>
		<slipDistance signal="75184" name="39.92.75180.fo__g.0" publicName="1-1000" description="Q" complete="true" warnerroute="false" nodes="75184 75183 75182 75181 75180"/>
		<slipDistance signal="75189" name="39.60.75191.fo__g.0" publicName="1-1000" description="R" complete="true" warnerroute="false" nodes="75189 75190 75191"/>
		<slipDistance signal="75209" name="39.75.75206.fo__g.0" publicName="1-1000" description="T107" complete="true" warnerroute="false" nodes="75209 75208 75207 75206"/>
		<slipDistance signal="75223" name="39.70.75225.fo__g.0" publicName="1-1000" description="Y106" complete="true" warnerroute="false" nodes="75223 75224 75225"/>
		<slipDistance signal="75235" name="999.383.75231.fo__g.0" publicName="1-1000" description="Z" complete="true" warnerroute="false" nodes="75235 75234 75233 75232 75251 75231"/>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="FO  G" name="FMHO-102-FO" description="FMHO-102-FO" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="75251 75231 75230 75229 75228 75178 75238 75130 75176 75175 75174 75173 75172 75171 75252"/>
		<stationRoute stationID="FO  G" name="FMHO-104-152-FO-3600/3664" description="FMHO-104-152-FO-3600/3664" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=79;NRz=79;S=79;Rz=79;FGz=79;NGz=79;Gz=79;Lz=79" nodes="75251 75231 75230 75229 75228 75178 75238 75130 75129 75128 75127 75124 75125 75204 75161 75160 75159 75158 75157 75156 75155 75154 75153 75152 75151 75150 75149 75148 75147 75145 75146 75194 75192 75191 75190 75189 75188 75187 75186 75253"/>
		<stationRoute stationID="FO  G" name="FMHO-107-152-FO-3600/3664" description="FMHO-107-152-FO-3600/3664" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80" nodes="75251 75231 75230 75229 75228 75178 75238 75130 75129 75128 75127 75124 75126 75215 75214 75213 75212 75211 75210 75209 75208 75207 75206 75205 75193 75192 75191 75190 75189 75188 75187 75186 75253"/>
		<stationRoute stationID="FO  G" name="FO-103-FMHO" description="FO-103-FMHO" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="75254 75137 75138 75139 75140 75141 75142 75143 75144 75195 75196 75197 75255"/>
		<stationRoute stationID="FO  G" name="FO-152-104-FMHO-3664/3600" description="FO-152-104-FMHO-3664/3600" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=40;NRz=40;S=40;Rz=40;FGz=40;NGz=40;Gz=40;Lz=40" nodes="75253 75186 75187 75188 75189 75190 75191 75192 75194 75146 75145 75147 75148 75149 75150 75151 75152 75153 75154 75155 75156 75157 75158 75159 75160 75161 75204 75125 75124 75127 75128 75129 75130 75238 75178 75177 75179 75144 75195 75196 75197 75255"/>
		<stationRoute stationID="FO  G" name="FO-152-104-FMHO-RG" description="FO-152-104-FMHO-RG" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="75253 75186 75187 75188 75189 75190 75191 75192 75194 75146 75145 75147 75148 75149 75150 75151 75152 75153 75154 75155 75156 75157 75158 75159 75160 75161 75204 75125 75124 75127 75128 75129 75130 75238 75178 75228 75229 75230 75231 75251"/>
		<stationRoute stationID="FO  G" name="FO-152-106-FMHO-3664/3600" description="FO-152-106-FMHO-3664/3600" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=39;NRz=39;S=39;Rz=39;FGz=39;NGz=39;Gz=39;Lz=39" nodes="75253 75186 75187 75188 75189 75190 75191 75192 75194 75146 75216 75217 75218 75219 75220 75221 75222 75223 75224 75225 75226 75227 75203 75161 75204 75125 75124 75127 75128 75129 75130 75238 75178 75177 75179 75144 75195 75196 75197 75255"/>
		<stationRoute stationID="FO  G" name="FO-152-106-FMHO-RG-3664/3600" description="FO-152-106-FMHO-RG-3664/3600" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=19;NRz=19;S=19;Rz=19;FGz=19;NGz=19;Gz=19;Lz=19" nodes="75253 75186 75187 75188 75189 75190 75191 75192 75194 75146 75216 75217 75218 75219 75220 75221 75222 75223 75224 75225 75226 75227 75203 75161 75204 75125 75124 75127 75128 75129 75130 75238 75178 75228 75229 75230 75231 75251"/>
	</stationRoutes>
	<evzg/>
	<evzg-katalog/>
</line>