<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="fobi" name="Offenbach-Bieber" trafficRouting="on_the_right" type="global" dependentLines="3661 3662">
	<transformations>
		<transformation line="3661" m11="1" m12="0" m21="0" m22="1" dx="6244.44" dy="-5299.83"/>
		<transformation line="3662" m11="1" m12="0" m21="0" m22="1" dx="24382.5" dy="-4000"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<stations>
		<station stationID="FOBI" name="Offenbach-Bieber" xNet="2.7096e+06" yNet="7.5601e+06" xWGS84="0" yWGS84="0"/>
	</stations>
	<nodes>
		<node nodeID="75457" description="WeichenabzweigRechts  Id:75457 Str:3661" kilometre="4.530" x="1830.9943" y="-371.42857" xNet="2710010.1" yNet="7559772.2" xWGS84="1830.9943" yWGS84="-371.42857"/>
		<node nodeID="75459" description="GeschwZulaessigS V: 60 Wirkungsort: signal Zugbeeinflussung: Alle Id:75459 Str:3661" kilometre="4.570" x="1798.0029" y="-314.28571" xNet="2709990.9" yNet="7559739.9" xWGS84="1798.0029" yWGS84="-314.28571"/>
		<node nodeID="75460" description="GeschwZulaessigF V: 60 Wirkungsort: signal Zugbeeinflussung: Alle Id:75460 Str:3661" kilometre="4.570" x="1781.5071" y="-285.71429" xNet="2709981.4" yNet="7559723.8" xWGS84="1781.5071" yWGS84="-285.71429"/>
		<node nodeID="75461" description="WeichenabzweigRechts  Id:75461 Str:3661" kilometre="4.610" x="1748.5157" y="-228.57143" xNet="2709962.2" yNet="7559691.6" xWGS84="1748.5157" yWGS84="-228.57143"/>
		<node nodeID="75463" description="Weichenstamm  Id:75463 Str:3661" kilometre="4.740" x="1228.1509" y="-200" xNet="2710338.6" yNet="7559239.1" xWGS84="1228.1509" yWGS84="-200"/>
		<node nodeID="75465" description="KreuzungEndeLinks NG: 75466 NK 75467 Id:75465 Str:3661" kilometre="4.810" x="1081.1891" y="-200" xNet="2710451.2" yNet="7559111.8" xWGS84="1081.1891" yWGS84="-200"/>
		<node nodeID="75468" description="KreuzungAnfangRechts NG: 75467 HA: 75466 HE: 75465 Id:75468 Str:3662" kilometre="4.810" x="962.222" y="-66.666667" xNet="2710438.7" yNet="7559000.3" xWGS84="962.222" yWGS84="-66.666667"/>
		<node nodeID="75469" description="Bildpunkt  Id:75469 Str:3662 Bild (9.2373 / 0.0000)" kilometre="4.820" x="923.733" y="0" xNet="2710416.4" yNet="7558962.7" xWGS84="923.733" yWGS84="0"/>
		<node nodeID="75470" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:75470 Str:3662" kilometre="4.860" x="903.82103" y="0" xNet="2710431.6" yNet="7558945.5" xWGS84="903.82103" yWGS84="0" referenceNode="75469" releaseContact="true"/>
		<node nodeID="75471" description="Neigung S: 4.40 F: 0.00 Id:75471 Str:3662" kilometre="4.985" x="841.59614" y="0" xNet="2710479.3" yNet="7558891.6" xWGS84="841.59614" yWGS84="0"/>
		<node nodeID="75472" name="04V602" description="VorsignalS FstrBildezeit: 9s Id:75472 Str:3662" kilometre="5.220" x="724.61334" y="0" xNet="2710568.9" yNet="7558790.2" xWGS84="724.61334" yWGS84="0" referenceNode="75471" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="75473" description="SignalZugschlussstelleF FstrAuflösezeit: 9s Id:75473 Str:3662" kilometre="5.220" x="714.65736" y="0" xNet="2710576.5" yNet="7558781.6" xWGS84="714.65736" yWGS84="0"/>
		<speedIndicator nodeID="75474" description="GeschwZulaessigS V: 120 Wirkungsort: hier Zugbeeinflussung: Alle Id:75474 Str:3662" kilometre="5.400" x="625.05352" y="0" xNet="2710645.1" yNet="7558704" xWGS84="0" yWGS84="0" referenceNode="75588"/>
		<speedIndicator nodeID="75475" description="GeschwZulaessigF V: 70 Wirkungsort: hier Zugbeeinflussung: Alle Besonderheit Beschreibungsvorlage (RM ) Id:75475 Str:3662" kilometre="5.420" x="615.09753" y="0" xNet="2710652.8" yNet="7558695.4" xWGS84="0" yWGS84="0" referenceNode="75476"/>
		<speedIndicator nodeID="75476" description="GeschwZulaessigF V: 80 Wirkungsort: hier Zugbeeinflussung: Alle Id:75476 Str:3662" kilometre="5.420" x="605.14155" y="0" xNet="2710660.4" yNet="7558686.8" xWGS84="0" yWGS84="0" referenceNode="75477"/>
		<node nodeID="75477" name="Vp400III" description="VorsignalF FstrBildezeit: 9s Id:75477 Str:3662" kilometre="5.420" x="595.18557" y="0" xNet="2710668" yNet="7558678.1" xWGS84="595.18557" yWGS84="0" referenceNode="75478" presignal="true" with1000HzMagnet="true"/>
		<signal interlockingMachine="Tb:0_Tl:3_NTA" indusi500HzLocation="none" nodeID="75478" name="04G426" description="HauptsignalF DwegAuflösezeit: 3s Id:75478 Str:3662" kilometre="5.420" x="585.22959" y="0" xNet="2710675.6" yNet="7558669.5" xWGS84="0" yWGS84="0" referenceNode="75479"/>
		<node nodeID="75479" description="Neigung S: 5.80 F: -4.40 Id:75479 Str:3662" kilometre="5.754" x="418.96467" y="0" xNet="2710803" yNet="7558525.5" xWGS84="418.96467" yWGS84="0"/>
		<node nodeID="75480" description="Betriebsstellengrenze Partner: F602A Strecke: 3662 Gleis: 2 Id:75480 Str:3662 Bild (3.4629 / 0.0000)" kilometre="5.900" x="346.286" y="0" xNet="2710858.7" yNet="7558462.6" xWGS84="346.286" yWGS84="0">
			<netLimitInfo lineID="3662" stationID="FHEU" stationName="Heusenstamm"/>
		</node>
		<switch start="75484" endOfMainTrack="75482" endOfBranchTrack="75483" nodeID="75481" name="W404" description="Weichenanfang  Id:75481 Str:3661 Bild (13.8561 / -4.0000)" kilometre="4.700" x="1385.61" y="-400" xNet="2710373.4" yNet="7559388.2" xWGS84="0" yWGS84="0"/>
		<switch start="75481" endOfMainTrack="75485" endOfBranchTrack="75486" nodeID="75484" name="W406" description="Weichenanfang  Id:75484 Str:3661 Bild (11.5467 / -4.0000)" kilometre="4.740" x="1154.67" y="-400" xNet="2710550.3" yNet="7559188.2" xWGS84="0" yWGS84="0"/>
		<node nodeID="75487" description="Weichenstamm  Id:75487 Str:3661" kilometre="4.530" x="1803.5014" y="-400" xNet="2710053.3" yNet="7559750.2" xWGS84="1803.5014" yWGS84="-400"/>
		<node nodeID="75488" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:75488 Str:3661" kilometre="4.580" x="1693.53" y="-400" xNet="2710137.5" yNet="7559654.9" xWGS84="1693.53" yWGS84="-400" referenceNode="75487" releaseContact="true"/>
		<node nodeID="75489" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:75489 Str:3661" kilometre="4.615" x="1616.55" y="-400" xNet="2710196.5" yNet="7559588.2" xWGS84="1616.55" yWGS84="-400"/>
		<node nodeID="75490" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:75490 Str:3661" kilometre="4.650" x="1539.57" y="-400" xNet="2710255.5" yNet="7559521.6" xWGS84="1539.57" yWGS84="-400" referenceNode="75482" releaseContact="true"/>
		<node nodeID="75482" description="Weichenstamm  Id:75482 Str:3661" kilometre="4.700" x="1429.5986" y="-400" xNet="2710339.7" yNet="7559426.3" xWGS84="1429.5986" yWGS84="-400"/>
		<node nodeID="75485" description="Weichenstamm  Id:75485 Str:3661" kilometre="4.740" x="1127.8133" y="-400" xNet="2710570.8" yNet="7559164.9" xWGS84="1127.8133" yWGS84="-400"/>
		<node nodeID="75491" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:75491 Str:3661" kilometre="4.790" x="1060.6716" y="-400" xNet="2710622.2" yNet="7559106.8" xWGS84="1060.6716" yWGS84="-400" referenceNode="75485" releaseContact="true"/>
		<speedIndicator nodeID="75492" description="GeschwZulaessigS V: 80 Wirkungsort: hier Zugbeeinflussung: Alle Id:75492 Str:3661" kilometre="4.790" x="1033.8149" y="-400" xNet="2710642.8" yNet="7559083.5" xWGS84="0" yWGS84="0" referenceNode="75491"/>
		<node nodeID="75493" description="Neigung S: 2.10 F: 0.00 Id:75493 Str:3661" kilometre="4.949" x="820.30416" y="-400" xNet="2710806.4" yNet="7558898.6" xWGS84="820.30416" yWGS84="-400"/>
		<node nodeID="75494" description="SignalZugschlussstelleF FstrAuflösezeit: 9s Id:75494 Str:3661" kilometre="5.027" x="715.56305" y="-400" xNet="2710886.6" yNet="7558807.9" xWGS84="715.56305" yWGS84="-400"/>
		<speedIndicator nodeID="75495" description="GeschwZulaessigS V: 120 Wirkungsort: hier Zugbeeinflussung: Alle Id:75495 Str:3661" kilometre="5.200" x="483.25265" y="-400" xNet="2711064.5" yNet="7558606.6" xWGS84="0" yWGS84="0" referenceNode="75590"/>
		<node nodeID="75496" description="Neigung S: 0.00 F: -2.10 Id:75496 Str:3661" kilometre="5.200" x="456.39595" y="-400" xNet="2711085.1" yNet="7558583.4" xWGS84="456.39595" yWGS84="-400"/>
		<speedIndicator nodeID="75497" description="GeschwZulaessigF V: 80 Wirkungsort: hier Zugbeeinflussung: Alle Id:75497 Str:3661" kilometre="5.227" x="420.13942" y="-400" xNet="2711112.8" yNet="7558552" xWGS84="0" yWGS84="0" referenceNode="75498"/>
		<node nodeID="75498" name="04Vp400I" description="VorsignalF FstrBildezeit: 9s Id:75498 Str:3661" kilometre="5.227" x="393.28272" y="-400" xNet="2711133.4" yNet="7558528.7" xWGS84="393.28272" yWGS84="-400" referenceNode="75499" presignal="true" with1000HzMagnet="true"/>
		<signal interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="75499" name="04F424" description="HauptsignalF DwegAuflösezeit: 3s Id:75499 Str:3661" kilometre="5.227" x="366.42603" y="-400" xNet="2711154" yNet="7558505.5" xWGS84="0" yWGS84="0" referenceNode="75500"/>
		<node nodeID="75500" description="Neigung S: 3.00 F: 0.00 Id:75500 Str:3661" kilometre="5.400" x="134.11562" y="-400" xNet="2711331.9" yNet="7558304.2" xWGS84="134.11562" yWGS84="-400"/>
		<node nodeID="75501" name="BÜ5" description="Bahnuebergang  Id:75501 Str:3661" kilometre="5.417" x="111.28743" y="-400" xNet="2711349.4" yNet="7558284.5" xWGS84="111.28743" yWGS84="-400"/>
		<node nodeID="75502" description="Betriebsstellengrenze Partner: FOWH Strecke: 3661 Gleis: 2 Id:75502 Str:3661 Bild (-0.0017 / -4.0000)" kilometre="5.500" x="-0.167847" y="-400" xNet="2711434.8" yNet="7558187.9" xWGS84="-0.167847" yWGS84="-400">
			<netLimitInfo lineID="3661" stationID="FOWH" stationName="Offenbach Waldhf"/>
		</node>
		<switch start="75504" endOfMainTrack="75503" endOfBranchTrack="75461" nodeID="75462" name="W401" description="Weichenanfang  Id:75462 Str:3661 Bild (17.3202 / -2.0000)" kilometre="4.610" x="1732.02" y="-200" xNet="2709952.7" yNet="7559675.5" xWGS84="0" yWGS84="0"/>
		<node nodeID="75504" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:75504 Str:3661" kilometre="4.615" x="1616.55" y="-200" xNet="2710041.1" yNet="7559575.5" xWGS84="1616.55" yWGS84="-200"/>
		<switch start="75504" endOfMainTrack="75506" endOfBranchTrack="75507" nodeID="75505" name="W403" description="Weichenanfang  Id:75505 Str:3661 Bild (15.0108 / -2.0000)" kilometre="4.620" x="1501.08" y="-200" xNet="2710129.6" yNet="7559475.5" xWGS84="0" yWGS84="0"/>
		<node nodeID="75507" description="WeichenabzweigLinks  Id:75507 Str:3661" kilometre="4.620" x="1484.5843" y="-228.57143" xNet="2710164.4" yNet="7559463" xWGS84="1484.5843" yWGS84="-228.57143"/>
		<node nodeID="75508" description="GeschwZulaessigS V: 60 Wirkungsort: signal Zugbeeinflussung: Alle Id:75508 Str:3661" kilometre="4.660" x="1451.5929" y="-285.71429" xNet="2710234" yNet="7559438.1" xWGS84="1451.5929" yWGS84="-285.71429"/>
		<node nodeID="75509" description="GeschwZulaessigF V: 60 Wirkungsort: signal Zugbeeinflussung: Alle Id:75509 Str:3661" kilometre="4.660" x="1435.0971" y="-314.28571" xNet="2710268.9" yNet="7559425.6" xWGS84="1435.0971" yWGS84="-314.28571"/>
		<node nodeID="75483" description="WeichenabzweigLinks  Id:75483 Str:3661" kilometre="4.700" x="1402.1057" y="-371.42857" xNet="2710338.5" yNet="7559400.7" xWGS84="1402.1057" yWGS84="-371.42857"/>
		<node nodeID="75506" description="Weichenstamm  Id:75506 Str:3661" kilometre="4.620" x="1468.0886" y="-200" xNet="2710154.8" yNet="7559446.9" xWGS84="1468.0886" yWGS84="-200"/>
		<node nodeID="75510" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:75510 Str:3661" kilometre="4.690" x="1352.6186" y="-200" xNet="2710243.3" yNet="7559346.9" xWGS84="1352.6186" yWGS84="-200" referenceNode="75511" releaseContact="true"/>
		<node nodeID="75511" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:75511 Str:3661" kilometre="4.705" x="1327.875" y="-200" xNet="2710262.2" yNet="7559325.5" xWGS84="1327.875" yWGS84="-200" referenceNode="75510" releaseContact="true"/>
		<switch start="75511" endOfMainTrack="75463" endOfBranchTrack="75512" nodeID="75464" name="W405" description="Weichenanfang  Id:75464 Str:3661 Bild (12.7014 / -2.0000)" kilometre="4.740" x="1270.14" y="-200" xNet="2710306.4" yNet="7559275.5" xWGS84="0" yWGS84="0"/>
		<node nodeID="75513" description="Betriebsstellengrenze Partner: FOO Strecke: 3661 Gleis: 2 Id:75513 Str:3661 Bild (35.7957 / -4.0000)" kilometre="3.000" x="3579.57" y="-400" xNet="2708693" yNet="7561288.5" xWGS84="3579.57" yWGS84="-400">
			<netLimitInfo lineID="3661" stationID="FOO" stationName="Offenb (M) Ost"/>
		</node>
		<node nodeID="75514" description="Neigung S: -9.18 F: -13.00 Id:75514 Str:3661" kilometre="3.235" x="3323.5708" y="-400" xNet="2708889.1" yNet="7561066.7" xWGS84="3323.5708" yWGS84="-400"/>
		<signal interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="75515" name="04A402" description="HauptsignalS DwegAuflösezeit: 3s Id:75515 Str:3661" kilometre="3.275" x="3279.9964" y="-400" xNet="2708922.4" yNet="7561029" xWGS84="0" yWGS84="0" referenceNode="75514"/>
		<node nodeID="75516" name="04n432" description="VorsignalS FstrBildezeit: 9s Id:75516 Str:3661" kilometre="3.275" x="3258.2092" y="-400" xNet="2708939.1" yNet="7561010.1" xWGS84="3258.2092" yWGS84="-400" referenceNode="75515" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="75517" description="Neigung S: -12.50 F: 9.18 Id:75517 Str:3661" kilometre="3.440" x="3078.4651" y="-400" xNet="2709076.8" yNet="7560854.5" xWGS84="3078.4651" yWGS84="-400"/>
		<node nodeID="75518" description="SignalZugschlussstelleS FstrAuflösezeit: 9s Id:75518 Str:3661" kilometre="3.515" x="2996.7632" y="-400" xNet="2709139.4" yNet="7560783.7" xWGS84="2996.7632" yWGS84="-400"/>
		<node nodeID="75519" name="Vg384" description="VorsignalF FstrBildezeit: 9s Id:75519 Str:3661" kilometre="3.621" x="2881.2912" y="-400" xNet="2709227.8" yNet="7560683.7" xWGS84="2881.2912" yWGS84="-400" referenceNode="75520" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="75520" description="Neigung S: -8.20 F: 12.50 Id:75520 Str:3661" kilometre="3.710" x="2784.3383" y="-400" xNet="2709302.1" yNet="7560599.7" xWGS84="2784.3383" yWGS84="-400"/>
		<node nodeID="75521" description="SignalZugschlussstelleF FstrAuflösezeit: 9s Id:75521 Str:3661" kilometre="3.895" x="2582.807" y="-400" xNet="2709456.4" yNet="7560425.1" xWGS84="2582.807" yWGS84="-400"/>
		<node nodeID="75522" description="Neigung S: -2.50 F: 8.20 Id:75522 Str:3661" kilometre="4.080" x="2381.2757" y="-400" xNet="2709610.8" yNet="7560250.6" xWGS84="2381.2757" yWGS84="-400"/>
		<signal interlockingMachine="Tb:9_Tl:9_NTA" indusi500HzLocation="none" nodeID="75523" name="04P432" description="HauptsignalF DwegAuflösezeit: 3s Id:75523 Str:3661" kilometre="4.090" x="2370.3821" y="-400" xNet="2709619.1" yNet="7560241.2" xWGS84="0" yWGS84="0" referenceNode="75524"/>
		<track trackID="B-2" stationID="FOBI" length="210" type="stopBoardPass" nodeID="75524" name="2" description="HalteplatzRzRechtsF Länge: 210m Id:75524 Str:3661" kilometre="4.100" x="2359.4885" y="-400" xNet="2709627.5" yNet="7560231.7" xWGS84="0" yWGS84="0" referenceNode="75525">
			<platform startPos="-5" endPos="-210" width="60" left="false" open="true"/>
		</track>
		<track trackID="G-432" stationID="FOBI" type="timingPoint" nodeID="75525" name="432" description="Fahrzeitmesspunkt  Id:75525 Str:3661" kilometre="4.205" x="2245.1058" y="-400" xNet="2709715.1" yNet="7560132.6" xWGS84="0" yWGS84="0" referenceNode="75526"/>
		<speedIndicator nodeID="75526" description="GeschwZulaessigS V: 80 Wirkungsort: hier Zugbeeinflussung: Alle Id:75526 Str:3661" kilometre="4.300" x="2141.6168" y="-400" xNet="2709794.3" yNet="7560043" xWGS84="0" yWGS84="0" referenceNode="75525"/>
		<speedIndicator nodeID="75527" description="GeschwZulaessigF V: 120 Wirkungsort: hier Zugbeeinflussung: Alle Id:75527 Str:3661" kilometre="4.300" x="2119.8296" y="-400" xNet="2709811" yNet="7560024.1" xWGS84="0" yWGS84="0" referenceNode="75528"/>
		<track trackID="A-2" stationID="FOBI" length="210" type="stopBoardPass" nodeID="75528" name="2" description="HalteplatzRzLinksS Länge: 210m Id:75528 Str:3661" kilometre="4.310" x="2108.936" y="-400" xNet="2709819.4" yNet="7560014.7" xWGS84="0" yWGS84="0" referenceNode="75527">
			<platform startPos="-5" endPos="-210" width="60" left="true" open="true"/>
		</track>
		<signal interlockingMachine="Tb:9_Tl:9_NTA" nodeID="75529" name="04N432" description="HauptsignalS DwegAuflösezeit: 3s Id:75529 Str:3661" kilometre="4.320" x="2098.0425" y="-400" xNet="2709827.7" yNet="7560005.3" xWGS84="0" yWGS84="0" referenceNode="75528"/>
		<node nodeID="75530" description="Neigung S: -6.60 F: 2.50 Id:75530 Str:3661" kilometre="4.330" x="2087.1489" y="-400" xNet="2709836.1" yNet="7559995.8" xWGS84="2087.1489" yWGS84="-400"/>
		<node nodeID="75531" description="Neigung S: 0.00 F: 6.60 Id:75531 Str:3661" kilometre="4.480" x="1923.7451" y="-400" xNet="2709961.2" yNet="7559854.3" xWGS84="1923.7451" yWGS84="-400"/>
		<node nodeID="75532" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:75532 Str:3661" kilometre="4.515" x="1885.6175" y="-400" xNet="2709990.4" yNet="7559821.3" xWGS84="1885.6175" yWGS84="-400"/>
		<node nodeID="75533" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:75533 Str:3661" kilometre="4.515" x="1863.8304" y="-400" xNet="2710007.1" yNet="7559802.4" xWGS84="1863.8304" yWGS84="-400" referenceNode="75458" releaseContact="true"/>
		<switch start="75533" endOfMainTrack="75487" endOfBranchTrack="75457" nodeID="75458" name="W402" description="Weichenanfang  Id:75458 Str:3661 Bild (18.4749 / -4.0000)" kilometre="4.530" x="1847.49" y="-400" xNet="2710019.6" yNet="7559788.3" xWGS84="0" yWGS84="0"/>
		<node nodeID="75486" description="WeichenabzweigRechts  Id:75486 Str:3662" kilometre="4.740" x="1139.274" y="-373.33333" xNet="2710541.3" yNet="7559173.2" xWGS84="1139.274" yWGS84="-373.33333"/>
		<speedIndicator nodeID="75534" description="GeschwZulaessigS V: 80 Wirkungsort: hier Zugbeeinflussung: Alle Id:75534 Str:3662" kilometre="4.790" x="1100.784" y="-306.66667" xNet="2710519" yNet="7559135.6" xWGS84="0" yWGS84="0" referenceNode="75486"/>
		<node nodeID="75535" description="BremswegS  Id:75535 Str:3662" kilometre="4.790" x="1085.388" y="-280" xNet="2710510.1" yNet="7559120.5" xWGS84="1085.388" yWGS84="-280"/>
		<speedIndicator nodeID="75536" description="GeschwZulaessigF V: 80 Wirkungsort: hier Zugbeeinflussung: Alle Id:75536 Str:3662" kilometre="4.800" x="1077.69" y="-266.66667" xNet="2710505.6" yNet="7559113" xWGS84="0" yWGS84="0" referenceNode="75537"/>
		<speedIndicator nodeID="75537" description="GeschwEndeSpeziellF Wirkungsort: hier Zugbeeinflussung: Alle Besonderheit Beschreibungsvorlage (RM ) Id:75537 Str:3662" kilometre="4.800" x="1062.294" y="-240" xNet="2710496.7" yNet="7559098" xWGS84="0" yWGS84="0" referenceNode="75467"/>
		<node nodeID="75467" description="KreuzungEndeRechts NG: 75468 HA: 75466 HE: 75465 Id:75467 Str:3662" kilometre="4.810" x="1054.596" y="-226.66667" xNet="2710492.2" yNet="7559090.5" xWGS84="1054.596" yWGS84="-226.66667"/>
		<crossing type="kr" startOfMainTrack="75538" startOfBranchTrack="75468" endOfMainTrack="75465" endOfBranchTrack="75467" nodeID="75466" name="K407" description="KreuzungAnfangLinks NG: 75465 NK 75468 Id:75466 Str:3661 Bild (10.3920 / -2.0000)" kilometre="4.810" x="1039.2" y="-200" xNet="2710483.3" yNet="7559075.4" xWGS84="0" yWGS84="0"/>
		<node nodeID="75538" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:75538 Str:3661" kilometre="4.860" x="971.71948" y="-200" xNet="2710535" yNet="7559017" xWGS84="971.71948" yWGS84="-200" referenceNode="75466" releaseContact="true"/>
		<speedIndicator nodeID="75539" description="GeschwZulaessigS V: 80 Wirkungsort: hier Zugbeeinflussung: Alle Id:75539 Str:3661" kilometre="4.860" x="944.72727" y="-200" xNet="2710555.7" yNet="7558993.6" xWGS84="0" yWGS84="0" referenceNode="75538"/>
		<node nodeID="75540" description="Neigung S: 2.10 F: 0.00 Id:75540 Str:3661" kilometre="4.950" x="823.26234" y="-200" xNet="2710648.7" yNet="7558888.4" xWGS84="823.26234" yWGS84="-200"/>
		<node nodeID="75541" description="SignalZugschlussstelleF FstrAuflösezeit: 9s Id:75541 Str:3661" kilometre="5.027" x="719.34234" y="-200" xNet="2710728.3" yNet="7558798.4" xWGS84="719.34234" yWGS84="-200"/>
		<speedIndicator nodeID="75542" description="GeschwZulaessigS V: 120 Wirkungsort: hier Zugbeeinflussung: Alle Id:75542 Str:3661" kilometre="5.200" x="485.85974" y="-200" xNet="2710907.1" yNet="7558596.2" xWGS84="0" yWGS84="0" referenceNode="75589"/>
		<node nodeID="75543" description="Neigung S: 0.00 F: -2.10 Id:75543 Str:3661" kilometre="5.200" x="458.86753" y="-200" xNet="2710927.8" yNet="7558572.8" xWGS84="458.86753" yWGS84="-200"/>
		<speedIndicator nodeID="75544" description="GeschwZulaessigF V: 80 Wirkungsort: hier Zugbeeinflussung: Alle Id:75544 Str:3661" kilometre="5.200" x="431.87532" y="-200" xNet="2710948.5" yNet="7558549.4" xWGS84="0" yWGS84="0" referenceNode="75545"/>
		<node nodeID="75545" name="04Vp400" description="VorsignalF FstrBildezeit: 9s Id:75545 Str:3661" kilometre="5.227" x="395.43584" y="-200" xNet="2710976.4" yNet="7558517.9" xWGS84="395.43584" yWGS84="-200" referenceNode="75546" presignal="true" with1000HzMagnet="true"/>
		<signal interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="75546" name="04F423" description="HauptsignalF DwegAuflösezeit: 3s Id:75546 Str:3661" kilometre="5.227" x="368.44364" y="-200" xNet="2710997.1" yNet="7558494.5" xWGS84="0" yWGS84="0" referenceNode="75547"/>
		<node nodeID="75547" description="Neigung S: 3.00 F: 0.00 Id:75547 Str:3661" kilometre="5.400" x="134.96104" y="-200" xNet="2711175.9" yNet="7558292.3" xWGS84="134.96104" yWGS84="-200"/>
		<node nodeID="75548" name="BÜ5" description="Bahnuebergang  Id:75548 Str:3661" kilometre="5.417" x="112.01766" y="-200" xNet="2711193.5" yNet="7558272.4" xWGS84="112.01766" yWGS84="-200"/>
		<node nodeID="75549" description="Betriebsstellengrenze Partner: FOWH Strecke: 3661 Gleis: 1 Id:75549 Str:3661 Bild (0.0000 / -2.0000)" kilometre="5.500" x="0" y="-200" xNet="2711279.3" yNet="7558175.4" xWGS84="0" yWGS84="-200">
			<netLimitInfo lineID="3661" stationID="FOWH" stationName="Offenbach Waldhf"/>
		</node>
		<node nodeID="75512" description="WeichenabzweigRechts  Id:75512 Str:3662" kilometre="4.740" x="1050.1971" y="180.95238" xNet="2710178.9" yNet="7559060.7" xWGS84="1050.1971" yWGS84="180.95238"/>
		<node nodeID="75550" description="Bildpunkt  Id:75550 Str:3662 Bild (10.3920 / 2.0000)" kilometre="4.741" x="1039.2" y="200" xNet="2710172.6" yNet="7559050" xWGS84="1039.2" yWGS84="200"/>
		<node nodeID="75551" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:75551 Str:3662" kilometre="4.790" x="1012.2358" y="200" xNet="2710193.2" yNet="7559026.6" xWGS84="1012.2358" yWGS84="200" referenceNode="75550" releaseContact="true"/>
		<speedIndicator nodeID="75552" description="GeschwZulaessigS V: 80 Wirkungsort: hier Zugbeeinflussung: Alle Id:75552 Str:3662" kilometre="4.790" x="1001.2299" y="200" xNet="2710201.6" yNet="7559017.1" xWGS84="0" yWGS84="0" referenceNode="75551"/>
		<node nodeID="75553" description="BremswegS  Id:75553 Str:3662" kilometre="4.790" x="990.22413" y="200" xNet="2710210.1" yNet="7559007.6" xWGS84="990.22413" yWGS84="200"/>
		<speedIndicator nodeID="75554" description="GeschwEndeSpeziellF Wirkungsort: hier Zugbeeinflussung: Alle Besonderheit Beschreibungsvorlage (RM ) Id:75554 Str:3662" kilometre="4.800" x="984.72122" y="200" xNet="2710214.3" yNet="7559002.8" xWGS84="0" yWGS84="0" referenceNode="75555"/>
		<node nodeID="75555" description="Neigung S: 4.40 F: 0.00 Id:75555 Str:3662" kilometre="4.985" x="882.91744" y="200" xNet="2710292.3" yNet="7558914.6" xWGS84="882.91744" yWGS84="200"/>
		<speedIndicator nodeID="75556" description="GeschwZulaessigS V: 120 Wirkungsort: hier Zugbeeinflussung: Alle Id:75556 Str:3662" kilometre="5.200" x="764.60494" y="200" xNet="2710382.9" yNet="7558812.2" xWGS84="0" yWGS84="0" referenceNode="75555"/>
		<node nodeID="75557" name="04V601" description="VorsignalS FstrBildezeit: 9s Id:75557 Str:3662" kilometre="5.220" x="753.59912" y="200" xNet="2710391.3" yNet="7558802.6" xWGS84="753.59912" yWGS84="200" referenceNode="75556" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="75558" description="SignalZugschlussstelleF FstrAuflösezeit: 9s Id:75558 Str:3662" kilometre="5.220" x="742.59331" y="200" xNet="2710399.7" yNet="7558793.1" xWGS84="742.59331" yWGS84="200"/>
		<speedIndicator nodeID="75559" description="GeschwZulaessigF V: 80 Wirkungsort: hier Zugbeeinflussung: Alle Id:75559 Str:3662" kilometre="5.420" x="632.53517" y="200" xNet="2710484" yNet="7558697.8" xWGS84="0" yWGS84="0" referenceNode="75560"/>
		<node nodeID="75560" name="Vp400IV" description="VorsignalF FstrBildezeit: 9s Id:75560 Str:3662" kilometre="5.420" x="621.52935" y="200" xNet="2710492.5" yNet="7558688.2" xWGS84="621.52935" yWGS84="200" referenceNode="75561" presignal="true" with1000HzMagnet="true"/>
		<signal interlockingMachine="Tb:0_Tl:3_NTA" indusi500HzLocation="none" nodeID="75561" name="04G425" description="HauptsignalF DwegAuflösezeit: 3s Id:75561 Str:3662" kilometre="5.420" x="610.52354" y="200" xNet="2710500.9" yNet="7558678.7" xWGS84="0" yWGS84="0" referenceNode="75562"/>
		<node nodeID="75562" description="Betriebsstellengrenze Partner: F602A Strecke: 3662 Gleis: 1 Id:75562 Str:3662 Bild (3.4638 / 2.0000)" kilometre="5.900" x="346.384" y="200" xNet="2710703.2" yNet="7558449.9" xWGS84="346.384" yWGS84="200">
			<netLimitInfo lineID="3662" stationID="FHEU" stationName="Heusenstamm"/>
		</node>
		<node nodeID="75563" description="Betriebsstellengrenze Partner: FOO Strecke: 3661 Gleis: 1 Id:75563 Str:3661 Bild (35.7958 / -2.0000)" kilometre="3.000" x="3579.58" y="-200" xNet="2708537.6" yNet="7561275.8" xWGS84="3579.58" yWGS84="-200">
			<netLimitInfo lineID="3661" stationID="FOO" stationName="Offenb (M) Ost"/>
		</node>
		<node nodeID="75564" description="Neigung S: -9.20 F: -13.00 Id:75564 Str:3661" kilometre="3.235" x="3322.6708" y="-200" xNet="2708734.4" yNet="7561053.2" xWGS84="3322.6708" yWGS84="-200"/>
		<signal interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="75565" name="04A401" description="HauptsignalS DwegAuflösezeit: 3s Id:75565 Str:3661" kilometre="3.275" x="3278.9415" y="-200" xNet="2708767.9" yNet="7561015.4" xWGS84="0" yWGS84="0" referenceNode="75564"/>
		<node nodeID="75566" name="04n431" description="VorsignalS FstrBildezeit: 9s Id:75566 Str:3661" kilometre="3.275" x="3257.0769" y="-200" xNet="2708784.6" yNet="7560996.4" xWGS84="3257.0769" yWGS84="-200" referenceNode="75565" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="75567" description="Neigung S: -12.50 F: 9.20 Id:75567 Str:3661" kilometre="3.440" x="3076.6938" y="-200" xNet="2708922.8" yNet="7560840.2" xWGS84="3076.6938" yWGS84="-200"/>
		<node nodeID="75568" description="SignalZugschlussstelleS FstrAuflösezeit: 9s Id:75568 Str:3661" kilometre="3.515" x="2994.7015" y="-200" xNet="2708985.6" yNet="7560769.2" xWGS84="2994.7015" yWGS84="-200"/>
		<node nodeID="75569" name="Vg385" description="VorsignalF FstrBildezeit: 9s Id:75569 Str:3661" kilometre="3.621" x="2878.8191" y="-200" xNet="2709074.3" yNet="7560668.8" xWGS84="2878.8191" yWGS84="-200" referenceNode="75570" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="75570" description="Neigung S: -8.30 F: 12.50 Id:75570 Str:3661" kilometre="3.710" x="2781.5215" y="-200" xNet="2709148.8" yNet="7560584.5" xWGS84="2781.5215" yWGS84="-200"/>
		<node nodeID="75571" description="SignalZugschlussstelleF FstrAuflösezeit: 9s Id:75571 Str:3661" kilometre="3.895" x="2579.2738" y="-200" xNet="2709303.8" yNet="7560409.4" xWGS84="2579.2738" yWGS84="-200"/>
		<node nodeID="75572" description="Neigung S: -2.50 F: 8.30 Id:75572 Str:3661" kilometre="4.080" x="2377.0262" y="-200" xNet="2709458.7" yNet="7560234.2" xWGS84="2377.0262" yWGS84="-200"/>
		<signal interlockingMachine="Tb:9_Tl:9_NTA" indusi500HzLocation="none" nodeID="75573" name="04P431" description="HauptsignalF DwegAuflösezeit: 3s Id:75573 Str:3661" kilometre="4.090" x="2366.0938" y="-200" xNet="2709467" yNet="7560224.7" xWGS84="0" yWGS84="0" referenceNode="75574"/>
		<track trackID="B-1" stationID="FOBI" length="210" type="stopBoardPass" nodeID="75574" name="1" description="HalteplatzRzLinksF Länge: 210m Id:75574 Str:3661" kilometre="4.100" x="2355.1615" y="-200" xNet="2709475.4" yNet="7560215.2" xWGS84="0" yWGS84="0" referenceNode="75575">
			<platform startPos="-5" endPos="-210" width="60" left="true" open="true"/>
		</track>
		<track trackID="G-431" stationID="FOBI" type="timingPoint" nodeID="75575" name="431" description="Fahrzeitmesspunkt  Id:75575 Str:3661" kilometre="4.205" x="2240.3723" y="-200" xNet="2709563.3" yNet="7560115.8" xWGS84="0" yWGS84="0" referenceNode="75576"/>
		<speedIndicator nodeID="75576" description="GeschwZulaessigF V: 120 Wirkungsort: hier Zugbeeinflussung: Alle Id:75576 Str:3661" kilometre="4.300" x="2136.5154" y="-200" xNet="2709642.9" yNet="7560025.9" xWGS84="0" yWGS84="0" referenceNode="75577"/>
		<track trackID="A-1" stationID="FOBI" length="210" type="stopBoardPass" nodeID="75577" name="1" description="HalteplatzRzRechtsS Länge: 210m Id:75577 Str:3661" kilometre="4.310" x="2125.5831" y="-200" xNet="2709651.2" yNet="7560016.4" xWGS84="0" yWGS84="0" referenceNode="75576">
			<platform startPos="-5" endPos="-210" width="60" left="false" open="true"/>
		</track>
		<signal interlockingMachine="Tb:9_Tl:9_NTA" nodeID="75578" name="04N431" description="HauptsignalS DwegAuflösezeit: 3s Id:75578 Str:3661" kilometre="4.320" x="2114.6508" y="-200" xNet="2709659.6" yNet="7560006.9" xWGS84="0" yWGS84="0" referenceNode="75577"/>
		<speedIndicator nodeID="75579" description="GeschwZulaessigS V: 80 Wirkungsort: hier Zugbeeinflussung: Alle Id:75579 Str:3661" kilometre="4.320" x="2092.7862" y="-200" xNet="2709676.4" yNet="7559988" xWGS84="0" yWGS84="0" referenceNode="75578"/>
		<node nodeID="75580" description="Neigung S: -6.60 F: 2.50 Id:75580 Str:3661" kilometre="4.330" x="2081.8538" y="-200" xNet="2709684.7" yNet="7559978.5" xWGS84="2081.8538" yWGS84="-200"/>
		<node nodeID="75581" description="Neigung S: 0.00 F: 6.60 Id:75581 Str:3661" kilometre="4.480" x="1917.8692" y="-200" xNet="2709810.3" yNet="7559836.5" xWGS84="1917.8692" yWGS84="-200"/>
		<node nodeID="75582" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:75582 Str:3661" kilometre="4.515" x="1879.6062" y="-200" xNet="2709839.6" yNet="7559803.4" xWGS84="1879.6062" yWGS84="-200"/>
		<speedIndicator nodeID="75583" description="GeschwZulaessigF V: 80 Wirkungsort: hier Zugbeeinflussung: Alle Id:75583 Str:3661" kilometre="4.560" x="1830.4108" y="-200" xNet="2709877.3" yNet="7559760.7" xWGS84="0" yWGS84="0" referenceNode="75584"/>
		<node nodeID="75584" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:75584 Str:3661" kilometre="4.560" x="1808.5462" y="-200" xNet="2709894.1" yNet="7559741.8" xWGS84="1808.5462" yWGS84="-200" referenceNode="75503" releaseContact="true"/>
		<node nodeID="75503" description="Weichenstamm  Id:75503 Str:3661" kilometre="4.610" x="1753.8846" y="-200" xNet="2709935.9" yNet="7559694.5" xWGS84="1753.8846" yWGS84="-200"/>
		<stationBorder exitType="regular" stationID="FOBI" lineID="3662" trackNumber="1" nodeID="75585" description="Betriebsstellengrenze Partner: F602A Strecke: 3662 Gleis: 1 Id:75562 Str:3662 Bild (3.4638 / 2.0000)" kilometre="5.220" x="687.56424" y="200" xNet="2710441.9" yNet="7558745.4" xWGS84="742.59331" yWGS84="200" referenceNode="75558"/>
		<stationBorder exitType="alternative" stationID="FOBI" lineID="3661" trackNumber="1" nodeID="75586" description="Betriebsstellengrenze Partner: FOO Strecke: 3661 Gleis: 1 Id:75563 Str:3661 Bild (35.7958 / -2.0000)" kilometre="3.515" x="3035.6977" y="-200" xNet="2708954.2" yNet="7560804.7" xWGS84="2994.7015" yWGS84="-200" referenceNode="75568"/>
		<stationBorder exitType="regular" stationID="FOBI" lineID="3661" trackNumber="2" nodeID="75587" description="Betriebsstellengrenze Partner: FOO Strecke: 3661 Gleis: 2 Id:75513 Str:3661 Bild (35.7957 / -4.0000)" kilometre="3.515" x="3037.6142" y="-400" xNet="2709108.1" yNet="7560819.1" xWGS84="2996.7632" yWGS84="-400" referenceNode="75518"/>
		<stationBorder exitType="alternative" stationID="FOBI" lineID="3662" trackNumber="2" nodeID="75588" description="Betriebsstellengrenze Partner: F602A Strecke: 3662 Gleis: 2 Id:75480 Str:3662 Bild (3.4629 / 0.0000)" kilometre="5.220" x="669.85544" y="0" xNet="2710610.8" yNet="7558742.8" xWGS84="714.65736" yWGS84="0" referenceNode="75473"/>
		<stationBorder exitType="regular" stationID="FOBI" lineID="3661" trackNumber="1" nodeID="75589" description="Betriebsstellengrenze Partner: FOWH Strecke: 3661 Gleis: 1 Id:75549 Str:3661 Bild (0.0000 / -2.0000)" kilometre="5.027" x="602.60104" y="-200" xNet="2710817.7" yNet="7558697.3" xWGS84="719.34234" yWGS84="-200" referenceNode="75541"/>
		<stationBorder exitType="alternative" stationID="FOBI" lineID="3661" trackNumber="2" nodeID="75590" description="Betriebsstellengrenze Partner: FOWH Strecke: 3661 Gleis: 2 Id:75502 Str:3661 Bild (-0.0017 / -4.0000)" kilometre="5.027" x="599.40785" y="-400" xNet="2710975.5" yNet="7558707.3" xWGS84="715.56305" yWGS84="-400" referenceNode="75494"/>
	</nodes>
	<links>
		<link source="75457" target="75459" length="40" vmax="60" vmaxr="60" electrified="true"/>
		<link source="75459" target="75460" vmax="60" vmaxr="60" electrified="true"/>
		<link source="75460" target="75461" length="40" vmax="60" vmaxr="60" electrified="true"/>
		<link source="75463" target="75465" length="70" vmax="80" vmaxr="80" electrified="true"/>
		<link source="75468" target="75469" length="10" vmax="80" vmaxr="80" electrified="true">
			<vzg index="9" vmaxr="70"/>
		</link>
		<link source="75469" target="75470" length="40" vmax="80" vmaxr="80" electrified="true">
			<vzg index="9" vmaxr="70"/>
		</link>
		<link source="75470" target="75471" length="125" vmax="80" vmaxr="80" electrified="true">
			<vzg index="9" vmaxr="70"/>
		</link>
		<link source="75471" target="75472" length="235" gradient="4.4" vmax="80" vmaxr="80" electrified="true">
			<vzg index="9" vmaxr="70"/>
		</link>
		<link source="75472" target="75473" gradient="4.4" vmax="80" vmaxr="80" electrified="true">
			<vzg index="9" vmaxr="70"/>
		</link>
		<link source="75588" target="75474" length="180" gradient="4.4" vmax="80" vmaxr="80" electrified="true">
			<vzg index="9" vmaxr="70"/>
		</link>
		<link source="75474" target="75475" length="20" gradient="4.4" vmax="120" vmaxr="80" electrified="true">
			<vzg index="9" vmaxr="70"/>
		</link>
		<link source="75475" target="75476" gradient="4.4" vmax="120" vmaxr="80" electrified="true"/>
		<link source="75476" target="75477" gradient="4.4" vmax="120" vmaxr="120" electrified="true"/>
		<link source="75477" target="75478" gradient="4.4" vmax="120" vmaxr="120" electrified="true"/>
		<link source="75478" target="75479" length="334" gradient="4.4" vmax="120" vmaxr="120" electrified="true"/>
		<link source="75479" target="75480" length="146" gradient="5.8" vmax="120" vmaxr="120" electrified="true"/>
		<link source="75481" target="75484" length="40" vmax="80" vmaxr="80" electrified="true"/>
		<link source="75487" target="75488" length="50" vmax="80" vmaxr="80" electrified="true"/>
		<link source="75488" target="75489" length="35" vmax="80" vmaxr="80" electrified="true"/>
		<link source="75489" target="75490" length="35" vmax="80" vmaxr="80" electrified="true"/>
		<link source="75490" target="75482" length="50" vmax="80" vmaxr="80" electrified="true"/>
		<link source="75485" target="75491" length="50" vmax="80" vmaxr="80" electrified="true"/>
		<link source="75491" target="75492" vmax="80" vmaxr="80" electrified="true"/>
		<link source="75492" target="75493" length="159" vmax="80" vmaxr="80" electrified="true"/>
		<link source="75493" target="75494" length="78" gradient="2.1" vmax="80" vmaxr="80" electrified="true"/>
		<link source="75590" target="75495" length="173" gradient="2.1" vmax="80" vmaxr="80" electrified="true"/>
		<link source="75495" target="75496" gradient="2.1" vmax="120" vmaxr="80" electrified="true"/>
		<link source="75496" target="75497" length="27" vmax="120" vmaxr="80" electrified="true"/>
		<link source="75497" target="75498" vmax="120" vmaxr="120" electrified="true"/>
		<link source="75498" target="75499" vmax="120" vmaxr="120" electrified="true"/>
		<link source="75499" target="75500" length="173" vmax="120" vmaxr="120" electrified="true"/>
		<link source="75500" target="75501" length="17" gradient="3" vmax="120" vmaxr="120" electrified="true"/>
		<link source="75501" target="75502" length="83" gradient="3" vmax="120" vmaxr="120" electrified="true"/>
		<link source="75462" target="75504" length="5" vmax="80" vmaxr="80" electrified="true"/>
		<link source="75504" target="75505" length="5" vmax="80" vmaxr="80" electrified="true"/>
		<link source="75507" target="75508" length="40" vmax="60" vmaxr="60" electrified="true"/>
		<link source="75508" target="75509" vmax="60" vmaxr="60" electrified="true"/>
		<link source="75509" target="75483" length="40" vmax="60" vmaxr="60" electrified="true"/>
		<link source="75506" target="75510" length="70" vmax="80" vmaxr="80" electrified="true"/>
		<link source="75510" target="75511" length="15" vmax="80" vmaxr="80" electrified="true"/>
		<link source="75511" target="75464" length="35" vmax="80" vmaxr="80" electrified="true"/>
		<link source="75513" target="75514" length="235" gradient="13" vmax="120" vmaxr="120" electrified="true"/>
		<link source="75514" target="75515" length="40" gradient="-9.18" vmax="120" vmaxr="120" electrified="true"/>
		<link source="75515" target="75516" gradient="-9.18" vmax="120" vmaxr="120" electrified="true"/>
		<link source="75516" target="75517" length="165" gradient="-9.18" vmax="120" vmaxr="120" electrified="true"/>
		<link source="75517" target="75587" length="75" gradient="-12.5" vmax="120" vmaxr="120" electrified="true"/>
		<link source="75518" target="75519" length="106" gradient="-12.5" vmax="120" vmaxr="120" electrified="true"/>
		<link source="75519" target="75520" length="89" gradient="-12.5" vmax="120" vmaxr="120" electrified="true"/>
		<link source="75520" target="75521" length="185" gradient="-8.2" vmax="120" vmaxr="120" electrified="true"/>
		<link source="75521" target="75522" length="185" gradient="-8.2" vmax="120" vmaxr="120" electrified="true"/>
		<link source="75522" target="75523" length="10" gradient="-2.5" vmax="120" vmaxr="120" electrified="true"/>
		<link source="75523" target="75524" length="10" gradient="-2.5" vmax="120" vmaxr="120" electrified="true"/>
		<link source="75524" target="75525" length="105" gradient="-2.5" vmax="120" vmaxr="120" electrified="true"/>
		<link source="75525" target="75526" length="95" gradient="-2.5" vmax="120" vmaxr="120" electrified="true"/>
		<link source="75526" target="75527" gradient="-2.5" vmax="80" vmaxr="120" electrified="true"/>
		<link source="75527" target="75528" length="10" gradient="-2.5" vmax="80" vmaxr="80" electrified="true"/>
		<link source="75528" target="75529" length="10" gradient="-2.5" vmax="80" vmaxr="80" electrified="true"/>
		<link source="75529" target="75530" length="10" gradient="-2.5" vmax="80" vmaxr="80" electrified="true"/>
		<link source="75530" target="75531" length="150" gradient="-6.6" vmax="80" vmaxr="80" electrified="true"/>
		<link source="75531" target="75532" length="35" vmax="80" vmaxr="80" electrified="true"/>
		<link source="75532" target="75533" vmax="80" vmaxr="80" electrified="true"/>
		<link source="75533" target="75458" length="15" vmax="80" vmaxr="80" electrified="true"/>
		<link source="75486" target="75534" length="50" vmax="80" vmaxr="80" electrified="true"/>
		<link source="75534" target="75535" vmax="80" vmaxr="80" electrified="true"/>
		<link source="75535" target="75536" length="10" vmax="80" vmaxr="80" electrified="true"/>
		<link source="75536" target="75537" vmax="80" vmaxr="80" electrified="true"/>
		<link source="75537" target="75467" length="10" vmax="80" vmaxr="80" electrified="true">
			<vzg index="9" vmaxr="70"/>
		</link>
		<link source="75466" target="75538" length="50" vmax="80" vmaxr="80" electrified="true"/>
		<link source="75538" target="75539" vmax="80" vmaxr="80" electrified="true"/>
		<link source="75539" target="75540" length="90" vmax="80" vmaxr="80" electrified="true"/>
		<link source="75540" target="75541" length="77" gradient="2.1" vmax="80" vmaxr="80" electrified="true"/>
		<link source="75589" target="75542" length="173" gradient="2.1" vmax="80" vmaxr="80" electrified="true"/>
		<link source="75542" target="75543" gradient="2.1" vmax="120" vmaxr="80" electrified="true"/>
		<link source="75543" target="75544" vmax="120" vmaxr="80" electrified="true"/>
		<link source="75544" target="75545" length="27" vmax="120" vmaxr="120" electrified="true"/>
		<link source="75545" target="75546" vmax="120" vmaxr="120" electrified="true"/>
		<link source="75546" target="75547" length="173" vmax="120" vmaxr="120" electrified="true"/>
		<link source="75547" target="75548" length="17" gradient="3" vmax="120" vmaxr="120" electrified="true"/>
		<link source="75548" target="75549" length="83" gradient="3" vmax="120" vmaxr="120" electrified="true"/>
		<link source="75512" target="75550" length="1" vmax="80" vmaxr="80" electrified="true"/>
		<link source="75550" target="75551" length="49" vmax="80" vmaxr="80" electrified="true"/>
		<link source="75551" target="75552" vmax="80" vmaxr="80" electrified="true"/>
		<link source="75552" target="75553" vmax="80" vmaxr="80" electrified="true"/>
		<link source="75553" target="75554" length="10" vmax="80" vmaxr="80" electrified="true"/>
		<link source="75554" target="75555" length="185" vmax="80" vmaxr="80" electrified="true"/>
		<link source="75555" target="75556" length="215" gradient="4.4" vmax="80" vmaxr="80" electrified="true"/>
		<link source="75556" target="75557" length="20" gradient="4.4" vmax="120" vmaxr="80" electrified="true"/>
		<link source="75557" target="75558" gradient="4.4" vmax="120" vmaxr="80" electrified="true"/>
		<link source="75585" target="75559" length="200" gradient="4.4" vmax="120" vmaxr="80" electrified="true"/>
		<link source="75559" target="75560" gradient="4.4" vmax="120" vmaxr="120" electrified="true"/>
		<link source="75560" target="75561" gradient="4.4" vmax="120" vmaxr="120" electrified="true"/>
		<link source="75561" target="75562" length="480" gradient="4.4" vmax="120" vmaxr="120" electrified="true"/>
		<link source="75563" target="75564" length="235" gradient="13" vmax="120" vmaxr="120" electrified="true"/>
		<link source="75564" target="75565" length="40" gradient="-9.2" vmax="120" vmaxr="120" electrified="true"/>
		<link source="75565" target="75566" gradient="-9.2" vmax="120" vmaxr="120" electrified="true"/>
		<link source="75566" target="75567" length="165" gradient="-9.2" vmax="120" vmaxr="120" electrified="true"/>
		<link source="75567" target="75586" length="75" gradient="-12.5" vmax="120" vmaxr="120" electrified="true"/>
		<link source="75568" target="75569" length="106" gradient="-12.5" vmax="120" vmaxr="120" electrified="true"/>
		<link source="75569" target="75570" length="89" gradient="-12.5" vmax="120" vmaxr="120" electrified="true"/>
		<link source="75570" target="75571" length="185" gradient="-8.3" vmax="120" vmaxr="120" electrified="true"/>
		<link source="75571" target="75572" length="185" gradient="-8.3" vmax="120" vmaxr="120" electrified="true"/>
		<link source="75572" target="75573" length="10" gradient="-2.5" vmax="120" vmaxr="120" electrified="true"/>
		<link source="75573" target="75574" length="10" gradient="-2.5" vmax="120" vmaxr="120" electrified="true"/>
		<link source="75574" target="75575" length="105" gradient="-2.5" vmax="120" vmaxr="120" electrified="true"/>
		<link source="75575" target="75576" length="95" gradient="-2.5" vmax="120" vmaxr="120" electrified="true"/>
		<link source="75576" target="75577" length="10" gradient="-2.5" vmax="120" vmaxr="80" electrified="true"/>
		<link source="75577" target="75578" length="10" gradient="-2.5" vmax="120" vmaxr="80" electrified="true"/>
		<link source="75578" target="75579" gradient="-2.5" vmax="120" vmaxr="80" electrified="true"/>
		<link source="75579" target="75580" length="10" gradient="-2.5" vmax="80" vmaxr="80" electrified="true"/>
		<link source="75580" target="75581" length="150" gradient="-6.6" vmax="80" vmaxr="80" electrified="true"/>
		<link source="75581" target="75582" length="35" vmax="80" vmaxr="80" electrified="true"/>
		<link source="75582" target="75583" length="45" vmax="80" vmaxr="80" electrified="true"/>
		<link source="75583" target="75584" vmax="80" vmaxr="80" electrified="true"/>
		<link source="75584" target="75503" length="50" vmax="80" vmaxr="80" electrified="true"/>
		<link source="75482" target="75481" vmax="80" vmaxr="80" electrified="true"/>
		<link source="75483" target="75481" vmax="60" vmaxr="60" electrified="true"/>
		<link source="75484" target="75485" vmax="80" vmaxr="80" electrified="true"/>
		<link source="75484" target="75486" vmax="80" vmaxr="80" electrified="true"/>
		<link source="75503" target="75462" vmax="80" vmaxr="80" electrified="true"/>
		<link source="75461" target="75462" vmax="60" vmaxr="60" electrified="true"/>
		<link source="75505" target="75506" vmax="80" vmaxr="80" electrified="true"/>
		<link source="75505" target="75507" vmax="60" vmaxr="60" electrified="true"/>
		<link source="75464" target="75463" vmax="80" vmaxr="80" electrified="true"/>
		<link source="75464" target="75512" vmax="80" vmaxr="80" electrified="true"/>
		<link source="75458" target="75487" vmax="80" vmaxr="80" electrified="true"/>
		<link source="75458" target="75457" vmax="60" vmaxr="60" electrified="true"/>
		<link source="75465" target="75466" vmax="80" vmaxr="80" electrified="true"/>
		<link source="75466" target="75468" vmax="80" vmaxr="80" electrified="true">
			<vzg index="9" vmaxr="70"/>
		</link>
		<link source="75467" target="75466" vmax="80" vmaxr="80" electrified="true">
			<vzg index="9" vmaxr="70"/>
		</link>
		<link source="75558" target="75585" gradient="4.4" vmax="120" vmaxr="80" electrified="true"/>
		<link source="75586" target="75568" gradient="-12.5" vmax="120" vmaxr="120" electrified="true"/>
		<link source="75587" target="75518" gradient="-12.5" vmax="120" vmaxr="120" electrified="true"/>
		<link source="75473" target="75588" gradient="4.4" vmax="80" vmaxr="80" electrified="true">
			<vzg index="9" vmaxr="70"/>
		</link>
		<link source="75541" target="75589" gradient="2.1" vmax="80" vmaxr="80" electrified="true"/>
		<link source="75494" target="75590" gradient="2.1" vmax="80" vmaxr="80" electrified="true"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blockSection presignal="75566" nodes="75565 75566 75567 75586 75568 75569 75570 75571 75572 75573 75574 75575 75576 75577 75578"/>
		<blockSection presignal="75516" nodes="75515 75516 75517 75587 75518 75519 75520 75521 75522 75523 75524 75525 75526 75527 75528 75529" speedIndicators="75526"/>
		<blockSection presignal="75545" nodes="75546 75545 75544 75543 75542 75589 75541 75540 75539 75538 75466 75465 75463 75464 75511 75510 75506 75505 75504 75462 75461 75460 75459 75457 75458 75533 75532 75531 75530 75529 75528 75527 75526 75525 75524 75523" speedIndicators="75527 75544"/>
		<blockSection presignal="75545" nodes="75546 75545 75544 75543 75542 75589 75541 75540 75539 75538 75466 75465 75463 75464 75511 75510 75506 75505 75504 75462 75503 75584 75583 75582 75581 75580 75579 75578 75577 75576 75575 75574 75573" speedIndicators="75544 75576 75583"/>
		<blockSection presignal="75498" nodes="75499 75498 75497 75496 75495 75590 75494 75493 75492 75491 75485 75484 75481 75482 75490 75489 75488 75487 75458 75533 75532 75531 75530 75529 75528 75527 75526 75525 75524 75523" speedIndicators="75497 75527"/>
		<blockSection presignal="75498" nodes="75499 75498 75497 75496 75495 75590 75494 75493 75492 75491 75485 75484 75481 75483 75509 75508 75507 75505 75504 75462 75503 75584 75583 75582 75581 75580 75579 75578 75577 75576 75575 75574 75573" speedIndicators="75497 75576 75583"/>
		<blockSection presignal="75560" nodes="75561 75560 75559 75585 75558 75557 75556 75555 75554 75553 75552 75551 75550 75512 75464 75511 75510 75506 75505 75504 75462 75461 75460 75459 75457 75458 75533 75532 75531 75530 75529 75528 75527 75526 75525 75524 75523" speedIndicators="75527 75554 75559"/>
		<blockSection presignal="75560" nodes="75561 75560 75559 75585 75558 75557 75556 75555 75554 75553 75552 75551 75550 75512 75464 75511 75510 75506 75505 75504 75462 75503 75584 75583 75582 75581 75580 75579 75578 75577 75576 75575 75574 75573" speedIndicators="75554 75559 75576 75583"/>
		<blockSection presignal="75477" nodes="75478 75477 75476 75475 75474 75588 75473 75472 75471 75470 75469 75468 75466 75467 75537 75536 75535 75534 75486 75484 75481 75482 75490 75489 75488 75487 75458 75533 75532 75531 75530 75529 75528 75527 75526 75525 75524 75523" speedIndicators="75475 75476 75527 75536 75537"/>
		<blockSection presignal="75477" nodes="75478 75477 75476 75475 75474 75588 75473 75472 75471 75470 75469 75468 75466 75467 75537 75536 75535 75534 75486 75484 75481 75483 75509 75508 75507 75505 75504 75462 75503 75584 75583 75582 75581 75580 75579 75578 75577 75576 75575 75574 75573" speedIndicators="75475 75476 75536 75537 75576 75583"/>
		<blockSection nodes="75529 75528 75527 75526 75525 75524 75523"/>
		<blockSection nodes="75523 75524 75525 75526 75527 75528 75529"/>
		<blockSection nodes="75578 75577 75576 75575 75574 75573"/>
		<blockSection nodes="75573 75574 75575 75576 75577 75578"/>
	</blockSections>
	<slipDistances>
		<slipDistance signal="75478" name="999.200.75473.fobi.0" publicName="1-1000" description="04G426" complete="true" warnerroute="false" nodes="75478 75477 75476 75475 75474 75588 75473"/>
		<slipDistance signal="75499" name="999.200.75494.fobi.0" publicName="1-1000" description="04F424" complete="true" warnerroute="false" nodes="75499 75498 75497 75496 75495 75590 75494"/>
		<slipDistance signal="75515" name="999.240.75518.fobi.0" publicName="1-1000" description="04A402" complete="true" warnerroute="false" nodes="75515 75516 75517 75587 75518"/>
		<slipDistance signal="75523" name="999.195.75521.fobi.0" publicName="1-1000" description="04P432" complete="true" warnerroute="false" nodes="75523 75522 75521"/>
		<slipDistance signal="75529" name="999.295.75489.fobi.0" publicName="1-1000" description="04N432" complete="true" warnerroute="false" nodes="75529 75530 75531 75532 75533 75458 75487 75488 75489"/>
		<slipDistance signal="75529" name="999.295.75504.fobi.0" publicName="2-1000" description="04N432" complete="true" warnerroute="false" nodes="75529 75530 75531 75532 75533 75458 75457 75459 75460 75461 75462 75504"/>
		<slipDistance signal="75546" name="999.200.75541.fobi.0" publicName="1-1000" description="04F423" complete="true" warnerroute="false" nodes="75546 75545 75544 75543 75542 75589 75541"/>
		<slipDistance signal="75561" name="999.200.75558.fobi.0" publicName="1-1000" description="04G425" complete="true" warnerroute="false" nodes="75561 75560 75559 75585 75558"/>
		<slipDistance signal="75565" name="999.240.75568.fobi.0" publicName="1-1000" description="04A401" complete="true" warnerroute="false" nodes="75565 75566 75567 75586 75568"/>
		<slipDistance signal="75573" name="999.195.75571.fobi.0" publicName="1-1000" description="04P431" complete="true" warnerroute="false" nodes="75573 75572 75571"/>
		<slipDistance signal="75578" name="999.295.75504.fobi.0" publicName="1-1000" description="04N431" complete="true" warnerroute="false" nodes="75578 75579 75580 75581 75582 75583 75584 75503 75462 75504"/>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="FOBI" name="FDZ-401-FOO-GG" description="FDZ-401-FOO-GG" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=19;NRz=19;S=19;Rz=19;FGz=19;NGz=19;Gz=19;Lz=19" nodes="75585 75558 75557 75556 75555 75554 75553 75552 75551 75550 75512 75464 75511 75510 75506 75505 75504 75462 75503 75584 75583 75582 75581 75580 75579 75578 75577 75576 75575 75574 75573 75572 75571 75570 75569 75568 75586"/>
		<stationRoute stationID="FOBI" name="FDZ-401-FOO-GR" description="FDZ-401-FOO-GR" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="75585 75558 75557 75556 75555 75554 75553 75552 75551 75550 75512 75464 75511 75510 75506 75505 75504 75462 75461 75460 75459 75457 75458 75533 75532 75531 75530 75529 75528 75527 75526 75525 75524 75523 75522 75521 75520 75519 75518 75587"/>
		<stationRoute stationID="FOBI" name="FDZ-401-FOO-RG" description="FDZ-401-FOO-RG" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="75588 75473 75472 75471 75470 75469 75468 75466 75467 75537 75536 75535 75534 75486 75484 75481 75483 75509 75508 75507 75505 75504 75462 75503 75584 75583 75582 75581 75580 75579 75578 75577 75576 75575 75574 75573 75572 75571 75570 75569 75568 75586"/>
		<stationRoute stationID="FOBI" name="FDZ-402-FOO" description="FDZ-402-FOO" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="75588 75473 75472 75471 75470 75469 75468 75466 75467 75537 75536 75535 75534 75486 75484 75481 75482 75490 75489 75488 75487 75458 75533 75532 75531 75530 75529 75528 75527 75526 75525 75524 75523 75522 75521 75520 75519 75518 75587"/>
		<stationRoute stationID="FOBI" name="FOO-401-FDZ" description="FOO-401-FDZ" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="75586 75568 75569 75570 75571 75572 75573 75574 75575 75576 75577 75578 75579 75580 75581 75582 75583 75584 75503 75462 75504 75505 75506 75510 75511 75464 75512 75550 75551 75552 75553 75554 75555 75556 75557 75558 75585"/>
		<stationRoute stationID="FOBI" name="FOO-401-FDZ-RG" description="FOO-401-FDZ-RG" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=19;NRz=19;S=19;Rz=19;FGz=19;NGz=19;Gz=19;Lz=19" nodes="75586 75568 75569 75570 75571 75572 75573 75574 75575 75576 75577 75578 75579 75580 75581 75582 75583 75584 75503 75462 75504 75505 75507 75508 75509 75483 75481 75484 75486 75534 75535 75536 75537 75467 75466 75468 75469 75470 75471 75472 75473 75588"/>
		<stationRoute stationID="FOBI" name="FOO-401-FORD" description="FOO-401-FORD" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="75586 75568 75569 75570 75571 75572 75573 75574 75575 75576 75577 75578 75579 75580 75581 75582 75583 75584 75503 75462 75504 75505 75506 75510 75511 75464 75463 75465 75466 75538 75539 75540 75541 75589"/>
		<stationRoute stationID="FOBI" name="FOO-401-FORD-RG" description="FOO-401-FORD-RG" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="75586 75568 75569 75570 75571 75572 75573 75574 75575 75576 75577 75578 75579 75580 75581 75582 75583 75584 75503 75462 75504 75505 75507 75508 75509 75483 75481 75484 75485 75491 75492 75493 75494 75590"/>
		<stationRoute stationID="FOBI" name="FOO-402-FDZ-GG" description="FOO-402-FDZ-GG" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=18;NRz=18;S=18;Rz=18;FGz=18;NGz=18;Gz=18;Lz=18" nodes="75587 75518 75519 75520 75521 75522 75523 75524 75525 75526 75527 75528 75529 75530 75531 75532 75533 75458 75487 75488 75489 75490 75482 75481 75484 75486 75534 75535 75536 75537 75467 75466 75468 75469 75470 75471 75472 75473 75588"/>
		<stationRoute stationID="FOBI" name="FOO-402-FDZ-GR" description="FOO-402-FDZ-GR" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=18;NRz=18;S=18;Rz=18;FGz=18;NGz=18;Gz=18;Lz=18" nodes="75587 75518 75519 75520 75521 75522 75523 75524 75525 75526 75527 75528 75529 75530 75531 75532 75533 75458 75457 75459 75460 75461 75462 75504 75505 75506 75510 75511 75464 75512 75550 75551 75552 75553 75554 75555 75556 75557 75558 75585"/>
		<stationRoute stationID="FOBI" name="FOO-402-FORD-GG" description="FOO-402-FORD-GG" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=18;NRz=18;S=18;Rz=18;FGz=18;NGz=18;Gz=18;Lz=18" nodes="75587 75518 75519 75520 75521 75522 75523 75524 75525 75526 75527 75528 75529 75530 75531 75532 75533 75458 75487 75488 75489 75490 75482 75481 75484 75485 75491 75492 75493 75494 75590"/>
		<stationRoute stationID="FOBI" name="FOO-402-FORD-GR" description="FOO-402-FORD-GR" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="75587 75518 75519 75520 75521 75522 75523 75524 75525 75526 75527 75528 75529 75530 75531 75532 75533 75458 75457 75459 75460 75461 75462 75504 75505 75506 75510 75511 75464 75463 75465 75466 75538 75539 75540 75541 75589"/>
		<stationRoute stationID="FOBI" name="FORD-401-FOO-GG" description="FORD-401-FOO-GG" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=18;NRz=18;S=18;Rz=18;FGz=18;NGz=18;Gz=18;Lz=18" nodes="75589 75541 75540 75539 75538 75466 75465 75463 75464 75511 75510 75506 75505 75504 75462 75503 75584 75583 75582 75581 75580 75579 75578 75577 75576 75575 75574 75573 75572 75571 75570 75569 75568 75586"/>
		<stationRoute stationID="FOBI" name="FORD-401-FOO-RG" description="FORD-401-FOO-RG" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=19;NRz=19;S=19;Rz=19;FGz=19;NGz=19;Gz=19;Lz=19" nodes="75590 75494 75493 75492 75491 75485 75484 75481 75483 75509 75508 75507 75505 75504 75462 75503 75584 75583 75582 75581 75580 75579 75578 75577 75576 75575 75574 75573 75572 75571 75570 75569 75568 75586"/>
		<stationRoute stationID="FOBI" name="FORD-402-FOO" description="FORD-402-FOO" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="75590 75494 75493 75492 75491 75485 75484 75481 75482 75490 75489 75488 75487 75458 75533 75532 75531 75530 75529 75528 75527 75526 75525 75524 75523 75522 75521 75520 75519 75518 75587"/>
		<stationRoute stationID="FOBI" name="FORD-402-FOO-GR" description="FORD-402-FOO-GR" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="75589 75541 75540 75539 75538 75466 75465 75463 75464 75511 75510 75506 75505 75504 75462 75461 75460 75459 75457 75458 75533 75532 75531 75530 75529 75528 75527 75526 75525 75524 75523 75522 75521 75520 75519 75518 75587"/>
	</stationRoutes>
	<evzg/>
	<evzg-katalog/>
</line>