<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="fshf" name="Ffm Ostendstraße" trafficRouting="on_the_right" type="global" dependentLines="3680 3681">
	<transformations>
		<transformation line="3680" m11="1" m12="0" m21="0" m22="1" dx="-25154.8" dy="16400"/>
		<transformation line="3681" m11="1" m12="0" m21="0" m22="1" dx="9711.91" dy="14586.6"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<stations>
		<station stationID="FSHF" name="Ffm Schlachthof" xNet="2.689e+06" yNet="7.5844e+06" xWGS84="0" yWGS84="0"/>
		<station stationID="FOST" name="Ffm Ostendstraße" xNet="2.6897e+06" yNet="7.5904e+06" xWGS84="0" yWGS84="0"/>
	</stations>
	<nodes>
		<node nodeID="77117" description="Betriebsstellengrenze Partner: FKON Strecke: 3681 Gleis: 1 Id:77117 Str:3681 Bild (0.4911 / -1.9984)" kilometre="52.500" x="49.1089" y="-199.835" xNet="2689626.9" yNet="7590933.9" xWGS84="49.1089" yWGS84="-199.835">
			<netLimitInfo lineID="3681" stationID="FKON" stationName="Ffm Konstablerw"/>
		</node>
		<node nodeID="77118" name="V131" description="VorsignalS FstrBildezeit: 9s Id:77118 Str:3681" kilometre="52.570" x="117.73737" y="-199.835" xNet="2689633.3" yNet="7590870.2" xWGS84="117.73737" yWGS84="-199.835" referenceNode="77117" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="77119" name="Vs126II" description="VorsignalF FstrBildezeit: 9s Id:77119 Str:3681" kilometre="52.660" x="205.97397" y="-199.835" xNet="2689641.6" yNet="7590788.4" xWGS84="205.97397" yWGS84="-199.835" referenceNode="77120" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="77120" description="Neigung S: 26.10 F: 22.50 Id:77120 Str:3681" kilometre="52.680" x="225.58211" y="-199.835" xNet="2689643.4" yNet="7590770.2" xWGS84="225.58211" yWGS84="-199.835"/>
		<node nodeID="77121" description="Neigung S: 1.50 F: -26.10 Id:77121 Str:3681" kilometre="52.836" x="378.52555" y="-199.835" xNet="2689657.8" yNet="7590628.3" xWGS84="378.52555" yWGS84="-199.835"/>
		<signal interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="77122" name="131" description="HauptsignalS DwegAuflösezeit: 3s Id:77122 Str:3681" kilometre="52.880" x="421.66345" y="-199.835" xNet="2689661.8" yNet="7590588.2" xWGS84="0" yWGS84="0" referenceNode="77121"/>
		<node nodeID="77123" name="FIKTIVIII" description="VorsignalS FstrBildezeit: 9s Id:77123 Str:3681" kilometre="52.880" x="441.27158" y="-199.835" xNet="2689663.7" yNet="7590570" xWGS84="441.27158" yWGS84="-199.835" referenceNode="77122" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="77124" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:77124 Str:3681" kilometre="52.880" x="460.87971" y="-199.835" xNet="2689665.5" yNet="7590551.8" xWGS84="460.87971" yWGS84="-199.835"/>
		<speedIndicator nodeID="77125" description="GeschwZulaessigS V: 80 Wirkungsort: hier Zugbeeinflussung: Alle Id:77125 Str:3681" kilometre="52.880" x="480.48785" y="-199.835" xNet="2689667.3" yNet="7590533.7" xWGS84="0" yWGS84="0" referenceNode="77124"/>
		<speedIndicator nodeID="77126" description="GeschwZulaessigF V: 60 Wirkungsort: hier Zugbeeinflussung: Alle Id:77126 Str:3681" kilometre="52.900" x="500.09598" y="-199.835" xNet="2689669.2" yNet="7590515.5" xWGS84="0" yWGS84="0" referenceNode="77127"/>
		<signal interlockingMachine="Tb:0_Tl:3_NTA" indusi500HzLocation="none" nodeID="77127" name="030" description="HauptsignalF DwegAuflösezeit: 3s Id:77127 Str:3681" kilometre="52.933" x="532.4494" y="-199.835" xNet="2689672.2" yNet="7590485.4" xWGS84="0" yWGS84="0" referenceNode="77128"/>
		<node nodeID="77128" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:77128 Str:3681" kilometre="52.943" x="542.25347" y="-199.835" xNet="2689673.1" yNet="7590476.3" xWGS84="542.25347" yWGS84="-199.835"/>
		<node nodeID="77129" description="Neigung S: 0.00 F: -1.50 Id:77129 Str:3681" kilometre="52.989" x="587.35218" y="-199.835" xNet="2689677.4" yNet="7590434.5" xWGS84="587.35218" yWGS84="-199.835"/>
		<track trackID="B-1" stationID="FOST" length="210" type="stopBoardPass" nodeID="77130" name="1" description="HalteplatzRzRechtsF Länge: 210m Id:77130 Str:3681" kilometre="52.998" x="596.17584" y="-199.835" xNet="2689678.2" yNet="7590426.3" xWGS84="0" yWGS84="0" referenceNode="77131">
			<platform startPos="-5" endPos="-210" width="60" left="false" open="true"/>
		</track>
		<track trackID="G-1" stationID="FOST" type="timingPoint" nodeID="77131" name="1" description="Fahrzeitmesspunkt  Id:77131 Str:3681" kilometre="53.043" x="640.29414" y="-199.835" xNet="2689682.3" yNet="7590385.4" xWGS84="0" yWGS84="0" referenceNode="77132"/>
		<node nodeID="77132" description="Neigung S: -2.00 F: 0.00 Id:77132 Str:3681" kilometre="53.102" x="698.13813" y="-199.835" xNet="2689687.7" yNet="7590331.7" xWGS84="698.13813" yWGS84="-199.835"/>
		<track trackID="A-1" stationID="FOST" length="210" type="stopBoardPass" nodeID="77133" name="1" description="HalteplatzRzLinksS Länge: 210m Id:77133 Str:3681" kilometre="53.144" x="739.31522" y="-199.835" xNet="2689691.6" yNet="7590293.5" xWGS84="0" yWGS84="0" referenceNode="77132">
			<platform startPos="-5" endPos="-210" width="60" left="true" open="true"/>
		</track>
		<signal interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="77134" name="133" description="HauptsignalS DwegAuflösezeit: 3s Id:77134 Str:3681" kilometre="53.149" x="744.21725" y="-199.835" xNet="2689692.1" yNet="7590289" xWGS84="0" yWGS84="0" referenceNode="77133"/>
		<node nodeID="77135" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:77135 Str:3681" kilometre="53.199" x="793.23758" y="-199.835" xNet="2689696.7" yNet="7590243.5" xWGS84="793.23758" yWGS84="-199.835"/>
		<node nodeID="77136" name="V135" description="VorsignalS FstrBildezeit: 9s Id:77136 Str:3681" kilometre="53.250" x="843.23833" y="-199.835" xNet="2689701.4" yNet="7590197.1" xWGS84="843.23833" yWGS84="-199.835" referenceNode="77164" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="77137" description="Neigung S: -8.20 F: 2.00 Id:77137 Str:3681" kilometre="53.317" x="908.92557" y="-199.835" xNet="2689707.5" yNet="7590136.1" xWGS84="908.92557" yWGS84="-199.835"/>
		<node nodeID="77138" description="Betriebsstellengrenze Partner: FSHF Strecke: 3681 Gleis: 1 Id:77138 Str:3681 Bild (10.8834 / -1.9984)" kilometre="53.500" x="1088.34" y="-199.835" xNet="2689724.4" yNet="7589969.7" xWGS84="1088.34" yWGS84="-199.835"/>
		<node nodeID="77139" description="Betriebsstellengrenze Partner: FKON Strecke: 3681 Gleis: 2 Id:77139 Str:3681 Bild (0.4911 / 0.0016)" kilometre="52.500" x="49.1089" y="0.164795" xNet="2689758" yNet="7591000" xWGS84="49.1089" yWGS84="0.164795">
			<netLimitInfo lineID="3681" stationID="FKON" stationName="Ffm Konstablerw"/>
		</node>
		<node nodeID="77140" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:77140 Str:3681" kilometre="52.610" x="154.95651" y="0.164795" xNet="2689767.9" yNet="7590901.8" xWGS84="154.95651" yWGS84="0.164795"/>
		<node nodeID="77141" name="Vs126I" description="VorsignalF FstrBildezeit: 9s Id:77141 Str:3681" kilometre="52.660" x="203.06906" y="0.164795" xNet="2689772.4" yNet="7590857.1" xWGS84="203.06906" yWGS84="0.164795" referenceNode="77142" presignal="true" with1000HzMagnet="true"/>
		<signal interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="77142" name="F128" description="HauptsignalF DwegAuflösezeit: 3s Id:77142 Str:3681" kilometre="52.660" x="222.31408" y="0.164795" xNet="2689774.2" yNet="7590839.3" xWGS84="0" yWGS84="0" referenceNode="77143"/>
		<node nodeID="77143" description="Neigung S: 26.10 F: 22.50 Id:77143 Str:3681" kilometre="52.680" x="241.5591" y="0.164795" xNet="2689776" yNet="7590821.4" xWGS84="241.5591" yWGS84="0.164795"/>
		<node nodeID="77144" description="Neigung S: 1.50 F: -26.10 Id:77144 Str:3681" kilometre="52.836" x="391.67026" y="0.164795" xNet="2689790.1" yNet="7590682.2" xWGS84="391.67026" yWGS84="0.164795"/>
		<speedIndicator nodeID="77145" description="GeschwZulaessigS V: 80 Wirkungsort: hier Zugbeeinflussung: Alle Id:77145 Str:3681" kilometre="52.880" x="434.00931" y="0.164795" xNet="2689794.1" yNet="7590642.9" xWGS84="0" yWGS84="0" referenceNode="77144"/>
		<node nodeID="77146" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:77146 Str:3681" kilometre="52.897" x="450.36757" y="0.164795" xNet="2689795.6" yNet="7590627.7" xWGS84="450.36757" yWGS84="0.164795"/>
		<speedIndicator nodeID="77147" description="GeschwZulaessigF V: 60 Wirkungsort: hier Zugbeeinflussung: Alle Id:77147 Str:3681" kilometre="52.900" x="453.25433" y="0.164795" xNet="2689795.9" yNet="7590625" xWGS84="0" yWGS84="0" referenceNode="77148"/>
		<node nodeID="77148" name="Vf128" description="VorsignalF FstrBildezeit: 9s Id:77148 Str:3681" kilometre="52.947" x="498.48013" y="0.164795" xNet="2689800.1" yNet="7590583.1" xWGS84="498.48013" yWGS84="0.164795" referenceNode="77149" presignal="true" with1000HzMagnet="true"/>
		<signal interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="77149" name="130" description="HauptsignalF DwegAuflösezeit: 3s Id:77149 Str:3681" kilometre="52.947" x="517.72515" y="0.164795" xNet="2689801.9" yNet="7590565.2" xWGS84="0" yWGS84="0" referenceNode="77150"/>
		<track trackID="B-2" stationID="FOST" length="210" type="stopBoardPass" nodeID="77150" name="2" description="HalteplatzRzLinksF Länge: 210m Id:77150 Str:3681" kilometre="52.952" x="522.5364" y="0.164795" xNet="2689802.4" yNet="7590560.7" xWGS84="0" yWGS84="0" referenceNode="77151">
			<platform startPos="-5" endPos="-210" width="60" left="true" open="true"/>
		</track>
		<node nodeID="77151" description="Neigung S: 0.00 F: -1.50 Id:77151 Str:3681" kilometre="52.989" x="558.13969" y="0.164795" xNet="2689805.7" yNet="7590527.7" xWGS84="558.13969" yWGS84="0.164795"/>
		<track trackID="G-2" stationID="FOST" type="timingPoint" nodeID="77152" name="2" description="Fahrzeitmesspunkt  Id:77152 Str:3681" kilometre="53.043" x="610.10124" y="0.164795" xNet="2689810.6" yNet="7590479.5" xWGS84="0" yWGS84="0" referenceNode="77153"/>
		<node nodeID="77153" description="Neigung S: -2.00 F: 0.00 Id:77153 Str:3681" kilometre="53.102" x="666.87405" y="0.164795" xNet="2689815.9" yNet="7590426.8" xWGS84="666.87405" yWGS84="0.164795"/>
		<track trackID="A-2" stationID="FOST" length="210" type="stopBoardPass" nodeID="77154" name="2" description="HalteplatzRzRechtsS Länge: 210m Id:77154 Str:3681" kilometre="53.159" x="721.72236" y="0.164795" xNet="2689821.1" yNet="7590375.9" xWGS84="0" yWGS84="0" referenceNode="77153">
			<platform startPos="-5" endPos="-210" width="60" left="false" open="true"/>
		</track>
		<signal interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="77155" name="033" description="HauptsignalS DwegAuflösezeit: 3s Id:77155 Str:3681" kilometre="53.164" x="726.53362" y="0.164795" xNet="2689821.5" yNet="7590371.5" xWGS84="0" yWGS84="0" referenceNode="77154"/>
		<node nodeID="77156" name="FIKTIVI" description="VorsignalS FstrBildezeit: 9s Id:77156 Str:3681" kilometre="53.164" x="745.77864" y="0.164795" xNet="2689823.3" yNet="7590353.6" xWGS84="745.77864" yWGS84="0.164795" referenceNode="77155" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="77157" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:77157 Str:3681" kilometre="53.214" x="793.89119" y="0.164795" xNet="2689827.8" yNet="7590309" xWGS84="793.89119" yWGS84="0.164795"/>
		<node nodeID="77158" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:77158 Str:3681" kilometre="53.220" x="799.66469" y="0.164795" xNet="2689828.4" yNet="7590303.6" xWGS84="799.66469" yWGS84="0.164795"/>
		<node nodeID="77159" name="FIKTIV" description="VorsignalF FstrBildezeit: 9s Id:77159 Str:3681" kilometre="53.270" x="847.77725" y="0.164795" xNet="2689832.9" yNet="7590259" xWGS84="847.77725" yWGS84="0.164795" referenceNode="77160" presignal="true" with1000HzMagnet="true"/>
		<signal interlockingMachine="Tb:0_Tl:3_NTA" indusi500HzLocation="none" nodeID="77160" name="132" description="HauptsignalF DwegAuflösezeit: 3s Id:77160 Str:3681" kilometre="53.270" x="867.02227" y="0.164795" xNet="2689834.7" yNet="7590241.1" xWGS84="0" yWGS84="0" referenceNode="77161"/>
		<node nodeID="77161" description="Neigung S: -8.20 F: 2.00 Id:77161 Str:3681" kilometre="53.317" x="912.24806" y="0.164795" xNet="2689839" yNet="7590199.1" xWGS84="912.24806" yWGS84="0.164795"/>
		<node nodeID="77162" description="Betriebsstellengrenze Partner: FSHF Strecke: 3681 Gleis: 2 Id:77162 Str:3681 Bild (10.8834 / 0.0016)" kilometre="53.500" x="1088.34" y="0.164795" xNet="2689855.5" yNet="7590035.8" xWGS84="1088.34" yWGS84="0.164795"/>
		<node nodeID="80651" description="Betriebsstellengrenze Partner: FOST Strecke: 3681 Gleis: 1 Id:80651 Str:3681 Bild (-0.6637 / -3.9983)" kilometre="53.500" x="1088.34" y="-199.835" xNet="2688744.6" yNet="7584703.4" xWGS84="-66.3696" yWGS84="-399.835"/>
		<node nodeID="80653" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:80653 Str:3681" kilometre="53.750" x="1402.9705" y="-199.835" xNet="2688933.9" yNet="7584452.1" xWGS84="248.26092" yWGS84="-399.835"/>
		<node nodeID="80654" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:80654 Str:3681" kilometre="53.757" x="1411.7802" y="-199.835" xNet="2688939.2" yNet="7584445.1" xWGS84="257.07057" yWGS84="-399.835" referenceNode="80655" releaseContact="true"/>
		<node nodeID="80655" name="Va137/191" description="VorsignalS FstrBildezeit: 9s Id:80655 Str:3681" kilometre="53.800" x="1465.8966" y="-199.835" xNet="2688971.8" yNet="7584401.9" xWGS84="311.18702" yWGS84="-399.835" referenceNode="80654" presignal="true" with1000HzMagnet="true"/>
		<track trackID="G-1" stationID="FSHF" type="timingPoint" nodeID="80656" name="1" description="Fahrzeitmesspunkt  Id:80656 Str:3681" kilometre="53.807" x="1474.7063" y="-199.835" xNet="2688977.1" yNet="7584394.8" xWGS84="0" yWGS84="0" referenceNode="80657"/>
		<node nodeID="80657" name="S-Bahn" description="Tunnel S: 0.00 F: 49.00 Id:80657 Str:3681" kilometre="53.807" x="1499.8767" y="-199.835" xNet="2688992.2" yNet="7584374.7" xWGS84="345.16712" yWGS84="-399.835"/>
		<speedIndicator nodeID="80658" description="GeschwZulaessigF V: 80 Wirkungsort: hier Zugbeeinflussung: Alle Id:80658 Str:3681" kilometre="53.807" x="1525.0472" y="-199.835" xNet="2689007.4" yNet="7584354.6" xWGS84="0" yWGS84="0" referenceNode="80659"/>
		<switch start="80658" endOfMainTrack="80660" endOfBranchTrack="80661" nodeID="80659" name="W090" description="Weichenanfang  Id:80659 Str:3681 Bild (3.9551 / -3.9983)" kilometre="53.807" x="1550.2176" y="-199.835" xNet="2689022.5" yNet="7584334.5" xWGS84="0" yWGS84="0"/>
		<node nodeID="80662" description="Weichenstamm  Id:80662 Str:3680" kilometre="53.832" x="1688.5549" y="39.76892" xNet="2689297.1" yNet="7584368.2" xWGS84="533.84535" yWGS84="-160.23108"/>
		<node nodeID="80664" description="MassgebendeNeigungGrenzeS  Id:80664 Str:3680" kilometre="53.832" x="1711.4203" y="79.37284" xNet="2689342.5" yNet="7584373.8" xWGS84="556.71069" yWGS84="-120.62716"/>
		<node nodeID="80665" name="S-Bahn" description="Tunnel S: 58.00 F: 0.00 Id:80665 Str:3680" kilometre="53.832" x="1734.2856" y="118.97676" xNet="2689387.9" yNet="7584379.4" xWGS84="579.57604" yWGS84="-81.023241"/>
		<node nodeID="80666" description="Neigung S: 39.70 F: 8.20 Id:80666 Str:3680" kilometre="53.832" x="1757.151" y="158.58068" xNet="2689433.3" yNet="7584385" xWGS84="602.44139" yWGS84="-41.419321"/>
		<node nodeID="80667" description="Streckenklasse  Id:80667 Str:3680" kilometre="53.832" x="1780.0163" y="198.1846" xNet="2689478.7" yNet="7584390.5" xWGS84="625.30673" yWGS84="-1.815401"/>
		<node nodeID="80668" description="Bildpunkt  Id:80668 Str:3680 Bild (6.2645 / 0.0016)" kilometre="53.833" x="1781.1596" y="200.16479" xNet="2689481" yNet="7584390.8" xWGS84="626.45" yWGS84="0.164795"/>
		<node nodeID="80669" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:80669 Str:3680" kilometre="53.882" x="2035.4531" y="200.16479" xNet="2689634" yNet="7584187.7" xWGS84="880.74348" yWGS84="0.164795" referenceNode="80668" releaseContact="true"/>
		<speedIndicator nodeID="80670" description="GeschwZulaessigS V: 80 Wirkungsort: hier Zugbeeinflussung: Alle Id:80670 Str:3680" kilometre="53.882" x="2139.2463" y="200.16479" xNet="2689696.5" yNet="7584104.8" xWGS84="0" yWGS84="0" referenceNode="80669"/>
		<node nodeID="80671" description="BremswegS  Id:80671 Str:3680" kilometre="53.882" x="2243.0396" y="200.16479" xNet="2689758.9" yNet="7584021.9" xWGS84="1088.33" yWGS84="0.164795"/>
		<node nodeID="80672" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:80672 Str:3680" kilometre="53.946" x="2575.178" y="200.16479" xNet="2689958.8" yNet="7583756.7" xWGS84="1420.4684" yWGS84="0.164795"/>
		<node nodeID="80673" description="Neigung S: 0.00 F: -39.70 Id:80673 Str:3680" kilometre="53.948" x="2585.5574" y="200.16479" xNet="2689965.1" yNet="7583748.4" xWGS84="1430.8478" yWGS84="0.164795"/>
		<node nodeID="80675" description="Bildpunkt  Id:80675 Str:3680 Bild (20.1209 / 0.0016)" kilometre="54.060" x="3166.7996" y="200.16479" xNet="2690314.9" yNet="7583284.2" xWGS84="2012.09" yWGS84="0.164795"/>
		<node nodeID="80676" description="Bildpunkt  Id:80676 Str:3680 Bild (26.4720 / -10.9984)" kilometre="54.070" x="3801.9096" y="-899.84" xNet="2689818.6" yNet="7582115" xWGS84="2647.2" yWGS84="-1099.84"/>
		<node nodeID="80677" description="Bildpunkt  Id:80677 Str:3680 Bild (26.4720 / -138.9980)" kilometre="54.080" x="3801.9096" y="-13699.8" xNet="2679596.1" yNet="7574411.8" xWGS84="2647.2" yWGS84="-13899.8"/>
		<node nodeID="80678" description="Bildpunkt  Id:80678 Str:3680 Bild (28.7814 / -142.9980)" kilometre="54.090" x="4032.8496" y="-14099.8" xNet="2679415.6" yNet="7573986.6" xWGS84="2878.14" yWGS84="-14299.8"/>
		<node nodeID="80679" description="Betriebsstellengrenze Partner: FMUL Strecke: 3680 Gleis: 2 Id:80679 Str:3680 Bild (29.9361 / -142.9980)" kilometre="54.100" x="4148.3196" y="-14099.8" xNet="2679485.1" yNet="7573894.4" xWGS84="2993.61" yWGS84="-14299.8">
			<netLimitInfo lineID="3680" stationID="FMUL" stationName="Ffm Mühlberg"/>
		</node>
		<node nodeID="80680" description="Betriebsstellengrenze Partner: FOST Strecke: 3681 Gleis: 2 Id:80680 Str:3681 Bild (-0.6637 / -1.9984)" kilometre="53.500" x="1088.34" y="0.165" xNet="2688904.3" yNet="7584823.8" xWGS84="-66.3696" yWGS84="-199.835"/>
		<node nodeID="80681" name="V132" description="VorsignalF FstrBildezeit: 9s Id:80681 Str:3681" kilometre="53.650" x="1321.1423" y="0.165" xNet="2689044.4" yNet="7584637.8" xWGS84="166.43266" yWGS84="-199.835" referenceNode="80721" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="80682" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:80682 Str:3681" kilometre="53.782" x="1526.0082" y="0.165" xNet="2689167.7" yNet="7584474.2" xWGS84="371.29865" yWGS84="-199.835" referenceNode="80683" releaseContact="true"/>
		<track trackID="G-2" stationID="FSHF" type="timingPoint" nodeID="80683" name="2" description="Fahrzeitmesspunkt  Id:80683 Str:3681" kilometre="53.807" x="1564.8086" y="0.165" xNet="2689191" yNet="7584443.2" xWGS84="0" yWGS84="0" referenceNode="80684"/>
		<node nodeID="80684" name="S-Bahn" description="Tunnel S: 0.00 F: 49.00 Id:80684 Str:3681" kilometre="53.832" x="1603.609" y="0.165" xNet="2689214.4" yNet="7584412.2" xWGS84="448.8994" yWGS84="-199.835"/>
		<speedIndicator nodeID="80685" description="GeschwZulaessigF V: 80 Wirkungsort: hier Zugbeeinflussung: Alle Id:80685 Str:3681" kilometre="53.832" x="1634.6493" y="0.165" xNet="2689233.1" yNet="7584387.5" xWGS84="0" yWGS84="0" referenceNode="80663"/>
		<switch start="80685" endOfMainTrack="80662" endOfBranchTrack="80686" nodeID="80663" name="W091" description="Weichenanfang  Id:80663 Str:3681 Bild (5.1098 / -1.9984)" kilometre="53.832" x="1665.6896" y="0.165" xNet="2689251.7" yNet="7584362.7" xWGS84="0" yWGS84="0"/>
		<node nodeID="80660" description="Weichenstamm  Id:80660 Str:3681" kilometre="53.807" x="1680.3248" y="-199.835" xNet="2689100.8" yNet="7584230.6" xWGS84="525.61523" yWGS84="-399.835"/>
		<node nodeID="80687" name="S-Bahn" description="Tunnel S: 49.00 F: 0.00 Id:80687 Str:3681" kilometre="53.807" x="1810.4321" y="-199.835" xNet="2689179.1" yNet="7584126.7" xWGS84="655.72246" yWGS84="-399.835"/>
		<node nodeID="80688" description="Neigung S: 39.80 F: 8.20 Id:80688 Str:3681" kilometre="53.833" x="1979.5715" y="-199.835" xNet="2689280.9" yNet="7583991.6" xWGS84="824.86186" yWGS84="-399.835"/>
		<node nodeID="80689" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:80689 Str:3681" kilometre="53.857" x="2135.7001" y="-199.835" xNet="2689374.9" yNet="7583866.9" xWGS84="980.99054" yWGS84="-399.835" referenceNode="80688" releaseContact="true"/>
		<speedIndicator nodeID="80690" description="GeschwZulaessigS V: 80 Wirkungsort: hier Zugbeeinflussung: Alle Id:80690 Str:3681" kilometre="53.857" x="2265.8074" y="-199.835" xNet="2689453.2" yNet="7583763" xWGS84="0" yWGS84="0" referenceNode="80722"/>
		<node nodeID="80691" description="Bildpunkt  Id:80691 Str:3681 Bild (17.8115 / -3.9983)" kilometre="53.960" x="2935.8596" y="-199.835" xNet="2689856.4" yNet="7583227.9" xWGS84="1781.15" yWGS84="-399.835"/>
		<node nodeID="80692" description="Bildpunkt  Id:80692 Str:3681 Bild (21.8531 / -10.9984)" kilometre="53.970" x="3340.0196" y="-899.84" xNet="2689540.6" yNet="7582483.8" xWGS84="2185.31" yWGS84="-1099.84"/>
		<node nodeID="80693" description="Bildpunkt  Id:80693 Str:3681 Bild (21.8531 / -144.9980)" kilometre="53.980" x="3340.0196" y="-14299.8" xNet="2678838.9" yNet="7574419.5" xWGS84="2185.31" yWGS84="-14499.8"/>
		<node nodeID="80694" description="Bildpunkt  Id:80694 Str:3681 Bild (19.5438 / -148.9980)" kilometre="53.990" x="3109.0896" y="-14699.8" xNet="2678380.5" yNet="7574363.2" xWGS84="1954.38" yWGS84="-14899.8"/>
		<node nodeID="80695" description="Betriebsstellengrenze Partner: FLBF Strecke: 3681 Gleis: 1 Id:80695 Str:3681 Bild (18.3891 / -148.9980)" kilometre="54.000" x="2993.6196" y="-14699.8" xNet="2678311" yNet="7574455.5" xWGS84="1838.91" yWGS84="-14899.8">
			<netLimitInfo lineID="3681" stationID="FLBF" stationName="Ffm Lokalbahnhof"/>
		</node>
		<node nodeID="80686" description="WeichenabzweigRechts  Id:80686 Str:3681" kilometre="53.832" x="1830.6467" y="0.165" xNet="2689351" yNet="7584230.9" xWGS84="675.93714" yWGS84="-199.835"/>
		<node nodeID="80696" name="S-Bahn" description="Tunnel S: 49.00 F: 0.00 Id:80696 Str:3681" kilometre="53.832" x="1995.6039" y="0.165" xNet="2689450.3" yNet="7584099.2" xWGS84="840.89429" yWGS84="-199.835"/>
		<node nodeID="80697" description="Neigung S: 39.80 F: 8.20 Id:80697 Str:3681" kilometre="53.833" x="2003.8517" y="0.165" xNet="2689455.2" yNet="7584092.6" xWGS84="849.14214" yWGS84="-199.835"/>
		<node nodeID="80698" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:80698 Str:3681" kilometre="53.882" x="2407.9967" y="0.165" xNet="2689698.5" yNet="7583769.8" xWGS84="1253.2871" yWGS84="-199.835" referenceNode="80697" releaseContact="true"/>
		<node nodeID="80699" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:80699 Str:3681" kilometre="53.930" x="2803.8939" y="0.165" xNet="2689936.7" yNet="7583453.7" xWGS84="1649.1843" yWGS84="-199.835"/>
		<node nodeID="80700" description="Bildpunkt  Id:80700 Str:3681 Bild (18.9662 / -1.9984)" kilometre="53.960" x="3051.3296" y="0.165" xNet="2690085.6" yNet="7583256" xWGS84="1896.62" yWGS84="-199.835"/>
		<node nodeID="80701" description="Bildpunkt  Id:80701 Str:3681 Bild (24.1626 / -10.9984)" kilometre="53.970" x="3570.9696" y="-899.84" xNet="2689679.6" yNet="7582299.4" xWGS84="2416.26" yWGS84="-1099.84"/>
		<node nodeID="80702" description="Bildpunkt  Id:80702 Str:3681 Bild (24.1625 / -144.9980)" kilometre="53.980" x="3570.9596" y="-14299.8" xNet="2678977.9" yNet="7574235.1" xWGS84="2416.25" yWGS84="-14499.8"/>
		<node nodeID="80704" description="Bildpunkt  Id:80704 Str:3681 Bild (20.6985 / -150.9980)" kilometre="53.990" x="3224.5596" y="-14899.8" xNet="2678290.2" yNet="7574150.7" xWGS84="2069.85" yWGS84="-15099.8"/>
		<node nodeID="80705" description="Betriebsstellengrenze Partner: FLBF Strecke: 3681 Gleis: 2 Id:80705 Str:3681 Bild (18.3890 / -150.9980)" kilometre="54.000" x="2993.6096" y="-14899.8" xNet="2678151.3" yNet="7574335.1" xWGS84="1838.9" yWGS84="-15099.8">
			<netLimitInfo lineID="3681" stationID="FLBF" stationName="Ffm Lokalbahnhof"/>
		</node>
		<node nodeID="80661" description="WeichenabzweigRechts  Id:80661 Str:3680" kilometre="53.807" x="1573.312" y="-239.835" xNet="2689004.5" yNet="7584292" xWGS84="418.6024" yWGS84="-439.835"/>
		<node nodeID="80706" description="MassgebendeNeigungGrenzeS  Id:80706 Str:3680" kilometre="53.807" x="1596.4064" y="-279.835" xNet="2688986.4" yNet="7584249.5" xWGS84="441.6968" yWGS84="-479.835"/>
		<node nodeID="80707" name="S-Bahn" description="Tunnel S: 58.00 F: 0.00 Id:80707 Str:3680" kilometre="53.807" x="1619.5008" y="-319.835" xNet="2688968.4" yNet="7584207" xWGS84="464.7912" yWGS84="-519.835"/>
		<node nodeID="80708" description="Neigung S: -8.20 F: 8.20 Id:80708 Str:3680" kilometre="53.807" x="1642.5952" y="-359.835" xNet="2688950.3" yNet="7584164.5" xWGS84="487.8856" yWGS84="-559.835"/>
		<node nodeID="80709" description="Bildpunkt  Id:80709 Str:3680 Bild (5.1098 / -5.9984)" kilometre="53.807" x="1665.6896" y="-399.835" xNet="2688932.3" yNet="7584121.9" xWGS84="510.98" yWGS84="-599.835"/>
		<node nodeID="80710" description="Streckenklasse  Id:80710 Str:3680" kilometre="53.807" x="1744.5087" y="-399.835" xNet="2688979.7" yNet="7584059" xWGS84="589.79911" yWGS84="-599.835"/>
		<node nodeID="80711" description="Neigung S: 39.80 F: 8.20 Id:80711 Str:3680" kilometre="53.833" x="1846.9736" y="-399.835" xNet="2689041.4" yNet="7583977.2" xWGS84="692.26396" yWGS84="-599.835"/>
		<speedIndicator nodeID="80712" description="GeschwZulaessigS V: 80 Wirkungsort: hier Zugbeeinflussung: Alle Id:80712 Str:3680" kilometre="53.847" x="1902.1469" y="-399.835" xNet="2689074.6" yNet="7583933.1" xWGS84="0" yWGS84="0" referenceNode="80711"/>
		<node nodeID="80713" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:80713 Str:3680" kilometre="53.857" x="1941.5565" y="-399.835" xNet="2689098.3" yNet="7583901.6" xWGS84="786.84689" yWGS84="-599.835" referenceNode="80712" releaseContact="true"/>
		<node nodeID="80714" description="BremswegS  Id:80714 Str:3680" kilometre="53.857" x="2020.3756" y="-399.835" xNet="2689145.7" yNet="7583838.7" xWGS84="865.66601" yWGS84="-599.835"/>
		<node nodeID="80715" description="Bildpunkt  Id:80715 Str:3680 Bild (16.6568 / -5.9984)" kilometre="54.060" x="2820.3896" y="-399.835" xNet="2689627.2" yNet="7583199.7" xWGS84="1665.68" yWGS84="-599.835"/>
		<node nodeID="80716" description="Bildpunkt  Id:80716 Str:3680 Bild (19.5438 / -10.9984)" kilometre="54.070" x="3109.0896" y="-899.84" xNet="2689401.6" yNet="7582668.3" xWGS84="1954.38" yWGS84="-1099.84"/>
		<node nodeID="80717" description="Bildpunkt  Id:80717 Str:3680 Bild (19.5438 / -132.9980)" kilometre="54.080" x="3109.0896" y="-13099.8" xNet="2679658.3" yNet="7575326.2" xWGS84="1954.38" yWGS84="-13299.8"/>
		<node nodeID="80718" description="Bildpunkt  Id:80718 Str:3680 Bild (26.4719 / -144.9980)" kilometre="54.090" x="3801.8996" y="-14299.8" xNet="2679116.9" yNet="7574050.7" xWGS84="2647.19" yWGS84="-14499.8"/>
		<node nodeID="80719" description="Betriebsstellengrenze Partner: FMUL Strecke: 3680 Gleis: 1 Id:80719 Str:3680 Bild (29.9360 / -144.9980)" kilometre="54.100" x="4148.3096" y="-14299.8" xNet="2679325.4" yNet="7573774" xWGS84="2993.6" yWGS84="-14499.8">
			<netLimitInfo lineID="3680" stationID="FMUL" stationName="Ffm Mühlberg"/>
		</node>
		<track trackID="X-2" stationID="FSHF" interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="80703" name="190" description="HauptsignalF DwegAuflösezeit: 3s Id:80703 Str:3681" kilometre="53.980" x="3340.0263" y="-14699.8" xNet="2678519.5" yNet="7574178.8" xWGS84="0" yWGS84="0" referenceNode="80720"/>
		<track trackID="X-1" stationID="FSHF" interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="80652" name="135" description="HauptsignalS DwegAuflösezeit: 3s Id:80652 Str:3681" kilometre="53.700" x="1340.0444" y="-199.835" xNet="2688896" yNet="7584502.4" xWGS84="0" yWGS84="0" referenceNode="80723"/>
		<track trackID="V-2" stationID="FSHF" interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="80674" name="134" description="HauptsignalF DwegAuflösezeit: 3s Id:80674 Str:3680" kilometre="53.996" x="2834.6612" y="200.16479" xNet="2690115" yNet="7583549.4" xWGS84="0" yWGS84="0" referenceNode="80725"/>
		<stationBorder exitType="alternative" stationID="FOST" lineID="3681" trackNumber="1" nodeID="77163" description="Betriebsstellengrenze Partner: FKON Strecke: 3681 Gleis: 1 Id:77117 Str:3681 Bild (0.4911 / -1.9984)" kilometre="52.880" x="451.07565" y="-199.835" xNet="2689664.6" yNet="7590560.9" xWGS84="460.87971" yWGS84="-199.835" referenceNode="77124"/>
		<stationBorder exitType="regular" stationID="FOST" lineID="3681" trackNumber="1" nodeID="77164" description="Betriebsstellengrenze Partner: FSHF Strecke: 3681 Gleis: 1 Id:77138 Str:3681 Bild (10.8834 / -1.9984)" kilometre="53.199" x="818.23795" y="-199.835" xNet="2689699" yNet="7590220.3" xWGS84="793.23758" yWGS84="-199.835" referenceNode="77135"/>
		<stationBorder exitType="regular" stationID="FOST" lineID="3681" trackNumber="2" nodeID="77165" description="Betriebsstellengrenze Partner: FKON Strecke: 3681 Gleis: 2 Id:77139 Str:3681 Bild (0.4911 / 0.0016)" kilometre="52.610" x="102.03271" y="0.164795" xNet="2689762.9" yNet="7590950.9" xWGS84="154.95651" yWGS84="0.164795" referenceNode="77140"/>
		<stationBorder exitType="alternative" stationID="FOST" lineID="3681" trackNumber="2" nodeID="77166" description="Betriebsstellengrenze Partner: FSHF Strecke: 3681 Gleis: 2 Id:77162 Str:3681 Bild (10.8834 / 0.0016)" kilometre="53.220" x="823.72097" y="0.164795" xNet="2689830.6" yNet="7590281.3" xWGS84="799.66469" yWGS84="0.164795" referenceNode="77158"/>
		<stationBorder exitType="alternative" stationID="FSHF" lineID="3681" trackNumber="2" nodeID="80720" description="Betriebsstellengrenze Partner: FLBF Strecke: 3681 Gleis: 2 Id:80705 Str:3681 Bild (18.3890 / -150.9980)" kilometre="53.980" x="3282.2929" y="-14799.8" xNet="2678404.9" yNet="7574164.7" xWGS84="0" yWGS84="0" referenceNode="80703"/>
		<stationBorder exitType="regular" stationID="FSHF" lineID="3681" trackNumber="2" nodeID="80721" description="Betriebsstellengrenze Partner: FOST Strecke: 3681 Gleis: 2 Id:80680 Str:3681 Bild (-0.6637 / -1.9984)" kilometre="53.782" x="1423.5753" y="0.165" xNet="2689106" yNet="7584556" xWGS84="371.29865" yWGS84="-199.835" referenceNode="80682"/>
		<stationBorder exitType="regular" stationID="FSHF" lineID="3681" trackNumber="1" nodeID="80722" description="Betriebsstellengrenze Partner: FLBF Strecke: 3681 Gleis: 1 Id:80695 Str:3681 Bild (18.3891 / -148.9980)" kilometre="53.857" x="2200.7538" y="-199.835" xNet="2689414" yNet="7583815" xWGS84="980.99054" yWGS84="-399.835" referenceNode="80689"/>
		<stationBorder exitType="alternative" stationID="FSHF" lineID="3681" trackNumber="1" nodeID="80723" description="Betriebsstellengrenze Partner: FOST Strecke: 3681 Gleis: 1 Id:80651 Str:3681 Bild (-0.6637 / -3.9983)" kilometre="53.700" x="1214.1922" y="-199.835" xNet="2688820.3" yNet="7584602.9" xWGS84="0" yWGS84="0" referenceNode="80652"/>
		<stationBorder exitType="regular" stationID="FSHF" lineID="3680" trackNumber="1" nodeID="80724" description="Betriebsstellengrenze Partner: FMUL Strecke: 3680 Gleis: 1 Id:80719 Str:3680 Bild (29.9360 / -144.9980)" kilometre="53.857" x="1980.9661" y="-399.835" xNet="2689122" yNet="7583870.1" xWGS84="786.84689" yWGS84="-599.835" referenceNode="80713"/>
		<stationBorder exitType="alternative" stationID="FSHF" lineID="3680" trackNumber="2" nodeID="80725" description="Betriebsstellengrenze Partner: FMUL Strecke: 3680 Gleis: 2 Id:80679 Str:3680 Bild (29.9361 / -142.9980)" kilometre="53.996" x="3000.7304" y="200.16479" xNet="2690214.9" yNet="7583416.8" xWGS84="0" yWGS84="0" referenceNode="80674"/>
	</nodes>
	<links>
		<link source="77117" target="77118" length="70" gradient="-22.5" vmax="60" vmaxr="60" tunnelCrossSection="49" electrified="true"/>
		<link source="77118" target="77119" length="90" gradient="-22.5" vmax="60" vmaxr="60" tunnelCrossSection="49" electrified="true"/>
		<link source="77119" target="77120" length="20" gradient="-22.5" vmax="60" vmaxr="60" tunnelCrossSection="49" electrified="true"/>
		<link source="77120" target="77121" length="156" gradient="26.1" vmax="60" vmaxr="60" tunnelCrossSection="49" electrified="true"/>
		<link source="77121" target="77122" length="44" gradient="1.5" vmax="60" vmaxr="60" tunnelCrossSection="49" electrified="true"/>
		<link source="77122" target="77123" gradient="1.5" vmax="60" vmaxr="60" tunnelCrossSection="49" electrified="true"/>
		<link source="77123" target="77163" gradient="1.5" vmax="60" vmaxr="60" tunnelCrossSection="49" electrified="true"/>
		<link source="77124" target="77125" gradient="1.5" vmax="60" vmaxr="60" tunnelCrossSection="49" electrified="true"/>
		<link source="77125" target="77126" length="20" gradient="1.5" vmax="80" vmaxr="60" tunnelCrossSection="49" electrified="true"/>
		<link source="77126" target="77127" length="33" gradient="1.5" vmax="80" vmaxr="80" tunnelCrossSection="49" electrified="true"/>
		<link source="77127" target="77128" length="10" gradient="1.5" vmax="80" vmaxr="80" tunnelCrossSection="49" electrified="true"/>
		<link source="77128" target="77129" length="46" gradient="1.5" vmax="80" vmaxr="80" tunnelCrossSection="49" electrified="true"/>
		<link source="77129" target="77130" length="9" vmax="80" vmaxr="80" tunnelCrossSection="49" electrified="true"/>
		<link source="77130" target="77131" length="45" vmax="80" vmaxr="80" tunnelCrossSection="49" electrified="true"/>
		<link source="77131" target="77132" length="59" vmax="80" vmaxr="80" tunnelCrossSection="49" electrified="true"/>
		<link source="77132" target="77133" length="42" gradient="-2" vmax="80" vmaxr="80" tunnelCrossSection="49" electrified="true"/>
		<link source="77133" target="77134" length="5" gradient="-2" vmax="80" vmaxr="80" tunnelCrossSection="49" electrified="true"/>
		<link source="77134" target="77135" length="50" gradient="-2" vmax="80" vmaxr="80" tunnelCrossSection="49" electrified="true"/>
		<link source="77164" target="77136" length="51" gradient="-2" vmax="80" vmaxr="80" tunnelCrossSection="49" electrified="true"/>
		<link source="77136" target="77137" length="67" gradient="-2" vmax="80" vmaxr="80" tunnelCrossSection="49" electrified="true"/>
		<link source="77137" target="77138" length="183" gradient="-8.2" vmax="80" vmaxr="80" tunnelCrossSection="49" electrified="true"/>
		<link source="77139" target="77165" length="110" gradient="-22.5" vmax="60" vmaxr="60" tunnelCrossSection="49" electrified="true"/>
		<link source="77140" target="77141" length="50" gradient="-22.5" vmax="60" vmaxr="60" tunnelCrossSection="49" electrified="true"/>
		<link source="77141" target="77142" gradient="-22.5" vmax="60" vmaxr="60" tunnelCrossSection="49" electrified="true"/>
		<link source="77142" target="77143" length="20" gradient="-22.5" vmax="60" vmaxr="60" tunnelCrossSection="49" electrified="true"/>
		<link source="77143" target="77144" length="156" gradient="26.1" vmax="60" vmaxr="60" tunnelCrossSection="49" electrified="true"/>
		<link source="77144" target="77145" length="44" gradient="1.5" vmax="60" vmaxr="60" tunnelCrossSection="49" electrified="true"/>
		<link source="77145" target="77146" length="17" gradient="1.5" vmax="80" vmaxr="60" tunnelCrossSection="49" electrified="true"/>
		<link source="77146" target="77147" length="3" gradient="1.5" vmax="80" vmaxr="60" tunnelCrossSection="49" electrified="true"/>
		<link source="77147" target="77148" length="47" gradient="1.5" vmax="80" vmaxr="80" tunnelCrossSection="49" electrified="true"/>
		<link source="77148" target="77149" gradient="1.5" vmax="80" vmaxr="80" tunnelCrossSection="49" electrified="true"/>
		<link source="77149" target="77150" length="5" gradient="1.5" vmax="80" vmaxr="80" tunnelCrossSection="49" electrified="true"/>
		<link source="77150" target="77151" length="37" gradient="1.5" vmax="80" vmaxr="80" tunnelCrossSection="49" electrified="true"/>
		<link source="77151" target="77152" length="54" vmax="80" vmaxr="80" tunnelCrossSection="49" electrified="true"/>
		<link source="77152" target="77153" length="59" vmax="80" vmaxr="80" tunnelCrossSection="49" electrified="true"/>
		<link source="77153" target="77154" length="57" gradient="-2" vmax="80" vmaxr="80" tunnelCrossSection="49" electrified="true"/>
		<link source="77154" target="77155" length="5" gradient="-2" vmax="80" vmaxr="80" tunnelCrossSection="49" electrified="true"/>
		<link source="77155" target="77156" gradient="-2" vmax="80" vmaxr="80" tunnelCrossSection="49" electrified="true"/>
		<link source="77156" target="77157" length="50" gradient="-2" vmax="80" vmaxr="80" tunnelCrossSection="49" electrified="true"/>
		<link source="77157" target="77158" length="6" gradient="-2" vmax="80" vmaxr="80" tunnelCrossSection="49" electrified="true"/>
		<link source="77166" target="77159" length="50" gradient="-2" vmax="80" vmaxr="80" tunnelCrossSection="49" electrified="true"/>
		<link source="77159" target="77160" gradient="-2" vmax="80" vmaxr="80" tunnelCrossSection="49" electrified="true"/>
		<link source="77160" target="77161" length="47" gradient="-2" vmax="80" vmaxr="80" tunnelCrossSection="49" electrified="true"/>
		<link source="77161" target="77162" length="183" gradient="-8.2" vmax="80" vmaxr="80" tunnelCrossSection="49" electrified="true"/>
		<link source="80651" target="80723" length="200" gradient="-8.2" vmax="80" vmaxr="80" tunnelCrossSection="49" electrified="true"/>
		<link source="80652" target="80653" length="50" gradient="-8.2" vmax="80" vmaxr="80" tunnelCrossSection="49" electrified="true"/>
		<link source="80653" target="80654" length="7" gradient="-8.2" vmax="80" vmaxr="80" tunnelCrossSection="49" electrified="true"/>
		<link source="80654" target="80655" length="43" gradient="-8.2" vmax="80" vmaxr="80" tunnelCrossSection="49" electrified="true"/>
		<link source="80655" target="80656" length="7" gradient="-8.2" vmax="80" vmaxr="80" tunnelCrossSection="49" electrified="true"/>
		<link source="80656" target="80657" gradient="-8.2" vmax="80" vmaxr="80" tunnelCrossSection="49" electrified="true"/>
		<link source="80657" target="80658" gradient="-8.2" vmax="80" vmaxr="80" electrified="true"/>
		<link source="80658" target="80659" gradient="-8.2" vmax="80" vmaxr="80" electrified="true"/>
		<link source="80662" target="80664" gradient="-8.2" vmax="80" vmaxr="80" electrified="true"/>
		<link source="80664" target="80665" gradient="-8.2" vmax="80" vmaxr="80" electrified="true"/>
		<link source="80665" target="80666" gradient="-8.2" vmax="80" vmaxr="80" tunnelCrossSection="58" electrified="true"/>
		<link source="80666" target="80667" gradient="39.7" vmax="80" vmaxr="80" tunnelCrossSection="58" electrified="true"/>
		<link source="80667" target="80668" length="1" gradient="39.7" vmax="80" vmaxr="80" tunnelCrossSection="58" electrified="true"/>
		<link source="80668" target="80669" length="49" gradient="39.7" vmax="80" vmaxr="80" tunnelCrossSection="58" electrified="true"/>
		<link source="80669" target="80670" gradient="39.7" vmax="80" vmaxr="80" tunnelCrossSection="58" electrified="true"/>
		<link source="80670" target="80671" gradient="39.7" vmax="80" vmaxr="80" tunnelCrossSection="58" electrified="true"/>
		<link source="80671" target="80672" length="64" gradient="39.7" vmax="80" vmaxr="80" tunnelCrossSection="58" electrified="true"/>
		<link source="80672" target="80673" length="2" gradient="39.7" vmax="80" vmaxr="80" tunnelCrossSection="58" electrified="true"/>
		<link source="80673" target="80674" length="48" vmax="80" vmaxr="80" tunnelCrossSection="58" electrified="true"/>
		<link source="80725" target="80675" length="64" vmax="80" vmaxr="80" tunnelCrossSection="58" electrified="true"/>
		<link source="80675" target="80676" length="10" vmax="80" vmaxr="80" tunnelCrossSection="58" electrified="true"/>
		<link source="80676" target="80677" length="10" vmax="80" vmaxr="80" tunnelCrossSection="58" electrified="true"/>
		<link source="80677" target="80678" length="10" vmax="80" vmaxr="80" tunnelCrossSection="58" electrified="true"/>
		<link source="80678" target="80679" length="10" vmax="80" vmaxr="80" tunnelCrossSection="58" electrified="true"/>
		<link source="80680" target="80681" length="150" gradient="-8.2" vmax="80" vmaxr="80" tunnelCrossSection="49" electrified="true"/>
		<link source="80681" target="80721" length="132" gradient="-8.2" vmax="80" vmaxr="80" tunnelCrossSection="49" electrified="true"/>
		<link source="80682" target="80683" length="25" gradient="-8.2" vmax="80" vmaxr="80" tunnelCrossSection="49" electrified="true"/>
		<link source="80683" target="80684" length="25" gradient="-8.2" vmax="80" vmaxr="80" tunnelCrossSection="49" electrified="true"/>
		<link source="80684" target="80685" gradient="-8.2" vmax="80" vmaxr="80" electrified="true"/>
		<link source="80685" target="80663" gradient="-8.2" vmax="80" vmaxr="80" electrified="true"/>
		<link source="80660" target="80687" gradient="-8.2" vmax="80" vmaxr="80" electrified="true"/>
		<link source="80687" target="80688" length="26" gradient="-8.2" vmax="80" vmaxr="80" tunnelCrossSection="49" electrified="true"/>
		<link source="80688" target="80689" length="24" gradient="39.8" vmax="80" vmaxr="80" tunnelCrossSection="49" electrified="true"/>
		<link source="80722" target="80690" gradient="39.8" vmax="80" vmaxr="80" tunnelCrossSection="49" electrified="true"/>
		<link source="80690" target="80691" length="103" gradient="39.8" vmax="80" vmaxr="80" tunnelCrossSection="49" electrified="true"/>
		<link source="80691" target="80692" length="10" gradient="39.8" vmax="80" vmaxr="80" tunnelCrossSection="49" electrified="true"/>
		<link source="80692" target="80693" length="10" gradient="39.8" vmax="80" vmaxr="80" tunnelCrossSection="49" electrified="true"/>
		<link source="80693" target="80694" length="10" gradient="39.8" vmax="80" vmaxr="80" tunnelCrossSection="49" electrified="true"/>
		<link source="80694" target="80695" length="10" gradient="39.8" vmax="80" vmaxr="80" tunnelCrossSection="49" electrified="true"/>
		<link source="80686" target="80696" gradient="-8.2" vmax="80" vmaxr="80" electrified="true"/>
		<link source="80696" target="80697" length="1" gradient="-8.2" vmax="80" vmaxr="80" tunnelCrossSection="49" electrified="true"/>
		<link source="80697" target="80698" length="49" gradient="39.8" vmax="80" vmaxr="80" tunnelCrossSection="49" electrified="true"/>
		<link source="80698" target="80699" length="48" gradient="39.8" vmax="80" vmaxr="80" tunnelCrossSection="49" electrified="true"/>
		<link source="80699" target="80700" length="30" gradient="39.8" vmax="80" vmaxr="80" tunnelCrossSection="49" electrified="true"/>
		<link source="80700" target="80701" length="10" gradient="39.8" vmax="80" vmaxr="80" tunnelCrossSection="49" electrified="true"/>
		<link source="80701" target="80702" length="10" gradient="39.8" vmax="80" vmaxr="80" tunnelCrossSection="49" electrified="true"/>
		<link source="80702" target="80703" gradient="39.8" vmax="80" vmaxr="80" tunnelCrossSection="49" electrified="true"/>
		<link source="80720" target="80704" length="10" gradient="39.8" vmax="80" vmaxr="80" tunnelCrossSection="49" electrified="true"/>
		<link source="80704" target="80705" length="10" gradient="39.8" vmax="80" vmaxr="80" tunnelCrossSection="49" electrified="true"/>
		<link source="80661" target="80706" gradient="-8.2" vmax="80" electrified="true"/>
		<link source="80706" target="80707" gradient="-8.2" vmax="80" electrified="true"/>
		<link source="80707" target="80708" gradient="-8.2" vmax="80" tunnelCrossSection="58" electrified="true"/>
		<link source="80708" target="80709" gradient="-8.2" vmax="80" tunnelCrossSection="58" electrified="true"/>
		<link source="80709" target="80710" gradient="-8.2" vmax="80" tunnelCrossSection="58" electrified="true"/>
		<link source="80710" target="80711" length="26" gradient="-8.2" vmax="80" tunnelCrossSection="58" electrified="true"/>
		<link source="80711" target="80712" length="14" gradient="39.8" vmax="80" tunnelCrossSection="58" electrified="true"/>
		<link source="80712" target="80713" length="10" gradient="39.8" vmax="80" tunnelCrossSection="58" electrified="true"/>
		<link source="80724" target="80714" gradient="39.8" vmax="80" tunnelCrossSection="58" electrified="true"/>
		<link source="80714" target="80715" length="203" gradient="39.8" vmax="80" tunnelCrossSection="58" electrified="true"/>
		<link source="80715" target="80716" length="10" gradient="39.8" vmax="80" tunnelCrossSection="58" electrified="true"/>
		<link source="80716" target="80717" length="10" gradient="39.8" vmax="80" tunnelCrossSection="58" electrified="true"/>
		<link source="80717" target="80718" length="10" gradient="39.8" vmax="80" tunnelCrossSection="58" electrified="true"/>
		<link source="80718" target="80719" length="10" gradient="39.8" vmax="80" tunnelCrossSection="58" electrified="true"/>
		<link source="80659" target="80660" gradient="-8.2" vmax="80" vmaxr="80" electrified="true"/>
		<link source="80659" target="80661" gradient="-8.2" vmax="80" electrified="true"/>
		<link source="80663" target="80662" gradient="-8.2" vmax="80" vmaxr="80" electrified="true"/>
		<link source="80663" target="80686" gradient="-8.2" vmax="80" vmaxr="80" electrified="true"/>
		<link source="77138" target="80651" gradient="-8.2" vmax="80" vmaxr="80" tunnelCrossSection="49" electrified="true"/>
		<link source="77162" target="80680" gradient="-8.2" vmax="80" vmaxr="80" tunnelCrossSection="49" electrified="true"/>
		<link source="77163" target="77124" gradient="1.5" vmax="60" vmaxr="60" tunnelCrossSection="49" electrified="true"/>
		<link source="77135" target="77164" gradient="-2" vmax="80" vmaxr="80" tunnelCrossSection="49" electrified="true"/>
		<link source="77165" target="77140" gradient="-22.5" vmax="60" vmaxr="60" tunnelCrossSection="49" electrified="true"/>
		<link source="77158" target="77166" gradient="-2" vmax="80" vmaxr="80" tunnelCrossSection="49" electrified="true"/>
		<link source="80703" target="80720" gradient="39.8" vmax="80" vmaxr="80" tunnelCrossSection="49" electrified="true"/>
		<link source="80721" target="80682" gradient="-8.2" vmax="80" vmaxr="80" tunnelCrossSection="49" electrified="true"/>
		<link source="80689" target="80722" gradient="39.8" vmax="80" vmaxr="80" tunnelCrossSection="49" electrified="true"/>
		<link source="80723" target="80652" gradient="-8.2" vmax="80" vmaxr="80" tunnelCrossSection="49" electrified="true"/>
		<link source="80713" target="80724" gradient="39.8" vmax="80" tunnelCrossSection="58" electrified="true"/>
		<link source="80674" target="80725" vmax="80" vmaxr="80" tunnelCrossSection="58" electrified="true"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blockSection presignal="77123" nodes="77122 77123 77163 77124 77125 77126 77127 77128 77129 77130 77131 77132 77133 77134" speedIndicators="77125"/>
		<blockSection presignal="77136" nodes="77134 77135 77164 77136 77137 77138 80651 80723 80652"/>
		<blockSection presignal="80681" nodes="80703 80702 80701 80700 80699 80698 80697 80696 80686 80663 80685 80684 80683 80682 80721 80681 80680 77162 77161 77160" speedIndicators="80685"/>
		<blockSection presignal="77159" nodes="77160 77159 77166 77158 77157 77156 77155 77154 77153 77152 77151 77150 77149"/>
		<blockSection presignal="77148" nodes="77149 77148 77147 77146 77145 77144 77143 77142" speedIndicators="77147"/>
		<blockSection presignal="80681" nodes="80674 80673 80672 80671 80670 80669 80668 80667 80666 80665 80664 80662 80663 80685 80684 80683 80682 80721 80681 80680 77162 77161 77160" speedIndicators="80685"/>
		<blockSection nodes="77134 77133 77132 77131 77130 77129 77128 77127"/>
		<blockSection nodes="77127 77128 77129 77130 77131 77132 77133 77134"/>
		<blockSection nodes="77155 77154 77153 77152 77151 77150 77149"/>
		<blockSection nodes="77149 77150 77151 77152 77153 77154 77155"/>
	</blockSections>
	<slipDistances>
		<slipDistance signal="77122" name="29.0.77124.fshf.0" publicName="1-1000" description="131" complete="true" warnerroute="false" nodes="77122 77123 77163 77124"/>
		<slipDistance signal="77127" name="999.433.77117.fshf.0" publicName="1-1000" description="030" complete="true" warnerroute="false" nodes="77127 77126 77125 77124 77163 77123 77122 77121 77120 77119 77118 77117"/>
		<slipDistance signal="77134" name="39.50.77135.fshf.0" publicName="1-1000" description="133" complete="true" warnerroute="false" nodes="77134 77135"/>
		<slipDistance signal="77142" name="39.50.77140.fshf.0" publicName="1-1000" description="F128" complete="true" warnerroute="false" nodes="77142 77141 77140"/>
		<slipDistance signal="77149" name="39.50.77146.fshf.0" publicName="1-1000" description="130" complete="true" warnerroute="false" nodes="77149 77148 77147 77146"/>
		<slipDistance signal="77155" name="39.50.77157.fshf.0" publicName="1-1000" description="033" complete="true" warnerroute="false" nodes="77155 77156 77157"/>
		<slipDistance signal="77160" name="39.50.77158.fshf.0" publicName="1-1000" description="132" complete="true" warnerroute="false" nodes="77160 77159 77166 77158"/>
		<slipDistance signal="80703" name="39.50.80699.fshf.0" publicName="1-1000" description="190" complete="true" warnerroute="false" nodes="80703 80702 80701 80700 80699"/>
		<slipDistance signal="80652" name="39.50.80653.fshf.0" publicName="1-1000" description="135" complete="true" warnerroute="false" nodes="80652 80653"/>
		<slipDistance signal="80674" name="39.50.80672.fshf.0" publicName="1-1000" description="134" complete="true" warnerroute="false" nodes="80674 80673 80672"/>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="FSHF" name="FFS-FKON" description="FFS-FKON" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=99;NRz=99;S=99;Rz=99;FGz=99;NGz=99;Gz=99;Lz=99" nodes="80720 80703 80702 80701 80700 80699 80698 80697 80696 80686 80663 80685 80684 80683 80682 80721"/>
		<stationRoute stationID="FSHF" name="FFS-FKON-GG" description="FFS-FKON-GG" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="80722 80689 80688 80687 80660 80659 80658 80657 80656 80655 80654 80653 80652 80723"/>
		<stationRoute stationID="FSHF" name="FKON-FFS" description="FKON-FFS" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=99;NRz=99;S=99;Rz=99;FGz=99;NGz=99;Gz=99;Lz=99" nodes="80723 80652 80653 80654 80655 80656 80657 80658 80659 80660 80687 80688 80689 80722"/>
		<stationRoute stationID="FSHF" name="FKON-FFS-GG" description="FKON-FFS-GG" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="80721 80682 80683 80684 80685 80663 80686 80696 80697 80698 80699 80700 80701 80702 80703 80720"/>
		<stationRoute stationID="FSHF" name="FKON-FMUL" description="FKON-FMUL" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="80723 80652 80653 80654 80655 80656 80657 80658 80659 80661 80706 80707 80708 80709 80710 80711 80712 80713 80724"/>
		<stationRoute stationID="FSHF" name="FKON-FMUL-GG" description="FKON-FMUL-GG" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="80721 80682 80683 80684 80685 80663 80662 80664 80665 80666 80667 80668 80669 80670 80671 80672 80673 80674 80725"/>
		<stationRoute stationID="FSHF" name="FMUL-FKON" description="FMUL-FKON" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="80725 80674 80673 80672 80671 80670 80669 80668 80667 80666 80665 80664 80662 80663 80685 80684 80683 80682 80721"/>
		<stationRoute stationID="FOST" name="FKON-1-FSHF" description="FKON-1-FSHF" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="77163 77124 77125 77126 77127 77128 77129 77130 77131 77132 77133 77134 77135 77164"/>
		<stationRoute stationID="FOST" name="FKON-2-FSHF-GG" description="FKON-2-FSHF-GG" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="77165 77140 77141 77142 77143 77144 77145 77146 77147 77148 77149 77150 77151 77152 77153 77154 77155 77156 77157 77158 77166"/>
		<stationRoute stationID="FOST" name="FSHF-1-FKON-GG" description="FSHF-1-FKON-GG" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="77164 77135 77134 77133 77132 77131 77130 77129 77128 77127 77126 77125 77124 77163"/>
		<stationRoute stationID="FOST" name="FSHF-2-FKON" description="FSHF-2-FKON" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="77166 77158 77157 77156 77155 77154 77153 77152 77151 77150 77149 77148 77147 77146 77145 77144 77143 77142 77141 77140 77165"/>
	</stationRoutes>
	<evzg/>
	<evzg-katalog/>
</line>