<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="fzep" name="Zeppelinheim" trafficRouting="on_the_right" type="global" dependentLines="3656 4010">
	<transformations>
		<transformation line="3656" m11="1" m12="0" m21="0" m22="1" dx="540.8" dy="-7600"/>
		<transformation line="4010" m11="1" m12="0" m21="0" m22="1" dx="1805.22" dy="300"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<stations>
		<station stationID="FZEP" name="Zeppelinheim" xNet="2.586e+06" yNet="7.5191e+06" xWGS84="0" yWGS84="0"/>
	</stations>
	<nodes>
		<node nodeID="92012" description="WeichenabzweigRechts  Id:92012 Str:4010" kilometre="71.131" x="5490.56" y="-600" xNet="2586499.3" yNet="7519941.5" xWGS84="5490.56" yWGS84="-600"/>
		<node nodeID="92014" description="Bildpunkt  Id:92014 Str:4010 Bild (55.4830 / -7.0000)" kilometre="71.131" x="5548.3" y="-700" xNet="2586613" yNet="7519961.6" xWGS84="5548.3" yWGS84="-700"/>
		<node nodeID="92015" description="GeschwZulaessigS V: 60 Wirkungsort: signal Zugbeeinflussung: Alle Id:92015 Str:4010" kilometre="71.135" x="5553.7768" y="-700" xNet="2586614.9" yNet="7519966.7" xWGS84="5553.7768" yWGS84="-700"/>
		<node nodeID="92016" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:92016 Str:4010" kilometre="71.181" x="5616.7605" y="-700" xNet="2586636.5" yNet="7520025.9" xWGS84="5616.7605" yWGS84="-700" referenceNode="92015" releaseContact="true"/>
		<speedIndicator nodeID="92017" description="GeschwZulaessigF V: 60 Wirkungsort: hier Zugbeeinflussung: Alle Id:92017 Str:4010" kilometre="71.237" x="5693.4362" y="-700" xNet="2586662.7" yNet="7520098" xWGS84="0" yWGS84="0" referenceNode="92018"/>
		<node nodeID="92018" name="Vp401II" description="VorsignalF FstrBildezeit: 9s Id:92018 Str:4010" kilometre="71.237" x="5720.8204" y="-700" xNet="2586672.1" yNet="7520123.7" xWGS84="5720.8204" yWGS84="-700" referenceNode="92019" presignal="true" with1000HzMagnet="true"/>
		<signal interlockingMachine="Tb:9_Tl:3_NTA" nodeID="92019" name="S460" description="HauptsignalF DwegAuflösezeit: 3s Id:92019 Str:4010" kilometre="71.237" x="5748.2046" y="-700" xNet="2586681.4" yNet="7520149.4" xWGS84="0" yWGS84="0" referenceNode="92020"/>
		<track trackID="B-460" stationID="FZEP" length="750" type="stopBoardFreight" nodeID="92020" name="460" description="HalteplatzGzF Länge: 750m Id:92020 Str:4010" kilometre="71.242" x="5755.0506" y="-700" xNet="2586683.8" yNet="7520155.9" xWGS84="0" yWGS84="0" referenceNode="92021"/>
		<node nodeID="92021" description="Neigung S: 0.00 F: -0.20 Id:92021 Str:4010" kilometre="71.896" x="6650.5136" y="-700" xNet="2586990" yNet="7520997.3" xWGS84="6650.5136" yWGS84="-700"/>
		<track trackID="A-460" stationID="FZEP" length="750" type="stopBoardFreight" nodeID="92022" name="460" description="HalteplatzGzS Länge: 750m Id:92022 Str:4010" kilometre="71.983" x="6769.6349" y="-700" xNet="2587030.8" yNet="7521109.3" xWGS84="0" yWGS84="0" referenceNode="92021"/>
		<signal interlockingMachine="Tb:9_Tl:3_NTA" nodeID="92023" name="N460" description="HauptsignalS DwegAuflösezeit: 3s Id:92023 Str:4010" kilometre="71.988" x="6776.4809" y="-700" xNet="2587033.1" yNet="7521115.7" xWGS84="0" yWGS84="0" referenceNode="92022"/>
		<node nodeID="92024" name="VcII" description="VorsignalS FstrBildezeit: 9s Id:92024 Str:4010" kilometre="71.988" x="6803.8651" y="-700" xNet="2587042.5" yNet="7521141.4" xWGS84="6803.8651" yWGS84="-700" referenceNode="92023" presignal="true" with1000HzMagnet="true"/>
		<speedIndicator nodeID="92025" description="GeschwZulaessigS V: 60 Wirkungsort: hier Zugbeeinflussung: Alle Id:92025 Str:4010" kilometre="71.988" x="6831.2493" y="-700" xNet="2587051.8" yNet="7521167.2" xWGS84="0" yWGS84="0" referenceNode="92024"/>
		<node nodeID="92026" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:92026 Str:4010" kilometre="72.013" x="6865.4795" y="-700" xNet="2587063.5" yNet="7521199.3" xWGS84="6865.4795" yWGS84="-700" referenceNode="92027" releaseContact="true"/>
		<node nodeID="92027" description="GeschwZulaessigF V: 60 Wirkungsort: signal Zugbeeinflussung: Alle Id:92027 Str:4010" kilometre="72.060" x="6929.8324" y="-700" xNet="2587085.6" yNet="7521259.8" xWGS84="6929.8324" yWGS84="-700"/>
		<node nodeID="92028" description="Bildpunkt  Id:92028 Str:4010 Bild (69.3394 / -7.0000)" kilometre="72.063" x="6933.94" y="-700" xNet="2587087" yNet="7521263.7" xWGS84="6933.94" yWGS84="-700"/>
		<node nodeID="92029" description="WeichenabzweigLinks  Id:92029 Str:4010" kilometre="72.063" x="6991.675" y="-600" xNet="2587012.7" yNet="7521352.1" xWGS84="6991.675" yWGS84="-600"/>
		<switch start="92034" endOfMainTrack="92032" endOfBranchTrack="92033" nodeID="92031" name="W404" description="Weichenanfang  Id:92031 Str:4010 Bild (32.3889 / -5.0000)" kilometre="70.016" x="3238.89" y="-500" xNet="2585635.2" yNet="7517859.9" xWGS84="0" yWGS84="0"/>
		<node nodeID="92034" description="Neigung S: 4.50 F: 0.30 Id:92034 Str:4010" kilometre="70.062" x="3300.2987" y="-500" xNet="2585656.2" yNet="7517917.6" xWGS84="3300.2987" yWGS84="-500"/>
		<node nodeID="92035" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:92035 Str:4010" kilometre="70.169" x="3443.1406" y="-500" xNet="2585705.1" yNet="7518051.8" xWGS84="3443.1406" yWGS84="-500"/>
		<switch start="92035" endOfMainTrack="92037" endOfBranchTrack="92038" nodeID="92036" name="W406" description="Weichenanfang  Id:92036 Str:4010 Bild (34.6984 / -5.0000)" kilometre="70.189" x="3469.84" y="-500" xNet="2585714.2" yNet="7518076.9" xWGS84="0" yWGS84="0"/>
		<node nodeID="92039" description="Betriebsstellengrenze Partner: FFLF Strecke: 3656 Gleis: 2 Id:92039 Str:3656 Bild (46.2454 / -7.0000)" kilometre="3.500" x="4624.54" y="-700" xNet="2586297.1" yNet="7519093.5" xWGS84="4624.54" yWGS84="-700">
			<netLimitInfo lineID="3656" stationID="FFLF" stationName="Ffm Flughf Fbf"/>
		</node>
		<node nodeID="92040" name="Vg484" description="VorsignalS FstrBildezeit: 9s Id:92040 Str:3656" kilometre="3.508" x="4619.8162" y="-700" xNet="2586295.5" yNet="7519089.1" xWGS84="4619.8162" yWGS84="-700" referenceNode="92039" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="92041" description="Neigung S: 0.00 F: -0.10 Id:92041 Str:3656" kilometre="3.811" x="4440.9033" y="-700" xNet="2586234.3" yNet="7518921" xWGS84="4440.9033" yWGS84="-700"/>
		<node nodeID="92042" description="LZBEndeS  Id:92042 Str:3656" kilometre="3.885" x="4397.2084" y="-700" xNet="2586219.3" yNet="7518879.9" xWGS84="4397.2084" yWGS84="-700"/>
		<node nodeID="92043" description="LZBAnfangF  Id:92043 Str:3656" kilometre="3.885" x="4385.399" y="-700" xNet="2586215.3" yNet="7518868.8" xWGS84="4385.399" yWGS84="-700"/>
		<node nodeID="92044" description="Neigung S: -14.20 F: 0.00 Id:92044 Str:3656" kilometre="3.987" x="4325.1709" y="-700" xNet="2586194.7" yNet="7518812.2" xWGS84="4325.1709" yWGS84="-700"/>
		<node nodeID="92045" description="Neigung S: 30.40 F: 14.20 Id:92045 Str:3656" kilometre="4.296" x="4142.7152" y="-700" xNet="2586132.3" yNet="7518640.8" xWGS84="4142.7152" yWGS84="-700"/>
		<node nodeID="92046" description="Neigung S: -5.20 F: -30.40 Id:92046 Str:3656" kilometre="4.715" x="3895.3076" y="-700" xNet="2586047.7" yNet="7518408.3" xWGS84="3895.3076" yWGS84="-700"/>
		<track trackID="B-484" stationID="FZEP" length="200" type="stopBoardPass" nodeID="92047" name="484" description="HalteplatzRzLinksF Länge: 200m Id:92047 Str:3656" kilometre="4.773" x="3861.0602" y="-700" xNet="2586036" yNet="7518376.1" xWGS84="0" yWGS84="0" referenceNode="92048">
			<platform startPos="-5" endPos="-200" width="60" left="true" open="true"/>
		</track>
		<track trackID="G-484" stationID="FZEP" type="timingPoint" nodeID="92048" name="484" description="Fahrzeitmesspunkt  Id:92048 Str:3656" kilometre="4.868" x="3804.9654" y="-700" xNet="2586016.8" yNet="7518323.4" xWGS84="0" yWGS84="0" referenceNode="92049"/>
		<track trackID="A-484" stationID="FZEP" length="135" type="stopBoardPass" nodeID="92049" name="484" description="HalteplatzRzRechtsS Länge: 135m Id:92049 Str:3656" kilometre="4.973" x="3742.9659" y="-700" xNet="2585995.6" yNet="7518265.1" xWGS84="0" yWGS84="0" referenceNode="92048">
			<platform startPos="-5" endPos="-135" width="60" left="false" open="true"/>
		</track>
		<signal interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="92050" name="G484" description="HauptsignalS DwegAuflösezeit: 3s Id:92050 Str:3656" kilometre="4.973" x="3731.1565" y="-700" xNet="2585991.5" yNet="7518254" xWGS84="0" yWGS84="0" referenceNode="92049"/>
		<node nodeID="92051" name="V292IV" description="VorsignalS FstrBildezeit: 9s Id:92051 Str:3656" kilometre="4.973" x="3719.3471" y="-700" xNet="2585987.5" yNet="7518242.9" xWGS84="3719.3471" yWGS84="-700" referenceNode="92050" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="92052" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:92052 Str:3656" kilometre="5.023" x="3689.8235" y="-700" xNet="2585977.4" yNet="7518215.2" xWGS84="3689.8235" yWGS84="-700"/>
		<node nodeID="92053" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:92053 Str:3656" kilometre="5.100" x="3644.3572" y="-700" xNet="2585961.9" yNet="7518172.5" xWGS84="3644.3572" yWGS84="-700" referenceNode="92054" releaseContact="true"/>
		<node nodeID="92054" description="Neigung S: -4.40 F: 5.20 Id:92054 Str:3656" kilometre="5.117" x="3634.3191" y="-700" xNet="2585958.4" yNet="7518163" xWGS84="3634.3191" yWGS84="-700"/>
		<node nodeID="92055" description="Bildpunkt  Id:92055 Str:3656 Bild (35.8531 / -7.0000)" kilometre="5.200" x="3585.31" y="-700" xNet="2585941.7" yNet="7518117" xWGS84="3585.31" yWGS84="-700"/>
		<node nodeID="92056" description="BremswegF  Id:92056 Str:3656" kilometre="5.301" x="3515.8905" y="-579.7619" xNet="2585804.9" yNet="7518092.9" xWGS84="3515.8905" yWGS84="-579.7619"/>
		<speedIndicator nodeID="92057" description="GeschwZulaessigF V: 160 Wirkungsort: hier Zugbeeinflussung: Alle Id:92057 Str:3656" kilometre="5.301" x="3502.1441" y="-555.95238" xNet="2585777.9" yNet="7518088.1" xWGS84="0" yWGS84="0" referenceNode="92058"/>
		<node nodeID="92058" description="GeschwZulaessigF V: 80 Wirkungsort: signal Zugbeeinflussung: Alle Id:92058 Str:3656" kilometre="5.302" x="3501.4568" y="-554.7619" xNet="2585776.5" yNet="7518087.9" xWGS84="3501.4568" yWGS84="-554.7619"/>
		<node nodeID="92059" description="Neigung S: -4.50 F: 4.40 Id:92059 Str:3656" kilometre="5.308" x="3497.3329" y="-547.61905" xNet="2585768.4" yNet="7518086.4" xWGS84="3497.3329" yWGS84="-547.61905"/>
		<node nodeID="92038" description="WeichenabzweigRechts  Id:92038 Str:3656" kilometre="5.308" x="3483.5864" y="-523.80952" xNet="2585741.3" yNet="7518081.7" xWGS84="3483.5864" yWGS84="-523.80952"/>
		<node nodeID="92060" description="Weichenstamm  Id:92060 Str:4010" kilometre="69.779" x="2810.3587" y="-500" xNet="2585488.7" yNet="7517457.2" xWGS84="2810.3587" yWGS84="-500"/>
		<node nodeID="92062" description="Neigung S: -0.30 F: -2.00 Id:92062 Str:4010" kilometre="69.842" x="2915.4073" y="-500" xNet="2585524.6" yNet="7517555.9" xWGS84="2915.4073" yWGS84="-500"/>
		<node nodeID="92032" description="Weichenstamm  Id:92032 Str:4010" kilometre="70.016" x="3205.5413" y="-500" xNet="2585623.8" yNet="7517828.5" xWGS84="3205.5413" yWGS84="-500"/>
		<node nodeID="92063" description="Betriebsstellengrenze Partner: FFLF Strecke: 3656 Gleis: 1 Id:92063 Str:3656 Bild (46.2454 / -1.0000)" kilometre="3.500" x="4624.54" y="-100" xNet="2585733.3" yNet="7519298.8" xWGS84="4624.54" yWGS84="-100">
			<netLimitInfo lineID="3656" stationID="FFLF" stationName="Ffm Flughf Fbf"/>
		</node>
		<node nodeID="92064" name="Vg483" description="VorsignalS FstrBildezeit: 9s Id:92064 Str:3656" kilometre="3.508" x="4620.1177" y="-100" xNet="2585731.8" yNet="7519294.6" xWGS84="4620.1177" yWGS84="-100" referenceNode="92063" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="92065" description="LZBEndeS  Id:92065 Str:3656" kilometre="3.885" x="4411.719" y="-100" xNet="2585660.5" yNet="7519098.8" xWGS84="4411.719" yWGS84="-100"/>
		<node nodeID="92066" description="LZBAnfangF  Id:92066 Str:3656" kilometre="3.885" x="4400.6633" y="-100" xNet="2585656.7" yNet="7519088.4" xWGS84="4400.6633" yWGS84="-100"/>
		<node nodeID="92067" description="Neigung S: 27.80 F: 0.00 Id:92067 Str:3656" kilometre="4.084" x="4290.6597" y="-100" xNet="2585619.1" yNet="7518985" xWGS84="4290.6597" yWGS84="-100"/>
		<node nodeID="92068" description="Neigung S: -5.20 F: -27.80 Id:92068 Str:3656" kilometre="4.436" x="4096.0805" y="-100" xNet="2585552.5" yNet="7518802.2" xWGS84="4096.0805" yWGS84="-100"/>
		<track trackID="B-483" stationID="FZEP" length="200" type="stopBoardPass" nodeID="92069" name="483" description="HalteplatzRzRechtsF Länge: 200m Id:92069 Str:3656" kilometre="4.768" x="3912.5569" y="-100" xNet="2585489.8" yNet="7518629.7" xWGS84="0" yWGS84="0" referenceNode="92070">
			<platform startPos="-5" endPos="-200" width="60" left="false" open="true"/>
		</track>
		<track trackID="G-483" stationID="FZEP" type="timingPoint" nodeID="92070" name="483" description="Fahrzeitmesspunkt  Id:92070 Str:3656" kilometre="4.868" x="3857.2787" y="-100" xNet="2585470.9" yNet="7518577.8" xWGS84="0" yWGS84="0" referenceNode="92071"/>
		<track trackID="A-483" stationID="FZEP" length="200" type="stopBoardPass" nodeID="92071" name="483" description="HalteplatzRzRechtsS Länge: 200m Id:92071 Str:3656" kilometre="4.968" x="3802.0005" y="-100" xNet="2585452" yNet="7518525.8" xWGS84="0" yWGS84="0" referenceNode="92070">
			<platform startPos="-5" endPos="-200" width="60" left="false" open="true"/>
		</track>
		<signal interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="92072" name="G483" description="HauptsignalS DwegAuflösezeit: 3s Id:92072 Str:3656" kilometre="4.968" x="3790.9449" y="-100" xNet="2585448.2" yNet="7518515.4" xWGS84="0" yWGS84="0" referenceNode="92071"/>
		<node nodeID="92073" name="V292III" description="VorsignalS FstrBildezeit: 9s Id:92073 Str:3656" kilometre="4.968" x="3779.8892" y="-100" xNet="2585444.4" yNet="7518505" xWGS84="3779.8892" yWGS84="-100" referenceNode="92072" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="92074" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:92074 Str:3656" kilometre="5.118" x="3696.9719" y="-100" xNet="2585416" yNet="7518427.1" xWGS84="3696.9719" yWGS84="-100"/>
		<node nodeID="92075" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:92075 Str:3656" kilometre="5.118" x="3685.9163" y="-100" xNet="2585412.3" yNet="7518416.7" xWGS84="3685.9163" yWGS84="-100" referenceNode="92076" releaseContact="true"/>
		<node nodeID="92076" description="Bildpunkt  Id:92076 Str:3656 Bild (35.8531 / -1.0000)" kilometre="5.300" x="3585.31" y="-100" xNet="2585377.8" yNet="7518322.2" xWGS84="3585.31" yWGS84="-100"/>
		<speedIndicator nodeID="92077" description="GeschwZulaessigF V: 160 Wirkungsort: hier Zugbeeinflussung: Alle Id:92077 Str:3656" kilometre="5.340" x="3540.0237" y="-178.43137" xNet="2585436.1" yNet="7518252.8" xWGS84="0" yWGS84="0" referenceNode="92078"/>
		<node nodeID="92078" description="BremswegF  Id:92078 Str:3656" kilometre="5.341" x="3538.8916" y="-180.39216" xNet="2585437.5" yNet="7518251.1" xWGS84="3538.8916" yWGS84="-180.39216"/>
		<node nodeID="92079" description="GeschwZulaessigF V: 80 Wirkungsort: signal Zugbeeinflussung: Alle Id:92079 Str:3656" kilometre="5.341" x="3516.2484" y="-219.60784" xNet="2585466.6" yNet="7518216.4" xWGS84="3516.2484" yWGS84="-219.60784"/>
		<node nodeID="92080" description="Neigung S: -4.50 F: 5.20 Id:92080 Str:3656" kilometre="5.342" x="3515.1163" y="-221.56863" xNet="2585468.1" yNet="7518214.7" xWGS84="3515.1163" yWGS84="-221.56863"/>
		<node nodeID="92081" description="WeichenabzweigLinks  Id:92081 Str:3656" kilometre="5.342" x="3492.4731" y="-260.78431" xNet="2585497.2" yNet="7518180" xWGS84="3492.4731" yWGS84="-260.78431"/>
		<node nodeID="92083" description="Betriebsstellengrenze Partner: F292D Strecke: 4010 Gleis: 1 Id:92083 Str:4010 Bild (8.1403 / -5.0000)" kilometre="69.310" x="814.026" y="-500" xNet="2584805.9" yNet="7515581.2" xWGS84="814.026" yWGS84="-500">
			<netLimitInfo lineID="4010" stationID="FWF" stationName="Walldorf (Hess)"/>
		</node>
		<node nodeID="92084" description="LZBEndeS  Id:92084 Str:4010" kilometre="69.362" x="999.95527" y="-500" xNet="2584869.5" yNet="7515756" xWGS84="999.95527" yWGS84="-500"/>
		<node nodeID="92085" description="LZBAnfangF  Id:92085 Str:4010" kilometre="69.362" x="1071.4665" y="-500" xNet="2584893.9" yNet="7515823.2" xWGS84="1071.4665" yWGS84="-500"/>
		<node nodeID="92087" name="VrI" description="VorsignalS FstrBildezeit: 9s Id:92087 Str:4010" kilometre="69.562" x="1858.0903" y="-500" xNet="2585163" yNet="7516562.3" xWGS84="1858.0903" yWGS84="-500" referenceNode="92086" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="92088" description="Neigung S: 2.00 F: -2.50 Id:92088 Str:4010" kilometre="69.682" x="2287.1579" y="-500" xNet="2585309.7" yNet="7516965.5" xWGS84="2287.1579" yWGS84="-500"/>
		<node nodeID="92089" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:92089 Str:4010" kilometre="69.729" x="2455.2093" y="-500" xNet="2585367.2" yNet="7517123.4" xWGS84="2455.2093" yWGS84="-500" referenceNode="92090" releaseContact="true"/>
		<node nodeID="92090" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:92090 Str:4010" kilometre="69.748" x="2523.145" y="-500" xNet="2585390.4" yNet="7517187.3" xWGS84="2523.145" yWGS84="-500"/>
		<node nodeID="92091" description="GeschwZulaessigF V: 80 Wirkungsort: signal Zugbeeinflussung: Alle Id:92091 Str:4010" kilometre="69.775" x="2619.6852" y="-500" xNet="2585423.5" yNet="7517278" xWGS84="2619.6852" yWGS84="-500"/>
		<node nodeID="92092" description="BremswegF  Id:92092 Str:4010" kilometre="69.779" x="2633.9875" y="-500" xNet="2585428.4" yNet="7517291.4" xWGS84="2633.9875" yWGS84="-500"/>
		<speedIndicator nodeID="92093" description="GeschwZulaessigF V: 160 Wirkungsort: hier Zugbeeinflussung: Alle Id:92093 Str:4010" kilometre="69.779" x="2705.4987" y="-500" xNet="2585452.8" yNet="7517358.6" xWGS84="0" yWGS84="0" referenceNode="92061"/>
		<switch start="92093" endOfMainTrack="92060" endOfBranchTrack="92094" nodeID="92061" name="W401" description="Weichenanfang  Id:92061 Str:4010 Bild (27.7701 / -5.0000)" kilometre="69.779" x="2777.01" y="-500" xNet="2585477.3" yNet="7517425.8" xWGS84="0" yWGS84="0"/>
		<switch start="92098" endOfMainTrack="92096" endOfBranchTrack="92097" nodeID="92095" name="W402" description="Weichenanfang  Id:92095 Str:4010 Bild (28.9248 / -3.0000)" kilometre="69.853" x="2892.48" y="-300" xNet="2585328.8" yNet="7517602.7" xWGS84="0" yWGS84="0"/>
		<switch start="92095" endOfMainTrack="92099" endOfBranchTrack="92100" nodeID="92098" name="W403" description="Weichenanfang  Id:92098 Str:4010 Bild (31.2342 / -3.0000)" kilometre="69.941" x="3123.42" y="-300" xNet="2585407.8" yNet="7517819.8" xWGS84="0" yWGS84="0"/>
		<node nodeID="92100" description="WeichenabzweigRechts  Id:92100 Str:4010" kilometre="69.941" x="3143.5017" y="-334.78261" xNet="2585447.4" yNet="7517826.7" xWGS84="3143.5017" yWGS84="-334.78261"/>
		<node nodeID="92033" description="WeichenabzweigRechts  Id:92033 Str:4010" kilometre="70.016" x="3218.8083" y="-465.21739" xNet="2585595.7" yNet="7517852.9" xWGS84="3218.8083" yWGS84="-465.21739"/>
		<node nodeID="92101" description="Betriebsstellengrenze Partner: F292D Strecke: 4010 Gleis: 2 Id:92101 Str:4010 Bild (8.1402 / -3.0000)" kilometre="69.310" x="814.02" y="-300" xNet="2584617.9" yNet="7515649.6" xWGS84="814.02" yWGS84="-300">
			<netLimitInfo lineID="4010" stationID="FWF" stationName="Walldorf (Hess)"/>
		</node>
		<node nodeID="92102" description="LZBEndeS  Id:92102 Str:4010" kilometre="69.362" x="982.10697" y="-300" xNet="2584675.4" yNet="7515807.6" xWGS84="982.10697" yWGS84="-300"/>
		<node nodeID="92103" description="LZBAnfangF  Id:92103 Str:4010" kilometre="69.362" x="1046.7558" y="-300" xNet="2584697.5" yNet="7515868.3" xWGS84="1046.7558" yWGS84="-300"/>
		<signal interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="92104" name="A432" description="HauptsignalS DwegAuflösezeit: 3s Id:92104 Str:4010" kilometre="69.562" x="1693.2441" y="-300" xNet="2584918.7" yNet="7516475.8" xWGS84="0" yWGS84="0" referenceNode="92103"/>
		<node nodeID="92105" name="VrII" description="VorsignalS FstrBildezeit: 9s Id:92105 Str:4010" kilometre="69.562" x="1757.893" y="-300" xNet="2584940.8" yNet="7516536.6" xWGS84="1757.893" yWGS84="-300" referenceNode="92104" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="92106" description="Neigung S: 2.00 F: -2.50 Id:92106 Str:4010" kilometre="69.682" x="2145.786" y="-300" xNet="2585073.4" yNet="7516901.1" xWGS84="2145.786" yWGS84="-300"/>
		<node nodeID="92107" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:92107 Str:4010" kilometre="69.748" x="2359.1271" y="-300" xNet="2585146.4" yNet="7517101.6" xWGS84="2359.1271" yWGS84="-300"/>
		<speedIndicator nodeID="92108" description="GeschwZulaessigF V: 160 Wirkungsort: hier Zugbeeinflussung: Alle Id:92108 Str:4010" kilometre="69.803" x="2536.9114" y="-300" xNet="2585207.2" yNet="7517268.6" xWGS84="0" yWGS84="0" referenceNode="92109"/>
		<node nodeID="92109" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:92109 Str:4010" kilometre="69.803" x="2601.5602" y="-300" xNet="2585229.3" yNet="7517329.4" xWGS84="2601.5602" yWGS84="-300" referenceNode="92110" releaseContact="true"/>
		<node nodeID="92110" description="Neigung S: -0.30 F: -2.00 Id:92110 Str:4010" kilometre="69.842" x="2727.6255" y="-300" xNet="2585272.4" yNet="7517447.8" xWGS84="2727.6255" yWGS84="-300"/>
		<node nodeID="92111" description="GeschwZulaessigF V: 80 Wirkungsort: signal Zugbeeinflussung: Alle Id:92111 Str:4010" kilometre="69.850" x="2753.485" y="-300" xNet="2585281.3" yNet="7517472.1" xWGS84="2753.485" yWGS84="-300"/>
		<node nodeID="92112" description="BremswegF  Id:92112 Str:4010" kilometre="69.853" x="2763.1823" y="-300" xNet="2585284.6" yNet="7517481.2" xWGS84="2763.1823" yWGS84="-300"/>
		<node nodeID="92096" description="Weichenstamm  Id:92096 Str:4010" kilometre="69.853" x="2827.8312" y="-300" xNet="2585306.7" yNet="7517542" xWGS84="2827.8312" yWGS84="-300"/>
		<node nodeID="92099" description="Weichenstamm  Id:92099 Str:4010" kilometre="69.941" x="3153.6741" y="-300" xNet="2585418.2" yNet="7517848.2" xWGS84="3153.6741" yWGS84="-300"/>
		<node nodeID="92113" description="Neigung S: 4.50 F: 0.30 Id:92113 Str:4010" kilometre="70.062" x="3336.7117" y="-300" xNet="2585480.8" yNet="7518020.2" xWGS84="3336.7117" yWGS84="-300"/>
		<node nodeID="92114" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:92114 Str:4010" kilometre="70.147" x="3465.2919" y="-300" xNet="2585524.7" yNet="7518141" xWGS84="3465.2919" yWGS84="-300"/>
		<switch start="92114" endOfMainTrack="92115" endOfBranchTrack="92081" nodeID="92082" name="W405" description="Weichenanfang  Id:92082 Str:4010 Bild (34.6983 / -3.0000)" kilometre="70.150" x="3469.83" y="-300" xNet="2585526.3" yNet="7518145.3" xWGS84="0" yWGS84="0"/>
		<node nodeID="92037" description="Weichenstamm  Id:92037 Str:4010" kilometre="70.189" x="3506.8076" y="-500" xNet="2585726.9" yNet="7518111.6" xWGS84="3506.8076" yWGS84="-500"/>
		<node nodeID="92116" description="GeschwZulaessigS V: 80 Wirkungsort: signal Zugbeeinflussung: Alle Id:92116 Str:4010" kilometre="70.260" x="3638.0426" y="-500" xNet="2585771.8" yNet="7518234.9" xWGS84="3638.0426" yWGS84="-500"/>
		<node nodeID="92117" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:92117 Str:4010" kilometre="70.304" x="3719.3714" y="-500" xNet="2585799.6" yNet="7518311.4" xWGS84="3719.3714" yWGS84="-500" referenceNode="92116" releaseContact="true"/>
		<node nodeID="92118" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:92118 Str:4010" kilometre="70.368" x="3837.6677" y="-500" xNet="2585840" yNet="7518422.5" xWGS84="3837.6677" yWGS84="-500"/>
		<speedIndicator nodeID="92119" description="GeschwZulaessigF V: 160 Wirkungsort: hier Zugbeeinflussung: Alle Id:92119 Str:4010" kilometre="70.431" x="3954.1157" y="-500" xNet="2585879.9" yNet="7518532" xWGS84="0" yWGS84="0" referenceNode="92120"/>
		<node nodeID="92120" name="V292II" description="VorsignalF FstrBildezeit: 9s Id:92120 Str:4010" kilometre="70.431" x="3991.0833" y="-500" xNet="2585892.5" yNet="7518566.7" xWGS84="3991.0833" yWGS84="-500" referenceNode="92121" presignal="true" with1000HzMagnet="true"/>
		<signal interlockingMachine="Tb:9_Tl:3_NTA" nodeID="92121" name="P401" description="HauptsignalF DwegAuflösezeit: 3s Id:92121 Str:4010" kilometre="70.431" x="4028.0509" y="-500" xNet="2585905.2" yNet="7518601.4" xWGS84="0" yWGS84="0" referenceNode="92122"/>
		<track trackID="B-401" stationID="FZEP" length="502" type="stopBoardFreight" nodeID="92122" name="401" description="HalteplatzGzF Länge: 502m Id:92122 Str:4010" kilometre="70.436" x="4037.2928" y="-500" xNet="2585908.3" yNet="7518610.1" xWGS84="0" yWGS84="0" referenceNode="92123"/>
		<track trackID="D-401" stationID="FZEP" length="200" type="stopBoardPass" nodeID="92123" name="401" description="HalteplatzRzLinksF Länge: 200m Id:92123 Str:4010" kilometre="70.442" x="4048.3831" y="-500" xNet="2585912.1" yNet="7518620.5" xWGS84="0" yWGS84="0" referenceNode="92124">
			<platform startPos="-5" endPos="-200" width="60" left="true" open="true"/>
		</track>
		<node nodeID="92124" description="Neigung S: 5.30 F: -4.50 Id:92124 Str:4010" kilometre="70.484" x="4126.015" y="-500" xNet="2585938.7" yNet="7518693.5" xWGS84="4126.015" yWGS84="-500"/>
		<track trackID="G-401" stationID="FZEP" type="timingPoint" nodeID="92125" name="401" description="Fahrzeitmesspunkt  Id:92125 Str:4010" kilometre="70.610" x="4358.911" y="-500" xNet="2586018.3" yNet="7518912.3" xWGS84="0" yWGS84="0" referenceNode="92126"/>
		<track trackID="A-401" stationID="FZEP" length="200" type="stopBoardPass" nodeID="92126" name="401" description="HalteplatzRzRechtsS Länge: 200m Id:92126 Str:4010" kilometre="70.641" x="4416.2108" y="-500" xNet="2586037.9" yNet="7518966.2" xWGS84="0" yWGS84="0" referenceNode="92125">
			<platform startPos="-5" endPos="-200" width="60" left="false" open="true"/>
		</track>
		<track trackID="C-401" stationID="FZEP" length="502" type="stopBoardFreight" nodeID="92127" name="401" description="HalteplatzGzS Länge: 502m Id:92127 Str:4010" kilometre="70.933" x="4955.9379" y="-500" xNet="2586222.5" yNet="7519473.4" xWGS84="0" yWGS84="0" referenceNode="92126"/>
		<signal interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="92128" name="R441" description="HauptsignalS DwegAuflösezeit: 3s Id:92128 Str:4010" kilometre="70.938" x="4965.1798" y="-500" xNet="2586225.7" yNet="7519482" xWGS84="0" yWGS84="0" referenceNode="92127"/>
		<node nodeID="92129" name="Vn" description="VorsignalS FstrBildezeit: 9s Id:92129 Str:4010" kilometre="70.938" x="5002.1474" y="-500" xNet="2586238.3" yNet="7519516.8" xWGS84="5002.1474" yWGS84="-500" referenceNode="92128" presignal="true" with1000HzMagnet="true"/>
		<speedIndicator nodeID="92130" description="GeschwZulaessigS V: 160 Wirkungsort: hier Zugbeeinflussung: Alle Id:92130 Str:4010" kilometre="70.938" x="5039.115" y="-500" xNet="2586251" yNet="7519551.5" xWGS84="0" yWGS84="0" referenceNode="92129"/>
		<node nodeID="92131" description="Neigung S: 0.20 F: -5.30 Id:92131 Str:4010" kilometre="71.003" x="5159.2597" y="-500" xNet="2586292" yNet="7519664.4" xWGS84="5159.2597" yWGS84="-500"/>
		<node nodeID="92132" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:92132 Str:4010" kilometre="71.081" x="5303.4334" y="-500" xNet="2586341.4" yNet="7519799.9" xWGS84="5303.4334" yWGS84="-500" referenceNode="92133" releaseContact="true"/>
		<node nodeID="92133" description="GeschwZulaessigF V: 40 Wirkungsort: signal Zugbeeinflussung: Alle Id:92133 Str:4010" kilometre="71.100" x="5338.5526" y="-500" xNet="2586353.4" yNet="7519832.9" xWGS84="5338.5526" yWGS84="-500"/>
		<node nodeID="92134" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:92134 Str:4010" kilometre="71.107" x="5351.4913" y="-500" xNet="2586357.8" yNet="7519845.1" xWGS84="5351.4913" yWGS84="-500"/>
		<node nodeID="92135" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:92135 Str:4010" kilometre="71.107" x="5388.4589" y="-500" xNet="2586370.4" yNet="7519879.8" xWGS84="5388.4589" yWGS84="-500"/>
		<switch start="92135" endOfMainTrack="92136" endOfBranchTrack="92012" nodeID="92013" name="W420" description="Weichenanfang  Id:92013 Str:4010 Bild (54.3282 / -5.0000)" kilometre="71.131" x="5432.82" y="-500" xNet="2586385.6" yNet="7519921.5" xWGS84="0" yWGS84="0"/>
		<node nodeID="92115" description="Weichenstamm  Id:92115 Str:4010" kilometre="70.150" x="3502.934" y="-300" xNet="2585537.6" yNet="7518176.4" xWGS84="3502.934" yWGS84="-300"/>
		<node nodeID="92137" description="GeschwZulaessigS V: 80 Wirkungsort: signal Zugbeeinflussung: Alle Id:92137 Str:4010" kilometre="70.220" x="3618.7981" y="-300" xNet="2585577.2" yNet="7518285.3" xWGS84="3618.7981" yWGS84="-300"/>
		<node nodeID="92138" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:92138 Str:4010" kilometre="70.264" x="3691.627" y="-300" xNet="2585602.1" yNet="7518353.7" xWGS84="3691.627" yWGS84="-300" referenceNode="92137" releaseContact="true"/>
		<speedIndicator nodeID="92139" description="GeschwZulaessigS V: 160 Wirkungsort: hier Zugbeeinflussung: Alle Id:92139 Str:4010" kilometre="70.264" x="3724.731" y="-300" xNet="2585613.5" yNet="7518384.8" xWGS84="0" yWGS84="0" referenceNode="92138"/>
		<node nodeID="92140" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:92140 Str:4010" kilometre="70.305" x="3792.5943" y="-300" xNet="2585636.7" yNet="7518448.6" xWGS84="3792.5943" yWGS84="-300"/>
		<node nodeID="92141" name="V292I" description="VorsignalF FstrBildezeit: 9s Id:92141 Str:4010" kilometre="70.455" x="4040.8745" y="-300" xNet="2585721.6" yNet="7518681.9" xWGS84="4040.8745" yWGS84="-300" referenceNode="92142" presignal="true" with1000HzMagnet="true"/>
		<signal interlockingMachine="Tb:0_Tl:3_NTA" nodeID="92142" name="P402" description="HauptsignalF DwegAuflösezeit: 3s Id:92142 Str:4010" kilometre="70.455" x="4073.9785" y="-300" xNet="2585732.9" yNet="7518713" xWGS84="0" yWGS84="0" referenceNode="92143"/>
		<track trackID="B-402" stationID="FZEP" length="750" type="stopBoardFreight" nodeID="92143" name="402" description="HalteplatzGzF Länge: 750m Id:92143 Str:4010" kilometre="70.460" x="4082.2545" y="-300" xNet="2585735.8" yNet="7518720.8" xWGS84="0" yWGS84="0" referenceNode="92144"/>
		<track trackID="D-402" stationID="FZEP" length="200" type="stopBoardPass" nodeID="92144" name="402" description="HalteplatzRzRechtsF Länge: 200m Id:92144 Str:4010" kilometre="70.480" x="4115.3585" y="-300" xNet="2585747.1" yNet="7518751.9" xWGS84="0" yWGS84="0" referenceNode="92145">
			<platform startPos="-5" endPos="-200" width="60" left="false" open="true"/>
		</track>
		<node nodeID="92145" description="Neigung S: 5.30 F: -4.50 Id:92145 Str:4010" kilometre="70.484" x="4121.9793" y="-300" xNet="2585749.3" yNet="7518758.1" xWGS84="4121.9793" yWGS84="-300"/>
		<track trackID="G-402" stationID="FZEP" type="timingPoint" nodeID="92146" name="402" description="Fahrzeitmesspunkt  Id:92146 Str:4010" kilometre="70.610" x="4330.5347" y="-300" xNet="2585820.7" yNet="7518954.1" xWGS84="0" yWGS84="0" referenceNode="92147"/>
		<track trackID="A-402" stationID="FZEP" length="200" type="stopBoardPass" nodeID="92147" name="402" description="HalteplatzRzLinksS Länge: 200m Id:92147 Str:4010" kilometre="70.679" x="4444.7436" y="-300" xNet="2585859.7" yNet="7519061.4" xWGS84="0" yWGS84="0" referenceNode="92146">
			<platform startPos="-5" endPos="-200" width="60" left="true" open="true"/>
		</track>
		<node nodeID="92148" name="Vn402" description="VorsignalS FstrBildezeit: 9s Id:92148 Str:4010" kilometre="70.938" x="4873.4408" y="-300" xNet="2586006.4" yNet="7519464.2" xWGS84="4873.4408" yWGS84="-300" referenceNode="92147" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="92149" description="Neigung S: 0.20 F: -5.30 Id:92149 Str:4010" kilometre="71.003" x="4981.0288" y="-300" xNet="2586043.1" yNet="7519565.3" xWGS84="4981.0288" yWGS84="-300"/>
		<node nodeID="92150" description="Neigung S: 0.70 F: -0.20 Id:92150 Str:4010" kilometre="71.436" x="5697.731" y="-300" xNet="2586288.3" yNet="7520238.8" xWGS84="5697.731" yWGS84="-300"/>
		<node nodeID="92151" name="Vp402" description="VorsignalF FstrBildezeit: 9s Id:92151 Str:4010" kilometre="71.465" x="5745.7319" y="-300" xNet="2586304.7" yNet="7520283.9" xWGS84="5745.7319" yWGS84="-300" referenceNode="92152" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="92152" description="Neigung S: -0.10 F: -0.70 Id:92152 Str:4010" kilometre="71.586" x="5946.0112" y="-300" xNet="2586373.2" yNet="7520472.1" xWGS84="5946.0112" yWGS84="-300"/>
		<track trackID="C-402" stationID="FZEP" length="750" type="stopBoardFreight" nodeID="92153" name="402" description="HalteplatzGzS Länge: 750m Id:92153 Str:4010" kilometre="71.958" x="6561.7462" y="-300" xNet="2586583.8" yNet="7521050.7" xWGS84="0" yWGS84="0" referenceNode="92152"/>
		<signal interlockingMachine="Tb:0_Tl:3_NTA" indusi500HzLocation="none" nodeID="92154" name="N402" description="HauptsignalS DwegAuflösezeit: 3s Id:92154 Str:4010" kilometre="71.963" x="6570.0222" y="-300" xNet="2586586.6" yNet="7521058.5" xWGS84="0" yWGS84="0" referenceNode="92153"/>
		<node nodeID="92155" name="Vcc" description="VorsignalS FstrBildezeit: 9s Id:92155 Str:4010" kilometre="71.963" x="6603.1262" y="-300" xNet="2586597.9" yNet="7521089.6" xWGS84="6603.1262" yWGS84="-300" referenceNode="92154" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="92156" description="GeschwZulaessigF V: 60 Wirkungsort: signal Zugbeeinflussung: Alle Id:92156 Str:4010" kilometre="72.000" x="6664.3686" y="-300" xNet="2586618.9" yNet="7521147.2" xWGS84="6664.3686" yWGS84="-300"/>
		<node nodeID="92157" description="Neigung S: 0.00 F: 0.10 Id:92157 Str:4010" kilometre="72.006" x="6674.2998" y="-300" xNet="2586622.3" yNet="7521156.5" xWGS84="6674.2998" yWGS84="-300"/>
		<node nodeID="92158" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:92158 Str:4010" kilometre="72.165" x="6937.4769" y="-300" xNet="2586712.3" yNet="7521403.8" xWGS84="6937.4769" yWGS84="-300"/>
		<node nodeID="92159" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:92159 Str:4010" kilometre="72.176" x="6955.6841" y="-300" xNet="2586718.5" yNet="7521420.9" xWGS84="6955.6841" yWGS84="-300"/>
		<node nodeID="92161" description="Neigung S: -1.60 F: 0.00 Id:92161 Str:4010" kilometre="72.376" x="7286.7243" y="-300" xNet="2586831.7" yNet="7521732" xWGS84="7286.7243" yWGS84="-300"/>
		<node nodeID="92162" description="Neigung S: 0.00 F: 1.60 Id:92162 Str:4010" kilometre="72.456" x="7419.1405" y="-300" xNet="2586877" yNet="7521856.4" xWGS84="7419.1405" yWGS84="-300"/>
		<node nodeID="92163" description="Neigung S: -4.10 F: 0.00 Id:92163 Str:4010" kilometre="72.803" x="7993.4953" y="-300" xNet="2587073.5" yNet="7522396.1" xWGS84="7993.4953" yWGS84="-300"/>
		<node nodeID="92164" description="Betriebsstellengrenze Partner: FSP S Strecke: 4010 Gleis: 2 Id:92164 Str:4010 Bild (83.1957 / -3.0000)" kilometre="73.000" x="8319.57" y="-300" xNet="2587185" yNet="7522702.6" xWGS84="8319.57" yWGS84="-300">
			<netLimitInfo lineID="4010" stationID="FSP S" stationName="Ffm Stadion Süd"/>
		</node>
		<switch start="92166" endOfMainTrack="92165" endOfBranchTrack="92029" nodeID="92030" name="W423" description="Weichenanfang  Id:92030 Str:4010 Bild (70.4941 / -5.0000)" kilometre="72.063" x="7049.41" y="-500" xNet="2586938.5" yNet="7521440.6" xWGS84="0" yWGS84="0"/>
		<speedIndicator nodeID="92166" description="GeschwZulaessigS V: 160 Wirkungsort: hier Zugbeeinflussung: Alle Id:92166 Str:4010" kilometre="72.063" x="7075.4112" y="-500" xNet="2586947.4" yNet="7521465" xWGS84="0" yWGS84="0" referenceNode="92030"/>
		<node nodeID="92167" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:92167 Str:4010" kilometre="72.067" x="7080.6115" y="-500" xNet="2586949.2" yNet="7521469.9" xWGS84="7080.6115" yWGS84="-500"/>
		<node nodeID="92168" description="SignalZugschlussstelleF FstrAuflösezeit: 3s Id:92168 Str:4010" kilometre="72.087" x="7106.6127" y="-500" xNet="2586958.1" yNet="7521494.3" xWGS84="7106.6127" yWGS84="-500"/>
		<signal type="shunting" interlockingMachine="sppAuto" indusi500HzLocation="none" nodeID="92169" name="L481" description="SchutzsignalF DwegAuflösezeit: 3s Id:92169 Str:4010" kilometre="72.094" x="7115.7131" y="-500" xNet="2586961.2" yNet="7521502.9" xWGS84="0" yWGS84="0" referenceNode="92170"/>
		<node nodeID="92170" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:92170 Str:4010" kilometre="72.113" x="7140.4143" y="-500" xNet="2586969.6" yNet="7521526.1" xWGS84="7140.4143" yWGS84="-500" referenceNode="92169" releaseContact="true"/>
		<node nodeID="92171" name="Vs" description="VorsignalF FstrBildezeit: 9s Id:92171 Str:4010" kilometre="72.357" x="7457.6293" y="-500" xNet="2587078.1" yNet="7521824.2" xWGS84="7457.6293" yWGS84="-500" referenceNode="92172" presignal="true" with1000HzMagnet="true"/>
		<signal interlockingMachine="Tb:0_Tl:3_NTA" indusi500HzLocation="none" nodeID="92172" name="F485" description="HauptsignalF DwegAuflösezeit: 3s Id:92172 Str:4010" kilometre="72.357" x="7483.6305" y="-500" xNet="2587087" yNet="7521848.6" xWGS84="0" yWGS84="0" referenceNode="92173"/>
		<node nodeID="92173" description="Neigung S: -1.60 F: 0.00 Id:92173 Str:4010" kilometre="72.376" x="7508.3317" y="-500" xNet="2587095.5" yNet="7521871.8" xWGS84="7508.3317" yWGS84="-500"/>
		<node nodeID="92174" description="Neigung S: 0.10 F: 1.60 Id:92174 Str:4010" kilometre="72.456" x="7612.3366" y="-500" xNet="2587131" yNet="7521969.6" xWGS84="7612.3366" yWGS84="-500"/>
		<node nodeID="92175" description="Neigung S: -4.10 F: -0.10 Id:92175 Str:4010" kilometre="72.803" x="8063.4579" y="-500" xNet="2587285.3" yNet="7522393.5" xWGS84="8063.4579" yWGS84="-500"/>
		<node nodeID="92176" description="Betriebsstellengrenze Partner: FSP S Strecke: 4010 Gleis: 1 Id:92176 Str:4010 Bild (83.1957 / -5.0000)" kilometre="73.000" x="8319.57" y="-500" xNet="2587372.9" yNet="7522634.1" xWGS84="8319.57" yWGS84="-500">
			<netLimitInfo lineID="4010" stationID="FSP S" stationName="Ffm Stadion Süd"/>
		</node>
		<node nodeID="92094" description="WeichenabzweigLinks  Id:92094 Str:4010" kilometre="69.779" x="2797.2679" y="-464.91228" xNet="2585451.2" yNet="7517456.9" xWGS84="2797.2679" yWGS84="-464.91228"/>
		<node nodeID="92177" description="Neigung S: -0.30 F: -2.00 Id:92177 Str:4010" kilometre="69.842" x="2861.0803" y="-354.38596" xNet="2585369.2" yNet="7517554.6" xWGS84="2861.0803" yWGS84="-354.38596"/>
		<node nodeID="92097" description="WeichenabzweigLinks  Id:92097 Str:4010" kilometre="69.853" x="2872.2221" y="-335.08772" xNet="2585354.9" yNet="7517571.7" xWGS84="2872.2221" yWGS84="-335.08772"/>
		<node nodeID="92136" description="Weichenstamm  Id:92136 Str:4010" kilometre="71.131" x="5465.4125" y="-500" xNet="2586396.8" yNet="7519952.1" xWGS84="5465.4125" yWGS84="-500"/>
		<node nodeID="92178" description="FstrZugschlussstelleS FstrAuflösezeit: 3s Id:92178 Str:4010" kilometre="71.181" x="5546.8939" y="-500" xNet="2586424.6" yNet="7520028.7" xWGS84="5546.8939" yWGS84="-500" referenceNode="92136" releaseContact="true"/>
		<node nodeID="92179" name="Vp401I" description="VorsignalF FstrBildezeit: 9s Id:92179 Str:4010" kilometre="71.465" x="6009.708" y="-500" xNet="2586582.9" yNet="7520463.6" xWGS84="6009.708" yWGS84="-500" referenceNode="92180" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="92180" description="Neigung S: 0.00 F: -0.20 Id:92180 Str:4010" kilometre="71.896" x="6712.0772" y="-500" xNet="2586823.1" yNet="7521123.6" xWGS84="6712.0772" yWGS84="-500"/>
		<track trackID="A-461" stationID="FZEP" length="750" type="stopBoardFreight" nodeID="92181" name="461" description="HalteplatzGzS Länge: 750m Id:92181 Str:4010" kilometre="71.958" x="6813.1141" y="-500" xNet="2586857.7" yNet="7521218.5" xWGS84="0" yWGS84="0" referenceNode="92180"/>
		<signal interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="92182" name="N461" description="HauptsignalS DwegAuflösezeit: 3s Id:92182 Str:4010" kilometre="71.963" x="6821.2622" y="-500" xNet="2586860.5" yNet="7521226.2" xWGS84="0" yWGS84="0" referenceNode="92181"/>
		<node nodeID="92183" name="VcI" description="VorsignalS FstrBildezeit: 9s Id:92183 Str:4010" kilometre="71.963" x="6853.8548" y="-500" xNet="2586871.6" yNet="7521256.8" xWGS84="6853.8548" yWGS84="-500" referenceNode="92182" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="92184" description="FstrZugschlussstelleF FstrAuflösezeit: 3s Id:92184 Str:4010" kilometre="72.013" x="6935.3361" y="-500" xNet="2586899.5" yNet="7521333.4" xWGS84="6935.3361" yWGS84="-500" referenceNode="92185" releaseContact="true"/>
		<node nodeID="92185" description="SignalZugschlussstelleS FstrAuflösezeit: 3s Id:92185 Str:4010" kilometre="72.015" x="6938.5954" y="-500" xNet="2586900.6" yNet="7521336.5" xWGS84="6938.5954" yWGS84="-500"/>
		<node nodeID="92165" description="Weichenstamm  Id:92165 Str:4010" kilometre="72.063" x="7016.8175" y="-500" xNet="2586927.4" yNet="7521410" xWGS84="7016.8175" yWGS84="-500"/>
		<track trackID="Z-9000" stationID="FZEP" length="0" interlockingMachine="Tb:0_Tl:3_NTA" indusi500HzLocation="none" nodeID="92160" name="F486" description="HauptsignalF DwegAuflösezeit: 3s Id:92160 Str:4010" kilometre="72.357" x="7255.2755" y="-300" xNet="2586821" yNet="7521702.4" xWGS84="0" yWGS84="0" referenceNode="92193"/>
		<track trackID="X-9000" stationID="FZEP" length="0" interlockingMachine="Tb:9_Tl:3_NTA" indusi500HzLocation="none" nodeID="92086" name="A431" description="HauptsignalS DwegAuflösezeit: 3s Id:92086 Str:4010" kilometre="69.562" x="1786.5791" y="-500" xNet="2585138.5" yNet="7516495.1" xWGS84="0" yWGS84="0" referenceNode="92190"/>
		<stationBorder exitType="alternative" stationID="FZEP" lineID="3656" trackNumber="1" nodeID="92188" description="Betriebsstellengrenze Partner: FFLF Strecke: 3656 Gleis: 1 Id:92063 Str:3656 Bild (46.2454 / -1.0000)" kilometre="4.768" x="4004.3187" y="-100" xNet="2585521.2" yNet="7518715.9" xWGS84="0" yWGS84="0" referenceNode="92069"/>
		<stationBorder exitType="regular" stationID="FZEP" lineID="4010" trackNumber="2" nodeID="92189" description="Betriebsstellengrenze Partner: F292D Strecke: 4010 Gleis: 2 Id:92101 Str:4010 Bild (8.1402 / -3.0000)" kilometre="69.748" x="2252.4565" y="-300" xNet="2585109.9" yNet="7517001.3" xWGS84="2359.1271" yWGS84="-300" referenceNode="92107"/>
		<stationBorder exitType="alternative" stationID="FZEP" lineID="4010" trackNumber="1" nodeID="92190" description="Betriebsstellengrenze Partner: F292D Strecke: 4010 Gleis: 1 Id:92083 Str:4010 Bild (8.1403 / -5.0000)" kilometre="69.562" x="1429.0228" y="-500" xNet="2585016.2" yNet="7516159.1" xWGS84="0" yWGS84="0" referenceNode="92086"/>
		<stationBorder exitType="regular" stationID="FZEP" lineID="3656" trackNumber="2" nodeID="92191" description="Betriebsstellengrenze Partner: FFLF Strecke: 3656 Gleis: 2 Id:92039 Str:3656 Bild (46.2454 / -7.0000)" kilometre="4.773" x="3878.1839" y="-700" xNet="2586041.8" yNet="7518392.2" xWGS84="0" yWGS84="0" referenceNode="92047"/>
		<stationBorder exitType="regular" stationID="FZEP" lineID="4010" trackNumber="1" nodeID="92192" description="Betriebsstellengrenze Partner: FSP S Strecke: 4010 Gleis: 1 Id:92176 Str:4010 Bild (83.1957 / -5.0000)" kilometre="72.113" x="7299.0218" y="-500" xNet="2587023.9" yNet="7521675.1" xWGS84="7140.4143" yWGS84="-500" referenceNode="92170"/>
		<stationBorder exitType="alternative" stationID="FZEP" lineID="4010" trackNumber="2" nodeID="92193" description="Betriebsstellengrenze Partner: FSP S Strecke: 4010 Gleis: 2 Id:92164 Str:4010 Bild (83.1957 / -3.0000)" kilometre="72.357" x="7270.9999" y="-300" xNet="2586826.4" yNet="7521717.2" xWGS84="0" yWGS84="0" referenceNode="92160"/>
	</nodes>
	<links>
		<link source="92012" target="92014" gradient="0.2" vmax="60" vmaxr="60" electrified="true"/>
		<link source="92014" target="92015" length="4" gradient="0.2" vmax="60" vmaxr="60" electrified="true"/>
		<link source="92015" target="92016" length="46" gradient="0.2" vmax="60" vmaxr="60" electrified="true"/>
		<link source="92016" target="92017" length="56" gradient="0.2" vmax="60" vmaxr="60" electrified="true"/>
		<link source="92017" target="92018" gradient="0.2" vmax="60" vmaxr="60" electrified="true"/>
		<link source="92018" target="92019" gradient="0.2" vmax="60" vmaxr="60" electrified="true"/>
		<link source="92019" target="92020" length="5" gradient="0.2" vmax="60" vmaxr="60" electrified="true"/>
		<link source="92020" target="92021" length="654" gradient="0.2" vmax="60" vmaxr="60" electrified="true"/>
		<link source="92021" target="92022" length="87" vmax="60" vmaxr="60" electrified="true"/>
		<link source="92022" target="92023" length="5" vmax="60" vmaxr="60" electrified="true"/>
		<link source="92023" target="92024" vmax="60" vmaxr="60" electrified="true"/>
		<link source="92024" target="92025" vmax="60" vmaxr="60" electrified="true"/>
		<link source="92025" target="92026" length="25" vmax="60" vmaxr="60" electrified="true"/>
		<link source="92026" target="92027" length="47" vmax="60" vmaxr="60" electrified="true"/>
		<link source="92027" target="92028" length="3" vmax="60" vmaxr="60" electrified="true"/>
		<link source="92028" target="92029" vmax="60" vmaxr="60" electrified="true"/>
		<link source="92031" target="92034" length="46" gradient="-0.3" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92034" target="92035" length="107" gradient="4.5" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92035" target="92036" length="20" gradient="4.5" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92039" target="92040" length="8" gradient="0.1" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92040" target="92041" length="303" gradient="0.1" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92041" target="92042" length="74" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92042" target="92043" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92043" target="92044" length="102" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92044" target="92045" length="309" gradient="-14.2" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92045" target="92046" length="419" gradient="30.4" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92046" target="92191" length="58" gradient="-5.2" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92047" target="92048" length="95" gradient="-5.2" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92048" target="92049" length="105" gradient="-5.2" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92049" target="92050" length="1" gradient="-5.2" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92050" target="92051" gradient="-5.2" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92051" target="92052" length="50" gradient="-5.2" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92052" target="92053" length="77" gradient="-5.2" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92053" target="92054" length="17" gradient="-5.2" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92054" target="92055" length="83" gradient="-4.4" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92055" target="92056" length="101" gradient="-4.4" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92056" target="92057" gradient="-4.4" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92057" target="92058" length="1" gradient="-4.4" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92058" target="92059" length="6" gradient="-4.4" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92059" target="92038" gradient="4.5" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92060" target="92062" length="63" gradient="2" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92062" target="92032" length="174" gradient="-0.3" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92063" target="92064" length="8" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92064" target="92065" length="377" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92065" target="92066" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92066" target="92067" length="199" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92067" target="92068" length="352" gradient="27.8" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92068" target="92188" length="332" gradient="-5.2" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92069" target="92070" length="100" gradient="-5.2" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92070" target="92071" length="100" gradient="-5.2" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92071" target="92072" length="1" gradient="-5.2" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92072" target="92073" gradient="-5.2" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92073" target="92074" length="150" gradient="-5.2" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92074" target="92075" gradient="-5.2" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92075" target="92076" length="182" gradient="-5.2" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92076" target="92077" length="40" gradient="-5.2" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92077" target="92078" length="1" gradient="-5.2" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92078" target="92079" gradient="-5.2" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92079" target="92080" length="1" gradient="-5.2" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92080" target="92081" gradient="4.5" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92083" target="92084" length="52" gradient="2.5" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92084" target="92085" gradient="2.5" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92085" target="92190" length="200" gradient="2.5" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92086" target="92087" gradient="2.5" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92087" target="92088" length="120" gradient="2.5" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92088" target="92089" length="47" gradient="2" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92089" target="92090" length="19" gradient="2" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92090" target="92091" length="27" gradient="2" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92091" target="92092" length="4" gradient="2" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92092" target="92093" gradient="2" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92093" target="92061" gradient="2" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92095" target="92098" length="88" gradient="-0.3" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92100" target="92033" length="75" gradient="-0.3" vmax="80" vmaxr="80" electrified="true"/>
		<link source="92101" target="92102" length="52" gradient="2.5" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92102" target="92103" gradient="2.5" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92103" target="92104" length="200" gradient="2.5" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92104" target="92105" gradient="2.5" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92105" target="92106" length="120" gradient="2.5" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92106" target="92189" length="66" gradient="2" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92107" target="92108" length="55" gradient="2" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92108" target="92109" gradient="2" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92109" target="92110" length="39" gradient="2" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92110" target="92111" length="8" gradient="-0.3" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92111" target="92112" length="3" gradient="-0.3" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92112" target="92096" gradient="-0.3" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92099" target="92113" length="121" gradient="-0.3" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92113" target="92114" length="85" gradient="4.5" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92114" target="92082" length="3" gradient="4.5" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92037" target="92116" length="71" gradient="4.5" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92116" target="92117" length="44" gradient="4.5" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92117" target="92118" length="64" gradient="4.5" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92118" target="92119" length="63" gradient="4.5" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92119" target="92120" gradient="4.5" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92120" target="92121" gradient="4.5" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92121" target="92122" length="5" gradient="4.5" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92122" target="92123" length="6" gradient="4.5" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92123" target="92124" length="42" gradient="4.5" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92124" target="92125" length="126" gradient="5.3" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92125" target="92126" length="31" gradient="5.3" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92126" target="92127" length="292" gradient="5.3" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92127" target="92128" length="5" gradient="5.3" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92128" target="92129" gradient="5.3" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92129" target="92130" gradient="5.3" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92130" target="92131" length="65" gradient="5.3" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92131" target="92132" length="78" gradient="0.2" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92132" target="92133" length="19" gradient="0.2" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92133" target="92134" length="7" gradient="0.2" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92134" target="92135" gradient="0.2" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92135" target="92013" length="24" gradient="0.2" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92115" target="92137" length="70" gradient="4.5" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92137" target="92138" length="44" gradient="4.5" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92138" target="92139" gradient="4.5" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92139" target="92140" length="41" gradient="4.5" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92140" target="92141" length="150" gradient="4.5" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92141" target="92142" gradient="4.5" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92142" target="92143" length="5" gradient="4.5" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92143" target="92144" length="20" gradient="4.5" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92144" target="92145" length="4" gradient="4.5" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92145" target="92146" length="126" gradient="5.3" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92146" target="92147" length="69" gradient="5.3" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92147" target="92148" length="259" gradient="5.3" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92148" target="92149" length="65" gradient="5.3" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92149" target="92150" length="433" gradient="0.2" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92150" target="92151" length="29" gradient="0.7" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92151" target="92152" length="121" gradient="0.7" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92152" target="92153" length="372" gradient="-0.1" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92153" target="92154" length="5" gradient="-0.1" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92154" target="92155" gradient="-0.1" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92155" target="92156" length="37" gradient="-0.1" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92156" target="92157" length="6" gradient="-0.1" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92157" target="92158" length="159" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92158" target="92159" length="11" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92159" target="92160" length="181" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92193" target="92161" length="19" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92161" target="92162" length="80" gradient="-1.6" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92162" target="92163" length="347" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92163" target="92164" length="197" gradient="-4.1" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92030" target="92166" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92166" target="92167" length="4" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92167" target="92168" length="20" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92168" target="92169" length="7" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92169" target="92170" length="19" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92192" target="92171" length="244" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92171" target="92172" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92172" target="92173" length="19" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92173" target="92174" length="80" gradient="-1.6" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92174" target="92175" length="347" gradient="0.1" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92175" target="92176" length="197" gradient="-4.1" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92094" target="92177" length="63" gradient="2" vmax="80" vmaxr="160" electrified="true"/>
		<link source="92177" target="92097" length="11" gradient="-0.3" vmax="80" vmaxr="160" electrified="true"/>
		<link source="92136" target="92178" length="50" gradient="0.2" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92178" target="92179" length="284" gradient="0.2" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92179" target="92180" length="431" gradient="0.2" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92180" target="92181" length="62" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92181" target="92182" length="5" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92182" target="92183" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92183" target="92184" length="50" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92184" target="92185" length="2" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92185" target="92165" length="48" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92032" target="92031" gradient="-0.3" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92033" target="92031" gradient="-0.3" vmax="80" vmaxr="80" electrified="true"/>
		<link source="92036" target="92037" gradient="4.5" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92038" target="92036" gradient="4.5" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92061" target="92060" gradient="2" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92061" target="92094" gradient="2" vmax="80" vmaxr="160" electrified="true"/>
		<link source="92096" target="92095" gradient="-0.3" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92097" target="92095" gradient="-0.3" vmax="80" vmaxr="160" electrified="true"/>
		<link source="92098" target="92099" gradient="-0.3" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92098" target="92100" gradient="-0.3" vmax="80" vmaxr="80" electrified="true"/>
		<link source="92082" target="92115" gradient="4.5" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92081" target="92082" gradient="4.5" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92013" target="92136" gradient="0.2" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92013" target="92012" gradient="0.2" vmax="60" vmaxr="60" electrified="true"/>
		<link source="92165" target="92030" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92029" target="92030" vmax="60" vmaxr="60" electrified="true"/>
		<link source="92188" target="92069" gradient="-5.2" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92189" target="92107" gradient="2" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92190" target="92086" gradient="2.5" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92191" target="92047" gradient="-5.2" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92170" target="92192" vmax="160" vmaxr="160" electrified="true"/>
		<link source="92160" target="92193" vmax="160" vmaxr="160" electrified="true"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blockSection presignal="92179" nodes="92172 92171 92192 92170 92169 92168 92167 92166 92030 92165 92185 92184 92183 92182 92181 92180 92179 92178 92136 92013 92135 92134 92133 92132 92131 92130 92129 92128 92127 92126 92125 92124 92123 92122 92121"/>
		<blockSection presignal="92171" nodes="92172 92171 92192 92170 92169 92168 92167 92166 92030 92029 92028 92027 92026 92025 92024 92023 92022 92021 92020 92019"/>
		<blockSection presignal="92018" nodes="92019 92018 92017 92016 92015 92014 92012 92013 92135 92134 92133 92132 92131 92130 92129 92128 92127 92126 92125 92124 92123 92122 92121" speedIndicators="92017"/>
		<blockSection presignal="92151" nodes="92160 92159 92158 92157 92156 92155 92154 92153 92152 92151 92150 92149 92148 92147 92146 92145 92144 92143 92142"/>
		<blockSection presignal="92148" nodes="92086 92087 92088 92089 92090 92091 92092 92093 92061 92094 92177 92097 92095 92098 92099 92113 92114 92082 92115 92137 92138 92139 92140 92141 92142 92143 92144 92145 92146 92147 92148 92149 92150 92151 92152 92153 92154" speedIndicators="92139"/>
		<blockSection presignal="92087" nodes="92086 92087 92088 92089 92090 92091 92092 92093 92061 92060 92062 92032 92031 92034 92035 92036 92037 92116 92117 92118 92119 92120 92121 92122 92123 92124 92125 92126 92127 92128"/>
		<blockSection presignal="92129" nodes="92128 92129 92130 92131 92132 92133 92134 92135 92013 92136 92178 92179 92180 92181 92182" speedIndicators="92130"/>
		<blockSection presignal="92129" nodes="92128 92129 92130 92131 92132 92133 92134 92135 92013 92012 92014 92015 92016 92017 92018 92019 92020 92021 92022 92023" speedIndicators="92130"/>
		<blockSection presignal="92148" nodes="92104 92105 92106 92189 92107 92108 92109 92110 92111 92112 92096 92095 92098 92099 92113 92114 92082 92115 92137 92138 92139 92140 92141 92142 92143 92144 92145 92146 92147 92148 92149 92150 92151 92152 92153 92154" speedIndicators="92139"/>
		<blockSection presignal="92105" nodes="92104 92105 92106 92189 92107 92108 92109 92110 92111 92112 92096 92095 92098 92100 92033 92031 92034 92035 92036 92037 92116 92117 92118 92119 92120 92121 92122 92123 92124 92125 92126 92127 92128"/>
		<blockSection nodes="92023 92022 92021 92020 92019"/>
		<blockSection nodes="92019 92020 92021 92022 92023"/>
		<blockSection nodes="92128 92127 92126 92125 92124 92123 92122 92121"/>
		<blockSection nodes="92121 92122 92123 92124 92125 92126 92127 92128"/>
		<blockSection nodes="92154 92153 92152 92151 92150 92149 92148 92147 92146 92145 92144 92143 92142"/>
		<blockSection nodes="92142 92143 92144 92145 92146 92147 92148 92149 92150 92151 92152 92153 92154"/>
	</blockSections>
	<slipDistances>
		<slipDistance signal="92019" name="59.130.92135.fzep.0" publicName="1-1000" description="S460" complete="true" warnerroute="false" nodes="92019 92018 92017 92016 92015 92014 92012 92013 92135"/>
		<slipDistance signal="92023" name="39.79.92167.fzep.0" publicName="1-1000" description="N460" complete="true" warnerroute="false" nodes="92023 92024 92025 92026 92027 92028 92029 92030 92166 92167"/>
		<slipDistance signal="92050" name="39.50.92052.fzep.0" publicName="1-1000" description="G484" complete="true" warnerroute="false" nodes="92050 92051 92052"/>
		<slipDistance signal="92072" name="59.150.92074.fzep.0" publicName="1-1000" description="G483" complete="true" warnerroute="false" nodes="92072 92073 92074"/>
		<slipDistance signal="92104" name="59.186.92107.fzep.0" publicName="1-1000" description="A432" complete="true" warnerroute="false" nodes="92104 92105 92106 92189 92107"/>
		<slipDistance signal="92121" name="999.262.92035.fzep.0" publicName="1-1000" description="P401" complete="true" warnerroute="false" nodes="92121 92120 92119 92118 92117 92116 92037 92036 92035"/>
		<slipDistance signal="92121" name="39.63.92118.fzep.0" publicName="2-1000" description="P401" complete="true" warnerroute="false" nodes="92121 92120 92119 92118"/>
		<slipDistance signal="92128" name="59.169.92134.fzep.0" publicName="1-1000" description="R441" complete="true" warnerroute="false" nodes="92128 92129 92130 92131 92132 92133 92134"/>
		<slipDistance signal="92142" name="999.308.92114.fzep.0" publicName="1-1000" description="P402" complete="true" warnerroute="false" nodes="92142 92141 92140 92139 92138 92137 92115 92082 92114"/>
		<slipDistance signal="92142" name="59.150.92140.fzep.0" publicName="2-1000" description="P402" complete="true" warnerroute="false" nodes="92142 92141 92140"/>
		<slipDistance signal="92154" name="999.202.92158.fzep.0" publicName="1-1000" description="N402" complete="true" warnerroute="false" nodes="92154 92155 92156 92157 92158"/>
		<slipDistance signal="92182" name="39.52.92185.fzep.0" publicName="1-1000" description="N461" complete="true" warnerroute="false" nodes="92182 92183 92184 92185"/>
		<slipDistance signal="92160" name="59.181.92159.fzep.0" publicName="1-1000" description="F486" complete="true" warnerroute="false" nodes="92160 92159"/>
		<slipDistance signal="92086" name="59.186.92090.fzep.0" publicName="1-1000" description="A431" complete="true" warnerroute="false" nodes="92086 92087 92088 92089 92090"/>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="FZEP" name="FFLF-483-FWF" description="FFLF-483-FWF" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="92188 92069 92070 92071 92072 92073 92074 92075 92076 92077 92078 92079 92080 92081 92082 92114 92113 92099 92098 92095 92096 92112 92111 92110 92109 92108 92107 92189"/>
		<stationRoute stationID="FZEP" name="FFLF-483-FWF-RG" description="FFLF-483-FWF-RG" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="92188 92069 92070 92071 92072 92073 92074 92075 92076 92077 92078 92079 92080 92081 92082 92114 92113 92099 92098 92095 92097 92177 92094 92061 92093 92092 92091 92090 92089 92088 92087 92086 92190"/>
		<stationRoute stationID="FZEP" name="FFLF-484-FWF-GG" description="FFLF-484-FWF-GG" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=18;NRz=18;S=18;Rz=18;FGz=18;NGz=18;Gz=18;Lz=18" nodes="92191 92047 92048 92049 92050 92051 92052 92053 92054 92055 92056 92057 92058 92059 92038 92036 92035 92034 92031 92032 92062 92060 92061 92093 92092 92091 92090 92089 92088 92087 92086 92190"/>
		<stationRoute stationID="FZEP" name="FFLF-484-FWF-GR" description="FFLF-484-FWF-GR" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=19;NRz=19;S=19;Rz=19;FGz=19;NGz=19;Gz=19;Lz=19" nodes="92191 92047 92048 92049 92050 92051 92052 92053 92054 92055 92056 92057 92058 92059 92038 92036 92035 92034 92031 92033 92100 92098 92095 92096 92112 92111 92110 92109 92108 92107 92189"/>
		<stationRoute stationID="FZEP" name="FSP-401-FWF-4-GG" description="FSP-401-FWF-4-GG;FSP-401-FWF-GG" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=17;NRz=17;S=17;Rz=17;FGz=17;NGz=17;Gz=17;Lz=17" nodes="92192 92170 92169 92168 92167 92166 92030 92165 92185 92184 92183 92182 92181 92180 92179 92178 92136 92013 92135 92134 92133 92132 92131 92130 92129 92128 92127 92126 92125 92124 92123 92122 92121 92120 92119 92118 92117 92116 92037 92036 92035 92034 92031 92032 92062 92060 92061 92093 92092 92091 92090 92089 92088 92087 92086 92190"/>
		<stationRoute stationID="FZEP" name="FSP-401-FWF-4-GR" description="FSP-401-FWF-4-GR;FSP-401-FWF-GR" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=19;NRz=19;S=19;Rz=19;FGz=19;NGz=19;Gz=19;Lz=19" nodes="92192 92170 92169 92168 92167 92166 92030 92165 92185 92184 92183 92182 92181 92180 92179 92178 92136 92013 92135 92134 92133 92132 92131 92130 92129 92128 92127 92126 92125 92124 92123 92122 92121 92120 92119 92118 92117 92116 92037 92036 92035 92034 92031 92033 92100 92098 92095 92096 92112 92111 92110 92109 92108 92107 92189"/>
		<stationRoute stationID="FZEP" name="FSP-402-FWF" description="FSP-402-FWF;FSP-402-FWF-6" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="92193 92160 92159 92158 92157 92156 92155 92154 92153 92152 92151 92150 92149 92148 92147 92146 92145 92144 92143 92142 92141 92140 92139 92138 92137 92115 92082 92114 92113 92099 92098 92095 92096 92112 92111 92110 92109 92108 92107 92189"/>
		<stationRoute stationID="FZEP" name="FSP-402-FWF-6-RG" description="FSP-402-FWF-6-RG;FSP-402-FWF-RG" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="92193 92160 92159 92158 92157 92156 92155 92154 92153 92152 92151 92150 92149 92148 92147 92146 92145 92144 92143 92142 92141 92140 92139 92138 92137 92115 92082 92114 92113 92099 92098 92095 92097 92177 92094 92061 92093 92092 92091 92090 92089 92088 92087 92086 92190"/>
		<stationRoute stationID="FZEP" name="FSP-460-401-FWF-4-GG" description="FSP-460-401-FWF-4-GG;FSP-460-401-FWF-6-GG" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=16;NRz=16;S=16;Rz=16;FGz=16;NGz=16;Gz=16;Lz=16" nodes="92192 92170 92169 92168 92167 92166 92030 92029 92028 92027 92026 92025 92024 92023 92022 92021 92020 92019 92018 92017 92016 92015 92014 92012 92013 92135 92134 92133 92132 92131 92130 92129 92128 92127 92126 92125 92124 92123 92122 92121 92120 92119 92118 92117 92116 92037 92036 92035 92034 92031 92032 92062 92060 92061 92093 92092 92091 92090 92089 92088 92087 92086 92190"/>
		<stationRoute stationID="FZEP" name="FSP-460-401-FWF-6-4-GR" description="FSP-460-401-FWF-6-4-GR;FSP-460-401-FWF-6-GR" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=18;NRz=18;S=18;Rz=18;FGz=18;NGz=18;Gz=18;Lz=18" nodes="92192 92170 92169 92168 92167 92166 92030 92029 92028 92027 92026 92025 92024 92023 92022 92021 92020 92019 92018 92017 92016 92015 92014 92012 92013 92135 92134 92133 92132 92131 92130 92129 92128 92127 92126 92125 92124 92123 92122 92121 92120 92119 92118 92117 92116 92037 92036 92035 92034 92031 92033 92100 92098 92095 92096 92112 92111 92110 92109 92108 92107 92189"/>
		<stationRoute stationID="FZEP" name="FWF-401-460-FSP" description="FWF-401-460-FSP" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80" nodes="92190 92086 92087 92088 92089 92090 92091 92092 92093 92061 92060 92062 92032 92031 92034 92035 92036 92037 92116 92117 92118 92119 92120 92121 92122 92123 92124 92125 92126 92127 92128 92129 92130 92131 92132 92133 92134 92135 92013 92012 92014 92015 92016 92017 92018 92019 92020 92021 92022 92023 92024 92025 92026 92027 92028 92029 92030 92166 92167 92168 92169 92170 92192"/>
		<stationRoute stationID="FZEP" name="FWF-401-460-FSP-GR" description="FWF-401-460-FSP-GR" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=19;NRz=19;S=19;Rz=19;FGz=19;NGz=19;Gz=19;Lz=19" nodes="92189 92107 92108 92109 92110 92111 92112 92096 92095 92098 92100 92033 92031 92034 92035 92036 92037 92116 92117 92118 92119 92120 92121 92122 92123 92124 92125 92126 92127 92128 92129 92130 92131 92132 92133 92134 92135 92013 92012 92014 92015 92016 92017 92018 92019 92020 92021 92022 92023 92024 92025 92026 92027 92028 92029 92030 92166 92167 92168 92169 92170 92192"/>
		<stationRoute stationID="FZEP" name="FWF-401-FSP" description="FWF-401-FSP" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="92190 92086 92087 92088 92089 92090 92091 92092 92093 92061 92060 92062 92032 92031 92034 92035 92036 92037 92116 92117 92118 92119 92120 92121 92122 92123 92124 92125 92126 92127 92128 92129 92130 92131 92132 92133 92134 92135 92013 92136 92178 92179 92180 92181 92182 92183 92184 92185 92165 92030 92166 92167 92168 92169 92170 92192"/>
		<stationRoute stationID="FZEP" name="FWF-401-FSP-GR" description="FWF-401-FSP-GR" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="92189 92107 92108 92109 92110 92111 92112 92096 92095 92098 92100 92033 92031 92034 92035 92036 92037 92116 92117 92118 92119 92120 92121 92122 92123 92124 92125 92126 92127 92128 92129 92130 92131 92132 92133 92134 92135 92013 92136 92178 92179 92180 92181 92182 92183 92184 92185 92165 92030 92166 92167 92168 92169 92170 92192"/>
		<stationRoute stationID="FZEP" name="FWF-402-FSP-GG" description="FWF-402-FSP-GG" continuousMainTrack="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=18;NRz=18;S=18;Rz=18;FGz=18;NGz=18;Gz=18;Lz=18" nodes="92189 92107 92108 92109 92110 92111 92112 92096 92095 92098 92099 92113 92114 92082 92115 92137 92138 92139 92140 92141 92142 92143 92144 92145 92146 92147 92148 92149 92150 92151 92152 92153 92154 92155 92156 92157 92158 92159 92160 92193"/>
		<stationRoute stationID="FZEP" name="FWF-402-FSP-RG" description="FWF-402-FSP-RG" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="92190 92086 92087 92088 92089 92090 92091 92092 92093 92061 92094 92177 92097 92095 92098 92099 92113 92114 92082 92115 92137 92138 92139 92140 92141 92142 92143 92144 92145 92146 92147 92148 92149 92150 92151 92152 92153 92154 92155 92156 92157 92158 92159 92160 92193"/>
		<stationRoute stationID="FZEP" name="FWF-483-FFLF-GG" description="FWF-483-FFLF-GG" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=17;NRz=17;S=17;Rz=17;FGz=17;NGz=17;Gz=17;Lz=17" nodes="92189 92107 92108 92109 92110 92111 92112 92096 92095 92098 92099 92113 92114 92082 92081 92080 92079 92078 92077 92076 92075 92074 92073 92072 92071 92070 92069 92188"/>
		<stationRoute stationID="FZEP" name="FWF-483-FFLF-RG" description="FWF-483-FFLF-RG" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=20;NRz=20;S=20;Rz=20;FGz=20;NGz=20;Gz=20;Lz=20" nodes="92190 92086 92087 92088 92089 92090 92091 92092 92093 92061 92094 92177 92097 92095 92098 92099 92113 92114 92082 92081 92080 92079 92078 92077 92076 92075 92074 92073 92072 92071 92070 92069 92188"/>
		<stationRoute stationID="FZEP" name="FWF-484-FFLF" description="FWF-484-FFLF" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100" nodes="92190 92086 92087 92088 92089 92090 92091 92092 92093 92061 92060 92062 92032 92031 92034 92035 92036 92038 92059 92058 92057 92056 92055 92054 92053 92052 92051 92050 92049 92048 92047 92191"/>
		<stationRoute stationID="FZEP" name="FWF-484-FFLF-GR" description="FWF-484-FFLF-GR" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=16;NRz=16;S=16;Rz=16;FGz=16;NGz=16;Gz=16;Lz=16" nodes="92189 92107 92108 92109 92110 92111 92112 92096 92095 92098 92100 92033 92031 92034 92035 92036 92038 92059 92058 92057 92056 92055 92054 92053 92052 92051 92050 92049 92048 92047 92191"/>
	</stationRoutes>
	<evzg/>
	<evzg-katalog/>
</line>