<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<AnchorPane fx:id="configurationPaneRoot" prefHeight="600.0" prefWidth="800.0" styleClass="background-white" stylesheets="@../../../../resources/railview/simulation/resources/CSS/Darktheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
   	<TabPane fx:id="tabPane" stylesheets="@../../../../resources/railview/simulation/resources/CSS/Tabs.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
   		<tabs>
             <Tab text="Dispatching System">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <RadioButton fx:id="defaultRB" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onDefaultRB" selected="true" text="Default" />
                        <RadioButton fx:id="externalRB" layoutX="163.0" layoutY="14.0" mnemonicParsing="false" onAction="#onExternalRB" text="External" />
                        <Button fx:id="externalFileButton" disable="true" layoutX="301.0" layoutY="6.0" mnemonicParsing="false" onAction="#onExternalFileButton" prefHeight="24.0" prefWidth="24.0" text="..." AnchorPane.topAnchor="6.0" />
                        <TextArea fx:id="externalScript" layoutX="9.0" layoutY="69.0" prefHeight="487.0" prefWidth="783.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
                        <Label fx:id="fileNameLabel" layoutX="358.0" layoutY="14.0" />
                        <Button fx:id="saveButton" layoutX="682.0" disable="true" mnemonicParsing="false" onAction="#onSave" prefHeight="24.0" prefWidth="120.0" text="Save" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="6.0" />
                     </children>
                  </AnchorPane>
               </content>
             </Tab>
           </tabs>
   	</TabPane>
   </children>
</AnchorPane>
