<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" prefHeight="840" prefWidth="1320" styleClass="background-white" stylesheets="@../../../../../SimulationView/resources/CSS/Darktheme.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="railview.simulation.ui.GraphPaneController">
   <children>
      <TabPane fx:id="tabPane" layoutX="224.0" layoutY="164.0" prefHeight="840.0" prefWidth="1320.0" stylesheets="@../../../../resources/CSS/Tabs.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Running Dynamics">
            <content>
              <AnchorPane fx:id="runningPane" minHeight="0.0" minWidth="0.0">
                     <children>
                        <ListView fx:id="trainNumbers" layoutX="900.0" layoutY="200.0" prefHeight="404.0" prefWidth="200.0" />
                        <AnchorPane fx:id="pane2" layoutX="30.0" layoutY="10.0" prefHeight="226.0" prefWidth="249.0" />
                        <AnchorPane fx:id="pane1" layoutX="30.0" layoutY="410.0" prefHeight="229.0" prefWidth="257.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Untitled Tab">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="Untitled Tab">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
