<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="railview.simulation.ui.TrainRunMonitorPaneController">
   <children>
      <SplitPane dividerPositions="0.8113496932515337" layoutX="21.0" layoutY="31.0" stylesheets="@../../../../resources/railview/simulation/resources/CSS/Tabs.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane>
               <children>
                  <SplitPane dividerPositions="0.5" layoutX="90.0" layoutY="51.0" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                     <AnchorPane fx:id="blockingTimePane" onMouseClicked="#resetBlockingTime">
                           <children>
                              <Label fx:id="eventLabel" layoutX="76.0" layoutY="90.0" />
                              <CheckBox fx:id="inEventCheckBox" layoutX="358.0" layoutY="176.0" mnemonicParsing="false" styleClass="label" stylesheets="@../../../../resources/railview/simulation/resources/CSS/Darktheme.css" text="incoming events" visible="false" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="240.0" />
                              <CheckBox fx:id="selfEventCheckBox" layoutX="455.0" layoutY="177.0" mnemonicParsing="false" styleClass="label" stylesheets="@../../../../resources/railview/simulation/resources/CSS/Darktheme.css" text="self events" visible="false" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="140.0" />
                              <CheckBox fx:id="outEventCheckBox" layoutX="546.0" layoutY="176.0" mnemonicParsing="false" styleClass="label" stylesheets="@../../../../resources/railview/simulation/resources/CSS/Darktheme.css" text="outgoing events" visible="false" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="10.0" />
                           </children></AnchorPane>
                     <AnchorPane>
                           <children>
                              <SplitPane dividerPositions="0.5836909871244635" prefHeight="198.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane fx:id="snapshotRoot" styleClass="background-grey" stylesheets="@../../../../resources/railview/simulation/resources/CSS/Darktheme.css" />
                                  <AnchorPane>
                                       <children>
                                          <Label fx:id="label" alignment="TOP_LEFT" prefHeight="212.0" prefWidth="193.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-8.0" AnchorPane.topAnchor="0.0">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <padding>
                                                <Insets left="20.0" top="20.0" />
                                             </padding></Label>
                                       </children></AnchorPane>
                                </items>
                              </SplitPane>
                           </children></AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane>
               <children>
               	  <SplitPane dividerPositions="0.04" layoutX="90.0" layoutY="51.0" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                     <AnchorPane prefHeight="16.0" prefWidth="109.0">
                           <children>
                              <TextField fx:id="trainNumberText" layoutX="-1.0" layoutY="2.0" prefHeight="25.0" prefWidth="200.0" />
                           </children>
                      </AnchorPane>
                      <ListView fx:id="trainNumbers" layoutX="24.0" layoutY="49.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </items>
                  </SplitPane> 
               </children>
          </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
