* Dateiname 118.zug
* Geändert/erzeugt am 2012-03-02
* von RailSys 7.6.11
Zugnummer                118
Regelzuschlag          4.000
Vmax (km/h)          230.000
Bremsen (m/s^2)        0.700
Stutzen (m/s^2)        1.000
Widerstand (Wagen)   ohnewwk
Widerstand (Kurve)    ohnebw
Bezeichnung                       LICE-T 415_1_20
Kuerzel                           LICE-T
Klasse                            FRz
VzG                               8
SpitzEin                          120
SpitzAus                          60
FarbeDarstellung                  0
Wertigkeit                        600
WertigkeitDelta                   1
WertigkeitVerspaetung             9900
WertigkeitDelta2                  1
WertigkeitVerspaetung2            9999
LZB               T230.000
MovingBlock       aus
Vorreservierungszeit              0
Bloeckezureservieren              0
MaximaleZugkraft                  500000
ZugkraftBeschraenken              J
MaximaleBeschleunigung              1.000
PZB90-Modus                       Auto
Tfz      415_1_20      1.000   1.000
Wg 1   0.010   0.010   0.010   0.000   0.000    1    1    2
End                
