* Dateiname 153.zug
* Geändert/erzeugt am 2012-03-02
* von RailSys 7.6.11
Zugnummer                153
Regelzuschlag          3.000
Vmax (km/h)          300.000
Bremsen (m/s^2)        0.700
Stutzen (m/s^2)        1.000
Widerstand (Wagen)   ohnewwk
Widerstand (Kurve)    ohnebw
Bezeichnung                       TGV TGV_2_2
Kuerzel                           TGV
Klasse                            FRz
VzG                               3
SpitzEin                          120
SpitzAus                          60
FarbeDarstellung                  0
Wertigkeit                        5000
WertigkeitDelta                   1
WertigkeitVerspaetung             9900
WertigkeitDelta2                  1
WertigkeitVerspaetung2            9999
LZB               T300.000
MovingBlock       aus
Vorreservierungszeit              0
Bloeckezureservieren              0
MaximaleZugkraft                  500000
ZugkraftBeschraenken              N
MaximaleBeschleunigung              1.000
PZB90-Modus                       Auto
Tfz      TGV_2_2       1.000   1.000
Wg 1   0.010   0.010   0.010   0.000   0.000    1    1    2
End                
