* Dateiname 39.zug
* Geändert/erzeugt am 2012-03-02
* von RailSys 7.6.11
Zugnummer                 39
Regelzuschlag          4.000
Vmax (km/h)          140.000
Bremsen (m/s^2)        0.700
Stutzen (m/s^2)        1.000
Widerstand (Wagen)  Sauthoff
Widerstand (Kurve)    ohnebw
Bezeichnung                       EN 1116_1_2
Kuerzel                           EN
Klasse                            FRz
VzG                               3
SpitzEin                          120
SpitzAus                          60
FarbeDarstellung                  0
Wertigkeit                        3800
WertigkeitDelta                   1
WertigkeitVerspaetung             9900
WertigkeitDelta2                  1
WertigkeitVerspaetung2            9999
LZB               T140.000
MovingBlock       aus
Vorreservierungszeit              0
Bloeckezureservieren              0
MaximaleZugkraft                  500000
ZugkraftBeschraenken              J
MaximaleBeschleunigung              1.000
PZB90-Modus                       Auto
Tfz      1116_1_2      1.000   1.000
Wg 1  26.400  71.667   0.000   0.000   0.000    1    1    2
Wg 1  26.400  71.667   0.000   0.000   0.000    1    1    2
Wg 1  26.400  71.667   0.000   0.000   0.000    1    1    2
Wg 1  26.400  71.667   0.000   0.000   0.000    1    1    2
Wg 1  26.400  71.667   0.000   0.000   0.000    1    1    2
Wg 1  26.400  71.667   0.000   0.000   0.000    1    1    2
End                
