--------------------------------------------------------------------------------
Programm: RailSys\Sted  Version 7.6.12

Projekt: 

  Bearbeiter       : 
  Variante         : 2011
  Strecke          : Gesamtnetz
  Datum            : 02.03.2012 14:23:06 / 18 Jan 2013 15:35:25

 Grunddaten der Infrastruktur

--------------------------------------------------------------------------------

Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1/var-2011/dat/infra.dat"
	Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1/var-2011/dat/produktionsdaten.dat"
	Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1\strecken.dat"
	Status: Initialisiere Strecke: 2690
	Status: Initialisiere Strecke: 3509
	Status: Initialisiere Strecke: 3520
	Status: Initialisiere Strecke: 3539
	Status: Initialisiere Strecke: 3600
	Status: Initialisiere Strecke: 3601
	Status: Initialisiere Strecke: 3603
	Status: Initialisiere Strecke: 3604
	Status: Initialisiere Strecke: 3606
	Status: Initialisiere Strecke: 3609
	Status: Initialisiere Strecke: 3610
	Status: Initialisiere Strecke: 3611
	Status: Initialisiere Strecke: 3613
	Status: Initialisiere Strecke: 3615
	Status: Initialisiere Strecke: 3618
	Status: Initialisiere Strecke: 3620
	Status: Initialisiere Strecke: 3621
	Status: Initialisiere Strecke: 3622
	Status: Initialisiere Strecke: 3623
	Status: Initialisiere Strecke: 3624
	Status: Initialisiere Strecke: 3627
	Status: Initialisiere Strecke: 3628
	Status: Initialisiere Strecke: 3631
	Status: Initialisiere Strecke: 3634
	Status: Initialisiere Strecke: 3640
	Status: Initialisiere Strecke: 3641
	Status: Initialisiere Strecke: 3650
	Status: Initialisiere Strecke: 3651
	Status: Initialisiere Strecke: 3653
	Status: Initialisiere Strecke: 3655
	Status: Initialisiere Strecke: 3656
	Status: Initialisiere Strecke: 3660
	Status: Initialisiere Strecke: 3661
	Status: Initialisiere Strecke: 3662
	Status: Initialisiere Strecke: 3664
	Status: Initialisiere Strecke: 3680
	Status: Initialisiere Strecke: 3681
	Status: Initialisiere Strecke: 3683
	Status: Initialisiere Strecke: 3684
	Status: Initialisiere Strecke: 3687
	Status: Initialisiere Strecke: 3688
	Status: Initialisiere Strecke: 3900
	Status: Initialisiere Strecke: 4010
	Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1/var-2011/dat/stellwerke.dat"
	Status: Lese Eigentümerkatalog "eigentuemer.xml"
	Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1/var-2011/dat/fbrm.rsl"
	Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1/var-2011/dat/fbrs.rsl"
	Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1/var-2011/dat/fbso.rsl"
	Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1/var-2011/dat/fbus.rsl"
	Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1/var-2011/dat/fcx.rsl"
	Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1/var-2011/dat/ff.rsl"
	Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1/var-2011/dat/fflf.rsl"
	Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1/var-2011/dat/ffs.rsl"
	Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1/var-2011/dat/fft.rsl"
	Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1/var-2011/dat/fgm.rsl"
	Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1/var-2011/dat/fgur.rsl"
	Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1/var-2011/dat/fhoe.rsl"
	Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1/var-2011/dat/fkch.rsl"
	Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1/var-2011/dat/flg.rsl"
	Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1/var-2011/dat/fls.rsl"
	Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1/var-2011/dat/fmoh.rsl"
	Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1/var-2011/dat/fmow.rsl"
	Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1/var-2011/dat/fnh.rsl"
	Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1/var-2011/dat/fni.rsl"
	Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1/var-2011/dat/fnis.rsl"
	Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1/var-2011/dat/fo.rsl"
	Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1/var-2011/dat/fo__g.rsl"
	Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1/var-2011/dat/fobi.rsl"
	Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1/var-2011/dat/frh.rsl"
	Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1/var-2011/dat/fshf.rsl"
	Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1/var-2011/dat/fsp.rsl"
	Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1/var-2011/dat/fzep.rsl"
	Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1/var-2011/dat/2690.rsl"
	Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1/var-2011/dat/3509.rsl"
	Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1/var-2011/dat/3520.rsl"
	Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1/var-2011/dat/3539.rsl"
	Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1/var-2011/dat/3600.rsl"
	Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1/var-2011/dat/3601.rsl"
	Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1/var-2011/dat/3603.rsl"
	Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1/var-2011/dat/3604.rsl"
	Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1/var-2011/dat/3606.rsl"
	Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1/var-2011/dat/3609.rsl"
	Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1/var-2011/dat/3610.rsl"
	Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1/var-2011/dat/3611.rsl"
	Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1/var-2011/dat/3613.rsl"
	Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1/var-2011/dat/3615.rsl"
	Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1/var-2011/dat/3618.rsl"
	Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1/var-2011/dat/3620.rsl"
	Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1/var-2011/dat/3621.rsl"
	Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1/var-2011/dat/3622.rsl"
	Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1/var-2011/dat/3623.rsl"
	Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1/var-2011/dat/3624.rsl"
	Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1/var-2011/dat/3627.rsl"
	Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1/var-2011/dat/3628.rsl"
	Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1/var-2011/dat/3631.rsl"
	Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1/var-2011/dat/3634.rsl"
	Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1/var-2011/dat/3640.rsl"
	Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1/var-2011/dat/3641.rsl"
	Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1/var-2011/dat/3650.rsl"
	Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1/var-2011/dat/3651.rsl"
	Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1/var-2011/dat/3653.rsl"
	Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1/var-2011/dat/3655.rsl"
	Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1/var-2011/dat/3656.rsl"
	Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1/var-2011/dat/3660.rsl"
	Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1/var-2011/dat/3661.rsl"
	Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1/var-2011/dat/3662.rsl"
	Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1/var-2011/dat/3664.rsl"
	Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1/var-2011/dat/3680.rsl"
	Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1/var-2011/dat/3681.rsl"
	Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1/var-2011/dat/3683.rsl"
	Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1/var-2011/dat/3684.rsl"
	Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1/var-2011/dat/3687.rsl"
	Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1/var-2011/dat/3688.rsl"
	Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1/var-2011/dat/3900.rsl"
	Status: Lese Datei "P:/Aktuell/2011-G-166 DB LU Eisenbahnknoten/EK5 Frankfurt/RailSys/Variante 1/var-2011/dat/4010.rsl"

Statistik:
----------

 Anzahl der Signale        : 1583
 Anzahl der Haltetafeln    : 0
 Anzahl der Haltetafeln Rz : 456
 Anzahl der Haltetafeln Gz : 423
 Anz. der Fahrzeitmesspkte : 403
 Anzahl der Anzeiger       : 993
 Anzahl der Auflösekontakte: 1482
 Anzahl der Vorsignale     : 857
 Anzahl Weichen            : 915
 Anzahl Kreuzungen         : 217
 Anzahl der Knoten         : 10794
 Anzahl der Knotenelemente : 18123
 Anzahl der Kanten         : 18690
 Gleislänge                : 769.777 km
 Anzahl der Blöcke         : 3963
 Anzahl der Bahnhöfe       : 129
 Anzahl der Bahnhofgleise  : 1718
 Anzahl der Hauptrichtungen: 0
 Anzahl der Fahrwege       : 0
 Anzahl der Strecken       : 43/43
 Anzahl der Teilnetzgrenzen: 0
 Anzahl der BstFahrwege    : 15538
 Lesen Infrastruktur       : 8.96875s


Fehler: Block (ff/28970) -> (ff/27087): Automatisches Vorsignal kann nicht eindeutig bestimmt werden (im Block liegen mehrere Vorsignale)
Fehler: Block (ff/28981) -> (ff/27087): Automatisches Vorsignal kann nicht eindeutig bestimmt werden (im Block liegen mehrere Vorsignale)
Fehler: Block (ff/27304) -> (ff/27379): Automatisches Vorsignal kann nicht eindeutig bestimmt werden (im Block liegen mehrere Vorsignale)
Fehler: Block (ff/27304) -> (ff/29455): Automatisches Vorsignal kann nicht eindeutig bestimmt werden (im Block liegen mehrere Vorsignale)
Fehler: Block (ff/28970) -> (ff/28332): Automatisches Vorsignal kann nicht eindeutig bestimmt werden (im Block liegen mehrere Vorsignale)
Fehler: Block (ff/28981) -> (ff/28332): Automatisches Vorsignal kann nicht eindeutig bestimmt werden (im Block liegen mehrere Vorsignale)
Fehler: Block (ff/28965) -> (ff/27087): Automatisches Vorsignal kann nicht eindeutig bestimmt werden (im Block liegen mehrere Vorsignale)
Fehler: Block (ff/27315) -> (ff/29455): Automatisches Vorsignal kann nicht eindeutig bestimmt werden (im Block liegen mehrere Vorsignale)
Fehler: Block (ff/28965) -> (ff/28332): Automatisches Vorsignal kann nicht eindeutig bestimmt werden (im Block liegen mehrere Vorsignale)
Fehler: Block (3601/7960) -> (3601/26378): Vmax = 0 km/h
Fehler: Block (3660/34263) -> (3660/34357): Automatisches Vorsignal kann nicht eindeutig bestimmt werden (im Block liegen mehrere Vorsignale)
Fehler: Block (3660/34357) -> (3660/33962): Automatisches Vorsignal kann nicht eindeutig bestimmt werden (im Block liegen mehrere Vorsignale)
Fehler: Block (3660/33962) -> (3660/34357): Automatisches Vorsignal kann nicht eindeutig bestimmt werden (im Block liegen mehrere Vorsignale)
Fehler: Block (3660/34106) -> (3660/34357): Automatisches Vorsignal kann nicht eindeutig bestimmt werden (im Block liegen mehrere Vorsignale)
Fehler: Block (3660/33729) -> (3660/34357): Automatisches Vorsignal kann nicht eindeutig bestimmt werden (im Block liegen mehrere Vorsignale)
Fehler: Block (3660/33709) -> (3660/34357): Automatisches Vorsignal kann nicht eindeutig bestimmt werden (im Block liegen mehrere Vorsignale)
Fehler: Block (3660/34106) -> (3660/34357): Automatisches Vorsignal kann nicht eindeutig bestimmt werden (im Block liegen mehrere Vorsignale)
Fehler: Block (3660/34357) -> (3660/34309): Automatisches Vorsignal kann nicht eindeutig bestimmt werden (im Block liegen mehrere Vorsignale)
Fehler: Block (3660/34309) -> (3660/34357): Automatisches Vorsignal kann nicht eindeutig bestimmt werden (im Block liegen mehrere Vorsignale)
Fehler: Block (3660/34357) -> (3660/33995): Automatisches Vorsignal kann nicht eindeutig bestimmt werden (im Block liegen mehrere Vorsignale)
Fehler: Block (3660/33995) -> (3660/34357): Automatisches Vorsignal kann nicht eindeutig bestimmt werden (im Block liegen mehrere Vorsignale)
Fehler: Block (3660/34357) -> (3660/33788): Automatisches Vorsignal kann nicht eindeutig bestimmt werden (im Block liegen mehrere Vorsignale)
Fehler: Block (3660/33788) -> (3660/34357): Automatisches Vorsignal kann nicht eindeutig bestimmt werden (im Block liegen mehrere Vorsignale)
Fehler: Block (3660/34263) -> (3660/34022): Automatisches Vorsignal kann nicht eindeutig bestimmt werden (im Block liegen mehrere Vorsignale)
Fehler: Block (3660/34263) -> (3660/34022): Automatisches Vorsignal kann nicht eindeutig bestimmt werden (im Block liegen mehrere Vorsignale)
Fehler: Block (3660/33995) -> (3660/34175): Automatisches Vorsignal kann nicht eindeutig bestimmt werden (im Block liegen mehrere Vorsignale)
Fehler: Block (3660/33729) -> (3660/34022): Automatisches Vorsignal kann nicht eindeutig bestimmt werden (im Block liegen mehrere Vorsignale)
Fehler: Block (3660/33709) -> (3660/34022): Automatisches Vorsignal kann nicht eindeutig bestimmt werden (im Block liegen mehrere Vorsignale)
Fehler: Block (3660/33709) -> (3660/34022): Automatisches Vorsignal kann nicht eindeutig bestimmt werden (im Block liegen mehrere Vorsignale)
Fehler: Block (3660/34357) -> (3660/33962): Automatisches Vorsignal kann nicht eindeutig bestimmt werden (im Block liegen mehrere Vorsignale)
Fehler: Block (3660/33962) -> (3660/34357): Automatisches Vorsignal kann nicht eindeutig bestimmt werden (im Block liegen mehrere Vorsignale)
Fehler: Block (3660/33663) -> (3660/34022): Automatisches Vorsignal kann nicht eindeutig bestimmt werden (im Block liegen mehrere Vorsignale)
Fehler: Block (3660/33663) -> (3660/34022): Automatisches Vorsignal kann nicht eindeutig bestimmt werden (im Block liegen mehrere Vorsignale)
Fehler: Block (3660/33677) -> (3660/34022): Automatisches Vorsignal kann nicht eindeutig bestimmt werden (im Block liegen mehrere Vorsignale)
Fehler: Block (3660/33677) -> (3660/34022): Automatisches Vorsignal kann nicht eindeutig bestimmt werden (im Block liegen mehrere Vorsignale)
Fehler: Block (3660/33352) -> (3660/34022): Automatisches Vorsignal kann nicht eindeutig bestimmt werden (im Block liegen mehrere Vorsignale)
Fehler: Block (3660/33962) -> (3660/34357): Automatisches Vorsignal kann nicht eindeutig bestimmt werden (im Block liegen mehrere Vorsignale)
Fehler: Block (3660/34357) -> (3660/33962): Automatisches Vorsignal kann nicht eindeutig bestimmt werden (im Block liegen mehrere Vorsignale)
Fehler: Block (3660/34106) -> (3660/34022): Automatisches Vorsignal kann nicht eindeutig bestimmt werden (im Block liegen mehrere Vorsignale)
Fehler: Block (3660/34309) -> (3660/34357): Automatisches Vorsignal kann nicht eindeutig bestimmt werden (im Block liegen mehrere Vorsignale)
Fehler: Block (3660/34357) -> (3660/33995): Automatisches Vorsignal kann nicht eindeutig bestimmt werden (im Block liegen mehrere Vorsignale)
Fehler: Block (3660/33995) -> (3660/34357): Automatisches Vorsignal kann nicht eindeutig bestimmt werden (im Block liegen mehrere Vorsignale)
Fehler: Block (3660/34357) -> (3660/33788): Automatisches Vorsignal kann nicht eindeutig bestimmt werden (im Block liegen mehrere Vorsignale)
Fehler: Block (3660/33788) -> (3660/34357): Automatisches Vorsignal kann nicht eindeutig bestimmt werden (im Block liegen mehrere Vorsignale)
Fehler: Block (3660/34357) -> (3660/34309): Automatisches Vorsignal kann nicht eindeutig bestimmt werden (im Block liegen mehrere Vorsignale)
Fehler: Block (3660/34106) -> (3660/34022): Automatisches Vorsignal kann nicht eindeutig bestimmt werden (im Block liegen mehrere Vorsignale)
Fehler: Block (3660/33729) -> (3660/34022): Automatisches Vorsignal kann nicht eindeutig bestimmt werden (im Block liegen mehrere Vorsignale)
Fehler: Block (3660/33352) -> (3660/34022): Automatisches Vorsignal kann nicht eindeutig bestimmt werden (im Block liegen mehrere Vorsignale)
Fehler: Block (3660/33922) -> (3660/34022): Automatisches Vorsignal kann nicht eindeutig bestimmt werden (im Block liegen mehrere Vorsignale)
Fehler: Block (3660/33922) -> (3660/34022): Automatisches Vorsignal kann nicht eindeutig bestimmt werden (im Block liegen mehrere Vorsignale)
Fehler: Block (3660/33995) -> (3660/34097): Automatisches Vorsignal kann nicht eindeutig bestimmt werden (im Block liegen mehrere Vorsignale)
Fehler: Block (3660/33729) -> (3660/34022): Automatisches Vorsignal kann nicht eindeutig bestimmt werden (im Block liegen mehrere Vorsignale)
Fehler: Block (3660/33729) -> (3660/34022): Automatisches Vorsignal kann nicht eindeutig bestimmt werden (im Block liegen mehrere Vorsignale)
Fehler: Block (3660/33709) -> (3660/34357): Automatisches Vorsignal kann nicht eindeutig bestimmt werden (im Block liegen mehrere Vorsignale)
Fehler: Block (3660/33709) -> (3660/34022): Automatisches Vorsignal kann nicht eindeutig bestimmt werden (im Block liegen mehrere Vorsignale)
Fehler: Block (3660/33962) -> (3660/34357): Automatisches Vorsignal kann nicht eindeutig bestimmt werden (im Block liegen mehrere Vorsignale)
Fehler: Block (3660/34357) -> (3660/33962): Automatisches Vorsignal kann nicht eindeutig bestimmt werden (im Block liegen mehrere Vorsignale)
Fehler: Block (3660/34309) -> (3660/34357): Automatisches Vorsignal kann nicht eindeutig bestimmt werden (im Block liegen mehrere Vorsignale)
Fehler: Block (3660/33729) -> (3660/34357): Automatisches Vorsignal kann nicht eindeutig bestimmt werden (im Block liegen mehrere Vorsignale)
Fehler: Block (3660/33709) -> (3660/34022): Automatisches Vorsignal kann nicht eindeutig bestimmt werden (im Block liegen mehrere Vorsignale)
Fehler: Block (3660/34263) -> (3660/34357): Automatisches Vorsignal kann nicht eindeutig bestimmt werden (im Block liegen mehrere Vorsignale)
Fehler: Block (3660/34263) -> (3660/34022): Automatisches Vorsignal kann nicht eindeutig bestimmt werden (im Block liegen mehrere Vorsignale)
Fehler: Block (3660/34263) -> (3660/34022): Automatisches Vorsignal kann nicht eindeutig bestimmt werden (im Block liegen mehrere Vorsignale)
Fehler: Block (3660/33995) -> (3660/34357): Automatisches Vorsignal kann nicht eindeutig bestimmt werden (im Block liegen mehrere Vorsignale)
Fehler: Durchrutschweg (ff/28091) -> (ff/28535): Durchrutschweg der Länge = 0 Meter
Fehler: Durchrutschweg (fshf/77122) -> (fshf/77124): Durchrutschweg der Länge = 0 Meter
Fehler: Durchrutschweg (fls/62510) -> (fls/62512): Durchrutschweg der Länge = 0 Meter
Fehler: Durchrutschweg (fnh/71784) -> (fnh/71785): Durchrutschweg der Länge = 0 Meter
Fehler: Durchrutschweg (fnh/71834) -> (fnh/71835): Durchrutschweg der Länge = 0 Meter
Fehler: Durchrutschweg (fni/72257) -> (fni/72259): Durchrutschweg der Länge = 0 Meter
Fehler: Durchrutschweg (fni/71969) -> (fni/71971): Durchrutschweg der Länge = 0 Meter
Fehler: Betriebsstellenfahrweg (fo__g/75253) -> (fo__g/75251): endet nicht auf einem Prellbock und ist nicht vollständig mit Blöcken abgedeckt
Fehler: Betriebsstellenfahrweg (fo__g/75253) -> (fo__g/75251): endet nicht auf einem Prellbock und ist nicht vollständig mit Blöcken abgedeckt
Fehler: Betriebsstellenfahrweg (fo/75241) -> (fo/75244): endet nicht auf einem Prellbock und ist nicht vollständig mit Blöcken abgedeckt
Fehler: Betriebsstellenfahrweg (3600/66670) -> (3600/66671): die Abdeckung mit Blöcken erreicht keinen betrieblichen Punkt
Fehler: Betriebsstellenfahrweg (fsp/84324) -> (fsp/84325): endet nicht auf einem Prellbock und ist nicht vollständig mit Blöcken abgedeckt
Fehler: Betriebsstellenfahrweg (fsp/84323) -> (fsp/84322): endet nicht auf einem Prellbock und ist nicht vollständig mit Blöcken abgedeckt
Fehler: Betriebsstellenfahrweg (fsp/5472) -> (fsp/5473): endet nicht auf einem Prellbock und ist nicht vollständig mit Blöcken abgedeckt
Fehler: Betriebsstellenfahrweg (fsp/5471) -> (fsp/5470): endet nicht auf einem Prellbock und ist nicht vollständig mit Blöcken abgedeckt
Fehler: Betriebsstellenfahrweg (3601/7968) -> (3601/7969): die Abdeckung mit Blöcken erreicht keinen betrieblichen Punkt
Fehler: Betriebsstellenfahrweg (3601/7967) -> (3601/7966): die Abdeckung mit Blöcken erreicht keinen betrieblichen Punkt
Fehler: Betriebsstellenfahrweg (3601/7365) -> (3601/7366): endet nicht auf einem Prellbock und ist nicht vollständig mit Blöcken abgedeckt
Fehler: Betriebsstellenfahrweg (3601/7364) -> (3601/7363): endet nicht auf einem Prellbock und ist nicht vollständig mit Blöcken abgedeckt
Fehler: Betriebsstellenfahrweg (3660/34387) -> (3660/34394): endet nicht auf einem Prellbock und ist nicht vollständig mit Blöcken abgedeckt
Fehler: Betriebsstellenfahrweg (3660/34386) -> (3660/34394): endet nicht auf einem Prellbock und ist nicht vollständig mit Blöcken abgedeckt
Fehler: Betriebsstellenfahrweg (3683/32722) -> (3683/32722): endet nicht auf einem Prellbock und ist nicht vollständig mit Blöcken abgedeckt
Fehler: Betriebsstellenfahrweg (3683/32722) -> (3683/32724): endet nicht auf einem Prellbock und ist nicht vollständig mit Blöcken abgedeckt
Fehler: Betriebsstellenfahrweg (3683/32724) -> (3683/32722): endet nicht auf einem Prellbock und ist nicht vollständig mit Blöcken abgedeckt
Fehler: Betriebsstellenfahrweg (3683/32724) -> (3683/32724): endet nicht auf einem Prellbock und ist nicht vollständig mit Blöcken abgedeckt
Fehler: Betriebsstellenfahrweg (ffs/36086) -> (ffs/36079): endet nicht auf einem Prellbock und ist nicht vollständig mit Blöcken abgedeckt
Fehler: Betriebsstellenfahrweg (ffs/36086) -> (ffs/36080): endet nicht auf einem Prellbock und ist nicht vollständig mit Blöcken abgedeckt
Fehler: Betriebsstellenfahrweg (ffs/36086) -> (ffs/36081): endet nicht auf einem Prellbock und ist nicht vollständig mit Blöcken abgedeckt
Fehler: Betriebsstellenfahrweg (fgm/43218) -> (fgm/43219): endet nicht auf einem Prellbock und ist nicht vollständig mit Blöcken abgedeckt
Fehler: Betriebsstellenfahrweg (fgm/43218) -> (fgm/43219): endet nicht auf einem Prellbock und ist nicht vollständig mit Blöcken abgedeckt
Fehler: Betriebsstellenfahrweg (fgm/43218) -> (fgm/43219): endet nicht auf einem Prellbock und ist nicht vollständig mit Blöcken abgedeckt
Fehler: Betriebsstellenfahrweg (fgm/43223) -> (fgm/43219): endet nicht auf einem Prellbock und ist nicht vollständig mit Blöcken abgedeckt
Fehler: Betriebsstellenfahrweg (fgm/43222) -> (fgm/43219): endet nicht auf einem Prellbock und ist nicht vollständig mit Blöcken abgedeckt
Fehler: Betriebsstellenfahrweg (fgm/43221) -> (fgm/43219): endet nicht auf einem Prellbock und ist nicht vollständig mit Blöcken abgedeckt
Fehler: Betriebsstellenfahrweg (fgm/43222) -> (fgm/43219): endet nicht auf einem Prellbock und ist nicht vollständig mit Blöcken abgedeckt
Fehler: Betriebsstellenfahrweg (fgm/43221) -> (fgm/43219): endet nicht auf einem Prellbock und ist nicht vollständig mit Blöcken abgedeckt
Fehler: Betriebsstellenfahrweg (fgm/43223) -> (fgm/43219): endet nicht auf einem Prellbock und ist nicht vollständig mit Blöcken abgedeckt
Fehler: Betriebsstellenfahrweg (fgm/43223) -> (fgm/43219): endet nicht auf einem Prellbock und ist nicht vollständig mit Blöcken abgedeckt
Fehler: Betriebsstellenfahrweg (fgm/43221) -> (fgm/43219): endet nicht auf einem Prellbock und ist nicht vollständig mit Blöcken abgedeckt
Fehler: Betriebsstellenfahrweg (fgm/43222) -> (fgm/43219): endet nicht auf einem Prellbock und ist nicht vollständig mit Blöcken abgedeckt
Fehler: Betriebsstellenfahrweg (fgm/43219) -> (fgm/43219): endet nicht auf einem Prellbock und ist nicht vollständig mit Blöcken abgedeckt
Fehler: Betriebsstellenfahrweg (fgm/43219) -> (fgm/43219): endet nicht auf einem Prellbock und ist nicht vollständig mit Blöcken abgedeckt
Fehler: Betriebsstellenfahrweg (fgm/43220) -> (fgm/43219): endet nicht auf einem Prellbock und ist nicht vollständig mit Blöcken abgedeckt
Fehler: Betriebsstellenfahrweg (fgm/43219) -> (fgm/43219): endet nicht auf einem Prellbock und ist nicht vollständig mit Blöcken abgedeckt
Fehler: Betriebsstellenfahrweg (fgm/43220) -> (fgm/43219): endet nicht auf einem Prellbock und ist nicht vollständig mit Blöcken abgedeckt
Fehler: Betriebsstellenfahrweg (fhoe/49863) -> (fhoe/49864): endet nicht auf einem Prellbock und ist nicht vollständig mit Blöcken abgedeckt
Fehler: Betriebsstellenfahrweg (fhoe/49864) -> (fhoe/49861): endet nicht auf einem Prellbock und ist nicht vollständig mit Blöcken abgedeckt
Fehler: Betriebsstellenfahrweg (fhoe/49863) -> (fhoe/49864): endet nicht auf einem Prellbock und ist nicht vollständig mit Blöcken abgedeckt
Fehler: Betriebsstellenfahrweg (fhoe/49861) -> (fhoe/49864): endet nicht auf einem Prellbock und ist nicht vollständig mit Blöcken abgedeckt
Fehler: Betriebsstellenfahrweg (fhoe/49862) -> (fhoe/49861): endet nicht auf einem Prellbock und ist nicht vollständig mit Blöcken abgedeckt
Fehler: Betriebsstellenfahrweg (fhoe/49861) -> (fhoe/49864): endet nicht auf einem Prellbock und ist nicht vollständig mit Blöcken abgedeckt
Fehler: Betriebsstellenfahrweg (fhoe/49868) -> (fhoe/49864): endet nicht auf einem Prellbock und ist nicht vollständig mit Blöcken abgedeckt
Fehler: Betriebsstellenfahrweg (fhoe/49868) -> (fhoe/49864): endet nicht auf einem Prellbock und ist nicht vollständig mit Blöcken abgedeckt
Fehler: Betriebsstellenfahrweg (fhoe/49872) -> (fhoe/49864): die Abdeckung mit Blöcken erreicht keinen betrieblichen Punkt
Fehler: Betriebsstellenfahrweg (fhoe/49860) -> (fhoe/49864): endet nicht auf einem Prellbock und ist nicht vollständig mit Blöcken abgedeckt
Fehler: Betriebsstellenfahrweg (fhoe/49859) -> (fhoe/49864): endet nicht auf einem Prellbock und ist nicht vollständig mit Blöcken abgedeckt
Fehler: Betriebsstellenfahrweg (fhoe/49875) -> (fhoe/49864): die Abdeckung mit Blöcken erreicht keinen betrieblichen Punkt
Fehler: Betriebsstellenfahrweg (fhoe/49875) -> (fhoe/49864): die Abdeckung mit Blöcken erreicht keinen betrieblichen Punkt
Fehler: Betriebsstellenfahrweg (flg/60524) -> (flg/60523): endet nicht auf einem Prellbock und ist nicht vollständig mit Blöcken abgedeckt
Fehler: Betriebsstellengrenze (fbrm/17316): Hat keine Nachbarstation; ggf. Netzgrenze oder Weiche/Kreuzung auf freier Strecke
Fehler: Betriebsstellengrenze (fbrm/17318): Hat keine Nachbarstation; ggf. Netzgrenze oder Weiche/Kreuzung auf freier Strecke
Fehler: Betriebsstellengrenze (fbrm/17319): Hat keine Nachbarstation; ggf. Netzgrenze oder Weiche/Kreuzung auf freier Strecke
Fehler: Betriebsstellengrenze (fbrm/17320): Hat keine Nachbarstation; ggf. Netzgrenze oder Weiche/Kreuzung auf freier Strecke
Fehler: Betriebsstellengrenze (3600/66668): Hat keine Nachbarstation; ggf. Netzgrenze oder Weiche/Kreuzung auf freier Strecke
Fehler: Betriebsstellengrenze (3600/66670): Hat keine Nachbarstation; ggf. Netzgrenze oder Weiche/Kreuzung auf freier Strecke
Fehler: Betriebsstellengrenze (3520/78112): Hat keine Nachbarstation; ggf. Netzgrenze oder Weiche/Kreuzung auf freier Strecke
Fehler: Betriebsstellengrenze (3520/78114): Hat keine Nachbarstation; ggf. Netzgrenze oder Weiche/Kreuzung auf freier Strecke
Fehler: Betriebsstellengrenze (3603/32218): Hat keine Nachbarstation; ggf. Netzgrenze oder Weiche/Kreuzung auf freier Strecke
Fehler: Betriebsstellengrenze (3603/32219): Hat keine Nachbarstation; ggf. Netzgrenze oder Weiche/Kreuzung auf freier Strecke
Fehler: Betriebsstellengrenze (3601/7966): Hat keine Nachbarstation; ggf. Netzgrenze oder Weiche/Kreuzung auf freier Strecke
Fehler: Betriebsstellengrenze (3601/7968): Hat keine Nachbarstation; ggf. Netzgrenze oder Weiche/Kreuzung auf freier Strecke
Fehler: Betriebsstellengrenze (3615/57736): Hat keine Nachbarstation; ggf. Netzgrenze oder Weiche/Kreuzung auf freier Strecke
Fehler: Betriebsstellengrenze (3611/89964): Hat keine Nachbarstation; ggf. Netzgrenze oder Weiche/Kreuzung auf freier Strecke
Fehler: Betriebsstellengrenze (3611/89967): Hat keine Nachbarstation; ggf. Netzgrenze oder Weiche/Kreuzung auf freier Strecke
Fehler: Betriebsstellengrenze (3610/57537): Hat keine Nachbarstation; ggf. Netzgrenze oder Weiche/Kreuzung auf freier Strecke
Fehler: Betriebsstellengrenze (3610/57538): Hat keine Nachbarstation; ggf. Netzgrenze oder Weiche/Kreuzung auf freier Strecke
Fehler: Betriebsstellengrenze (3653/82383): Hat keine Nachbarstation; ggf. Netzgrenze oder Weiche/Kreuzung auf freier Strecke
Fehler: Betriebsstellengrenze (3660/47299): Hat keine Nachbarstation; ggf. Netzgrenze oder Weiche/Kreuzung auf freier Strecke
Fehler: Betriebsstellengrenze (3660/47301): Hat keine Nachbarstation; ggf. Netzgrenze oder Weiche/Kreuzung auf freier Strecke
Fehler: Betriebsstellengrenze (3662/24209): Hat keine Nachbarstation; ggf. Netzgrenze oder Weiche/Kreuzung auf freier Strecke
Fehler: Betriebsstellengrenze (3662/24211): Hat keine Nachbarstation; ggf. Netzgrenze oder Weiche/Kreuzung auf freier Strecke
Fehler: Betriebsstellengrenze (3680/66338): Hat keine Nachbarstation; ggf. Netzgrenze oder Weiche/Kreuzung auf freier Strecke
Fehler: Betriebsstellengrenze (3680/66340): Hat keine Nachbarstation; ggf. Netzgrenze oder Weiche/Kreuzung auf freier Strecke
Fehler: Betriebsstellengrenze (3661/77249): Hat keine Nachbarstation; ggf. Netzgrenze oder Weiche/Kreuzung auf freier Strecke
Fehler: Betriebsstellengrenze (3661/77251): Hat keine Nachbarstation; ggf. Netzgrenze oder Weiche/Kreuzung auf freier Strecke
Fehler: Betriebsstellengrenze (3688/91868): Hat keine Nachbarstation; ggf. Netzgrenze oder Weiche/Kreuzung auf freier Strecke
Fehler: Betriebsstellengrenze (3900/30501): Hat keine Nachbarstation; ggf. Netzgrenze oder Weiche/Kreuzung auf freier Strecke
Fehler: Betriebsstellengrenze (3900/30502): Hat keine Nachbarstation; ggf. Netzgrenze oder Weiche/Kreuzung auf freier Strecke
Fehler: Betriebsstellengrenze (4010/88290): Hat keine Nachbarstation; ggf. Netzgrenze oder Weiche/Kreuzung auf freier Strecke
Fehler: Betriebsstellengrenze (4010/88293): Hat keine Nachbarstation; ggf. Netzgrenze oder Weiche/Kreuzung auf freier Strecke
